<html><head>
<!-- Original URL: http://www.finitegeometry.org/sc/pg/dt/gentheog.html
Date Downloaded: 1/9/2016 12:17:48 AM !-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<basefont face="Arial" size="3" color="#000000" />
</head>
<body>

<!--Navigate-->
<table width="100%" cellpadding="12" cellspacing="0">

   <tr bgcolor="#000000">
      <td bgcolor="#000000">

          <strong><font color="#FFFFFF">
          <small><small>
          Finite Geometry Notes</small></small></font></strong>

          <nobr>
           &nbsp;

          <font color="#FFFFFF">|</font>

   
          <a href="../../index.html">
          <font color="#FFFFFF">
          Home</font></a>
			
          <font color="#FFFFFF">|</font>

          <a href="../../map.html">

          <font color="#FFFFFF">Site Map</font></a>


          <font color="#FFFFFF">|</font>

          <a href="../../author.html">
          <font color="#FFFFFF">
           Author</font></a>
 
           <font color="#FFFFFF">|</font>

           

           </nobr>

          </td>
      </tr>
</table>
<!--EndNavigate-->

<p align="center"><img src="gentheog.jpg" width="800" height="1053" /></p>
</body></html>
