<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!-- Original URL: http://finitegeometry.org/sc/pg/dt/index.html
Date Downloaded: 1/9/2016 12:17:11 AM !-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <title>Notes Related to Diamond Theory</title>
</head>
<body leftmargin="50" rightmargin="50">

<!--Navigate-->
<table width="100%" cellpadding="12" cellspacing="0">

   <tr bgcolor="#000000">
      <td bgcolor="#000000">

          <strong><font color="#FFFFFF">
          <small><small>
          Finite Geometry Notes</small></small></font></strong>

          <nobr>
           &nbsp;

          <font color="#FFFFFF">|</font>

   
          <a href="../../index.html">
          <font color="#FFFFFF">
          Home</font></a>
			
          <font color="#FFFFFF">|</font>

          <a href="../../map.html">

          <font color="#FFFFFF">Site Map</font></a>


          <font color="#FFFFFF">|</font>

          <a href="../../author.html">
          <font color="#FFFFFF">
           Author</font></a>
 
           <font color="#FFFFFF">|</font>

           

           </nobr>

          </td>
      </tr>
</table>
<!--EndNavigate-->
<br />

<big><b><small><small><small>Notes on Finite Geometry<br />
by Steven H. Cullinane...</small></small><br />
<br />
Chronological index of
typewritten notes closely related to <a href="../../gen/dth/DiamondTheory.html">Diamond Theory</a></small></b></big><small><b>:<br />
<br />
</b></small>
<table border="1" cellpadding="2" cellspacing="2" width="90%">
  <tbody>
    <tr>
      <td valign="top">76-08-??...</td>
      <td valign="top"><a href="cover1.html">Diamond
theory
cover page</a>&nbsp; From the author's 1976 booklet. See <a href="http://math16.com/">Math16.com</a>
for the meaning of the cover illustration.</td>
    </tr>
    <tr>
      <td valign="top">78-??-??...</td>
      <td valign="top"><a href="abstr.html">Research
announcement (4x4 case of diamond theorem and algebraic generalization)</a>&nbsp;
This research announcement was the basis for an abstract
(79T-A37) in the Feb. 1979 AMS Notices.</td>
    </tr>
    <tr>
      <td valign="top">78-12-??...</td>
      <td valign="top"><a href="ortholatin.html">Orthogonality
of Latin squares viewed as skewness of lines</a>&nbsp; Structural
diagrams of 4x4 arrays play the role of lines in
PG(3,2). Orthogonality of arrays corresponds to skewness of lines.</td>
    </tr>
    <tr>
      <td valign="top">82-05-12...</td>
      <td valign="top"><a href="mapsys.html">Map systems</a></td>
    </tr>
    <tr>
      <td valign="top">82-06-12...</td>
      <td valign="top"><a href="inscapes1.html">Inscapes</a>&nbsp;
A new combinatorial way of illustrating symplectic
polarities in PG(3,2).</td>
    </tr>
    <tr>
      <td valign="top">82-09-22...</td>
      <td valign="top"><a href="inscapes2.html">Inscapes
II</a>&nbsp;
The concept in "Inscapes" is generalized.</td>
    </tr>
    <tr>
      <td valign="top">83-06-21...</td>
      <td valign="top"><a href="invar.html">An
invariance of symmetry</a> The diamond theorem on a 4x4x4 cube, and a
sketch of the proof.</td>
    </tr>
    <tr>
      <td valign="top">83-10-01...</td>
      <td valign="top"><a href="portrait.html">Portrait
of O</a>&nbsp;
A table of the octahedral group O using the 24 patterns from the
2x2 case of the diamond theorem.</td>
    </tr>
    <tr>
      <td valign="top">83-10-16...</td>
      <td valign="top"><a href="study.html">Study of O</a>&nbsp;
A different way of looking at the octahedral
group, using cubes
that illustrate the 2x2x2 case of the diamond theorem.</td>
    </tr>
    <tr>
      <td valign="top">84-09-15...</td>
      <td valign="top"><a href="diandwh.html">Diamonds
and
whirls&nbsp;</a> Block designs of a different sort -- graphic figures
on cubes.
See also the <a href="http://newton.ex.ac.uk/people/goss/symmetry/O.html">University
of Exeter page</a> on the octahedral group O.</td>
    </tr>
    <tr>
      <td valign="top">84-09-25...</td>
      <td valign="top"><a href="affinegps.html">Affine
groups on small binary spaces</a> Six ways to slice a cube, and the
resulting affine groups. For details, see the author's 1984 paper <a href="../../gen/coord.html">Binary Coordinate Systems</a>.</td>
    </tr>
    <tr>
      <td valign="top">85-03-26...</td>
      <td valign="top"><a href="visu.html">Visualizing
GL(2, p)</a></td>
    </tr>
    <tr>
      <td valign="top">85-04-28...</td>
      <td valign="top"><a href="gentheog.html">Generating
the octad generator</a>&nbsp; The Miracle Octad Generator (MOG) of R.
T. Curtis --
A correspondence between the 35 partitions of an 8-set into
two 4-sets and the 35 lines of PG(3,2).</td>
    </tr>
    <tr>
      <td valign="top">85-08-22...</td>
      <td valign="top"><a href="symminvar.html">Symmetry
invariance under M<sub>12</sub></a>&nbsp; A generalization of the
two-color plane patterns, made up of
all-black and all-white squares, that underlie plane patterns, made up
of two-color diagonally-divided squares, of diamond theory.</td>
    </tr>
    <tr>
      <td valign="top">86-02-04...</td>
      <td valign="top"><a href="inscapes3.html">Inscapes
III:
PG(2,4) from PG(3,2)</a></td>
    </tr>
    <tr>
      <td valign="top">86-02-20...</td>
      <td valign="top">
      <dl>
        <dt><a href="relativprob.html">The
relativity problem in finite geometry</a>&nbsp; "This is the relativity
problem: to fix objectively a
class of&nbsp; equivalent coordinatizations and to ascertain the group
of
transformations S mediating between them." -- Hermann Weyl, <i>The&nbsp;
Classical Groups</i><br />
        </dt>
      </dl>
      </td>
    </tr>
    <tr>
      <td valign="top">86-04-26...</td>
      <td valign="top"><a href="pic.html">Picturing the
smallest projective 3-space&nbsp;</a> A symplectic polarity, the
Conwell-Curtis correspondence, and the large Mathieu group.</td>
    </tr>
    <tr>
      <td valign="top">86-05-08...</td>
      <td valign="top"><a href="alin.html">A linear
complex
related to M<sub>24</sub></a>&nbsp; Anatomy of the polarity pictured in
the 86-04-06 note.<br />
      </td>
    </tr>
    <tr>
      <td valign="top">86-05-26...</td>
      <td valign="top"><a href="subsets.html">The
2-subsets of a 6-set are the points of a PG(3,2)</a><br />
Beutelspacher's model of the 15 points of PG(3,2) compared with a
15-line complex in PG(3,2).</td>
    </tr>
    <tr>
      <td valign="top">86-06-06...</td>
      <td valign="top"><a href="projpart.html">Twenty-one
projective partitions</a> The author's model of the 21-point projective
plane PG(2,4). <br />
For a general method of constructing such models, see <a href="../../21/modeling.html">Modeling the 21-point
plane with outer automorphisms of S<sub>6</sub></a>. <br />
The following problem was suggested by the above. <br />
PROBLEM: Let M be an nxn square (0,1) matrix with exactly
k 1's in each row and each column. What
conditions are necessary and sufficient for there to exist
row/column permutations that make M a symmetric
matrix? <br />
For more on this problem, see <a href="../../gen/duality.html">
Duality and Symmetry</a>.</td>
    </tr>
    <tr>
      <td valign="top">86-06-11...</td>
      <td valign="top"><a href="anout.html">An outer
automorphism of S<sub>6</sub> related to M<sub>24</sub></a>&nbsp; An
application of the "inscape" model of a generalized quadrangle to the
construction of the large Mathieu group.<br />
      </td>
    </tr>
    <tr>
      <td valign="top">86-07-03...</td>
      <td valign="top"><a href="picout.html">Picturing
outer
automorphisms of S<sub>6</sub></a>&nbsp; An application of the
"inscape" model to S<sub>6</sub>.<br />
      </td>
    </tr>
    <tr>
      <td valign="top">86-07-11...</td>
      <td valign="top"><a href="inscapes4.html">Inscapes
IV</a>&nbsp;
An outer automorphism that is literally <i>outer</i>.</td>
    </tr>
  </tbody>
</table>
<br />
<br />
</body>
</html>
