<html>
<head>
<!-- Original URL: http://www.finitegeometry.org/sc/pg/dt/inscapes3.html
Date Downloaded: 1/9/2016 12:17:46 AM !-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Diamond Theory 860204
</title>
<meta name="description" content="Inscapes III." />
<meta name="keywords" content="cullinane, diamond theory" />
</head>
<body>

<!--Navigate-->
<table width="100%" cellpadding="12" cellspacing="0">

   <tr bgcolor="#000000">
      <td bgcolor="#000000">

          <strong><font color="#FFFFFF">
          <small><small>
          Finite Geometry Notes</small></small></font></strong>

          <nobr>
           &nbsp;

          <font color="#FFFFFF">|</font>

   
          <a href="../../index.html">
          <font color="#FFFFFF">
          Home</font></a>
			
          <font color="#FFFFFF">|</font>

          <a href="../../map.html">

          <font color="#FFFFFF">Site Map</font></a>


          <font color="#FFFFFF">|</font>

          <a href="../../author.html">
          <font color="#FFFFFF">
           Author</font></a>
 
           <font color="#FFFFFF">|</font>

           

           </nobr>

          </td>
      </tr>
</table>
<!--EndNavigate-->

<center><img src="inscapes3.jpg" width="800" /> 

<p>
The following closely related construction<br />
of R. M. Wilson also groups the 35 lines of PG(3,2)<br />
into sets of 20 and 15. 
</p>

<p>
<img src="Devillers.jpg" />
</p>
 


</center>
</body>
</html>
