<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!-- Original URL: http://finitegeometry.org/part.html
Date Downloaded: 1/9/2016 12:17:42 AM !-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <title>Particle physics related to finite geometry</title>
</head>
<body leftmargin="100" rightmargin="100">
<big><b>Particle Physics Related to Finite Geometry</b></big><br />
<br />
This is a supplement to the Web page <a href="index.html">Elements of Finite Geometry.</a><br />
The short list of links below is intended only as an introduction.<br />
See also <a href="quant.html">Quantum
Physics Related to Finite Geometry</a>.<br />
<br />
<table width="100%" align="center" border="2" cellpadding="24" cellspacing="0">
  <tbody>
    <tr>
      <td valign="top"><a href="http://www.amazon.com/Quantum-Field-Theory-Nutshell-Zee/dp/0691010196"><i>Quantum
field
theory in a nutshell</i></a>,<br />
by A. Zee (Princeton U. Press, March 10, 2003),<br />
"A Binary Code for the World," pp. 410 ff.<br />
      <br />
      <a href="http://www.smoothworlds.org/">Coding fermions</a> and <a href="http://www.smoothworlds.org/">Projective structures</a>,<br />
by <a href="http://www.google.com/search?hl=en&amp;q=%22carol+von+der+lin%22&amp;btnG=Google+Search">Carol
von
der Lin</a>.<br />
Website, undated-- but see her Usenet posting<br />
      <a href="http://groups.google.com/group/sci.physics.research/browse_thread/thread/2612bd8dd8b72479/44e3b0bcddde8a76?hl=en&amp;lnk=st&amp;q=vonderlin+sci&amp;rnum=1">5-bit
coding
of the fermions</a>, Nov. 24, 2003<br />
      <br />
      <a href="http://golem.ph.utexas.edu/category/2007/05/this_weeks_finds_in_mathematic_12.html#c011744">On
Spekkens'
toy system and finite geometry</a>,<br />
comment by Steven H. Cullinane<br />
at The n-category Cafe, Sept. 2, 2007<br />
      <br />
      <span class="larger"><a href="http://front.math.ucdavis.edu/0707.0074">A fully epistemic model
for a local hidden variable emulation of quantum dynamics</a>, by </span>Michael
Skotiniotis,
Aidan Roy, and Barry C. Sanders, June 30, 2007.&nbsp; <a href="http://front.math.ucdavis.edu/0707.0074">arXiv:0707.0074</a>.<br />
      <br />
      </td>
    </tr>
  </tbody>
</table>
<br />
<br />
</body>
</html>
table>
<br />
<br />
</body>
</html>
