<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head><meta http-equiv="Content-Type" content="text/html">


  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">

  
  <title>Baker's Proof of Desargues' Theorem</title>
</head>


<body>


<table cellpadding="8">


  <tbody>


    <tr>


      <td width="20">&nbsp;</td>


      <td>
      
      <p style="font-weight: bold;"><span><big><big>Baker's
Version of Desargues' Theorem</big></big></span></p>


      
      <p style="font-weight: bold;"><span><big><big><small><small>Edited
for the Web by Steven H. Cullinane</small></small></big></big></span></p>


      
      <p style="font-weight: bold;"><span>H. F.
Baker, <span style="font-style: italic;">Principles of
Geometry, Volume
I: Foundations</span><br>


Cambridge University Press, 1922</span></p>


      
      <p style="font-weight: bold;"><span>Page 6:</span></p>


      
      <p style="font-weight: bold;"><big><span>Desargues'
theorem.</span></big></p>


      
      <p style="font-weight: bold;"><big><span><small>[Actually
an aggregate of four theorems. See below.]</small> &nbsp;</span></big></p>


      
      <p style="font-weight: bold;"><span><span style="font-weight: bold;">[Notations for points: A, B,
C;&nbsp; A', B', C';&nbsp; P, Q, R]</span></span></p>


      
      <p><span>If two triads of points, A, B, C and A', B',
C', <br>


be such that the three joining lines AA', BB', CC' <br>


meet in one point, say O,<br>


then the two lines BC, B'C' meet, say in the point P, <br>


and similarly the lines CA, C'A' meet, say in Q, <br>


and the lines AB, A'B' meet, say in R, <br>


and the three points P, Q, R are in line. <br>


      <br>


Conversely, given two triads of points, A, B, C and A', B', C', <br>


such that the lines BC, B'C' intersect, say in P, <br>


that the lines CA, C'A' intersect, say in Q, <br>


and that the lines AB, A'B' intersect, say in R, <br>


while P, Q, R are in line, <br>


then the lines AA', BB', CC' cointersect.&nbsp;</span></p>


      
      <p><span><span style="font-weight: bold;">[PROOF]<br>


      </span><br>


It is supposed that the points A, B, C are not in line,&nbsp;<br>


so that they determine a plane, and similarly that A', B', C' determine
a plane.&nbsp;<br>


      </span></p>


      
      <p><span><span style="font-weight: bold;">[Case
1: Different planes]</span><br>


      <br>


Take first the case when these planes are different.&nbsp;</span></p>


      
      <p><span>Suppose further that no one of the joins BC,
CA,
AB is in the plane A'B'C', <br>


and no one of the joins B'C', C'A', A'B' is in the plane ABC. <br>


      <br>


Then the fact that the lines BB', CC' intersect <br>


involves that the points B, B', C, C' are in one plane, <br>


and hence that the lines BC, B'C' meet.&nbsp;</span></p>


      
      <p><span><span style="font-weight: bold;">[Definition
of points P, Q, R
]</span><br>


      <br>


Their point of intersection, say P,<br>


lies then on BC which is in the plane ABC, <br>


and on B'C' which is in the plane A'B' C', <br>


so that P lies on the line of intersection of these two planes. <br>


      <br>


The point, Q, of intersection of the lines CA, C'A', similarly found, <br>


as well as the point, R, of intersection of the lines AB, A'B', <br>


are equally on the line of intersection of the planes ABC, A'B'C'. <br>


      <br>


      <span style="font-weight: bold;">So that the former
statement made is clearly true.</span></span></p>


      
      <p><span> Conversely if the lines BC, B'C' meet in
the
point P, <br>


while CA, C'A' meet in Q and AB, A'B' meet in R, then, <br>


still assuming the planes ABC, A'B'C' to be different, <br>


and assuming that no one of the lines BC, B'C', CA, C'A', AB, A'B' <br>


is common to both planes, the points P, Q, R are evidently <br>


in the line of intersection of these planes.&nbsp;</span></p>


      
      <p><span>The fact that the lines BC, B'C' intersect,
involves that <br>


the lines BB' and CC' intersect, while similarly <br>


the line AA' intersects both of these.&nbsp;</span></p>


      
      <p><span>Now the lines BB', CC' determine a plane, <br>


and the line AA' does not lie in this plane, <br>


since we have assumed that the planes ABC, A'B'C' are different;<br>


wherefore the line AA' meets this plane in a point<br>


and can only intersect both BB' and CC' by passing through their<br>


      <span><br>


      <span style="font-weight: bold;">Page 7:</span></span></span></p>


      
      <p><span><span>point of intersection.&nbsp;</span></span></p>


      
      <p style="font-weight: bold;"><span><span>Thus
the lines AA', BB', CC' meet in a point, as we desired to
shew.&nbsp;</span></span></p>


      
      <p><span><span>We have explicitly excluded, for
the
sake of simplicity, <br>


the possibility of one of the six lines BC,... lying in both planes, <br>


which is easily seen to be unimportant.&nbsp;</span></span></p>


      
      <p><span><span>Incidentally we see that if
three
lines be <br>


such that every two of them have a common point,<br>


then the three lines lie all in one plane,<br>


or pass through one point.</span></span></p>


      
      <p><span><span><span style="font-weight: bold;">[Case
2: One plane]</span></span></span></p>


      
      <p><span><span> Next suppose the two triads A,
B, C
and A', B', C' to be in one plane, <br>


it being assumed as before that <br>


A, B, C are not in line and A', B', C' are not in line.&nbsp;</span></span></p>


      
      <p style="font-weight: bold;"><span><span>[Definition
of points O, P, P']</span></span></p>


      
      <p><span><span>Then, first, let the lines AA',
BB',
CC' meet in one point, O.</span></span></p>


      
      <p><span><span> Draw through O any line not
lying in
the plane of the two triads, <br>


and let P, P' be any two points on this line.</span></span></p>


      
      <p><span style="font-weight: bold;"><span>[Definition
of &nbsp;</span></span><span><span><span style="font-weight: bold;">points A", B", C"]</span><br>


      </span></span><br>


      <span><span>Then the intersecting lines AA'O and PP'O
determine a plane, <br>


and the lines AP, A'P', lying therein, intersect in a point, <span style="font-weight: bold;">say A"</span>. <br>


      <br>


Similarly the lines BP, B'P' meet in a point, <span style="font-weight: bold;">say B"</span>, <br>


and the lines CP, C'P' meet in a point, <span style="font-weight: bold;">say C"</span>. <br>


      <br>


As P is not in the plane of ABC, A'B'C', it is clear that<br>


the points A", B", C" are not in this plane; <br>


further A", B", C" are not in line, since otherwise, <br>


as the plane containing this line and P <br>


would contain the points A, B, C, these would be in line; <br>


      <br>


finally the plane which is thus determined by the points A", B", C" <br>


does not contain, for instance, the line AB,<br>


for otherwise the plane of AB and A"B", <br>


which contains P, would contain C" and C,<br>


and A, B, C would be in line. <br>


      </span></span></p>

      
      <p><span><span><span style="font-weight: bold;">[Definition of points L, M, N]</span></span></span><span><span></span></span></p>

      
      <p><span><span>
Hence it follows from what is proved above,<br>


as the lines AA", BB", CC" meet in P, <br>


that there is, in the plane of ABC and A'B'C', a line, <br>


where this plane is met by the plane A"B"C",<br>


and upon this line three points, say L, M and N, <br>


such that the lines BC, B"C" meet in L,<br>


the lines CA, C"A" meet in M <br>


and the lines AB, A"B" meet in N. <br>


      <br>


The point L is then the point where <br>


the plane of ABC and A'B'C' is met by the line B"C",<br>


and M, N are similarly the points where<br>


this plane is met by C"A" and A"B".<br>


      <br>


By considering that the three lines A'A", B'B", C'C" meet in the point
P', <br>


we prove however, in the same way, that B'C' passes through L,<br>


and that C'A', A'B' respectively pass through M and N. <br>


      <br>


      <span style="font-weight: bold;">We have thus proved</span>
      <br>


that if two triads of points ABC, A'B'C', in the same plane,<br>


be such that the joining lines AA', BB', CC' meet in a point, <br>


then the three points of intersection <br>


(BC, B'C'), (CA, C'A'), (AB,
A'B') are in line.<br>


      <br>


      <span style="font-weight: bold;"> Conversely,</span><br>


for two triads of points ABC, A'B'C' in the same plane, <br>


assume that the three points <br>


(BC, B'C'), (CA, C'A'), (AB, A'B') are in
line.&nbsp;</span></span></p>


      
      <p><span><span><span style="font-weight: bold;">[Definition of points L, M, N for the converse]</span><br>


      <br>


Denote these points respectively by L, M, N. <br>


      <br>


Draw through the line LMN a plane, <br>


other than the original plane of ABC, A'B'C';<br>


      <br>


draw through the points L, M, N, in this new plane, respectively <br>


the lines LB"C", MC"A", NA"B", giving by their intersections<br>


a further triad A", B", C" in this new plane. <br>


      <br>


This new plane does not contain any one of the lines BC, CA, AB, B'C',</span></span></p>


      
      <p><span><span><span style="font-weight: bold;">Page
8:</span></span></span></p>


      

      
      <p><span><span><span>C'A', A'B', and it
is
supposed that the lines LB"C",&nbsp;MC''A", NA"B" <br>


are all drawn so as not to lie in the original plane of ABC, A'B'C'. <br>


      <br>


Then, as the lines BC, B"C" meet in the point L, <br>


the lines CA, C"A" meet in the point M, <br>


and the lines AB, A"B" meet in the point N,&nbsp;</span></span></span></p>
      <p><span><span><span><span style="font-weight: bold;">[Definition of points O, P, P' for the converse]<br>
      </span></span></span></span><span><span><span>

      <br>


it follows from what has preceded that <br>


the three lines AA", BB', CC" meet in a point, say P, <br>


which does not lie in either the original plane or the new plane.<br>


      <br>


It follows similarly, as the lines B'C', B"C" meet in the point L,<br>


and C'A', C"A" in M, and A'B', A"B" in N, <br>


that the lines A'A'", B'B", C' C" meet in a point, say P',<br>


not lying in either of the two planes described. <br>


      </span></span></span></p>


      

      
      <p><span><span><span>Now let O be the
point where the line PP'<br>


meets the original plane of ABC, A'B'C'. <br>


      <br>


Then, since the lines AP, A'P' intersect, in the point A", <br>


and the points A, A', P, P' are not in line, these lines determine a
plane,<br>


and therefore the line AA' intersects the line PP'.<br>


      <br>


This intersection can only be at O, <br>


where the line PP' meets the original plane containing A and A'. <br>


Thus the line AA' passes through O,<br>


as, similarly, do also the lines
BB' and CC'. <br>


      <br>


      <span style="font-weight: bold;">We have thus proved</span>
that if two triads ABC, A'B'C', <br>


of points in one plane, neither triad being in line, <br>


be such as to have three intersections<br>


(BC, B'C'), (CA, C'A'), (AB, A'B') lying in line,<br>


then the three joining lines AA', BB', CC' meet in a point.&nbsp;</span></span></span></p>


      
      <p style="font-weight: bold;"><span><span><span>The
aggregate of the
four
theorems now established <br>


will be referred to as Desargues' theorem.</span></span></span></p>


      <span><span><span></span></span></span><br>


      </td>


      <td valign="top" width="440"><img style="position: fixed;" alt="Baker, Desargues' Theorem frontispiece" src="bakerproof_files/130401-Baker-Desargues-Frontispiece.jpg">
      </td>


    </tr>


  
  </tbody>
</table>


</body>
</html>
