<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!-- Original URL: http://finitegeometry.org/sc/gen/binarygeom.html
Date Downloaded: 1/9/2016 12:17:11 AM !-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <title>Binary Geometry</title>
</head>
<body leftmargin="100" rightmargin="100">
<!--Navigate-->
<table cellpadding="12" cellspacing="0" width="100%">
  <tbody>
    <tr bgcolor="#000000">
      <td bgcolor="#000000"> <strong><font color="#ffffff"> <small><small>Finite
Geometry Notes</small></small></font></strong> <small><small> <nobr>
&nbsp; <font color="#ffffff">|</font> <a href="../index.html"> <font color="#ffffff"> Home</font></a> <font color="#ffffff">|</font> <a href="../map.html"> <font color="#ffffff">Site
Map</font></a> <font color="#ffffff">|</font> <a href="../author.html">
      <font color="#ffffff"> Author</font></a> <font color="#ffffff">|</font>
      </nobr></small></small> </td>
    </tr>
  </tbody>
</table>
<!--EndNavigate-->
<br />
<span style="font-size: 18pt;"><b>Binary Geometry</b></span>
<br />
<br />
There is currently no area of mathematics named "<a href="http://www.google.com/search?hl=en&amp;q=%22binary+geometry%22+-m759+-log24+-finitegeometry&amp;btnG=Google+Search">binary
geometry</a>." This is, therefore, a possible name for the geometry
of sets with 2<sup><i>n</i></sup> elements (i.e., a sub-topic of <a href="GalG.html">Galois
geometry</a> and of algebraic geometry over finite fields-- part of
Weil's "<a href="http://www.ams.org/notices/200503/fea-weil.pdf">Rosetta
stone</a>"
(pdf)).
<br />
<br />
<b>Examples:<br />
</b>
<ul>
  <li>Charles Sanders Peirce, "<a href="http://en.wikipedia.org/wiki/The_Simplest_Mathematics">
The Simplest Mathematics</a>." <br />
    <br />
  </li>
  <li>Donald E. Knuth's discussion of binary hypercubes in "<a href="http://www.cs.utsa.edu/%7Ewagner/knuth/">Boolean
Basics</a>," a draft of section 7.1.1 in <a href="http://en.wikipedia.org/wiki/The_Art_of_Computer_Programming">
    <i>The Art of Computer Programming</i></a>, Volume 4: <i>Combinatorial
Algorithms</i><br />
    <br />
  </li>
  <li>My own discussion of a binary hypercube in <a href="../64/index.html">Geometry
of the 4x4x4 Cube</a><br />
    <br />
  </li>
  <li>A more sophisticated example: the geometry of elliptic curves
over a binary Galois field. For an excellent introduction,
see the Certicom online <a href="http://www.certicom.com/index.php?action=ecc_tutorial,home">
elliptic curve tutorial</a>. This has <a href="http://www.certicom.com/index.php?action=ecc_tutorial,ecc_tut_4_3">an
applet</a>
illustrating elliptic curves in a space of 256 points (256=16x16, with
the <i>x</i> and <i>y</i> variables of a curve each having 16
possible values). <br />
    <br />
  </li>
  <li>In summary, apart from the fact that the native language of
computers has
characteristic 2, "binary" mathematics, i.e. mathematics in <a href="http://en.wikipedia.org/wiki/Characteristic_%28algebra%29">
characteristic 2</a>, is of special interest both in the
study of finite geometry (<a href="../index.html">Finite
Geometry of the Square and Cube</a>) and in algebraic geometry (see,
for instance, the work of <a href="http://www.google.com/search?num=30&amp;hl=en&amp;lr=&amp;safe=off&amp;q=%22characteristic+2%22+%22brian+conrad%22&amp;btnG=Search">
Brian Conrad</a>).<br />
  </li>
</ul>
<hr size="2" width="100%" />
<p>Page created June 23, 2006.</p>
</body>
</html>
>Page created June 23, 2006.</p>
</body>
</html>
