<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!-- Original URL: http://finitegeometry.org/sc/gen/configs.html
Date Downloaded: 1/9/2016 12:17:08 AM !-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!-- saved from url=(0045)http://finitegeometry.org/sc/gen/configs.html -->
  
  <title>Configurations and Squares</title>


  <style type="text/css"></style>
</head>


<body leftmargin="100" rightmargin="100" cz-shortcut-listen="true">

&nbsp;
<table align="center" cellpadding="12" cellspacing="0" width="100%">

  <tbody>

    <tr bgcolor="#000000">

      <td bgcolor="#000000"> <strong><font color="#ffffff"> <small><small>Finite
Geometry Notes</small></small></font></strong> <small><small>
      <nobr>&nbsp; <font color="#ffffff">|</font>
      <a href="../index.html"> <font color="#ffffff">Home</font></a> <font color="#ffffff">|</font> <a href="../map.html"> <font color="#ffffff">Site
Map</font></a> <font color="#ffffff">|</font>
      <a href="../author.html"><font color="#ffffff">Author</font></a> <font color="#ffffff">|</font> </nobr></small></small>
      </td>

    </tr>

  </tbody>
</table>

<br />

<p style="margin-left: 40px;"><big><big><span style="font-weight: bold;">Configurations
and Squares</span></big></big></p>

<p style="margin-left: 40px;"><span style="font-weight: bold;">by Steven H. Cullinane</span><br />

<span style="font-weight: bold;"><br />

PART I --&nbsp;March 29, 2011</span></p>

<p style="margin-left: 40px;"><span style="font-weight: bold;"><big><big>4x4 and 3x3</big></big></span></p>

<p style="margin-left: 40px;">For a definition of
"abstract configuration," see Dolgachev—
</p>

<p style="margin-left: 40px;"><img alt="http://finitegeometry.org/sc/gen/configs_files/DolgachevIntro.gif" src="configs_files/DolgachevIntro.gif" /></p>

<p style="margin-left: 40px;"><small>&nbsp;
Here&nbsp;(9<sub><small>3</small></sub>, 12<sub><small>4</small></sub>)
is a typographical error for&nbsp;(9<sub><small>4</small></sub>,
12<sub><small>3</small></sub>).</small></p>

<p>Note that the two examples Dolgachev mentions here, with 16
points and 9 points, are not unrelated to the geometry of 4×4 and 3×3
square arrays.</p>

<p style="font-weight: bold;"><big>The&nbsp;4×4
Square</big></p>

<p> For the Kummer and related 16-point configurations, see
section 10.3, "The Three Biplanes of Order 4," in Burkard Polster's <a href="http://www.amazon.com/Geometrical-Picture-Book-Burkard-Polster/dp/0387984372/"><em>A
Geometrical Picture Book</em></a>&nbsp; (Springer,
1998). See also <a href="configs_files/Biplane.jpg">the
4×4 array</a> described <a href="http://mapleta.maths.uwa.edu.au/%7Egordon/remote/biplanes/index.html">by
Gordon Royle</a> in an undated web page and in 1980 <a href="http://books.google.com/books?id=Tk44AAAAIAAJ&amp;pg=PA16#v=onepage&amp;q&amp;f=false">by
Assmus and Sardi</a>—</p>

<p><small><small><a href="configs_files/Biplane.jpg">Click
to enlarge</a>.</small></small></p>

<p><a href="configs_files/Biplane.jpg"><img style="width: 500px; height: 326px;" alt="The Kummer-configuration biplane" src="configs_files/Biplane500w.jpg" border="0" /></a></p>

<p>For the order of the automorphism group of the Kummer (16<sub><small>6</small></sub>,
16<sub><small>6</small></sub>), see <a href="configs_files/Carmichael42-43.jpg">the
exercises</a> on this configuration— modeled by a 4×4 array— in
R.D. Carmichael's
classic <em>Introduction to the Theory of Groups of Finite Order</em>&nbsp;
(1937) on pages 42 and 43. (Note that Carmichael does not count the
duality exchanging points and blocks as an automorphism. This makes
Carmichael's automorphism group of order 11,520 (=16*(6!)) rather than
23,040.)&nbsp;</p>

<p style="margin-left: 10px;"><img style="width: 750px; height: 521px;" alt="Six-Sets Within 4x4 Arrays-- Two Views" src="configs_files/110329-Sixsets.jpg" /></p>

<p>For a connection of
this sort of 4×4 geometry to the
geometry of <a href="../16/dtheorem.html">the
diamond theorem</a>, read "<a href="../pg/dt/subsets.html">The
2-subsets of a 6-set are the points of a PG(3,2)</a>" (a note
from 1986) in light of R.W.H.T. Hudson's 1905 classic <em>Kummer's
Quartic Surface</em> , pages <a href="configs_files/Hudson-008-009.jpg">8-9</a>,
<a href="configs_files/Hudson-016-017.jpg">16-17</a>,
<a href="configs_files/Hudson-044-045.jpg">44-45</a>,
<a href="configs_files/Hudson-076-077.jpg">76-77</a>,
<a href="configs_files/Hudson-078-079.jpg">78-79</a>,
and <a href="configs_files/Hudson-080-081.jpg">80</a>.
Here are two examples of &nbsp;how permutations within&nbsp;the
6-sets of the 1986 note induce automorphisms of the Kummer
configuration—</p>

<p><img style="width: 678px; height: 481px;" alt="Automorphisms of Kummer configuration induced by 6-set permutations" src="configs_files/110329-InducedPermutations.jpg" /></p>

<p>Dolgachev in "Abstract Configurations" also discusses another
configuration, the&nbsp;<span style="font-style: italic;">Cremona-Richmond</span>
(15<sub><small>3</small></sub>,
15<sub><small>3</small></sub>),&nbsp;closely
related to properties of&nbsp;6-element sets. The note&nbsp;<a href="../15/inscapes.html">Inscapes</a>
shows that Figure B in the above 1986 note
describes&nbsp;that&nbsp;(15<sub><small>3</small></sub>,
15<sub><small>3</small></sub>).</p>

<p style="font-weight: bold;">&nbsp; &nbsp;
&nbsp; Update to the 4x4 square section on March 24, 2015:</p>

<p>&nbsp; &nbsp; &nbsp; Figure 24 in Coxeter's 1950
remarks on the Möbius 8<sub><small><small>4</small></small></sub> configuration<br />

&nbsp; &nbsp; &nbsp; can be rearranged&nbsp;for greater
clarity&nbsp; —</p>

<p><img style="width: 700px; height: 511px;" alt="Rearranging the Möbius Configuration" src="configs_files/150323-Coxeter-Gallucci-700w.jpg" /><br />

&nbsp; &nbsp; &nbsp;The above rearranged 4x4 square is in
accord with the page on <a href="../16/galtess.html">the
Galois tesseract</a>.</p>

<p style="font-weight: bold;"><big>The 3×3 Square</big></p>

<p> For the Hesse configuration, see (for
instance) the passage from Coxeter quoted in <a href="../9/galois2.html">Quaternions
in an Affine Galois Plane</a>—</p>

<p style="margin-left: 40px;"><img alt="http://finitegeometry.org/sc/gen/configs_files/Coxeter-MoebiusKantor.jpg" src="configs_files/Coxeter-MoebiusKantor.jpg" /></p>

<p>The (8<sub><small>3</small></sub>, 8<sub><small>3</small></sub>)
Möbius-Kantor&nbsp;configuration here described by Coxeter is of
course part of the larger&nbsp;(9<sub><small>4</small></sub>,
12<sub><small>3</small></sub>) Hesse
configuration. Simply add the center point of the&nbsp;3×3 Galois
affine plane and the four lines (1 horizontal, 1 vertical, 2 diagonal)
through the center point.</p>

<p><img style="width: 468px; height: 650px;" alt="The Hesse Diamond Star configuration" src="configs_files/110329-DiamondStar.jpg" /><br />

<span style="font-weight: bold;"><br />

PART II-- September
7,&nbsp; 2011</span></p>

<h3 class="storytitle"><big>The Most Important
Configuration</big></h3>

<div class="storycontent">
<p>A search for some background on Gian-Carlo Rota's remarks <br />

in <em>Indiscrete Thoughts</em> * on a geometric
configuration<br />

leads to the following passages in Hilbert and Cohn-Vossen's<br />

classic <em>Geometry and the Imagination</em>—</p>

<p><img alt="http://finitegeometry.org/sc/gen/configs_files/110907-HCV-BPconfigSm.jpg" src="configs_files/110907-HCV-BPconfigSm.jpg" border="0" /></p>

<p>These authors describe the Brianchon-Pascal configuration<br />

of 9 points and 9 lines, with 3 points on each line<br />

and 3 lines through each point, as being <br />

"the most important configuration of all geometry."</p>

<p>Thus it seems worthwhile to relate it to the material<br />

on the 3x3 array in Part I above.</p>

<p>The <em>Encyclopaedia of Mathematics</em> , ed.
by Michiel Hazewinkel, <br />

supplies a summary of the configuration apparently<br />

derived from <a href="configs_files/110907-HCV102-103.jpg">Hilbert
and Cohn-Vossen</a>—</p>

<p><a href="configs_files/110907-HazewEnc-Brianchon-Pascal-Annot3.jpg"><img alt="http://finitegeometry.org/sc/gen/configs_files/110907-HazewEnc-Brianchon-Pascal-Annot3Sm.jpg" src="configs_files/110907-HazewEnc-Brianchon-Pascal-Annot3Sm.jpg" border="0" height="591" width="439" /></a></p>

<p>My own annotation at right above shows one way to picture the <br />

Brianchon-Pascal points and lines— regarded as those of a finite,<br />

purely <em>combinatorial </em>, configuration— as subsets
of the nine-point <br />

square array discussed in Part I above. The rearrangement of points<br />

in the square yields lines that are in &nbsp;accord with those in
the usual <br />

square picture of the 9-point affine plane.</p>

<p>A more explicit picture—</p>

<p><img alt="http://finitegeometry.org/sc/gen/configs_files/110907-AG23lines500w.jpg" src="configs_files/110907-AG23lines500w.jpg" /></p>

<p>The Brianchon-Pascal configuration is better known as <a href="http://www.cut-the-knot.org/pythagoras/Pappus.shtml"><em>Pappus's</em>&nbsp;</a>
configuration,<br />

and a search under that name will give an idea of its importance in
geometry.</p>

<p>* Birkhäuser Boston, 1998 2nd printing, p. 145</p>

</div>

<p><span style="font-weight: bold;"></span></p>

<p><span style="font-weight: bold;">PART III--
September 8, 2011</span></p>

<h3 class="storytitle"><big>Starring the
Diamond</big></h3>

<p>"<span style="font-style: italic;">In any
geometry satisfying Pappus's Theorem,</span><br style="font-style: italic;" />

<span style="font-style: italic;">the four pairs of
opposite points of 8<sub><small>3</small></sub>&nbsp;</span><span style="font-style: italic;"><br />

are joined by four concurrent lines.</span>"<br />

-- H. S. M. Coxeter (see below)</p>

<p>Part II related the the Pappus configuration to the "Diamond
Star" figure--</p>

<p style="margin-left: 100px;"><img alt="http://finitegeometry.org/sc/gen/configs_files/110905-StellaOctangulaView.jpg" src="configs_files/110905-StellaOctangulaView.jpg" /><br />

</p>

<p style="margin-left: 80px;"><span style="font-weight: bold; font-style: italic;">&nbsp; </span><span style="font-weight: bold; font-style: italic;">Stylized
version of the </span><br style="font-weight: bold; font-style: italic;" />

<span style="font-weight: bold; font-style: italic;">"Diamond
Star"&nbsp;in Part I above&nbsp;</span></p>

<p>Coxeter, in "Self-Dual Configurations and Regular Graphs,"
also relates Pappus to this figure.</p>

<p>Some excerpts from Coxeter—</p>

<p style="margin-left: 40px;"><img alt="http://finitegeometry.org/sc/gen/configs_files/110908-Coxeter83.jpg" src="configs_files/110908-Coxeter83.jpg" /></p>

<p style="margin-left: 105px;">The relabeling uses the 8
superscripts<br />

from the first picture above (plus 0).<br />

The order of the superscripts is from a<br />

Singer 8-cycle in <a href="http://math.ucdenver.edu/%7Ewcherowi/courses/m6406/csln4.html">the
Galois field GF(9)</a>.</p>

<p>The relabeled configuration is used in a discussion of Pappus—</p>

<p><img alt="http://finitegeometry.org/sc/gen/configs_files/110908-Coxeter83part2.jpg" src="configs_files/110908-Coxeter83part2.jpg" /></p>

<p>Coxeter&nbsp;here has a note referring to <a href="configs_files/110910-TAFG334-335.jpg">page
335</a> of &nbsp;G. A. Miller, H. F. Blichfeldt, and L. E.
Dickson, <span style="font-style: italic;">Theory and
Applications of&nbsp;</span><span style="font-style: italic;">Finite Groups</span>, New
York, 1916.</p>

<p> Coxeter later uses the the 3×3 array (with center omitted)
again to
illustrate the <em>Desargues</em>&nbsp; configuration—</p>

<p style="margin-left: 40px;"><img alt="http://finitegeometry.org/sc/gen/configs_files/110908-Coxeter103.jpg" src="configs_files/110908-Coxeter103.jpg" /></p>

<p>The Desargues configuration is discussed by Gian-Carlo Rota on
pp. 145-146 of <em>Indiscrete Thoughts</em>—</p>

<p style="margin-left: 40px;">"The <em>value</em>&nbsp;
of Desargues' theorem and the <em>reason</em>&nbsp;
why the statement of this theorem has survived through the centuries,
while other equally striking geometrical theorems have been forgotten,
is in the realization that Desargues' theorem opened a <em>horizon
of possibilities</em>&nbsp; that relate geometry and algebra
in unexpected ways."</p>

&nbsp;
</body>
</html>
ry.org/sc/gen/configs_files/110908-Coxeter103.jpg" src="./configs_files/110908-Coxeter103.jpg" /></p>

<p>The Desargues configuration is discussed by Gian-Carlo Rota on
pp. 145-146 of <em>Indiscrete Thoughts</em>—</p>

<p style="margin-left: 40px;">"The <em>value</em>&nbsp;
of Desargues' theorem and the <em>reason</em>&nbsp;
why the statement of this theorem has survived through the centuries,
while other equally striking geometrical theorems have been forgotten,
is in the realization that Desargues' theorem opened a <em>horizon
of possibilities</em>&nbsp; that relate geometry and algebra
in unexpected ways."</p>

&nbsp;
</body>
</html>
