<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<!-- Original URL: http://finitegeometry.org/sc/gen/crystal.html
Date Downloaded: 1/9/2016 12:17:11 AM !-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--project01-->
<!-- * Begin * Added by Unifier -->

<!-- *  End * Added by Unifier --><title>Crystal and Dragon</title><!-- * Begin * Removed by Unifier --><!-- <META http-equiv=Content-Type content="text/html; charset=windows-1252"> --><!-- *  End  * Removed by Unifier -->

<meta content="Discrete and continuous aspects of diamond theory" name="description" />
<meta content="cullinane, diamond theory, walsh functions" name="keywords" />
<meta content="MSHTML 6.00.2800.1226" name="GENERATOR" /></head>

<body leftmargin="0" rightmargin="0">

<!--Navigate-->
<table width="100%" cellpadding="12" cellspacing="0">

   <tr bgcolor="#000000">
      <td bgcolor="#000000">

          <strong><font color="#FFFFFF">
          <small><small>
          Finite Geometry Notes</small></small></font></strong>

          <nobr>
           &nbsp;

          <font color="#FFFFFF">|</font>

   
          <a href="../index.html">
          <font color="#FFFFFF">
          Home</font></a>
			
          <font color="#FFFFFF">|</font>

          <a href="../map.html">

          <font color="#FFFFFF">Site Map</font></a>


          <font color="#FFFFFF">|</font>

          <a href="../author.html">
          <font color="#FFFFFF">
           Author</font></a>
 
           <font color="#FFFFFF">|</font>

           

           </nobr>

          </td>
      </tr>
</table>
<!--EndNavigate-->

<p align="center"><strong><font size="6">Crystal and Dragon</font></strong></p>
<p align="center"><strong><font size="4">The Discrete and Continuous<br />Faces of 
Diamond Theory</font></strong></p>
<p align="center"><b><font size="3">by Steven H. Cullinane<br />on August 27, 2003</font></b></p>
<p align="center"><b><font size="3"><strong><font size="4">The title is from <a href="http://www.amazon.com/exec/obidos/tg/detail/-/0892814047/">a 1993 book by 
David Wade</a>:</font></strong></font></b></p>
<p align="center">



<b><font size="3"><img src="crystal_files/030827-WadeCover.jpg" width="800" /></font></b></p>



<table align="center" cellpadding="0" width="90%">
  <tbody>
  <tr>
    <td>
      <p align="left"><strong></strong>&nbsp;</p>
      <p align="left"><strong>Some notes on these concepts in my own 
      work:</strong></p>
      <p align="left">Crystal:&nbsp; See the <a href="../16/puzzle/index.html">Diamond 16 Puzzle</a> 
      for&nbsp;an introduction to the discrete aspects of diamond 
      theory.</p>
      <p align="left">Dragon:&nbsp;Underlying the symmetry of the patterns in the 
      Diamond 16 Puzzle is another, hidden, set of patterns known as
	  <a href="walsh.html">Walsh functions</a>.</p>
      <p align="left">From the Bulletin of the American Mathematical Society, 
      April 1992 —</p>
      <p align="left">W. R. Wade, in a review of <em>Walsh Series and 
      Transforms</em>, by Golubov <em>et. 
      al</em>.:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p></td></tr></tbody></table>
<center>



<b><font size="3"><img src="crystal_files/030827-Wade1.jpg" /></font></b></center>




<center><b><font size="3">&nbsp;&nbsp; 



<img src="crystal_files/030827-Wade2.jpg" /></font></b></center>



<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%">
  <tbody>
  <tr>
    <td height="21" valign="top">
      <p>&nbsp;</p>
      <p>For a mathematical "dragon" and its relationship  to Walsh functions, see the 
      following:</p>





      <p>"A 2D Haar Wavelet" in &nbsp;"<a href="http://www.math.umd.edu/%7Ejjb/elemHA.html">A Lecture on Harmonic 
      Analysis</a>"<br />&nbsp;&nbsp;&nbsp; by John J. Benedetto</p>
      <p>" 

<a href="http://lcavwww.epfl.ch/%7Eminhdo/wavelet_course/applets/TwinDragon/index.html">Twin-Dragon 
      Applet</a>" demonstrating Haar wavelets<br />&nbsp;&nbsp;&nbsp; by Jelena 
      Kovacevic</p>
      <p>"


<a href="http://lcavwww.epfl.ch/%7Eminhdo/wavelet_course/applets/TwinDragon/math.html">Mathematical 
      Background</a>" for the Twin-Dragon Applet<br clear="all" />&nbsp;&nbsp;&nbsp; 
      by Jelena Kovacevic</p>
      <p>"<a href="http://www.math.auc.dk/research/reports/R-2003-10.pdf">Nonseparable 
      Walsh-type Functions on R<sup>d</sup></a>"<br clear="all" />&nbsp;&nbsp;&nbsp; 
      by Morten Nielsen</p>
      <p>"<a href="http://www.math.yale.edu/pub/wavelets/software/xwpl/html/manual/node31.html">Walsh 
      Functions</a>" and the Haar basis,<br />&nbsp;&nbsp;&nbsp; by Fazal 
Majid</p>
      <p>"<a href="http://216.239.51.104/search?q=cache:a9gkHtks2ekJ:www.math.umd.edu/%7Ejjb/jb-new.ps+%22gabor+analysis%22+%22walsh+functions%22&amp;hl=en&amp;ie=UTF-8">Ten 
      Books on Wavelets</a>,"<br />&nbsp;&nbsp;&nbsp; by John J. Benedetto, which 
      says that</p>
      <blockquote style="margin-right: 0px;" dir="ltr">
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "The sequence of Walsh functions on R 
        <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; is the prototype of <a href="http://math.yale.edu/pub/wavelets/software/xwpl/html/manual/node22.html">wavelet 
        packets</a>."</p></blockquote>
      <p>See, too, the cover article on wavelets in the <a href="http://www.ams.org/notices/200308/200308-toc.html">September 
      2003</a> Notices of the American Mathematical Society.</p>
      <p>The trigonometric functions, the basis of traditional harmonic 
      analysis,&nbsp;are often called "the circular 
      functions."&nbsp;&nbsp;&nbsp; <a href="dth/DiamondTheory.html">Diamond theory</a>&nbsp;shows that the 
      analogous Walsh functions might well be called "<em>the</em> square 
      functions."&nbsp;</p>
      <p>See my note, <a href="walsh.html">Symmetry 
      of Walsh Functions</a>.</p>
      <p>Continuous functions, the realm of Wade's "dragon," are therefore, as 
      the above remarks show, not wholly unrelated to the discrete mathematics 
      of the square,&nbsp;which plays a central role in combinatorics, finite 
      geometry, and the theory of finite groups....&nbsp;the realm of Wade's 
      "crystal."&nbsp;</p></td></tr></tbody></table><b><font size="3"><br />

</font></b>
<br />
<!--footer-->

</body></html>
