<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html><head>
<!-- Original URL: http://finitegeometry.org/sc/gen/Denes.html
Date Downloaded: 1/9/2016 12:17:11 AM !-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--project01-->
<title>Orthogonality Generalized</title>

<meta content="MSHTML 6.00.2900.2873" name="GENERATOR" /></head>
<body leftmargin="100" rightmargin="100">

<!--Navigate-->
<table width="100%" cellpadding="12" cellspacing="0">

   <tr bgcolor="#000000">
      <td bgcolor="#000000">

          <strong><font color="#FFFFFF">
          <small><small>
          Finite Geometry Notes</small></small></font></strong>

          <nobr>
           &nbsp;

          <font color="#FFFFFF">|</font>

   
          <a href="../index.html">
          <font color="#FFFFFF">
          Home</font></a>
			
          <font color="#FFFFFF">|</font>

          <a href="../map.html">

          <font color="#FFFFFF">Site Map</font></a>


          <font color="#FFFFFF">|</font>

          <a href="../author.html">
          <font color="#FFFFFF">
           Author</font></a>

 
           <font color="#FFFFFF">|</font>

           

           </nobr>

          </td>
      </tr>
</table>
<!--EndNavigate-->




<center>
<h2>Orthogonality Generalized</h2>The concept of orthogonality of Latin 
squares<br />can, of course, be generalized.<br /><br />The following is from A.E. 
Brouwer, Chapter 5,<br />"Recursive Constructions of Mutually Orthogonal Latin 
Squares,"<br />pp. 149-168 of <a href="http://www.elsevier.com/wps/find/bookdescription.cws_home/505639/description#description"><i>Latin 
Squares:<br />New Developments in the Theory and Applications</i></a>,<br />J. Denes 
and A. D. Keedwell, editors,<br />Annals of Discrete Mathematics, 46, 
North-Holland, 1991. <br /><br />
<center><img src="Denes_files/DenesKeedwell01.jpg" /> <br />For an earlier (1978) 
instance<br />of this generalized<br />concept of orthogonality, see<br /><br /><a href="../pg/dt/ortholatin.html">Orthogonality of 
Latin Squares<br />Viewed as Skewness of Lines</a> <br /><br />and <a href="ortho.html">Latin-Square Geometry</a>. 
<br /><br /></center>-- Steven H. Cullinane </center>
<br />
<!--footer-->
</body></html>
