<html>
<head>
<!-- Original URL: http://finitegeometry.org/sc/gen/henrich.html
Date Downloaded: 1/9/2016 12:17:11 AM !-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  
  <title>Diamond Theory and Magic Squares</title>


</head>
<body leftmargin="100" rightmargin="100">


<table cellpadding="12" cellspacing="0" width="100%">

  <tbody>

    <tr bgcolor="#000000">

      <td bgcolor="#000000">
      <strong><font color="#ffffff"><small>
Finite Geometry Notes</small></font></strong>
      <nobr>&nbsp;
      <font color="#ffffff">|</font>
      <a href="../index.html"><font color="#ffffff">
Home</font></a>
      <font color="#ffffff">|</font>
      <a href="../map.html"><font color="#ffffff">Site
Map</font></a>
      <font color="#ffffff">|</font>
      <a href="../author.html"><font color="#ffffff">
Author</font></a>
      <font color="#ffffff">|</font>
      </nobr>
      </td>

    </tr>

  </tbody>
</table>

<h2><small>From the personal journal of Steven H. Cullinane<br />

Thursday, October 14, 2010</small></h2>

<h3 class="storytitle"><a href="http://m759.net/wordpress/?p=11251" rel="bookmark">Diamond
Theory and Magic Squares</a></h3>

<div class="meta">&nbsp;m759 @ 6:19 PM&nbsp;</div>

<div class="storycontent">
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
"A world of made<br />

is not a world of born&#8212; pity poor flesh<br />

and trees, poor stars and stones, but never this<br />

fine specimen of hypermagical <br />

ultraomnipotence."</p>

<p>&#8211; e. e. cummings, 1944</p>

<p>For one such specimen, see <a href="../ph/onling.html">The
Matrix of Abraham</a>&#8212;<br />

a 5&times;5 square that is <a href="http://books.google.com/books?id=hvDuAAAAMAAJ&amp;pg=PA150#v=onepage&amp;q&amp;f=false"><em>hypermagical</em>&#8230;
indeed, <em>diabolical</em></a>.</p>

<p>Related material on the algebra and geometry underlying some
smaller structures<br />

that have also, unfortunately, become associated with the word "magic"&#8212;</p>

<ol>

  <li><a href="../index.html">Finite
Geometry of the Square and Cube<br />

    </a></li>

  <li><a href="http://www.log24.com/log/pix10B/101014-Pickover.jpg">Clifford
Pickover on a 4&times;4 square<br />

    </a></li>

  <li><a href="http://www.mathinteract.com/">Christopher
J. Henrich</a> on the <a href="http://userpages.monmouth.com/%7Echenrich/MagicSquares/MagicSquares.html">geometry
of 4&times;4 magic squares</a><br />

(without any mention of&nbsp; [1] above or <a href="../map.html">related work</a>
dating back to 1976)</li>

</ol>

<p>&nbsp; &nbsp; &nbsp; &nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
" &#8230; listen: there's a hell<br />

of a good universe next door; let's go"</p>

<p>&#8211; e. e. cummings</p>

<p>Happy birthday, e. e.</p>

</div>

</body>
</html>
cummings</p>

<p>Happy birthday, e. e.</p>

</div>

</body>
</html>
