<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!-- Original URL: http://finitegeometry.org/sc/gen/noncon.html
Date Downloaded: 1/9/2016 12:17:11 AM !-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  
  <title>Noncontinuous (or Non-Continuous) Group</title>


</head>


<body leftmargin="100" rightmargin="100">

<!--Navigate-->
<table cellpadding="12" cellspacing="0" width="100%">

  <tbody>

    <tr bgcolor="#000000">

      <td bgcolor="#000000"> <strong><font color="#ffffff"> <small><small>Finite
Geometry Notes</small></small></font></strong> <small><small>
      <nobr>&nbsp; <font color="#ffffff">|</font>
      <a href="../index.html"> <font color="#ffffff">Home</font></a> <font color="#ffffff">|</font> <a href="../map.html"> <font color="#ffffff">Site
Map</font></a> <font color="#ffffff">|</font>
      <a href="../author.html"> <font color="#ffffff">Author</font></a> <font color="#ffffff">|</font> </nobr></small></small>
      </td>

    </tr>

  </tbody>
</table>

<!--EndNavigate-->
<br />

<div align="center"><big><b>Noncontinuous
Groups</b></big><br />

<big><b><small><small>by Steven H. Cullinane</small></small></b></big><br />

</div>

<br />

A group of geometric transformations, all of which are continuous, may
be called a <i>discrete</i> <i>group</i> or <i>discontinuous
group </i>when
the group is finite.<br />

<br />

(Do web searches for "discrete group" and "discontinuous group" for
finer shades of meaning.)<br />

<br />

What, then, should a finite group of geometric transformations, some of
which are <i>dis</i>continuous, be called?<br />

<br />

The phrase "<i>non</i>continous group" seems apt.<br />

<br />

<b>Examples of noncontinuous groups:</b><br />

<br />

Groups of discrete versions of chaotic maps (cf. <a href="http://en.wikipedia.org/wiki/List_of_chaotic_maps">Wikipedia
articles</a>).<br />

<a href="../16/dtheorem.html"><br />

The diamond theorem</a><br />

<br />

<a href="../index.html">Finite
geometry of
the square and cube</a><br />

<br />

<a href="patt.html">Pattern
groups</a><br />

<br />

Ivars Peterson on "<a href="http://www.maa.org/mathland/mathtrek_8_28_00.html">Scrambled
Grids</a>" (Aug. 28, 2000)<br />

<br />

The Mathieu group M<sub><small>24</small></sub> acting on the Miracle Octad Generator of R. T. Curtis. This is on the cover of Griess's <i>Twelve Sporadic
Groups</i>&mdash;<br />

<br />

<img style="width: 313px; height: 475px;" alt="Cover of Griess's 'Twelve Sporadic Groups'" src="noncon_files/TwelveSG.jpg" /><br />

<hr size="2" width="100%" />Page created October 16,
2009<br />

<br />

</body>
</html>
ess's 'Twelve Sporadic Groups'" src="http://finitegeometry.org/sc/gen/noncon_files/TwelveSG.jpg" /><br />

<hr size="2" width="100%" />Page created October 16,
2009<br />

<br />

</body>
</html>
