<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!-- Original URL: http://www.finitegeometry.org/sc/gen/walsh.html
Date Downloaded: 1/9/2016 12:17:45 AM !-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- saved from url=(0043)http://finitegeometry.org/sc/gen/walsh.html -->
  
<!--project01-->

  
  
  <title>Walsh Functions</title>
  <link type="text/css" rel="stylesheet" href="chrome-extension://cpngackimfmofbokmjmljamhdncknpmg/style.css" />
  <script type="text/javascript" charset="utf-8" src="chrome-extension://cpngackimfmofbokmjmljamhdncknpmg/page_context.js"></script>
</head>


<body leftmargin="100" rightmargin="100" screen_capture_injected="true">

  
  
<!--Navigate-->
<table cellpadding="12" cellspacing="0" width="100%">


   <tbody>
    <tr bgcolor="#000000">

      <td bgcolor="#000000">

          <strong><font color="#ffffff">
          <small><small>
          Finite Geometry Notes</small></small></font></strong><small><small>

          <nobr>
           &nbsp;

          <font color="#ffffff">|</font>

   
          <a href="../index.html">
          <font color="#ffffff">
          Home</font></a>
			
          <font color="#ffffff">|</font>

          <a href="../map.html">

          <font color="#ffffff">Site Map</font></a>


          <font color="#ffffff">|</font>

          <a href="../author.html">
          <font color="#ffffff">
           Author</font></a>
 
           <font color="#ffffff">|</font>

           </nobr></small></small><nobr>

           </nobr>

          </td>

      </tr>

  </tbody>
</table>

<!--EndNavigate-->

  
<h1>Symmetry of Walsh Functions</h1>

<h3>by Steven H. Cullinane</h3>

Walsh functions have an inherent symmetry that is best seen by 
regarding the non-constant Walsh functions as hyperplanes in finite geometry.  
Such symmetry is exhibited by the 15 affine hyperplanes of the 4-space over 
the 2-element field.
<p>
For definitions of Walsh functions, see
<a href="http://sepwww.stanford.edu/public/docs/sep70/carlos1/paper_html/node5.html">
The first sixteen Walsh functions</a> and 
<a href="http://mathworld.wolfram.com/WalshFunction.html">
Mathworld -- Walsh Function</a>.
</p>

<p>
For an excellent introduction to Walsh functions, by Benjamin Jacoby 
(pdf format), 
<a href="http://www.wiseguysynth.com/larry/schematics/walsh/walsh.pdf">
click here</a>.
</p>

<p align="center"><img src="walsh_files/Walsh-Hyperplanes.jpg" />
</p>

<p align="center">The above illustration shows that
<br />
the first 16 Walsh functions
<br />
(from Jacoby's article)
<br />
are isomorphic to the 16 parts of the figure
<br />
in the following research note:
</p>

<hr />
<img src="walsh_files/DTrelativprob2.jpg" width="100%" />
<hr />
<p align="center">A related picture may be found on <a href="http://www.wolframscience.com/nksonline/page-573">page 573</a><br />

of <i>A New Kind of Science</i>, by Stephen Wolfram<br />

(Wolfram Media, 2002):<br />

</p>

<p align="center"><img src="walsh_files/WalshWolfram.gif" /><br />

</p>

<div align="center">This is a larger set of Walsh functions,<br />

based on an 8x8 square.<br />

Note that the 16 pictures<br />

in the upper left quadrant<br />

are essentially the same as<br />

the 16 pictures in my 1986 note.<br />

<br />

<hr size="2" width="100%" />
<div align="left">For more on symmetry properties in finite geometry, see 
<a href="http://finitegeometry.org/sc/gen/dth/DiamondTheory.html/">Diamond Theory</a>.
</div>

</div>


<p>
For another picture showing the equivalence of nonconstant Walsh 
functions with the 15 affine hyperplanes that account for 4x4 symmetry 
in diamond theory, see the 15 "stencils" in Fig. 
VIII-8 of <i>Shift Register Sequences</i>, by Solomon W. Golomb, 
Holden-Day, 1967 (Revised edition published by Aegean Park Press, 1982).<br />

</p>

For a picture showing a&nbsp; set of Walsh functions 
arranged in various visually striking ways, see 
<a href="http://mathworld.wolfram.com/WalshFunction.html">
Mathworld -- Walsh Function</a>.
<p>
For a bibliography of the theory of Walsh functions, click
<a href="http://felix.unife.it/Root/d-Mathematics/d-Analysis/b-Walsh-functions-theory">here</a>.
</p>


<p>
For a bibliography of the applications of Walsh functions, click
<a href="http://felix.unife.it/Root/d-Mathematics/d-Analysis/b-Walsh-functions-applications">here</a>.
</p>



<p align="center">
For some philosophical remarks
<br />
related to Walsh functions, see
<br />
<br />
<a href="../ph/timefold.html"><b><font size="4">
Time Fold</font></b></a>.
</p>

<br />

<span style="font-weight: bold;">Update of February 9, 2012 --<br />
Yodogawa defines his concept of "symmetropy."<br />
</span><br />
An author in Tokyo wrote <a href="http://www.springerlink.com/content/621t82w6021u0426/">on applying</a> Walsh function symmetry in 1982.<br />
<br />
<div style="margin-left: 40px;">(Note the somewhat confusing resemblance to<br />
<a href="mapsys.html"> a four-color decomposition theorem</a><br />
used in the proof of <a href="../16/dtheorem.html">the diamond theorem</a>.)<br />
</div>
<br />
<img style="width: 552px; height: 640px;" alt="Yodogawa in 1982 on Walsh function symmetry" src="walsh_files/120209-Yodogawa231-232-552w.jpg" /><br />
<small><small>Reference Type: Journal Article<br />
Author: Yodogawa, Eiji<br />
Primary Title: Symmetropy, an entropy-like measure of visual symmetry<br />
Journal Name: Attention, Perception, &amp; Psychophysics<br />
Cover Date: 1982-05-01<br />
Publisher: Springer New York<br />
Issn: 1943-3921<br />
Subject: Behavioral Science<br />
Start Page: 230<br />
End Page: 240<br />
Volume: 32<br />
Issue: 3<br />
Url: http://dx.doi.org/10.3758/BF03206227<br />
Doi: 10.3758/BF03206227</small></small><br />
<br />
<hr />
Page last maintained Sept. 14, 2004, then Feb. 9, 2012. Page created August 31, 2001. 
 

</body>
</html>
10.3758/BF03206227</small></small><br />
<br />
<hr />
Page last maintained Sept. 14, 2004, then Feb. 9, 2012. Page created August 31, 2001. 
 

</body>
</html>
