<html>
<head><meta http-equiv="Content-Type" content="text/html">




  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">

  
  <title>The Diamond Theorem (AMS abstract 79T-A37)</title>
</head>

<body leftmargin="100" rightmargin="100">


<!--Navigate-->
<table cellpadding="12" cellspacing="0" width="100%">


  <tbody>


    <tr bgcolor="#000000">


      <td bgcolor="#000000"> <strong><font color="#ffffff"> <small><small>Finite Geometry
Notes</small></small></font></strong>
      <small><small> <nobr> &nbsp; <font color="#ffffff">|</font> <a href="../index.html"> <font color="#ffffff">
Home</font></a> <font color="#ffffff">|</font>
      <a href="../map.html"> <font color="#ffffff">Site
Map</font></a> <font color="#ffffff">|</font>
      <a href="../author.html"> <font color="#ffffff">Author</font></a> <font color="#ffffff">|</font>
      </nobr></small></small> </td>


    </tr>


  
  </tbody>
</table>


<!--EndNavigate-->
<br>


<big><span style="font-weight: bold;">&nbsp; &nbsp; The Diamond
Theorem<br>
<small><small>&nbsp;&nbsp; &nbsp; &nbsp;(AMS </small></small></span><small><small><span style="font-style: italic; font-weight: bold;">Notices</span><span style="font-weight: bold;">,&nbsp; February 1979):</span></small></small></big><br>


<img alt="IMAGE- The diamond theorem in October 1978, published as AMS abstract in February 1979" border="0" src="abstr79TA37_files/110906-Abs-79T-A37.jpg">
</body>
</html>
