<html>

<head><meta http-equiv="Content-Type" content="text/html">
<title>Exercises on a 16-set</title>
</head>
<!--project01-->
<body leftmargin=100 rightmargin=100>

                                <!--Navigate-->
<table width="100%" cellpadding="12" cellspacing="0">

   <tr bgcolor="#000000">
      <td bgcolor="#000000">

          <strong><font color="#FFFFFF">
          <small><small>
          Finite Geometry Notes</font></strong>

          <nobr>
           &nbsp;

          <font color="#FFFFFF">|</font>

   
          <a href="../index.html">
          <font color="#FFFFFF">
          Home</font></a>
			
          <font color="#FFFFFF">|</font>

          <a href="../map.html">

          <font color="#FFFFFF">Site Map</font></a>


          <font color="#FFFFFF">|</font>

          <a href="../author.html">
          <font color="#FFFFFF">
           Author</font></a>
 
           <font color="#FFFFFF">|</font>

           </small></small>

           </nobr>

          </td>
      </tr>
</table>
<!--EndNavigate-->



<h3>Exercises in the literature</h3>
<p>
Exercises related to permutations on a 16-set:
</p>
<p>
See <i>Introduction to the Theory of Groups of Finite Order</i>, by Robert D. Carmichael (1937), reprinted by Dover Books, 1956.
</p>
<p>
See especially<br>
pp. 42-43, ex. 30 and 31;<br>
p. 73, ex. 32;<br>
p. 165, ex. 20;<br>
p. 304, ex. 3;<br>
pp. 320-321, ex. 7-12;<br>
pp. 336-337, ex. 4-7, 9, 10;<br>
p. 353, ex. 5;<br>
p. 392, ex. 6, part (3);<br>
p. 437, ex. 14-17;<br>
p. 439, ex. 11-12;<br>
p. 440, ex. 20.<br>
</p>
<p>
These exercises in Carmichael have a simplicity and clarity lacking in many more recent works on finite mathematics.
</p>
<p>
For a related discussion of a 16-set in the literature, see "Generalized Steiner Systems of Type 3-(v,{4,6},1)," by E. F. Assmus, Jr., and J. E. Novillo Sardi, in <i>Finite Geometries and Designs</i>, edited by P. J. Cameron, J. W. P. Hirschfeld, and D. R. Hughes, <i>Cambridge University Press</i>, 1981.
</p>
<br>
<!--footer-->
</body>
</html>
