<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

<!-- saved from url=(0044)http://finitegeometry.org/sc/16/galtess.html -->
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">

<!-- saved from url=(0044)http://finitegeometry.org/sc/16/galtess.html -->
  <title>The Galois Tesseract</title>


  <link type="text/css" rel="stylesheet" href="chrome-extension-/cpngackimfmofbokmjmljamhdncknpmg/style.css">

  <script type="text/javascript" charset="utf-8" src="chrome-extension-/cpngackimfmofbokmjmljamhdncknpmg/page_context.js"></script>
</head>


<body leftmargin="100" rightmargin="100" screen_capture_injected="true">

<!--Navigate-->
<table cellpadding="12" cellspacing="0" width="100%">

  <tbody>

    <tr bgcolor="#000000">

      <td bgcolor="#000000"> <strong><font color="#ffffff"> <small><small>Finite Geometry
Notes</small></small></font></strong> <small><small>
      <nobr> &nbsp; <font color="#ffffff">|</font>
      <a href="../index.html"> <font color="#ffffff">Home</font></a> <font color="#ffffff">|</font> <a href="../map.html"> <font color="#ffffff">Site
Map</font></a> <font color="#ffffff">|</font>
      <a href="../author.html"> <font color="#ffffff">Author</font></a> <font color="#ffffff">|</font> </nobr></small></small>
      </td>

    </tr>

  </tbody>
</table>

<br>

<big><big><span style="font-weight: bold;">The
Galois Tesseract<br>

<small><small><br>

by Steven H. Cullinane on Sept. 3, 2011*<br>

</small></small>
</span></big></big><br>

<a href="adjacency.html">It
is well-known</a>** that the 16 elements of
&nbsp;a&nbsp;4x4
array<br>

may, when opposite edges of the array are identified,<br>

be regarded as <a href="Carmichael440.html">the
16 vertices of a tesseract</a>.<br>

<br>

<img style="width: 466px; height: 249px;" alt="Square array and tesseract. Array's 16 cells and tesseract's 16 vertices have corresponding adjacencies." src="galtess_files/130226-Tesseract-Table.jpg"><br>

<br>

The interplay of algebraic and geometric properties within the 4x4
array that<br>

forms two-thirds of the Curtis Miracle Octad Generator (MOG) may first
have<br>

been described by Cullinane (<a href="abstr79TA37.html">AMS
abstract 79T-A37</a>, <em>Notices</em>
, Feb. 1979).<br>

<br>

The following image gives some further details.<br>

<img alt="IMAGE- The Galois Tesseract in SPLAG" src="galtess_files/110901-GaloisTesseract.jpg"><br>

<p>Here is some supporting material&#8212;</p>

<p style="margin-left: 40px;"><img alt="IMAGE- Carmichael, Conway, and Curtis on the Galois Tesseract" src="galtess_files/110903-Carmichael-Conway-Curtis.jpg"></p>

<p>The passage from Carmichael above emphasizes the importance of
<br>

the 4x4 square within the MOG.</p>

<p>The passage from Conway and Sloane, in a book whose first
edition<br>

was published in 1988, makes explicit the structure of the MOG's<br>

4x4 square as the affine 4-space over the 2-element Galois field.</p>

<p>The passage from Curtis (1974, published in 1976) describes 35
sets<br>

of four "special tetrads" within the 4x4 square of the MOG. These<br>

correspond to the 35 sets of four parallel 4-point affine planes within<br>

the square. Curtis, however, in 1976 makes no mention of the affine<br>

structure, characterizing his 140 "special tetrads" rather by the parity<br>

of their intersections with the square's rows and columns.</p>

<p>The affine structure appears in the 1979 abstract mentioned
above&#8212;</p>

<p style="margin-left: 40px;"><img alt="IMAGE- An AMS abstract from 1979 showing how the affine group AGL(4,2) of 322,560 transformations acts on a 4x4 square" src="galtess_files/110903-Abstract79T-A37.jpg"></p>

<p> The "35 structures" of the abstract were listed, with an
application to<br>

Latin-square orthogonality, in <a href="ortho2.pdf">a note
from December 1978</a>&#8212;</p>

<p style="margin-left: 40px;"><a href="../pg/dt/ortholatin.html"><img alt="IMAGE- Projective-space structure and Latin-square orthogonality in a set of 35 square arrays" src="galtess_files/110903-ortholatin-471w.jpg" border="0"></a></p>

<p style="margin-left: 40px;">(These 35 structures comprise, it
turns out, the Rosenhain and G�pel
tetrads<br>
 described by R. W. H. T. Hudson in his 1905 classic <span style="font-style: italic;">Kummer's Quartic Surface</span>.<br>
 See <a href="../35/hudson.html">Rosenhain and G�pel
tetrads in PG(3,2)</a>.)</p>

<p>See also a 1987 article by R. T. Curtis&#8212; </p>

<div style="margin-left: 40px;"><b><a href="javascript:if(confirm('http://journals.cambridge.org/action/displayAbstract?aid=2696820\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='http://journals.cambridge.org/action/displayAbstract?aid=2696820'">Further
elementary techniques using the miracle octad generator</a></b>,
by R. T. Curtis. <br>

<br>

Abstract:</div>

<p style="margin-left: 40px;">&#8220;In this paper we describe
various techniques, some of which are already used by devotees of the
art, which relate certain maximal subgroups of the Mathieu group <em>M</em><sub>24</sub>,
as seen in the MOG, to matrix groups over finite fields. We hope to
bring out <b style="background-color: rgb(255, 255, 0);">the
wealth of algebraic structure</b><font size="3"><b>*</b></font>
underlying the device and to enable the reader to move freely between
these matrices and permutations. Perhaps the MOG was mis-named as
simply an &#8216;octad generator&#8217;; in this paper we intend to show that it is
in reality a natural diagram of the binary Golay code.&#8221;</p>

<p class="Dates" style="margin-left: 40px;">(Received
July 20 1987)</p>

<p style="margin-left: 40px;">&#8211; <i>Proceedings of
the Edinburgh Mathematical Society</i> (Series 2) (1989), <b>32</b>:
345-353</p>

<p style="margin-left: 40px;"><font size="3"><b>*</b></font>
For instance:</p>

<p style="margin-left: 40px;"><a href="../24/gentheog2.pdf"><img alt="Algebraic structure in the 4x4 square, by Cullinane (1985) and Curtis (1987)" src="galtess_files/090105-Comparison.jpg"></a></p>

<p>The following 1955 review of &nbsp;a 1954 paper by W. L.
Edge, &nbsp;"The Geometry of the Linear Fractional Group LF(4,2),"
brings out <b style="background-color: rgb(255, 255, 0);">
the wealth of <span style="font-style: italic;">geometric</span>
structure</b> underlying the Curtis device. The&nbsp;35
line-diagram structures pictured above provide another
approach to this geometric structure <span style="font-style: italic;">and</span>
to the algebraic (<a href="abstr79TA37.html"><span style="font-style: italic;">diamond ring</span></a>)
structure of the Galois tesseract.&nbsp;</p>

<p><img style="width: 741px; height: 676px;" alt="W. L. Edge on the geometry of the projective 3-space over GF(2)" src="galtess_files/Edge-geometry-heptads.jpg"></p>

<p>&nbsp;* Last modified on March 24, 2013.</p>

<p>&nbsp;** See, for instance, Coxeter's 1950 "Self-Dual
Configurations and Regular Graphs,"&nbsp;<br>

&nbsp; &nbsp; &nbsp; <span style="font-style: italic;">Bull.
Amer. Math. Soc.</span> vol. 56, pp. 413-455,
figures 5 and 6 on p. 415.</p>

<div id="media_floatingBar" style="position: absolute; left: 100px; top: 282px;"></div>

</body>
</html>
