<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head><meta http-equiv="Content-Type" content="text/html">

  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>The Order-4 (i.e., 4x4) Latin Squares</title>


</head>

<body leftmargin="100" rightmargin="100">

<br>

<!--Navigate-->
<table width="100%" cellpadding="12" cellspacing="0">

   <tr bgcolor="#000000">
      <td bgcolor="#000000">

          <strong><font color="#FFFFFF">
          <small><small>
          Finite Geometry Notes</font></strong>

          <nobr>
           &nbsp;

          <font color="#FFFFFF">|</font>

   
          <a href="../index.html">
          <font color="#FFFFFF">
          Home</font></a>
			
          <font color="#FFFFFF">|</font>

          <a href="../map.html">

          <font color="#FFFFFF">Site Map</font></a>


          <font color="#FFFFFF">|</font>

          <a href="../author.html">
          <font color="#FFFFFF">
           Author</font></a>
 
           <font color="#FFFFFF">|</font>

           </small></small>

           </nobr>

          </td>
      </tr>
</table>
<!--EndNavigate-->

<big><big><span style="font-weight: bold;"><br>

The Order-4 Latin Squares</span></big></big><br>

<br>

<span style="font-weight: bold;">by Steven H. Cullinane,
Jan. 22, 2011</span><br>

<div class="storycontent">
<p>The following is <a href="javascript:if(confirm('http://www.mrlsmath.com/math-activity/kenken-conundrum-solution-of-permutations-on-a-4x4-grid/\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='http://www.mrlsmath.com/math-activity/kenken-conundrum-solution-of-permutations-on-a-4x4-grid/'">from
the weblog</a> of a high school mathematics teacher&#8212;</p>

<p style="margin-left: 40px;"><img alt="http://www.log24.com/log/pix11/110121-LatinSquares4x4.jpg" src="latin4x4_files/110121-LatinSquares4x4.jpg" border="0"></p>

<p>This is related to the structure of the figure on the cover of
the 1976 monograph <a href="../gen/dth/DiamondTheory.html">Diamond
Theory</a>&#8212;</p>

<p style="margin-left: 40px;"><img alt="http://www.log24.com/log/pix11/110122-DiamondTheoryCover.jpg" src="latin4x4_files/110122-DiamondTheoryCover.jpg" border="0"></p>

<p>Each small square pattern on the cover is a Latin square,<br>

with elements that are geometric figures rather than letters or
numerals.<br>

All order-four Latin squares are represented.</p>

<p>For a deeper look at the structure of such squares, let the
high-school<br>

chart above be labeled with the letters A through X, and apply the<br>

<a href="../gen/mapsys.html">four-color
decomposition theorem</a>.&nbsp; The result is 24 structural
diagrams&#8212;</p>

<p style="margin-left: 40px;">&nbsp;&nbsp;&nbsp;&nbsp;<a href="latin4x4_files/110121-4x4-LatinSquareDiagrams.gif">Click
to enlarge<br>

</a></p>

<p style="margin-left: 40px;"><a href="latin4x4_files/110121-4x4-LatinSquareDiagrams.gif"><img alt="IMAGE- The Order-4 (4x4) Latin Squares" src="latin4x4_files/110121-4x4-latin-squares-500w.jpg" border="0"></a></p>

<p>Some of the squares are structurally congruent under the group
of 8 symmetries of the square.</p>

<p>This can be seen in the following regrouping&#8212;</p>

<p style="margin-left: 40px;">&nbsp;&nbsp;&nbsp;<a href="latin4x4_files/110121-4x4-LatinSquaresRegrouped.gif">Click
to enlarge<br>

</a></p>

<p style="margin-left: 40px;"><a href="latin4x4_files/110121-4x4-LatinSquaresRegrouped.gif"><img alt="IMAGE- The Order-4 (4x4) Latin Squares, with Congruent Squares Adjacent" src="latin4x4_files/110121-4x4-LatinSquaresRegrouped-500w.jpg" border="0"></a></p>

<p style="margin-left: 40px;"><small>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Image
corrected on Jan. 25, 2011-- "seven" replaced "eight.")</small></p>

<p style="margin-left: 40px;">Update of Feb. 5, 2011&#8212;</p>


<p style="margin-left: 40px;"><a href="latin4x4_files/110205-LatinSquaresOfTrianglesLg.png"><small><small>Click
to enlarge</small></small><br>
<img style="width: 500px; height: 531px;" alt="Latin Squares of Triangles" src="latin4x4_files/110205-LatinSquaresOfTrianglesSm.jpg" border="0"></a></p>
<p style="margin-left: 40px;"></p>

</div>

<small><small>
<br>

</small></small>
</body>
</html>
