<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!-- saved from url=(0080)file:///C:/Users/Steven/Documents/Finitegeometry.org/sc/16/relat-triangular.html -->
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">


  
  
  <title>Finite Relativity: The Triangular Version</title>
</head>


<body leftmargin="100" rightmargin="100">


<!--Navigate-->
<table cellpadding="12" cellspacing="0" width="100%">


  <tbody>


    <tr bgcolor="#000000">


      <td bgcolor="#000000"> <strong><font color="#ffffff"> <small><small>Finite
Geometry
Notes</small></small></font></strong> <small><small>
      <nobr>&nbsp; <font color="#ffffff">|</font>
      <a href="../index.html"> <font color="#ffffff">Home</font></a> <font color="#ffffff">|</font> <a href="../map.html"> <font color="#ffffff">Site
Map</font></a> <font color="#ffffff">|</font>
      <a href="../author.html"> <font color="#ffffff">Author</font></a> <font color="#ffffff">|</font> </nobr></small></small>
      </td>


    </tr>


  
  </tbody>
</table>


<!--EndNavigate-->
<p style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 14px; line-height: 24px; font-family: 'Lucida Grande','Lucida Sans Unicode',Verdana,sans-serif; letter-spacing: -1px; color: rgb(0, 0, 0); orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; background-color: rgb(255, 255, 255);"><strong><big>Finite
Relativity: The&nbsp;Triangular Version</big></strong></p>


<p style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 14px; line-height: 24px; font-family: 'Lucida Grande','Lucida Sans Unicode',Verdana,sans-serif; letter-spacing: -1px; color: rgb(0, 0, 0); orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; background-color: rgb(255, 255, 255);"><strong>(Continued
from 1986)</strong></p>


<table style="color: rgb(0, 0, 0); font-family: 'Lucida Grande','Lucida Sans Unicode',Verdana,sans-serif; font-size: medium; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; background-color: rgb(255, 255, 255); text-align: left;" border="1" cellpadding="18" cellspacing="0">


  <tbody>


    <tr>


      <td valign="top" width="220">
      
      <p style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 14px; line-height: 24px; font-family: 'Lucida Grande','Lucida Sans Unicode',Verdana,sans-serif; letter-spacing: -1px;"><font size="1">S. H. Cullinane<span class="Apple-converted-space">&nbsp;</span><br>


      <strong><a href="finiterelat.html" style="color: rgb(51, 68, 34);">The relativity
problem&nbsp;in finite geometry</a>.<span class="Apple-converted-space">&nbsp;</span><br>


Feb. 20, 1986.</strong></font></p>


      <font size="1">
      
      <p style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 9px; line-height: 15px; font-family: 'Lucida Grande','Lucida Sans Unicode',Verdana,sans-serif; letter-spacing: -1px;">This
is the relativity problem: to fix objectively a class of equivalent
coordinatizations and to ascertain the group of transformations S
mediating between them.</p>


      
      <p style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 9px; line-height: 15px; font-family: 'Lucida Grande','Lucida Sans Unicode',Verdana,sans-serif; letter-spacing: -1px;">&#8212;
H. Weyl,<span class="Apple-converted-space">&nbsp;</span><span style="font-style: italic;">The Classical Groups<span class="Apple-converted-space">&nbsp;</span></span>,<br>


Princeton Univ. Pr., 1946, p. 16</p>


      
      <p style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 9px; line-height: 15px; font-family: 'Lucida Grande','Lucida Sans Unicode',Verdana,sans-serif; letter-spacing: -1px;">In
finite geometry "points" are often defined as ordered n-tuples of a
finite (i.e., Galois) field GF(q). What geometric structures ("frames
of reference," in Weyl's terms) are coordinatized by such n-tuples?
Weyl's use of "objectively" seems to mean that such structures should
have certain objective&#8212; i.e., purely geometric&#8212; properties invariant
under each S.</p>


      
      <p style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 9px; line-height: 15px; font-family: 'Lucida Grande','Lucida Sans Unicode',Verdana,sans-serif; letter-spacing: -1px;">This
note suggests such a frame of reference for the affine 4-space over
GF(2), and a class of 322,560 equivalent coordinatizations of the frame.</p>


      </font>
      
      <p style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 14px; line-height: 24px; font-family: 'Lucida Grande','Lucida Sans Unicode',Verdana,sans-serif; letter-spacing: -1px;"><font size="1">The frame: A 4&times;4 array.</font></p>


      
      <p style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 14px; line-height: 24px; font-family: 'Lucida Grande','Lucida Sans Unicode',Verdana,sans-serif; letter-spacing: -1px;"><span style="font-size: x-small;">The invariant structure:</span></p>


      
      <p style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 14px; line-height: 24px; font-family: 'Lucida Grande','Lucida Sans Unicode',Verdana,sans-serif; letter-spacing: -1px;"><font size="1">The following set of 15 partitions of the frame
into two 8-sets.</font></p>


      
      <p style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 14px; line-height: 24px; font-family: 'Lucida Grande','Lucida Sans Unicode',Verdana,sans-serif; letter-spacing: -1px;"><font size="1"><img alt="Fifteen partitions of a 4x4 array into two 8-sets" src="relat-triangular_files/121122-Squares-247w.jpg" style="width: 247px; height: 246px;"><br>


      <span style="font-size: 14px;"><br>


      </span></font></p>


      
      <p style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 14px; line-height: 24px; font-family: 'Lucida Grande','Lucida Sans Unicode',Verdana,sans-serif; letter-spacing: -1px;"><span style="font-size: 12px;">A representative coordinatization:</span></p>


      
      <p style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 14px; line-height: 24px; font-family: 'Lucida Grande','Lucida Sans Unicode',Verdana,sans-serif; letter-spacing: -1px;"><font size="1">&nbsp;</font></p>


      
      <p style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 14px; line-height: 24px; font-family: 'Lucida Grande','Lucida Sans Unicode',Verdana,sans-serif; letter-spacing: -1px;"><font size="1"><span style="font-size: 16px;">0000
&nbsp;0001 &nbsp;0010 &nbsp;0011<br>


0100 &nbsp;0101 &nbsp;0110 &nbsp;0111<br>


1000 &nbsp;1001 &nbsp;1010 &nbsp;1011<br>


1100 &nbsp;1101 &nbsp;1110 &nbsp;1111</span></font></p>


      
      <p style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 14px; line-height: 24px; font-family: 'Lucida Grande','Lucida Sans Unicode',Verdana,sans-serif; letter-spacing: -1px;">&nbsp;</p>


      
      <p style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 14px; line-height: 24px; font-family: 'Lucida Grande','Lucida Sans Unicode',Verdana,sans-serif; letter-spacing: -1px;"><font size="1">The group: The group AGL(4,2) of 322,560 regular
affine transformations&nbsp;of the ordered 4-tuples over GF(2).</font></p>


      </td>


      <td valign="top" width="220">
      
      <p style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 14px; line-height: 24px; font-family: 'Lucida Grande','Lucida Sans Unicode',Verdana,sans-serif; letter-spacing: -1px;"><font size="1">S. H. Cullinane<span class="Apple-converted-space">&nbsp;</span><br>


      <strong>The relativity problem&nbsp;in finite geometry.<span class="Apple-converted-space">&nbsp;</span><br>


Nov. 22, 2012.</strong></font></p>


      <font size="1">
      
      <p style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 9px; line-height: 15px; font-family: 'Lucida Grande','Lucida Sans Unicode',Verdana,sans-serif; letter-spacing: -1px;">This
is the relativity problem: to fix objectively a class of equivalent
coordinatizations and to ascertain the group of transformations S
mediating between them.</p>


      
      <p style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 9px; line-height: 15px; font-family: 'Lucida Grande','Lucida Sans Unicode',Verdana,sans-serif; letter-spacing: -1px;">&#8212;
H. Weyl,<span class="Apple-converted-space">&nbsp;</span><span style="font-style: italic;">The Classical Groups</span><span class="Apple-converted-space">&nbsp;</span>,<br>


Princeton Univ. Pr., 1946, p. 16</p>


      
      <p style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 9px; line-height: 15px; font-family: 'Lucida Grande','Lucida Sans Unicode',Verdana,sans-serif; letter-spacing: -1px;">In
finite geometry "points" are often defined as ordered n-tuples of a
finite (i.e., Galois) field GF(q). What geometric structures ("frames
of reference," in Weyl's terms) are coordinatized by such n-tuples?
Weyl's use of "objectively" seems to mean that such structures should
have certain objective&#8212; i.e., purely geometric&#8212; properties invariant
under each S.</p>


      
      <p style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 9px; line-height: 15px; font-family: 'Lucida Grande','Lucida Sans Unicode',Verdana,sans-serif; letter-spacing: -1px;">This
note suggests such a frame of reference for the affine 4-space over
GF(2), and a class of 322,560 equivalent coordinatizations of the frame.</p>


      
      <p style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 9px; line-height: 15px; font-family: 'Lucida Grande','Lucida Sans Unicode',Verdana,sans-serif; letter-spacing: -1px;">The
frame: An array of 16 congruent equilateral subtriangles that make up a
larger equilateral triangle.</p>


      
      <p style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 9px; line-height: 15px; font-family: 'Lucida Grande','Lucida Sans Unicode',Verdana,sans-serif; letter-spacing: -1px;">The
invariant structure:</p>


      </font>
      
      <p style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 14px; line-height: 24px; font-family: 'Lucida Grande','Lucida Sans Unicode',Verdana,sans-serif; letter-spacing: -1px;"><font size="1">The following set of 15 partitions of the frame
into two 8-sets.</font></p>


      
      <p style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 14px; line-height: 24px; font-family: 'Lucida Grande','Lucida Sans Unicode',Verdana,sans-serif; letter-spacing: -1px;"><font size="1"><br>


      <img alt="Fifteen partitions of an array of 16 triangles into two 8-sets" src="relat-triangular_files/121122-Triangles-247w.jpg" style="width: 247px; height: 221px;"></font></p>


      
      <p style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 14px; line-height: 24px; font-family: 'Lucida Grande','Lucida Sans Unicode',Verdana,sans-serif; letter-spacing: -1px;"><span style="font-size: 12px;"><br>


A representative coordinatization:</span></p>


      
      <p style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 14px; line-height: 24px; font-family: 'Lucida Grande','Lucida Sans Unicode',Verdana,sans-serif; letter-spacing: -1px;"></p>


      <font size="1">
      
      <p style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 9px; line-height: 15px; font-family: 'Lucida Grande','Lucida Sans Unicode',Verdana,sans-serif; letter-spacing: -1px;"><img alt="Coordinates for a triangular finite geometry" src="relat-triangular_files/121122-TriangleCoordinates.jpg" style="width: 247px; height: 231px;"></p>


      </font>
      
      <p style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 14px; line-height: 24px; font-family: 'Lucida Grande','Lucida Sans Unicode',Verdana,sans-serif; letter-spacing: -1px;"><font size="1">The group: The group AGL(4,2) of 322,560 regular
affine transformations&nbsp;of the ordered 4-tuples over GF(2).</font></p>


      </td>


    </tr>


  
  </tbody>
</table>


<p style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 14px; line-height: 24px; font-family: 'Lucida Grande','Lucida Sans Unicode',Verdana,sans-serif; letter-spacing: -1px; color: rgb(0, 0, 0); orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; background-color: rgb(255, 255, 255); margin-left: 120px;">For
some background on the triangular version,<br>


see the<span class="Apple-converted-space">&nbsp;</span><a href="trisquare.html" style="color: rgb(51, 68, 34);">Square-Triangle Theorem</a>,<br>


noting particularly the linked-to<span class="Apple-converted-space">&nbsp;</span><a href="trisquare_files/120716-Coordinatization-Lg.jpg" style="color: rgb(51, 68, 34);">coordinatization picture</a>.</p>
<br><br>
</body>
</html>
