date	size'/'remotesize	flags(request:Update,Range state:File response:Modified,Chunked,gZipped)	statuscode	status ('servermsg')	MIME	Etag|Date	URL	localfile	(from URL)
17:28:54	44/44	---M--	403	error ('Forbidden')	text/html	date:Tue,%2005%20Jan%202016%2022:28:44%20GMT	http://finitegeometry.org/robots.txt		(from )
17:28:54	44/44	---M--	403	error ('Forbidden')	text/html	date:Tue,%2005%20Jan%202016%2022:28:45%20GMT	http://finitegeometry.org/sc/	C:/Users/Steven/Documents/Downloaded%20websites/Finitegeometry%20site%20download%20Jan%202016/finitegeometry.org/sc/index.html	(from )
