<html><head>
<!-- Original URL: http://finitegeometry.org/sc/ph/timefold_files/blackqueen.html
Date Downloaded: 1/9/2016 12:17:42 AM !-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>The Black Queen</title>

<meta name="description" content="James Joyce, Samuel Beckett, and Malcolm Lowry pay tribute to one of the great bad novels of the twentieth century. " />
<meta name="keywords" content="Lucero Isaac,malcolm lowry,cullinane,katherine neville,the eight,alchemy,cuernavaca" /></head>
<body leftmargin="100" rightmargin="100">

<center>
<h2>The Black Queen</h2>
<h3>by Steven H. Cullinane<br />on April 4, 2001</h3>
</center>
<p>
From "The Alchemist of Cuernavaca," by Pete Hamill:
</p>
<p>
"The Mexican artist Lucero Isaac moves through her studio like the
keeper of an alchemist's eyrie.... 'Here is where I make my dreams
visible.' Isaac is 65, trim, vivacious, exuding youthful enthusiasm....
She moves around her studio with a dancer's sense of focused energy."
<br />-- Art News magazine, April 2001, pages 134-137
</p><p>
From the 1947 novel about Cuernavaca by Malcolm Lowry:
</p><p>
"...his eyes ranged the Consul's books disposed quite neatly... on high shelves around the walls: <i>Dogme et Ritual de la Haute Magie</i>, <i>Serpent and Siva Worship in Central America</i>,
there were two long shelves of this, together with the rusty leather
bindings and frayed edges of the numerous cabbalistic and alchemical
books, though some of them looked fairly new, like the <i>Goetia of the Lemegaton of Solomon the King</i>, probably they were treasures, but the rest were a heterogeneous collection...."
<br />-- <i>Under the Volcano</i>, Chapter VI
</p><p>
From a novel that deals with properties of today's date,  April 4:
</p>
<blockquote>
<p>
Just as these lines that merge to form a key
<br />Are as chess squares; when month and day are four;
<br />Don't risk another chance to move to mate.
<br />One game is real and one's a metaphor.
<br />Untold times this wisdom's come too late.
<br />Battle of White has raged on endlessly.
<br />Everywhere Black will strive to seal his fate.
<br />Continue a search for thirty-three and three.
<br />Veiled forever is the secret door.
<br />-- Katherine Neville, aka Cat Velis, in <i>The Eight</i>,
<br />  Ballantine Books, January 1989, page 140
</p>
</blockquote>
<p>
"J-A-D-O-U-B-E / C-V"
<br />-- The first letters of the above lines of verse, as pointed out on page 141 of <i>The Eight</i>
</p><p>
"Pardon me. J'adoube."
<br />-- The Consul, as he fastens his fly in <i>Under the Volcano</i>, Signet paperback edition of 1966, in the Cuernavaca Garden of Eden scene, page 162
</p><p>
See also <a href="http://m759.freeservers.com/2001-03-20-dogma.html">Dogma Part II: Amores Perros</a>.
</p><p>
Samuel Beckett on Dante and Joyce:
</p><p>
"Another point of comparison is the preoccupation with the significance
of numbers. The death of Beatrice inspired nothing less than a highly
complicated poem dealing with the importance of the number 3 in her
life. Dante never ceased to be obsessed by this number. Thus the poem
is divided into three <i>Cantiche</i>, each composed of 33 <i>Canti</i>....
Why, Mr. Joyce seems to say, should.... the Armistice be celebrated at
the eleventh hour of the eleventh day of the eleventh month? He cannot
tell you because he is not God Almighty, but in a thousand years he
will tell you... He is conscious that things with a common numerical
characteristic tend towards a very significant interrelationship. This
preoccupation is freely translated in his present work...."
<br />-- "Dante... Bruno.  Vico.. Joyce," in <i>James Joyce/Finnegans Wake: A Symposium</i> (1929),  New Directions paperback, 1972
</p><p>
See also <a href="http://m759.freeservers.com/1999-11-11-plato.html">Plato, Pegasus, and the Evening Star</a>.
</p><p>
Summary of the above themes by S. H. Cullinane:
</p><p>
<i>The Eight</i>, by Katherine Neville, is perhaps the greatest bad
novel of the twentieth century. If it were made into a movie, who
should be cast as the Black Queen? ("...the dignified silver-haired
woman danced sinuously..." -- p. 241)
It seems obvious that the answer is ...
<br />The Alchemist of Cuernavaca, Lucero Isaac.
<br />(See the April 2001 Art News article quoted above.)
</p><p>
"...search for thirty-three and three..."
<br />-- The Black Queen in <i>The Eight</i>
</p><p>
"-- Nel mezzo del bloody cammin di nostra vita mi ritrovai in..."
<br />-- <i>Under the Volcano</i>, beginning of Chapter VI
</p>

<p>
</p><hr />
<p />
<p>
Page created April 4, 2001 shc759.  

 Return to <a href="http://m759.freeservers.com/journal.html">Journal</a>.
</p>
<script language="JavaScript">
<!--

function SymError()
{
  return true;
}

window.onerror = SymError;

var SymRealWinOpen = window.open;

function SymWinOpen(url, name, attributes)
{
  return (new Object());
}

window.open = SymWinOpen;

//-->
</script>

<script><!--
 var jv=1.0;
//--></script>
<script language="Javascript1.1"><!--
 jv=1.1;
//--></script>
<script language="Javascript1.2"><!--
 jv=1.2;
//--></script>
<script language="Javascript1.3"><!--
 jv=1.3;
//--></script>
<script language="Javascript1.4"><!--
 jv=1.4;
//--></script>
<script><!--
 function SiteStats_3497(){
  var t=new Date();
  var o='o='+t.getTimezoneOffset()+';';
  t=t.getTime();
  var isNN4=(document.layers)?true:false;
  var isCSS=(document.all)?true:false;
  var t='t='+t+';';
  var b='b='+(isCSS?(document.body.clientWidth+'x'+document.body.clientHeight):isNN4?(innerWidth+'x'+innerHeight):'')+';';
  var s='s='+(isCSS||isNN4?(screen.width+'x'+screen.height):'')+';';
  var c='c='+(isCSS||isNN4?screen.colorDepth :'')+';';
  var j='j='+jv+';'
  var p='p='+escape(location.href)+';';
  var r='r='+escape(document.referrer)+';';
  var u='http://m759.freeservers.com/cgi-bin/sitestats.gif?'+t+b+s+c+j+o+p+r;
  document.write('<img src='+u+' width=1 height=1 style="position:absolute">');
  var f='var e=new Date();e=e.getTime();var I=new Image(1,1);I.src="'+u+'e="+e+";";';
  window.onunload=new Function(f);
  setTimeout('alive_3497("'+u+'")',0x249F0);
 }
 function alive_3497(u){
  var e=new Date();var I=new Image(1,1); I.src=u+'alive=1;t='+e.getTime(); setTimeout('alive_3497("'+u+'")',0x249F0);
 }
 SiteStats_3497();
//--></script><img src="blackqueen_files/sitestats.gif" style="position: absolute;" height="1" width="1" /><noscript><img src="../../../../m759.freeservers.com/cgi-bin/sitestats_c9556101.gif" width="1" height="1" /></noscript>
<script language="JavaScript">
<!--
var SymRealOnLoad;
var SymRealOnUnload;

function SymOnUnload()
{
  window.open = SymWinOpen;
  if(SymRealOnUnload != null)
     SymRealOnUnload();
}

function SymOnLoad()
{
  if(SymRealOnLoad != null)
     SymRealOnLoad();
  window.open = SymRealWinOpen;
  SymRealOnUnload = window.onunload;
  window.onunload = SymOnUnload;
}

SymRealOnLoad = window.onload;
window.onload = SymOnLoad;

//-->
</script>
</body></html>ad = SymOnLoad;

//-->
</script>
</body></html>