<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- Mirrored from finitegeometry.org/sc/ph/HeathI47.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 05 Jan 2016 22:52:04 GMT -->
<head><meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Heath on the Pythagorean Theorem</title></head><body>
<center><img src="HeathI47.gif"></center></body>
<!-- Mirrored from finitegeometry.org/sc/ph/HeathI47.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 05 Jan 2016 22:52:04 GMT -->
</html>