<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<!-- Mirrored from finitegeometry.org/sc/ph/Rock-Perlis.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 05 Jan 2016 22:50:19 GMT -->
<head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Mathematics and Stevens's 'The Rock'</title>

</head>
<body leftmargin="100" rightmargin="100">
<!--Navigate-->
<table cellpadding="12" cellspacing="0" width="100%">
<tbody>
<tr bgcolor="#000000">
<td bgcolor="#000000">
<strong><font color="#ffffff"><small><small>Finite
Geometry Notes</small></small></font></strong>
<nobr><small><small>&nbsp;
<font color="#ffffff">|</font>
<a href="../index-2.html"><font color="#ffffff">Home</font></a>
<font color="#ffffff">|</font>
<a href="../map.html"><font color="#ffffff">Site
Map</font></a>
<font color="#ffffff">|</font>
<a href="../author.html"><font color="#ffffff">Author</font></a>
<font color="#ffffff">|</font>
</small></small></nobr></td>
</tr>
</tbody>
</table>
<br>
<small><b>Tuesday, February 17, 2009&nbsp;</b></small>
<div style="text-align: center;"><b><font size="4">Diamond-Faceted:</font><br>
<br>
Transformations
<br>
of the Rock
</b><br>
</div>
<br>
<table align="center" border="1" bordercolor="black" cellpadding="24" cellspacing="0" width="650">
<tbody>
<tr>
<td valign="top">A discussion of Stevens's late poem
"The Rock" (1954) in <a href="http://books.google.com/books?id=N0BlVoKHu5MC"><i>Wallace
Stevens: A World of Transforming Shapes</i></a>, by Alan D.
Perlis, Bucknell University Press, 1976, p. 120:<br>
<br>
For Stevens, the poem "makes meanings of the rock." In the mind, "its
barrenness becomes a thousand things/And so exists no more." In fact,
in a peculiar irony that only a poet with Stevens's particular notion
of the imagination's function could develop, the rock becomes the mind
itself, shattered into such <b style="background-color: rgb(255, 255, 0);">diamond-faceted</b>
brilliance that it encompasses all possibilities for human thought:<br>
<pre><big><b>The rock is the gray particular of man's life,<br>The stone from which he rises, up&#8212;and&#8212;ho,<br>The step to the bleaker depths of his descents ...<br><br>The rock is the stern particular of the air,<br>The mirror of the planets, one by one,<br>But through man's eye, their silent rhapsodist,<br><br>Turquoise the rock, at odious evening bright<br>With redness that sticks fast to evil dreams;<br>The difficult rightness of half-risen day.<br><br>The rock is the habitation of the whole,<br>Its strength and measure, that which is near, point A<br>In a perspective that begins again<br><br>At B: the origin of the mango's rind.<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (<span style="font-style: italic;">Collected Poems</span>, 528)</b></big></pre>
</td>
</tr>
</tbody>
</table>
<br>
<div style="text-align: center;">A mathematical version of<br>
this poetic concept appears<br>
in a rather cryptic note<br>
from 1981 written with<br>
Stevens's poem in mind:<br>
<br>
<img alt="http://www.log24.com/log/pix09/090217-SolidSymmetry.jpg" src="Rock-Perlis_files/090217-SolidSymmetry.jpg"><br>
<br>
For some explanation of the<br>
groups of 8 and 24<br>
motions referred to in the note,<br>
see <a href="../pg/patt.html">an
earlier note from 1981</a>.<br>
<br>
For the Perlis "diamond facets,"<br>
see <a href="../16/index.html">the
Diamond 16 Puzzle</a>.<br>
<br>
For a much larger group<br>
of motions, see<br>
<a href="../64/solcube.html">Solomon's
Cube</a>.<br>
<br>
As for "the mind itself"<br>
and "possibilities for<br>
human thought," see<br>
<a href="../64/iching.html">Geometry
of the <span style="font-style: italic;">I Ching</span></a>.<br>
<br>
<br>
</div>
</body>
<!-- Mirrored from finitegeometry.org/sc/ph/Rock-Perlis.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 05 Jan 2016 22:50:19 GMT -->
</html>