<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<!-- Mirrored from finitegeometry.org/sc/ph/timefold.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 05 Jan 2016 22:50:23 GMT -->
<head>
<!--project01-->
<!-- * Begin * Added by Unifier -->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- *  End * Added by Unifier -->
  <meta name="description"
 content="Rosalind Krauss and T. S. Eliot
on time, timelessness, and the grid.">
  <meta name="keywords"
 content="cullinane, rosalind krauss,
t. s. eliot, walsh functions">
  <title>Time Fold</title>
</head>
<body leftmargin="100" rightmargin="100">
<!--Navigate-->
<table width="100%" cellpadding="12" cellspacing="0">
  <tbody>
    <tr bgcolor="#000000">
      <td bgcolor="#000000"> <strong><font color="#ffffff"> <small><small>
Finite Geometry Notes</small></small></font><small><small></small></small></strong>
      <small><small> <nobr> &nbsp; <font color="#ffffff">|</font> <a
 href="../index-2.html"> <font color="#ffffff"> Home</font></a> <font
 color="#ffffff">|</font> <a href="../map.html"> <font color="#ffffff">Site
Map</font></a> <font color="#ffffff">|</font> <a href="../author.html">
      <font color="#ffffff"> Author</font></a> <font color="#ffffff">|</font>
      </nobr></small></small> </td>
    </tr>
  </tbody>
</table>
<!--EndNavigate-->
<p align="center"><strong><font size="6">Time Fold</font></strong></p>
<p align="center"><strong>by Steven H. Cullinane, Oct. 10, 2003</strong></p>
<p align="center">"It seems, as one becomes older,<br>
That the past has another pattern,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and ceases to be a mere
sequence...."<br>
-- T. S. Eliot, <i>Four Quartets</i></p>
<hr>
<p align="center"></p>
<p align="left"><strong><font size="5">Part I: Art Theory</font></strong></p>
<p align="center"><font size="4"><strong>From <a
 href="http://sun3.lib.uci.edu/~scctr/Wellek/krauss/works_about.html">Rosalind
Krauss</a>, "Grids"</strong></font></p>
<p align="center">at <a
 href="http://www.rhizome.org/artbase/3019/grids/Rosalind.swf">http://www.rhizome.org/artbase/3019/grids/Rosalind.swf</a>:</p>
<p align="center"><strong>On Time and Grids</strong></p>
<p align="left">"In suggesting that the success [1] of the grid is
somehow connected to its structure as myth, I may of course be accused
of stretching a point beyond the limits of common sense, since myths
are stories, and like all narratives they unravel through time, whereas
grids are not only spatial to start with, they are visual structures
that explicitly reject a narrative or sequential reading of any
kind.&nbsp; But the notion of myth I am using here depends on a
structuralist mode of analysis by which the sequential features of a
story are rearranged to form a spatial organization [2].</p>
<p align="left">[1] Success here refers to three things at once: a
sheerly quantitative success, involving the number of artists in this
century who have used grids; a qualitative success through which the
grid has become the medium for some of the greatest works of modernism;
and an ideological success, in that the grid is able-- in a work of
whatever quality-- to emblematize the Modern.</p>
<p align="left">[2] See Claude Levi-Strauss, <i>Structural Anthropology</i>,
New York, 1963, particularly 'The Structural Analysis of Myth.' "</p>
<p align="left">(The above remarks by Krauss were, apparently,
originally published in "Grids," <cite>October</cite> (Summer<!-- YR-->
1979), 9:<!-- PG--> 50-64. See also <cite>The Originality of the
Avant-Garde and Other Modernist Myths</cite> (1985), pp.<!-- PG-->
8-22.)</p>
<p align="left"><strong><font size="5">Part II:&nbsp;The Folding of Time</font></strong></p>
<p align="left"><strong>IIA...&nbsp; From a conversation on myth and
time...</strong>&nbsp;</p>
<p>"We must conceive or imagine how Hermes flies and gets about when he
carries messages from the gods - or how angels travel. And for this one
must describe the spaces situated between things that are already
marked out - spaces of interference, as I called them in the title of
my second book on Hermes. This god or these angels pass through folded
time, making millions of connections. Between has always struck me as a
preposition of prime importance.</p>
<p>Follow the flight pattern of a fly. Doesn't time sometimes flow
according to the breaks and bends that this flight seems to follow or
invent? Likewise, my book <i>Rome</i> describes in its own way the
baker's transformation... a certain folding of half a plane of dough
over the other half, repeated indefinitely according to a simple rule,
produces a design precisely comparable to the flight of the fly or the
wasp, the one Verlaine in his famous sonnet describes as drunk from
this crazy flight."</p>
<p>-- Michel Serres in <strong><a
 href="http://www.amazon.com/exec/obidos/ASIN/0472065483/"><em>Conversations
on Science, Culture, and Time</em></a></strong>, Michel Serres and
Bruno Latour, trans. Roxanne Lapidus. Ann Arbor: The University of
Michigan Press, 1995. 64-5</p>
<p><strong>IIB...&nbsp; From the mathematics of <a
 href="../gen/dth/DiamondTheory.html">Diamond Theory</a>...</strong></p>
<p align="center"><img src="timefold_files/FoldedTime.gif"></p>
<p align="left"><font size="5"><strong>Part III: Tradition and the
Modern</strong></font></p>
<p align="left">In a 1922 essay, "<a
 href="http://www.bartleby.com/200/sw4.html">Tradition and the
Individual Talent</a>," T. S. Eliot offered the following remarks on
what he later called, in <em>Four Quartets</em>, the "<a
 href="http://faithmilwaukee.org/sermons_files/053099.htm">intersection
of the timeless with time</a>":</p>
<blockquote style="margin-right: 0px;" dir="ltr">
  <p align="left">&nbsp; "...the historical sense compels a man to
write not merely with his own generation in his bones, but with a
feeling that the whole of the literature of Europe from Homer and
within it the whole of the literature of his own country has a
simultaneous existence and composes a simultaneous order. This
historical sense, which is a sense of the timeless as well as of the
temporal and of the timeless and of the temporal together, is what
makes a writer traditional. And it is at the same time what makes a
writer most acutely conscious of his place in time, of his
contemporaneity...."</p>
</blockquote>
<p align="left"><strong><font size="5">Part IV:&nbsp; The Form, the
Pattern</font></strong></p>
<p align="center"><strong>"...&nbsp; Only by the form, the
pattern,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
Can words or music reach<br>
The stillness...."</strong></p>
<p align="center"><strong>-- T. S. Eliot,<br>
<em><a
 href="http://www.english.uiuc.edu/maps/poets/a_f/eliot/norton.htm">Four
Quartets</a></em></strong></p>
<p align="center"><img src="timefold_files/grid4x4.gif"></p>
<p align="center"><strong>Four Quartets</strong></p>
<p align="center">For a discussion of the above<br>
form, or pattern, see <a href="DiamondTheory.html">Diamond Theory</a>.</p>
<p align="left"><strong><font size="5">Part V:&nbsp; Time and the Grid</font></strong></p>
<p align="left">Rosalind Krauss (Part I above)&nbsp;cites Levi-Strauss
as supplying a "mode of analysis by which the sequential features of a
story are rearranged to form a spatial organization."</p>
<p align="left">Here is another such rearrangement, based on the
"folding" shown in Part IIB above.&nbsp;&nbsp;</p>
<p align="left">From&nbsp;<a href="../gen/walsh.html">Symmetry of Walsh
Functions</a>:</p>
<p align="center"><img src="timefold_files/Walsh-Hyperplanes.jpg">&nbsp;</p>
<p align="left">This correspondence&nbsp;may serve to illustrate what
Eliot called (in Part II above) "a sense of the timeless as well as of
the temporal and of the timeless and of the temporal together."</p>
<p align="left">Eliot did not, of course, have, in writing <em>Four
Quartets</em>, a 4x4 grid in mind.&nbsp; Such a structure does,
however, help in finding the "possibilities of contrapuntal
arrangement" that he sought.</p>
<p align="left">For details of such possibilities, see&nbsp;<a
 href="poetrysbones.html">Poetry's Bones</a>.</p>
<p align="left">For the question to which Eliot's "the point of
intersection of the timeless with time" is the answer, see a work of
undergraduate fiction:</p>
<p>"... even if we can break down time into component Walsh functions,
what would it achieve?"</p>
<p>-- The Professor, in "<a href="../noindex/Humpage.pdf">Passing in
Silence</a>,"<br>
&nbsp;&nbsp;&nbsp; by Oliver Humpage</p>
<p align="left"><strong><font size="5">Part VI:&nbsp; Related Material</font></strong></p>
<p align="center"><a
 href="http://courses.essex.ac.uk/lt/lt204/bakhtin.htm">Quotations&nbsp;from
Bakhtin on the Chronotope</a></p>
<p align="center"><a href="http://www.aare.edu.au/00pap/joh00016.htm">Bakhtin
and Children's Literature</a></p>
<p align="center"><a
 href="http://www.indiana.edu/~jofr/book/nikolajeva.html">From Mythic
to Linear:<br>
Time in Children's Literature</a></p>
<p align="center"><a
 href="http://www.math.brown.edu/~banchoff/Yale/project12/math.html"><em>A
Wrinkle in Time</em>, Chapter Five</a>&nbsp;</p>
<p align="center"><a
 href="http://www.maa.org/editorial/knot/tesseract.html">The Tesseract</a></p>
<p align="center">&nbsp;&nbsp; <img src="timefold_files/tessgrid.jpg"></p>
<p>
</p>
<p></p>
<hr>
<p></p>
<p align="left"><strong><font size="4">Entries from the Journal of S.
H. Cullinane:</font></strong></p>
<p><strong>Sunday, November 9, 2003&nbsp; 5:00 PM</strong></p>
<p><strong>For Hermann Weyl's Birthday:</strong></p>
<p><strong><font size="4">A Structure-Endowed Entity</font></strong></p>
<p>"A guiding principle in modern mathematics is this lesson: <em>Whenever
you have to do with a structure-endowed entity S, try to determine its
group of automorphisms</em>, the group of those element-wise
transformations which leave all structural relations undisturbed. You
can expect to gain a deep insight into the constitution of S in this
way."</p>
<p>-- Hermann Weyl in <em>Symmetry</em></p>
<p>Exercise:&nbsp; Apply Weyl's lesson to the following
"structure-endowed entity."</p>
<p align="center"><img alt="4x4 array of dots"
 src="timefold_files/031109-dots4x4.gif"></p>
<p align="left">What is the order of the resulting group of
automorphisms? (The answer will, of course, depend on which aspects of
the array's structure you choose to examine. It could be in the
hundreds, or in the hundreds of thousands.)<br>
</p>
<p>
</p>
<p></p>
<hr>
<p></p>
<p><strong>Tuesday, November 11, 2003&nbsp; 11:00 AM</strong></p>
<p align="center"><font size="4"><strong><a
 href="timefold_files/blackqueen.html">Eleven</a>.</strong></font><br>
<br>
</p>
<hr>
<p><strong>Tuesday, November 11, 2003&nbsp; 11:11 AM</strong></p>
<center>
<p><strong><font size="5">11:11</font></strong></p>
<p>"Why do we remember the past<br>
but not the future?"</p>
<p>-- Stephen Hawking,<br>
<em>A Brief History of Time</em>,<br>
Ch. 9, "The Arrow of Time"</p>
<p>For another look at<br>
the arrow of time, see</p>
<p><strong>Time Fold</strong> (the current page).</p>
<h4><a href="http://library.thinkquest.org/27930/time.htm">Imaginary
Time: The Concept</a></h4>
</center>
<p><img
 alt="The flow of imaginary time is at right angles to that of ordinary time."
 src="timefold_files/031111-timeflow.gif" vspace="24" align="right"
 hspace="24">"Imaginary time is a relatively simple concept that is
rather difficult to visualize or conceptualize. In essence, it is
another direction of time moving at right angles to ordinary time. In
the image at right, the light gray lines represent ordinary time
flowing from left to right - past to future. The dark gray lines depict
imaginary time, moving at right angles to ordinary time."</p>
<p><strong>Is Time Quantized?</strong></p>
<p><a href="http://www.physlink.com/Education/AskExperts/ae258.cfm">Yes</a>.</p>
<p><a
 href="http://www.sciam.com/askexpert_question.cfm?articleID=000A03B0-6000-1C71-9EB7809EC588F2D7">Maybe</a>.</p>
<p><a
 href="http://van.hep.uiuc.edu/van/qa/section/New_and_Exciting_Physics/Quantum_Mechanics/20030704185743.htm">We&nbsp;don't
really know</a>.</p>
<p align="left">Let us suppose, for the sake of argument, that time is
in fact quantized and two-dimensional.&nbsp; Then the following picture,</p>
<p align="center"><img src="timefold_files/grid4x4.gif"></p>
<p>from Time Fold (the current page), of "four quartets" time, of use
in the study of poetry and myth, might, in fact, be of use also in
theoretical physics.</p>
<p>In this event, last Sunday's entry (see above), on the symmetry
group of a generic 4x4 array, might also have some physical
significance.</p>
<p>At any rate, the Hawking quotation above suggests the following
remarks from T. S. Eliot's own brief history of time, <em>Four
Quartets:</em></p>
<p>"It seems, as one becomes older,<br>
That the past has another pattern,<br>
&nbsp;&nbsp;&nbsp; and ceases to be a mere sequence....</p>
<p>I sometimes wonder if that is<br>
&nbsp;&nbsp;&nbsp; what Krishna meant—<br>
Among other things—or one way<br>
&nbsp;&nbsp;&nbsp; of putting the same thing:<br>
That the future is a faded song,<br>
&nbsp;&nbsp;&nbsp; a Royal Rose or a lavender spray<br>
Of wistful regret for those who are<br>
&nbsp;&nbsp;&nbsp; not yet here to regret,<br>
Pressed between yellow leaves<br>
&nbsp;&nbsp;&nbsp; of a book that has never been opened.<br>
And the way up is the way down,<br>
&nbsp;&nbsp;&nbsp; the way forward is the way back."</p>
<p><strong>Related reading:</strong></p>
<p><a href="http://log24.com/log/saved/WisdomofOld.html">The Wisdom of
Old Age</a> and</p>
<p><a
 href="http://www.amazon.com/exec/obidos/tg/detail/-/0060904305/104-7953578-5663117?v=glance">Poetry,
Language, Thought.</a>&nbsp;</p>
<hr>
<p><strong>Sunday, January 11, 2004&nbsp; 1:00 PM</strong></p>
<p><strong><font size="5">Two-Dimensional Time</font></strong> </p>
<p>The following is from the <a
 href="http://www.maths.ex.ac.uk/~mwatkins/zeta/quotes.htm">Prime
Quotes</a> page at the website of Matthew R. Watkins... </p>
<p>"I have sometimes thought that the profound mystery which envelops
our conceptions relative to prime numbers depends upon <a
 href="http://www.fourmilab.ch/rpkp/scharff.html">the limitations of
our faculties in regard to time, which like space may be in essence
poly-dimensional</a> and that this and other such&nbsp;sort of truths
would become self-evident to a being whose mode of perception is
according to <em>superficially</em> as opposed to our own limitation
to <em>linearly</em> extended time." </p>
<blockquote>
  <div align="left"><a
 href="http://www-groups.dcs.st-and.ac.uk/~history/Mathematicians/Sylvester.html">J.J.
Sylvester</a>, from "On certain inequalities relating to prime
numbers", <i>Nature</i> <b>38</b> (1888) 259-262, and reproduced in <i>Collected
Mathematical Papers</i>, Volume 4, page 600 (Chelsea, New York, 1973)</div>
</blockquote>
<div align="left">The link within the quote, supplied by Watkins, is to
a bibliography on&nbsp;time and causality.&nbsp; On <a
 href="http://www.maths.ex.ac.uk/~mwatkins/zeta/NTandtime.htm">another
page at his site</a>,&nbsp;Watkins says:</div>
<blockquote style="margin-right: 0px;" dir="ltr">
  <div align="left">Translated into contemporary English, Sylvester is
saying more-or-less this: </div>
  <p align="left">"I have sometimes thought that if we were able to
perceive time in some multi-dimensional way, more like a surface than
like a line, then perhaps the distribution of prime numbers would be
entirely self-evident, and would not seem at all mysterious to us."</p>
</blockquote>
<p dir="ltr" align="left">Many thanks to <a
 href="http://hecklerandcoch.blogspot.com/2003_05_01_hecklerandcoch_archive.html">Heckler
&amp; Coch</a> (5/19/03) for pointing out the Sylvester quotation.</p>
<p>
</p>
<hr>
<p></p>
<p>Related pages:</p>
<p><a href="../4/dd/index.html">Theme and Variations</a></p>
<p><a href="../16/geometry.html">Geometry of the 4x4 Square</a></p>
<p><a href="../gen/GalG.html">Galois Geometry</a></p>
<p><a href="../16/puzzle/index.html">The Diamond 16 Puzzle</a></p>
<p><a href="../gen/dth/DiamondTheory.html">Diamond Theory</a></p>
<br>
<!--footer-->
<hr>
<p>Page created Oct. 10, 2003.&nbsp; Updated Feb. 1, 2010.<br>
</p>
</body>

<!-- Mirrored from finitegeometry.org/sc/ph/timefold.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 05 Jan 2016 22:50:36 GMT -->
</html>
