<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<!--project01-->

  
<!-- Mirrored from finitegeometry.org/sc/ph/truth.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 05 Jan 2016 22:50:37 GMT -->
<head>
    <meta content="text/html; charset=us-ascii" http-equiv=
    "content-type">
    <title>
      The Diamond Theory of Truth
    </title>
  </head>
  <body leftmargin=100 rightmargin=100>
  
  <!--Navigate-->
<table width="100%" cellpadding="12" cellspacing="0">

   <tr bgcolor="#000000">
      <td bgcolor="#000000">

          <strong><font color="#FFFFFF">
          <small><small>
          Finite Geometry Notes</font></strong>

          <nobr>
           &nbsp;

          <font color="#FFFFFF">|</font>

   
          <a href="../index-2.html">
          <font color="#FFFFFF">
          Home</font></a>
			
          <font color="#FFFFFF">|</font>

          <a href="../map.html">

          <font color="#FFFFFF">Site Map</font></a>


          <font color="#FFFFFF">|</font>

          <a href="../author.html">
          <font color="#FFFFFF">
           Author</font></a>
 
           <font color="#FFFFFF">|</font>

           </small></small>

           </nobr>

          </td>
      </tr>
</table>
<!--EndNavigate-->
  
    <h1>
      <font face="Arial, Helvetica, sans-serif">The Diamond
      Theory of Truth</font>
    </h1>
    <h2>
      <font face="Arial, Helvetica, sans-serif">by Steven H.
      Cullinane</font>
    </h2>
    <hr>
    <center>
      <font face="Arial, Helvetica, sans-serif">There is a
      pleasantly discursive treatment<br>
      of Pontius Pilate's unanswered question<br>
      <big><b>"What is truth?"</b></big><br>
      -- H. S. M. Coxeter, 1987, introduction to<br>
      Richard J. Trudeau's remarks on<br>
      the "Story Theory" of truth<br>
      as opposed to<br>
      the "Diamond Theory" of truth<br>
      in <i>The Non-Euclidean Revolution</i></font>
    </center>
    <p>
      <font face="Arial, Helvetica, sans-serif"><font size=
      "3">The image at right below shows the cover of a booklet I
      wrote in 1976. This booklet details the implications of
      what I call the "diamond theorem," after the diamond figure
      in Plato's Meno dialogue. For the technical details of the
      diamond theorem, see my website <a href=
      "../gen/dth/DiamondTheory.html">Diamond
      Theory</a>.</font></font>
    </p><font face="Arial, Helvetica, sans-serif"><font size=
    "3">The site you are now viewing, Math16.com, offers a less
    formal treatment of philosophical and literary matters
    related to the diamond theorem.</font></font>
    <p>
      <font face="Arial, Helvetica, sans-serif"><font size=
      "3"><img src="../pg/dt/cover1.jpg" alt=
      "Diamond Theory booklet" align="right" border="2" hspace=
      "40" vspace="40" width="50%"></font></font>
    </p>
    <p>
      <font face="Arial, Helvetica, sans-serif"><font size=
      "3">The following quotation describes, and inspired, the
      picture on the Diamond Theory cover:</font></font>
    </p>
    <p>
      <font face="Arial, Helvetica, sans-serif"><font size=
      "3">"Adorned with cryptic stones and sliding shines,<br>
      An immaculate personage in nothingness,<br>
      With the whole spirit sparkling in its cloth,</font></font>
    </p>
    <p>
      <font face="Arial, Helvetica, sans-serif"><font size=
      "3">Generations of the imagination piled<br>
      In the manner of its stitchings, of its thread,<br>
      In the weaving round the wonder of its need,</font></font>
    </p>
    <p>
      <font face="Arial, Helvetica, sans-serif"><font size=
      "3">And the first flowers upon it, an alphabet<br>
      By which to spell out holy doom and end,<br>
      A bee for the remembering of happiness."</font></font>
    </p>
    <p>
      <font face="Arial, Helvetica, sans-serif"><font size="3">--
      Wallace Stevens, "The Owl in the Sarcophagus"</font></font>
    </p>
    <p>
      <font face="Arial, Helvetica, sans-serif"><font size=
      "3">Another description of this picture may be found in the
      novel <i>A Wind in the Door</i>. A main character in this
      book is the (singular) cherubim named Proginoskes. A
      comment from the author:</font></font>
    </p>
    <p>
      <font face="Arial, Helvetica, sans-serif"><font size=
      "3">"Thank you for the diamond theory. It does, indeed,
      look more like Proginoskes than any of the pictures on the
      book jackets."</font></font>
    </p>
    <p>
      <font face="Arial, Helvetica, sans-serif"><font size="3">--
      Madeleine L'Engle, letter of November 28,
      1976</font></font>
    </p>
    <h3>
      <font face="Arial, Helvetica, sans-serif"><font size=
      "3">For some philosophical background to the diamond
      theorem, see</font></font>
    </h3>
    <p>
      <font face="Arial, Helvetica, sans-serif"><font size=
      "3"><a href=
      "aesthetics.html">A
      Mathematician's Aesthetics</a><br>
      <a href="archetype.html">The
      Diamond Archetype</a><br>
      <a href=
      "elegance.html">Aesthetics of
      Parallelism</a><br>
      <a href=
      "../64/iching.html">Geometry of the
      I Ching</a></font></font>
    </p>
    <h3>
      <font face="Arial, Helvetica, sans-serif">For some
      background on the philosophy of mathematics in general,
      see</font>
    </h3>
    <p>
      <font face="Arial, Helvetica, sans-serif"><a href=
      "http://www.birkhauser.com/cgi-win/ISBN/0-8176-3311-1"><i>The
      Non-Euclidean Revolution</i>.</a><br>
      This book by Richard J. Trudeau, with a brief introduction
      by H. S. M. Coxeter, traces in the recent history of
      geometry the conflict between what Trudeau calls the
      "Diamond Theory of truth" and the "Story Theory of truth"
      -- known to more traditional philosophers as "realism" and
      "nominalism."</font>
    </p>
    <hr>
    <h3>
      <font face="Arial, Helvetica, sans-serif">Plato,
      Pythagoras, and the diamond figure:</font>
    </h3><font face="Arial, Helvetica, sans-serif"><a href=
    "http://www.islas.org/drmcm/english/west_to_Dante/Readings/meno.html">
    Plato's Diamond in the <i>Meno</i></a><br>
    Plato as a precursor of Gerard Manley Hopkins's "immortal
    diamond." An illustration shows the prototype of the figure D
    discussed at the <a href=
    "../gen/dth/DiamondTheory.html">diamond theory</a>
    site.</font>
    <p>
      <font face="Arial, Helvetica, sans-serif"><a href=
      "http://www.maa.org/mathland/mathtrek_11_27_00.html">Plato's
      Diamond Revisited</a><br>
      Ivars Peterson's Nov. 27, 2000 column "Square of the
      Hypotenuse" which discusses the diamond figure as used by
      Pythagoras (perhaps) and Plato. Other references to the use
      of Plato's diamond in the proof of the Pythagorean
      theorem:</font>
    </p>
    <h4>
      <font face="Arial, Helvetica, sans-serif">Huxley --</font>
    </h4><font face="Arial, Helvetica, sans-serif">"... and he
    proceeded to prove the theorem of Pythagoras -- not in
    Euclid's way, but by the simpler and more satisfying method
    which was, in all probability, employed by Pythagoras
    himself....<br>
    'You see,' he said, 'it seemed to me so beautiful....'<br>
    I nodded. 'Yes, it's very beautiful,' I said -- 'it's very
    beautiful indeed.'"<br>
    -- Aldous Huxley, "Young Archimedes," in <i>Collected Short
    Stories</i>, Harper, 1957, pp. 246 - 247</font>
    <h4>
      <font face="Arial, Helvetica, sans-serif">Heath --</font>
    </h4><font face="Arial, Helvetica, sans-serif">Sir Thomas L.
    Heath, in his commentary on Euclid I.47, asks how
    Pythagoreans discovered the Pythagorean theorem and the
    irrationality of the diagonal of a unit square. His answer?
    <a href="HeathI47.html">Plato's diamond</a>.<br>
    (See Heath, Sir Thomas Little (1861-1940),<br>
    <i>The thirteen books of Euclid's Elements translated from
    the text of Heiberg with introduction and commentary</i>.
    Three volumes. University Press, Cambridge, 1908. Second
    edition: University Press, Cambridge, 1925. Reprint: Dover
    Publ., New York, 1956. Reviewed: Isis 10
    (1928),60-62.)</font>
    <h4>
      <font face="Arial, Helvetica, sans-serif">Other sites on
      the alleged "diamond" proof of Pythagoras --</font>
    </h4><font face="Arial, Helvetica, sans-serif"><a href=
    "http://www.cut-the-knot.com/pythagoras/#9">Colorful diagrams
    at Cut-the-Knot</a><br>
    <br>
    <a href=
    "http://www.anselm.edu/homepage/dbanach/pyth1.htm">Illustrated
    legend of the diamond proof</a><br>
    <br>
    <a href=
    "http://sunsite.ubc.ca/DigitalMathArchive/Euclid/java/html/babylon.html">
    Babylonian version of the diamond proof</a></font>
    <hr>
    <h2>
      <font face="Arial, Helvetica, sans-serif">Plato's Beard
      versus Occam's Razor</font>
    </h2><font face="Arial, Helvetica, sans-serif">Richard J.
    Trudeau, in <i>The Non-Euclidean Revolution</i> (see above),
    opposes what he calls the Story Theory of truth [i.e., Quine,
    nominalism, postmodernism] to the traditional Diamond Theory
    of truth [i.e., Plato, realism, the Roman Catholic Church].
    This opposition goes back to the medieval "problem of
    universals" debated by scholastic philosophers. The following
    are some references on this topic.</font>
    <h3>
      <font face="Arial, Helvetica, sans-serif">Websites on
      Realism, Nominalism, and the Problem of Universals:</font>
    </h3><font face="Arial, Helvetica, sans-serif"><a href=
    "http://www.bates.edu/Faculty/Philosophy and Religion/Philosophy/metsem/quineson/quine.son.html">
    Quine and the Ontological Question</a><br>
    This site offers, to those who click on "problem of
    non-being," a quotation from W. V. Quine regarding this
    question: If we say of something that it does not exist, then
    <i>something</i> exists, otherwise what is the "it" that does
    not exist? Quine says, "This tangled doctrine might be
    nicknamed Plato's beard; historically it has proved tough,
    frequently dulling the edge of Occam's razor." (See Quine's
    1948 essay "On What There Is," in <i>From a Logical Point of
    View</i>, Harvard University Press.)</font>
    <p>
      <font face="Arial, Helvetica, sans-serif"><a href=
      "http://www.friesian.com/universl.htm">Meaning and the
      Problem of Universals</a><br>
      A highly rated site on Logic and Ontology in the Google Web
      Directory.</font>
    </p>
    <h3>
      <font face="Arial, Helvetica, sans-serif">Quotations on
      Realism and the Problem of Universals:</font>
    </h3><font face="Arial, Helvetica, sans-serif">"It is said
    that the students of medieval Paris came to blows in the
    streets over the question of universals. The stakes are high,
    for at issue is our whole conception of our ability to
    describe the world truly or falsely, and the objectivity of
    any opinions we frame to ourselves. It is arguable that this
    is always the deepest, most profound problem of philosophy.
    It structures Plato's (realist) reaction to the sophists
    (nominalists). What is often called 'postmodernism' is really
    just nominalism, colourfully presented as the doctrine that
    there is nothing except texts. It is the variety of
    nominalism represented in many modern humanities, paralysing
    appeals to reason and truth."<br>
    -- Simon Blackburn, <i>Think</i>, Oxford University Press,
    1999, page 268</font>
    <p>
      <font face="Arial, Helvetica, sans-serif">"You will all
      know that in the Middle Ages there were supposed to be
      various classes of angels.... these hierarchized celsitudes
      are but the last traces in a less philosophical age of the
      ideas which Plato taught his disciples existed in the
      spiritual world."<br>
      -- Charles Williams, page 31, Chapter Two, "The Eidola and
      the Angeli," in <i>The Place of the Lion</i> (1933),
      reprinted in 1991 by Eerdmans Publishing</font>
    </p>
    <p>
      <font face="Arial, Helvetica, sans-serif">For Williams's
      discussion of Divine Universals (i.e., angels), see Chapter
      Eight of <i>The Place of the Lion</i>.</font>
    </p>
    <p>
      <font face="Arial, Helvetica, sans-serif">"People have
      always longed for truths about the world -- not logical
      truths, for all their utility; or even probable truths,
      without which daily life would be impossible; but
      informative, certain truths, the only 'truths' strictly
      worthy of the name. Such truths I will call 'diamonds';
      they are highly desirable but hard to find....The happy
      metaphor is Morris Kline's in <i>Mathematics in Western
      Culture</i> (Oxford, 1953), p. 430."<br>
      -- Richard J. Trudeau, <i>The Non-Euclidean Revolution</i>,
      Birkhauser Boston, 1987, pages 114 and 117</font>
    </p>
    <p>
      <font face="Arial, Helvetica, sans-serif">"A new
      epistemology is emerging to replace the Diamond Theory of
      truth. I will call it the 'Story Theory' of truth: There
      are no diamonds. People make up stories about what they
      experience. Stories that catch on are called 'true.' The
      Story Theory of truth is itself a story that is catching
      on. It is being told and retold, with increasing frequency,
      by thinkers of many stripes.... My own viewpoint is the
      Story Theory.... I concluded long ago that each enterprise
      contains only stories (which the scientists call 'models of
      reality'). I had started by hunting diamonds; I did find
      dazzlingly beautiful jewels, but always of human
      manufacture."<br>
      -- Richard J. Trudeau, <i>The Non-Euclidean Revolution</i>,
      Birkhauser Boston, 1987, pages 256 and 259</font>
    </p>
    <p>
      <font face="Arial, Helvetica, sans-serif">Trudeau's
      confusion seems to stem from the nominalism of W. V. Quine,
      which in turn stems from Quine's appalling ignorance of the
      nature of geometry. Quine thinks that the geometry of
      Euclid dealt with "an emphatically empirical subject
      matter" -- "surfaces, curves, and points in real space."
      Quine says that Euclidean geometry lost "its old status of
      mathematics with a subject matter" when Einstein
      established that space itself, as defined by the paths of
      light, is non-Euclidean. Having totally misunderstood the
      nature of the subject, Quine concludes that after Einstein,
      geometry has become "uninterpreted mathematics," which is
      "devoid not only of empirical content but of all question
      of truth and falsity." (<i>From Stimulus to Science</i>,
      Harvard University Press, 1995, page 55)<br>
      -- S. H. Cullinane, December 12, 2000</font>
    </p>
    <p>
      <font face="Arial, Helvetica, sans-serif">The
      <i>correct</i> statement of the relation between geometry
      and the physical universe is as follows:</font>
    </p>
    <p>
      <font face="Arial, Helvetica, sans-serif">"The contrast
      between pure and applied mathematics stands out most
      clearly, perhaps, in geometry. There is the science of pure
      geometry, in which there are many geometries: projective
      geometry, Euclidean geometry, non-Euclidean geometry, and
      so forth. Each of these geometries is a <i>model</i>, a
      pattern of ideas, and is to be judged by the interest and
      beauty of its particular pattern. It is a <i>map</i> or
      <i>picture</i>, the joint product of many hands, a partial
      and imperfect copy (yet exact so far as it extends) of a
      section of mathematical reality. But the point which is
      important to us now is this, that there is one thing at any
      rate of which pure geometries are <i>not</i> pictures, and
      that is the spatio-temporal reality of the physical world.
      It is obvious, surely, that they cannot be, since
      earthquakes and eclipses are not mathematical
      concepts."<br>
      -- G. H. Hardy, section 23, <i>A Mathematician's
      Apology</i>, Cambridge University Press, 1940</font>
    </p>
    <h3>
      <font face="Arial, Helvetica, sans-serif">Quotations added
      after the death of W. V. Quine on Christmas Day,
      2000:</font>
    </h3><font face="Arial, Helvetica, sans-serif">"Contrary to
    John Keats's First and Second Laws of Aesthetics ('Beauty is
    truth, truth beauty') truth and beauty are poles apart.
    Keats's ode itself, while denying this by precept, bears it
    out by example. Truth occupies the alethic pole of the
    intellectual sphere and beauty the aesthetic pole. Each is
    admirable in its way. The alethic pole exerts the main pull
    on science, in the broad sense: <i>Wissenschaft</i>,
    comprising mathematics, history, and all the hard and soft
    sciences in between. The aesthetic pole is the focus of
    <i>belles lettres</i>, music, art for art's sake."<br>
    -- W. V. Quine in <i>Quiddities</i>, Harvard University
    Press, 1987</font>
    <p>
      <font face="Arial, Helvetica, sans-serif">"It's a thing
      that nonmathematicians don't realize. Mathematics is
      actually an aesthetic subject almost entirely."<br>
      -- John H. Conway, quoted on page 165, Notices of the
      American Mathematical Society, February 2001.</font>
    </p>
    <p>
      <font face="Arial, Helvetica, sans-serif">"There are almost
      as many different constructions of M<sub>24</sub> as there
      have been mathematicians interested in that <b>most
      remarkable of all finite groups</b>."<br>
      -- John H. Conway in <i>Sphere Packings, Lattices, and
      Groups</i>, third edition, Springer-Verlag, 1999</font>
    </p>
    <p>
      <font face="Arial, Helvetica, sans-serif">"<b>The
      miraculous enters....</b> When we investigate these
      problems, some fantastic things happen.... At one point
      while working on this book we even considered adopting a
      special abbreviation for 'It is a remarkable fact that,'
      since this phrase seemed to occur so often. But in fact we
      have tried to avoid such phrases and to maintain a
      scholarly decorum of language."<br>
      -- John H. Conway and N. J. A. Sloane, <i>Sphere
      Packings...</i>, preface to first edition (1988)</font>
    </p>
    <p>
      <font face="Arial, Helvetica, sans-serif">Many actions of
      the Mathieu group M<sub>24</sub> may best be understood by
      splitting the 24-element set on which it acts into a "trio"
      of three interchangeable 8-element sets -- "octads," as in
      the "Miracle Octad Generator" of R. T. Curtis. (See
      chapters 10 and 11 of the above book by Conway and Sloane.)
      It is a remarkable fact that the characteristics of such a
      <b>trio</b> are not wholly unlike those of the more famous
      structure described below by Saint Bonaventure.<br>
      -- S. H. Cullinane, March 1, 2001</font>
    </p>
    <p>
      <font face="Arial, Helvetica, sans-serif">"Beware lest you
      believe that you can comprehend the Incomprehensible, for
      there are six characteristics (of <b>the Trinity</b>) which
      will lead the eye of the mind to dumbstruck admiration.
      Thus, there is</font>
    </p>
    <ul>
      <li>
        <font face="Arial, Helvetica, sans-serif">supreme
        communicability coupled with the individuality of
        persons;</font>
      </li>
      <li>
        <font face="Arial, Helvetica, sans-serif">supreme
        consubstantiality with the plurality of
        hypostases;</font>
      </li>
      <li>
        <font face="Arial, Helvetica, sans-serif">total likeness
        with separate personalities;</font>
      </li>
      <li>
        <font face="Arial, Helvetica, sans-serif">complete
        equality with order;</font>
      </li>
      <li>
        <font face="Arial, Helvetica, sans-serif">coeternity with
        emanations;</font>
      </li>
      <li>
        <font face="Arial, Helvetica, sans-serif">complete
        intimacy with emission.</font>
      </li>
    </ul><font face="Arial, Helvetica, sans-serif">Who would not
    be rapt by the thought of such marvels?....<br>
    All of this is prefigured by <b>the Cherubim</b>...."<br>
    -- Saint Bonaventure, <i>The Mind's Journey to God</i>
    (1259)<br>
    (translated by Lawrence S. Cunningham, Franciscan Herald
    Press, Chicago, 1979),<br>
    Chapter Six, "On the Contemplation of the Most Blessed
    Trinity under its Name: Goodness"</font>
    <p>
      <font face="Arial, Helvetica, sans-serif">"Was there really
      a <b>cherubim</b> waiting at the star-watching rock...?<br>
      Was he real?<br>
      What is real?"<br>
      -- Madeleine L'Engle, <i>A Wind in the Door</i>, Farrar,
      Straus and Giroux, 1973, conclusion of Chapter Three, "The
      Man in the Night"</font>
    </p>
    <p>
      <font face="Arial, Helvetica, sans-serif">"Oh,
      <b>Euclid</b>, I suppose."<br>
      -- Madeleine L'Engle, <i>A Wrinkle in Time</i>, Farrar,
      Straus and Giroux, 1962, conclusion of Chapter Five, "The
      <b>Tesseract</b>"</font>
    </p>
    <hr>
    <p>
      <font face="Arial, Helvetica, sans-serif">For more on
      philosophy and Quine, and also theology and angels, see<br>
      <a href=
      "http://m759.freeservers.com/2000-03-09-nothing.html">Is
      Nothing Sacred?</a> and <a href=
      "http://m759.freeservers.com/1995-06-23-midsummer.html">Midsummer
      Eve's Dream</a>.<br>
      For a small memorial to Quine, see <a href=
      "http://m759.freeservers.com/1999-06-25-linguistic.html">On
      Linguistic Creation</a>.</font>
    </p>
    <hr>
    <p>
      <!--Begin Journal Link-->
      <font face="Arial, Helvetica, sans-serif">View notes
      (including the above on philosophy and Quine, etc.)
      from <a href=
      "http://log24.com/"><big><b>Author's
      Personal Journal</b></big></a> 
      <!--End Journal  Link--></font>
    </p>
    <hr>
    <div align="center">
      <p>
        <font face="Arial, Helvetica, sans-serif">"It is a good
        light, then, for those<br>
        That know the ultimate Plato,<br>
        Tranquillizing with this jewel<br>
        The torments of confusion."<br>
        - Wallace Stevens,<br>
        Collected Poetry and Prose, page 21,<br>
        The Library of America, 1997</font>
      </p>
      <p>
        <font face="Arial, Helvetica, sans-serif"><a href=
        "http://www.amazon.com/exec/obidos/ASIN/1883011450/o/qid=972498056/sr=2-1/002-3303899-6480841">
        Ordering information for Wallace Stevens book</a></font>
      </p>
    </div>
    <hr>

    </p>
	<br>
<!--footer-->
</body>

<!-- Mirrored from finitegeometry.org/sc/ph/truth.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 05 Jan 2016 22:50:37 GMT -->
</html>
