<HTML>
<!-- Mirrored from finitegeometry.org/sc/pg/dt/gentheog.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 05 Jan 2016 22:49:23 GMT -->
<HEAD>
<BASEFONT FACE="Arial" SIZE="3" COLOR="#000000">
</HEAD>
<BODY>

<!--Navigate-->
<table width="100%" cellpadding="12" cellspacing="0">

   <tr bgcolor="#000000">
      <td bgcolor="#000000">

          <strong><font color="#FFFFFF">
          <small><small>
          Finite Geometry Notes</font></strong>

          <nobr>
           &nbsp;

          <font color="#FFFFFF">|</font>

   
          <a href="../../index-2.html">
          <font color="#FFFFFF">
          Home</font></a>
			
          <font color="#FFFFFF">|</font>

          <a href="../../map.html">

          <font color="#FFFFFF">Site Map</font></a>


          <font color="#FFFFFF">|</font>

          <a href="../../author.html">
          <font color="#FFFFFF">
           Author</font></a>
 
           <font color="#FFFFFF">|</font>

           </small></small>

           </nobr>

          </td>
      </tr>
</table>
<!--EndNavigate-->

<p align=center><IMG SRC="gentheog.jpg" WIDTH="800" HEIGHT="1053"/></p>
</BODY>
<!-- Mirrored from finitegeometry.org/sc/pg/dt/gentheog.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 05 Jan 2016 22:49:26 GMT -->
</HTML>
