<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!-- Original URL: http://finitegeometry.org/sc/13/cubist.html
Date Downloaded: 1/9/2016 12:17:04 AM !-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- saved from url=(0043)http://finitegeometry.org/sc/13/cubist.html -->
  


  
  


  <title>Cubist Geometries</title>
  <link type="text/css" rel="stylesheet" href="chrome-extension://cpngackimfmofbokmjmljamhdncknpmg/style.css" />
  <script type="text/javascript" charset="utf-8" src="chrome-extension://cpngackimfmofbokmjmljamhdncknpmg/page_context.js"></script>
</head>


<body leftmargin="100" rightmargin="100" screen_capture_injected="true" cz-shortcut-listen="true">


<!--Navigate-->
<table cellpadding="12" cellspacing="0" width="100%">


  <tbody>


    <tr bgcolor="#000000">


      <td bgcolor="#000000"> <strong><font color="#ffffff"> <small><small>Finite
Geometry
Notes</small></small></font> <small><small>
      <nobr> &nbsp; <font color="#ffffff">|</font>
      <a href="../index.html"> <font color="#ffffff">
Home</font></a> <font color="#ffffff">|</font>
      <a href="../map.html"> <font color="#ffffff">Site
Map</font></a> <font color="#ffffff">|</font>
      <a href="../author.html"> <font color="#ffffff">
Author</font></a> <font color="#ffffff">|</font>
      </nobr></small></small> </strong></td>


    </tr>


  
  </tbody>
</table>


<!--EndNavigate-->
<div align="center"><big><big><b><br />


Cubist Geometries</b></big></big><br />


<br />
<span style="font-weight: bold;">

by Steven H. Cullinane on Feb. 27, 2010 </span><br style="font-weight: bold;" />
<small><span style="font-weight: bold;">(revised on Jan. 19, 2011 and on Jan. 13, 2013)</span></small><br />


</div>




<div class="storycontent">
<p style="text-align: center;">"The cube has&#8230;13 axes of
symmetry:<br />


&nbsp;
6 <em>C</em><sub>2</sub> (axes joining
midpoints of opposite edges),<br />


4 <em>C</em><sub>3</sub> (space diagonals), and<br />


3<em>C</em><sub>4</sub> (axes joining opposite
face centroids)."<br />


&#8211;Wolfram MathWorld <a href="http://mathworld.wolfram.com/Cube.html">article
on
the
cube</a></p>


<p style="text-align: center;">These 13 symmetry axes can
be used to illustrate the
interplay<br />


between Euclidean and <a href="../gen/GalG.html"><i>Galois</i>
geometry</a> in a cubic model<br />


of the 13-point Galois projective plane.</p>


<p style="text-align: center;">The
13 symmetry axes
of the (Euclidean)
cube --<br />


exactly one axis for each pair of opposite<br />


&nbsp;
subcubes in the (Galois) 3&times;3&times;3 cube below --<br />


</p>


<p style="text-align: center;"><strong><strong><strong><a href="http://etc.usf.edu/clipart/"><img alt="The 13 symmetry axes of the cube" src="cubist_files/100227-CubeAxes.gif" border="0" /></a></strong></strong></strong><br />


</p>


<p style="text-align: center;">The geometer's 3
&times;3&times;3
cube --<br />


27 separate subcubes unconnected<br />


by any Rubik-like mechanism --</p>


<p style="text-align: center;"><img style="width: 615px; height: 520px;" alt="A Galois cube (27 unconnected subcubes)" src="cubist_files/CubePlaneLg.jpg" border="0" /><br />


</p>


<p style="text-align: center;">A closely
related structure --<br />


the finite projective plane<br />


with 13 points and 13 lines --</p>


<p style="text-align: center;"><a href="http://www.math.lsu.edu/%7Econtest/contest_logo_2004.html"><img alt="Oxley's 2004 drawing of the 13-point projective plane" src="cubist_files/100227-OxleyPlane-2004.jpg" border="0" /></a></p>


<p style="text-align: center;">The 13 <i>lines</i>
of the&nbsp;Galois
projective plane<br />


may be derived from 13 Galois affine <span style="font-style: italic;">planes</span><br />


through the Galois cube's center.</p>


<p style="text-align: center;">(One such plane is
illustrated above.)</p>


<p style="text-align: center;">These 13 <span style="font-style: italic;">Galois</span> affine
planes may in turn be derived from 13<br />


<span style="font-style: italic;">Euclidean</span>&nbsp;planes
through
the <span style="font-style: italic;">Euclidean</span>
cube's center point <br />


perpendicular to the 13 <span style="font-style: italic;">Euclidean</span>
axes of symmetry.</p>


<p style="text-align: center;">A later version
of the
13-point plane<br />


by Ed Pegg Jr.&#8211;</p>


<p style="text-align: center;"><a href="http://www.mathpuzzle.com/25Dec07.html"><img alt="Ed Pegg Jr.'s 2007 drawing of the 13-point projective plane" src="cubist_files/100227-PeggPlane-2007.jpg" border="0" /></a></p>


<p style="text-align: center;">A group action
on the
3&times;3&times;3
cube<br />


as illustrated by <a href="http://demonstrations.wolfram.com/GL2PAndGL33ActingOnPoints/">a
Wolfram program</a><br />


by Ed Pegg Jr. (undated, but closely<br />


related to <a href="../pg/dt/visu.html">a
March 26, 1985 note</a><br />


by Steven H. Cullinane)&#8211;</p>


<p style="text-align: center;"><a href="http://demonstrations.wolfram.com/GL2PAndGL33ActingOnPoints/"><img alt="Ed Pegg Jr.'s program at Wolfram demonstrating concepts of a 1985 note by Cullinane" src="cubist_files/100227-PeggGL33.jpg" border="0" /></a></p>
<p style="text-align: center;">See also Ed Pegg
Jr. on finite geometry<br />


at the Mathematical Association of America--</p>


<table align="center" border="2" bordercolor="black" cellpadding="24" cellspacing="0" width="80%">


  <tbody>


    <tr>


      <td valign="top">
      
      <div align="center"><a href="../../index.html" target="_new"><img alt="The Fano plane" src="cubist_files/FanoRB.gif" border="0" height="212" width="240" /></a></div>


      
      <div align="center">&nbsp;<font size="5"><b><a href="http://maa.org/editorial/mathgames/mathgames_05_30_06.html" target="_new">The Fano Plane</a></b></font>
      
      <p> <font size="3"><b> by Ed Pegg Jr.,</b></font><br />


      <font size="3"><b> May 30, 2006: </b></font>
      </p>


      </div>


      
      <p> </p>


      
      <div align="left">&#8220;One thing in the Fano plane that
bothered me
for years (for <em>years</em>,
I say) is that it had a circle &#8211; and it was described as a line. For
me, a line was a straight line, and I didn&#8217;t trust curved or wriggly
lines. This distrust kept me away from understanding projective planes,
designs, and finite geometries for a awhile (for <em>years</em>).&#8221;</div>


      </td>


    </tr>


  
  </tbody>
</table>




<br />
<div style="text-align: center;">
The above images
tell a story of sorts.

</div>
<p style="text-align: center;">The moral of the story --</p>


<p style="text-align: center;"><em>Galois
projective geometries can be
viewed<br />


in the context of the larger affine geometries<br />


from which they are derived. </em></p>


<p style="text-align: center;">A summary of the story --</p>


<p>The standard
definition of <i>points</i> in a Galois projective plane
is
that
they are <i>lines</i> through the (arbitrarily chosen)
origin in a
corresponding affine 3-space converted to a vector
3-space.</p>


<p>If we choose the
origin as the center cube in coordinatizing the 3&times;3&times;3 cube
(See Weyl's<i> <a href="../16/finiterelat.html">relativity
problem</a></i>), then the cube's 13 axes of symmetry can,
if the other
26 cubes have properly (Weyl's "objectively") chosen coordinates,
illustrate nicely the 13 projective points derived from the
27 affine points in the cube model.</p>


<p>The 13 <i>lines</i>
of the resulting Galois
projective plane may be derived from Euclidean <i>planes</i>
through
the cube's center point perpendicular to the 13 axes of symmetry.<br />


</p>


<p>The above
standard definition of points
in a Galois projective plane may of course also be used in a simpler
structure&#8211; <a href="../8/plane.html">the
eightfold
cube</a>.</p>


<p>(The eightfold
cube also allows a less
standard way to picture projective points that is related to the
symmetries of "diamond" patterns formed by group actions on
graphic designs.)</p>
<p style="font-weight: bold; text-align: center;"><big>Update of January 13, 2013</big></p>
<p style="text-align: center;">Summary of how the cube's 13 symmetry planes* are related to <br />
the finite projective plane of order 3, with 13 points and 13 lines--</p>
<p style="text-align: center;"><img style="width: 434px; height: 817px;" alt="IMAGE- How the cube's symmetry planes are related to finite projective plane of order 3" src="cubist_files/130113-Cube-13_Symmetry_Planes.png" /></p>
<p style="text-align: center;">* This is not the standard terminology. Most sources count only the 9 planes<br />fixed pointwise under reflections as "symmetry planes." This of course<br />obscures the connection with finite geometry.</p>
</div>
<br /><br />

</body>
</html>urces count only the 9 planes<br />fixed pointwise under reflections as "symmetry planes." This of course<br />obscures the connection with finite geometry.</p>
</div>
<br /><br />

</body>
</html>