<HTML>

<!-- Mirrored from finitegeometry.org/sc/pg/trans.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 05 Jan 2016 22:49:52 GMT -->
<HEAD>
<TITLE>Diamond Theory 830816
</TITLE>
<META NAME="description" 
CONTENT="Transformations over a bridge">
<META NAME="keywords" CONTENT="cullinane, diamond theory">
</HEAD>
<BODY>

<!--Navigate-->
<table width="100%" cellpadding="12" cellspacing="0">

   <tr bgcolor="#000000">
      <td bgcolor="#000000">

          <strong><font color="#FFFFFF">
          <small><small>
          Finite Geometry Notes</font></strong>

          <nobr>
           &nbsp;

          <font color="#FFFFFF">|</font>

   
          <a href="../index-2.html">
          <font color="#FFFFFF">
          Home</font></a>
			
          <font color="#FFFFFF">|</font>

          <a href="../map.html">

          <font color="#FFFFFF">Site Map</font></a>


          <font color="#FFFFFF">|</font>

          <a href="../author.html">
          <font color="#FFFFFF">
           Author</font></a>
 
           <font color="#FFFFFF">|</font>

           </small></small>

           </nobr>

          </td>
      </tr>
</table>
<!--EndNavigate-->

<CENTER><IMG src="trans.jpg" 
width=800> 
</CENTER>
</BODY>

<!-- Mirrored from finitegeometry.org/sc/pg/trans.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 05 Jan 2016 22:49:53 GMT -->
</HTML>
