<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<!-- Mirrored from finitegeometry.org/sc/64/iching.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 05 Jan 2016 22:47:30 GMT -->
<head>
<!--project01-->
  <title>Geometry of the I Ching</title>
  <meta name="description"
 content="Finite geometry and Karnaugh
maps yield a new sequence of the 64 hexagrams of the I Ching.">
  <meta name="keywords"
 content="I Ching,geometry,Cullinane,
affine,space,hexagram,Hesse,Richard Wilhelm,Karnaugh map,
Lewis Carroll,Carroll diagram,Glass Bead Game,Glasperlenspiel,
von Franz,Whincup,coordinates,symmetry,aesthetics,Chinese,
Hellmut Wilhelm">
</head>
<body leftmargin="100" rightmargin="100">
<!--Navigate-->
<table cellpadding="12" cellspacing="0" width="100%">
  <tbody>
    <tr bgcolor="#000000">
      <td bgcolor="#000000"> <strong><font color="#ffffff"> <small><small>Finite
Geometry Notes</small></small></font><small><small></small></small></strong>
      <small><small> <nobr> &nbsp; <font color="#ffffff">|</font> <a
 href="../index-2.html"> <font color="#ffffff"> Home</font></a> <font
 color="#ffffff">|</font> <a href="../map.html"> <font color="#ffffff">Site
Map</font></a> <font color="#ffffff">|</font> <a href="../author.html">
      <font color="#ffffff"> Author</font></a> <font color="#ffffff">|</font>
      </nobr></small></small> </td>
    </tr>
  </tbody>
</table>
<!--EndNavigate-->
<br>
<left>
</left>
<p><!---------------  Begin single-column layout here  --------------->
<table align="center" border="0" cellpadding="0" cellspacing="0"
 width="90%">
  <tbody>
    <tr>
      <td>
      <table border="0" cellpadding="3" cellspacing="2" width="100%">
        <tbody>
          <tr>
            <td align="left"><font face="Times,serif" size="3">This
site gives a new arrangement of the 64 hexagrams of the I Ching. The
new arrangement lets us describe the natural group of transformations
of these hexagrams in a simple way. This arrangement was discovered
during an investigation of the six-dimensional affine space over the
two-element field by S. H. Cullinane on January 6, 1989. </font></td>
          </tr>
        </tbody>
      </table>
      <table border="0" cellpadding="3" cellspacing="2" width="100%">
        <tbody>
          <tr>
            <td>
            <hr align="left" size="2" width="100%"> </td>
          </tr>
        </tbody>
      </table>
      <table border="0" cellpadding="3" cellspacing="2" width="100%">
        <tbody>
          <tr>
            <td><font face="Times,serif">
            <h1 align="left"><b>Geometry of the I Ching</b></h1>
            </font></td>
          </tr>
        </tbody>
      </table>
      <table border="0" cellpadding="3" cellspacing="2" width="100%">
        <tbody>
          <tr>
            <td align="left"><font face="Times,serif" size="4"><b>Introduction
- Hesse on the I Ching and on the chessboard: </b></font></td>
          </tr>
        </tbody>
      </table>
      <table border="0" cellpadding="3" cellspacing="2" width="100%">
        <tbody>
          <tr>
            <td align="left"><font face="Times,serif" size="3">"Once
Knecht confessed to his teacher that he wished to learn enough to be
able to incorporate the system of the I Ching into the Glass Bead
Game." <br>
- Magister Ludi (The Glass Bead Game), by Hermann Hesse (1943), tr. by
Richard and Clara Winston, Bantam paperback, 1970, p. 117 </font>
            <p><font face="Times,serif" size="3">"Here and there in the
ancient literatures we encounter legends of wise and mysterious games
that were conceived and played by scholars, monks, or the courtiers of
cultured princes. These might take the form of chess games in which the
pieces and squares had secret meanings in addition to their usual
functions." <br>
- The Glass Bead Game, pp. 8-9 </font></p>
            </td>
          </tr>
        </tbody>
      </table>
      <table border="0" cellpadding="3" cellspacing="2" width="100%">
        <tbody>
          <tr>
            <td align="left"><font face="Times,serif" size="3"> <a
 href="http://www2.ios.com/~davehuge/Hesse.html" target="_top">Hermann
Hesse and Glass Bead Game Design</a><br>
            <a href="http://www.neosplice.com/~ailanto/gbg.htm"
 target="_top">Das Glasperlenspiel</a><br>
            </font></td>
          </tr>
        </tbody>
      </table>
      <table border="0" cellpadding="3" cellspacing="2" width="100%">
        <tbody>
          <tr>
            <td align="left"><font face="Times,serif" size="4"><b>The
Cullinane sequence of the 64 hexagrams: </b></font></td>
          </tr>
        </tbody>
      </table>
      <table border="0" cellpadding="3" cellspacing="2" width="100%">
        <tbody>
          <tr>
            <td align="left"><font face="Times,serif" size="4">01 13 33
44 14 30 56 50<br>
10 25 12 06 38 21 35 64<br>
61 42 20 59 41 27 23 04<br>
09 37 53 57 26 22 52 18<br>
43 49 31 28 34 55 62 32<br>
58 17 45 47 54 51 16 40<br>
60 03 08 29 19 24 02 07<br>
05 63 39 48 11 36 15 46 </font></td>
          </tr>
        </tbody>
      </table>
      <table border="0" cellpadding="3" cellspacing="2" width="100%">
        <tbody>
          <tr>
            <td align="left"><font face="Times,serif" size="3">The
above system of&nbsp; coordinates gives a 3-dimensional Karnaugh map if
we interpret the four 4x4 quadrants of the 8x8 array, counted clockwise
from the upper left, as the four layers, counted top to bottom, of a
4x4x4 cube. Then (with identification of opposite sides of the overall
cube) each subcube is bordered by six other subcubes, each of which
differs from the given subcube in exactly one coordinate. </font></td>
          </tr>
        </tbody>
      </table>
      <table border="0" cellpadding="3" cellspacing="2" width="100%">
        <tbody>
          <tr>
            <td align="left"><font face="Times,serif" size="3"> <a
 href="http://www.redbrick.dcu.ie/academic/CLD/chapter2/chapter02.doc3.html"
 target="_top"> Explanation of Karnaugh maps</a> <br>
            <a
 href="http://madvax.maths.uwa.edu.au/~gregg/Seminars/1997SemII/PureMathsStudentSeminars/week4.html"
 target="_top"> Karnaugh maps/Carroll diagrams, by Greg Gamble</a><br>
            <a href="http://dfee.org/framework/y4/carroll.html"
 target="_top">A (Lewis) Carroll diagram - predecessor of the 1953
Karnaugh maps</a><br>
            </font></td>
          </tr>
        </tbody>
      </table>
      <table border="0" cellpadding="3" cellspacing="2" width="100%">
        <tbody>
          <tr>
            <td align="left"><font face="Times,serif" size="4"><b>The I
Ching as affine coordinates in a 4x4x4 cube: </b></font></td>
          </tr>
        </tbody>
      </table>
      <table border="0" cellpadding="3" cellspacing="2" width="100%">
        <tbody>
          <tr>
            <td align="left"><font face="Times,serif" size="3">The
above labeling of the 64 subcubes of a 4x4x4 cube enables us to
describe the natural transformations of the I Ching hexagrams in a
geometrically simple way. See the following research note on affine
groups and references on affine geometry. </font></td>
          </tr>
        </tbody>
      </table>
      <table border="0" cellpadding="3" cellspacing="2" width="100%">
        <tbody>
          <tr>
            <td align="left"><font face="Times,serif" size="3"> <a
 href="../pg/dt/affinegps.html" target="_top"> Affine Groups on Small
Binary Spaces, by S. H. Cullinane</a><br>
            <a
 href="http://www.cut-the-knot.com/triangle/pythpar/Geometries.html#affine"
 target="_top"> Affine geometries compared with other geometries (from
Cut-the-Knot)</a><br>
            <a
 href="http://www.amazon.com/exec/obidos/ASIN/0486657795/qid%3D965828794/103-5116776-2672637"
 target="_top"> Ordering information for Geometry and Symmetry, by Paul
B. Yale</a><br>
            </font></td>
          </tr>
        </tbody>
      </table>
      <table border="0" cellpadding="3" cellspacing="2" width="100%">
        <tbody>
          <tr>
            <td align="left"><font face="Times,serif" size="4"><b>The
von Franz style of drawing hexagrams: </b></font></td>
          </tr>
        </tbody>
      </table>
      <table border="0" cellpadding="3" cellspacing="2" width="100%">
        <tbody>
          <tr>
            <td align="left"><font face="Times,serif" size="3">An
alternative way of drawing the I Ching hexagrams is suggested by
Marie-Louise von Franz. Draw a figure of six lines made up of the four
sides and the two diagonals of a square. <br>
"They are the same six lines that exist in the I Ching.... Now observe
the square more closely: four of the lines are of equal length, the
other two are longer.... For this reason symmetry cannot be statically
produced and a dance results." <br>
- Marie-Louise von Franz, Number and Time (1970), Northwestern U. Press
paperback, 1979, p. 108 </font>
            <p><font face="Times,serif" size="3">One may identify the
above six lines with the yin (broken) lines of I Ching hexagrams as
follows: <br>
Top line of square........Hexagram 09, yin line in 4th place <br>
Right line of square......Hexagram 13, yin in 2nd place <br>
Bottom line of square...Hexagram 10, yin in 3rd place <br>
Left line of square.........Hexagram 44, yin in 1st place <br>
Upper-left to lower-right diagonal...Hexagram 43, yin in 6th place <br>
Upper-right to lower-left diagonal...Hexagram 14, yin in 5th place. </font></p>
            <font face="Times,serif" size="3">Some may find this
square-based layout gives each hexagram (except number 1, which is
invisible) a more distinctive appearance that that given by the usual
solid- and broken-line method. </font></td>
          </tr>
        </tbody>
      </table>
      <table border="0" cellpadding="3" cellspacing="2" width="100%">
        <tbody>
          <tr>
            <td align="left"><font face="Times,serif" size="3"> <a
 href="http://www.wynja.com/personality/bookstore/jung/jungbcvf.html"
 target="_top"> Ordering information for books by Marie-Louise von Franz</a><br>
            </font></td>
          </tr>
        </tbody>
      </table>
      <table border="0" cellpadding="3" cellspacing="2" width="100%">
        <tbody>
          <tr>
            <td align="left"><font face="Times,serif" size="4"><b>References
on the I Ching: </b></font></td>
          </tr>
        </tbody>
      </table>
      <table border="0" cellpadding="3" cellspacing="2" width="100%">
        <tbody>
          <tr>
            <td align="left"><font face="Times,serif" size="3"> <a
 href="http://pup.princeton.edu/titles/92.html" target="_top"> Ordering
information for The I Ching, or Book of Changes, translated by Richard
Wilhelm</a><br>
            <a href="http://pup.princeton.edu/titles/5644.html"
 target="_top"> Ordering information for Understanding the I Ching: The
Wilhelm Lectures</a><br>
            <a href="http://www.schoolofwisdom.com/wilhelm.html"
 target="_top"> Richard Wilhelm's Home Page</a><br>
            <a href="http://www.pacificcoast.net/~wh/" target="_top">The
I Ching on the Net, by Greg Whincup</a><br>
            </font></td>
          </tr>
        </tbody>
      </table>
      <table border="0" cellpadding="3" cellspacing="2" width="100%">
        <tbody>
          <tr>
            <td align="left"><font face="Times,serif" size="4"><b>Related
sites by S. H. Cullinane: </b></font></td>
          </tr>
        </tbody>
      </table>
      <table border="0" cellpadding="3" cellspacing="2" width="100%">
        <tbody>
          <tr>
            <td align="left">
            <p><font face="Times,serif" size="3"><a
 href="../ph/aesthetics.html" target="_top">A Mathematician's Aesthetics</a><br>
            <a href="../ph/archetype.html" target="_top">The Diamond
Archetype</a><br>
            <a href="../gen/GalG.html" target="_top">Galois Geometry</a><br>
            <a href="../4/dd/index.html" target="_top">Theme and
Variations</a><br>
            <a href="../16/puzzle/index.html">The Diamond 16 Puzzle</a>
            <br>
            <a href="../gen/dth/DiamondTheory.html" target="_top">Diamond
Theory: Symmetry in Binary Spaces</a><br>
            <a href="../gen/bdes/index.html" target="_top">Block
Designs </a><br>
            <a href="solcube.html" target="_top">Solomon's Cube</a><br>
            <a href="../16/geometry.html" target="_top">Geometry of the
4x4 Square</a><br>
            <a href="http://diamondtheorem.com/">The Diamond Theorem</a>
            </font></p>
            </td>
          </tr>
        </tbody>
      </table>
      <h3>Note of January 6, 1989 showing <br>
the 64 hexagrams in the von Franz style, <br>
in the arrangement discovered by S. H. Cullinane: </h3>
      <p> </p>
      <div align="left"><img alt="The 64 Hexagrams"
 src="iching_files/hexagrams.jpg" clear="all" height="700" width="750">
      </div>
      <p></p>
      <p>
      <table border="0" cellpadding="3" cellspacing="2" width="100%">
        <tbody>
          <tr>
            <td>
            <hr align="left" size="2" width="100%"> </td>
          </tr>
          <tr>
            <td valign="top"><b>Update of June 30, 2006:</b><br>
            <br>
The sixteen figures in the lower right quadrant of the von-Franz-style
8x8 array above also appear in a discussion of the work of Charles
Sanders Peirce, a logician of the late nineteenth and early twentieth
century.&nbsp; See "New Light on Peirce's Iconic Notation for the
Sixteen Binary Connectives," by Glenn Clark, in <i>Studies in the
Logic of Charles Sanders Peirce</i>, Indiana University Press, 1997.<br>
            <br>
Peter Loly of the University of Manitoba has also investigated cubic
and square arrangements of the 64 hexagrams that have the Karnaugh
property (adjacent figures differing in only one place).&nbsp; See his
paper "A Logical Way of Ordering the Hexagrams of the Yijing and the
Trigrams of the Bagua" (<a
 href="http://home.cc.umanitoba.ca/~loly/oracle.pdf">pdf</a>),
published in <i>The Oracle-- The Journal of Yijing Studies</i>, vol.
2, no. 12, January 2002, pp. 2-13.<br>
            <br>
The new illustration below may serve to clarify some of my earlier
remarks above and to show how Loly's "unfolding" process may be
applied to my 1989 arrangement to yield a flat "chessboard" of
hexagrams
that, like the cube, has the Karnaugh property.<br>
            <br>
            <div align="center"><img
 alt="Hexagrams and the Karnaugh property"
 src="iching_files/HexagramTable01-mono.bmp" height="1055" width="695"><br>
            </div>
            </td>
          </tr>
        </tbody>
      </table>
      </p>
      <table border="0" cellpadding="3" cellspacing="2" width="100%">
        <tbody>
          <tr>
            <td align="left"><font face="Times,serif" size="3">Page
last updated June 30, 2006; created August 8, 2000. <br>
            </font></td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
</p>
<br>
<!--footer-->
</body>

<!-- Mirrored from finitegeometry.org/sc/64/iching.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 05 Jan 2016 22:47:30 GMT -->
</html>
