<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- Mirrored from finitegeometry.org/sc/64/solcube.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 05 Jan 2016 22:47:03 GMT -->
<head><!--project01--><!-- * Begin * Added by Unifier -->



  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><!-- *  End * Added by Unifier -->

  <meta name="GENERATOR" content="Trellian WebPAGE">
  <title>Solomon's Cube</title></head>
<body leftmargin="75" rightmargin="75">
<!--Navigate-->
<table cellpadding="12" cellspacing="0" width="100%">
  <tbody>
    <tr bgcolor="#000000">
      <td bgcolor="#000000"> <strong><font color="#ffffff"> <small><small>Finite
Geometry
Notes</small></small></font></strong> <small><small> <nobr>
&nbsp; <font color="#ffffff">|</font> <a href="../index-2.html"> <font color="#ffffff"> Home</font></a> <font color="#ffffff">|</font> <a href="../map.html"> <font color="#ffffff">Site
Map</font></a> <font color="#ffffff">|</font> <a href="../author.html">
      <font color="#ffffff"> Author</font></a> <font color="#ffffff">|</font>
      </nobr></small></small> </td>
    </tr>
  </tbody>
</table>
<!--EndNavigate-->
<br>
<p align="center"><b><font size="5">Solomon's Cube</font></b></p>
<p align="center"><b>by Steven H. Cullinane<br>
on May 28, 2003
</b><br>
</p>
<p align="center">
(Last modified March 3, 2010)<br>
</p>
<p align="left">In 1998, the Mathematical Sciences Research Institute
at Berkeley published a book, <a href="http://www.maa.org/reviews/eightfold.html"><em>The Eightfold Way</em></a>,&nbsp;inspired
by
a
new
sculpture
at
the
Institute.&nbsp;
This
note
describes
another
sculpture embodying some of the same concepts in a different guise.</p>
<p align="left"><i>The Eightfold Way</i> deals with
<a href="http://www.math.uni-siegen.de/wills/klein/">Klein's quartic</a>,
which,
like
all
non-singular
quartic
curves,
has
<a href="http://mathworld.wolfram.com/QuarticCurve.html">28 bitangents</a>.&nbsp;
The
relationship
of
the
28
bitangents
to
the
27
lines
of a "
<a href="http://mathworld.wolfram.com/SolomonsSealLines.html">Solomon's
seal</a>" in a cubic surface is sketched at the
<a href="http://mathworld.wolfram.com/QuarticCurve.html">Mathworld
encyclopedia</a>.
&nbsp; For more details, see the excerpt below, from Jeremy Gray's
paper in <em>The Eightfold Way</em>.&nbsp;</p>
<p align="left">Both the 28 bitangents and the 27 lines may be
represented within the 63-point space <nobr>PG(5,2),</nobr> as noted
by
<a href="http://www.maths.sussex.ac.uk//Staff/JWPH/">J. W. P. Hirschfeld</a>
in Ch.20 of
<a href="http://www.oup-usa.org/isbn/0198535368.html"><em>Finite
Projective Spaces of Three Dimensions</em></a> (Clarendon Press,
Oxford, 1985).<br>
</p>
<p align="left">The space PG(5,2) also contains a representation of the
<i>Klein quadric</i> (as opposed to the <i>Klein quartic</i> discussed
in <i>The Eightfold Way</i>).&nbsp; This representation, obtained via
the <i>Klein correspondence</i>, may be used to construct the Mathieu
group M<sub>24</sub>.&nbsp; See <a href="KleinCorr.html">The Klein
Correspondence, Penrose Space-Time, and a Finite Model</a>.<br>
</p>
<p align="left">Group actions on the <i>63</i> points of the finite <i>projective</i>
space <nobr>PG(5,2</nobr>) are derived from group actions on the <i>64</i>
points of the finite <i>affine</i> space <nobr>AG(6,2)</nobr>....
which may, as my <a href="../gen/dth/DiamondTheory.html">
Diamond Theory</a> points out, be visualized as a 4x4x4 cube.&nbsp;</p>
<p align="center">
<img src="solcube_files/invar.jpg"></p>
<p align="left">The theorem may be verified by manipulating <a href="index.html">a JavaScript version of the cube</a>. <br>
</p>
<p align="left">Those who like to associate mathematical with
religious entities may contemplate the above in the light of the 1931
<a href="http://www.geocities.com/charles_wms_soc/">Charles Williams</a>
novel
<a href="http://www.amazon.com/exec/obidos/tg/detail/-/080281221X/"><em>Many
Dimensions</em></a>.&nbsp; Instead of Solomon's <em>seal</em>, this
book describes Solomon's <em>cube.</em></p>
<p>From
<a href="http://www.amazon.com/exec/obidos/tg/detail/-/080281221X/002-4835203-4862422">a
review</a>: "Imagine 'Raiders of the Lost Ark' set in 20th-century
London, and then imagine it written by a man steeped not in Hollywood
movies but in Dante and the things of the spirit, and you might begin
to get a picture of Charles Williams's novel <i>Many Dimensions</i>."<br>
</p>
<p align="center">From <em>
<a href="http://www.maa.org/reviews/eightfold.html">The Eightfold Way</a></em>,
a
publication
of<br>
the
<a href="http://www.msri.org/index.html">Mathematical Sciences Research
Institute</a><br>
(MSRI Publications Vol. 35, 1998):</p>
<p align="center">
<a href="http://www.msri.org/publications/books/Book35/files/gray.pdf"><strong>From
the
History
of
a
Simple
Group</strong></a></p>
<p align="center"><strong>by Jeremy Gray</strong></p>
<p align="center">Excerpt:<strong> </strong></p>
<p align="center"><img src="solcube_files/030528-par1.jpg"></p>
<p align="center"><img src="solcube_files/030528-par2a.jpg"></p>
<p align="center"><img src="solcube_files/030528-par2b.jpg"></p>
<p align="center">"Art isn't easy." -- Stephen Sondheim</p>
<p align="center">For more on this theme, see <br>
</p>
<p align="center"><a href="http://log24.com/log03/0405.htm">
<font size="4"><b>ART WARS: Geometry as Conceptual Art</b></font></a><font size="4"><b>.</b></font></p>
<p align="center">For more about the group "<em>G</em><sub><small>168</small></sub>
in its<br>
alternative guise as SL(3; Z/2Z)," see<br>
<a href="../8/plane.html">The Eightfold Cube</a>,<br>
<a href="../8/refl168.html">A Simple
Reflection Group of Order 168</a>,<br>
and the following--<br>
</p>
<p>
<table align="center" border="2" bordercolor="black" cellpadding="24" cellspacing="0" width="90%">
  <tbody>
    <tr>
      <td valign="top">
      <p align="center">Update of March 3, 2010</p>
      <div align="center"><big><big><b>Plato's Ghost</b></big></big><br>
      </div>
      <p>Jeremy Gray, <a href="http://press.princeton.edu/chapters/i8833.html"><em>Plato's
Ghost: The Modernist Transformation of Mathematics</em></a>, Princeton,
2008–</p>
      <p>"Here, modernism is defined as an autonomous body of ideas,
having
little or no outward reference, placing considerable emphasis on formal
aspects of the work and maintaining a complicated— indeed, anxious—
rather than a naïve relationship with the day-to-day world, which
is
the de facto view of a coherent group of people, such as a professional
or discipline-based group that has a high sense of the seriousness and
value of what it is trying to achieve. This brisk definition…."</p>
      <p>Brisk? Consider Caesar's "The die is cast," Gray in "Solomon's
Cube,"
and <a href="../8/symaut.html">Symmetry,
Automorphisms, and Visual Group Theory</a>–</p>
      <div align="center"><img alt="Order-8 group generated by reflections in three midplanes of cube" src="solcube_files/100302-Cube-ReflGp.jpg" height="369" width="329"></div>
      <p style="text-align: center;">This is the group of "8 rigid
motions<br>
generated by reflections in midplanes"<br>
of "Solomon's
Cube."</p>
      <p style="text-align: center;"><big><strong>Related material:</strong></big></p>
      <p>"… the action of <em>G</em><sub><small>168</small></sub> in
its alternative guise as SL(3; Z/2Z) is also now apparent. This version
of <em>G</em><sub><small>168</small></sub> was <a href="solcube_files/100303-Weber537.gif">presented
by
Weber in [1896, p. 539],* where he attributed it to Kronecker</a>."</p>
      <p>– Jeremy Gray, "<a href="http://msri.org/communications/books/Book35/files/gray.pdf">From
the History of a Simple Group</a>," in <a href="http://www.msri.org/communications/books/Book35/desc.html"><em>The
Eightfold
Way</em></a>, MSRI Publications, 1998</p>
      <p>Here MSRI, an acronym for <a href="http://www.msri.org/">Mathematical
Sciences
Research Institute</a>, is pronounced "Misery." See <a href="http://en.wikipedia.org/wiki/Misery_(novel)">Stephen King</a>,

      <a href="solcube_files/100303-Cole.html">K.C.
Cole</a>, and <a href="solcube_files/100303-Weber537.gif">Heinrich
Weber</a>.</p>
      <p style="margin-left: 40px;"><small>*H. Weber, <em>Lehrbuch der
Algebra</em>, Vieweg, Braunschweig, 1896. Reprinted by Chelsea, New
York, 1961.</small></p>
      </td>
    </tr>
  </tbody>
</table>
</p>
<!--footer-->
</body>
<!-- Mirrored from finitegeometry.org/sc/64/solcube.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 05 Jan 2016 22:47:24 GMT -->
</html>