<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<!-- Original URL: http://finitegeometry.org/sc/9/galois2.html
Date Downloaded: 1/9/2016 12:17:07 AM !-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <title>Quaternions in an Affine Galois Plane</title></head>

<body leftmargin="100" rightmargin="100">
<!--Navigate-->
<table cellpadding="12" cellspacing="0" width="100%">
  <tbody>
    <tr bgcolor="#000000">
      <td bgcolor="#000000"> <strong><font color="#ffffff"> <small><small>Finite
Geometry
Notes</small></small></font></strong> <small><small> <nobr>
&nbsp; <font color="#ffffff">|</font> <a href="../index.html"> <font color="#ffffff">
Home</font></a> <font color="#ffffff">|</font> <a href="../map.html"> <font color="#ffffff">Site
Map</font></a> <font color="#ffffff">|</font> <a href="../author.html"> <font color="#ffffff">
Author</font></a> <font color="#ffffff">|</font> </nobr></small></small>
      </td>
    </tr>
  </tbody>
</table>
<!--EndNavigate-->
<div align="center"><b><br />
Quaternions in an Affine Galois Plane</b><br />
</div>
<br />
<div align="center"><img alt="Quaternions in a finite (Galois) plane" src="galois2_files/quaternions.jpg" height="378" width="732" /><br />
<br />
<b>Related material:</b><br />
<br />
<a href="galois1.html">The Galois
Quaternion: A Story</a>,<br />
<a href="3x3.html">Visualizing GL(2,p)</a>,
and<br />
<a href="actions.html">Group Actions:
1984-2009</a><br /><br /><span style="font-weight: bold;">Update of &nbsp;August 7, 2010 --</span><big><span style="font-weight: bold;"><br /><big>Some background from 1950</big></span></big><br /><img style="width: 470px; height: 1162px;" alt="Coxeter's 1950 representation in the Euclidean plane of the 9-point affine plane over GF(3)" src="galois2_files/100807-MoebiusKantor.jpg" /><br />
<br />
<hr size="2" width="100%" />
<div align="left"><small>Page created by Steven H. Cullinane on January
6, 2010</small>.<br />
</div>
<br />
</div>
</body></html>r />
<hr size="2" width="100%" />
<div align="left"><small>Page created by Steven H. Cullinane on January
6, 2010</small>.<br />
</div>
<br />
</div>
</body></html>