<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<!-- Mirrored from finitegeometry.org/sc/9/3x3.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 05 Jan 2016 22:35:50 GMT -->
<head><!--project01-->



  
  <title>Visualizing GL(2,p)</title><meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
  <meta content="MSHTML 6.00.2900.2802" name="GENERATOR"></head>
<body leftmargin="50" rightmargin="50">
<!--Navigate-->
<table cellpadding="12" cellspacing="0" width="100%">
  <tbody>
    <tr bgcolor="#000000">
      <td bgcolor="#000000"> <strong><font color="#ffffff"> <small><small>Finite
Geometry Notes</small></small></font><small><small></small></small></strong>
      <small><small> <nobr> &nbsp; <font color="#ffffff">|</font> <a href="../index-2.html"> <font color="#ffffff">
Home</font></a> <font color="#ffffff">|</font> <a href="../map.html"> <font color="#ffffff">Site
Map</font></a> <font color="#ffffff">|</font> <a href="../author.html"> <font color="#ffffff">
Author</font></a> <font color="#ffffff">|</font> </nobr></small></small>
      </td>
    </tr>
  </tbody>
</table>
<!--EndNavigate-->
<h3 align="center">Visualizing GL(2,p)</h3>
<div align="center">
<div align="left">This web page contains <a href="../pg/dt/visu.html">a note from 1985</a> followed by
remarks on some of the groups, and a non-Desarguesian translation
plane, implicit in that note. --Steven H. Cullinane, August 28, 2005<br>
<br>
<b>Updates:</b><br>
</div>
<div align="left"><br>
December 10, 2008--<br>
</div>
<div align="left">For a neater version of the pictures in the 1985
note, see <a href="http://www.weddslist.com/groups/misc/gl23.html">GL(2,3)</a>,
by Nick Wedd.<br>
<br>
August 19, 2009--<br>
For a program by Ed Pegg Jr. at Wolfram.com that extends the example
from 1985 shown below to&nbsp; many, many more group actions on small
coordinate arrays, see <a href="actions.html">Group Actions,
1984-2009</a>.<br>
<br>
August 19-20, 2009--<br>
The above-mentioned group actions illustrated at Wolfram.com-- GL(2,p)
where p keeps increasing-- suggest a
natural
modification of the 1985 note "Visualizing GL(2,p)"-- Replace p by Z.
See "<a href="http://www.springerlink.com/content/p41jgg2906702428/">Visualizing
Toral Automorphisms</a>," by Matthew Grayson, Bruce Kitchens, and
George Zettler, <i>Mathematical Intelligencer</i>, Volume 15, Number
1, March 1993 (illustrated below):<br>
<blockquote>"The group GL(2,Z) can be identified with the group of
continuous automorphisms of the torus."<br>
</blockquote>
Historically, of course, visualization of GL(2,Z) preceded that of
GL(2,p). See, for instance, the Wikipedia article on <a href="http://en.wikipedia.org/wiki/Arnold%27s_cat_map">Arnold's Cat Map</a>
and especially its illustration (<a href="pepper.html">animated gif,
3.5 mb</a>) of a discrete version of an iterated toral automorphism
applied to a picture of a
pepper.<br>
<hr size="2" width="100%"></div>
</div>
<p>
<table align="center" border="1" bordercolor="black" cellpadding="24" cellspacing="0">
  <tbody>
    <tr>
      <td><b>Steven H. Cullinane</b>
      <p><b><i>Visualizing GL(2,p)</i>.&nbsp; Expository Note.&nbsp;
March 26, 1985 </b></p>
      <p>"The typical example of a finite group is GL(n,q), the general
linear group of n dimensions over the field with q elements." -- J. L.
Alperin </p>
      <div align="center"><img src="3x3_files/visupixonly.jpg" align="middle"> <br>
      </div>
      <br>
The 48 actions of GL(2,3) on a 3x3 coordinate-array A are illustrated
above. The matrices shown right-multiply the elements of A, where
      <p>
      <table align="center" cellpadding="12" cellspacing="0">
        <tbody>
          <tr>
            <td>A =</td>
            <td>(1,1) (1,0) (1,2) <br>
(0,1) (0,0) (0,2) <br>
(2,1) (2,0) (2,2) </td>
          </tr>
        </tbody>
      </table>
      </p>
      <p>Actions of GL(2,p) on a pxp coordinate-array have the same
sorts of symmetries, where p is any odd prime. </p>
      </td>
    </tr>
  </tbody>
</table>
</p>
<p align="center"><big><big><b>Quaternions</b></big></big><br>
</p>
<p>It is well known that <a href="http://en.wikipedia.org/wiki/Quaternion">the quaternion group</a>
is a subgroup of GL(2,3), the general linear group on the 2-space over
GF(3), the 3-element Galois field.<br>
<br>
The figures below illustrate this fact. (Here the "2" of the note above
is replaced by its equivalent, modulo 3: "-1.")
</p>
<div align="center"><img style="width: 512px; height: 914px;" alt="Quaternion Rotations in a Finite Geometry" src="3x3_files/QuaternionRotations.gif"><br>
<br>
<div align="center"><big><big><b>The 24-Cell</b></big></big><br>
<br>
</div>
<div align="center">Visualizing the<br>
binary tetrahedral group<br>
(<a href="http://math.ucr.edu/home/baez/octonions/conway_smith/">the
24-cell</a>):<br>
<br>
<img alt="VisuBinaryTetGrp.jpg" src="3x3_files/VisuBinaryTetGrp.jpg"><br>
<br>
<a href="http://print.google.com/print?id=iWvXsVInpgMC&amp;pg=PA149&amp;lpg=PA149&amp;dq=24-cell&amp;prev=http://print.google.com/print%3Fq%3D24-cell%26ie%3DUTF-8%26lr%3D%26sa%3DN%26start%3D30&amp;sig=YlTtfHxdsMw0ejaJjHq3h2Ak4T8">
Another representation of<br>
the 24-cell</a>:<br>
<br>
<img alt="24-cell.jpg" src="3x3_files/24-cell.jpg"><br>
<br>
</div>
<table align="center" border="1" bordercolor="black" cellpadding="24" cellspacing="0" width="100%">
  <tbody>
    <tr>
      <td>&nbsp;From John Baez,<br>
"<a href="http://math.ucr.edu/home/baez/week198.html">This Week's Finds
in<br>
Mathematical Physics (Week 198)</a>,"<br>
September 6, 2003:&nbsp;
      <p>Noam Elkies writes to John Baez:</p>
      <blockquote>Hello again,
        <p>You write: </p>
[...]<br>
        <br>
        <small>"I'd like to wrap up with a few small comments about
last Week.&nbsp; There I said a bit about a 24-element group called the
'binary tetrahedral group', a 24-element group called SL(2,Z/3), and
the vertices of a regular polytope in 4 dimensions called the
'24-cell'.&nbsp; The most important fact is that these are all the same
thing! And I've learned a bit more about this thing from here:"</small><br>
        <br>
[...]<br>
        <br>
Here's yet another way to see this: the 24-cell is the subgroup of the
unit quaternions (a.k.a. SU(2)) consisting of the elements of norm 1 in
the Hurwitz quaternions - the ring of quaternions obtained from the
Z-span of {1,i,j,k} by plugging up the holes at (1+i+j+k)/2 and its
&lt;1,i,j,k&gt; translates. Call this ring A. Then this group maps
injectively to A/3A, because for any g,g' in the group |g-g'| is at
most 2 so g-g' is not in 3A unless g=g'. But for any odd prime p the
(Z/pZ)-algebra A/pA is isomorphic with the algebra of 2*2 matrices with
entries in Z/pZ, with the quaternion norm identified with the
determinant. So our 24-element group injects into SL<sub>2</sub>(Z/3Z)
- which is barely large enough to accommodate it. So the injection must
be an isomorphism.
        <p>Continuing a bit longer in this vein: this 24-element group
then injects into SL<sub>2</sub>(Z/pZ) for any odd prime p, but this
injection is not an isomorphism once p&gt;3. For instance, when p=5 the
image has index 5 - which, however, does give us a map from SL<sub>2</sub>(Z/5Z)
to the symmetric group of order 5, using the action of SL<sub>2</sub>(Z/5Z)
by conjugation on the 5 conjugates of the 24-element group. This turns
out to be one way to see the isomorphism of PSL<sub>2</sub>(Z/5Z) with
the alternating group A<sub>5</sub>. </p>
        <p>Likewise the octahedral and icosahedral groups S<sub>4</sub>
and A<sub>5</sub> can be found in PSL<sub>2</sub>(Z/7Z) and PSL<sub>2</sub>(Z/11Z),
which gives the permutation representations of those two groups on 7
and 11 letters respectively; and A<sub>5</sub> is also an index-6
subgroup of PSL<sub>2</sub>(F<sub>9</sub>), which yields the
identification of that group with A<sub>6</sub>. </p>
        <p>NDE </p>
      </blockquote>
      </td>
    </tr>
  </tbody>
</table>
<br>
<big><big><b>Translation Plane</b></big></big><br>
<span></span>
<p align="center"><img alt="TransPlane.jpg" src="3x3_files/TransPlane.jpg"></p>
<p align="center"><strong>Figure A</strong></p>
<p>
<table align="center" border="2" bordercolor="black" cellpadding="24" cellspacing="0">
  <tbody>
    <tr>
      <td>
      <p align="center"><font size="2"><strong>From the website of<br>
      </strong></font></p>
      <p><a href="http://www.math.uni-kiel.de/geometrie/klein/"><font size="2">Priv.-Doz. Dr. H. Klein</font></a><font size="2">,<br>
      </font><a href="http://www.math.uni-kiel.de/geometrie/index.html"><font size="2">Arbeitsgruppe Geometrie</font></a><font size="2">,<br>
      </font><a href="http://www.math.uni-kiel.de/"><font size="2">Mathematisches
Seminar</font></a><font size="2"> der<br>
      </font><a href="http://www.uni-kiel.de/"><font size="2">Christian-Albrechts-Universit&auml;t</font></a><font size="2"> zu Kiel --</font></p>
      <p><strong><a href="http://www.math.uni-kiel.de/geometrie/klein/math/geometry/transneun.html">The
Translation Plane of Order Nine</a></strong></p>
      <p align="left"><!--StartFragment -->There are exactly four <a href="http://www.math.uni-kiel.de/geometrie/klein/math/geometry/projective.html">projective
planes</a> of order nine, and one of these planes is a <a href="http://www.math.uni-kiel.de/geometrie/klein/math/geometry/desargues.html">non-Desarguesian</a>
      <a href="http://www.math.uni-kiel.de/geometrie/klein/math/geometry/translation.html">translation
plane</a>. </p>
      <p><b>Theorem. </b>Up to <a href="http://www.math.uni-kiel.de/geometrie/klein/math/geometry/projiso.html">isomorphism</a>,
there exists exactly one <a href="http://www.math.uni-kiel.de/geometrie/klein/math/geometry/desargues.html">non-Desarguesian</a>
      <a href="http://www.math.uni-kiel.de/geometrie/klein/math/geometry/translation.html">translation
plane</a> of <a href="http://www.math.uni-kiel.de/geometrie/klein/math/geometry/projective.html">order
9</a>. </p>
      <p>This translation plane is defined by a <a href="http://www.math.uni-kiel.de/geometrie/klein/math/geometry/spreadset.html">spreadset</a>
in a 2-dimensional vector space over the field GF(3), consisting of the
following matrices.</p>
      <p align="center"><img src="3x3_files/transneun1.gif"><br>
&nbsp; </p>
      <center></center>
      <center><img src="3x3_files/transneun2.gif">
      <p></p>
      <p>As it turns out, the <a href="http://www.math.uni-kiel.de/geometrie/klein/math/geometry/projcoord.html">coordinatizing</a>
      <a href="http://www.math.uni-kiel.de/geometrie/klein/math/geometry/quasi.html">quasifield</a>
is a <a href="http://www.math.uni-kiel.de/geometrie/klein/math/geometry/nearfield.html">nearfield</a>.
Moreover the <a href="http://www.math.uni-kiel.de/geometrie/klein/math/geometry/desargues.html">non-Desarguesian</a>
      <a href="http://www.math.uni-kiel.de/geometrie/klein/math/geometry/translation.html">translation
plane</a> of <a href="http://www.math.uni-kiel.de/geometrie/klein/math/geometry/projective.html">order
9</a> has <a href="http://www.math.uni-kiel.de/geometrie/klein/math/geometry/barlotti.html">Lenz-Barlotti
type IVa.3</a>.</p>
      </center>
      </td>
    </tr>
  </tbody>
</table>
</p>
<div align="left">Two versions of the defining spreadset for this plane
are shown in Figure A.&nbsp; In the left part of Fig. A, the matrices
of Dr. Klein are altered by the use of "2" instead of "-1" (since these
are the same, modulo 3).&nbsp; In the right part of Fig. A, the
corresponding figures from my 1985 note <a href="../pg/dt/visu.html">Visualizing
<nobr>GL(2, p)</nobr></a> are shown.<br>
<hr size="2" width="100%">
<div align="center"><br>
&nbsp; <b>A natural modification of <br>
&nbsp; "Visualizing GL(2,p)"--<br>
"Visualizing GL(2, Z)."<br>
</b><a href="http://www.springerlink.com/content/p41jgg2906702428/"></a></div>
<a href="http://www.springerlink.com/content/p41jgg2906702428/"><br>
</a>
<div align="center"><span><a href="http://www.springerlink.com/content/p41jgg2906702428/"><img alt="Visualizing Toral Automorphisms-- The opening paragraphs" src="3x3_files/090819-VisualizingToral.jpg"></a><br>
<br>
See also <a href="http://en.wikipedia.org/wiki/Arnold%27s_cat_map">Arnold's
Cat Map</a><br>
at Wikipedia and its illustration<br>
(<a href="pepper.html">animated gif, 3.5 mb</a>)<br>
of an iterated discrete version of<br>
the Arnold toral automorphism<br>
applied to a picture of a pepper.<br>
</span></div>
<br>
<!--footer-->
<hr size="2" width="100%">Page created August 28, 2005.<br>
</div>
</div>
</body>
<!-- Mirrored from finitegeometry.org/sc/9/3x3.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 05 Jan 2016 22:36:05 GMT -->
</html>