<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<!-- Mirrored from finitegeometry.org/sc/9/galois1.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 05 Jan 2016 22:36:32 GMT -->
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="Content-Type">
  <title>The Galois Quaternion</title>
</head>
<body leftmargin="100" rightmargin="100">
<!--Navigate-->
<table width="100%" cellpadding="12" cellspacing="0">
  <tbody>
    <tr bgcolor="#000000">
      <td bgcolor="#000000"> <strong><font color="#ffffff"> <small><small>Finite
Geometry
Notes</small></small></font></strong> <small><small> <nobr> &nbsp; <font
 color="#ffffff">|</font> <a
 href="../index-2.html"> <font color="#ffffff">
Home</font></a> <font color="#ffffff">|</font> <a
 href="../map.html"> <font color="#ffffff">Site
Map</font></a> <font color="#ffffff">|</font> <a
 href="../author.html"> <font color="#ffffff">
Author</font></a> <font color="#ffffff">|</font> </nobr></small></small>
      </td>
    </tr>
  </tbody>
</table>
<!--EndNavigate-->
<div align="center">
<p style="text-align: center;"><span style="font-size: 36px;"><strong>The
Galois
Quaternion:<br>
A Story<br>
</strong></span></p>
<div align="center">
<table width="500" align="center" border="1" bordercolor="black"
 cellpadding="24" cellspacing="0">
  <tbody>
    <tr>
      <td>
      <div align="center">From <a
 href="http://www.questia.com/PM.qst?a=o&amp;d=70444100"><em>The French
Mathematician</em></a><br>
by Tom Petsinis (Nov. 30, 1998)&#8211;
      <p> <b><font class="h1"><big><big>0 </big></big></font></b></p>
      </div>
      <p align="left"><font size="1">I had foreseen it all in precise
detail.<br>
One step led inevitably to the next,<br>
like the proof of a shining theorem,<br>
down to the conclusive shot that still echoes<br>
through time and space. <br>
Facedown in the damp pine needles,<br>
I embraced that fatal sphere<br>
with my whole body. Dreams, memories,<br>
even the mathematics I had cherished<br>
and set down in my last will and testament&#8211;<br>
all receded. I am reduced to<br>
a singular point; in an instant<br>
I am transformed to <i>i</i>. </font></p>
      <p align="left"><font size="2"><i>i = an imaginary being</i></font></p>
      <p align="left"><font size="1">Here, on this complex space,<br>
      <i>i</i> am no longer the impetuous youth<br>
who wanted to change the world<br>
first with a formula and then with a flame.<br>
Having learned the meaning of infinite patience,<br>
i now rise to the text whenever anyone reads <br>
about Evariste Galois, preferring to remain <br>
just below the surface, <br>
like a goldfish nibbling the fringe of a floating leaf.<br>
Ink is more mythical than blood<br>
(unless some ancient poet slit his <br>
vein and wrote an epic in red):<br>
The text is a two-way mirror <br>
that allows me to look into<br>
the life and times of the reader. <br>
Who knows, someday <i>i</i> may rise<br>
to a text that will compel me <br>
to push through to the other side.<br>
Do you want proof that <i>i </i>exist? Where am <i>i</i>?<br>
Beneath every word, behind each letter, <br>
on the side of a period that will never see the light. </font></p>
      </td>
    </tr>
  </tbody>
</table>
</div>
<p style="text-align: center;"><strong><span style="font-size: 20px;">From
a
finite
space:&nbsp;
</span><span style="font-size: 20px;"><br>
&nbsp;
the Galois quaternion--</span></strong></p>
<p style="text-align: center;"><a
 href="galois2.html"><img
 alt="The Galois Quaternion"
 src="galois1_files/100106-GaloisQuaternion.jpg" border="1"></a></p>
&nbsp;
<a href="galois2.html">Click
for context</a>.<br>
<br>
<hr width="100%" size="2">
<div align="left"><small>Page created by Steven H. Cullinane on January
6, 2010</small>.<br>
</div>
<br>
</div>
</body>

<!-- Mirrored from finitegeometry.org/sc/9/galois1.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 05 Jan 2016 22:36:33 GMT -->
</html>
