<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<!-- Mirrored from finitegeometry.org/sc/9/pepper.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 05 Jan 2016 22:51:48 GMT -->
<head>
  <meta content="text/html;charset=ISO-8859-1" http-equiv="Content-Type">
  <title>Animation of Arnold's toral automorphism</title>
</head>
<body leftmargin="50" rightmargin="50">
<!--Navigate-->
<table cellpadding="12" cellspacing="0" width="100%">
  <tbody>
    <tr bgcolor="#000000">
      <td bgcolor="#000000"> <strong><font color="#ffffff"> <small><small>Finite
Geometry Notes</small></small></font></strong> <small><small> <nobr>
&nbsp; <font color="#ffffff">|</font> <a
 href="../index-2.html"> <font color="#ffffff">
Home</font></a> <font color="#ffffff">|</font> <a
 href="../map.html"> <font color="#ffffff">Site
Map</font></a> <font color="#ffffff">|</font> <a
 href="../author.html"> <font color="#ffffff">
Author</font></a> <font color="#ffffff">|</font> </nobr></small></small>
      </td>
    </tr>
  </tbody>
</table>
<!--EndNavigate-->
<div align="center"><br>
Cached <a href="../../../en.wikipedia.org/wiki/File_Pepper_map.html">from
Wikipedia</a>
Aug. 20, 2009:<small>
</small><br>
<b><br>
<big><big>Toral Automorphism</big></big></b><br>
<small><br>
(Taken from article on <a
 href="http://en.wikipedia.org/wiki/Arnold%27s_cat_map">Arnold's Cat Map</a>)<br>
<br>
</small><img alt="Animation of Arnold's toral automorphism"
 src="pepper_files/090820-Pepper_map.gif"
 height="240" width="300"><br>
</div>
<br>
<table
 summary="Animation of the Arnold map, a toral automorphism, applied to a picture of a pepper"
 style="width: 700px;" align="center" cellpadding="2" cellspacing="0">
  <tbody>
    <tr>
      <th
 style="background: rgb(204, 204, 255) none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; text-align: right; vertical-align: top; padding-right: 0.4em; width: 15%;"
 id="fileinfotpl_desc">Description</th>
      <td><span class="summary" style="display: none;">Pepper map.gif</span>
      <div class="description en" xml:lang="en" lang="en"><span
 class="language en" title=""></span>Animation of the
Arnold map, a toral automorphism, applied to a pepper.</div>
      </td>
    </tr>
    <tr valign="top">
      <th
 style="background: rgb(204, 204, 255) none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; text-align: right; padding-right: 0.4em; white-space: nowrap;"
 id="fileinfotpl_date">Date</th>
      <td>
      <p>2008/12/05</p>
      </td>
    </tr>
    <tr valign="top">
      <th
 style="background: rgb(204, 204, 255) none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; text-align: right; padding-right: 0.4em;"
 id="fileinfotpl_src">Source</th>
      <td>
      <p>Calculation from GNU/Octave</p>
      </td>
    </tr>
    <tr valign="top">
      <th
 style="background: rgb(204, 204, 255) none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; text-align: right; padding-right: 0.4em;"
 id="fileinfotpl_aut">Author</th>
      <td>
      <p>Tiago Charters de Azevedo</p>
      </td>
    </tr>
  </tbody>
</table>
<br>
<br>
</body>

<!-- Mirrored from finitegeometry.org/sc/9/pepper.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 05 Jan 2016 22:51:48 GMT -->
</html>
