<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<!-- Original URL: http://finitegeometry.org/meta/index.html
Date Downloaded: 1/9/2016 12:17:13 AM !-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Index of metadata pages</title></head><body>The following pages contain metadata on...<br />
<br />
<a href="dtheorem.html">The Diamond Theorem in Finite Geometry</a><br />
<a href="notes.html"><br />
Notes on Finite Geometry</a><br />
<br />
<a href="scindex.html">Finite Geometry of the Square and Cube</a><br />
<br />
<a href="fgindex.html">Elements of Finite Geometry</a><br />
<br />
</body></html>