<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<!-- Original URL: http://finitegeometry.org/meta/scindex.html
Date Downloaded: 1/9/2016 12:17:42 AM !-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>DC metadata for: Finite Geometry of the Square and Cube</title>

  
 
  
  
  
  

   
  
  
  <meta name="DC.title" content="Finite Geometry of the Square and Cube" />



  
  
  
  <meta name="DC.Creator.PersonalName" content="Cullinane, Steven H." />



  
  
  
  <meta name="DC.subject.topic" content="mathematics" />



  
  
  
  <meta name="DC.subject.MscPrimary" content="(Scheme=msc2000) 20B25" />



  
  
  
  <meta name="DC.subject.MscSecondary" content="(Scheme=msc2000) 51E20" />



  
  
  
  <meta name="DC.subject.Msc" content="(Scheme=msc2000) 20B25, 51E20" />



  
  
  
  <meta name="DC.subject" content="20B25 Finite automorphism groups of algebraic, geometric, or combinatorial structures,51E20 Combinatorial structures in finite projective spaces" />



  
  
  
  <meta name="DC.subject" content="finite geometry, projective space, 
symmetry, permutation groups, latin squares" />



  
  
  
  <meta name="DC.language" content="ENG" />



  
  
  
  <meta name="DC.description.abstract" content="(SCHEME=url) #abstract" />



  
  
  
  <meta name="DC.date.created" content="2006-12-28" />



  
  
  
  <meta name="DC.date" content="2006-12-28" />



  
  
  
  <meta name="DC.identifier" content="(SCHEME=url) http://finitegeometry.org/sc/" />



  
  
  
  <meta name="DC.format" content="text/html" />



  
  
  
  <meta name="DC.type" content="preprint" />



  
  
  
  <link rel="SCHEMA.dc" href="http://purl.org/metadata/dublin_core_elements" />



  
  
  
  <link rel="SCHEMA.msc2000" href="../../www.ams.org/mathscinet/msc/msc2010.html" />

</head>
<body bgcolor="#e7e7e7">



<p>This page contains Dublin Core metadata for
</p>


<h4><a href="../sc/index.html">Finite Geometry of the Square and Cube</a></h4>





<p>
by Steven H. Cullinane</p>




<p><b><a href="../../www.ams.org/mathscinet/msc/msc2010.html">MSC 2000</a></b></p>




<p>
</p>



<dl>



<dd>20B25 Finite automorphism groups of algebraic, geometric, or combinatorial structures</dd><dd>
51E20 Combinatorial structures in finite projective spaces</dd>
</dl>





<p><b>Abstract<br />
<br />
</b>
<a name="abstract">
The square and cube furnish convenient models of small finite geometries.
Group actions on such models are discussed. There are applications to sporadic simple groups (via the "Miracle Octad Generator" of R. T. Curtis), to the connection between orthogonal Latin squares and projective spreads, and to symmetry of Walsh functions.
 
</a></p>




<hr />

<p>
    <a href="http://validator.w3.org/check?uri=referer"><img src="../../www.w3.org/Icons/valid-html401" alt="Valid HTML 4.01 Transitional" height="31" width="88" /></a>
  </p>


  

</body></html>