<html>
<!--project01-->

<head><meta http-equiv="Content-Type" content="text/html"><title>Modeling the 21-point plane with outer automorphisms of S6</title>

<meta http-equiv="keywords" content="projective, plane,
cullinane, diamond theory, finite geometry, projective geometry,
finite plane, finite planes">
<meta http-equiv="description" content="A new construction of 
the 21-point projective plane is described.  The points - and  lines - are the 21 two-sets and one-sets 
in a six-set."></head>
<body link="blue" text="black" vlink="purple">


<!--Navigate-->
<table width="100%" cellpadding="12" cellspacing="0">

   <tr bgcolor="#000000">
      <td bgcolor="#000000">

          <strong><font color="#FFFFFF">
          <small><small>
          Finite Geometry Notes</font></strong>

          <nobr>
           &nbsp;

          <font color="#FFFFFF">|</font>

   
          <a href="../index.html">
          <font color="#FFFFFF">
          Home</font></a>
			
          <font color="#FFFFFF">|</font>

          <a href="../map.html">

          <font color="#FFFFFF">Site Map</font></a>


          <font color="#FFFFFF">|</font>

          <a href="../author.html">
          <font color="#FFFFFF">
           Author</font></a>
 
           <font color="#FFFFFF">|</font>

           </small></small>

           </nobr>

          </td>
      </tr>
</table>
<!--EndNavigate-->

<!--   MODELING FINITE PROJECTIVE PLANE   -->
<h1>Modeling the 21-point plane<br>with outer automorphisms of 
S<sub>6</sub></h1>
<h2>by Steven H. Cullinane</h2>The following is adapted from a research note 
sent to various mathematicians on December 4, 1986. 
<p>The symmetric group S<sub>n</sub> has no outer automorphisms unless n = 6. 
The exceptional behavior of S<sub>6</sub> may be studied via the internal 
geometry of each of this group's 720 = 6! outer automorphisms. In particular, 
each such automorphism t yields a model of the projective plane PG(2,4) in which 
the 21 2-sets and 1-sets in a 6-set S play double roles -- as points, and as 
lines. </p>
<p>This note merely gives a recipe for such models, without proof that the 
recipe works. Some evidence, however, is given in an example. </p>
<p>A model of PG(2,4) is specified by giving the 21 points and the 21 lines, and 
giving a rule that yields the 5 points on each line (or, dually, the 5 lines 
through each point). Our specifications will describe, given the automorphism t, 
how to build a 7-row by 21-column table T for a PG(2,4). Row 1 will be a list of 
lines, row 2 a list of points. The last 5 entries in each column will give the 5 
points on the line heading that column, and at the same time give the 5 lines 
through the point in entry 2 of that column. Each entry in T will be a 2-subset 
or 1-subset of S, pictured as 2 asterisks, or 1, in a 3x2 box. </p>
<p>An automorphism of S<sub>n</sub> is determined by its effect on 2-cycles, and 
the outer automorphisms of S<sub>6</sub> take each 2-cycle to a product of 3 
disjoint 2-cycles. Our basic trick will be to regard 2-cycles as 2-sets, and 
products of 3 disjoint 2-cycles as partitions of S into 3 disjoint 2-sets. </p>
<p>The following discussion refers to sections of T shown in figures 1 and 2 
below. </p>
<p>Let t map the 15 2-cycles L<sub>i</sub> to the 15 involutions B<sub>i</sub> 
that are products of 3 disjoint 2-cycles. Fill in the table-sections L and B 
accordingly. Let section A<sub>i</sub> contain the two 1-subsets of S that 
appear in the 2-cycle (or 2-set) L<sub>i</sub>. Let section P' contain the six 
1-subsets of S. Let section C<sub>j</sub> contain the six 2-subsets of S that 
each contain the 1-set P'<sub>j</sub>. </p>
<p>If the table thus far <i>can</i> be completed to a PG(2,4) -- which has not 
been proved, since this recipe says "how," not "why" -- it is clear that there 
will be only one way to fill out the remaining sections, P and L' (in that 
order). </p>
<p>For evidence that the recipe does work, see figure 3 below. </p>
<p>Note that in all tables T constructed by this method, only sections P, L', 
and B vary from table to table, depending on the automorphism t that is used. 
Note also that if t is of order 2, lines and points become indistinguishable, 
and only one row (not two) of headings is needed. </p>
<table align="center" border="1" cellpadding="0" cellspacing="0" width="60%">
  <caption align="bottom">FIGURE 1 <br>Sections of the PG(2,4) table in figure 
  3</caption>
  <tbody>
  <tr align="center" valign="center">
    <td>L (lines) </td>
    <td>L' </td></tr>
  <tr align="center" valign="center">
    <td>P (points)</td>
    <td>P' </td></tr>
  <tr align="center" valign="center">
    <td>A </td>
    <td rowspan="2">C </td></tr>
  <tr align="center" valign="center">
    <td>B </td></tr></tbody></table>
<p></p>
<p><!--  **************** FIGURE 2  bgcolor=silver  denotes constant area **********  -->
<table align="center" border="1" cellpadding="0" cellspacing="0" width="60%">
  <caption align="bottom">FIGURE 2<br>Subsections of the PG(2,4)in figure 3. The 
  shaded areas remain constant regardless of which automorphism of S<sub>6</sub> 
  is used to build the table. 
  </caption><tbody>
  <tr align="left" valign="center">
    <td bgcolor="silver">L<sub>1</sub></td>
    <td bgcolor="silver"><pre> </pre></td>
    <td bgcolor="silver"><pre> </pre></td>
    <td bgcolor="silver"><pre> </pre></td>
    <td bgcolor="silver"><pre> </pre></td>
    <td bgcolor="silver"><pre> </pre></td>
    <td bgcolor="silver"><pre> </pre></td>
    <td bgcolor="silver"><pre> </pre></td>
    <td bgcolor="silver"><pre> </pre></td>
    <td bgcolor="silver"><pre> </pre></td>
    <td bgcolor="silver"><pre> </pre></td>
    <td bgcolor="silver"><pre> </pre></td>
    <td bgcolor="silver"><pre> </pre></td>
    <td bgcolor="silver"><pre> </pre></td>
    <td bgcolor="silver">L<sub>15</sub></td>
    <td>L<sub>1</sub>'</td>
    <td><pre> </pre></td>
    <td><pre> </pre></td>
    <td><pre> </pre></td>
    <td><pre> </pre></td>
    <td>L<sub>6</sub>'</td></tr>
  <tr>
    <td>P<sub>1</sub></td>
    <td><pre> </pre></td>
    <td><pre> </pre></td>
    <td><pre> </pre></td>
    <td><pre> </pre></td>
    <td><pre> </pre></td>
    <td><pre> </pre></td>
    <td><pre> </pre></td>
    <td><pre> </pre></td>
    <td><pre> </pre></td>
    <td><pre> </pre></td>
    <td><pre> </pre></td>
    <td><pre> </pre></td>
    <td><pre> </pre></td>
    <td>P<sub>15</sub></td>
    <td bgcolor="silver">P<sub>1</sub>'</td>
    <td bgcolor="silver"><pre> </pre></td>
    <td bgcolor="silver"><pre> </pre></td>
    <td bgcolor="silver"><pre> </pre></td>
    <td bgcolor="silver"><pre> </pre></td>
    <td bgcolor="silver">P<sub>6</sub>'</td></tr>
  <tr>
    <td bgcolor="silver">A<sub>1</sub></td>
    <td bgcolor="silver"><pre> </pre></td>
    <td bgcolor="silver"><pre> </pre></td>
    <td bgcolor="silver"><pre> </pre></td>
    <td bgcolor="silver"><pre> </pre></td>
    <td bgcolor="silver"><pre> </pre></td>
    <td bgcolor="silver"><pre> </pre></td>
    <td bgcolor="silver"><pre> </pre></td>
    <td bgcolor="silver"><pre> </pre></td>
    <td bgcolor="silver"><pre> </pre></td>
    <td bgcolor="silver"><pre> </pre></td>
    <td bgcolor="silver"><pre> </pre></td>
    <td bgcolor="silver"><pre> </pre></td>
    <td bgcolor="silver"><pre> </pre></td>
    <td bgcolor="silver">A<sub>15</sub></td>
    <td rowspan="2" bgcolor="silver">C<sub>1</sub></td>
    <td rowspan="2" bgcolor="silver"><pre> </pre></td>
    <td rowspan="2" bgcolor="silver"><pre> </pre></td>
    <td rowspan="2" bgcolor="silver"><pre> </pre></td>
    <td rowspan="2" bgcolor="silver"><pre> </pre></td>
    <td rowspan="2" bgcolor="silver">C<sub>6</sub></td></tr>
  <tr>
    <td>B<sub>1</sub></td>
    <td><pre> </pre></td>
    <td><pre> </pre></td>
    <td><pre> </pre></td>
    <td><pre> </pre></td>
    <td><pre> </pre></td>
    <td><pre> </pre></td>
    <td><pre> </pre></td>
    <td><pre> </pre></td>
    <td><pre> </pre></td>
    <td><pre> </pre></td>
    <td><pre> </pre></td>
    <td><pre> </pre></td>
    <td><pre> </pre></td>
    <td>B<sub>15</sub></td></tr></tbody></table></p><!-- ***************   Figure 3 ****************** -->
<p><!-- *************** table of 21 lines *************  -->
<table align="center" border="1" cellpadding="4">
  <caption align="bottom">FIGURE 3<br>A model of PG(2,4) related to the Mathieu 
  group M<sub>24</sub>. 
  </caption><tbody>
  <tr>
    <td>
      <table align="center" border="1" cellpadding="2" cellspacing="0" width="30%">
        <caption align="bottom">Lines</caption>
        <tbody>
        <tr align="center">
          <td>......<br>*...<br>*...<br></td>
          <td>......<br>...*<br>...*</td>
          <td>*...<br>......<br>*...<br></td>
          <td>...*<br>......<br>...*<br></td>
          <td>*...<br>*...<br>......<br></td>
          <td>...*<br>...*<br>......<br></td>
          <td>......<br>*...<br>...*<br></td>
          <td>......<br>...*<br>*...<br></td>
          <td>*...<br>......<br>...*<br></td>
          <td>...*<br>......<br>*...<br></td>
          <td>*...<br>...*<br>......<br></td>
          <td>...*<br>*...<br>......<br></td>
          <td>*..*<br>......<br>......<br></td>
          <td>......<br>*..*<br>......<br></td>
          <td>......<br>......<br>*..*<br></td>
          <td>*...<br>......<br>......<br></td>
          <td>...*<br>......<br>......<br></td>
          <td>......<br>*...<br>......<br></td>
          <td>......<br>...*<br>......<br></td>
          <td>......<br>......<br>*...<br></td>
          <td>......<br>......<br>...*<br></td></tr></tbody></table><!-- table of 21 points  -->
      <table align="center" border="1" cellpadding="2" cellspacing="0" width="30%">
        <caption align="bottom">Points</caption>
        <tbody>
        <tr align="center">
          <td>......<br>*...<br>*...</td>
          <td>......<br>...*<br>...*</td>
          <td>*...<br>*...<br>......</td>
          <td>...*<br>...*<br>......</td>
          <td>*...<br>......<br>*...</td>
          <td>...*<br>......<br>...*</td>
          <td>......<br>...*<br>*...</td>
          <td>......<br>*...<br>...*</td>
          <td>*...<br>...*<br>......</td>
          <td>...*<br>*...<br>......</td>
          <td>*...<br>......<br>...*</td>
          <td>...*<br>......<br>*...</td>
          <td>*..*<br>......<br>......</td>
          <td>......<br>......<br>*..*</td>
          <td>......<br>*..*<br>......</td>
          <td>*...<br>......<br>......</td>
          <td>...*<br>......<br>......</td>
          <td>......<br>......<br>*...</td>
          <td>......<br>......<br>...*</td>
          <td>......<br>*...<br>......</td>
          <td>......<br>...*<br>......</td></tr><!-- ****************  table of 5 points on each line ( or lines on each point)  --></tbody></table>
      <table align="center" border="1" cellpadding="2" cellspacing="0" width="30%">
        <caption align="bottom">Points on above lines (or lines on above 
        points)</caption>
        <tbody>
        <tr align="left" valign="center">
        </tr><tr align="center">
          <td>......<br>*...<br>......</td>
          <td>......<br>...*<br>......</td>
          <td>*...<br>......<br>......</td>
          <td>...*<br>......<br>......</td>
          <td>*...<br>......<br>......</td>
          <td>...*<br>......<br>......</td>
          <td>......<br>*...<br>......</td>
          <td>......<br>...*<br>......</td>
          <td>*...<br>......<br>......</td>
          <td>...*<br>......<br>......</td>
          <td>*...<br>......<br>......</td>
          <td>...*<br>......<br>......</td>
          <td>*...<br>......<br>......</td>
          <td>......<br>*...<br>......</td>
          <td>......<br>......<br>*...</td>
          <td>*...<br>*...<br>......</td>
          <td>...*<br>...*<br>......</td>
          <td>......<br>*...<br>*...</td>
          <td>......<br>...*<br>...*</td>
          <td>......<br>*...<br>*...</td>
          <td>......<br>...*<br>...*</td></tr>
        <tr align="center">
          <td>......<br>......<br>*...</td>
          <td>......<br>......<br>...*</td>
          <td>......<br>......<br>*...</td>
          <td>......<br>......<br>...*</td>
          <td>......<br>*...<br>......</td>
          <td>......<br>...*<br>......</td>
          <td>......<br>......<br>...*</td>
          <td>......<br>......<br>*...</td>
          <td>......<br>......<br>...*</td>
          <td>......<br>......<br>*...</td>
          <td>......<br>...*<br>......</td>
          <td>......<br>*...<br>......</td>
          <td>...*<br>......<br>......</td>
          <td>......<br>...*<br>......</td>
          <td>......<br>......<br>...*</td>
          <td>*...<br>......<br>*...</td>
          <td>...*<br>......<br>...*</td>
          <td>*...<br>......<br>*...</td>
          <td>...*<br>......<br>...*</td>
          <td>*...<br>*...<br>......</td>
          <td>...*<br>...*<br>......</td></tr>
        <tr align="center">
          <td>*..*<br>......<br>......</td>
          <td>*..*<br>......<br>......</td>
          <td>...*<br>......<br>*...</td>
          <td>...*<br>*...<br>......</td>
          <td>...*<br>*...<br>......</td>
          <td>...*<br>......<br>*...</td>
          <td>*...<br>*...<br>......</td>
          <td>*...<br>......<br>*...</td>
          <td>*...<br>......<br>*...</td>
          <td>*...<br>*...<br>......</td>
          <td>*...<br>*...<br>......</td>
          <td>*...<br>......<br>*...</td>
          <td>......<br>*...<br>*...</td>
          <td>......<br>*...<br>*...</td>
          <td>......<br>*...<br>*...</td>
          <td>*...<br>...*<br>......</td>
          <td>...*<br>*...<br>......</td>
          <td>......<br>...*<br>*...</td>
          <td>......<br>*...<br>...*</td>
          <td>......<br>*...<br>...*</td>
          <td>......<br>...*<br>*...</td>
        </tr><tr align="center">
          <td>......<br>*..*<br>......</td>
          <td>......<br>...*<br>*...</td>
          <td>*...<br>...*<br>......</td>
          <td>*...<br>...*<br>......</td>
          <td>......<br>...*<br>*...</td>
          <td>......<br>*..*<br>......</td>
          <td>......<br>...*<br>...*</td>
          <td>......<br>...*<br>...*</td>
          <td>...*<br>......<br>...*</td>
          <td>...*<br>......<br>...*</td>
          <td>...*<br>...*<br>......</td>
          <td>...*<br>...*<br>......</td>
          <td>......<br>...*<br>...*</td>
          <td>...*<br>......<br>...*</td>
          <td>...*<br>...*<br>......</td>
          <td>*...<br>......<br>...*</td>
          <td>...*<br>......<br>*...</td>
          <td>...*<br>......<br>*...</td>
          <td>*...<br>......<br>...*</td>
          <td>...*<br>*...<br>......</td>
          <td>*...<br>...*<br>......</td></tr>
        <tr align="center">
          <td>......<br>......<br>*..*</td>
          <td>......<br>*...<br>...*</td>
          <td>......<br>*...<br>...*</td>
          <td>......<br>......<br>*..*</td>
          <td>*...<br>......<br>...*</td>
          <td>*...<br>......<br>...*</td>
          <td>...*<br>......<br>*...</td>
          <td>...*<br>*...<br>......</td>
          <td>......<br>*..*<br>......</td>
          <td>......<br>...*<br>*...</td>
          <td>......<br>......<br>*..*</td>
          <td>......<br>*...<br>...*</td>
          <td>*..*<br>......<br>......</td>
          <td>*...<br>...*<br>......</td>
          <td>*...<br>......<br>...*</td>
          <td>*..*<br>......<br>......</td>
          <td>*..*<br>......<br>......</td>
          <td>......<br>......<br>*..*</td>
          <td>......<br>......<br>*..*</td>
          <td>......<br>*..*<br>......</td>
          <td>......<br>*..*<br>......</td></tr></tbody></table></td></tr></tbody></table></p><!-- ***************   Figure N --- template figure  ****************** --><!--
<p>
<table border=1 width=30% cellpadding=2 cellspacing=1 align=center>
        <tr align=left valign=middle>
<tr>
<td>......<br />......<br />......</td>
<td>......<br />......<br />......</td>
<td>......<br />......<br />......</td>
<td>......<br />......<br />......</td>
<td>......<br />......<br />......</td>
<td>......<br />......<br />......</td>
<td>......<br />......<br />......</td>
<td>......<br />......<br />......</td>
<td>......<br />......<br />......</td>
<td>......<br />......<br />......</td>
<td>......<br />......<br />......</td>
<td>......<br />......<br />......</td>
<td>......<br />......<br />......</td>
<td>......<br />......<br />......</td>
<td>......<br />......<br />......</td>
<td>......<br />......<br />......</td>
<td>......<br />......<br />......</td>
<td>......<br />......<br />......</td>
<td>......<br />......<br />......</td>
<td>......<br />......<br />......</td>
<td>......<br />......<br />......</td>
</tr>
<tr>
<td>......<br />......<br />......</td>
<td>......<br />......<br />......</td>
<td>......<br />......<br />......</td>
<td>......<br />......<br />......</td>
<td>......<br />......<br />......</td>
<td>......<br />......<br />......</td>
<td>......<br />......<br />......</td>
<td>......<br />......<br />......</td>
<td>......<br />......<br />......</td>
<td>......<br />......<br />......</td>
<td>......<br />......<br />......</td>
<td>......<br />......<br />......</td>
<td>......<br />......<br />......</td>
<td>......<br />......<br />......</td>
<td>......<br />......<br />......</td>
<td>......<br />......<br />......</td>
<td>......<br />......<br />......</td>
<td>......<br />......<br />......</td>
<td>......<br />......<br />......</td>
<td>......<br />......<br />......</td>
<td>......<br />......<br />......</td>
</tr>
<tr>
<td>......<br />......<br />......</td>
<td>......<br />......<br />......</td>
<td>......<br />......<br />......</td>
<td>......<br />......<br />......</td>
<td>......<br />......<br />......</td>
<td>......<br />......<br />......</td>
<td>......<br />......<br />......</td>
<td>......<br />......<br />......</td>
<td>......<br />......<br />......</td>
<td>......<br />......<br />......</td>
<td>......<br />......<br />......</td>
<td>......<br />......<br />......</td>
<td>......<br />......<br />......</td>
<td>......<br />......<br />......</td>
<td>......<br />......<br />......</td>
<td>......<br />......<br />......</td>
<td>......<br />......<br />......</td>
<td>......<br />......<br />......</td>
<td>......<br />......<br />......</td>
<td>......<br />......<br />......</td>
<td>......<br />......<br />......</td>
<tr>
<td>......<br />......<br />......</td>
<td>......<br />......<br />......</td>
<td>......<br />......<br />......</td>
<td>......<br />......<br />......</td>
<td>......<br />......<br />......</td>
<td>......<br />......<br />......</td>
<td>......<br />......<br />......</td>
<td>......<br />......<br />......</td>
<td>......<br />......<br />......</td>
<td>......<br />......<br />......</td>
<td>......<br />......<br />......</td>
<td>......<br />......<br />......</td>
<td>......<br />......<br />......</td>
<td>......<br />......<br />......</td>
<td>......<br />......<br />......</td>
<td>......<br />......<br />......</td>
<td>......<br />......<br />......</td>
<td>......<br />......<br />......</td>
<td>......<br />......<br />......</td>
<td>......<br />......<br />......</td>
<td>......<br />......<br />......</td>
</tr>
<tr>
<td>......<br />......<br />......</td>
<td>......<br />......<br />......</td>
<td>......<br />......<br />......</td>
<td>......<br />......<br />......</td>
<td>......<br />......<br />......</td>
<td>......<br />......<br />......</td>
<td>......<br />......<br />......</td>
<td>......<br />......<br />......</td>
<td>......<br />......<br />......</td>
<td>......<br />......<br />......</td>
<td>......<br />......<br />......</td>
<td>......<br />......<br />......</td>
<td>......<br />......<br />......</td>
<td>......<br />......<br />......</td>
<td>......<br />......<br />......</td>
<td>......<br />......<br />......</td>
<td>......<br />......<br />......</td>
<td>......<br />......<br />......</td>
<td>......<br />......<br />......</td>
<td>......<br />......<br />......</td>
<td>......<br />......<br />......</td>
</tr>
</table>
</p>
 -->

<p>
</p>
<!--footer-->
<hr>
Page last modified February 5, 2001. <br>Page created January 24, 2001. 
 
</body></html>
