HTTrack3.48-19+htsswf+htsjava launched on Tue, 05 Jan 2016 17:30:45 at http://finitegeometry.org/sc/ +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%P0s2u1%s%uN0%I0p7DaK0H0%kf2A25000#L500000%f#f -F "Mozilla/4.05 [fr] (Win98; I)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" http://finitegeometry.org/sc/ -O1 "C:\Users\Steven\Documents\Downloaded websites\Finitegeometry site download Jan 2016" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

17:30:45	Warning: 	Note: due to finitegeometry.org remote robots.txt rules, links beginning with these path will be forbidden: /sc/ph/fourfold/ (see in the options to disable this)
17:33:40	Error: 	"Not Found" (404) at link finitegeometry.org/sc/map_files/map.htm (from finitegeometry.org/sc/map.html)
17:48:05	Error: 	Unable to save file C:/Users/Steven/Documents/Downloaded websites/Finitegeometry site download Jan 2016/finitegeometry.org/sc/gen/dth/DiamondTheory.html: Permission denied
17:50:38	Error: 	"Not Found" (404) at link finitegeometry.org/sc/gen/dth/DiamondTheory.html/ (from finitegeometry.org/sc/gen/walsh.html)
17:50:45	Warning: 	Link finitegeometry.org/sc/8/mimsy.html not scanned (follow robots meta tag)
17:50:45	Error: 	"Not Found" (404) at link finitegeometry.org/sc/8/view/rotRFCWjpg (from finitegeometry.org/sc/8/view/index.html)
17:50:56	Error: 	"Not Found" (404) at link finitegeometry.org/sc/20/classical_finite_files/classical_finite.htm (from finitegeometry.org/sc/20/classical_finite.htm)
17:50:56	Warning: 	Link finitegeometry.org/sc/ph/Epiph09_files/090103-NabokovAndChess.html not scanned (follow robots meta tag)
17:50:57	Warning: 	Link finitegeometry.org/sc/64/solcube_files/100303-Cole.html not scanned (follow robots meta tag)
17:50:57	Error: 	"Not Found" (404) at link finitegeometry.org/sc/64/view/rotRFCWjpg (from finitegeometry.org/sc/64/view/index.html)
17:50:57	Error: 	"Not Found" (404) at link finitegeometry.org/sc/gen/dth/DiamondTHeory.html (from finitegeometry.org/sc/gen/dth/refs.html)
17:51:12	Error: 	"Not Found" (404) at link finitegeometry.org/sc/ph/DiamondTheory.html (from finitegeometry.org/sc/ph/timefold.html)
17:51:20	Warning: 	HTML file (2353 bytes) retransferred due to lack of cache: finitegeometry.org/sc/64/index.html
17:51:21	Warning: 	HTML file (4200 bytes) retransferred due to lack of cache: finitegeometry.org/sc/16/DTanim.html
17:51:23	Warning: 	HTML file (11949 bytes) retransferred due to lack of cache: finitegeometry.org/sc/8/plane.html
17:51:24	Warning: 	HTML file (1573 bytes) retransferred due to lack of cache: finitegeometry.org/sc/9/index.html
17:51:26	Error: 	"Not Found" (404) at link finitegeometry.org/sc/chrome-extension://cpngackimfmofbokmjmljamhdncknpmg/style.css (from finitegeometry.org/sc/map.html)
17:51:27	Error: 	"Not Found" (404) at link finitegeometry.org/sc/chrome-extension://cpngackimfmofbokmjmljamhdncknpmg/page_context.js (from finitegeometry.org/sc/map.html)
17:51:27	Warning: 	Retry after error -4 (Incorrect length (358064 Bytes, 861882 expected)) at link finitegeometry.org/sc/gen/Diamond_Theory_Article.pdf (from finitegeometry.org/sc/map.html)
17:51:27	Warning: 	HTML file (1483 bytes) retransferred due to lack of cache: finitegeometry.org/sc/pg/dt/subsets.html
17:51:27	Warning: 	HTML file (1448 bytes) retransferred due to lack of cache: finitegeometry.org/sc/pg/dt/inscapes2.html
17:51:28	Warning: 	HTML file (1640 bytes) retransferred due to lack of cache: finitegeometry.org/sc/pg/dt/inscapes3.html
17:51:29	Warning: 	HTML file (1448 bytes) retransferred due to lack of cache: finitegeometry.org/sc/pg/dt/alin.html
17:51:29	Warning: 	HTML file (13796 bytes) retransferred due to lack of cache: finitegeometry.org/sc/gen/dtcas.html
17:51:31	Warning: 	HTML file (63339 bytes) retransferred due to lack of cache: finitegeometry.org/sc/16/kal/index.html
17:51:33	Warning: 	HTML file (24991 bytes) retransferred due to lack of cache: finitegeometry.org/sc/gen/ortho.html
17:51:35	Warning: 	HTML file (1786 bytes) retransferred due to lack of cache: finitegeometry.org/sc/16/Carmichael440.html
17:51:35	Warning: 	HTML file (13831 bytes) retransferred due to lack of cache: finitegeometry.org/sc/16/relat-triangular.html
17:51:36	Warning: 	HTML file (4854 bytes) retransferred due to lack of cache: finitegeometry.org/sc/24/mogdefs.html
17:51:36	Warning: 	HTML file (1763 bytes) retransferred due to lack of cache: finitegeometry.org/sc/gen/bdes/CullCubes.html
17:51:37	Error: 	"Not Found" (404) at link finitegeometry.org/sc/13/chrome-extension://cpngackimfmofbokmjmljamhdncknpmg/style.css (from finitegeometry.org/sc/13/cubist.html)
17:51:37	Error: 	"Not Found" (404) at link finitegeometry.org/sc/13/chrome-extension://cpngackimfmofbokmjmljamhdncknpmg/page_context.js (from finitegeometry.org/sc/13/cubist.html)
17:51:37	Warning: 	HTML file (62702 bytes) retransferred due to lack of cache: finitegeometry.org/sc/16/puzzle/
17:51:41	Error: 	"Not Found" (404) at link finitegeometry.org/sc/gen/chrome-extension://cpngackimfmofbokmjmljamhdncknpmg/style.css (from finitegeometry.org/sc/gen/walsh.html)
17:51:41	Error: 	"Not Found" (404) at link finitegeometry.org/sc/gen/chrome-extension://cpngackimfmofbokmjmljamhdncknpmg/page_context.js (from finitegeometry.org/sc/gen/walsh.html)
17:51:41	Warning: 	HTML file (21 bytes) retransferred due to lack of cache: finitegeometry.org/sc/gen/dth/DiamondTheory.html/
17:51:41	Error: 	"Not Found" (404) at link finitegeometry.org/sc/gen/dth/DiamondTheory.html/ (from finitegeometry.org/sc/gen/walsh.html)
17:51:41	Warning: 	Retry after error -4 (Incorrect length (377127 Bytes, 3683893 expected)) at link finitegeometry.org/sc/gen/TypewrittenNotes.pdf (from finitegeometry.org/sc/gen/typednotes.html)
17:51:41	Warning: 	HTML file (10380 bytes) retransferred due to lack of cache: finitegeometry.org/sc/4/dd/NetsVersion.html
17:51:42	Warning: 	HTML file (75640 bytes) retransferred due to lack of cache: finitegeometry.org/sc/8/mimsy.html
17:51:44	Warning: 	Link finitegeometry.org/sc/8/mimsy.html not scanned (follow robots meta tag)
17:51:45	Warning: 	HTML file (5211 bytes) retransferred due to lack of cache: finitegeometry.org/sc/gen/TransvGps.html
17:51:46	Error: 	"Not Found" (404) at link finitegeometry.org/sc/8/view/grid63x63.gif (from finitegeometry.org/sc/8/view/index.html)
17:51:46	Warning: 	HTML file (21 bytes) retransferred due to lack of cache: finitegeometry.org/sc/8/view/rotRFCWjpg
17:51:47	Error: 	"Not Found" (404) at link finitegeometry.org/sc/8/view/rotRFCWjpg (from finitegeometry.org/sc/8/view/index.html)
17:51:47	Warning: 	HTML file (2362 bytes) retransferred due to lack of cache: finitegeometry.org/sc/downloading.html
17:51:48	Warning: 	HTML file (3603 bytes) retransferred due to lack of cache: finitegeometry.org/sc/9/pepper.html
17:51:50	Warning: 	HTML file (3956 bytes) retransferred due to lack of cache: finitegeometry.org/sc/gen/bdes/diamondcube.html
17:51:52	Error: 	"Not Found" (404) at link finitegeometry.org/sc/16/chrome-extension://cpngackimfmofbokmjmljamhdncknpmg/style.css (from finitegeometry.org/sc/16/finiterelat.html)
17:51:52	Error: 	"Not Found" (404) at link finitegeometry.org/sc/16/chrome-extension://cpngackimfmofbokmjmljamhdncknpmg/page_context.js (from finitegeometry.org/sc/16/finiterelat.html)
17:51:53	Error: 	"Not Found" (404) at link finitegeometry.org/sc/20/chrome-extension://cpngackimfmofbokmjmljamhdncknpmg/style.css (from finitegeometry.org/sc/20/classical_finite.htm)
17:51:53	Error: 	"Not Found" (404) at link finitegeometry.org/sc/20/chrome-extension://cpngackimfmofbokmjmljamhdncknpmg/page_context.js (from finitegeometry.org/sc/20/classical_finite.htm)
17:51:53	Warning: 	HTML file (12891 bytes) retransferred due to lack of cache: finitegeometry.org/sc/20/bakerproof.html
17:51:54	Warning: 	Retry after error -4 (Incorrect length (573119 Bytes, 1079740 expected)) at link finitegeometry.org/sc/20/classical_finite_files/Baker-Principles-V2-Note-II.pdf (from finitegeometry.org/sc/20/classical_finite.htm)
17:51:55	Error: 	"Not Found" (404) at link finitegeometry.org/sc/24/chrome-extension://cpngackimfmofbokmjmljamhdncknpmg/style.css (from finitegeometry.org/sc/24/Moore.html)
17:51:55	Error: 	"Not Found" (404) at link finitegeometry.org/sc/24/chrome-extension://cpngackimfmofbokmjmljamhdncknpmg/page_context.js (from finitegeometry.org/sc/24/Moore.html)
17:51:55	Warning: 	HTML file (12600 bytes) retransferred due to lack of cache: finitegeometry.org/sc/ph/Epiph09_files/090103-NabokovAndChess.html
17:51:56	Warning: 	Link finitegeometry.org/sc/ph/Epiph09_files/090103-NabokovAndChess.html not scanned (follow robots meta tag)
17:51:56	Warning: 	HTML file (6188 bytes) retransferred due to lack of cache: finitegeometry.org/sc/64/solcube_files/100303-Cole.html
17:51:57	Warning: 	Link finitegeometry.org/sc/64/solcube_files/100303-Cole.html not scanned (follow robots meta tag)
17:51:57	Warning: 	HTML file (21 bytes) retransferred due to lack of cache: finitegeometry.org/sc/64/view/rotRFCWjpg
17:51:57	Error: 	"Not Found" (404) at link finitegeometry.org/sc/64/view/rotRFCWjpg (from finitegeometry.org/sc/64/view/index.html)
17:51:57	Error: 	"Not Found" (404) at link finitegeometry.org/sc/64/chrome-extension://cpngackimfmofbokmjmljamhdncknpmg/style.css (from finitegeometry.org/sc/64/ninthcon.html)
17:51:58	Error: 	"Not Found" (404) at link finitegeometry.org/sc/64/chrome-extension://cpngackimfmofbokmjmljamhdncknpmg/page_context.js (from finitegeometry.org/sc/64/ninthcon.html)
17:51:59	Warning: 	HTML file (21 bytes) retransferred due to lack of cache: finitegeometry.org/sc/gen/dth/DiamondTHeory.html
17:52:00	Error: 	"Not Found" (404) at link finitegeometry.org/sc/gen/dth/DiamondTHeory.html (from finitegeometry.org/sc/gen/dth/refs.html)
17:52:00	Warning: 	HTML file (1631 bytes) retransferred due to lack of cache: finitegeometry.org/sc/gen/bdes/invarofsymm.html
17:52:00	Warning: 	HTML file (1624 bytes) retransferred due to lack of cache: finitegeometry.org/sc/gen/bdes/ortholatin.html
17:52:00	Warning: 	HTML file (690 bytes) retransferred due to lack of cache: finitegeometry.org/sc/gen/patt_files/Krasner.html
17:52:01	Warning: 	HTML file (7343 bytes) retransferred due to lack of cache: finitegeometry.org/sc/ph/ambiguity.html
17:52:02	Warning: 	HTML file (3735 bytes) retransferred due to lack of cache: finitegeometry.org/sc/ph/onling.html
17:52:02	Warning: 	HTML file (21 bytes) retransferred due to lack of cache: finitegeometry.org/sc/ph/DiamondTheory.html
17:52:03	Error: 	"Not Found" (404) at link finitegeometry.org/sc/ph/DiamondTheory.html (from finitegeometry.org/sc/ph/timefold.html)
17:52:03	Warning: 	HTML file (7275 bytes) retransferred due to lack of cache: finitegeometry.org/sc/ph/timefold_files/blackqueen.html
17:52:03	Warning: 	HTML file (543 bytes) retransferred due to lack of cache: finitegeometry.org/sc/ph/HeathI47.html
17:52:04	Error: 	"Not Found" (404) at link https://en.wikipedia.org/wiki/File:Pepper_map.gif (from finitegeometry.org/sc/9/pepper.html)
17:52:07	Warning: 	File seems complete (same size), but there was a cache read error (4294967295): m759.freeservers.com/cgi-bin/sitestats.gif?p=http%3A%2F%2Fm759.freeservers.com%2F2001-04-04-black.html;r=-;
17:53:06	Warning: 	Retry after error -4 (Incorrect length (1244271 Bytes, 3537846 expected)) at link finitegeometry.org/sc/9/pepper_files/090820-Pepper_map.gif (from finitegeometry.org/sc/9/pepper.html)
17:56:48	Error: 	"Not Found" (404) at link finitegeometry.org/sc/gen/http (from www.statcounter.com/counter/counter_xhtml.js)
17:56:48	Error: 	"Not Found" (404) at link finitegeometry.org/sc/gen/https (from www.statcounter.com/counter/counter_xhtml.js)

HTTrack Website Copier/3.48-19 mirror complete in 26 minutes 3 seconds : 828 links scanned, 832 files written (38655280 bytes overall), 832 files updated [38795663 bytes received at 24821 bytes/sec], 37055 bytes transferred using HTTP compression in 2 files, ratio 34%, 4.3 requests per connection
(31 errors, 49 warnings, 0 messages)
