<html><head>
<!-- Original URL: http://www.finitegeometry.org/sc/ph/archetype.html
Date Downloaded: 1/9/2016 12:17:48 AM !-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!--project01-->
<title>The Diamond Archetype</title>

<meta name="description" content="Some observations on the
diamond as a Jungian archetype of the Self." />
<meta name="keywords" content="Plato,Meno,diamond,archetype,
aion,Jung,quaternity,lapis,imago dei,sacred geometry,diamond,
Shekinah,Bester,lapis,prima materia,Gully Foyle,
philosophers stone,Many Dimensions,Gerard Manley Hopkins,
von Franz" /></head>
<body leftmargin="100" rightmargin="100">

<!--Navigate-->
<table width="100%" cellpadding="12" cellspacing="0">

   <tr bgcolor="#000000">
      <td bgcolor="#000000">

          <strong><font color="#FFFFFF">
          <small><small>
          Finite Geometry Notes</small></small></font></strong>

          <nobr>
           &nbsp;

          <font color="#FFFFFF">|</font>

   
          <a href="../index.html">
          <font color="#FFFFFF">
          Home</font></a>
			
          <font color="#FFFFFF">|</font>

          <a href="../map.html">

          <font color="#FFFFFF">Site Map</font></a>


          <font color="#FFFFFF">|</font>

          <a href="../author.html">
          <font color="#FFFFFF">
           Author</font></a>
 
           <font color="#FFFFFF">|</font>

           

           </nobr>

          </td>
      </tr>
</table>
<!--EndNavigate-->

<p /><!---------------  Begin single-column layout here  --------------->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%">
  <tbody>
  <tr>
    <td>
      <table border="0" cellpadding="3" cellspacing="2" width="100%">
        <tbody>
        <tr>
          <td><font face="Times,serif">
            <h1 align="left"><b>The Diamond 
      Archetype</b></h1></font></td></tr></tbody></table>
      <table border="0" cellpadding="3" cellspacing="2" width="100%">
        <tbody>
        <tr>
          <td align="left"><font face="Times,serif" size="4"><b>Introduction:<br /></b></font></td></tr></tbody></table>
      <table border="0" cellpadding="3" cellspacing="2" width="100%">
        <tbody>
        <tr>
          <td align="left"><font face="Times,serif" size="3">"All the most powerful 
            ideas in history go back to archetypes. This is particularly true of 
            religious ideas, but the central concepts of science, philosophy, 
            and ethics are no exception to this rule. In their present form they 
            are variants of archetypal ideas, created by consciously applying 
            and adapting these ideas to reality. For it is the function of 
            consciousness not only to recognize and assimilate the external 
            world through the gateway of the senses, but to translate into 
            visible reality the world within us." <br />- Carl Gustav Jung, "The 
            Structure of the Psyche" (1927), in Collected Works Vol. 8, <em>The 
            Structure and Dynamics of the Psyche</em>, P. 342 
        </font></td></tr></tbody></table>
      <table border="0" cellpadding="3" cellspacing="2" width="100%">
        <tbody>
        <tr>
          <td align="left"><font face="Times,serif" size="4"><b>The Diamond as a 
            Symbol of the Self: </b></font></td></tr></tbody></table>
      <table border="0" cellpadding="3" cellspacing="2" width="100%">
        <tbody>
        <tr>
          <td align="left"><font face="Times,serif" size="3">"...The Self is 
            symbolized with special frequency in the form of a stone.... The 
            nuclear center, the Self, also appears as a crystal.... The crystal 
            often symbolically stands for the union of extreme opposites - of 
            matter and spirit." <br />- M.-L. von Franz, "The Process of 
            Individuation," in <em>Man and his Symbols</em>, ed. C. G. Jung 
            </font></td></tr></tbody></table>
      <table border="0" cellpadding="3" cellspacing="2" width="100%">
        <tbody>
        <tr>
          <td align="left"><font face="Times,serif" size="4"><b>Of 
            Matter:<br /></b></font></td></tr></tbody></table>
      <table border="0" cellpadding="3" cellspacing="2" width="100%">
        <tbody>
        <tr>
          <td align="left"><font face="Times,serif" size="3">On the Lapis 
            Philosophorum, the Philosophers' Stone - 
            <p>"'What is this Stone?' Chloe asked.... <br />'...It is told that, 
            when the Merciful One made the worlds, first of all He created that 
            Stone and gave it to the Divine One whom the Jews call Shekinah, and 
            as she gazed upon it the universes arose and had being.'" <br />- Pp. 
            43-44, <em>Many Dimensions</em>, by Charles Williams, Eerdmans 
            paperback, April 1979</p>
            <p>"The lapis was thought of as a unity and therefore often stands 
            for the prima materia in general."<br />- P. 236, <em>Aion</em>, by C. 
            G. Jung, Princeton paperback, 1979</p>
            <p>"Its discoverer was of the opinion that he had produced the 
            equivalent of the primordial protomatter which exploded into the 
            Universe."<br />- P. 216, <em>The Stars My Destination</em>, by Alfred 
            Bester, Vintage hardcover, July 1996</p>
            <p>"Take it! Keep it! It's your future.... It's yours. Make them 
            tell you what it is."<br />- Pp. 252-253, <em>The Stars My 
            Destination</em></p></font></td></tr></tbody></table>
      <table border="0" cellpadding="3" cellspacing="2" width="100%">
        <tbody>
        <tr>
          <td align="left"><font face="Times,serif" size="4"><b>Of 
            Spirit:<br /></b></font></td></tr></tbody></table>
      <table border="0" cellpadding="3" cellspacing="2" width="100%">
        <tbody>
        <tr>
          <td align="left"><font face="Times,serif" size="3">"And if the truth about 
            reality is always in our soul, the soul must be immortal...."<br />- 
            Socrates in Plato's <em>Meno</em> dialogue (86b, tr. by W.K.C. 
            Guthrie) 
            <p>"This Jack, joke, poor potsherd, patch, matchwood, immortal 
            diamond<br />Is immortal diamond."<br />- Gerard Manley Hopkins, 
            1888</p></font></td></tr></tbody></table>
      <table border="0" cellpadding="3" cellspacing="2" width="100%">
        <tbody>
        <tr>
          <td align="left"><font face="Times,serif" size="4"><b>The Self as the 
            Union of Matter and Spirit: </b></font></td></tr></tbody></table>
      <table border="0" cellpadding="3" cellspacing="2" width="100%">
        <tbody>
        <tr>
          <td align="left"><font face="Times,serif" size="3">Gerard Manley Hopkins 
            and Carl Jung have, in their own ways, used a diamond to symbolize 
            the self. Hopkins's "immortal diamond" metaphor probably referred to 
            a literal stone, although he may also have been referring to a 
            Platonic concept, or "form." Jung's discussion of the lapis 
            philosophorum, the philosophers' stone, referred to an alchemical 
            concept that is rather poorly defined... although Jung occasionally 
            referred to the chemistry of carbon in discussing the lapis. Jung 
            also wrote of "quaternity," or fourness, in connection with the 
            lapis, and drew, as a symbol of the self, a set of four geometrical 
            diamonds (squares rotated by 45 degrees). This web site discusses 
            neither alchemy nor chemistry, but does deal with what might be 
            termed the "sacred geometry" of the diamond. 
      </font></td></tr></tbody></table>
      <table border="0" cellpadding="3" cellspacing="2" width="100%">
        <tbody>
        <tr>
          <td align="left"><font face="Times,serif" size="4"><b>The Geometry of the 
            Diamond Archetype: </b></font></td></tr></tbody></table>
      <table border="0" cellpadding="3" cellspacing="2" width="100%">
        <tbody>
        <tr>
          <td align="left">
            <p><font face="Times,serif" size="3">Plato tells how Socrates helped 
            Meno's slave boy "remember" the geometry of a diamond. Twenty-four 
            centuries later, this geometry has a new theorem. </font></p>
            <p><font face="Times,serif" size="3">
            <table bgcolor="white" border="0" cellpadding="4" cellspacing="4">
              <tbody>
              <tr>
                <td>
                  <h3>The Diamond Theorem (S. H. Cullinane):</h3>Inscribe a 
                  white diamond in a black square. <br />Split the resulting 
                  figure along its vertical and horizontal midlines into four 
                  quadrants so that each quadrant is a square divided by one of 
                  its diagonals into a black half and a white half. Call the 
                  resulting figure D. </td>
                <td>
                  <p align="center">&nbsp;</p>
                  <p align="center"><img src="archetype_files/diamond77.gif" /><br /><strong>D</strong></p>
              </td></tr><tr>
                <td colspan="3">
                  <p>Let G be the group of 24 transformations of D obtained by 
                  randomly permuting (without rotating) the four quadrants of D. 
                  Let S<sub>4</sub> denote the symmetric group acting on four 
                  elements. Then </p>
                  <p>(1) Every G-image of D has some ordinary or 
                  color-interchange symmetry (see below), </p>
                  <p>(2) G is an affine group generated by S<sub>4</sub> actions 
                  on parts of D, and </p>
                  <p>(3) Results (1) and (2) generalize, through intermediate 
                  stages, to symmetry invariance under a group of approximately 
                  1.3 trillion transformations generated by S<sub>4</sub> 
                  actions on parts of a 4x4x4 cube. 
            </p></td></tr></tbody></table></font></p></td></tr></tbody></table>
      <table border="0" cellpadding="3" cellspacing="2" width="100%">
        <tbody>
        <tr>
          <td><font face="Times,serif">
            <h2 align="left"><b>Links to related 
        pages:</b></h2></font></td></tr></tbody></table>
      <table border="0" cellpadding="3" cellspacing="2" width="100%">
        <tbody>
        <tr>
          <td align="left"><font face="Times,serif" size="3">
		  <a href="../gen/dth/DiamondTheory.html" target="_top">Diamond Theory: 
            Mathematics of Symmetry</a></font></td></tr></tbody></table>
      <table border="0" cellpadding="3" cellspacing="2" width="100%">
        <tr>
          <td align="left"><font face="Times,serif" size="3">
		  <a href="http://diamondtheorem.com" target="_top">The 
            Diamond Theorem </a><br /></font></td></tr></table></td></tr></tbody>
      <table border="0" cellpadding="3" cellspacing="2" width="100%">
        <tbody>
        <tr>
          <td align="left"><font face="Times,serif" size="3">
		  <a href="../16/puzzle/index.html" target="_top">The 
            Diamond 16 Puzzle</a> <br /></font></td></tr></tbody></table>
      <table border="0" cellpadding="3" cellspacing="2" width="100%">
        <tbody>
        <tr>
          <td align="left"><font face="Times,serif" size="3">
		  <a href="aesthetics.html" target="_top">A 
            Mathematician's Aesthetics, by S. H. 
        Cullinane</a><br /></font></td></tr></tbody></table>
      <table border="0" cellpadding="3" cellspacing="2" width="100%">
        <tbody>
        <tr>
          <td align="left"><font face="Times,serif" size="3">
		  <a href="../64/iching.html" target="_top">Geometry of the I 
      Ching</a><br /></font></td></tr></tbody></table>
      <table border="0" cellpadding="3" cellspacing="2" width="100%">
        <tbody>
        <tr>
          <td align="left"><font face="Times,serif" size="3">
		  <a href="../gen/bdes/index.html" target="_top">Block Designs 
            </a><br /></font></td></tr></tbody></table>
      <table border="0" cellpadding="3" cellspacing="2" width="100%">
        <tbody>
        <tr>
          <td align="left"><font face="Times,serif" size="3">
		  <a href="../4/dd/index.html" target="_top">Theme and Variations 
            </a><br /></font></td></tr></tbody></table>
      <table border="0" cellpadding="3" cellspacing="2" width="100%">
        <tbody>
        <tr>
          <td align="left"><font face="Times,serif" size="3">
		  <a href="../64/solcube.html" target="_top">Solomon's Cube 
            </a><br /></font></td></tr></tbody></table>
      <table border="0" cellpadding="3" cellspacing="2" width="100%">
        <tbody>
        <tr>
          <td align="left"><font face="Times,serif" size="3">
		  <a href="../16/geometry.html" target="_top">Geometry of 
            the 4x4 Square </a><br /></font></td></tr></tbody></table>
      <table border="0" cellpadding="3" cellspacing="2" width="100%">
        <tbody>
        <tr>
          <td>
          </td></tr></tbody></table>
		  
		  <p />
<br />
<!--footer--> 	  
		  
<hr />		  
<p>Page last updated May 14, 2004; created July 30, 2000. 
<br /></p>

</table></body></html>
