<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head><meta http-equiv="Content-Type" content="text/html">
<!--project01-->
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>A Mathematician's Aesthetics</title>
</head>
<body leftmargin="100" rightmargin="100">

<!--Navigate-->
<table width="100%" cellpadding="12" cellspacing="0">

   <tr bgcolor="#000000">
      <td bgcolor="#000000">

          <strong><font color="#FFFFFF">
          <small><small>
          Finite Geometry Notes</font></strong>

          <nobr>
           &nbsp;

          <font color="#FFFFFF">|</font>

   
          <a href="../index.html">
          <font color="#FFFFFF">
          Home</font></a>
			
          <font color="#FFFFFF">|</font>

          <a href="../map.html">

          <font color="#FFFFFF">Site Map</font></a>


          <font color="#FFFFFF">|</font>

          <a href="../author.html">
          <font color="#FFFFFF">
           Author</font></a>
 
           <font color="#FFFFFF">|</font>

           </small></small>

           </nobr>

          </td>
      </tr>
</table>
<!--EndNavigate-->

<font face="Times,serif">
<h1 align="left"><b>A Mathematician's Aesthetics</b></h1>
</font>
<table border="0" cellpadding="3" cellspacing="2" width="100%">
  <tbody>
    <tr>
      <td align="left"> <font face="Times,serif" size="4"> <b>Introduction:
      </b> </font> </td>
    </tr>
  </tbody>
</table>
<table border="0" cellpadding="3" cellspacing="2" width="100%">
  <tbody>
    <tr>
      <td align="left"> <font face="Times,serif" size="3">This page is
my contribution to the growing genre of "art quotes" web
sites. It gives the background for some of my mathematical work.
- S. H. Cullinane, August 1, 2000 </font> </td>
    </tr>
  </tbody>
</table>
<table border="0" cellpadding="3" cellspacing="2" width="100%">
  <tbody>
    <tr>
      <td>
      <hr align="left" size="2" width="100%"></td>
    </tr>
  </tbody>
</table>
<table border="0" cellpadding="3" cellspacing="2" width="100%">
  <tbody>
    <tr>
      <td align="left"> <font face="Times,serif" size="4"> <b> G. H.
Hardy on the Nature of Mathematics: </b> </font> </td>
    </tr>
  </tbody>
</table>
<table border="0" cellpadding="3" cellspacing="2" width="100%">
  <tbody>
    <tr>
      <td align="left"> <font face="Times,serif" size="3"> "A
mathematician, like a painter or a poet,<br>
is a maker of patterns.<br>
If his patterns are more permanent than theirs,<br>
it is because they are made with ideas." <br>
-Godfrey Harold Hardy,
A Mathematician's Apology (1940), <br>
reprinted 1969, Cambridge U. Press, p. 84 </font> </td>
    </tr>
  </tbody>
</table>
<table border="0" cellpadding="3" cellspacing="2" width="100%">
  <tbody>
    <tr>
      <td align="left"><font face="Times,serif" size="3"><a
 href="javascript:if(confirm('http://www.amazon.com/exec/obidos/ASIN/0521427061/qid%3D965258946/102-5277169-6668150\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='http://www.amazon.com/exec/obidos/ASIN/0521427061/qid%3D965258946/102-5277169-6668150'"
 target="_top">Reviews and ordering information for A Mathematician's
Apology</a><br>
      <a href="javascript:if(confirm('http://mobydicks.com/lecture/GHHardyhall/wwwboard.html\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='http://mobydicks.com/lecture/GHHardyhall/wwwboard.html'"
 target="_top">G. H. Hardy Lecture Hall (Western Canon U.)</a><br>
      <a
 href="javascript:if(confirm('http://www.geometry.net/cgi-bin/data/gnet.cgi?dir=Biographer&amp;site=Hardy&amp;lnumber=1&amp;tnumber=50&amp;mode=0\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='http://www.geometry.net/cgi-bin/data/gnet.cgi?dir=Biographer&amp;site=Hardy&amp;lnumber=1&amp;tnumber=50&amp;mode=0'"
 target="_top">Hundreds of web sites on G. H. Hardy</a><br>
      </font> </td>
    </tr>
  </tbody>
</table>
<table border="0" cellpadding="3" cellspacing="2" width="100%">
  <tbody>
    <tr>
      <td align="left"> <font face="Times,serif" size="4"> <b> C. G.
Jung on Archetypes and Visible Reality: </b> </font> </td>
    </tr>
  </tbody>
</table>
<table border="0" cellpadding="3" cellspacing="2" width="100%">
  <tbody>
    <tr>
      <td align="left"> <font face="Times,serif" size="3"> "All the
most powerful ideas in history go back to archetypes. <br>
This is particularly true of religious ideas, but the central concepts <br>
of science, philosophy, and ethics
are no exception to this rule. <br>
In their present form they are variants of archetypal ideas, <br>
created by consciously applying and adapting these ideas to reality. <br>
For it is the function of consciousness not only to recognize and
assimilate <br>
the external world through the gateway of the senses, <br>
but to translate into visible reality the world within us." <br>
- Carl Gustav Jung, "The Structure of the Psyche" (1927), in Collected
Works Vol. 8, <br>
Structure and Dynamics of the Psyche, P. 342 </font> </td>
    </tr>
  </tbody>
</table>
<table border="0" cellpadding="3" cellspacing="2" width="100%">
  <tbody>
    <tr>
      <td align="left"><font face="Times,serif" size="3"><a
 href="javascript:if(confirm('http://members.xoom.com/CarlJung/arche1x.html\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='http://members.xoom.com/CarlJung/arche1x.html'" target="_top">Other
Jung quotations on archetypes</a><br>
      </font> </td>
    </tr>
  </tbody>
</table>
<table border="0" cellpadding="3" cellspacing="2" width="100%">
  <tbody>
    <tr>
      <td align="left"> <font face="Times,serif" size="4"> <b> Paul
Klee on Visible Reality: </b> </font> </td>
    </tr>
  </tbody>
</table>
<table border="0" cellpadding="3" cellspacing="2" width="100%">
  <tbody>
    <tr>
      <td align="left"> <font face="Times,serif" size="3"> "Art does
not reproduce the visible; rather, it makes visible.... <br>
My aim is always to get hold of the magic of reality <br>
and to transfer this reality into painting - <br>
to make the invisible visible through reality. <br>
It may sound paradoxical, but it is, in fact, reality <br>
which forms the mystery of our existence." <br>
- Paul Klee, "Creative Credo" from The Inward Vision: <br>
Watercolors, Drawings, Writings. Abrams, not dated; published c. 1958. </font>
      </td>
    </tr>
  </tbody>
</table>
<table border="0" cellpadding="3" cellspacing="2" width="100%">
  <tbody>
    <tr>
      <td align="left"><font face="Times,serif" size="3"><a
 href="javascript:if(confirm('http://www.scaruffi.com/art/klee.html\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='http://www.scaruffi.com/art/klee.html'" target="_top">Recommended
browsing and reading on Paul Klee</a><br>
      </font> </td>
    </tr>
  </tbody>
</table>
<table border="0" cellpadding="3" cellspacing="2" width="100%">
  <tbody>
    <tr>
      <td align="left"> <font face="Times,serif" size="4"> <b>Wallace
Stevens on the Visibility of Archetypes: </b> </font> </td>
    </tr>
  </tbody>
</table>
<table border="0" cellpadding="3" cellspacing="2" width="100%">
  <tbody>
    <tr>
      <td align="left"> <font face="Times,serif" size="3"> "These
forms are visible to the eye that needs, <br>
Needs out of the whole necessity of sight." <br>
- Wallace Stevens, "The Owl in the Sarcophagus," (first publ. 1947) in <br>
Collected Poetry and Prose, Library of America, 1997 </font> </td>
    </tr>
  </tbody>
</table>
<table border="0" cellpadding="3" cellspacing="2" width="100%">
  <tbody>
    <tr>
      <td align="left"><font face="Times,serif" size="3"><a
 href="javascript:if(confirm('http://www.mtsu.edu/%7Edlavery/Stevens/stevens&amp;painting.html\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='http://www.mtsu.edu/%7Edlavery/Stevens/stevens&amp;painting.html'"
 target="_top">Wallace Stevens and Painting: A Bibliography</a><br>
      </font> </td>
    </tr>
  </tbody>
</table>
<table border="0" cellpadding="3" cellspacing="2" width="100%">
  <tbody>
    <tr>
      <td>
      <hr align="left" size="2" width="100%"></td>
    </tr>
  </tbody>
</table>
<table border="0" cellpadding="3" cellspacing="2" width="100%">
  <tbody>
    <tr>
      <td align="left"> <font face="Times,serif" size="4"> <b> Edward
Sapir on Linguistics, Mathematics, and Music: </b> </font> </td>
    </tr>
  </tbody>
</table>
<table border="0" cellpadding="3" cellspacing="2" width="100%">
  <tbody>
    <tr>
      <td align="left"> <font face="Times,serif" size="3">"...linguistics
has also that profoundly serene and satisfying quality <br>
which inheres in mathematics and in music and which may be described as
      <br>
the creation out of simple elements of a self-contained universe of
forms. <br>
Linguistics has neither the sweep nor the instrumental power of
mathematics,<br>
nor has it the universal aesthetic appeal of music. <br>
But under its crabbed, technical, appearance there lies hidden <br>
the same classical spirit, the same freedom in restraint, <br>
which animates mathematics and music at their purest." <br>
- Edward Sapir, "The Grammarian and his Language," American Mercury
1:149-155, 1924 </font> </td>
    </tr>
  </tbody>
</table>
<table border="0" cellpadding="3" cellspacing="2" width="100%">
  <tbody>
    <tr>
      <td align="left"><font face="Times,serif" size="3"><a
 href="javascript:if(confirm('http://stills.nap.edu/readingroom/books/biomems/esapir.html\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='http://stills.nap.edu/readingroom/books/biomems/esapir.html'"
 target="_top">Biography of Edward Sapir</a><br>
      </font> </td>
    </tr>
  </tbody>
</table>
<table border="0" cellpadding="3" cellspacing="2" width="100%">
  <tbody>
    <tr>
      <td>
      <hr align="left" size="2" width="100%"></td>
    </tr>
  </tbody>
</table>
<table border="0" cellpadding="3" cellspacing="2" width="100%">
  <tbody>
    <tr>
      <td align="left"> <font face="Times,serif" size="4"> <b>Heisenberg
on Symmetria or Consonantia: </b> </font> </td>
    </tr>
  </tbody>
</table>
<table border="0" cellpadding="3" cellspacing="2" width="100%">
  <tbody>
    <tr>
      <td align="left"> <font face="Times,serif" size="3"> The
following refers to an essay by Werner Karl Heisenberg in "Across the
Frontier," published by Harper, 1974, p. 183. <br>
"Heisenberg crystallizes the notion remarkably when he notes, <br>
      <b>'Beauty is the proper conformity of the parts<br>
to one another and to the whole.'</b> <br>
Like the Sonnets or the Bill of Rights, Heisenberg's 15-word remark
smacks of such precision that one could imagine less eloquent thinkers
writing entire books without ever arriving at the core truth Heisenberg
lighted upon" <br>
- Mark K. Anderson, "Beauty and the Paradigm," <br>
originally published in the Shakespeare Oxford Newsletter, <br>
Summer 1997 and Fall 1997/Winter 1998 </font> </td>
    </tr>
  </tbody>
</table>
<table border="0" cellpadding="3" cellspacing="2" width="100%">
  <tbody>
    <tr>
      <td align="left"><font face="Times,serif" size="3"><a
 href="javascript:if(confirm('http://www.everreader.com/beauty.htm\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='http://www.everreader.com/beauty.htm'" target="_top">Text of
"Beauty and the Paradigm"</a><br>
      </font> </td>
    </tr>
  </tbody>
</table>
<table border="0" cellpadding="3" cellspacing="2" width="100%">
  <tbody>
    <tr>
      <td align="left"> <font face="Times,serif" size="4"> <b> Roger
Scruton on Symmetria or Consonantia: </b> </font> </td>
    </tr>
  </tbody>
</table>
<table border="0" cellpadding="3" cellspacing="2" width="100%">
  <tbody>
    <tr>
      <td align="left"> <font face="Times,serif" size="3"> "The
ancient theory of music <br>
that we owe to the Pythagoreans, <br>
which is endorsed by Plato in the Timaeus <br>
and by Plotinus, St Augustine, and Boethius <br>
in their treatises on music, <br>
and which survives in Al-Farabi, in Aquinas, <br>
and even in such Renaissance theorists as Zarlino, <br>
is centred on the experience of harmony. <br>
Having noticed that
the elementary concords <br>
- octave, fifth, and fourth - <br>
are produced by strings whose lengths are proportioned <br>
according to perfect fractions, <br>
those writers concluded that <br>
our experience of music <br>
is an experience of number. <br>
Number, and
the relations of number, <br>
provide the hidden order of the
universe; <br>
and numbers are known through the intellect, <br>
and known with a certainty that pertains to no other thing. <br>
When understanding mathematics <br>
we have access to <br>
the order of
creation, <br>
and this order is eternal, <br>
like the numbers
themselves. <br>
In music we know through experience, <br>
and in time, <br>
what is also revealed to the intellect <br>
as outside time and
change. <br>
Just as time is, for Plato and Plotinus, <br>
the moving
image of eternity, <br>
so is the experience of music <br>
the revelation in time <br>
of the eternal order. <br>
The beauty of music
is the beauty of <br>
the world itself, <br>
revealed to the sense of
hearing - <br>
a 'point of intersection of the timeless with
time.'" <br>
Roger Scruton, The Aesthetics of Music, <br>
Oxford University Press, 1999, pp. 63-64 </font> </td>
    </tr>
  </tbody>
</table>
<table border="0" cellpadding="3" cellspacing="2" width="100%">
  <tbody>
    <tr>
      <td align="left"> <font face="Times,serif" size="4"> <b>Vitruvius
and Joyce on Symmetria and Consonantia: </b> </font> </td>
    </tr>
  </tbody>
</table>
<table border="0" cellpadding="3" cellspacing="2" width="100%">
  <tbody>
    <tr>
      <td align="left"> <font face="Times,serif" size="3">The
following is an excerpt from Principles of Architecture, by Jorma
Manty (online). Manty is disussing terms used by Vitruvius (De
Architectura) and by St. Thomas Aquinas and James Joyce (Portrait of
the Artist as a Young Man). </font>
      <p><font face="Times,serif" size="3"><b>TERMS USED BY VITRUVIUS:</b>
      <br>
      <b>Grace (Venustas):</b> When the appearance of the work shall be
pleasing and elegant, and the scale of the constituent parts is justly
calculated for symmetry.<br>
In addition to venustas, Vitruvius also
devises three principal aesthetic conceptions: eurythmia, symmetria,
and decor, and explains them as follows: <br>
      <b>Eurythmia</b> (Proportion) implies a graceful semblance, the
suitable display of details in their context. <br>
      <b>Symmetria</b> is the appropriate harmony arising out of the
details of the work itself; the correspondence of each given detail
among the separate details to the form of the design as a whole. <br>
      <b>Decor</b> demands a faultless ensemble of the details of the
composed work; a decor "obeys convention." <br>
(Vitruvius, On Architecture)</font></p>
      <p><font face="Times,serif" size="3"><b>TERMS USED BY AQUINAS AND
JOYCE:</b> <br>
This triad of aesthetic principles interestingly has something in
common with the three principles mentioned in the statement by St.
Thomas Aquinas: <br>
"AD PULCHRITUDINEM TRIA REQUIRUNTUR: <br>
INTEGRITAS, CONSONANTIA, CLARITAS." <br>
James Joyce translates it as: "Three things are needed for beauty:
wholeness, harmony and radiance" And he gives a more detailed
explanation of these three terms: <br>
      <b>Integritas:</b> "An esthetic image is presented to us either
in
space or in time. What is audible is presented in time, what is visible
is presented in space. But, temporal or spatial, the esthetic image is
first luminously apprehended as selfbounded and selfcontained upon the
immeasurable background of space or time which is not it. You apprehend
it as one thing. You see is as one whole. You apprehend its wholeness."
      <br>
      <b>Consonantia:</b> "Having first felt that its is one thing you
feel now that it is a thing. You apprehend it as a complex, multiple,
divisible, separable, made up of its parts, the result of its parts and
their sum, harmonious." <br>
      <b>Claritas:</b> "When you have apprehended it as one thing and
have then analysed it according to its form and apprehended it as a
thing you make the only synthesis which is logically and esthetically
permissible. You see that it is that thing which it is and no other
thing. The radiance is the scholastic quidditas, the whatness of a
thing." <br>
(James Joyce, Portrait of the Artist as a Young Man)</font></p>
      <font face="Times,serif" size="3"> </font> </td>
    </tr>
  </tbody>
</table>
<table border="0" cellpadding="3" cellspacing="2" width="100%">
  <tbody>
    <tr>
      <td align="left"><font face="Times,serif" size="3"><a
 href="javascript:if(confirm('http://www.tut.fi/units/arc/ays/jm/chap3.html\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='http://www.tut.fi/units/arc/ays/jm/chap3.html'" target="_top">Manty's
Principles of Architecture</a><br>
      <a
 href="javascript:if(confirm('http://www.bibliomania.com/Fiction/joyce/artist/artist5.html\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='http://www.bibliomania.com/Fiction/joyce/artist/artist5.html'"
 target="_top">Aesthetics Chapter (5) in Joyce's Portrait of the Artist</a><br>
      <a href="javascript:if(confirm('http://iso.gmu.edu/%7Elhill2/joyce.htm\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='http://iso.gmu.edu/%7Elhill2/joyce.htm'" target="_top">James
Joyce Internet Resources</a><br>
      <a href="javascript:if(confirm('http://themodernword.com/joyce/index.html\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='http://themodernword.com/joyce/index.html'" target="_top">The
Brazen Head: A James Joyce Public House</a><br>
      </font> </td>
    </tr>
  </tbody>
</table>
<table border="0" cellpadding="3" cellspacing="2" width="100%">
  <tbody>
    <tr>
      <td>
      <hr align="left" size="2" width="100%"></td>
    </tr>
  </tbody>
</table>
<table border="0" cellpadding="3" cellspacing="2" width="100%">
  <tbody>
    <tr>
      <td align="left"> <font face="Times,serif" size="4"> <b> Roger
Fry on Formalism in Art and Mathematics: </b> </font> </td>
    </tr>
  </tbody>
</table>
<table border="0" cellpadding="3" cellspacing="2" width="100%">
  <tbody>
    <tr>
      <td align="left"> <font face="Times,serif" size="3"> "...it is
not impossible to draw a fairly sharp dividing line <br>
between our mental disposition in the case of esthetic response <br>
and that of the responses of ordinary life. <br>
A far more difficult question arises if we try to distinguish it <br>
from the responses made by us to certain abstract mental constructions <br>
such as those of pure mathematics. <br>
Here I conceive the emotional states due to the apprehension of
relations <br>
may be extremely similar to those aroused by the esthetic apprehension.
      <br>
Perhaps the distinction lies in this, that in the case of works of art <br>
the whole end and purpose is found in the exact quality of the
emotional state, <br>
whereas in the case of mathematics the purpose is the <br>
constatation of the universal validity of the relations <br>
without regard to the quality of the emotion accompanying apprehension.
      <br>
Still, it would be impossible to deny the close similarity of <br>
the orientation of faculties and attention in the two cases." <br>
- Roger Fry, Transformations (1926), Doubleday Anchor paperback, 1956,
p. 8 </font> </td>
    </tr>
  </tbody>
</table>
<table border="0" cellpadding="3" cellspacing="2" width="100%">
  <tbody>
    <tr>
      <td align="left"><font face="Times,serif" size="3"><a
 href="javascript:if(confirm('http://www.amazon.com/exec/obidos/ASIN/1858940826/qid%3D965322424/102-5277169-6668150\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='http://www.amazon.com/exec/obidos/ASIN/1858940826/qid%3D965322424/102-5277169-6668150'"
 target="_top">Ordering information for Art Made Modern: Roger Fry's
Vision of Art</a><br>
      <a href="javascript:if(confirm('http://www.mkgraphic.com/chaos.html\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='http://www.mkgraphic.com/chaos.html'" target="_top">Paul
Rand's defense of Roger Fry and formalism</a><br>
      </font> </td>
    </tr>
  </tbody>
</table>
<table border="0" cellpadding="3" cellspacing="2" width="100%">
  <tbody>
    <tr>
      <td align="left"> <font face="Times,serif" size="4"> <b> Henri
Focillon on Formalism in Islamic Art: </b> </font> </td>
    </tr>
  </tbody>
</table>
<table border="0" cellpadding="3" cellspacing="2" width="100%">
  <tbody>
    <tr>
      <td align="left"> <font face="Times,serif" size="3"> "These
combinations are produced by mathematical reasoning. <br>
They are based upon cold calculation; <br>
They are reducible to patterns of the utmost aridity. <br>
But deep within them, a sort of fever <br>
seems to goad on and to multiply the shapes; <br>
some mysterious genius of complication <br>
interlocks, enfolds, disorganizes and reorganizes <br>
the entire labyrinth. <br>
Their very immobility sparkles with metamorphoses. <br>
Whether they be read <br>
as voids or solids, <br>
as vertical axes or as diagonals, <br>
each one of them both withholds the secret and exposes the reality <br>
of an immense number of possibilities." <br>
- Henri Focillon, The Life of Forms in Art (1934), translated by George
Kubler. <br>
Zone Books, distributed by The MIT Press, 1989, pp. 41-42 </font> </td>
    </tr>
  </tbody>
</table>
<table border="0" cellpadding="3" cellspacing="2" width="100%">
  <tbody>
    <tr>
      <td align="left"><font face="Times,serif" size="3"><a
 href="javascript:if(confirm('http://www.amazon.com/exec/obidos/ASIN/0942299574/philosophyresour/102-1189980-1415347\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='http://www.amazon.com/exec/obidos/ASIN/0942299574/philosophyresour/102-1189980-1415347'"
 target="_top">Ordering information and reviews for The Life of Forms
in Art</a><br>
      </font> </td>
    </tr>
  </tbody>
</table>
<table border="0" cellpadding="3" cellspacing="2" width="100%">
  <tbody>
    <tr>
      <td>
      <hr align="left" size="2" width="100%"></td>
    </tr>
  </tbody>
</table>
<table border="0" cellpadding="3" cellspacing="2" width="100%">
  <tbody>
    <tr>
      <td align="left"> <font face="Times,serif" size="4"> <b> Gerard
Manley Hopkins - Beauty is a Relation: </b> </font> </td>
    </tr>
  </tbody>
</table>
<table border="0" cellpadding="3" cellspacing="2" width="100%">
  <tbody>
    <tr>
      <td align="left"> <font face="Times,serif" size="3"> "Then the
beauty of <br>
the oak and the chestnut-fan and the sky <br>
is a mixture of <br>
likeness and difference or <br>
consistency and variety or <br>
symmetry and change.... <br>
And if we did not feel the likeness <br>
we should not think them so beautiful, <br>
or if we did not feel the difference <br>
we should not think them so beautiful. <br>
The beauty we find is from the comparison we make.... <br>
Beauty therefore is a relation, <br>
and the apprehension of it a comparison." <br>
- Gerard Manley Hopkins, "On the Origin of Beauty: A Platonic Dialogue"
(1865). <br>
Abridged version in Poems and Prose of Gerard Manley Hopkins, <br>
ed. W. H. Gardner (1953),
Penguin Classics, 1985, pp. 98 and 103 </font> </td>
    </tr>
  </tbody>
</table>
<table border="0" cellpadding="3" cellspacing="2" width="100%">
  <tbody>
    <tr>
      <td align="left"><font face="Times,serif" size="3"><a
 href="javascript:if(confirm('http://www2.pair.com/mgraz/essays/hopkins.html\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='http://www2.pair.com/mgraz/essays/hopkins.html'" target="_top">Gerard
Manley Hopkins' Aesthetic Theory, by Marco Graziosi</a><br>
      </font> </td>
    </tr>
  </tbody>
</table>
<table border="0" cellpadding="3" cellspacing="2" width="100%">
  <tbody>
    <tr>
      <td align="left"> <font face="Times,serif" size="4"> <b>Wallace
Stevens - Poetry is a Resemblance: </b> </font> </td>
    </tr>
  </tbody>
</table>
<table border="0" cellpadding="3" cellspacing="2" width="100%">
  <tbody>
    <tr>
      <td align="left"> <font face="Times,serif" size="3"> "Poetry is
a satisfying of the desire for resemblance.... <br>
If resemblance is described as <br>
a partial similarity between two dissimilar things, <br>
it complements and reinforces <br>
that which the two dissimilar things have in common. <br>
It makes it brilliant." <br>
- Wallace Stevens, "Three Academic Pieces," in The Necessary Angel
(1951). <br>
Page 690 in Stevens' Collected Poetry and Prose, published by The
Library of America, 1997. </font> </td>
    </tr>
  </tbody>
</table>
<table border="0" cellpadding="3" cellspacing="2" width="100%">
  <tbody>
    <tr>
      <td align="left"><font face="Times,serif" size="3"><a
 href="javascript:if(confirm('http://www.wesleyan.edu/wstevens/stevens.html\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='http://www.wesleyan.edu/wstevens/stevens.html'" target="_top">Hartford
Friends and Enemies of Wallace Stevens</a><br>
      </font> </td>
    </tr>
  </tbody>
</table>
<table border="0" cellpadding="3" cellspacing="2" width="100%">
  <tbody>
    <tr>
      <td>
      <hr align="left" size="2" width="100%"></td>
    </tr>
  </tbody>
</table>
<table border="0" cellpadding="3" cellspacing="2" width="100%">
  <tbody>
    <tr>
      <td align="left"> <font face="Times,serif" size="4"> <b>Aesthetics
of the Diamond Archetype: </b> </font> </td>
    </tr>
  </tbody>
</table>
<table border="0" cellpadding="3" cellspacing="2" width="100%">
  <tbody>
    <tr>
      <td align="left"><font face="Times,serif" size="3"><a
 href="archetype.html">S. H. Cullinane on
the diamond archetype</a> <br>
      <a href="../gen/dth/DiamondTheory.html">Combinatorial mathematics
of the diamond archetype</a> <br>
      <a href="../16/puzzle/index.html">The Diamond 16
Puzzle</a> <br>
      <a href="elegance.html">Aesthetics of Parallelism <br>
      </a><a href="../gen/bdes/index.html">Block Designs</a> <br>
      <a href="../64/iching.html">Affine
Geometry of the I Ching hexagrams</a> <br>
      </font> </td>
    </tr>
  </tbody>
</table>
<table border="0" cellpadding="3" cellspacing="2" width="100%">
  <tbody>
    <tr>
      <td>
      <hr align="left" size="2" width="100%"></td>
    </tr>
  </tbody>
</table>

<br>
<!--footer-->
<hr>
Page last modified Feb. 5, 2005; created August 1, 2000.
</body>
</html>
