<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!--project01-->

<head><meta http-equiv="Content-Type" content="text/html">
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>Elegance</title>
</head>
<body leftmargin="100" rightmargin="100">

<!--Navigate-->
<table width="100%" cellpadding="12" cellspacing="0">

   <tr bgcolor="#000000">
      <td bgcolor="#000000">

          <strong><font color="#FFFFFF">
          <small><small>
          Finite Geometry Notes</font></strong>

          <nobr>
           &nbsp;

          <font color="#FFFFFF">|</font>

   
          <a href="../index.html">
          <font color="#FFFFFF">
          Home</font></a>
			
          <font color="#FFFFFF">|</font>

          <a href="../map.html">

          <font color="#FFFFFF">Site Map</font></a>


          <font color="#FFFFFF">|</font>

          <a href="../author.html">
          <font color="#FFFFFF">
           Author</font></a>
 
           <font color="#FFFFFF">|</font>

           </small></small>

           </nobr>

          </td>
      </tr>
</table>
<!--EndNavigate-->


<font face="Times,serif">
<h1 align="left"><b>Elegance</b></h1>
</font>
<table border="0" cellpadding="3" cellspacing="2" width="100%">
  <tbody>
    <tr>
      <td align="left"> <font face="Times,serif" size="4"> <b> by
Steven H. Cullinane </b> </font> </td>
    </tr>
  </tbody>
</table>
<table border="0" cellpadding="3" cellspacing="2" width="100%">
  <tbody>
    <tr>
      <td align="left"> <font face="Times,serif" size="3"> This page
was created Friday, August 11, 2000, in memory of Sir Alec Guinness. </font>
      <p><font face="Times,serif" size="3">"Philosophers ponder the
idea of identity: what it is to give something a name on Monday and
have it respond to that name on Friday...." <br>
- Bernard Holland, page C12, The New York Times, Monday, May 20, 1996. <br>
Holland was pondering the identity of the Juilliard String Quartet,
which had just given a series of concerts celebrating its fiftieth
anniversary.</font></p>
      <p><font face="Times,serif" size="3">"Elegant" <br>
- Page one, The New York Times, Monday, August 7, 2000. <br>
The Times was describing the work of Sir Alec Guinness, who died on
8/5/00.</font></p>
      <p><font face="Times,serif" size="3">"I too must dream of some
perfected heaven."<br>
- An Equal Music, by Vikram Seth (Broadway Books, Random House, 1999),
conclusion of Section 8.5 </font></p>
      <p><font face="Times,serif" size="3">"At the still point, there
the dance is." <br>
- T. S. Eliot, Four Quartets</font></p>
      <p><font face="Times,serif" size="3">"We have heard much about
the
poetry of mathematics, but very little of it has as yet been sung. The
ancients had a juster notion of their poetic value than we. The most
distinct and beautiful statement of any truth must take at last the
mathematical form. We might so simplify the rules of moral philosophy,
as well as of arithmetic, that one formula would express them both." <br>
- Henry David Thoreau, Section 54 of </font></p>
      <font face="Times,serif" size="3"> </font> </td>
    </tr>
  </tbody>
</table>
<table border="0" cellpadding="3" cellspacing="2" width="100%">
  <tbody>
    <tr>
      <td align="left"><font face="Times,serif" size="3"><a
 href="javascript:if(confirm('http://www.walden.org/thoreau/writings/week/08_Friday.htm\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='http://www.walden.org/thoreau/writings/week/08_Friday.htm'"
 target="_top">A Week on the Concord and Merrimack Rivers, Chapter 8
(Friday)</a><br>
      </font> </td>
    </tr>
  </tbody>
</table>
<table border="0" cellpadding="3" cellspacing="2" width="100%">
  <tbody>
    <tr>
      <td align="left"> <font face="Times,serif" size="3">The worlds
of poetry and mathematics meet in a single word, "elegant,"
used to describe the best of each world. The New York Times paid Sir
Alec Guinness a considerable, but deserved, honor by so characterizing
his life's work in another world, that of the theatre. Though it is
perhaps less than elegant to elaborate on the Times' verdict, a tribute
to a poet and a mathematician, as well as to an actor, may serve to
illustrate this nowadays ill-understood adjective. </font> </td>
    </tr>
  </tbody>
</table>
<table border="0" cellpadding="3" cellspacing="2" width="100%">
  <tbody>
    <tr>
      <td align="left"> <font face="Times,serif" size="4"> <b> The
Poet: </b> </font> </td>
    </tr>
  </tbody>
</table>
<table border="0" cellpadding="3" cellspacing="2" width="100%">
  <tbody>
    <tr>
      <td align="left"> <font face="Times,serif" size="3">William
Shakespeare, who perfected iambic pentameter, lives on in the
occasional perfect line of verse, even when that verse is disguised as
prose. The line of Vikram Seth quoted above is an example. </font> </td>
    </tr>
  </tbody>
</table>
<table border="0" cellpadding="3" cellspacing="2" width="100%">
  <tbody>
    <tr>
      <td align="left"><font face="Times,serif" size="3"><a
 href="javascript:if(confirm('http://www.scshakespeare.org/guide/lesson1/lesson1.html\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='http://www.scshakespeare.org/guide/lesson1/lesson1.html'"
 target="_top">Shakespeare's Verse</a><br>
      </font> </td>
    </tr>
  </tbody>
</table>
<table border="0" cellpadding="3" cellspacing="2" width="100%">
  <tbody>
    <tr>
      <td align="left"> <font face="Times,serif" size="4"> <b> The
Mathematician: </b> </font> </td>
    </tr>
  </tbody>
</table>
<table border="0" cellpadding="3" cellspacing="2" width="100%">
  <tbody>
    <tr>
      <td align="left"> <font face="Times,serif" size="3">Peter J.
Cameron quoted Eliot's line (above) about the "still point" as
the epigraph to the chapter on automorphism groups in his book
Parallelisms of Complete Designs (London Mathematical Society Lecture
Notes, 23, Cambridge University Press, 1976). This book may serve,
along with the related web site below, as an example of elegance. The
combination of Cameron's mathematics with Hopkins' aesthetics seems
close to meeting the high standards (see above) of Thoreau's poetics. </font>
      </td>
    </tr>
  </tbody>
</table>
<table border="0" cellpadding="3" cellspacing="2" width="100%">
  <tbody>
    <tr>
      <td align="left"><font face="Times,serif" size="3"><a
 href="javascript:if(confirm('http://www2.pair.com/mgraz/essays/hopkins.html\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='http://www2.pair.com/mgraz/essays/hopkins.html'" target="_top">Parallelism
in the Aesthetics of Gerard Manley Hopkins</a><br>
      </font> </td>
    </tr>
  </tbody>
</table>
<table border="0" cellpadding="3" cellspacing="2" width="100%">
  <tbody>
    <tr>
      <td align="left"> <font face="Times,serif" size="3">Finally,
though it is not written in iambic pentameter, and deals with
mathematical rather than musical groups, the following work of P. J.
Cameron is not without its relevance to the topic of this memorial. </font>
      </td>
    </tr>
  </tbody>
</table>
<table border="0" cellpadding="3" cellspacing="2" width="100%">
  <tbody>
    <tr>
      <td align="left"><font face="Times,serif" size="3"><a
 href="javascript:if(confirm('http://www.maths.qmw.ac.uk/%7Epjc/class_gps/\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='http://www.maths.qmw.ac.uk/%7Epjc/class_gps/'" target="_top">Classical
Groups, by Peter J. Cameron</a><br>
      </font> </td>
    </tr>
  </tbody>
</table>
<table border="0" cellpadding="3" cellspacing="2" width="100%">
  <tbody>
    <tr>
      <td align="left"> <font face="Times,serif" size="4"> <b>Related
Material: </b> </font> </td>
    </tr>
  </tbody>
</table>
<table border="0" cellpadding="3" cellspacing="2" width="100%">
  <tbody>
    <tr>
      <td align="left"><font face="Times,serif" size="3"><a
 href="aesthetics.html" target="_top">A
Mathematician's Aesthetics</a><br>
      </font> </td>
    </tr>
  </tbody>
</table>
<table border="0" cellpadding="3" cellspacing="2" width="100%">
  <tbody>
    <tr>
      <td>
    </tr>
  </tbody>
</table>
<br>
<!--footer-->
<hr>
Page last updated December 10, 2000; created August 11, 2000.
</body>
</html>
