<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html">
<meta content="text/html;charset=ISO-8859-1" http-equiv="Content-Type"><title>Journal Entries for Epiphany 2009</title>

</head>

<body leftmargin="100" rightmargin="100">

<table cellpadding="12" cellspacing="0" width="100%">
<tbody><tr bgcolor="#000000">
<td bgcolor="#000000">
<strong><font color="#ffffff">
<small><small>
Finite Geometry Notes</small></small></font></strong>
<nobr>
<small><small>&nbsp;
<font color="#ffffff">|</font>
<a href="../index.html">
<font color="#ffffff">
Home</font></a>
<font color="#ffffff">|</font>
<a href="../map.html">
<font color="#ffffff">Site Map</font></a>
<font color="#ffffff">|</font>
<a href="../author.html">
<font color="#ffffff">
Author</font></a>
<font color="#ffffff">|</font>
</small></small>
</nobr>
</td>
</tr>
</tbody></table>
<br>Journal entries of Steven H. Cullinane for January 3-6, 2009:<br>
<hr size="2" width="100%"><b>Saturday,
January 03, 2009 &nbsp; 7:20 PM</b><br>
<div class="blogheader"><br>
</div>
<table class="blogbody" border="0" cellpadding="4" cellspacing="0" width="100%">
<tbody>
<tr>
<td width="5%"><br>
</td>
<td valign="top">
<h4 class="itemTitle">Literature and...</h4>
<div align="center"><a href="Epiph09_files/090103-NabokovAndChess.html"><font size="5"><b>Chess</b></font></a><br>
</div>
<br>
"The
entire sequence of moves in these... chapters reminds one-- or should
remind one-- of a certain type of chess problem where the point is not
merely the finding of a mate in so many moves, but what is termed '<a href="javascript:if(confirm('http://en.wikipedia.org/wiki/Retrograde_analysis\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='http://en.wikipedia.org/wiki/Retrograde_analysis'">retrograde
analysis</a>'...."<br>
<br>
-- Vladimir Nabokov, foreword to "<a href="javascript:if(confirm('http://en.wikipedia.org/wiki/The_Defense\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='http://en.wikipedia.org/wiki/The_Defense'">The Defense</a>"</td>
</tr>
</tbody>
</table>
<br>
<hr size="2" width="100%">
<div class="blogheader"><b>Monday, January 05,
2009&nbsp;&nbsp; 9:00 PM</b><br>
<br>
</div>
<table class="blogbody" border="0" cellpadding="4" cellspacing="0" width="100%">
<tbody>
<tr>
<td width="5%"><br>
</td>
<td valign="top">
<h4 class="itemTitle">Annals of Geometry:</h4>
<div align="center"><font size="4"><b>A
Wealth of</b></font><br>
<font size="4"><b><a href="../16/abstr.pdf">Algebraic
Structure</a><br>
<br>
</b></font><img alt="A 4x4 array (part of chessboard)" src="Epiph09_files/090105-Board.jpg"><br>
</div>
<br>
A 1987 article by R. T. Curtis on the geometry of his <a href="../24/MOG.html">Miracle
Octad Generator</a>
(MOG) as it relates to the geometry of the 4x4 square is now available
online ($20):<br>
<b><br>
<a href="javascript:if(confirm('http://journals.cambridge.org/action/displayAbstract?aid=2696820\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='http://journals.cambridge.org/action/displayAbstract?aid=2696820'">Further
elementary techniques using the miracle octad generator</a></b>,
by R.
T. Curtis. Abstract:<br>
<br>
"In
this paper we describe various techniques, some of which are already
used by devotees of the art, which relate certain maximal subgroups of
the Mathieu group <em>M</em><sub>24</sub>, as
seen in the MOG, to
matrix groups over finite fields. We hope to bring out <b style="background-color: rgb(255, 255, 0);">the wealth of
algebraic
structure</b><font size="3"><b>*</b></font>
underlying the device and to enable the reader to move freely between
these matrices and permutations. Perhaps the MOG was mis-named as
simply an 'octad generator'; in this paper we intend to show that it is
in reality a natural diagram of the binary Golay code."
<p class="Dates">(Received July 20 1987)<br>
</p>
-- <i>Proceedings of the Edinburgh Mathematical Society</i>
(Series 2)
(1989), <b>32</b>: 345-353, doi:10.1017/S0013091500004600.<br>
<br>
(Published online by Cambridge University Press 19 Dec 2008.)<br>
<br>
In the above article, Curtis explains how two-thirds of his 4x6 MOG
array may be viewed as <a href="../16/finiterelat.html">the
4x4 model</a>
of the four-dimensional affine space over GF(2).&nbsp; (His earlier
1974
paper (below) defining the MOG discussed the 4x4 structure in a purely
combinatorial, not geometric, way.)<br>
<br>
For further details, see <a href="../24/MOG.html">The Miracle
Octad
Generator</a> as well as <a href="../16/geometry.html">Geometry
of the
4x4 Square</a> and Curtis's original 1974 article, which is now
also
available online ($20):<br>
<br>
<a href="javascript:if(confirm('http://journals.cambridge.org/action/displayAbstract?aid=2128220\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='http://journals.cambridge.org/action/displayAbstract?aid=2128220'"><b>A
new combinatorial approach to <em>M</em><sub>24</sub></b></a>,
by R.
T. Curtis. Abstract:<br>
<br>
"In this paper, we define <em>M</em><sub>24</sub>
from scratch as the
subgroup of <em>S</em><sub>24</sub> preserving
a Steiner system <em>S</em>(5,
8, 24). The Steiner system is produced and proved to be unique and the
group emerges naturally with many of its properties apparent."
<p class="Dates">(Received June 15 1974)</p>
-- <i>Mathematical Proceedings of the Cambridge Philosophical
Society</i>
(1976), <b><span class="volume">79</span></b>:
25-42,
doi:10.1017/S0305004100052075.<br>
<br>
(Published online by Cambridge University Press 24 Oct 2008.)<br>
<br>
<div align="center"><font size="3"><b>*</b></font>
For instance:<br>
<br>
<a href="../24/gentheog2.pdf"><img alt="Algebraic structure in the 4x4 array, by Cullinane (1985) and Curtis (1987)" src="Epiph09_files/090105-Comparison.jpg"></a><br>
<br>
Click for details. </div>
</td>
</tr>
</tbody>
</table>
<br>
<hr size="2" width="100%">
<div class="blogheader"><b>Tuesday, January 06,
2009&nbsp;&nbsp; 12:00
AM</b><br>
<br>
</div>
<table class="blogbody" border="0" cellpadding="4" cellspacing="0" width="100%">
<tbody>
<tr>
<td width="5%"><br>
</td>
<td valign="top">
<h4 class="itemTitle">Epiphany 2009:</h4>
<div align="center"><font size="4"><b>Archetypes,
Synchronicity,</b></font><br>
<font size="4"><b>and Dyson on Jung</b></font><br>
</div>
<br>
The current (Feb. 2009) <i>Notices of the American Mathematical
Society</i>
has <a href="../../../www.ams.org/notices/200902/rtx090200212p.pdf">a
written version</a>
of Freeman Dyson's 2008 Einstein Lecture, which was to have been given
in October but had to be canceled. Dyson paraphrases a mathematician on
Carl Jung's theory of archetypes:<br>
<blockquote>"... we do not need to accept Jung&#8217;s theory as
true
in order to find it illuminating."<br>
</blockquote>
The same is true of Jung's remarks on synchronicity.<br>
<br>
For example --<br>
<br>
Yesterday's entry, "<a href="javascript:if(confirm('http://www.xanga.com/home.aspx?user=m759&amp;nextdate=1%2f5%2f2009+22%3a59%3a59.999\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='http://www.xanga.com/home.aspx?user=m759&amp;nextdate=1%2f5%2f2009+22%3a59%3a59.999'">A
Wealth of Algebraic Structure</a>," lists two articles-- each, as
it
happens, related to <a href="imago.html">Jung's
four-diamond
figure</a> from <i>Aion</i> as well as to my own <a href="../map.html">Notes on Finite
Geometry</a>.
The articles were placed online recently by Cambridge University Press
on the following dates:<br>
<br>
R. T. Curtis's 1974 article defining his Miracle Octad Generator (MOG)
was published online on Oct. 24, 2008.<br>
<br>
Curtis's 1987 article on geometry and algebraic structure in the MOG
was published online on Dec. 19, 2008.<br>
<br>
On these dates, the entries in this journal discussed...<br>
<br>
<b>Oct. 24:<br>
</b><a href="javascript:if(confirm('http://www.xanga.com/m759/679537983/cube-space-1984-2003.html\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='http://www.xanga.com/m759/679537983/cube-space-1984-2003.html'">Cube
Space, 1984-2003</a><br>
<br>
Material related to that entry: <br>
<ul>
<li><a href="javascript:if(confirm('http://www.xanga.com/home.aspx?user=m759&amp;nextdate=12%2f25%2f2005+23%3a59%3a59.999\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='http://www.xanga.com/home.aspx?user=m759&amp;nextdate=12%2f25%2f2005+23%3a59%3a59.999'">Christmas
2005</a></li>
<li><a href="../8/plane.html">The
Eightfold Cube</a></li>
<li><a href="javascript:if(confirm('http://www.xanga.com/home.aspx?user=m759&amp;nextdate=1%2f6%2f2008+23%3a59%3a59.999\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='http://www.xanga.com/home.aspx?user=m759&amp;nextdate=1%2f6%2f2008+23%3a59%3a59.999'">Epiphany
2008</a><br>
</li>
</ul>
<b>Dec. 19:</b><br>
<a href="javascript:if(confirm('http://www.xanga.com/home.aspx?user=m759&amp;nextdate=12%2f19%2f2008+23%3a59%3a59.999\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='http://www.xanga.com/home.aspx?user=m759&amp;nextdate=12%2f19%2f2008+23%3a59%3a59.999'">Art
and Religion: Inside the White Cube</a><br>
<br>
That entry discusses a book by Mark C. Taylor:<br>
<br>
<a href="javascript:if(confirm('http://books.google.com/books?id=dTVJvXGuyf4C\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='http://books.google.com/books?id=dTVJvXGuyf4C'"><i>The
Picture in Question: Mark Tansey and the Ends of Representation</i></a>
(U. of Chicago Press, 1999):<br>
<br>
<div align="left">In Chapter 3, "Sutures of
Structures," Taylor
asks --<br>
<blockquote>"What, then, is a frame, and what is frame
work?"<br>
</blockquote>
One possible answer -- <br>
<br>
<a href="../16/finiterelat.html">Hermann
Weyl on the relativity problem</a> in the context of the 4x4
"frame of
reference" found in the above Cambridge University Press articles.<br>
<br>
<div align="center">"Examples are the stained-glass<br>
windows of knowledge."<br>
-- Vladimir Nabokov&nbsp; </div>
</div>
</td>
</tr>
</tbody>
</table>
<br>
<hr size="2" width="100%">
Page created January 6, 2009.
</body></html>