<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!--project01-->
  <title>Jung and the Imago Dei</title>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
  <meta content="MSHTML 6.00.2900.2873" name="GENERATOR">
</head>
<body leftmargin="100" rightmargin="100">
<!--Navigate-->
<table width="100%" cellpadding="12" cellspacing="0">
  <tbody>
    <tr bgcolor="#000000">
      <td bgcolor="#000000"> <strong><font color="#ffffff"> <small><small>Finite
Geometry Notes</small></small></font><small><small></small></small></strong>
      <small><small> <nobr> &nbsp; <font color="#ffffff">|</font> <a
 href="../index.html"> <font color="#ffffff"> Home</font></a> <font
 color="#ffffff">|</font> <a href="../map.html"> <font color="#ffffff">Site
Map</font></a> <font color="#ffffff">|</font> <a href="../author.html">
      <font color="#ffffff"> Author</font></a> <font color="#ffffff">|</font>
      </nobr></small></small> </td>
    </tr>
  </tbody>
</table>
<!--EndNavigate-->
<div align="center"><font size="5"><b><br>
Jung and the Imago Dei<br>
</b></font></div>
<br>
<div align="center"><a href="javascript:if(confirm('http://www.bartleby.com/122/48.html\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='http://www.bartleby.com/122/48.html'"
 target="_new"><i>That Nature is a Heraclitean Fire...</i></a><br>
-- Poem title, Gerard Manley Hopkins&nbsp;&nbsp; <br>
</div>
<br>
From <a href="javascript:if(confirm('http://www.amazon.com/gp/product/0812693760/\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='http://www.amazon.com/gp/product/0812693760/'"
 target="_new">Jung's Map of the Soul</a>, by Murray Stein: <br>
<br>
"... Jung thinks of the self as undergoing continual transformation
during the course of a lifetime.... At the end of his late work <i>Aion</i>,
Jung
presents a diagram to illustrate the dynamic movements of the
self...." <br>
<br>
<div align="center"><img
 alt="The image &#8220;JungDiamonds.gif&#8221; cannot be displayed, because it contains errors."
 src="imago_files/JungDiamonds.gif"></div>
<blockquote>
  <p>"The formula presents a symbol of the self, for the self is not
just a stable quantity or constant form, but is also a dynamic
process.&nbsp; In the same way, the ancients saw the <a
 href="javascript:if(confirm('http://www.amazon.com/gp/product/0838720765/\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='http://www.amazon.com/gp/product/0838720765/'" target="_new"><i>imago
Dei</i></a> in man not as a mere imprint, as a sort of lifeless,
stereotyped impression, but as an active force.... The four
transformations represent a process of restoration or rejuvenation
taking place, as it were, inside the self...."</p>
  <p>"The formula reproduces exactly the essential features of the
symbolic process of transformation. It shows the rotation of the
mandala, the antithetical play of complementary (or compensatory)
processes, then the apocatastasis, i.e., the restoration of an original
state of wholeness, which the alchemists expressed through the symbol
of the uroboros, and finally the formula repeats the ancient alchemical
tetrameria, which is implicit in the fourfold structure of unity.&nbsp;
  </p>
  <p>What the formula can only hint at, however, is the higher plane
that is reached through the process of transformation and integration.
The 'sublimation' or progress or qualitative change consists in an
unfolding of totality into four parts four times, which means nothing
less than its becoming conscious. When psychic contents are split up
into four aspects, it means that they have been subjected to
discrimination by the four orienting functions of consciousness. Only
the production of these four aspects makes a total description
possible. The process depicted by our formula changes the originally
unconscious totality into a conscious one."&nbsp; </p>
  <p>-- Jung, Collected Works, <nobr>Vol. 9,</nobr> <nobr>Part 2,</nobr>
  <i>Aion: Researches into the Phenomenology of the Self</i>
(1951)&nbsp; </p>
</blockquote>
<p align="center">Related material:&nbsp; </p>
<p align="center"><a href="../16/puzzle/index.html" target="_new"><img
 src="imago_files/FourD.gif" border="0"></a></p>
<div align="center">&nbsp; <a href="javascript:if(confirm('http://diamondtheorem.com/\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='http://diamondtheorem.com/'"
 target="_new">The diamond theorem</a></div>
<p align="left">"Although 'wholeness' seems at first sight to be
nothing but an abstract idea (like anima and animus), it is
nevertheless empirical in so far as it is anticipated by the psyche in
the form of spontaneous or autonomous symbols. These are the quaternity
or mandala symbols, which occur not only in the dreams of modern people
who have never heard of them, but are widely disseminated in the
historical recods of many peoples and many epochs. Their significance
as <i>symbols of unity and totality</i> is amply confirmed by history
as well as by empirical psychology.&nbsp; What at first looks like an
abstract idea stands in reality for something that exists and can be
experienced, that demonstrates its <i>a priori</i> presence
spontaneously. Wholeness is thus an objective factor that confronts the
subject independently of him... Unity and totality stand at the highest
point on the scale of objective values because their symbols can no
longer be distinguished from the <i>imago Dei</i>. Hence all
statements about the God-image apply also to the empirical symbols of
totality."<br>
</p>
<p align="center">-- Jung, <i>Aion</i>, as quoted in<br>
<a href="../noindex/JungMerton.pdf" target="_new">Carl Jung and
Thomas Merton</a><br>
</p>
<br>
<!--footer-->
<hr width="100%" size="2">
<div align="left">Page created Dec. 9, 2005 by Steven H. Cullinane<br>
</div>
</body>
</html>
