<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html"><!--project01--></head>
<body leftmargin="100" rightmargin="100">
<!--Navigate-->
<table cellpadding="12" cellspacing="0" width="100%">
<tbody>
<tr bgcolor="#000000">
<td bgcolor="#000000"> <strong><font color="#ffffff"> <small><small>Finite
Geometry Notes</small></small></font></strong> <small><small>
<nobr>
&nbsp; <font color="#ffffff">|</font> <a href="../index.html"> <font color="#ffffff">
Home</font></a> <font color="#ffffff">|</font>
<a href="../map.html"> <font color="#ffffff">Site
Map</font></a> <font color="#ffffff">|</font>
<a href="../author.html"> <font color="#ffffff">
Author</font></a> <font color="#ffffff">|</font>
</nobr></small></small> </td>
</tr>
</tbody>
</table>
<!--EndNavigate-->
<h3>Notes of a More Philosophical Nature</h3>
<a href="aesthetics.html">A Mathematician's Aesthetics</a><br>
<br>
<a href="Rock-Perlis.html">Mathematics of Wallace Stevens's "The Rock"</a><br>
<br>
<a href="archetype.html">The Diamond Archetype</a><br>
<br>
<a href="elegance.html">Elegance: The Aesthetics of
Parallelism</a><br>
<br>
<a href="poetrysbones.html">Poetry's Bones</a><br>
<br>
<a href="timefold.html">Time Fold</a><br>
<br>
<a href="truth.html">The Diamond Theory of Truth</a><br>
<br>
<a href="fourfold/phpslideshow.php.htm">Mirror-play
of the fourfold in
Heidegger</a><br>
<br>
<a href="Epiph09.html">Notes for Epiphany 2009</a><br>
<br>
<!--footer-->
</body></html>