<html>
<head><meta http-equiv="Content-Type" content="text/html">

  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>On Linguistic Creation</title>


</head>
<body leftmargin="100" rightmargin="100">


<table cellpadding="12" cellspacing="0" width="100%">

  <tbody>
    <tr bgcolor="#000000">

      <td bgcolor="#000000">
      <strong><font color="#ffffff">
      <small><small>
Finite Geometry Notes</small></small></font></strong>
      <nobr>
      <small><small>&nbsp;
      <font color="#ffffff">|</font>
      <a href="../index.html">
      <font color="#ffffff">
Home</font></a>
      <font color="#ffffff">|</font>
      <a href="../map.html">
      <font color="#ffffff">Site Map</font></a>
      <font color="#ffffff">|</font>
      <a href="../author.html">
      <font color="#ffffff">
Author</font></a>
      <font color="#ffffff">|</font>
      </small></small>
      </nobr>
      </td>

    </tr>

  </tbody>
</table>

<center>
<center>
<h2>On Linguistic Creation</h2>

<h3>by Steven H. Cullinane on June 25, 1999</h3>

</center>

<h2>Part I: <i>The Matrix of Abraham</i></h2>

<table border="10" cellpadding="30" cellspacing="0">

  <tbody>

    <tr align="center">

      <td>
      <h1>23</h1>

      </td>

      <td>
      <h1>6</h1>

      </td>

      <td>
      <h1>19</h1>

      </td>

      <td>
      <h1>2</h1>

      </td>

      <td>
      <h1>15</h1>

      </td>

    </tr>

    <tr align="center">

      <td>
      <h1>4</h1>

      </td>

      <td>
      <h1>12</h1>

      </td>

      <td>
      <h1>25</h1>

      </td>

      <td>
      <h1>8</h1>

      </td>

      <td>
      <h1>16</h1>

      </td>

    </tr>

    <tr align="center">

      <td>
      <h1>10</h1>

      </td>

      <td>
      <h1>18</h1>

      </td>

      <td>
      <h1>1</h1>

      </td>

      <td>
      <h1>14</h1>

      </td>

      <td>
      <h1>22</h1>

      </td>

    </tr>

    <tr align="center">

      <td>
      <h1>11</h1>

      </td>

      <td>
      <h1>24</h1>

      </td>

      <td>
      <h1>7</h1>

      </td>

      <td>
      <h1>20</h1>

      </td>

      <td>
      <h1>3</h1>

      </td>

    </tr>

    <tr align="center">

      <td>
      <h1>17</h1>

      </td>

      <td>
      <h1>5</h1>

      </td>

      <td>
      <h1>13</h1>

      </td>

      <td>
      <h1>21</h1>

      </td>

      <td>
      <h1>9</h1>

      </td>

    </tr>

  </tbody>
</table>

<p></p>

</center>


<h2>Part II: <i>Abraham, Isaac, and Jacobs</i></h2>


<ol>

  <li>"This illustration shows a... perfect square."
    <br>

-- R. M. Abraham, <i>Diversions and Pastimes</i> (Dover,
1964)</li>

  <li>"F = ma." <br>

-- Isaac Newton (born on Christmas Day, 1642)</li>

  <li>"December 25, 1958 -- from Mary"
    <br>

-- Dedication on a copy of <i>Naming-Day in Eden</i>, by
N. J. Jacobs (Macmillan, 1958)</li>

  <li>"God... asked Adam to name Him...
    <br>

Adam, quoting Scripture, complied: 25."
    <br>

-- Scripture [3] above, page 25</li>

  <li>"The Devil, unlike the angels, was at home in the world of
phenomena. He knew how to combine pure concepts with empirical
intuitions... which is the basic principle of linguistic creation."
    <br>

-- [3] (Jacobs, <i>Naming-Day in Eden</i>)</li>

  <li>"Such is the square dance of <i>Numbers</i>."
    <br>

-- Jacques Derrida, <i>Dissemination</i>, 1972</li>

  <li>"It all adds up."
    <br>

-- Saul Bellow, book title, 1994<br>

    <br>

  </li>

</ol>

</body>
</html>
