<html>
<!--project01-->

<head><!-- * Begin * Added by Unifier -->

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- *  End * Added by Unifier -->



  <meta name="GENERATOR" content="Trellian WebPAGE"><title>Poetry's Bones: T. S. Eliot's Four Quartets</title></head>
<body leftmargin="98" rightmargin="73">

<!--Navigate-->
<table width="100%" cellpadding="12" cellspacing="0">

   <tr bgcolor="#000000">
      <td bgcolor="#000000">

          <strong><font color="#FFFFFF">
          <small><small>
          Finite Geometry Notes</font></strong>

          <nobr>
           &nbsp;

          <font color="#FFFFFF">|</font>

   
          <a href="../index.html">
          <font color="#FFFFFF">
          Home</font></a>
			
          <font color="#FFFFFF">|</font>

          <a href="../map.html">

          <font color="#FFFFFF">Site Map</font></a>


          <font color="#FFFFFF">|</font>

          <a href="../author.html">
          <font color="#FFFFFF">
           Author</font></a>
 
           <font color="#FFFFFF">|</font>

           </small></small>

           </nobr>

          </td>
      </tr>
</table>
<!--EndNavigate-->

<p align="center"><strong><font size="5">Poetry's Bones:</font></strong></p>
<p align="center"><strong><font size="4">"The Form, the Pattern" of <i>Four 
Quartets</i></font></strong></p>
<p align="center"><strong><font size="2">by Steven H. Cullinane</font></strong></p>
<p align="left">T. S. Eliot has advocated a rather impersonal approach to 
poetry.</p>
<p align="left">In a 1922 essay, "<a href="javascript:if(confirm('http://www.bartleby.com/200/sw4.html\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='http://www.bartleby.com/200/sw4.html'">Tradition and the Individual 
Talent</a>," Eliot offered the following notes toward a definition of 
poetry:</p>
<blockquote style="margin-right: 0px;" dir="ltr">
  <p align="left">&nbsp; "...the historical sense compels a man to write not 
  merely with his own generation in his bones, but with a feeling that the whole 
  of the literature of Europe from Homer and within it the whole of the 
  literature of his own country has a simultaneous existence and composes a 
  simultaneous order. This historical sense, which is a sense of the timeless as 
  well as of the temporal and of the timeless and of the temporal together, is 
  what makes a writer traditional. And it is at the same time what makes a 
  writer most acutely conscious of his place in time, of his 
  contemporaneity....</p>
  <p align="left">Some one said: 'The dead writers are remote from us because we 
  <i>know</i> so much more than they did.' Precisely, and they are that which we 
  know....</p>
  <p>The progress of an artist is a continual self-sacrifice, a continual 
  extinction of personality.... It is in this depersonalization that art may be 
  said to approach the condition of science....</p>
  <p>Poetry is not a turning loose of emotion, but an escape from emotion; it is 
  not the expression of personality, but an escape from personality. But, of 
  course, only those who have personality and emotions know what it means to 
  want to escape from these things....</p>
  <p>The emotion of art is impersonal. And the poet cannot reach this 
  impersonality without surrendering himself wholly to the work to be done. And 
  he is not likely to know what is to be done unless he lives in what is not 
  merely the present, but the present moment of the past, unless he is 
  conscious, not of what is dead, but of what is already living."</p></blockquote>
<p>The following&nbsp;are some notes on poetry and visual art that may serve to 
exemplify&nbsp;Eliot's remarks above and also&nbsp;Pater's famous remark that 
</p>
<p>"<a href="javascript:if(confirm('http://www.jamesvanarsdale.com/info/newmanessay.htm\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='http://www.jamesvanarsdale.com/info/newmanessay.htm'">All art 
aspires to the condition of music</a>."</p>
<p>(Walter Pater, "The School of Giorgione," in October's <em>Fortnightly 
Review</em> (1877), and in Pater's <em>The Renaissance: Studies in Art and 
Poetry</em> (2nd edition) (1877))</p>
<p>&nbsp;</p>
<p align="center"><strong><font size="4"><i>Four Quartets</i> and Four 
Quartets:<br>Counterpoint in Poetry and&nbsp;Art</font></strong></p>
<p>"...the sort of organization that Eliot later called musical, in his lecture 
'The Music of Poetry,' delivered in 1942, just as he was completing <i>Four 
Quartets</i>:<i> </i>'The use of recurrent themes is as natural to poetry as to 
music,' Eliot says:</p>
<blockquote>
  <p>There are possibilities for verse which bear some analogy to the 
  development of a theme by different groups of instruments ['different voices,' 
  we might say]; there are possibilities of transitions in a poem comparable to 
  the different movements of a symphony or a quartet; there are possibilities of 
  contrapuntal arrangement of subject-matter."</p></blockquote>
<p align="center">-- Louis L. Martz, from<br>"
<a href="javascript:if(confirm('http://www.english.uiuc.edu/maps/poets/a_f/eliot/composition.htm\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='http://www.english.uiuc.edu/maps/poets/a_f/eliot/composition.htm'">
Origins of Form in </a><i>
<a href="javascript:if(confirm('http://www.english.uiuc.edu/maps/poets/a_f/eliot/composition.htm\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='http://www.english.uiuc.edu/maps/poets/a_f/eliot/composition.htm'">
Four Quartets</a>,</i>"<br>in <em>Words in Time: New Essays on 
Eliot’s Four Quartets,<br></em>ed. Edward Lobb, University of Michigan Press, 
1993</p>
<p align="center"><strong>"...&nbsp; Only by the form, the 
pattern,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>Can words or music reach<br>The 
stillness...."</strong></p>
<p align="center"><strong>-- T. S. Eliot,<br><em><a href="javascript:if(confirm('http://www.english.uiuc.edu/maps/poets/a_f/eliot/norton.htm\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='http://www.english.uiuc.edu/maps/poets/a_f/eliot/norton.htm'">Four Quartets</a></em></strong></p>
<p align="center"><img src="poetrysbones_files/grid4x4.gif"></p>
<p align="center"><strong>Four Quartets</strong></p>
<p align="center">For a discussion of the above<br>form, or pattern,
<a href="../gen/dth/DiamondTheory.html">click here</a>.</p>
<p align="center">In reading that discussion, "Diamond Theory,"<br>keep in mind 
the&nbsp;following diagram of<br>
<a href="javascript:if(confirm('http://web.clas.ufl.edu/users/rhatch/pages/03-Sci-Rev/SCI-REV-Teaching/HIS-SCI-STUDY-GUIDE/0023_4ElementsAndHumorTheory.html\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='http://web.clas.ufl.edu/users/rhatch/pages/03-Sci-Rev/SCI-REV-Teaching/HIS-SCI-STUDY-GUIDE/0023_4ElementsAndHumorTheory.html'">
Aristotle's four <em>stoicheia</em></a> (elements). 
</p><center><img src="poetrysbones_files/4elements.gif"><br>This 
diagram is related, by the "Plato's diamond" figure<br>in
<a href="../gen/dth/DiamondTheory.html">Diamond Theory</a>, to the 
<em>Stoicheia</em>, or <em>Elements</em>, of Euclid. 
<p></p></center>
<p align="center">The diagram is also related to&nbsp;<em>Four Quartets<br></em>by 
Eliot's use of the four elements —<br>air, earth, water, fire —<br>as a unifying 
theme for the four sections of his poem.</p>
<p align="center">This structure is elementary, then, in at least two 
senses<br>other than than the usual sense of simplicity.<br>That the apparent 
simplicity of the diagram itself<br>is <em>only</em> apparent is shown by the 
picture below.&nbsp;</p>
<p align="center">This picture, done by the author in 1976, illustrates<br>Eliot's 
"possibilities of contrapuntal arrangement."</p>
<p align="center">&nbsp;<img src="poetrysbones_files/DTcover4.jpg"></p>
<p align="center">Each of the small figures is what mathematicians call<br>a 
"Latin square."&nbsp; The picture illustrates all 4x4 Latin squares<br>that can 
be made with four triangular half-squares.<br>Close examination will reveal 
certain contrapuntal arrangements.</p>
<p align="center"><b><font size="4">Related reading:</font></b></p>
<p align="center">Wallace Stevens,<br><a href="javascript:if(confirm('http://www.saltana.com.ar/1/docar/0513.html\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='http://www.saltana.com.ar/1/docar/0513.html'">The Relations between Poetry 
and Painting</a></p>
<p align="center">S. H. Cullinane,<br><a href="timefold.html">The Grid of Time</a>
<br>and<br><a href="../4/dd/index.html">Theme and Variations</a><br></p>
<!--footer-->
<hr>
Page created Sept. 22, 2003. 

</body></html>
