<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<!-- Mirrored from finitegeometry.org/sc/gen/bdes/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 05 Jan 2016 22:48:06 GMT -->
<head>
<!--project01-->
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <meta name="description" content="Block designs in several senses.">
  <meta name="keywords"
 content="cullinane, block designs, mathematical art, mathematics and art, graphic design">
  <title>Block Designs</title>
</head>
<body leftmargin="100" rightmargin="100">
<!--Navigate-->
<table cellpadding="12" cellspacing="0" width="100%">
  <tbody>
    <tr bgcolor="#000000">
      <td bgcolor="#000000"> <strong><font color="#ffffff"> <small><small>
Finite Geometry Notes</small></small></font><small><small></small></small></strong>
      <small><small> <nobr> &nbsp; <font color="#ffffff">|</font> <a
 href="../../index-2.html"> <font color="#ffffff"> Home</font></a> <font
 color="#ffffff">|</font> <a href="../../map.html"> <font
 color="#ffffff">Site Map</font></a> <font color="#ffffff">|</font> <a
 href="../../author.html"> <font color="#ffffff"> Author</font></a> <font
 color="#ffffff">|</font> </nobr></small></small> </td>
    </tr>
  </tbody>
</table>
<!--EndNavigate-->
<p> <i><font size="3"><b>Design Theory and...</b></font></i> </p>
<p align="center"> <font size="6"><strong>Block Designs</strong></font>
</p>
<p align="center"> <font size="5"><b>in Art and Mathematics</b></font>
</p>
<p align="center"> <strong>by Steven H. Cullinane on February 1, 2004</strong>
</p>
<p> Hartshorne's principle: "Whenever one approaches a subject from two
different directions, there is bound to be an interesting theorem
expressing their relation." - Robin Hartshorne, <a
 href="http://www.ams.org/notices/200004/fea-hartshorne.pdf">AMS
Notices, April 2000, p. 464</a>. </p>
<hr>
<p> For some aesthetic background, see </p>
<ul>
  <li>Brad Appleton's <a
 href="http://www.cmcrossroads.com/bradapp/docs/patterns-intro.html#QWAN">
Design Patterns</a>, </li>
  <li>van Campen's <a
 href="http://home-1.tiscali.nl/~cretien/pub/gestalt.htm">Gestalt
from Goethe to Gibson</a>, and </li>
  <li>Rudolf Arnheim on&nbsp;<a
 href="http://www.ucpress.edu/books/pages/1495001.html">Visual Thinking</a>.&nbsp;
  </li>
</ul>
<hr>
<table align="center" border="0" cellpadding="12" cellspacing="0"
 width="90%">
  <tbody>
    <tr>
      <td height="21" valign="top">
      <p align="center"> <strong>Wechsler Blocks for<br>
      <a href="http://alpha.fdu.edu/psychology/as_the_block_turns.htm">
Psychological Testing</a></strong> </p>
      <p align="center"> <a href="bdtests.jpg"><img
 alt="Wechsler Block Design Test" src="WechsWISC.jpg" border="0"
 height="355" width="190"></a><small><small><small><small><small><small><small><small><small>
      </small></small></small></small></small></small></small><br>
Click on picture for details.</small></small><br>
      </p>
      </td>
      <td height="21" valign="top">
      <p align="center"> <strong>Game with<br>
Wechsler Blocks</strong> </p>
      <p align="center"> <img src="Trac4.jpg"> </p>
      </td>
    </tr>
    <tr>
      <td height="21" valign="top">
      <p align="center"> <strong>Cullinane Blocks<br>
      </strong><font size="2">(Click on picture for details.)</font> </p>
      <p align="center"> <a href="CullCubes.html"> <img
 src="DTdiandwh2s.jpg"> </a> </p>
      </td>
      <td height="21" valign="top">
      <p align="center"> <strong>Cullinane Blocks in Action<br>
      </strong><font size="2">(Click on picture for details.)</font> </p>
      <p align="center"> <a href="invarofsymm.html"> <img
 src="DTinvarofsymm2s.jpg"> </a> </p>
      </td>
    </tr>
    <tr>
      <td height="21" valign="top">
      <p align="center"> <strong>A Block Design</strong> </p>
      <p align="center"> <a
 href="http://www.york.cuny.edu/~malk/tidbits/blockdesign-tidbit.html">
      <font size="2">(in the usual<br>
mathematical sense)</font></a> </p>
      <p align="center"> with <a
 href="http://mathworld.wolfram.com/BlockDesign.html">(<i> v, k,
lambda, r, b</i>)</a> = </p>
      <p align="center"> <strong>(7, 3, 1, 3, 7)</strong> </p>
      <p align="center"> <font size="2">(Click on picture for details.)</font>
      </p>
      <p align="center"> <a
 href="http://www.york.cuny.edu/~malk/tidbits/blockdesign-tidbit.html">
      <img src="Fano.gif"></a> </p>
      </td>
      <td height="21" valign="top">
      <p align="center"> <strong>Cullinane Block Design</strong> </p>
      <p align="center"> with <a
 href="http://mathworld.wolfram.com/BlockDesign.html">(<i> v</i>, <i>k</i>,
      <em>lambda</em>, <i>r</i>, <i>b</i>)</a> = </p>
      <p align="center"> <strong>(16, 4, 7, 35, 140)</strong> </p>
      <p align="center"> <font size="2">(Click on picture for details.)</font>
      </p>
      <p align="center"> <a href="ortholatin.html"> <img
 src="DTortholatin2s.jpg"> </a> </p>
      </td>
    </tr>
  </tbody>
</table>
<p> Note that the 4x4 arrays in the picture at bottom right may serve
as the basis for patterns like those in the picture at top left. The 35
structures in the picture at bottom right may be regarded as
exemplifying the aesthetics of James J. Gibson in his 1978 essay "The
Ecological Approach to the Visual Perception of <nobr>Pictures" --</nobr>
</p>
<p> "What modern painters are trying to do, if they only knew it, is
paint invariants."<br>
<br>
-- James J. Gibson, <i>Leonardo</i>,<br>
&nbsp;&nbsp;&nbsp; Vol. 11, pp. 227-235. Pergamon Press Ltd., 1978 </p>
<p> Gibson is discussing Euclidean 3-space rather than binary 4-space,
but his remarks on invariants are still relevant. </p>
<p align="center"> An example of invariant structure: </p>
<p align="center"> <img src="Invariant.jpg"> </p>
<p> The three line diagrams above result from the three partitions,
into pairs of 2-element sets, of the 4-element set from which the
entries of the bottom colored figure are drawn.&nbsp; Taken as a set,
these three line diagrams describe the structure of the bottom colored
figure.&nbsp; After coordinatizing the figure in a suitable manner, we
find that this set of three line diagrams is invariant under the group
of 16 binary translations acting on the colored figure. </p>
<p> For another sort of invariance of the colored figure, try applying
a symmetry of the square to each of the set of four diagonally-divided
squares from which the figure's entries are drawn, and observe <a
 href="../../pg/patt.html">the induced effect on the figure itself</a>.
</p>
<p> A more remarkable invariance -- that of symmetry <nobr>itself --</nobr>
is observed if we arbitrarily and repeatedly permute rows and/or
columns and/or 2x2 quadrants of the colored figure above. <a
 href="../../16/puzzle/index.html">Each resulting figure has some
ordinary or color-interchange symmetry</a>. The cause of this
symmetry-invariance in the colored patterns is the symmetry-invariance
of the line diagrams under a group of 322,560 binary affine
transformations. </p>
<p> Related material on two meanings of "design theory": </p>
<blockquote>
  <p> In the mathematical sense:<br>
  <a href="http://www.amazon.com/exec/obidos/tg/detail/-/0521444322/"> <i>Design
Theory</i></a>, by Beth, Jungnickel, and Lenz </p>
  <p> In the artistic sense:<br>
  <a href="http://www.amazon.com/exec/obidos/ASIN/3775790594/"><i>Visual
Language</i></a>, by Karl Gerstner </p>
</blockquote>
<p> For more details on the above block designs, see </p>
<p align="center"> <a href="../../4/dd/index.html">Theme and Variations</a>,
</p>
<p align="center"> <a href="../../16/geometry.html">Geometry of the
4x4 Square</a>, </p>
<p align="center"> <a href="../GalG.html">Galois Geometry,</a> </p>
<p align="center"> <a href="../ortho.html">Latin-Square Geometry,</a> </p>
<p align="center"> <a href="../walsh.html">Walsh Functions</a> </p>
<p align="center"> <a href="../../16/puzzle/index.html">The Diamond 16
Puzzle</a>, and </p>
<p align="center"> <a href="../dth/DiamondTheory.html">Diamond Theory</a>.
</p>
<hr>
<p align="center"> <img src="stoicheia.gif"> </p>
<p align="center"> Finally, some examples of the above quarter-diamond<br>
figures applied to the design of quilt blocks: </p>
<table border="0" cellpadding="12" cellspacing="0" width="100%">
  <tbody>
    <tr>
      <td height="21" valign="top">
      <p align="center"> <strong>Quilt Block Designs<br>
      </strong><strong>by</strong> <a
 href="http://www.plover.com/~mjd/misc/quilt/quilt/"><strong> Mark
Jason Dominus</strong></a> </p>
      <p align="center"> <img src="blocks8x9rs.jpg"> </p>
      </td>
      <td height="21" valign="top">
      <p align="center"> &nbsp; </p>
      <p align="center"> <strong>The Dominus Designs<br>
      <a href="http://www.plover.com/~mjd/misc/quilt/quilt/">in Action</a></strong>
      </p>
      <p align="center"> <img src="quiltpic.jpg"> </p>
      </td>
    </tr>
  </tbody>
</table>
<p align="center"> "The very man despising honest quilts<br>
Lies quilted to his poll in his despite."<br>
-- Wallace Stevens, "The Comedian as the Letter C" </p>
<br>
<!--footer-->
<hr>
<p> Page created Feb. 1, 2004 </p>
</body>

<!-- Mirrored from finitegeometry.org/sc/gen/bdes/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 05 Jan 2016 22:48:24 GMT -->
</html>
