<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
  
<!-- Mirrored from finitegeometry.org/sc/gen/bdes/invarofsymm.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 05 Jan 2016 22:52:00 GMT -->
<head>
<!--project01-->
    <title>
      An Invariance of Symmetry
    </title>
  </head>
  <body>
  
  
<!--Navigate-->
<table width="100%" cellpadding="12" cellspacing="0">

   <tr bgcolor="#000000">
      <td bgcolor="#000000">

          <strong><font color="#FFFFFF">
          <small><small>
          Finite Geometry Notes</font></strong>

          <nobr>
           &nbsp;

          <font color="#FFFFFF">|</font>

   
          <a href="../../index-2.html">
          <font color="#FFFFFF">
          Home</font></a>
			
          <font color="#FFFFFF">|</font>

          <a href="../../map.html">

          <font color="#FFFFFF">Site Map</font></a>


          <font color="#FFFFFF">|</font>

          <a href="../../author.html">
          <font color="#FFFFFF">
           Author</font></a>
 
           <font color="#FFFFFF">|</font>

           </small></small>

           </nobr>

          </td>
      </tr>
</table>
<!--EndNavigate-->

  
    <center>
      <p>
        For commentary on the structure shown below, <a href=
        "../../64/solcube.html">click here</a>.
      </p><img width="700" src=
      "DTinvarofsymm2.jpg">
    </center>
	<br>
	<!--footer-->
  </body>

<!-- Mirrored from finitegeometry.org/sc/gen/bdes/invarofsymm.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 05 Jan 2016 22:52:00 GMT -->
</html>
