<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<!-- Original URL: http://finitegeometry.org/sc/16/adjacency.html
Date Downloaded: 1/9/2016 12:17:10 AM !-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- saved from url=(0046)http://finitegeometry.org/sc/16/adjacency.html -->

  
  




  
  

  
  
  
  <title>Vertex Adjacency in Tesseract and in 4x4 Array</title>
</head>


<body leftmargin="100" rightmargin="100" cz-shortcut-listen="true">




<!--Navigate-->
<table cellpadding="12" cellspacing="0" width="100%">




  <tbody>




    <tr bgcolor="#000000">




      <td bgcolor="#000000"> <strong><font color="#ffffff"> <small><small>Finite Geometry
Notes</small></small></font></strong> <small><small>
      <nobr> &nbsp; <font color="#ffffff">|</font>
      <a href="../index.html"> <font color="#ffffff">Home</font></a> <font color="#ffffff">|</font> <a href="../map.html"> <font color="#ffffff">Site
Map</font></a> <font color="#ffffff">|</font>
      <a href="../author.html"> <font color="#ffffff">Author</font></a> <font color="#ffffff">|</font> </nobr></small></small>
      </td>




    </tr>




  
  
  
  </tbody>
</table>




<!-- End Navigate -->
<br />




<p style="text-align: center;" =""=""><big><big><b>Vertex
Adjacency in a<br />




<a href="galtess.html">Tesseract</a></b></big><b><big> (4D
Hypercube)<br />




and in a 4</big></b><span style="font-weight: bold;">×</span></big><big><b><big>4 Array</big></b></big></p>




<p style="text-align: center;" =""=""><img alt="IMAGE- Tesseract." src="adjacency_files/070521-Tesseract.gif" hspace="8" /></p>




<p style="text-align: center;"><img src="adjacency_files/120131-TesseractTable.jpg" /></p>




<p style="text-align: center;">The same 16 subsets or
points can<br />




be arranged in a 4×4 array that has,<br />




when the array's opposite edges are<br />




joined together, the same adjacencies<br />




as those&nbsp;of the above tesseract.</p>

<p style="text-align: center;">Thus the 4×4 array is also a tesseract, which, <br />
because of its usefulness in picturing Galois <br />
geometry, we may call <span style="font-style: italic;">the Galois tesseract</span>.</p>




<p style="text-align: center;">The same sort of figures
appeared in<br />




a 1950 paper by H. S. M. Coxeter&#8212;</p>




<p style="text-align: center;"><img style="width: 520px; height: 384px;" alt="Coxeter in 1950 on adjacency of vertices in tesseract and in 4x4 array" src="adjacency_files/120812-Adjacency-Coxeter1950.jpg" /></p>


<hr style="width: 100%; height: 2px;" />
<p style="text-align: left;">Page created August 12, 2012, by Steven H. Cullinane. Last modified on May 28, 2013.</p>






</body>
</html>
 created August 12, 2012, by Steven H. Cullinane. Last modified on May 28, 2013.</p>






</body>
</html>
