<html>
<head>
<!-- Original URL: http://finitegeometry.org/sc/16/Carmichael440.html
Date Downloaded: 1/9/2016 12:17:09 AM !-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--project01-->
<title>Diamond theory in 1937</title>

<meta name="KEYWORDS" content="finite geometry, design, geometric designs, projective geometry, projective space, group theory, finite groups, symmetry, symmetric, tesseract, hypercube, Carmichael, Cullinane,permutation groups, design theory" />
<meta name="DESCRIPTION" content="An exercise in Carmichael's 1937 book on finite groups leads to the finite geometry of graphic designs." />

</head>

<body leftmargin="100">

 <!--Navigate-->
<table width="100%" cellpadding="12" cellspacing="0">

   <tr bgcolor="#000000">
      <td bgcolor="#000000">

          <strong><font color="#FFFFFF">
          <small><small>
          Finite Geometry Notes</small></small></font></strong>

          <nobr>
           &nbsp;

          <font color="#FFFFFF">|</font>

   
          <a href="../index.html">
          <font color="#FFFFFF">
          Home</font></a>
			
          <font color="#FFFFFF">|</font>

          <a href="../map.html">

          <font color="#FFFFFF">Site Map</font></a>


          <font color="#FFFFFF">|</font>

          <a href="../author.html">
          <font color="#FFFFFF">
           Author</font></a>
 
           <font color="#FFFFFF">|</font>

           

           </nobr>

          </td>
      </tr>
</table>
<!--EndNavigate-->

<br />

<img alt="Diamond theory in 1937" src="Carmichael440.gif" />
<br />
<!--footer-->

</body></html>
