<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<!-- Original URL: http://finitegeometry.org/sc/16/DTanim.html
Date Downloaded: 1/9/2016 12:17:04 AM !-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />


  
  <title>The Animated Diamond Theorem</title>
</head><body leftmargin="150" rightmargin="150">
<div align="center"><!--Navigate-->
<table width="100%" cellpadding="12" cellspacing="0">
  <tbody>
    <tr bgcolor="#000000">
      <td bgcolor="#000000"> <strong><font color="#ffffff"> <small><small>Finite
Geometry
Notes</small></small></font></strong> <small><small> <nobr>
&nbsp; <font color="#ffffff">|</font> <a href="../index.html"> <font color="#ffffff"> Home</font></a> <font color="#ffffff">|</font> <a href="../map.html"> <font color="#ffffff">Site
Map</font></a> <font color="#ffffff">|</font> <a href="../author.html">
      <font color="#ffffff"> Author</font></a> <font color="#ffffff">|</font>
      </nobr></small></small> </td>
    </tr>
  </tbody>
</table>
<!--EndNavigate-->
<b><br />
<big>The Animated<br />
Diamond Theorem</big><br />
<br />
<img alt="Animated diamond theorem" src="DTanim_files/DTanimloop.gif" width="200" height="200" /><br />
<br />
Selected Frames<br />
<br />
<img alt="" src="DTanim_files/BG002.GIF" width="200" height="200" />&nbsp;&nbsp; <img alt="" src="DTanim_files/BG004.GIF" width="200" height="200" />&nbsp;&nbsp; <img alt="" src="DTanim_files/BG006.GIF" width="200" height="200" />&nbsp;&nbsp; <img alt="" src="DTanim_files/BG007.GIF" width="200" height="200" /><br />
<br />
<img alt="" src="DTanim_files/BG010.GIF" width="200" height="200" />&nbsp;&nbsp; <img alt="" src="DTanim_files/BG01002.GIF" width="200" height="200" />&nbsp;&nbsp; <img alt="" src="DTanim_files/BG01008.GIF" width="200" height="200" />&nbsp;&nbsp; <img alt="" src="DTanim_files/BG01012.GIF" width="200" height="200" /><br />
<img alt="" src="DTanim_files/BG01013.GIF" width="200" height="200" />&nbsp;&nbsp; <img alt="" src="DTanim_files/BG01014.GIF" width="200" height="200" />&nbsp;&nbsp; <img alt="" src="DTanim_files/BG01019.GIF" width="200" height="200" />&nbsp;&nbsp; <img alt="" src="DTanim_files/BG01023.GIF" width="200" height="200" /><br />
<img alt="" src="DTanim_files/BG01024.GIF" width="200" height="200" />&nbsp;&nbsp; <img alt="" src="DTanim_files/BG01026.GIF" width="200" height="200" />&nbsp;&nbsp; <img alt="" src="DTanim_files/BG01030.GIF" width="200" height="200" />&nbsp;&nbsp; <img alt="" src="DTanim_files/BG01033.GIF" width="200" height="200" /><br />
<img alt="" src="DTanim_files/BG01035.GIF" width="200" height="200" />&nbsp;&nbsp; <img alt="" src="DTanim_files/BG01037.GIF" width="200" height="200" />&nbsp;&nbsp; <img alt="" src="DTanim_files/BG01040.GIF" width="200" height="200" />&nbsp;&nbsp; <img alt="" src="DTanim_files/BG01044.GIF" width="200" height="200" /><br />
<img alt="" src="DTanim_files/BG01045.GIF" width="200" height="200" />&nbsp;&nbsp; <img alt="" src="DTanim_files/BG01046.GIF" width="200" height="200" />&nbsp;&nbsp; <img alt="" src="DTanim_files/BG01049.GIF" width="200" height="200" />&nbsp;&nbsp; <img alt="" src="DTanim_files/BG01052.GIF" width="200" height="200" /><br />
<img alt="" src="DTanim_files/BG01053.GIF" width="200" height="200" />&nbsp;&nbsp; <img alt="" src="DTanim_files/BG01054.GIF" width="200" height="200" />&nbsp;&nbsp; <img alt="" src="DTanim_files/BG01057.GIF" width="200" height="200" />&nbsp;&nbsp; <img alt="" src="DTanim_files/BG01059.GIF" width="200" height="200" /><br />
<img alt="" src="DTanim_files/BG01060.GIF" width="200" height="200" />&nbsp;&nbsp; <img alt="" src="DTanim_files/BG01061.GIF" width="200" height="200" />&nbsp;&nbsp; <img alt="" src="DTanim_files/BG01063.GIF" width="200" height="200" />&nbsp;&nbsp; <img alt="" src="DTanim_files/BG01065.GIF" width="200" height="200" /><br />
<img alt="" src="DTanim_files/BG01066.GIF" width="200" height="200" /><br />
<br />
</b><small><small><small>Copyright © 2006 Steven H. Cullinane</small></small></small><br />
</div>
<hr />
Page created Nov. 18, 2006
</body></html>