<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!-- Original URL: http://www.finitegeometry.org/sc/16/finiterelat.html
Date Downloaded: 1/9/2016 12:17:52 AM !-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!-- saved from url=(0048)http://finitegeometry.org/sc/16/finiterelat.html -->
  

<!--project01-->
  <meta name="description" content="The Weyl relativity problem in finite geometry" />

  <meta name="keywords" content="cullinane, weyl, symmetry, relativity" />
  <title>Finite Relativity Theory</title>


  <link type="text/css" rel="stylesheet" href="chrome-extension://cpngackimfmofbokmjmljamhdncknpmg/style.css" />

  <script type="text/javascript" charset="utf-8" src="chrome-extension://cpngackimfmofbokmjmljamhdncknpmg/page_context.js"></script>
</head>


<body leftmargin="100" rightmargin="100" screen_capture_injected="true">

<!--Navigate-->
<table cellpadding="12" cellspacing="0" width="100%">

  <tbody>

    <tr bgcolor="#000000">

      <td bgcolor="#000000"> <strong><font color="#ffffff"> <small><small>Finite
Geometry
Notes</small></small></font></strong> <small><small>
      <nobr>&nbsp; <font color="#ffffff">|</font>
      <a href="../index.html"> <font color="#ffffff">Home</font></a> <font color="#ffffff">|</font> <a href="../map.html"> <font color="#ffffff">Site
Map</font></a> <font color="#ffffff">|</font>
      <a href="../author.html"> <font color="#ffffff">Author</font></a> <font color="#ffffff">|</font> </nobr></small></small>
      </td>

    </tr>

  </tbody>
</table>

<!--EndNavigate-->
<center>
<h1>Finite Relativity</h1>

<p><b>From the journal of Steven H. Cullinane:</b></p>

</center>

<p>Today, Feb. 20, 2004, is the 18th birthday of my note "The
Relativity Problem in Finite Geometry" shown below.</p>

<p>That note begins with a quotation from Weyl: </p>

<blockquote>"This is the relativity problem: to fix objectively a
class
of equivalent coordinatizations and to ascertain the group of
transformations S mediating between them."<br />

-- Hermann Weyl, <i>The Classical Groups</i>, Princeton
University
Press, 1946, p. 16 </blockquote>

<p>Here is another quotation from Weyl, on the profound branch of
mathematics known as Galois theory, which he says </p>

<blockquote>"... is nothing else but the relativity theory for
the set
Sigma, a set which, by its discrete and finite character, is
conceptually so much simpler than the infinite set of points in space
or space-time dealt with by ordinary relativity theory." <br />

-- Weyl, <i>Symmetry</i>, Princeton University Press,
1952, p. 138 </blockquote>

<p>This second quotation applies equally well to the much less
profound, but more accessible, part of mathematics described in <a href="../gen/dth/DiamondTheory.html">Diamond
Theory</a>
and in my note below. </p>

<center><img src="finiterelat_files/relativprob.jpg" width="800" /></center>

<p>
</p>

<hr />
<center>
<h4>On the order of AGL(4,2):</h4>

<p>See <a href="http://www.maths.uwa.edu.au/%7Eschultz/3P5.2000/Table_of_Contents.html">Groups
and
Symmetry</a>, by <a href="http://www.maths.uwa.edu.au/%7Eschultz/">Phill
Schultz</a>.<br />

See especially Part 19, <a href="http://www.maths.uwa.edu.au/%7Eschultz/3P5.2000/3P5.19OtherFields.html">
Linear Groups Over Other Fields</a>. </p>

<blockquote>As Schultz demonstrates, the order of AGL(4,2), the
affine
group <br />

in the four-dimensional space over the two-element field, is<br />

  <br />

(2<sup>4</sup>)(2<sup>4</sup> - 1)(2<sup>4</sup>
- 2<sup>1</sup>)(2<sup>4</sup>
- 2<sup>2</sup>)(2<sup>4</sup> - 2<sup>3</sup>)
=<br />

(16)(16 - 1)(16 - 2)(16 - 4)(16 - 8) =<br />

  <a href="http://www.google.com/search?hl=en&amp;ie=UTF-8&amp;oe=UTF-8&amp;q=16*15*14*12*8&amp;btnG=Google+Search">(16)(15)(14)(12)(8)</a>
= 322,560. <br />

  <br />

This group can be generated by arbitrarily mixing <br />

permutations of rows and columns in the 4x4 array <br />

with permutations of the array's four quadrants.<br />

For a proof, see <a href="../gen/coord.html">Binary
Coordinate
Systems</a>. <br />

</blockquote>

</center>

<hr />
<p align="center"><b><font size="4">Related
material:</font></b></p>

<p align="center"><b><font size="5">Invariants</font>&nbsp;</b></p>

<p align="center">"What modern painters are trying to do,<br />

if they only knew it, is paint invariants."<br />

<br />

-- James J. Gibson in <i>Leonardo</i><br />

(Vol. 11, pp. 227-235.<br />

Pergamon Press Ltd., 1978)</p>

<p align="center">An example of invariant structure: </p>

<p align="center"><img src="finiterelat_files/Invariant.jpg" /> </p>

<p>The three line diagrams above result from the three
partitions, into
pairs of 2-element sets, of the 4-element set from which the entries of
the bottom colored figure are drawn.&nbsp; Taken as a set, these
three
line diagrams describe the structure of the bottom colored
figure.&nbsp; After coordinatizing the figure in a suitable manner,
we
find that the line diagrams are invariant under the group of 16 binary
translations acting on the colored figure. </p>

<p>For another sort of invariance of the colored figure, try
applying a
symmetry of the square to each of the set of four diagonally-divided
squares from which the figure's entries are drawn, and observe <a href="../pg/patt.html">the induced
effect on
the figure itself</a>. </p>

<p>A more remarkable invariance -- that of symmetry <nobr>itself
--</nobr>
is observed if we arbitrarily and repeatedly permute rows and/or
columns and/or 2x2 quadrants of the colored figure above. <a href="puzzle/index.html">Each
resulting figure has some ordinary or
color-interchange symmetry</a>. The cause of this
symmetry-invariance
in the colored patterns is the symmetry-invariance of the line diagrams
under a group of 322,560 binary affine transformations.</p>

<p>For more details on the above&nbsp;invariant structures,
see
<a href="geometry.html">Geometry
of
the 4x4 Square</a>, <a href="puzzle/index.html">the
Diamond
16 Puzzle</a>, and <a href="../gen/dth/DiamondTheory.html">Diamond
Theory</a>.</p>

<p align="center">Also perhaps&nbsp;relevant:</p>

<table align="center" border="1" bordercolor="black" cellpadding="24" cellspacing="0">

  <tbody>

    <tr>

      <td> Einstein wanted to know what was <em><a class="internal" title="Invariant" href="http://en.wikipedia.org/wiki/Invariant">invariant</a></em>
(the same) for all observers. Some felt that his relativity theory
should be called "theory of invariants." (See below.) </td>

    </tr>

  </tbody>
</table>

<p>For&nbsp;another perspective, see <a href="../gen/bdes/index.html">Block
Designs in Art and Mathematics</a>.<br />

</p>

<hr />
<div align="center"><span>
<p><big><b>Some further remarks</b></big><br />

</p>

<p>of Feb. 20, 2007,<br />

the 21st birthday<br />

of the above note:<span></span><br />

</p>

</span><span></span></div>

<p><span>
</span></p>

<blockquote><span>
  <p>Weyl's set Sigma is a finite set of complex
numbers.&nbsp;&nbsp;
Some other sets with "discrete and finite character" are those of 4, 8,
16, or 64 points, arranged in squares and cubes.&nbsp; For
illustrations, see <a href="../index.html">Finite
Geometry of the Square and Cube</a>.&nbsp;
What Weyl calls "the relativity problem" for these sets involves fixing
"objectively" a class of equivalent coordinatizations.&nbsp; For
what
Weyl's "objectively" means, see the article "<a href="http://plato.stanford.edu/entries/symmetry-breaking/">Symmetry
and Symmetry&nbsp; Breaking</a>," by <a href="http://www.nd.edu/%7Ekbrading/">Katherine Brading</a>
and <a href="http://www3.unifi.it/dpfilo/CMpro-v-p-50.html">Elena
Castellani</a>,
in
the
Stanford Encyclopedia of Philosophy:</p>

  <blockquote>"The
old and natural idea that what is objective should not depend upon the
particular perspective under which it is taken into consideration is
thus reformulated in the following group-theoretical terms: what is
objective is what is invariant with respect to the transformation
group of reference frames, or, quoting Hermann Weyl (1952, p. 132),
'objectivity means invariance with respect to the group of
automorphisms [of space-time].<sup>'[22]</sup><br />

    <p>22. The significance of the
notion of invariance and its group-theoretic treatment for the issue
of objectivity is explored in Born (1953), for example. For more
recent discussions see Kosso (2003) and Earman (2002, Sections 6 and
7).<br />

    </p>

    <p>References:<br />

    </p>

    <p>Born, M., 1953, "Physical Reality," <i>Philosophical
Quarterly</i>, <b>3</b>, 139-149. Reprinted in E.
Castellani (ed.), <i>Interpreting
Bodies:
Classical
and Quantum Objects in Modern
Physics</i>, Princeton, NJ: Princeton University Press, 1998,
pp. 155-167.<br />

    </p>

    <p>Earman, J., 2002, "Laws, Symmetry, and Symmetry Breaking;
Invariance, Conservation Principles, and Objectivity,' <i>PSA
2002,
Proceedings of the Biennial Meeting of the Philosophy of Science
Association 2002</i>, forthcoming [<a href="http://philsci-archive.pitt.edu/archive/00000878/">Abstract/Preprint
available
online</a>]</p>

    <p>Kosso, P., 2003, "Symmetry, objectivity, and design," in
K. Brading and E. Castellani (eds.), <i>Symmetries in Physics:
Philosophical Reflections</i>, Cambridge: Cambridge University
Press,
pp. 410-421.<br />

    </p>

    <p>Weyl, H., 1952, <i>Symmetry,</i> Princeton,
NJ: Princeton
University Press.<br />

    </p>

  </blockquote>

  <p>On relativity theory as "theory of invariants"--</p>

  <p>See <a href="http://www.univ-nancy2.fr/poincare/">Archives
Henri
Poincaré</a> <font size="-1">(research unit UMR
7117, at </font>Université
Nancy
2<font size="-1">, of the CNRS)--</font></p>

  <blockquote>"<a href="http://www.univ-nancy2.fr/DepPhilo/walter/papers/mmmh.xml" _new="">Minkowski, Mathematicians, and the Mathematical
Theory of
Relativity</a>," by Scott Walter, in <i>The Expanding
Worlds of
General Relativity</i>
(Einstein Studies, volume 7), H. Goenner, J. Renn, J. Ritter and T.
Sauer, editors, Boston/Basel: Birkhäuser, 1999, pp. 45-86--<br />

    <br />

"Developing his ideas before Göttingen mathematicians in April
1909,
Klein pointed out that the new theory based on the Lorentz group (which
he preferred to call 'Invariantentheorie') could have come from pure
mathematics (1910: 19). He felt that the new theory was anticipated by
the ideas on geometry and groups that he had introduced in 1872,
otherwise known as the Erlangen program (see Gray 1989: 229)."<br />

    <br />

References:<br />

    <br />

Gray, Jeremy J. (1989). <i>Ideas of Space</i>. 2d ed.
Oxford: Oxford
University Press.<br />

    <br />

Klein, Felix. (1910). "Über die geometrischen Grundlagen der
Lorentzgruppe." <i>Jahresbericht der deutschen
Mathematiker-Vereinigung</i> <b>19</b>: 281-300.
[Reprinted: <i>Physikalische Zeitschrift</i> <b>12</b>
(1911): 17-27].<br />

  </blockquote>

  </span>
  <hr size="2" width="100%" />
  <center><big><b>Update of Feb. 20, 2008:</b></big></center>

  <p>For some remarks on the relativity problem in the simpler
case of
a
2x2x2 cube rather than a 4x4 square, see <a href="../8/knight.html">Knight
Moves: Geometry of the Eightfold Cube</a>.<br />

  </p>

  <p><span><span> </span> </span></p>

  <hr size="2" width="100%" />
  <center><big><b>Update of May 16, 2008:<br />

  </b></big>
  <div align="left"><span><span><span><br />

From some 1949 remarks of Weyl:</span></span></span><br />

  </div>

  <div align="left"><span>
  <blockquote>"The
relativity
problem is one of central significance throughout geometry
and algebra and has
been recognized as such by the mathematicians at an early time."<br />

  </blockquote>

-- Hermann Weyl, "<a href="http://books.google.com/books?id=_1ad8xscDXQC&amp;pg=PA535" target="_new">Relativity Theory as a Stimulus in
Mathematical Research</a>," <cite>Proceedings of the
American Philosophical Society</cite>,
Vol. 93, No. 7, <i>Theory of Relativity in Contemporary Science:
Papers
Read at the Celebration of the Seventieth Birthday of Professor Albert
Einstein in Princeton, March 19, 1949</i> (Dec. 30, 1949), pp.
535-541</span><br />

  </div>

  </center>

  <p />

  <p><span><span> </span> </span></p>

  <hr size="2" width="100%" />
  <center><big><b>Update of February 20, 2010:<br />

  </b></big>
  <div align="left"><span><br />

Weyl on what he calls <em>the relativity problem</em>&#8211;<br />

  </span>
  <div style="margin-left: 40px;"><span></span><br />

  <span><img style="width: 654px; height: 331px;" alt="Weyl in 1949 on the Relativity Problem" src="finiterelat_files/110920-Weyl-RelatProb535.jpg" /></span><span></span></div>

  </div>

  </center>

</blockquote>

<div style="margin-left: 480px;"><span>
<p><span></span><small><small>(Image
added on Sept. 20, 2011)</small></small><span></span></p>

</span><span></span></div>

<blockquote>
  <center>
  <div align="left">
  <div class="storycontent">
  <p style="margin-left: 40px;" align="left">"The
relativity problem is
one of central significance throughout geometry and algebra and has
been recognized as such by the mathematicians at an early time."</p>

  <p style="margin-left: 40px;" align="left"><span>&#8211;
Hermann Weyl,
1949, "<a href="http://books.google.com/books?id=_1ad8xscDXQC&amp;pg=PA535">Relativity
Theory as a Stimulus in
Mathematical Research</a>"</span></p>

  <p style="margin-left: 40px;" align="left">"This
is the relativity
problem: to fix objectively a class of equivalent coordinatizations and
to ascertain the group of transformations S mediating between them."</p>

  <p style="margin-left: 40px;" align="left">&#8211;
Hermann Weyl, 1946, <i>The
Classical
Groups</i>, Princeton University Press, p. 16</p>

  <p>Twenty-four years ago a note of Feb. 20, 1986,
supplied an example of such coordinatizations in finite geometry. In
that note, the group of mediating transformations acted directly
on&nbsp;
coordinates within a 4×4 array. When the 4×4 array is
embedded
in a 4×6
array, a larger and more interesting group, M<sub><small>24</small></sub>
(containing the original
group), acts on the larger
array.&nbsp;
There is no obvious solution to Weyl's relativity problem for&nbsp;M<sub><small>24</small></sub>.
&nbsp;That
is, there is no obvious way* to apply exactly 24 distinct
transformable coordinate-sets (or <em>symbol-strings</em>)
to
the 24 array
elements in such a way that the natural group of mediating
transformations of the 24 symbol-strings is M<sub><small>24</small></sub>.</p>

  <p>There is, however, an assignment of symbol-strings that
yields a <em>family
of
sets</em> with automorphism group M<sub><small>24</small></sub>.</p>

  <p>R.D. Carmichael in 1931 on his construction of the Steiner
system
S(5,8,24)&#8211;</p>

  <p style="margin-left: 40px;">"The linear fractional
group modulo 23
of
order 24&#8226;23&#8226;11 is often represented as a doubly transitive group of
degree 24 on the symbols &#8734;, 0, 1, 2,&#8230;, 22. This transitive group
contains a subgroup of order 8 each element of which transforms into
itself the set &#8734;, 0, 1, 3, 12, 15, 21, 22 of eight elements, while the
whole group transforms this set into 3&#8226;23&#8226;11 sets of eight each. This
configuration of octuples has the remarkable property that any given
set of five of the 24 symbols occurs in one and just one of these
octuples. The largest permutation group &#915; on the 24
symbols, each element of which leaves this configuration invariant, is
a five-fold transitive group of degree 24 and order 24&#8226;23&#8226;22&#8226;21&#8226;20&#8226;48.
This is the Mathieu group of degree 24."</p>

  <p style="margin-left: 40px;">&#8211; R. D. Carmichael, 1931,
"Tactical
Configurations of Rank Two," in <em>American Journal of
Mathematics</em>,
Vol.
53, No. 1 (Jan., 1931), pp. 217-240</p>

  </div>

  </div>

  </center>

</blockquote>

<center>
<div align="left">
<p style="margin-left: 40px; font-weight: bold;">Footnote
of
&nbsp;Sept. 20, 2011 to the update of&nbsp; Feb. 20, 2010--</p>

<p style="margin-left: 40px;">* R.T. Curtis has, it seems,
a <span style="font-style: italic;">non</span>-obvious
way that involves strings of seven symbols. &nbsp;His&nbsp;<a href="http://journals.cambridge.org/abstract_S030500410006833X">abstract</a>
for a 1990 paper says that in his construction "The generators of <em>M</em><sub>24</sub>
are defined... as permutations of twenty-four 7-cycles in the action of
PSL<sub>2</sub>(7) on seven letters...."</p>

<p style="margin-left: 40px;">See "Geometric
Interpretations of the &#8216;Natural&#8217; Generators of the Mathieu groups," by
R.T. Curtis, &nbsp;<span style="font-style: italic;">Mathematical
Proceedings of the Cambridge
Philosophical Society</span> (1990), Vol. 107, Issue 01, pp.
19-26. (Rec. Jan. 3,
1989, revised Feb. 3, 1989.) This paper was published online on Oct.
24, 2008.</p>

<p style="margin-left: 40px;">Some
related&nbsp;articles by Curtis:</p>

<p style="margin-left: 40px;"><span class="st">R.T.
Curtis, "Natural Constructions of the Mathieu groups," <em>Math.
Proc. Cambridge Philos. Soc.&nbsp;</em> (1989), Vol. 106, pp.
423-429 (Rec. Nov. 16, 1988, revised Jan. 3, 1989.)</span></p>

<div style="margin-left: 40px;">R.T. Curtis. "Symmetric
Presentations I: Introduction, with Particular Reference to the Mathieu
groups<span><span> <nobr><em>M</em><sub><small>
12</small></sub></nobr>&nbsp;</span></span>
and<span><span> <nobr><em>M</em><sub><small>
24</small></sub></nobr></span></span>" In
<em>Proceedings of 1990 LMS Durham Conference 'Groups,
Combinatorics and Geometry'</em>&nbsp;
(eds. M. W. Liebeck and J. Saxl),&nbsp; London Math. Soc. Lecture
Note
Series 165, Cambridge University Press, 1992, pp. 380&#8211;396</div>

<p style="margin-left: 40px;">R.T. Curtis, "A Survey of
Symmetric Generation of Sporadic Simple Groups," in <em>The
Atlas of Finite Groups: Ten Years On</em>, (eds. R.T. Curtis and
R.A. Wilson), London Math. Soc. Lecture Note Series 249, Cambridge
University Press, 1998, pp. 39&#8211;57</p>

</div>

</center>

<p style="text-align: center;"><big><b>Update
of February 20, 2012:</b></big></p>

<table border="2" bordercolor="black" cellpadding="24" cellspacing="0">

  <tbody>

    <tr>

      <td>
      <div class="post-22557 post type-post status-publish format-standard hentry category-uncategorized" id="post-22557">
      <h3 class="storytitle" style="border-bottom: 1px dotted rgb(238, 238, 238); margin: 0px; font-family: 'Times New Roman',Times,serif; color: rgb(0, 0, 0); font-style: normal; font-variant: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; background-color: rgb(255, 255, 255);"><a href="http://m759.net/wordpress/?p=22557" rel="bookmark" style="color: rgb(51, 68, 34); text-decoration: none;">Coxeter
and the Relativity Problem</a></h3>

      <div class="storycontent" style="color: rgb(0, 0, 0); font-family: 'Lucida Grande','Lucida Sans Unicode',Verdana,sans-serif; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; background-color: rgb(255, 255, 255); font-size: medium;">
      <p style="font-family: 'Lucida Grande','Lucida Sans Unicode',Verdana,sans-serif; font-size: 15px; font-style: normal; font-variant: normal; font-weight: normal; line-height: 25px; letter-spacing: -1px;"><strong>In
the Beginning&#8230;</strong></p>

      <p style="font-family: 'Lucida Grande','Lucida Sans Unicode',Verdana,sans-serif; font-size: 15px; font-style: normal; font-variant: normal; font-weight: normal; line-height: 25px; letter-spacing: -1px;"><strong>"As
is well known, the Aleph is the first letter of the Hebrew alphabet."<br />

&#8211; Borges, "<a href="http://www.log24.com/log/saved/Borges-Aleph.html" style="color: rgb(51, 68, 34);">The Aleph</a>" (1945)<br />

      </strong></p>

      <div align="left"><small><span><span><span><span>From
some 1949 remarks of Weyl</span></span></span></span>&#8212;</small><br />

      </div>

      <div align="left">
      <p style="font-family: 'Lucida Grande','Lucida Sans Unicode',Verdana,sans-serif; font-size: 15px; font-style: normal; font-variant: normal; font-weight: normal; line-height: 25px; letter-spacing: -1px; margin-left: 40px;"><span><span>"The
relativity problem is one of central significance throughout geometry
and algebra and has been recognized as such by the mathematicians at an
early time."<br />

      </span></span></p>

      <p style="font-family: 'Lucida Grande','Lucida Sans Unicode',Verdana,sans-serif; font-size: 15px; font-style: normal; font-variant: normal; font-weight: normal; line-height: 25px; letter-spacing: -1px; margin-left: 40px;">&#8212;<span><span><span class="Apple-converted-space">&nbsp;</span>Hermann
Weyl, "<a href="http://books.google.com/books?id=_1ad8xscDXQC&amp;pg=PA535" target="_new" style="color: rgb(51, 68, 34);">Relativity
Theory as a Stimulus in Mathematical Research</a>,"<span class="Apple-converted-space">&nbsp;</span><i>Proceedings
of the American Philosophical Society&nbsp;</i>, Vol. 93, No.
7,<span class="Apple-converted-space">&nbsp;</span><i>Theory
of Relativity in Contemporary Science: Papers Read at the Celebration
of the Seventieth Birthday of Professor Albert Einstein in Princeton,
March 19, 1949&nbsp;</i><span class="Apple-converted-space">&nbsp;</span>(Dec.
30, 1949), pp. 535-541</span></span></p>

      </div>

      <div align="left">
      <p style="font-family: 'Lucida Grande','Lucida Sans Unicode',Verdana,sans-serif; font-size: 15px; font-style: normal; font-variant: normal; font-weight: normal; line-height: 25px; letter-spacing: -1px;"><span>Weyl
in 1946&#8212;</span></p>

      <p style="font-family: 'Lucida Grande','Lucida Sans Unicode',Verdana,sans-serif; font-size: 15px; font-style: normal; font-variant: normal; font-weight: normal; line-height: 25px; letter-spacing: -1px; margin-left: 40px;"><span>"This
is the relativity problem: to fix objectively<span class="Apple-converted-space">&nbsp;</span><span style="background-color: rgb(255, 255, 0);"><strong>a
class of equivalent coordinatizations</strong></span><span class="Apple-converted-space">&nbsp;</span>and to
ascertain the group of transformations S mediating between them."</span></p>

      <p style="font-family: 'Lucida Grande','Lucida Sans Unicode',Verdana,sans-serif; font-size: 15px; font-style: normal; font-variant: normal; font-weight: normal; line-height: 25px; letter-spacing: -1px; margin-left: 40px;"><span>&#8211;
Hermann Weyl,<span class="Apple-converted-space">&nbsp;</span><i>The
Classical Groups&nbsp;</i>, Princeton University Press, 1946,
p. 16</span></p>

      </div>

      <p style="font-family: 'Lucida Grande','Lucida Sans Unicode',Verdana,sans-serif; font-size: 15px; font-style: normal; font-variant: normal; font-weight: normal; line-height: 25px; letter-spacing: -1px;">Coxeter
in 1950 described the elements of the Galois field GF(9) as powers of a
primitive root and as ordered pairs of the field of residue-classes
modulo 3&#8212;</p>

      <p style="font-family: 'Lucida Grande','Lucida Sans Unicode',Verdana,sans-serif; font-size: 15px; font-style: normal; font-variant: normal; font-weight: normal; line-height: 25px; letter-spacing: -1px; margin-left: 40px;">"&#8230;
the successive powers of &nbsp;the primitive root &#955; or 10 are</p>

      <p style="font-family: 'Lucida Grande','Lucida Sans Unicode',Verdana,sans-serif; font-size: 15px; font-style: normal; font-variant: normal; font-weight: normal; line-height: 25px; letter-spacing: -1px; margin-left: 40px;">&#955;
= 10,&nbsp;&nbsp;&#955;<sup><small>2</small></sup><span class="Apple-converted-space">&nbsp;</span>= 21,
&nbsp;&#955;<sup><small>3</small></sup><span class="Apple-converted-space">&nbsp;</span>= 22,
&nbsp;&#955;<sup><small>4</small></sup><span class="Apple-converted-space">&nbsp;</span>= 02,<span class="Apple-converted-space">&nbsp;</span><br />

&#955;<sup><small>5</small></sup><span class="Apple-converted-space">&nbsp;</span>= 20,
&nbsp;&#955;<sup><small>6</small></sup><span class="Apple-converted-space">&nbsp;</span>= 12,
&nbsp;&#955;<sup><small>7</small></sup><span class="Apple-converted-space">&nbsp;</span>= 11,
&nbsp;&#955;<sup><small>8</small></sup><span class="Apple-converted-space">&nbsp;</span>= 01.</p>

      <p style="font-family: 'Lucida Grande','Lucida Sans Unicode',Verdana,sans-serif; font-size: 15px; font-style: normal; font-variant: normal; font-weight: normal; line-height: 25px; letter-spacing: -1px; margin-left: 40px;"><span style="background-color: rgb(255, 255, 0);"><strong>These
are the proper coordinate symbols</strong></span>&#8230;.</p>

      <p style="font-family: 'Lucida Grande','Lucida Sans Unicode',Verdana,sans-serif; font-size: 15px; font-style: normal; font-variant: normal; font-weight: normal; line-height: 25px; letter-spacing: -1px; margin-left: 40px;">(See
Fig. 10, where the points are represented in the Euclidean plane as if
the coordinate residue 2 were the ordinary number -1. This
representation naturally obscures the collinearity of such points as &#955;<sup><small>4</small></sup>,
&#955;<sup><small>5</small></sup>, &#955;<sup><small>7</small></sup>.)"</p>

      <p style="font-family: 'Lucida Grande','Lucida Sans Unicode',Verdana,sans-serif; font-size: 15px; font-style: normal; font-variant: normal; font-weight: normal; line-height: 25px; letter-spacing: -1px; margin-left: 40px;"><img alt="http://finitegeometry.org/sc/16/finiterelat_files/120220-CoxeterFig10.jpg" src="finiterelat_files/120220-CoxeterFig10.jpg" /></p>

      <p style="font-family: 'Lucida Grande','Lucida Sans Unicode',Verdana,sans-serif; font-size: 15px; font-style: normal; font-variant: normal; font-weight: normal; line-height: 25px; letter-spacing: -1px;"><strong>Coxeter's
Figure 10 yields..</strong>.<br />

      </p>

      <p style="font-family: 'Lucida Grande','Lucida Sans Unicode',Verdana,sans-serif; font-size: 15px; font-style: normal; font-variant: normal; font-weight: normal; line-height: 25px; letter-spacing: -1px; margin-left: 160px;"><img alt="http://finitegeometry.org/sc/16/finiterelat_files/110107-The1950Aleph-Sm.jpg" src="finiterelat_files/110107-The1950Aleph-Sm.jpg" /></p>

      <p style="font-family: 'Lucida Grande','Lucida Sans Unicode',Verdana,sans-serif; font-size: 15px; font-style: normal; font-variant: normal; font-weight: normal; line-height: 25px; letter-spacing: -1px; margin-left: 160px;"><span style="font-size: 28px;"><big><strong><em><small><small>The
Aleph</small></small><br />

      </em></strong></big></span></p>

      <p style="font-family: 'Lucida Grande','Lucida Sans Unicode',Verdana,sans-serif; font-size: 15px; font-style: normal; font-variant: normal; font-weight: normal; line-height: 25px; letter-spacing: -1px;">
      <strong>The
details:</strong></p>

      <p><img alt="http://finitegeometry.org/sc/16/finiterelat_files/110107-Aleph-Lg.jpg" src="finiterelat_files/110107-Aleph-Lg.jpg" style="border-style: none;" border="0" /></p>

      <p style="font-family: 'Lucida Grande','Lucida Sans Unicode',Verdana,sans-serif; font-size: 15px; font-style: normal; font-variant: normal; font-weight: normal; line-height: 25px; letter-spacing: -1px;"><big>Coxeter's
phrase "in the Euclidean plane" obscures the<span class="Apple-converted-space">&nbsp;</span><a href="../gen/noncon.html" style="color: rgb(51, 68, 34);">noncontinuous</a><span class="Apple-converted-space">&nbsp;</span>nature<br />

of the<span class="Apple-converted-space">&nbsp;</span><a href="../9/3x3.html" style="color: rgb(51, 68, 34);">transformations</a><span class="Apple-converted-space">&nbsp;</span>that
are automorphisms of the above linear 2-space over GF(3).</big></p>

      </div>

      </div>

      </td>

    </tr>

  </tbody>
</table>

<p />

</body>
</html>
e<br />

of the<span class="Apple-converted-space">&nbsp;</span><a href="http://finitegeometry.org/sc/9/3x3.html" style="color: rgb(51, 68, 34);">transformations</a><span class="Apple-converted-space">&nbsp;</span>that
are automorphisms of the above linear 2-space over GF(3).</big></p>

      </div>

      </div>

      </td>

    </tr>

  </tbody>
</table>

<p />

</body>
</html>
