<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- Original URL: http://www.finitegeometry.org/sc/16/geometry.html
Date Downloaded: 1/9/2016 12:17:47 AM !-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Geometry of the 4x4 Square</title>


<!--project01-->
  

  <meta content="Geometry of the 4x4 square" name="description" />

  <meta content="cullinane, geometry, 4x4 square" name="keywords" />

  <meta content="MSHTML 6.00.2800.1400" name="GENERATOR" />

</head>


<body leftmargin="100" rightmargin="100">

<!--Navigate-->
<table cellpadding="12" cellspacing="0" width="100%">

  <tbody>

    <tr bgcolor="#000000">

      <td bgcolor="#000000"> <strong><font color="#ffffff"> <small><small>Finite Geometry
Notes</small></small></font></strong>
      <small><small> <nobr> &nbsp; <font color="#ffffff">|</font> <a href="../index.html"> <font color="#ffffff">
Home</font></a> <font color="#ffffff">|</font>
      <a href="../map.html"> <font color="#ffffff">Site
Map</font></a> <font color="#ffffff">|</font>
      <a href="../author.html"> <font color="#ffffff">Author</font></a> <font color="#ffffff">|</font>
      </nobr></small></small> </td>

    </tr>

  </tbody>
</table>

<!--EndNavigate-->
<center>
<p><font size="6"><strong>Geometry of the 4x4
Square</strong></font> </p>

<p>
<strong>Notes by Steven H. Cullinane
</strong></p>

<hr />
<p><strong><font size="4">A Structure-Endowed
Entity</font></strong>
</p>

</center>

<p>
"A guiding principle in modern mathematics is this lesson: <em>Whenever
you have to do with a structure-endowed entity S, try to determine its
group of automorphisms</em>,
the group of those element-wise transformations which leave all
structural relations undisturbed.&nbsp; You can expect to gain a
deep
insight into the constitution of S in this way."
</p>

<p>
-- Hermann Weyl in <em>Symmetry</em>
</p>

<p>
Let us apply Weyl's lesson to the following "structure-endowed entity."
</p>

<p align="center">
<img alt="4x4 array of dots" src="geometry_files/031109-dots4x4.gif" /></p>

<p align="left">
What is the order of the resulting group of automorphisms?
</p>

<p align="left">
First, of course, we must determine exactly what "structural relations"
we wish to leave undisturbed.
</p>

<p align="left">
Trivially, the overall 4x4 structure is left undistubed by <em>any
</em>permutation
of the sixteen dots.&nbsp; But not all <em>sub</em>structures
are left undistubed by an arbitrary permutation.&nbsp; For example,
the
set of four rows and the set of four columns are left undisturbed by
permutations of rows and/or columns, but not by permutations of the
four 2x2 quadrants.</p>

<p align="left">We may be interested in permutations that
preserve the
structural
relation of <em>adjacency</em>.&nbsp; In this case, it
turns out that
the group of
symmetries of the four-dimensional hypercube, or tesseract,
</p>

<p align="center">
<img src="geometry_files/Tess06.gif" /></p>

<p align="left">
is what we are looking for, since <a href="adjacency.html">it is well-known</a> that adjacency in
the hypercube is equivalent to adjacency in a 4x4 array-- provided we
regard the array as drawn on a <i>torus</i>, so that <i>each</i>
element of the array is adjacent to four other elements.&nbsp; The
hypercube's symmetry group is of <a href="http://www.maths.uwa.edu.au/%7Eschultz/3P5.2000/3P5.20N-Cube.html">
order 384</a>.
</p>

<p align="left">
We may, however, be interested in structural relations other than
adjacency.&nbsp; For instance, we may be interested in families of
subsets of the sixteen dots.</p>

<p align="left">One such family, the 6-sets of the <span style="font-style: italic;">(16</span><sub style="font-style: italic;"><small>6</small></sub><span style="font-style: italic;">, 16</span><sub style="font-style: italic;"><small>6</small></sub><span style="font-style: italic;">) Kummer configuration</span>,
<a href="geometry_files/Carmichael42-43.jpg">was discussed</a> (without naming it as such) by R.D. Carmichael in 1937.
For that configuration, see this website's note on <a href="../gen/configs.html">Configurations
and Squares</a>. &nbsp;Carmichael's 1937 classic,&nbsp;<em>Introduction
to the Theory of Groups of Finite Order</em>, seems, however, to have overlooked an even more interesting family of subsets. </p>

<p align="left">It turns out that if we regard the
4x4 array as a picture of the affine space of four dimensions over the
two-element field, a very natural family of subsets is provided by the
35 partitions of the space into four parallel affine planes <nobr>--</nobr>
that is to say, into the 35 two-dimensional linear subspaces of a
corresponding vector space and their cosets under translations. The
illustration below shows these 35 structures.
</p>

<p align="center">
<img src="geometry_files/The35.gif" /></p>

<p align="center">Aficionados of T. S. Eliot may, if they
like,<br />

call the
four-element planes or cosets "quartets."
</p>

<p align="left">
For a description of how the 4x4 array can be coordinatized to yield
this family of partitions and also a group of 322,560 permutations
(rather than the measly 384 of the hypercube) that leave <em>affine</em>&nbsp;"structural
relations" undisturbed, see <a href="finiterelat.html">Finite
Relativity</a>.
</p>

<p align="center">
<img alt="Coordinates for the 4x4 space" src="geometry_files/Coord.gif" /></p>

<p align="left">
Strangely enough, this rather obvious geometric picture <nobr>--</nobr>
that of the linear four-space over the two-element field as a 4x4 array
<nobr>--</nobr>
seems to have been completely overlooked in the refereed literature,
except for its occurrence in the "miracle octad generator" (MOG)
devised by R. T. Curtis<b>*</b> in his study of the Mathieu
group M<sub>24</sub>.&nbsp;
Even in that occurrence, the 4x4 parts of Curtis's 4x6 MOG arrays were
neither supplied with coordinates nor, indeed, explicitly identified as
possessing the structure of a finite geometry (although the appropriate
<nobr>group --</nobr> which provides a nice solution to
Weyl's problem <nobr>above
--</nobr> was described, albeit in a non-geometric manner).
</p>

<p>
The Curtis MOG is a pairing of 35 partitions of a 4x4 array into
four-sets (which turn out, once the array has been suitably
coordinatized as a linear space, to be the cosets, under translation,
of the 35 two-dimensional linear subspaces) with the 35 partitions of
an eight-set (shown as an array of four rows and two columns) into two
four-sets.&nbsp; This pairing is not arbitrary; it is preserved
under
the action of the 244,823,040 permutations of the
<a href="http://for.mat.bham.ac.uk/atlas/html/M24.html">large
Mathieu
group </a> M<sub>24</sub> acting on an array of four
rows
and six columns.&nbsp; See published descriptions* of the MOG for
details.
</p>

<p>
Within one of the maximal subgroups (a "brick stabilizer") of M<sub>24</sub>,
each of the 322,560 affine transformations of the 4x4 array is
accompanied
by a related M<sub>24</sub>
action (the identity, if the affine transformation is a translation) on
an associated 4x2 array, or "brick," of the MOG.&nbsp; These group
actions illustrate
<a href="http://www.ria.ie/publications/journals/procai/1999/PA99I2/PDF/99201AI.PDF">the
well-known isomorphism</a> (pdf) of the alternating group on
eight
elements,
A<sub>8</sub>, with the general linear group, GL(4,2), on
the
four-space
over the two-element field.
</p>

<p align="center"><img alt="MOG pair" src="geometry_files/MOGExample.gif" /></p>

<p align="center"><font size="-1"><b>One
of the 35 pairs in the Curtis
MOG</b></font>
</p>

<p align="center">For a description of one way to
construct the MOG,<br />

see
<a href="../24/gentheog2.html">Generating
the
Octad Generator</a>,
from which<br />

the following illustration is drawn.
</p>

<p align="center">
<img alt="Miracle Octad Generator (MOG) of R. T. Curtis" src="geometry_files/MOGCurtis03.gif" /></p>

<p>
<table align="center" border="1" bordercolor="black" cellpadding="24" cellspacing="0" width="80%">

  <tbody>

    <tr>

      <td valign="top">
      <center><b><font size="4">How the MOG
Works</font></b></center>

      <font size="2">
      <p>The quintuply transitive Mathieu group M<sub>24</sub>
is the
automorphism group
of the set of octads, or 8-sets, generated by
the Curtis Miracle Octad
Generator (MOG).&nbsp; (See Peter J. Cameron's <a href="http://www.maths.qmul.ac.uk/%7Epjc/pps/pps9.pdf">Geometry
of the Mathieu Groups</a> (pdf).)<br />

      <br />

There are 759 such octads: <br />

      <br />

(7 * 2 * 2 * 3) + (28 * 2 * 4 * 3) + 3 =
759,<br />

      <br />

or, in symbols,<br />

      <br />

(A * B * C * D) + ( E * F * G * H) + I = 759. <br />

      <br />

Where the above numbers come from:<br />

      <br />

Each octad occurs within a 24-set: an array of 4 rows and 6
columns.&nbsp; This 4x6 array is made up of three 4x2
completely&nbsp;
interchangeable "bricks." </p>

      <p align="center"><img src="geometry_files/MOGbricks.gif" /></p>

Each brick, considered by itself, is an octad.&nbsp; Hence the "I"
value of 3,
for the 3 individual bricks.
      <p align="center"><img src="geometry_files/MOGoctadform.jpg" /> </p>

A non-brick octad is formed by selecting 4 similarly marked
locations (all black or all white) within one of the 35 4x2 MOG
pictures, and 4 similarly marked locations (all black, all white, all
circles, or all dots) in the corresponding 4x4 MOG picture, then
applying a permutation (possibly the identity) of the three bricks of
the resulting 4x6 array.<br />

      <br />

Apart from the octads that are themselves bricks, the 8 cells that
define an octad may occur in a 4 + 4 + 0 (or 4 + 0 + 4 or 0 + 4 + 4)
pattern within the three bricks. or they may occur in a 4 + 2 + 2
(or 2 + 4 + 2 or 2 + 2 + 4) pattern within the three bricks.<br />

      <br />

In the 4 + 4 + 0, etc., case, one of the two nonempty bricks
in a 4x6 array contains 4 cells (either the four white or the four
black cells) from one of the 7 bricks pictured in the leftmost column
of the MOG picture, which can be chosen in 2 ways (hence "A" and "B"),
and the other nonempty brick contains 4 cells (any 4 cells marked
alike) from the corresponding picture in column 6 of the MOG; these 4
cells can fall within <i>this</i> nonempty brick in
exactly 2 ways
(hence "C").&nbsp; Switching the two nonempty bricks adds no new
octads.&nbsp;
The third, empty, brick can fall in any of the
three brick positions (hence "D").<br />

      <br />

In the 4 + 2 + 2, etc., case, one of the 3 bricks, the "heavy" brick,
contains 4 elements of the octad.&nbsp; This can fall within any of
the
three brick positions (hence "H").&nbsp; There are clearly 28 * 2
choices (from the MOG pictures in columns 2 through 5) for the 4
elements of the heavy brick (hence "E" and "F").&nbsp; Paired with
each
of these choices are 4 ways of selecting the "2 + 2" elements in the
other two bricks, based
on the sets of 4 like elements in each of the MOG pictures in columns 7
through 10 (hence "G").&nbsp; Switching the two "2 + 2" bricks adds
no
new octads. </font></td>

    </tr>

  </tbody>
</table>

</p>

<p align="center">The illustration below shows the action<br />

of a 23-cycle
from M<sub>24</sub> on a "trio" of octads.
</p>

<p align="center">
<img src="geometry_files/MOGcycle.gif" /></p>

<p>The Curtis MOG plays a prominent role in the book
<a href="http://www.amazon.com/exec/obidos/tg/detail/-/3540627782/"><i>Twelve
Sporadic Groups</i></a>, by
<a href="http://www.math.lsa.umich.edu/people/faculty/griessR.shtml">Robert
L. Griess</a>, which discusses some of the groups involved in
Griess's
Monster.<b>**</b>&nbsp; A picture of a MOG action
appears on
<a href="geometry_files/TwelveSG.jpg">the
book's cover</a>.&nbsp;
For some other connections between the MOG and the Monster, see the
October 2004 paper
<a href="http://www.lms.ac.uk/jcm/7/lms2003-005/sub/lms2003-005.pdf">Cross
Orbits</a> (pdf), by
<a href="http://www.ma.umist.ac.uk/newmaths/research/pure/rowley.html">Peter
Rowley</a>. </p>

<p align="left">
For a description of how the 4x4 array also provides a nice picture of
the 35 <em>lines</em> in the finite <em>projective</em>
space PG(3,2) (as well as the 35 <em>planes through a point</em>
in the finite <em>affine</em> space AG(4,2)), see
<a href="../gen/ortho.html">Orthogonal
Latin
Squares as Skew Lines</a>.
</p>

<p>In fact, the MOG has an ancestor in the literature of finite
projective geometry. A pairing equivalent to that in the MOG was
described (though without the rectangular arrays devised by Curtis) in
a paper on the projective space PG(3,2) published in 1910.&nbsp;
See
page 72 of <a href="http://www.genealogy.ams.org/html/id.phtml?id=1486">
G. M. Conwell</a>'s "The 3-Space PG(3,2) and Its Group," Ann. of
Math.
11 (1910), 60-76.</p>

<p>
The relevant result is as follows:
</p>

<p>
"There exists a bijective correspondence between the 35 lines of
PG(3,2) and the 35 unordered triples in a 7-set such that lines are
concurrent if and only if the corresponding triples have exactly one
element in common."
</p>

<p>
-- Elisabeth Kuijken, <a href="http://cage.ugent.be/%7Enick/Theses/ekuijken.ps">Thesis</a>
(ps), March 2003.
</p>

<p>Kuijken cites Conwell as the source of this result. The result
may
be verified by examining the MOG illustration above in light of the
note <a href="../gen/ortho.html">Orthogonal
Latin Squares as Skew Lines</a>.
</p>

<p>For another approach to constructing the MOG that involves the
<a href="http://www.win.tue.nl/%7Eaeb/drg/graphs/GQ22.html">symplectic
generalized quadrangle</a>
known as W(2), see <a href="../pg/dt/pic.html">Picturing
the
Smallest Projective 3-space</a>. </p>

<p align="left">For a theorem illustrating a nice
interplay between
affine and projective substructures of the 4x4 array, see <a href="../gen/mapsys.html">Map
Systems</a>.
</p>

<p align="left">It is conceivable that the decomposition
strategy
sketched in the
"Map Systems" note might have some valuable generalizations.
</p>

<p>
The affine group in the 4x4 space can be generated by permuting rows,
columns, and quadrants. For an illustration, see the <a href="puzzle/index.html">
Diamond 16 Puzzle</a>.&nbsp; For a proof, see <a href="../gen/coord.html">Binary
Coordinate
Systems</a>.&nbsp; For some background, see <a href="../gen/dth/DiamondTheory.html">Diamond
Theory</a> and <a href="../gen/GalG.html">Galois
Geometry</a>.
</p>

<p>
As noted above, the <a href="../15/projectivepoints.html">4x4
square model</a>
<img src="geometry_files/grid4x4s.gif" /> <br />

lets us visualize the projective space PG(3,2) as well as the affine
space
AG(4,2).&nbsp; For <a href="http://www.maths.monash.edu.au/%7Ebpolster/prospace.html">
tetrahedral</a> and <a href="http://bms.ulb.ac.be/Bulletin/98-2-3.pdf/polster.pdf">pentagonal</a>
(pdf) models of PG(3,2), see the work of
<a href="http://www.maths.monash.edu.au/%7Ebpolster/">Burkard
Polster</a>.&nbsp;
The following is from an advertisement of a talk by Polster on PG(3,2).
</p>

<p>
<table border="1" bordercolor="black" cellpadding="24" cellspacing="0">

  <tbody>

    <tr>

      <td>
      <p align="center"><strong>The Smallest Perfect
Universe</strong> </p>

      <p>"After a short introduction to finite geometries, I'll
take
you on a... guided tour of the smallest perfect universe -- a complex
universe of breathtaking abstract beauty, consisting of only 15 points,
35 lines and 15 planes -- a space whose overall design incorporates and
improves many of the standard features of the three-dimensional
Euclidean space we live in.... </p>

      <p>Among mathematicians our perfect universe is known as <nobr>PG(3,2)
--</nobr> the smallest three-dimensional projective
space.&nbsp; It
plays an important role in many core mathematical disciplines such as
combinatorics, group theory, and geometry."</p>

      <p align="center">-- Burkard Polster, May 2001</p>

      <p align="center">See also <a href="../gen/Polster.html">my
commentary</a> on a paper by Polster. </p>

      </td>

    </tr>

  </tbody>
</table>

<br />

</p>

<p align="center"><font size="+1"><strong>Note
on Required Background</strong></font></p>

<p align="center">"There is no royal road to geometry." <br />

-- Saying attributed to Euclid</p>

<p>The reader is not expected to fully understand the above
material
unless he or she has had undergraduate instruction in linear algebra,
abstract algebra, and modern geometry. The following references may,
however, be helpful: </p>

<p>
</p>

<h4>Books:</h4>

<a href="http://www.amazon.com/exec/obidos/tg/detail/-/0691023743/">Symmetry</a>,
by Hermann Weyl
<p />

<p><a href="http://www.amazon.com/exec/obidos/tg/detail/-/0395861799/">
Contemporary Abstract Algebra</a>, by Joseph A. Gallian </p>

<p><a href="http://www.amazon.com/exec/obidos/tg/detail/-/0486657795/">
Geometry and Symmetry</a>, by Paul B. Yale </p>

<h4>Websites:</h4>

<p><a href="http://www.maths.uwa.edu.au/%7Eschultz/3P5.2000/Table_of_Contents.html">
Groups and Symmetry</a>, by <a href="http://www.maths.uwa.edu.au/%7Eschultz/">Phill Schultz</a>.<br />

See especially Part 19,
<a href="http://www.maths.uwa.edu.au/%7Eschultz/3P5.2000/3P5.19OtherFields.html">Linear
Groups Over Other Fields</a>. </p>

<blockquote>As Schultz demonstrates, the order of the affine
group in
the four-dimensional space over the two-element field is
  <blockquote>(2<sup>4</sup>)(2<sup>4</sup>
- 1)(2<sup>4</sup> - 2<sup>1</sup>)(2<sup>4</sup>
- 2<sup>2</sup>)(2<sup>4</sup> - 2<sup>3</sup>)
=<br />

(16)(16 - 1)(16 - 2)(16 - 4)(16 - 8) =<br />

    <a href="http://www.google.com/search?hl=en&amp;ie=UTF-8&amp;oe=UTF-8&amp;q=16*15*14*12*8&amp;btnG=Google+Search">(16)(15)(14)(12)(8)</a>
= 322,560. </blockquote>

</blockquote>

<p><a href="http://www.maths.qmul.ac.uk/%7Epjc/class_gps/">Classical
Groups</a>, by <a href="http://www.maths.qmw.ac.uk/%7Epjc/homepage.html%22">Peter
J.
Cameron</a></p>

<p><a href="http://www.maths.qmul.ac.uk/%7Epjc/pps/">Projective
and
Polar Spaces</a>, by Peter J. Cameron</p>

<p><a href="http://www.math.mtu.edu/%7Ejbierbra/HOMEZEUGS/finitegeom04.ps">Finite
Geometries</a>
(ps), by <a href="http://www.math.mtu.edu/%7Ejbierbra/">Juergen
Bierbrauer</a></p>

<p><a href="http://www-ma4.upc.es/%7Esimeon/IFG.ps">An
Introduction to
Finite Geometry</a>
(ps), by <a href="http://www-ma4.upc.es/%7Esimeon/">Simeon
Ball</a></p>

<p><a href="http://quoll.uwaterloo.ca/pstuff/fgeom.pdf">Finite
Geometry</a>
(pdf), by <a href="http://quoll.uwaterloo.ca/">Chris
Godsil</a></p>

<p><a href="http://cage.ugent.be/%7Eaoffer/fgw/">Finite
Geometry Web</a>,
resource listings by <a href="http://cage.ugent.be/%7Eaoffer/">Alan
Offer</a></p>

<p><a href="http://www.mat.univie.ac.at/%7Eneum/scan/29">
Some Sporadic Geometries Related to PG(3,2)</a> (jpg), by <a href="http://www.mat.univie.ac.at/%7Eneum/">Arnold Neumaier</a></p>

<p><a href="http://web.mat.bham.ac.uk/S.Nickerson/essay.ps">
Sporadic Simple Groups</a> (ps), by
<a href="http://web.mat.bham.ac.uk/S.Nickerson/">Simon
Nickerson</a></p>

<p align="left"><b>*</b> "A New Combinatorial
Approach to M<sub>24</sub>,"
by R. T. Curtis, Math. Proc. Camb. Phil. Soc. 79 (1976), pp. 25-42.
For a more accessible discussion of the MOG, see
<a href="http://www.amazon.com/exec/obidos/tg/detail/-/0387985859/">Sphere
Packings, Lattices, and Groups</a>
by Conway and Sloane.&nbsp; For related material on octads, see
the discussion of the (extended binary) Golay code in
<a href="http://www.amazon.com/exec/obidos/tg/detail/-/0444851933/">The
Theory of Error-Correcting Codes</a> by Sloane and MacWilliams.</p>

<p><b>**</b> Properties of the 4x4 array can play at
least a small
introductory role
in the <a href="http://www.mfo.de/programme/schedule/2004/21b/OWR_2004_25.pdf">
<i>amalgam</i>, or Ivanov-Shpectorov</a> (pdf),
approach to
some sporadic simple groups. See the following sequence of readings:</p>

<ol>

  <li> <a href="../pg/dt/inscapes1.html">Inscapes</a>,
a 1982 note on picturing a symplectic polarity using 4x4 arrays,
and a related 1986 note, <a href="../pg/dt/pic.html">
Picturing the Smallest Projective 3-space</a>. </li>

  <li><a href="http://www.win.tue.nl/%7Eaeb/drg/graphs/GQ22.html">The
Sp(4,2) Generalized Quadrangle</a> (html), by <a href="http://www.win.tue.nl/%7Eaeb/">A. E. Brouwer</a>.
  </li>

  <li> <a href="http://bms.ulb.ac.be/Bulletin/98-2-3.pdf/polster.pdf">Paper</a>
(pdf) by Burkard Polster containing a picture of the symplectic
generalized quadrangle W(2) in pentagonal form, rather than the 4x4
form of (1) above.&nbsp; See also <a href="../gen/Polster.html">
my commentary</a> on Polster's paper. </li>

  <li> <a href="http://siba2.unile.it/ejournals/issues/1/215/Notematv21n2p1-33.pdf">Some
Constructions and Embeddings of the Tilde Geometry</a>
(pdf), by Antonio Pasini and Hendrick Van Maldeghem (a 2002 paper on
"the flag transitive connected triple cover of the unique generalized
quadrangle W(2) of order (2,2)").&nbsp; Pasini and Van Maldeghem
describe in detail how the tilde geometry is related to PG(3,2),
AG(4,2), and the geometry of the Curtis MOG. </li>

  <li> <a href="http://www.ams.org/bull/pre-1996-data/199431-2/ivanov.pdf">A
1994 AMS research announcement</a>
(pdf), by A. A. Ivanov and S. V. Shpectorov, on the role played by
(generalized) tilde geometries in the study of various sporadic simple
groups. </li>

</ol>

<!--footer-->
<br />

<hr />
<p>Page created March 18, 2004 </p>

</body>
</html>
e cover of the unique generalized
quadrangle W(2) of order (2,2)").&nbsp; Pasini and Van Maldeghem
describe in detail how the tilde geometry is related to PG(3,2),
AG(4,2), and the geometry of the Curtis MOG. </li>

  <li> <a href="http://www.ams.org/bull/pre-1996-data/199431-2/ivanov.pdf">A
1994 AMS research announcement</a>
(pdf), by A. A. Ivanov and S. V. Shpectorov, on the role played by
(generalized) tilde geometries in the study of various sporadic simple
groups. </li>

</ol>

<!--footer-->
<br />

<hr />
<p>Page created March 18, 2004 </p>

</body>
</html>
