<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!--project01-->
<head>
<!-- Original URL: http://finitegeometry.org/sc/16/quiltgeometry.html
Date Downloaded: 1/9/2016 12:17:09 AM !-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <meta content="References for the geometry of quilts." name="description" />


  
  <meta content="cullinane, quilts, geometry, symmetry" name="keywords" />
  <title>Quilt Geometry</title></head>

  <body leftmargin="100" rightmargin="100">
  
  <!--Navigate-->
<table width="100%" cellpadding="12" cellspacing="0">

   <tr bgcolor="#000000">
      <td bgcolor="#000000">

          <strong><font color="#FFFFFF">
          <small><small>
          Finite Geometry Notes</small></small></font></strong>

          <nobr>
           &nbsp;

          <font color="#FFFFFF">|</font>

   
          <a href="../index.html">
          <font color="#FFFFFF">
          Home</font></a>
			
          <font color="#FFFFFF">|</font>

          <a href="../map.html">
          <font color="#FFFFFF">Site Map</font></a>


          <font color="#FFFFFF">|</font>

          <a href="../author.html">
          <font color="#FFFFFF">
           Author</font></a>
 
           <font color="#FFFFFF">|</font>

           

           </nobr>

          </td>
      </tr>
</table>
<!--EndNavigate-->



<p><font size="5"><strong><big>Quilt Geometry<br />
</big><small><small><big>&nbsp; by Steven H. Cullinane</big></small></small></strong><small><small><br /></small></small></font></p>



<p>



<font size="5"><small><small>       



       



          </small></small></font></p>


<font size="5"><small><small>"<font face="helvetica, arial">Making quilt blocks is an
excellent way to explore symmetry.<br />
&nbsp;A quilt block is made of 16 smaller
squares. <br />
&nbsp;Each small square consists of two triangles."<br />

<p>
-- the Annenberg/CPB site on<br />
<a href="http://www.learner.org/teacherslab/math/geometry/shape/quilts/">Shape and Space in Geometry</a><br />
</p>

<br /><b>&nbsp;<a href="http://www.learner.org/teacherslab/math/geometry/shape/quilts/quilts_1.html">Annenberg/CPB Examples</a>:</b></font><br />


</small></small></font><p><font size="5"><small><small><font size="5"><strong></strong></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="quiltgeometry_files/AnnenbergBlocks.jpg" /><br />
</small></small></font></p>


<p><font size="5"><small><small>The Annenberg/CPB site goes on to
explain some very elementary notions of symmetry for the benefit of
elementary-school teachers.
</small></small></font></p>

<p><font size="5"><small><small>Here are some additional examples, following the above definition, 
of  more traditional quilt blocks, with their traditional names:</small></small></font></p>

<blockquote><font size="5"><small><small><img src="quiltgeometry_files/TradBlocks.gif" /></small></small></font></blockquote>


<p><font size="5"><small><small>Actually, a great deal more can be said about quilt geometry.<br />
The following list indicates some resources.<br />
</small></small></font></p>


<font size="5"><small><small><strong>Elementary:</strong>
</small></small></font><p><font size="5"><small><small><a href="http://www.riverdeep.net/current/2001/11/112601_quiltedmath.jhtml">Quilted Math</a></small></small></font></p>


<p><font size="5"><small><small><a href="http://www.learner.org/teacherslab/math/geometry/shape/quilts/index.html">Shape and Space in Geometry</a></small></small></font></p>


<p><font size="5"><small><small><a href="http://its.guilford.k12.nc.us/webquests/quilts/quilts.htm">Quilting Our Way Through Geometry</a></small></small></font></p>


<p><font size="5"><small><small><a href="http://aam.wcu.edu/curtis/unit.html">Geometry in Traditional Quilt Design</a></small></small></font></p>


<p><font size="5"><small><small><a href="http://www.washingtonpost.com/ac2/wp-dyn/A13145-2003May19?language=printer">The Geometric Appeal of Quilting</a></small></small></font></p>


<p><font size="5"><small><small><a href="http://members.aol.com/mathquilt/">Math Quilts</a></small></small></font></p>


<p><font size="5"><small><small><a href="http://main.edc.org/newsroom/features/quilts.asp">Finding Geometry and Algebra in Quilts</a></small></small></font></p>


<p><font size="5"><small><small><a href="http://www2.edc.org/telg/gallery.html">Technology-Enhanced Learning of Geometry</a></small></small></font></p>


<p><font size="5"><small><small><a href="http://www.aghines.com/Quilt/interactive/grid/grid.htm">Click and Drag to Make a Quilt</a></small></small></font></p>




<p><font size="5"><small><small><strong>Intermediate:</strong></small></small></font></p>


<p><font size="5"><small><small><a href="http://womensearlyart.net/">Women's Early Art</a></small></small></font></p>


<p><font size="5"><small><small><a href="http://www.levitated.net/daily/lev9block.html">Nine-Block Pattern Generator</a></small></small></font></p>


<p><font size="5"><small><small><a href="http://www.plover.com/%7Emjd/misc/quilt/quilt/">72 Programmed Quilt Blocks</a></small></small></font></p>


<p><font size="5"><small><small><a href="http://planetpatchwork.com/maxisoft.htm">Planet Patchwork Quilt Software Reviews</a></small></small></font></p>


<p><font size="5"><small><small><a href="http://quilting.about.com/library/weekly/aa060297.htm">Quilt Software Article at About.com</a></small></small></font></p>




<p><font size="5"><small><small><strong>Advanced:</strong></small></small></font></p>


<p><font size="5"><small><small><a href="../gen/GalG.html">The Grid and the Quilt</a></small></small></font></p>


<p><font size="5"><small><small><a href="../gen/bdes/index.html">Block Designs in&nbsp;Art and Mathematics</a></small></small></font></p>


<p><font size="5"><small><small><a href="puzzle/index.html">The Diamond 16 Puzzle</a></small></small></font></p>


<p><font size="5"><small><small><a href="geometry.html">Geometry of the 4x4 square</a></small></small></font></p>


<p><font size="5"><small><small><a href="../gen/dth/DiamondTheory.html">Diamond Theory</a></small></small></font></p>

<p>
</p>

<br />
<!--footer-->

<hr />

<p /><font size="5"><small><small>Page created August 9, 2004 

</small></small></font></body></html>
