<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!-- saved from url=(0078)file:///C:/Users/Steven/Documents/Finitegeometry.org/sc/16/130105-VectAdd.html -->
<html><head>
<!-- Original URL: http://finitegeometry.org/sc/16/vectadd.html
Date Downloaded: 1/9/2016 12:17:10 AM !-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  
  <title>Vector Addition in a Finite Field</title>


</head>
<body>

<table style="margin-left: 100px;" width="600">

  <tbody>

    <tr><td>


<!--Navigate-->
<table cellpadding="12" cellspacing="0" width="100%">
  <tbody>
    <tr bgcolor="#000000">
      <td bgcolor="#000000"> <strong><font color="#ffffff"> <small><small>Finite
Geometry Notes</small></small></font></strong> <small><small> <nobr>
&nbsp; <font color="#ffffff">|</font> <a href="../index.html"> <font color="#ffffff"> Home</font></a> <font color="#ffffff">|</font> <a href="../map.html"> <font color="#ffffff">Site
Map</font></a> <font color="#ffffff">|</font> <a href="../author.html">
      <font color="#ffffff"> Author</font></a> <font color="#ffffff">|</font>
      </nobr></small></small> </td>
    </tr>
  </tbody>
</table>
<!--EndNavigate-->

      


      <h3>Vector Addition in a Finite Field<small><small><br />
by Steven H. Cullinane on
January
5, 2013</small></small><br />

      </h3>

      <p>The finite (i.e., Galois) field GF(16),<br />

according to J. J. Seidel in 1974&mdash;</p>

      <p =""=""><a href="http://books.google.com/books?id=9lJqNJhYc9oC&pg=PA285"><img src="vectadd_files/121222-Galois_Field.jpg" style="border: medium none ;" /></a></p>

      <p>The same field according to Steven H. Cullinane in 1986,<br />

in its guise as the affine 4-space over GF(2)&mdash;</p>

      <p =""=""><img src="vectadd_files/130105-FiniteRelativity-1986.jpg" /><br />

The same field, again disguised as an affine 4-space,&nbsp;<br />

according to John H. Conway and N.J.A. Sloane in<br />

      <a href="http://books.google.com/books/about/Sphere_Packings_Lattices_and_Groups.html?id=upYwZ6cQumoC"><em>Sphere
Packings,
Lattices, and Groups&nbsp;</em></a>, first published in
1988&mdash;</p>

      <p><img src="vectadd_files/130105-Conway-Sloane_Vector_4-Space_Figure-1988-or-later.jpg" /></p>

      <p>The above figure by Conway and Sloane summarizes, using<br />

a 4&times;4 array, the additive vector-space structure of the finite<br />

field GF(16).&nbsp;</p>

      <p>This structure embodies what in Euclidean space is called<br />

the parallelogram rule for vector addition&mdash;</p>

      <p><img src="vectadd_files/130105-VectorAddition-4D.gif" /></p>

      <p>(Thanks to <a href="http://thejuniverse.org/PUBLIC/Professional/WebCV/publications.html">
June Lester</a>&nbsp;for the&nbsp;<a href="http://thejuniverse.org/PUBLIC/LinearAlgebra/LOLA/geomVect/calc.html">3D
(<strong>uvw</strong>)
part</a>&nbsp;of
the above figure.)</p>

      <p>For the transition from this colored Euclidean hypercube<br />

(used above to illustrate&nbsp;the parallelogram rule) to the <br />

4&times;4&nbsp;<em><a href="../35/galspace.html">Galois
space</a>&nbsp;</em>&nbsp;(illustrated
by Cullinane <a href="abstr79TA37.html">in 1979</a> and<br />

Conway and Sloane in 1988&mdash; or later... I do not have&nbsp;<br />

their book's first edition), see <a href="Carmichael440.html">Diamond
Theory in 1937</a>,&nbsp;<br />
<a href="adjacency.html">
Vertex Adjacency in a Tesseract and in a 4&times;4 Array</a>,<br />
      <a href="../gen/121103-Spaces_as_Hypercubes.html">Spaces
as Hypercubes</a>,
and <a href="galtess.html">The
Galois Tesseract</a>.</p>

      </td>

    </tr>

  </tbody>
</table>

<p />



</body></html>ypercubes</a>,
and <a href="http://finitegeometry.org/sc/16/galtess.html">The
Galois Tesseract</a>.</p>

      </td>

    </tr>

  </tbody>
</table>

<p />



</body></html>