<html>
<!-- Mirrored from finitegeometry.org/sc/15/projectivepoints.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 05 Jan 2016 22:39:37 GMT -->
<head><title>The Smallest Projective Space</title>

<meta name="description" content="A model of the finite projective space with 15 points and 35 lines.">
<meta name="keywords" content="projective space, finite, geometry"></head>
<body leftmargin="100" rightmargin="100">
<!--project01-->
<!--Navigate-->
<table width="100%" cellpadding="12" cellspacing="0">

   <tr bgcolor="#000000">
      <td bgcolor="#000000">

          <strong><font color="#FFFFFF">
          <small><small>
          Finite Geometry Notes</font></strong>

          <nobr>
           &nbsp;

          <font color="#FFFFFF">|</font>

   
          <a href="../index-2.html">
          <font color="#FFFFFF">
          Home</font></a>
			
          <font color="#FFFFFF">|</font>

          <a href="../map.html">
          <font color="#FFFFFF">Site Map</font></a>


          <font color="#FFFFFF">|</font>

          <a href="../author.html">
          <font color="#FFFFFF">
           Author</font></a>
 
           <font color="#FFFFFF">|</font>

           </small></small>

           </nobr>

          </td>
      </tr>
</table>
<!--EndNavigate-->

<h1>The Smallest Projective Space*</h1>
<h2>by Steven H. Cullinane</h2>
<p>The figures below show a way to visualize the 15 points of the smallest 
projective space*, which has 15 points and 35 lines. </p>

<p align="center">
<img src="projectivepoints_files/ProjPoints.jpg"> 

</p>
<p>If we regard the lines within the squares as nonzero elements in the 
two-element field GF(2), then three points are collinear if and only if the 
three corresponding squares have inner lines that sum to zero. </p>
<p>The note below, from December 1978, shows how this works. 
</p><p>
</p><hr>

<p align="center"><img src="../pg/dt/ortholatin.jpg"> 
</p>
<hr>
For related material, see <a href="../16/geometry.html">Geometry of the 4x4 Square</a> and
<a href="../gen/dth/DiamondTheory.html">Diamond Theory</a>. 
<p></p>
<p><strong><font size="5">*</font></strong>&nbsp;"Space" in the sense "point, 
line, plane, space...."</p>
<p>
</p><center>
<br>
<!--footer-->
<hr>
<small>Copyright � 2002 by Steven H. Cullinane. All rights reserved. &nbsp; Page 
created May 21, 2002. </small></center>

</body>
<!-- Mirrored from finitegeometry.org/sc/15/projectivepoints.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 05 Jan 2016 22:39:38 GMT -->
</html>
