<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html">
<!--project01-->
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Geometry of the 4x4x4 Cube</title>

</head>
<body leftmargin="100" rightmargin="100">
<!--Navigate-->
<table cellpadding="12" cellspacing="0" width="100%">
<tbody>
<tr bgcolor="#000000">
<td bgcolor="#000000"> <strong><font color="#ffffff"> <small><small> Finite Geometry
Notes</small></small></font></strong>
<small><small> <nobr> &nbsp; <font color="#ffffff">|</font> <a href="../index.html">
<font color="#ffffff"> Home</font></a> <font color="#ffffff">|</font> <a href="../map.html">
<font color="#ffffff">Site Map</font></a>
<font color="#ffffff">|</font> <a href="../author.html"> <font color="#ffffff">
Author</font></a> <font color="#ffffff">|</font>
</nobr></small></small> </td>
</tr>
</tbody>
</table>
<!--EndNavigate-->
<br>
<big><b>Geometry of the 4x4x4 Cube</b></big><br>
<br>
<a href="solcube.html">Solomon's Cube</a>
(See <a href="../gen/bdes/index.html">Block Designs</a>,
<a href="../pg/dt/diandwh.html">Diamonds and Whirls</a>,
and <a href="../gen/dtcas.html">Cases of the Diamond
Theorem</a> first.)<br>
<br>
<a href="../pg/dt/affinegps.html">Affine Groups on Small
Binary Spaces</a><br>
<br>
Permutable JavaScript Version of Solomon's Cube:
<a href="view/index.html">Design Cube 4x4x4</a> (Try
<a href="../8/view/index.html">Design Cube 2x2x2</a>
and the <a href="../16/kal/index.html"> kaleidoscope
puzzle</a>
first.)<br>
<a href="../gen/coord.html"><br>
</a>
<a href="../gen/coord.html">Binary Coordinate Systems</a><br>
<br>
<a href="KleinCorr.html">The Klein Correspondence, Penrose
Space-Time, and a Finite Model</a><br>
<br>
<a href="iching.html">
Geometry of the I Ching</a><br>
<br>
<a href="../ph/Rock-Perlis.html">Mathematics of Wallace Stevens's "The Rock"</a><br>
<br>
<a href="../pg/solid.html">Solid Symmetry</a> (See <a href="../pg/patt.html">Patterns Invariant...</a>
first.)<br>
<br>
<!--footer-->
</body></html>