<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head><meta http-equiv="Content-Type" content="text/html">
<!--project01-->
  <title>The Klein Correspondence, Penrose Space-Time, and a Finite
Model</title>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <meta name="description"
 content="The 4x4x4 cube provides a finite model of projective 5-space and the Klein correspondence of Penrose space-time">
  <meta name="keywords"
 content="Klein correspondence, Klein quadric, Penrose space-time">
</head>
<body leftmargin="100" rightmargin="100">
<!--Navigate-->
<table cellpadding="12" cellspacing="0" width="100%">
  <tbody>
    <tr bgcolor="#000000">
      <td bgcolor="#000000"> <strong><font color="#ffffff"> <small><small>Finite
Geometry Notes</small></small></font></strong> <small><small> <nobr>
&nbsp; <font color="#ffffff">|</font> <a href="../index.html"> <font
 color="#ffffff"> Home</font></a> <font color="#ffffff">|</font> <a
 href="../map.html"> <font color="#ffffff">Site
Map</font></a> <font color="#ffffff">|</font> <a href="../author.html">
      <font color="#ffffff"> Author</font></a> <font color="#ffffff">|</font>
      </nobr></small></small> </td>
    </tr>
  </tbody>
</table>
<!--EndNavigate-->
<br>
<div align="center"><big><b>The Klein Correspondence,<br>
Penrose Space-Time,<br>
and a Finite Model<br>
</b></big>
<br>
Notes by Steven H. Cullinane<br>
May 28, 2007<br>
<b><br>
Part I: A Model of Space-Time<br>
</b><br>
<div align="left">The following paper includes a figure illustrating
<a href="javascript:if(confirm('http://users.ox.ac.uk/%7Etweb/00006/index.shtml\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='http://users.ox.ac.uk/%7Etweb/00006/index.shtml'">Penrose's
model</a> of "complexified, compactified Minkowski
space-time as the Klein quadric in complex projective 5-space."<br>
</div>
<b>
<br>
</b>
<table align="center" border="1" bordercolor="black" cellpadding="24"
 cellspacing="0">
  <tbody>
    <tr>
      <td valign="top">
      <div align="center"><img
 alt="The image &#8220;http://www.log24.com/log/pix07/070528-Twistor.jpg&#8221; cannot be displayed, because it contains errors."
 src="KleinCorr_files/070528-Twistor.jpg"></div>
      </td>
    </tr>
  </tbody>
</table>
<br>
<div align="left">
For some background on the Klein quadric and space-time, see Roger
Penrose, "<a href="javascript:if(confirm('http://users.ox.ac.uk/%7Etweb/00001/\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='http://users.ox.ac.uk/%7Etweb/00001/'">On the Origins
of Twistor Theory</a>," from<i> Gravitation</i> <i>and Geometry</i>: <i>A
Volume in Honor of Ivor Robinson</i>, Bibliopolis, 1987.<br>
</div>
<b><br>
Part II: A Corresponding Finite Model<br>
<br>
</b>
<div align="left">The Klein quadric also occurs in a finite
model of projective 5-space.&nbsp; See a 1910 paper:<br>
<blockquote>G. M. Conwell, <a
 href="javascript:if(confirm('http://links.jstor.org/sici?sici=0003-486X%28191001%292%3A11%3A2%3C60%3AT3AIG%3E2.0.CO%3B2-8&amp;size=LARGE&amp;origin=JSTOR-enlargePage\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='http://links.jstor.org/sici?sici=0003-486X%28191001%292%3A11%3A2%3C60%3AT3AIG%3E2.0.CO%3B2-8&amp;size=LARGE&amp;origin=JSTOR-enlargePage'">The
3-space <i>PG</i>(3,2) and its group</a>, <i>Ann. of Math.</i> <b>11</b>,
60-76.<br>
</blockquote>
<p>Conwell discusses the quadric, and the related Klein <i>correspondence</i>,
in detail.&nbsp; This is noted in a more recent paper by Philippe Cara:<b>
</b></p>
</div>
<table align="center" border="2" cellpadding="24" cellspacing="0">
  <tbody>
    <tr>
      <td valign="top">
      <div align="center"><img
 alt="The image &#8220;http://www.log24.com/log/pix07/070528-Quadric.jpg&#8221; cannot be displayed, because it contains errors."
 src="KleinCorr_files/070528-Quadric.jpg"></div>
      </td>
    </tr>
  </tbody>
</table>
<br>
<div align="left">
As Cara goes on to explain, the Klein correspondence underlies
Conwell's discussion of eight <i>heptads</i>.&nbsp; These play an
important role in another correspondence, illustrated in the <a
 href="../24/MOG.html"><i>Miracle Octad
Generator</i></a> of R. T. Curtis, that may be used to picture actions
of the large Mathieu group M<sub>24</sub>.<br>
<br>
Some background on heptads:<br>
<br>
<span>
<table align="center" border="1" bordercolor="black" cellpadding="24"
 cellspacing="0" width="700">
  <tbody>
    <tr>
      <td><b><font size="4">Edge on Heptads</font><br>
      <br>
Part I: Dye on Edge<br>
      </b><br>
      "Summary:<br>
....we obtain various orbits of partitions of quadrics over GF(2<sup>a</sup>)
by their maximal totally singular subspaces; the corresponding
stabilizers in the relevant orthogonal groups are investigated. It is
explained how some of these partitions naturally generalize Conwell's
heptagons for the Klein quadric in <i>PG</i>(5,2)."<br>
      <br>
      "<a href="KleinCorr_files/Heptads-Dye.jpg" rel="nofollow">Introduction</a>:<br>
In 1910 Conwell... produced his heptagons in <i>PG</i>(5,2) associated
with the Klein quadric <i>K</i> whose points represent the lines of <i>PG</i>(3,2)....
Edge... constructed the 8 heptads of complexes in <i>PG</i>(3,2) directly.
Both he and Conwell used their 8 objects to establish geometrically the
isomorphisms <i>SL</i>(4,2)=<i>A</i><sub>8</sub> and <i>O</i><sub>6</sub>(2)=<i>S</i><sub>8</sub> where <i>O</i><sub>6</sub>(2) is the group of <i>K</i>...."<br>
      <br>
-- "<a href="javascript:if(confirm('http://www.springerlink.com/content/7q7854435824h6m9/\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='http://www.springerlink.com/content/7q7854435824h6m9/'"
 rel="nofollow">Partitions and Their Stabilizers for Line Complexes and
Quadrics</a>," by R.H. Dye, <i>Annali di Matematica Pura ed Applicata</i>,
Volume 114, Number 1, December 1977, pp. 173-194<br>
      <br>
      <b>Part II: Edge on Heptads</b><br>
      <br>
"<a href="javascript:if(confirm('http://plms.oxfordjournals.org/cgi/pdf_extract/s3-4/1/317\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='http://plms.oxfordjournals.org/cgi/pdf_extract/s3-4/1/317'"
 rel="nofollow">The Geometry of the Linear Fractional Group <i>LF</i>(4,2)</a>,"
by W.L. Edge, <i>Proc. London Math Soc.</i>, Volume s3-4, No. 1, 1954,
pp. 317-342. See the historical remarks on <a
 href="KleinCorr_files/Heptads-Edge.jpg" rel="nofollow">the
first page</a>.<br>
      <br>
Note added by Edge in proof:<br>
"Since this paper was finished I have found one by G. M. Conwell: <i>Annals
of Mathematics</i> (2) 11 (1910), 60-76...."</td>
    </tr>
  </tbody>
</table>
</span><br>
</div>
<big><b>Related material:</b></big><br>
<br>
<div align="left"><span>The projective space <i>PG</i>(5,2), home of
the Klein quadric in the finite model, may be viewed as the set of 64
points of the affine space <i>AG</i>(6,2), minus the origin.<br>
<br>
The 64 points of this affine space may in turn be viewed as the 64
hexagrams of the <i>Classic of Transformation</i>, China's <i>I Ching</i>.<br>
<br>
There is a natural correspondence between the 64 hexagrams and the 64
subcubes of a
4x4x4 cube.&nbsp; This correspondence leads to <a
 href="../gen/coord.html">a natural way to
generate</a> the affine group <i>AGL</i>(6,2).&nbsp; This may in turn
be viewed as a group of over a trillion natural
transformations of the 64 hexagrams.<br>
<div align="center"><br>
See<br>
<br>
<a href="../index.htm"><b>Finite Geometry of<br>
the Square and Cube</b></a><br>
<br>
<img alt="A 4x4x4 cube" src="KleinCorr_files/070528-Cube.jpg"><br>
<br>
and<br>
</div>
</span><br>
</div>
<b><a href="iching.html">Geometry of
the I Ching</a>.</b><br>
<br>
<div align="left">"Once Knecht confessed to his teacher that he wished
to learn enough to be able to incorporate the system of the <i>I Ching</i>
into the Glass Bead Game.&nbsp; Elder Brother laughed.&nbsp; 'Go ahead
and try,' he exclaimed.&nbsp; 'You'll see how it turns out.&nbsp;
Anyone can create a pretty little bamboo garden in the world.&nbsp; But
I doubt that the gardener would succeed in incorporating the world in
his bamboo grove.'"<br>
<br>
<div align="center">
-- Hermann Hesse, <a
 href="javascript:if(confirm('http://books.google.com/books?id=zJAXaTgJ0JQC\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='http://books.google.com/books?id=zJAXaTgJ0JQC'"><i>The Glass Bead
Game</i></a>,<br>
&nbsp;&nbsp;&nbsp; translated by Richard and Clara Winston<br>
</div>
<br>
<hr size="2" width="100%">Transcript of relevant text for search
engines:<br>
</div>
</div>
<p><big><b>Part I--</b></big><br>
</p>
<p><small><b>From "Twistor cosmology and quantum space-time," by Dorje
C. Brody
(Imperial College, London) and Lane P. Hughston (King's College London):</b>
</small></p>
<p><small>
FIGURE 7. <i>Complexified, compactified Minkowski space-time as the
Klein quadric in complex projective 5-space</i>. The aggregate of
complex projective lines in P<sup>3</sup> constitutes a nondegenerate
quadric <i>Q</i><sup>4</sup> in P<sup>5</sup>.
The quadric contains two distinct systems of projective 2-planes,
called alpha-planes and beta-planes. Any two distinct planes of the
same type in <i>Q</i><sup>4</sup> intersect at a point. Two planes of
the opposite type in <i>Q</i><sup>4</sup> will in general not
intersect, but if they do, they intersect in a line. The points of P<sup>3</sup>
correspond to alpha-planes in <i>Q</i><sup>4</sup>, and the 2-planes
of P<sup>3</sup> correspond to beta-planes in <i>Q</i><sup>4</sup>.</small></p>
<p><small>Published in <i>XIX Max Born Symposium</i>, Wroclaw
(Poland), 28 September </small><nobr><small>- 1 October</small></nobr><small>
2004, Springer, 2004, pp. 57-95</small><br>
</p>
<p><big><b>Part II--</b>
</big></p>
<p><small><b>From "RWPRI Geometries for the alternating group <i>A</i><sub>8</sub>,"
by Philippe Cara, Department of Mathematics, Vrije Universiteit Brussel
</b></small></p>
<b><small>8.2. The Klein quadric
</small></b>
<p><small>It is well known that the lines of <i>PG</i>(3,2) correspond
to the 35 points of a hyperbolic quadric <i>Q</i><sup>+</sup>(5,2)
with equation <nobr>
<i>X</i><sub>0</sub><i> X</i><sub>1</sub> + <i>X</i><sub>2</sub> <i>X</i><sub>3</sub>
+ <i>X</i><sub>4</sub> <i>X</i><sub>5</sub> = 0 </nobr>
in the five-dimensional projective space <i>PG</i>(5,2). This
correspondence is known as the <i>Klein correspondence</i> and the
hyperbolic quadric is then called the <i>Klein quadric</i>. In what
follows, the Klein quadric will be denoted by <i>Q</i>. On <i>Q</i>
there are two families of 15 planes each, which correspond to the 15
points and the 15 planes of <i>PG</i>(3,2) respectively. Two different
planes of the same family have one point in common and two planes of
different families are either disjoint or share one line. A <nobr>
{point, plane}-flag</nobr> <i>p*P</i> of <i>PG</i>(3,2) appears on <i>Q</i>
as two planes from different families which intersect in a line,
representing the three lines in <i>PG</i>(3,2) which are included in <i>P</i>
and contain the point <i>p</i>. The Klein correspondence for <i>PG</i>(3,2)
is described in detail in [14]. </small></p>
<p><big><big><sub><sub><big>
<sub><small>[14] G. M. Conwell, The 3-space <i>PG</i>(3,2) and its
group, <i>Ann. of Math.</i> 11 (1910), pp. 60-76<br>
</small></sub></big></sub></sub></big></big></p>
<p><big><big><sub><sub><big><sub><small>Published in <i>Finite
Geometries: Proceedings of the Fourth Isle of Thorns Conference</i>
(July 2000), Springer, 2001, ed. </small></sub></big></sub></sub></big></big><big><big><sub><sub><big><sub><small>Aart
Blokhuis, James W. P. Hirschfeld, Dieter Jungnickel, and Joseph A.
Thas, pp. 61-97<br>
</small>
</sub></big></sub></sub></big></big></p>
</body>
</html>
