<html>
<head>
<!-- Original URL: http://www.finitegeometry.org/sc/4/dd/index.html
Date Downloaded: 1/9/2016 12:17:48 AM !-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Theme and Variations</title>

<meta name="description" content="The Goldberg Variations and the diamond theme -- A comparison of music and mathematics by S. H. Cullinane" />
<meta name="keywords" content="finite, geometry, projective, cullinane, symmetry, symmetric, music, mathematics, goldberg variations, richard powers" />

</head>
<body>

<script language="JavaScript">

<!-- Begin

var name = navigator.appName;
var vers = navigator.appVersion;
vers = vers.substring(0,1); // or 0,4  could return 4.5 instead of just 4

if (name == "Microsoft Internet Explorer") 
url="IEVersion.html";
else 
url="NetsVersion.html";

// document.write('<center>');
// document.write('<A HREF="' + url + '">Enter</A>');
// document.write('</center>');
window.location=url;

// You may make the redirection automatic by using this 
// window.location=url;   
// instead of the three document.write lines above 

// End -->
</script>


<!--Navigate-->
<table width="100%" cellpadding="12" cellspacing="0">

   <tr bgcolor="#000000">
      <td bgcolor="#000000">

          <strong><font color="#FFFFFF">
          <small><small>
          Finite Geometry Notes</small></small></font></strong>

          <nobr>
           &nbsp;

          <font color="#FFFFFF">|</font>

   
          <a href="../../index.html">
          <font color="#FFFFFF">
          Home</font></a>
			
          <font color="#FFFFFF">|</font>

          <a href="../../map.html">

          <font color="#FFFFFF">Site Map</font></a>


          <font color="#FFFFFF">|</font>

          <a href="../../author.html">
          <font color="#FFFFFF">
           Author</font></a>
 
           <font color="#FFFFFF">|</font>

           

           </nobr>

          </td>
      </tr>
</table>
<!--EndNavigate-->

<br />



<p>Variations on the "fourness" theme in music, mathematics, and literature... Specifically, Bach's  "Goldberg Variations," Cullinane's "Diamond THeory," amd Richard Powers's <i>Gold Bug Variations.</i></p>
  
<p>If you are not redirected to the "Theme and Variations"  page and are using Internet Explorer, your internet security may be set to "high."  This prevents both redirection and, even if you had been redirected, proper  display of the "Theme and Variations" page, which uses JavaScript.</p>

<p>For a version of the Theme and Variations page that does not use JavaScript,      <a href="NetsVersion.html"> click here</a>.</p>

</body>
</html>
