<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!--project01-->

<!-- Mirrored from finitegeometry.org/sc/4/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 05 Jan 2016 22:32:30 GMT -->
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>The 2x2 Square</title>

</head><body leftmargin="100" rightmargin="100">


<!--Navigate-->
<table width="100%" cellpadding="12" cellspacing="0">

   <tr bgcolor="#000000">
      <td bgcolor="#000000">

          <strong><font color="#FFFFFF">
          <small><small>
          Finite Geometry Notes</font></strong>

          <nobr>
           &nbsp;

          <font color="#FFFFFF">|</font>

   
          <a href="../index-2.html">
          <font color="#FFFFFF">
          Home</font></a>
			
          <font color="#FFFFFF">|</font>

          <a href="../map.html">

          <font color="#FFFFFF">Site Map</font></a>


          <font color="#FFFFFF">|</font>

          <a href="../author.html">
          <font color="#FFFFFF">
           Author</font></a>
 
           <font color="#FFFFFF">|</font>

           </small></small>

           </nobr>

          </td>
      </tr>
</table>
<!--EndNavigate-->

<br>

<big><b>The 2x2 Square</b></big><br>

<br>


<a href="dd/index.html">Theme and Variations</a><br>


 <br>
 <!--footer-->
</body>
<!-- Mirrored from finitegeometry.org/sc/4/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 05 Jan 2016 22:32:30 GMT -->
</html>
