<html>
<!-- Mirrored from finitegeometry.org/sc/4/simplif.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 05 Jan 2016 22:33:41 GMT -->
<head>

<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Geometry
 Simplified</title>

</head><body leftmargin="100" rightmargin="100">
<!--Navigate-->
<table cellpadding="12" cellspacing="0" width="100%">
<tbody><tr bgcolor="#000000">
<td bgcolor="#000000">
<strong><font color="#ffffff">
<small><small>
Finite Geometry Notes</small></small></font></strong>
<nobr>
<small><small>&nbsp;
<font color="#ffffff">|</font>
<a href="../index-2.html">
<font color="#ffffff">
Home</font></a>
<font color="#ffffff">|</font>
<a href="../map.html">
<font color="#ffffff">Site Map</font></a>
<font color="#ffffff">|</font>
<a href="../author.html">
<font color="#ffffff">
Author</font></a>
<font color="#ffffff">|</font>
</small></small>
</nobr>
</td>
</tr>
</tbody></table>
<!--EndNavigate-->

<div class="storycontent">
<p style="text-align: center;"><span style="font-size: 24px;"><big><strong>Geometry
Simplified<br>
</strong></big></span></p>
<div style="text-align: center;"><span style="font-weight: bold;">by 
Steven H. Cullinane, June 24,
2010</span></div>
<p style="text-align: center;"><img alt="Image-- The Three-Point Line: A
Finite Projective Space" src="simplif_files/100624-The3PointLine.bmp"><br>
(a <em>projective</em> space)</p>
<p style="text-align: center;">The above finite projective
space is the simplest nontrivial example<br>
of a <em>Galois </em>geometry (i.e., a finite geometry
with coordinates in a<br>
finite (that is, <em>Galois</em>) field.)</p>
<p style="text-align: center;">The vertical (Euclidean)
line represents a (Galois) point, as does the horizontal line<br>
and also the vertical-and-horizontal cross that represents the first
two points'<br>
binary sum (i.e., symmetric difference, if the lines are regarded as
sets).</p>
<p style="text-align: center;">Homogeneous coordinates for
the points of this line &#8212;</p>
<p style="text-align: center;">(1,0), (0,1), (1,1).</p>
<p style="text-align: center;">Here 0 and 1 stand for the
elements of the two-element Galois field GF(2).</p>
<p style="text-align: center;">The 3-point line is the <em>projective</em>
space corresponding to the <em>affine</em> space<br>
(a plane, not a line) with <em>four</em> points &#8212;</p>
<p style="text-align: center;"><img 
alt="http://www.log24.com/log/pix10A/100624-The4PointPlane.bmp" 
src="simplif_files/100624-The4PointPlane.bmp"><br>
(an <em>affine</em> space)</p>
<p style="text-align: center;">The (Galois) points of this
affine plane are&nbsp;not the single and combined (Euclidean)<br>
<em>line segments</em> that play the role
of&nbsp;points in the 3-point projective line,<br>
but rather the four <em>subsquares</em> that the line
segments separate.</p>
<p style="text-align: center;">For further details, see <a 
href="../gen/GalG.html">Galois
Geometry</a>.</p>
<p style="text-align: center;">There are, of course, also
the trivial two-point <em>affine</em> space<br>
and the corresponding trivial one-point <em>projective</em>
space &#8212;</p>
<p style="text-align: center;"><img 
alt="http://www.log24.com/log/pix10A/100624-TrivialSpaces.bmp" 
src="simplif_files/100624-TrivialSpaces.bmp"></p>
<p style="text-align: center;">Here again, the points of
the affine space are represented by squares,<br>
and the point of the projective space is represented by a line segment<br>
separating the affine-space squares.</p>
<div style="height:1.0em;visibility:hidden;">&nbsp;</div> 
</div>

</body>
<!-- Mirrored from finitegeometry.org/sc/4/simplif.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 05 Jan 2016 22:33:43 GMT -->
</html>