<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0052)http://finitegeometry.org/sc/gen/rel/KufiBlocks.html -->
  <title>Kufi Blocks</title>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
  <meta content="MSHTML 6.00.2900.2912" name="GENERATOR">
</head>
<body leftmargin="100" rightmargin="100">
<!--project01--><!--Navigate-->
<table cellpadding="12" cellspacing="0" width="100%">
  <tbody>
    <tr bgcolor="#000000">
      <td bgcolor="#000000"><strong><font color="#ffffff"><small><small>Finite
Geometry Notes</small></small></font></strong> <small><small><nobr>&nbsp;
      <font color="#ffffff">|</font> <a
 href="../../index.html"><font color="#ffffff">Home</font></a>
      <font color="#ffffff">|</font> <a
 href="../../map.html"><font color="#ffffff">Site
Map</font></a> <font color="#ffffff">|</font> <a
 href="../../author.html"><font color="#ffffff">Author</font></a>
      <font color="#ffffff">|</font> </nobr></small></small></td>
    </tr>
  </tbody>
</table>
<!--EndNavigate-->
<p><font size="3"><strong>Sunday, July 9, 2006&nbsp; 11:00 AM</strong></font></p>
<font size="3"><b>Today's birthday:<br>
Tom Hanks, star of<br>
</b><b>"The Da Vinci Code"</b><i><br>
</i><font size="2"><br>
</font></font>
<div align="center"><font size="3"><font size="5"><b><font size="5">Ben
Nicholson<br>
and the Holy Grail</font><br>
</b></font><br>
<b>Part I:<br>
A Current Exhibit<br>
</b></font></div>
<font size="3"><br>
</font>
<div align="center"><font size="3"><img
 alt="The image &#8220;http://www.log24.com/log06/saved/KufiBlocks1.gif&#8221; cannot be displayed, because it contains errors."
 src="KufiBlocks_files/KufiBlocks1.gif"><br>
<br>
<b>"<a href="javascript:if(confirm('http://www.iit.edu/%7Ekufiblck/index.html\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='http://www.iit.edu/%7Ekufiblck/index.html'" target="_new">Kufi
Blocks</a>"*<br>
<br>
</b><a href="javascript:if(confirm('http://www.iit.edu/%7Ekufiblck/configurations.htm\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='http://www.iit.edu/%7Ekufiblck/configurations.htm'"
 target="_new"><img
 alt="The image &#8220;http://www.log24.com/log/pix06A/060709-Kufi2.jpg&#8221; cannot be displayed, because it contains errors."
 src="KufiBlocks_files/060709-Kufi2.jpg"></a><br>
<br>
by <a href="javascript:if(confirm('http://cca.qc.ca/pages/Niveau3.asp?page=nicholson&amp;lang=eng\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='http://cca.qc.ca/pages/Niveau3.asp?page=nicholson&amp;lang=eng'"
 target="_new">Ben Nicholson</a>,<br>
Illinois Institute of Technology<br>
<br>
<b>Part II:<br>
Some Background</b><br>
</font></div>
<font size="3"><br>
</font>
<div align="center"><font size="3"></font>
<div align="left"><font size="3"><b>A. </b><a
 href="../../../../www.finitegeometry.org/sc/gen/dth/DiamondTheory.html"
 target="_new">Diamond Theory</a>, a 1976 preprint containing, in the
original version, the designs on the faces of Nicholson's "Kufi
blocks," as well as some simpler traditional designs, and<br>
</font></div>
<font size="3"></font>
<div align="left"><font size="3"><br>
<b>B. </b>"<a href="../bdes/index.html"
 target="_new">Block Designs</a>," a web page illustrating design
blocks based on the 1976 preprint.<br>
</font></div>
<font size="3"><br>
<b>Part III:<br>
The Leonardo Connection</b><br>
</font></div>
<font size="3">&nbsp; <br>
</font>
<div align="center"><font size="3"></font>
<div align="left"><font size="3">See <a
 href="javascript:if(confirm('http://www.msichicago.org/temp_exhibit/leonardo/modern/index.html\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='http://www.msichicago.org/temp_exhibit/leonardo/modern/index.html'"
 target="_new">Modern-Day Leonardos</a>, part of an account of a <a
 href="javascript:if(confirm('http://www.msichicago.org/temp_exhibit/leonardo/index.html\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='http://www.msichicago.org/temp_exhibit/leonardo/index.html'"
 target="_new">Leonardo exhibit</a> at Chicago's Museum of Science and
Industry that includes <a
 href="javascript:if(confirm('http://www.msichicago.org/temp_exhibit/leonardo/modern/bios/nicholson.html\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='http://www.msichicago.org/temp_exhibit/leonardo/modern/bios/nicholson.html'"
 target="_new">Ben Nicholson </a>and his "Kufi Blocks."<br>
</font></div>
<font size="3"><br>
<b>Part IV:<br>
Nicholson's Grail Quest<br>
</b><br>
</font>
<div align="left"><font size="3">"I'm interested in locating the holy
grail of the minimum means to express the most complex ideas."<br>
<br>
-- <a
 href="javascript:if(confirm('http://archinect.com/features/article.php?id=14916_0_23_0_M\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='http://archinect.com/features/article.php?id=14916_0_23_0_M'"
 target="_new">Ben Nicholson</a> in a 2005 interview<br>
<br>
Nicholson's quest has apparently lasted for some time.&nbsp;
Promotional material for a 1996 Nicholson exhibit in Montreal says it
"invites visitors of all ages to experience a contemporary architect's
search for order, meaning and logic in a world of art, science and
mystery."&nbsp; The title of that exhibit was "<a
 href="javascript:if(confirm('http://cca.qc.ca/pages/Niveau3.asp?page=nicholson&amp;lang=eng\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='http://cca.qc.ca/pages/Niveau3.asp?page=nicholson&amp;lang=eng'"
 target="_new">Uncovering Geometry</a>."<br>
<br>
For web pages to which this same title might apply, see <a
 href="../../16/quiltgeometry.html" target="_new">Quilt
Geometry</a>, <a href="../GalG.html"
 target="_new">Galois Geometry</a>, and <a
 href="../../index.html" target="_new">Finite
Geometry of the Square and Cube</a>.<br>
<br>
* "<a href="javascript:if(confirm('http://www.sakkal.com/instrctn/Square_Kufi01.html\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='http://www.sakkal.com/instrctn/Square_Kufi01.html'"
 target="_new">Square Kufi</a>" calligraphy is used in Islamic
architectural ornament.&nbsp; I do not know what, if anything, is
signified by Nicholson's 6x12 example of "Kufi blocks" shown above.</font></div>
</div>
<br>
<br>
<!--footer-->
</body>
</html>
