<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html"><!--project01-->

   
  
  
  
  
  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>Elements (Stoicheia) of Geometry</title>
</head>
<body leftmargin="100" rightmargin="100">


<!--Navigate-->
<table cellpadding="12" cellspacing="0" width="100%">





   <tbody><tr bgcolor="#000000">
      <td bgcolor="#000000">

          <strong><font color="#ffffff">
          <small><small>
          Finite Geometry Notes</small></small></font></strong>

<small><small>          <nobr>
           &nbsp;

          <font color="#ffffff">|</font>

   
          <a href="../index.html">
          <font color="#ffffff">
          Home</font></a>
			
          <font color="#ffffff">|</font>

          <a href="../map.html">

          <font color="#ffffff">Site Map</font></a>


          <font color="#ffffff">|</font>

          <a href="../author.html">
          <font color="#ffffff">
           Author</font></a>
 
           <font color="#ffffff">|</font>

           </nobr></small></small>           

          </td>
      </tr>
</tbody>
</table>






<!--EndNavigate-->

<big><b><br>
Parts of a Whole:</b></big>

<div align="center"><font size="5"><b><i><font size="6">Elements</font></i></b></font><br>
<font size="5"><b>
of Geometry</b></font><br>
</div>











<br>











The title of Euclid's <i>Elements</i> is, in Greek, <i>Stoicheia</i>.&nbsp; <i><br>
<br>
</i>From<i> Lectures on the Science of Language</i>, by Max Muller, fellow of 
All Souls College,  Oxford. New York: Charles Scribner's Sons, 1890, pp. 88-90 --<br>





<font size="4"><b><br><i>
Stoicheia</i></b></font><br>




<br>




"The question is, why were the elements, or the component primary parts of things, 
called <i>stoicheia</i>
by the Greeks?&nbsp; It is a word which has had a long history, and has
passed from Greece to almost every part of the civilized world, and
deserves, therefore, some attention at the hand of the etymological
genealogist. <br>




<br>





<i>Stoichos</i>, from which <i>stoicheion</i>, means a row or file, like 
<i>stix</i> and <i>stiches</i> in Homer.&nbsp; The suffix <i>eios</i> is 
the same as the Latin <i>eius</i>, and expresses what belongs to or has the 
quality of something.&nbsp; Therefore, as <i>stoichos</i> means a row, 
<i>stoicheion</i> would be what belongs to or constitutes a row....<br>



<br>



Hence <i>stoichos</i> presupposes a root <i>stich</i>, and this root 
would account in Greek for the following derivations:--
<ol>




<li><i>stix</i>, gen. <i>stichos</i>, a row, a line of soldiers<br></li>
<li><i>stichos</i>, a row, a line; <i>distich</i>, a couplet<br></li>
<li><i>steicho</i>, <i>estichon</i>, to march in order, step by step; to mount<br></li>
<li><i>stoichos</i>, a row, a file; <i>stoichein</i>, to march in a line</li>
</ol>





<p>In German, the same root yields <i>steigen</i>, to step, to mount, 
and in Sanskrit we find <i>stigh</i>, to mount....</p>





<p><i>Stoicheia</i> are the degrees or steps from one end to the other,
the constituent parts of a whole, forming a complete series, whether as
hours, or letters, or numbers, or parts of speech, or physical
elements, provided always that such elements are held together by a
systematic order."</p>





<div align="center"><font size="4"><b>Example:</b></font><br>
<br>
<img alt="The Miracle Octad Genertor of R. T. Curtis" src="MOG_files/MOGCurtisPlain.gif"><br>
<br>
<b><a href="MOG.html">
The Miracle Octad Generator of R. T. Curtis</a></b><br>
<br>
For the geometry of these <i>stoicheia</i>, see<br>
<a href="javascript:if(confirm('http://web.archive.org/web/20111121113258/http://web.maths.monash.edu.au/~bpolster/perfect.html\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='http://web.archive.org/web/20111121113258/http://web.maths.monash.edu.au/~bpolster/perfect.html'">
The Smallest Perfect Universe</a> and<br>
&nbsp;<a href="../index.html">Finite Geometry of the Square and Cube</a>.<br>
<br>


<!--footer-->
<hr size="2" width="100%">
<div align="left">Page created Feb. 28, 2007.<br>

</div>
</div>






</body></html>