<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!-- Original URL: http://www.finitegeometry.org/sc/author.html
Date Downloaded: 1/9/2016 12:17:44 AM !-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--project01-->
  
  <title>Author: Steven H. Cullinane</title>
</head>
<body leftmargin="100" rightmargin="100">
<!--Navigate-->
<table cellpadding="12" cellspacing="0" width="100%">
  <tbody>
    <tr bgcolor="#000000">
      <td bgcolor="#000000"> <strong><font color="#ffffff"> <small><small>
Finite Geometry Notes</small></small></font><small><small></small></small></strong>
      <small><small> <nobr> &nbsp; <font color="#ffffff">|</font> <a href="index.html"> <font color="#ffffff"> Home</font></a> <font color="#ffffff">|</font> <a href="map.html"> <font color="#ffffff">Site
Map</font></a> <font color="#ffffff">|</font> <a href="author.html"> <font color="#ffffff"> Author</font></a> <font color="#ffffff">|</font> </nobr></small></small>
      </td>
    </tr>
  </tbody>
</table>
<!--EndNavigate-->
<b><br />
Author:</b><br />
<br />
Steven H. Cullinane<br />
<br />
Born 1942<br />
<br />
<b>Education:</b><br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp; Public Schools, K-12<br />
<br />
&nbsp; &nbsp;&nbsp; Harvard University<br />
&nbsp; &nbsp;&nbsp; 1960-1963 (class of 1964), no degree &nbsp; <br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp; State University of New York at Fredonia<br />
&nbsp;&nbsp;&nbsp;&nbsp; 1969-1973, B. A. 1972, M.A. 1973<br />
&nbsp;&nbsp;&nbsp;&nbsp; in mathematics<br />
<br />
<b>Employment:</b><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Miscellaneous....<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Now a retired systems analyst<br />
<br />
<b>Email:<br />
</b>
<blockquote><img alt="Email address (gif image)" src="im/email.gif" height="27" width="256" /><br />
<!--footer-->
</blockquote>
</body>
</html>
