<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!-- Original URL: http://www.finitegeometry.org/sc/map.html
Date Downloaded: 1/9/2016 12:17:44 AM !-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- saved from url=(0037)http://finitegeometry.org/sc/map.html -->
  
<!-- saved from url=(0037)http://finitegeometry.org/sc/map.html --><!-- saved from url=(0037)http://finitegeometry.org/sc/map.html --><!-- saved from url=(0037)http://finitegeometry.org/sc/map.html --><!-- saved from url=(0037)http://finitegeometry.org/sc/map.html --><!-- saved from url=(0037)http://finitegeometry.org/sc/map.html --><!-- saved from url=(0037)http://finitegeometry.org/sc/map.html --><!-- saved from url=(0037)http://finitegeometry.org/sc/map.html -->



  
  



  


  
  
  
  <title>Notes on Finite Geometry (Site Map)</title>
  <link type="text/css" rel="stylesheet" href="chrome-extension://cpngackimfmofbokmjmljamhdncknpmg/style.css" />



  
  
  <script type="text/javascript" charset="utf-8" src="chrome-extension://cpngackimfmofbokmjmljamhdncknpmg/page_context.js"></script>
  <style type="text/css"></style>
</head>


<body leftmargin="50" rightmargin="50" screen_capture_injected="true" cz-shortcut-listen="true">



<!--Navigate-->
<table cellpadding="12" cellspacing="0" width="100%">



  <tbody>



    <tr bgcolor="#000000">



      <td bgcolor="#000000"> <strong><font color="#ffffff"> <small><small>Finite
Geometry
Notes</small></small></font></strong> <small><small>
      <nobr>&nbsp; <font color="#ffffff">|</font>
      <a href="index.html"> <font color="#ffffff">Home</font></a> <font color="#ffffff">|</font> <a href="http://finitegeometry.org/sc/map_files/map.htm"> <font color="#ffffff">Site
Map</font></a> <font color="#ffffff">|</font>
      <a href="author.html"> <font color="#ffffff">Author</font></a> <font color="#ffffff">|</font> </nobr></small></small>
      </td>



    </tr>



  
  
  </tbody>
</table>



<!--EndNavigate-->
<br />



<b><big><big>Notes on Finite Geometry (Site Map)</big></big><br />



<big>by Steven H. Cullinane</big><br />



</b><br />



<b><small><small><small><small>
</small></small></small></small>Home page:<br />



<br />



</b>Finite geometry of the square and cube<b><br />



</b>2006 April (<a href="index.html">html</a>)<br />



<br />



<span style="font-weight: bold;">Background:<br />



<br />



</span><a href="gen/typednotes.html">Collected
typewritten notes</a> on groups and finite geometry from 1978
through 1986<br />



<br />



"<a href="gen/Diamond_Theory_Article.pdf">Diamond
Theory</a>," by Steven H. Cullinane (about 840 KB), from <span style="font-style: italic;">Computer Graphics and Art</span>,
Vol. 2, No. 1, February 1977, pp. 5-7<br />



<span style="font-weight: bold;"></span><br />



<b>Some of the above typewritten notes, along with more recent
notes, are listed by size of
the underlying structure:<br />



</b><small>&nbsp; <big><b><br />



3 &nbsp;(and 2, &nbsp;and 1)<br />



<br />



</b></big></small>
<div style="margin-left: 40px;">Geometry simplified<br />



</div>



<div style="margin-left: 40px;">2010 June 24 (<a href="4/simplif.html">html</a>)<br />



</div>



<br />



&nbsp;<b>4</b><br />



<blockquote>Theme and variations<br />



2004 April 28 (<a href="4/dd/index.html">html</a>)<br />



  
  
  <blockquote>See also Timothy A. Smith's web page on Fugue 21,
Book
II, of Bach's "Well-Tempered Clavier"<br />



2005 (<a href="4/fugue.pdf">pdf</a>)
(<a href="http://jan.ucc.nau.edu/%7Etas3/wtc/ii21.html">Shockwave</a>)<br />



  </blockquote>



</blockquote>



<small>&nbsp; <big><b>6<br />



</b></big></small>
<blockquote>The 2-subsets of a 6-set are the points of a PG(3,2)<br />



1986 May 26 (<a href="pg/dt/subsets.html">jpg</a>)<br />



  <br />



21 projective partitions<br />



1986 June 6 (<a href="pg/dt/projpart.html">jpg</a>)<br />



  <br />



An outer automorphism of S<sub>6</sub> related to M<sub>24</sub><br />



1986 June 11 (<a href="pg/dt/anout.html">jpg</a>)<br />



  <br />



Picturing outer automorphisms of S<sub>6</sub><br />



1986 July 3 (<a href="pg/dt/picout.html">jpg</a>)<br />



  <br />



Modeling the 21-point plane with outer automorphisms
of S<sub>6<br />



  </sub>1986 December. 4 (<a href="21/modeling.html">html</a>)<br />



</blockquote>



&nbsp; <b>7<br />



</b>
<blockquote>For the seven lines (or seven points) of the smallest
projective plane, see "The eightfold cube" under "8" below.<br />



See also...<br />



  <br />



Coxeter vs. Fano<br />



2010 July 8 (<a href="8/versus.html">html</a>)<br />



  <br />



For an example of a Singer 7-cycle, see "Generating the octad
generator" under "24" below.<br />



</blockquote>



&nbsp; <b>8</b> <br />



<blockquote>The eightfold cube<br />



2005 May 4 (<a href="8/plane.html">html</a>)<br />



  <br />



Finite geometry and physical space<br />



2009 April 10 (<a href="8/physical.html">html</a>)<br />



  <br />



Non-Euclidean blocks<br />



2009 September 8 (<a href="8/noneucl.html">html</a>)<br />



  <br />



A simple reflection group of order 168<br />



2007 December 7 (<a href="8/refl168.html">html</a>)
  <br />



  <br />



Knight moves: geometry of the eightfold cube<br />



2008 January 16 (<a href="8/knight.html">html</a>)<br />



  <br />



Coxeter vs. Fano<br />



2010 July 8 (<a href="8/versus.html">html</a>)<br />



  <br />



Eightfold geometry (Structure of the 35 partitions of an 8-set into two
4-sets)<br />



2010 April 28 (<a href="8/eightfoldgeometry.html">html</a>)<br />



  <br />



Diamonds and whirls<br />



1984 September 15 (<a href="pg/dt/diandwh.html">jpg)</a><br />



  <br />



Movable graphic designs on the 2x2x2 cube<br />



2006 March 7 (<a href="8/view/index.html">JavaScript</a>)<br />



  <br />



Cube space, 1984-2003<br />



2008 October 24 (<a href="8/CubeSpace.html">html</a>)<br />



  <br />



MAGMA calculation of order-168 group acting on the eightfold cube<br />



2009 September 14 (<a href="8/MAGMAcalc.html">html</a>)<br />



  <br />



Symmetry, automorphisms, and <i>Visual Group Theory</i><br />



2010 March 2 (<a href="8/symaut.html">html</a>)<br />



  <br />



For a finite-geometry model of the eight elements of the quaternion
group acting<br />



on a nine-point square, see the article on the 3x3 square under "9"
below.<br />



For a finite-geometry model of the eight elements of the quaternion
group acting<br />



on an eight-point cube, see...<br />



  <br />



The Quaternion Group Acting on an Eightfold Cube<br />



2011 December 30 (<a href="8/quatcube.html">html</a>)<br />



</blockquote>



&nbsp; <b>9</b><br />



<blockquote>Geometry of the 3x3 square (and the group GL(2,3))<br />



2005 August 28 (<a href="9/3x3.html">html</a>)<br />



  <br />



A 2008 note, "GL(2,3)," by Nick Wedd with neater versions of the
pictures in the above note<br />



2008 December 10 (<a href="9/gl23.html">html</a>)<br />



  <br />



Group actions, 1984-2009 (Cullinane's 1985 work extended by Ed Pegg Jr.)<br />



2009 August 19 (<a href="9/actions.html">html</a>)<br />



  <br />



The Galois quaternion: A story<br />



2010 January 6 (<a href="9/galois1.html">html</a>)<br />



  <br />



Quaternions in an affine Galois plane<br />



2010 January 6 (<a href="9/galois2.html">html</a>)<br />



  <br />



Configurations and squares<br />



2011 March 29 (<a href="gen/configs.html">html</a>)<br />



</blockquote>



<b>12</b><br />



<blockquote>Symmetry invariance under M<sub>12</sub><br />



1985 August 22 (<a href="pg/dt/symminvar.html">html</a>)<br />



</blockquote>



<b>13</b><br />



<blockquote>Cubist geometries<br />



(The 13-point projective plane within the 3x3x3 cube)<br />



2010 February 27 (<a href="13/cubist.html">html</a>)<br />



</blockquote>



<b>15</b><br />



<blockquote>Inscapes: views of the generalized quadrangle
GQ(2,2)<br />



2006 January 19 (<a href="15/inscapes.html">html</a>)
  <br />



  <br />



Inscapes I,<br />



1982 June 12 (<a href="pg/dt/inscapes1.html">jpg</a>)
(<a href="15/inscapes1.pdf">pdf</a>)
  <br />



  <br />



Inscapes II, query,<br />



1982 September 22 (<a href="pg/dt/inscapes2.html">jpg</a>)
(<a href="15/inscapes2.html">html</a>)
(<a href="15/inscapes2.pdf">pdf</a>)
  <br />



  <br />



Inscapes III: PG(2,4) from PG(3,2),<br />



1986 February 4 (<a href="pg/dt/inscapes3.html">jpg</a>)
  <br />



  <br />



The 2-subsets of a 6-set are the points of a PG(3,2)<br />



1986 May 26 (<a href="pg/dt/subsets.html">jpg</a>)<br />



  <br />



Inscapes IV: Inner and outer group actions,<br />



1986 July 11 (<a href="pg/dt/inscapes4.html">jpg</a>)
  <br />



  <br />



(Rosenhain and) Göpel Tetrads in PG(3,2)<br />



2013 March 17 (<a href="35/hudson.html">html</a>)<br />



  <br />



Picturing the smallest projective 3-space,<br />



1986 April 26 (<a href="pg/dt/pic.html">jpg</a>)&nbsp;
(<a href="15/pic2.gif">gif</a>)
(<a href="15/pic2.pdf">pdf</a>)
  <br />



  <br />



A linear complex related to M<sub>24</sub><br />



1986 May 8 (<a href="pg/dt/alin.html">jpg</a>)<br />



  <br />



An outer automorphism of S<sub>6</sub> related to M<sub>24</sub><br />



1986 June 11 (<a href="pg/dt/anout.html">jpg</a>)<br />



  <br />



Picturing outer automorphisms of S<sub>6</sub><br />



1986 July 3 (<a href="pg/dt/picout.html">jpg</a>)<br />



  <br />



The smallest projective (3-)space<br />



2002 May 21 (<a href="15/projectivepoints.html">html</a>)
  <br />



</blockquote>



<b>16</b><br />



<blockquote>The animated diamond theorem<br />



2006 November&nbsp;18 (<a href="16/DTanim.html">html</a>)<br />



  <br />



The diamond theorem in 1978 (AMS abstract 79T-A37)<br />



1978 October 31 (<a href="16/abstr79TA37.html">html</a>)<br />



  <br />



The diamond theorem<br />



1978 October to 2006 January (<a href="16/dtheorem.html">html</a>)
(<a href="16/dtheorem.pdf">pdf</a>)
(<a href="16/dtheorem_files/Cullinane-diamond-theorem-image-607w.jpg">jpg</a>)<br />



  
  
  <blockquote>See also --<br />



    <br />



Cases of the diamond theorem<br />



2002 May 22 (<a href="gen/dtcas.html">html)</a><br />



    <br />



Research announcement: an invariance of symmetry<br />



1978 (<a href="16/abstr.pdf">pdf</a>)<br />



  </blockquote>



Geometry of the 4x4
square<br />



2004 March 18 (<a href="16/geometry.html">html</a>)
(<a href="16/geometry.pdf">pdf</a>)<br />



  <br />



The kaleidoscope puzzle<br />



2005 August 9 (<a href="16/kal/index.html">JavaScript</a>)<br />



  <br />



The diamond 16 puzzle<br />



2002 February 12 (<a href="16/puzzle/index.html">JavaScript</a>)<br />



  <br />



Orthogonality of Latin squares viewed as skewness of lines<br />



1978 December (<a href="pg/dt/ortholatin.html">jpg</a>)
(<a href="16/ortho2.pdf">pdf</a>)<br />



  
  
  <blockquote>For a generalization, see&nbsp; Latin-square
geometry: orthogonal Latin squares as skew lines<br />



2005 February 6 (<a href="gen/ortho.html">html</a>)
(<a href="gen/ortho.pdf">pdf</a>)<br />



  </blockquote>



Diamond theory in 1937: a problem of Carmichael<br />



2006 March 29 (<a href="16/Carmichael440.html">html</a>)<br />



  <br />



The finite relativity problem<br />



1986 February 20 (<a href="16/finiterelat.html">html</a>)
(<a href="16/relat.pdf">pdf</a>)<br />



  <br />



Finite relativity: The triangular version<br />



2012 November 22 (<a href="16/relat-triangular.html">html</a>)<br />



  <br />



The geometry of logic<br />



2007 March 10 (<a href="16/logic.html">html</a>)<br />



  <br />



Vector logic: excerpt from a paper by Jonathan Westphal and Jim Hardy<br />



2004 February (<a href="16/vectorlogic.html">html</a>)
(Copy of paper
received Sept. 11, 2007)<br />



  <br />



The geometry of qubits<br />



2007 August 12 (<a href="gen/geoqubits.html">html</a>)<br />



  <br />



Quilt geometry<br />



2004 August 9 (<a href="16/quiltgeometry.html">html</a>)<br />



  <br />



Half-circle patterns<br />



2009 December 22 (<a href="16/overlay.html">html</a>
with script)<br />



  <br />



List of problems related to permutations acting on a 16-set in <i>Introduction
to
the
Theory
of
Groups
of
Finite
Order</i>,
by Robert D. Carmichael (1937) (reprinted by Dover Books, 1956)<br />



2001 (<a href="16/CarmEx.html">html</a>)<br />



  <br />



Configurations and squares<br />



2011 March 29 (<a href="gen/configs.html">html</a>)<br />



  <br />



The order-4 Latin squares<br />



2011 January 22 (<a href="16/latin4x4.html">html</a>)<br />



  <br />



The Galois tesseract<br />



2011 September 3 (<a href="16/galtess.html">html</a>)<br />



  <br />



Vector addition in a finite field<br />



2013 January 5 (<a href="16/vectadd.html">html</a>)<br />



  <br />



Triangles are square (with square-to-triangle mapping problem for the
4x4 square)<br />



1984-1985 (<a href="16/trisquare.html">html</a>)<br />



  <br />



Adjacency of vertices in tesseract and in 4x4 array<br />



2012 August 12 (<a href="16/adjacency.html">html</a>)<br />



</blockquote>



<b>20 &nbsp; </b>&nbsp;(The number
of&nbsp;&nbsp;lines in PG(3,2) that are Rosenhain tetrads <br />



&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;closely
related to Baker's figure illustrating Desargues's theorem)<b><br />



<br />



</b>
<div style="margin-left: 40px;">Classical geometry in
light of Galois geometry<br />



2013 April 1 (<a href="20/classical_finite.htm">html</a>)</div>



<b><br />



21</b><br />



<blockquote>
21 projective partitions<br />



1986 June 6 (<a href="pg/dt/projpart.html">jpg</a>)<br />



  <br />



Modeling the 21-point plane with outer automorphisms
of S<sub>6</sub><br />



1986 December 4 (<a href="21/modeling.html">html</a>)<br />



</blockquote>



<b>24</b><br />



<blockquote>The Miracle Octad
Generator (MOG) of R. T. Curtis<br />



2005 November 30 (<a href="24/MOG.html">html</a>)<br />



  
  
  <blockquote>See also -- How the MOG works, in
"Geometry
of the 4x4 square"&nbsp; (<a href="16/geometry.html">html</a>)<br />



  </blockquote>



Generating the octad generator<br />



1985 April 28 (<a href="24/gentheog2.html">html</a>)
(<a href="24/gentheog2.pdf">pdf)</a><br />



  <br />



Competing definitions of the Miracle Octad Generator<br />



2010 May 14 (<a href="24/mogdefs.html">html</a>)<br />



  <br />



The Moore correspondence<br />



2010 August 20 (<a href="24/Moore.html">html</a>)<br />



  <br />



An exceptional Steiner-triple-systems isomorphism underlying S(5, 8, 24)<br />

(Excerpt from a 2005 article by Klin, Meszka, Reichard, and Rosa<span style="font-style: italic;"></span>)<br />



2013 December 20 (<a href="24/131220-For_Emil_Artin.html">html</a>)<br />



  <br />



Elements (<i>Stoicheia</i>) of geometry<br />



2007 February 28 (<a href="24/elements.html">html</a>)<br />



  <br />



Notes for Epiphany 2009<br />



2009 January 6 (<a href="ph/Epiph09.html">html</a>)<br />



  <br />



The diamond connection:<br />



background for two papers on constructing S(5,8,24) from PG(3,2)<br />



2009 May 20 (<a href="24/diconn.html">html</a>)<br />



</blockquote>



<b>27<br />



</b>
<blockquote>For the 27-point affine 3-space over GF(3), the
3x3x3 cube,<br />



and the 13-point projective plane within the 3x3x3
cube, see<br />



"Cubist geometries"<br />



2010 February 27 (<a href="13/cubist.html">html</a>)<br />



  <br />



For a finite-geometry version of the 27 lines on a
cubic
surface, see "Solomon's cube" below.<br />



</blockquote>



<b>28<br />



</b>
<blockquote>For a finite-geometry version of the 28 bitangents to
a
quartic, see "Solomon's cube" below.<small><br />



  </small></blockquote>



<b>35<br />



</b>
<blockquote>For a model of the 35 lines in the projective 3-space
over
the 2-element field, see the sections headed "15" and "16" above.<br />



See also...<br />



  <br />



Galois space<br />



2012 July 12 (<a href="35/galspace.html">html</a>)<br />



  <br />



Rosenhain and Göpel tetrads in PG(3,2)<br />



2013 March 17 (<a href="35/hudson.html">html</a>)<br />
</blockquote>
<b>56</b><br />



<div style="margin-left: 40px;">The 56 spreads in PG(3,2)<br />



2014 January 2 (<a href="56/spreads.html">html</a>)<br />
</div>



<b>64</b><br />



<blockquote>Solomon's cube<br />



2003 May 28 (<a href="64/solcube.html">html</a>)<br />



  <br />



Movable graphic designs on
the 4x4x4 cube<br />



2006 March 8 (<a href="64/view/index.html">JavaScript</a>)<small><small><br />



  <br />



  </small></small>Geometry of the I Ching<br />



2000 August 8 (<a href="64/iching.html">html</a>)<br />



  <br />



The Klein correspondence, Penrose space-time, and a finite model<br />



2007 May 28 (<a href="64/KleinCorr.html">html</a>)<br />



  <br />



The Ninth Configuration (Kummer's 16<sub><small>6</small></sub>
and the 4x4x4 cube)<br />



2012 February 14 (<a href="64/ninthcon.html">html</a>)<br />



</blockquote>



<b>Notes that are not size-specific:</b>&nbsp;&nbsp;&nbsp;
&nbsp; <br />



<blockquote>Binary coordinate systems<br />



1984 July (<a href="gen/coord.html">html</a>)<br />



  <br />



Reflection groups in finite geometry<br />



2007 December 7 (<a href="gen/refl.html">html</a>)<br />



  <br />



Diamond theory<br />



1976, 2000-2004 (<a href="gen/dth/DiamondTheory.html">html</a>).<br />



  
  
  <blockquote>Related:<br />



    <br />



Brief history of symmetry<br />



(<a href="gen/dth/hist.html">html</a>)<br />



    <br />



References<br />



(<a href="gen/dth/refs.html">html</a>)<br />



    <br />



Rough critique of an
attempted proof<br />



(<a href="gen/dth/rough.html">html</a>)<br />



  </blockquote>



Latin-square geometry: orthogonal Latin
squares as skew lines<br />



2005 February 6 (<a href="gen/ortho.html">html</a>)
(<a href="gen/ortho.pdf">pdf</a>)
  <br />



  <br />



Spaces as Hypercubes<br />



2012 November 3 (<a href="gen/121103-Spaces_as_Hypercubes.html">html</a>)<br />



  <br />



The algebra of groups<br />



2008 October 15 (<a href="gen/alg.html">html</a>)<br />



  <br />



Generalized
definition of orthogonal
squares<br />



2006 (<a href="gen/Denes.html">html</a>)<small>
  </small><br />



  <br />



A four-color
theorem: function
decomposition
over a finite field<br />



1982 May 12 (<a href="gen/mapsys.html">html</a>)<br />



  <br />



Block designs<br />



1984 September 15, 2004 Feb. 1 (<a href="gen/bdes/index.html">html</a>)<br />



  <br />



Duality and symmetry<br />



2001 January 16 (<a href="gen/duality.html">html</a>)<br />



  <br />



Configurations and Squares<br />



2011 March 29 (<a href="gen/configs.html">html</a>)<br />



  <br />



Pattern groups<br />



2005 October 2 (<a href="gen/patt.html">html</a>)<br />



  
  
  <blockquote>Related:<br />



    <br />



Group topologies<br />



1986 March 31 (<a href="pg/gtop.html">jpg</a>)<br />



    <br />



.. and all of the other notes listed in this site map.<br />



  </blockquote>



Noncontinuous
groups<br />



2009 October 16 (<a href="gen/noncon.html">html</a>)<br />



  <br />



Cases
of the diamond
theorem<br />



2002 May 22 (<a href="gen/dtcas.html">html</a>)<br />



  <br />



Symmetry of Walsh functions<br />



2001 August 31 (<a href="gen/walsh.html">html</a>)<br />



  <br />



Galois geometry<br />



2004 July 16 (<a href="gen/GalG.html">html</a>)<br />



  <br />



Mere geometry<br />



2010 April 22 (<a href="gen/mere.html">html</a>)<br />



  <br />



Modeling
finite geometries<br />



2004 December 2 (<a href="gen/Polster.html">html</a>)<br />



  <br />



Crystal and dragon<br />



2003 August 27 (<a href="gen/crystal.html">html</a>)<br />



  <br />



Binary geometry<br />



2006 June 23 (<a href="gen/binarygeom.html">html</a>)<br />



  <br />



Diamond Theory and Magic Squares<br />



2010 October 14 (<a href="gen/henrich.html">html</a>)<br />



  <br />



The Cube Model and Peano Arithmetic<br />



2012 March 1 (<a href="gen/120301-Peano.html">html</a>)<br />



  <br />



Related websites --<br />



  
  
  <blockquote>The "Kufi blocks" of Ben
Nicholson<br />



2006 July 9 (<a href="gen/rel/KufiBlocks.html">html</a>)<br />



    <br />



  </blockquote>



  <b>Applications to physics:</b><br />



  
  
  <blockquote>Reflections on symmetry<br />



(finite geometry and quantum information theory)<br />



2004 July 18, plus updates (<a href="phy/RefSym.html">html</a>)<br />



    <b><br />



    </b></blockquote>



  <b><a href="pg/dt/index.html">Chronological
index</a> of
typewritten notes closely related to <a href="gen/dth/DiamondTheory.html">Diamond
Theory</a></b><b>:<br />



  </b>
  
  
  <blockquote>
    
    
    <table border="0" cellpadding="0" cellspacing="12" width="90%">



      <tbody>



        <tr>



          <td valign="top"><nobr>76-08-??...</nobr></td>



          <td valign="top"><a href="pg/dt/cover1.html">Diamond
theory
cover page</a>&nbsp; From the author's 1976 booklet. See <a href="http://math16.com/">Math16.com</a>
for the meaning of the cover illustration.</td>



        </tr>



        <tr>



          <td valign="top"><nobr>78-??-??...</nobr></td>



          <td valign="top"><a href="pg/dt/abstr.html">Research
announcement (4x4 case of diamond theorem and algebraic generalization)</a>&nbsp;
This
research
announcement
was
the
basis
for
an
abstract
(79T-A37)
in
the
Feb.
1979
AMS Notices.</td>



        </tr>



        <tr>



          <td valign="top"><nobr>78-12-??...</nobr></td>



          <td valign="top"><a href="pg/dt/ortholatin.html">Orthogonality
of
Latin
squares
viewed
as
skewness
of
lines</a>&nbsp;
Structural
diagrams of 4x4 arrays play the role of lines in
PG(3,2). Orthogonality of arrays corresponds to skewness of lines.</td>



        </tr>



        <tr>



          <td valign="top"><nobr>82-05-12...</nobr></td>



          <td valign="top"><a href="pg/dt/mapsys.html">Map
systems</a> (A
four-color theorem) <br />



          </td>



        </tr>



        <tr>



          <td valign="top"><nobr>82-06-12...</nobr></td>



          <td valign="top"><a href="pg/dt/inscapes1.html">Inscapes</a>&nbsp;
A
new
combinatorial
way
of
illustrating
symplectic
polarities
in
PG(3,2).</td>



        </tr>



        <tr>



          <td valign="top"><nobr>82-09-22...</nobr></td>



          <td valign="top"><a href="pg/dt/inscapes2.html">Inscapes
II</a>&nbsp;
The concept in "Inscapes" is generalized.</td>



        </tr>



        <tr>



          <td valign="top"><nobr>83-06-21...</nobr></td>



          <td valign="top"><a href="pg/dt/invar.html">An
invariance of symmetry</a> The diamond theorem on a 4x4x4 cube,
and a
sketch of the proof.</td>



        </tr>



        <tr>



          <td valign="top"><nobr>83-10-01...</nobr></td>



          <td valign="top"><a href="pg/dt/portrait.html">Portrait
of O</a>&nbsp;
A table of the octahedral group O using the 24 patterns from the
2x2 case of the diamond theorem.</td>



        </tr>



        <tr>



          <td valign="top"><nobr>83-10-16...</nobr></td>



          <td valign="top"><a href="pg/dt/study.html">Study
of O</a>&nbsp;
A different way of looking at the octahedral
group, using cubes
that illustrate the 2x2x2 case of the diamond theorem.</td>



        </tr>



        <tr>



          <td valign="top"><nobr>84-09-15...</nobr></td>



          <td valign="top"><a href="pg/dt/diandwh.html">Diamonds
and
whirls&nbsp;</a> Block designs of a different sort -- graphic
figures
on cubes.
See also the <a href="http://newton.ex.ac.uk/people/goss/symmetry/O.html">University
of Exeter page</a> on the octahedral group O.</td>



        </tr>



        <tr>



          <td valign="top"><nobr>84-09-25...</nobr></td>



          <td valign="top"><a href="pg/dt/affinegps.html">Affine
groups on small binary spaces</a> Six ways to slice a cube, and
the
resulting affine groups. For details, see the author's 1984 paper <a href="gen/coord.html">Binary
Coordinate Systems</a>.</td>



        </tr>



        <tr>



          <td valign="top"><nobr>85-03-26...</nobr></td>



          <td valign="top"><a href="pg/dt/visu.html">Visualizing
GL(2, p)</a></td>



        </tr>



        <tr>



          <td valign="top"><nobr>85-04-28...</nobr></td>



          <td valign="top"><a href="pg/dt/gentheog.html">Generating
the octad generator</a>&nbsp; The Miracle Octad Generator
(MOG) of R.
T. Curtis --
A correspondence between the 35 partitions of an 8-set into
two 4-sets and the 35 lines of PG(3,2).</td>



        </tr>



        <tr>



          <td valign="top"><nobr>85-08-22...</nobr></td>



          <td valign="top"><a href="pg/dt/symminvar.html">Symmetry
invariance under M<sub>12</sub></a>&nbsp; A
generalization of the
two-color plane patterns, made up of
all-black and all-white squares, that underlie plane patterns, made up
of two-color diagonally-divided squares, of diamond theory.</td>



        </tr>



        <tr>



          <td valign="top"><nobr>86-02-04...</nobr></td>



          <td valign="top"><a href="pg/dt/inscapes3.html">Inscapes
III:
PG(2,4) from PG(3,2)</a></td>



        </tr>



        <tr>



          <td valign="top"><nobr>86-02-20...</nobr></td>



          <td valign="top">
          
          
          <dl>



            <dt><a href="pg/dt/relativprob.html">The
relativity problem in finite geometry</a>&nbsp; "This is the
relativity
problem: to fix objectively a
class of&nbsp; equivalent coordinatizations and to ascertain the
group
of
transformations S mediating between them." -- Hermann Weyl, <i>The&nbsp;
Classical
Groups</i><br />



            </dt>



          
          
          </dl>



          </td>



        </tr>



        <tr>



          <td valign="top"><nobr>86-04-26...</nobr></td>



          <td valign="top"><a href="pg/dt/pic.html">Picturing
the
smallest projective 3-space&nbsp;</a> A symplectic polarity,
the
Conwell-Curtis correspondence, and the large Mathieu group.</td>



        </tr>



        <tr>



          <td valign="top"><nobr>86-05-08...</nobr></td>



          <td valign="top"><a href="pg/dt/alin.html">A
linear complex
related to M<sub>24</sub></a>&nbsp; Anatomy of
the polarity pictured in
the 86-04-06 note.<br />



          </td>



        </tr>



        <tr>



          <td valign="top"><nobr>86-05-26...</nobr></td>



          <td valign="top"><a href="pg/dt/subsets.html">The
2-subsets of a 6-set are the points of a PG(3,2)</a><br />



Beutelspacher's model of the 15 points of PG(3,2) compared with a
15-line complex in PG(3,2).</td>



        </tr>



        <tr>



          <td valign="top"><nobr>86-06-06...</nobr></td>



          <td valign="top"><a href="pg/dt/projpart.html">Twenty-one
projective partitions</a> The author's model of the 21-point
projective
plane PG(2,4). <br />



For a general method of constructing such models, see <a href="21/modeling.html">Modeling
the 21-point
plane with outer automorphisms of S<sub>6</sub></a>. <br />



The following problem was suggested by the above. <br />



PROBLEM: Let M be an nxn square (0,1) matrix with exactly
k 1's in each row and each column. What
conditions are necessary and sufficient for there to exist
row/column permutations that make M a symmetric
matrix? <br />



For more on this problem, see <a href="gen/duality.html">
Duality and Symmetry</a>.</td>



        </tr>



        <tr>



          <td valign="top"><nobr>86-06-11...</nobr></td>



          <td valign="top"><a href="pg/dt/anout.html">An
outer
automorphism of S<sub>6</sub> related to M<sub>24</sub></a>&nbsp;
An
application of the "inscape" model of a generalized quadrangle to the
construction of the large Mathieu group.<br />



          </td>



        </tr>



        <tr>



          <td valign="top"><nobr>86-07-03...</nobr></td>



          <td valign="top"><a href="pg/dt/picout.html">Picturing
outer
automorphisms of S<sub>6</sub></a>&nbsp; An
application of the
"inscape" model to S<sub>6</sub>.<br />



          </td>



        </tr>



        <tr>



          <td valign="top"><nobr>86-07-11...</nobr></td>



          <td valign="top"><a href="pg/dt/inscapes4.html">Inscapes
IV</a>&nbsp;
An outer automorphism that is literally <i>outer</i>.</td>



        </tr>



      
      
      </tbody>
    
    
    </table>



    <br />



  </blockquote>



  <small><small><big><big><b><a href="pg/index.html">Chronological
index of
misc.
typewritten notes</a></b></big></big><br />



  </small></small>
  
  
  <blockquote><small><small> Includes some notes on
mathematics&nbsp;
unrelated
or
only
loosely related to the above notes on finite geometry--<br />



    </small></small></blockquote>



  
  
  <blockquote>
    
    
    <table border="0" cellpadding="12" cellspacing="0">



      <tbody>



        <tr>



          <td valign="top"> <nobr>81-11-05...</nobr></td>



          <td valign="top"><a href="pg/patt.html">Patterns
invariant...
two examples</a></td>



        </tr>



        <tr>



          <td valign="top"> <nobr>81-12-24...</nobr></td>



          <td valign="top"><a href="pg/solid.html">Solid
symmetry</a></td>



        </tr>



        <tr>



          <td valign="top"><nobr> 82-09-12...</nobr></td>



          <td valign="top"><a href="pg/symp.html">A
symplectic array</a></td>



        </tr>



        <tr>



          <td valign="top"> <nobr>82-12-27...</nobr></td>



          <td valign="top"><a href="pg/scores.html">Group
scores</a></td>



        </tr>



        <tr>



          <td valign="top"> <nobr>83-05-31... </nobr></td>



          <td valign="top"><a href="pg/decomp.html">Decompositions
of
group enveloping algebras</a></td>



        </tr>



        <tr>



          <td valign="top"> <nobr>83-08-04... </nobr></td>



          <td valign="top"><a href="pg/ident.html">Group
identity
algebras</a></td>



        </tr>



        <tr>



          <td valign="top"> <nobr>83-08-16...</nobr></td>



          <td valign="top"><a href="pg/trans.html">Transformations
over a
bridge</a></td>



        </tr>



        <tr>



          <td valign="top"> <nobr>83-11-08... </nobr></td>



          <td valign="top"><a href="pg/comp.html">Compound
groups</a></td>



        </tr>



        <tr>



          <td valign="top"> <nobr>83-11-10... </nobr></td>



          <td valign="top"><a href="pg/gcomp.html">Group
compounds</a></td>



        </tr>



        <tr>



          <td valign="top"> <nobr>83-11-27...</nobr></td>



          <td valign="top"><a href="pg/table.html">Table
groups</a></td>



        </tr>



        <tr>



          <td valign="top"> <nobr>84-01-05...</nobr></td>



          <td valign="top"><a href="pg/linop.html">Linear
operators
in
geometric function spaces</a></td>



        </tr>



        <tr>



          <td valign="top"> <nobr>85-04-05...</nobr></td>



          <td valign="top"><a href="pg/gact.html">Group
actions on
partitions</a></td>



        </tr>



        <tr>



          <td valign="top"> <nobr>85-04-05... </nobr></td>



          <td valign="top"><a href="pg/glact.html">GL(2,
3) actions
on
a
cube</a></td>



        </tr>



        <tr>



          <td valign="top"> <nobr>85-11-17... </nobr></td>



          <td valign="top"><a href="pg/ident1.html">Groups
related
by
a
nontrivial identity</a></td>



        </tr>



        <tr>



          <td valign="top"> <nobr>85-12-11... </nobr></td>



          <td valign="top"><a href="pg/compat.html">Dynamic
and
algebraic
compatibility of groups</a></td>



        </tr>



        <tr>



          <td valign="top"> <nobr>86-01-11...</nobr></td>



          <td valign="top"><a href="pg/part2.html">Geometry
of
partitions
II</a></td>



        </tr>



        <tr>



          <td valign="top"> <nobr>86-03-31...</nobr></td>



          <td valign="top"><a href="pg/gtop.html">Group
topologies</a></td>



        </tr>



      
      
      </tbody>
    
    
    </table>



  </blockquote>



  
  
  <p><b>Notes of a more
philosophical nature:<big><br />



  </big></b></p>



  
  
  <blockquote><a href="ph/index.html">Index</a><br />



    <br />



    <a href="ph/aesthetics.html">A
mathematician's aesthetics</a><br />



    <br />



    <a href="ph/Rock-Perlis.html">Mathematics
of
Wallace
Stevens's
"The
Rock"</a><br />



    <br />



    <a href="ph/archetype.html">The
diamond archetype</a><br />



    <br />



    <a href="ph/imago.html">Jung
and the Imago Dei</a><br />



    <br />



    <a href="ph/elegance.html">Elegance:
The aesthetics of
parallelism</a><br />



    <br />



    <a href="ph/poetrysbones.html">Poetry's
bones</a><br />



    <br />



    <a href="ph/timefold.html">Time
fold</a><br />



    <br />



    <a href="ph/truth.html">The
diamond theory of truth</a> <br />



    <br />



    <a href="ph/fourfold/phpslideshow.php.html">Mirror-play
of
the
fourfold
in
Heidegger</a><br />



    <br />



    <a href="ph/Epiph09.html">Notes
for Epiphany 2009</a><br />



  </blockquote>



  <b>Metadata:<br />



  </b>
  
  
  <blockquote><small><small><big><big><a href="../meta/index.html">Metadata
for
selected
pages</a><br />



    <br />



    <br />



    </big></big> </small></small></blockquote>



  
  
  <hr /></blockquote>





</body>
</html>
td valign="top"> <nobr>81-12-24...</nobr></td>



          <td valign="top"><a href="http://finitegeometry.org/sc/pg/solid.html">Solid
symmetry</a></td>



        </tr>



        <tr>



          <td valign="top"><nobr> 82-09-12...</nobr></td>



          <td valign="top"><a href="http://finitegeometry.org/sc/pg/symp.html">A
symplectic array</a></td>



        </tr>



        <tr>



          <td valign="top"> <nobr>82-12-27...</nobr></td>



          <td valign="top"><a href="http://finitegeometry.org/sc/pg/scores.html">Group
scores</a></td>



        </tr>



        <tr>



          <td valign="top"> <nobr>83-05-31... </nobr></td>



          <td valign="top"><a href="http://finitegeometry.org/sc/pg/decomp.html">Decompositions
of
group enveloping algebras</a></td>



        </tr>



        <tr>



          <td valign="top"> <nobr>83-08-04... </nobr></td>



          <td valign="top"><a href="http://finitegeometry.org/sc/pg/ident.html">Group
identity
algebras</a></td>



        </tr>



        <tr>



          <td valign="top"> <nobr>83-08-16...</nobr></td>



          <td valign="top"><a href="http://finitegeometry.org/sc/pg/trans.html">Transformations
over a
bridge</a></td>



        </tr>



        <tr>



          <td valign="top"> <nobr>83-11-08... </nobr></td>



          <td valign="top"><a href="http://finitegeometry.org/sc/pg/comp.html">Compound
groups</a></td>



        </tr>



        <tr>



          <td valign="top"> <nobr>83-11-10... </nobr></td>



          <td valign="top"><a href="http://finitegeometry.org/sc/pg/gcomp.html">Group
compounds</a></td>



        </tr>



        <tr>



          <td valign="top"> <nobr>83-11-27...</nobr></td>



          <td valign="top"><a href="http://finitegeometry.org/sc/pg/table.html">Table
groups</a></td>



        </tr>



        <tr>



          <td valign="top"> <nobr>84-01-05...</nobr></td>



          <td valign="top"><a href="http://finitegeometry.org/sc/pg/linop.html">Linear
operators
in
geometric function spaces</a></td>



        </tr>



        <tr>



          <td valign="top"> <nobr>85-04-05...</nobr></td>



          <td valign="top"><a href="http://finitegeometry.org/sc/pg/gact.html">Group
actions on
partitions</a></td>



        </tr>



        <tr>



          <td valign="top"> <nobr>85-04-05... </nobr></td>



          <td valign="top"><a href="http://finitegeometry.org/sc/pg/glact.html">GL(2,
3) actions
on
a
cube</a></td>



        </tr>



        <tr>



          <td valign="top"> <nobr>85-11-17... </nobr></td>



          <td valign="top"><a href="http://finitegeometry.org/sc/pg/ident1.html">Groups
related
by
a
nontrivial identity</a></td>



        </tr>



        <tr>



          <td valign="top"> <nobr>85-12-11... </nobr></td>



          <td valign="top"><a href="http://finitegeometry.org/sc/pg/compat.html">Dynamic
and
algebraic
compatibility of groups</a></td>



        </tr>



        <tr>



          <td valign="top"> <nobr>86-01-11...</nobr></td>



          <td valign="top"><a href="http://finitegeometry.org/sc/pg/part2.html">Geometry
of
partitions
II</a></td>



        </tr>



        <tr>



          <td valign="top"> <nobr>86-03-31...</nobr></td>



          <td valign="top"><a href="http://finitegeometry.org/sc/pg/gtop.html">Group
topologies</a></td>



        </tr>



      
      
      </tbody>
    
    
    </table>



  </blockquote>



  
  
  <p><b>Notes of a more
philosophical nature:<big><br />



  </big></b></p>



  
  
  <blockquote><a href="http://finitegeometry.org/sc/ph/index.html">Index</a><br />



    <br />



    <a href="http://finitegeometry.org/sc/ph/aesthetics.html">A
mathematician's aesthetics</a><br />



    <br />



    <a href="http://finitegeometry.org/sc/ph/Rock-Perlis.html">Mathematics
of
Wallace
Stevens's
"The
Rock"</a><br />



    <br />



    <a href="http://finitegeometry.org/sc/ph/archetype.html">The
diamond archetype</a><br />



    <br />



    <a href="http://finitegeometry.org/sc/ph/imago.html">Jung
and the Imago Dei</a><br />



    <br />



    <a href="http://finitegeometry.org/sc/ph/elegance.html">Elegance:
The aesthetics of
parallelism</a><br />



    <br />



    <a href="http://finitegeometry.org/sc/ph/poetrysbones.html">Poetry's
bones</a><br />



    <br />



    <a href="http://finitegeometry.org/sc/ph/timefold.html">Time
fold</a><br />



    <br />



    <a href="http://finitegeometry.org/sc/ph/truth.html">The
diamond theory of truth</a> <br />



    <br />



    <a href="http://finitegeometry.org/sc/ph/fourfold/phpslideshow.php">Mirror-play
of
the
fourfold
in
Heidegger</a><br />



    <br />



    <a href="http://finitegeometry.org/sc/ph/Epiph09.html">Notes
for Epiphany 2009</a><br />



  </blockquote>



  <b>Metadata:<br />



  </b>
  
  
  <blockquote><small><small><big><big><a href="http://finitegeometry.org/meta/index.html">Metadata
for
selected
pages</a><br />



    <br />



    <br />



    </big></big> </small></small></blockquote>



  
  
  <hr /></blockquote>





</body>
</html>
