<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<!-- Original URL: http://finitegeometry.org/sc/20/classical_finite.htm
Date Downloaded: 1/9/2016 12:17:10 AM !-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- saved from url=(0052)http://finitegeometry.org/sc/20/classical_finite.htm -->


  
  
<!-- saved from url=(0052)http://finitegeometry.org/sc/20/classical_finite.htm -->


  


  
  <title>Classical Geometry in Light of Galois Geometry</title>
  <link type="text/css" rel="stylesheet" href="chrome-extension://cpngackimfmofbokmjmljamhdncknpmg/style.css" />


  
  <script type="text/javascript" charset="utf-8" src="chrome-extension://cpngackimfmofbokmjmljamhdncknpmg/page_context.js"></script>
  
  <style type="text/css"></style>
</head>


<body screen_capture_injected="true" cz-shortcut-listen="true">


<table style="margin-left: 75px;" width="700">


  <tbody>


    <tr>


      <td><!--Navigate-->
      
      <table cellpadding="12" cellspacing="0" width="100%">


        <tbody>


          <tr bgcolor="#000000">


            <td bgcolor="#000000"> <strong><font color="#ffffff"> <small><small>Finite
Geometry Notes</small></small></font></strong> <small><small>
            <nobr>&nbsp; <font color="#ffffff">|</font>
            <a href="../index.html"><font color="#ffffff">Home</font></a> <font color="#ffffff">|</font> <a href="../map.html"> <font color="#ffffff">Site
Map</font></a> <font color="#ffffff">|</font>
            <a href="../author.html"><font color="#ffffff">Author</font></a> <font color="#ffffff">|</font> </nobr></small></small></td>


          </tr>


        
        </tbody>
      
      </table>


<!--EndNavigate--><br />


      <big><big><span style="font-weight: bold;">Classical
Geometry in Light of Galois Geometry</span></big></big><br />


      <br />


The following journal notes discuss the relationship of <a href="classical_finite_files/130421-Baker-Three-Frontispieces-1024w.jpg">three
frontispiece
figures</a> from Baker's <span style="font-style: italic;">Principles
of Geometry</span> (six volumes, the first four in 1922-1925) to
the Galois
projective 3-space PG(3,2). <br />


      <br />


      <a href="../35/hudson.html">The
Rosenhain and Göpel tetrads within PG(3,2)</a>
are shown to underlie these figures. The Göpel tetrads underlie the
Cremona-Richmond figure that is the frontispiece of Baker's <span style="font-style: italic;">Volume IV (Higher Geometry)</span>.
&nbsp;The Rosenhain tetrads underlie the figure illustrating
Desargues's theorem that is the frontispiece of Baker's <span style="font-style: italic;">Volume I (Foundations)</span>.<br />


      <br />


The Göpel tetrads also&nbsp;underlie Baker's frontispiece
illustrating Pascal's <span style="font-style: italic;">Hexagrammum
Mysticum</span> in <span style="font-style: italic;">Volume
II (Plane Geometry)</span>. A Galois-geometry key to the mystic
hexagram
is taken from <a href="../pg/dt/subsets.html">a May
26, 1986 note</a> on 2-subsets of a 6-set and PG(3,2).<br />


      <br />


The 8-sets (and the associated Galois geometry PG(3,2)) in the <a href="../24/MOG.html">Miracle
Octad Generator</a> (MOG) of R. T. Curtis turn out be closely
related to the <span style="font-style: italic;">Hexagrammum</span>
via the&nbsp;35<sub><small>4</small></sub>
configuration of Danzer discussed in a recent paper.<br />


      <br />


      <big><span style="font-weight: bold;">The
Journal Notes:</span></big><br />


      
      <hr style="width: 100%; height: 2px;" />
      
      <h2><small><span style="font-weight: normal;"></span></small>Sunday,
March 31, 2013 (Easter)</h2>


      
      <div id="post-32099" class="post-32099 post type-post status-publish format-standard hentry category-uncategorized">
      
      <h3 class="storytitle"><span style="font-size: x-large;"><strong><a href="http://m759.net/wordpress/?p=32099" rel="bookmark">For
Pascal</a></strong></span></h3>


      
      <div class="meta"><span style="font-size: small;"><strong>By
Steven H. Cullinane&nbsp;at 2:28 PM</strong></span></div>


      
      <div class="storycontent">
      
      <p><a href="http://www-history.mcs.st-andrews.ac.uk/Biographies/Richmond.html"><img title="Click for a biography of Richmond." src="classical_finite_files/130331-Richmond-Six_Points-1900.jpg" alt="" /></a></p>


      
      <p><big><strong>A related image search, for <em>Cremona
synthemes</em>, is omitted here,<br />


but one result from the search is retained...</strong></big></p>


      
      <p><strong>Note particularly the following image:</strong></p>


      
      <p><a href="../15/inscapes.html"><img src="classical_finite_files/Inscape2.gif" alt="" /></a></p>


      
      <p><strong>This is from&nbsp;<a href="../15/inscapes.html">Inscapes</a>.</strong></p>


      </div>


      </div>


      
      <hr />
      
      <h2>Sunday, March 31, 2013</h2>


      
      <div id="post-32107" class="post-32107 post type-post status-publish format-standard hentry category-uncategorized">
      
      <h3 class="storytitle"><span style="font-size: x-large;"><a href="http://m759.net/wordpress/?p=32107" rel="bookmark">For
Baker</a></span></h3>


      
      <div class="meta"><span style="font-size: small;"><strong>By
Steven H. Cullinane at 8:00 PM</strong></span></div>


      
      <div class="storycontent">
      
      <p><strong>Baker,&nbsp;<em>Principles of
Geometry, Vol. IV</em>&nbsp;&nbsp;(1925), Title:</strong></p>


      
      <p><img src="classical_finite_files/130331-Baker-Vol-IV-Title.jpg" alt="" /></p>


      
      <p><strong>Baker,&nbsp;<em>Principles of
Geometry, Vol. IV</em>&nbsp;&nbsp;(1925),&nbsp;<a href="http://www.log24.com/log/pix13/130331-Baker-Vol-IV.jpg">Frontispiece</a>:</strong></p>


      
      <p><img src="classical_finite_files/130331-Baker-Vol-IV-frontispiece.jpg" alt="" /></p>


      
      <p>Baker's Vol. IV frontispiece shows "The Figure of
fifteen
lines&nbsp;<br />


and fifteen points, in space of four dimensions."</p>


      
      <p>Another such figure in a vector space of four
dimensions&nbsp;<br />


      <em>over the two-element Galois field &nbsp;</em>GF(2):</p>


      
      <p><img src="classical_finite_files/130331-Grid4x4faint-15-lines-15-points-each-240w.bmp" alt="" /></p>


      
      <p><small>(Some background grid parts were blanked by
an
image resizing process.)</small></p>


      
      <p>Here the "lines" are actually&nbsp;<em>planes&nbsp;</em>&nbsp;in
the vector 4-space over GF(2),<br />


but as&nbsp;<em>planes through the origin&nbsp;</em>&nbsp;in
that space, they are&nbsp;<em>projective</em>&nbsp;&nbsp;lines
.</p>


      
      <p>For some background, see&nbsp;<a href="http://m759.net/wordpress/?p=32099">today's previous
post</a>&nbsp;and&nbsp;<a href="../15/inscapes.html">Inscapes</a>.</p>


      
      <p>Update of 9:15 PM March 31</p>


      
      <p>The following figure relates the above
finite-geometry&nbsp;<br />


      <em>inscape&nbsp;</em>&nbsp;incidences to
those in
Baker's frontispiece. Both the&nbsp;inscape<br />


version and that of Baker depict a&nbsp;<em>Cremona-Richmond
configuration</em>.</p>


      
      <p><img src="classical_finite_files/130331-Grid4x4faint-labeled-500w.gif" alt="" /></p>


      
      <hr />
      
      <p><strong><span style="font-size: 1.5em;">Monday,
April 1, 2013</span></strong></p>


      
      <div id="post-32134" class="post-32134 post type-post status-publish format-standard hentry category-uncategorized">
      
      <h3 class="storytitle"><span style="font-size: x-large;"><a href="http://m759.net/wordpress/?p=32134" rel="bookmark">Desargues
via Rosenhain</a></span></h3>


      
      <div class="meta"><span style="font-size: small;"><strong>By
Steven H. Cullinane at 6:00 PM</strong></span></div>


      
      <div class="storycontent">
      
      <p><strong></strong><strong>Background:&nbsp;<a href="../35/hudson.html">Rosenhain
and Göpel Tetrads in PG(3,2)</a></strong></p>


      
      <p><big><span style="font-weight: bold;"><small>Introduction
(an update added on April 19, 2013):</small><br />


      </span></big></p>


      
      <table style="color: rgb(0, 0, 0); font-family: 'Times New Roman'; font-size: medium; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; width: 700px;" border="1" cellpadding="18" cellspacing="0">


        <tbody>


          <tr>


            <td>
            
            <div id="post-32598" class="post-32598 post type-post status-publish format-standard hentry category-uncategorized">
            
            <p style="font-weight: bold;"><big><big><span style="font-size: large;"><big>The Large Desargues
Configuration</big></span></big></big></p>


            
            <div class="meta"><strong>By Steven H.
Cullinane&nbsp;</strong></div>


            
            <div class="storycontent">
            
            <p>Desargues' theorem&nbsp;<a href="classical_finite_files/130418-third-triangle.gif">according
to a standard textbook</a>:</p>


            
            <p>"If two triangles are perspective from a point<br />


they are perspective from a line."</p>


            
            <p>The converse, from the same book:</p>


            
            <p>"If two triangles are perspective from a line<br />


they are perspective from a point."</p>


            
            <p>Desargues' theorem&nbsp;<a href="http://en.wikipedia.org/wiki/Desargues%27_theorem">according
to Wikipedia</a>&nbsp;<br />


combines the above statements:</p>


            
            <p>"Two triangles are in perspective&nbsp;<em>axially&nbsp;</em>&nbsp;[i.e.,
from a line]<br />


if and only if they are in perspective&nbsp;<em>centrally&nbsp;</em>&nbsp;[i.e.,
from a point]."</p>


            
            <p>A figure often used to illustrate the
theorem,&nbsp;<br />


the&nbsp;<a href="http://en.wikipedia.org/wiki/Desargues_configuration"><em>Desargues
configuration</em></a>&nbsp;,&nbsp;has 10 points
and 10 lines,<br />


with 3 points on each line and 3 lines on each point.</p>


            
            <p>A discussion of the "if and only if" version of
the theorem<br />


            <span style="font-weight: bold; font-style: italic;">in
light of Galois geometry</span> &nbsp;requires a larger
configuration—<br />


15 points and 20 lines,&nbsp;with 3 points on each line&nbsp;<br />


and 4 lines on each point.</p>


            
            <p>This&nbsp;<em>large&nbsp;</em>&nbsp;Desargues
configuration involves a third triangle,<br />


needed&nbsp;for&nbsp;<a href="classical_finite_files/130418-third-triangle.gif">the&nbsp;<em>proof</em></a>&nbsp;
&nbsp;(though not the&nbsp;<em>statement</em>&nbsp;)
of the&nbsp;<br />


"if and&nbsp;only if" version of the theorem. Labeled simply<br />


"Desargues' Theorem," the <span style="font-style: italic;">large</span>
configuration is the<br />


            <a href="classical_finite_files/130401-Baker-Desargues-Frontispiece.jpg">frontispiece</a>
to <span style="font-style: italic;">Volume I
(Foundations)</span> of Baker's 6-volume<br />


            <span style="font-style: italic;">Principles
of Geometry</span>.</p>


            
            <p>Point-line incidence in this larger configuration
is,<br />


as noted in&nbsp;<a href="http://m759.net/wordpress/?p=32134">a
post of April 1, 2013</a>, described concisely<br />


by 20&nbsp;<a href="../35/hudson.html"><em>Rosenhain
tetrads&nbsp;</em></a>&nbsp;(defined in 1905 by<br />


R. W. H. T. Hudson in&nbsp;<em>Kummer's Quartic Surface</em>&nbsp;).</p>


            
            <p>The third triangle, within the larger
configuration,<br />


is pictured below.</p>


            
            <p><a href="classical_finite_files/130418-third-triangle.gif"><img src="classical_finite_files/130418-Desargues-Diagram-Extended-500w.jpg" alt="IMAGE- The proof of the converse of Desargues' theorem involves a third triangle." border="0" /></a></p>


            </div>


            </div>


            </td>


          </tr>


        
        </tbody>
      
      </table>


      
      <p><img src="classical_finite_files/130401-Rota-Indiscrete_Thoughts-p141.gif" alt="" /></p>


      
      <p><big><strong>A
connection discovered today (April 1, 2013)—</strong></big><br />


      </p>


      
      <p><img src="classical_finite_files/130401-Baker-Desargues-Frontispiece-to-Rosenhain.jpg" alt="" /></p>


      
      <p style="margin-left: 130px;"><big><strong>Update
of April 18, 2013</strong></big></p>


      
      <p style="margin-left: 130px;">Note that&nbsp;
Baker's Desargues-theorem figure has <span style="font-style: italic;">three</span> triangles,<br />


ABC, A'B'C', A"B"C", instead of the <span style="font-style: italic;">two</span> triangles that
occur&nbsp;in<br />


the statement of the theorem. The third triangle appears in the<br />


course of <span style="font-style: italic;">proving</span>,
not just stating, the theorem (or, more precisely,<br />


its converse). See, for instance, <a href="classical_finite_files/130418-third-triangle.gif">a&nbsp;note
on a standard textbook<span style="font-style: italic;"></span></a>
for <br />


further details.</p>


      
      <p style="margin-left: 210px;"><span style="font-weight: bold;">(End of April 18, 2013 update.)</span></p>


      
      <p style="margin-left: 130px;"><big><strong>Update
of April 14, 2013</strong></big></p>


      
      <p style="margin-left: 130px;">See <a href="bakerproof.html">Baker's
Proof (Edited for the Web)</a> for a detailed explanation <br />


of the above picture of Baker's Desargues-theorem frontispiece.</p>


      
      <p style="margin-left: 210px;"><span style="font-weight: bold;">(End of April 14, 2013 update.)</span></p>


      
      <p style="margin-left: 120px;"><big><strong>Update
of April 12, 2013</strong></big></p>


      
      <p style="margin-left: 120px;">A different figure,
from&nbsp;<a href="http://oz.nthu.edu.tw/%7Eg9721605/favorite.htm">a site</a>&nbsp;at&nbsp;National
Tsing Hua University,<br />


shows the three triangles of Baker's figure more clearly:</p>


      
      <p style="margin-left: 120px;"><a href="./classical_finite_files/classical_finite.htm"><img src="classical_finite_files/130412-Three-Triangle-Desargues-Taiwan.jpg" alt="IMAGE- Desargues' theorem with three triangles, and Galois-geometry version" /></a></p>


      
      <p style="margin-left: 200px;"><span style="font-weight: bold;">(End of &nbsp;April 12, 2013
update)</span></p>


      
      <p style="margin-left: 120px;"><big><strong>Update
of April 13, 2013</strong></big></p>


      
      <p style="margin-left: 120px;">Another in a series
of figures illustrating<br />


Desargues's theorem in light of Galois geometry:</p>


      
      <p style="margin-left: 120px;"><img style="width: 498px; height: 762px;" src="classical_finite_files/130413-Veblen-Young-Fig15-500w.jpg" alt="IMAGE- Veblen and Young, 1910 Desargues illustration, with 2013 Galois-geometry version" /></p>


      
      <p style="margin-left: 130px;">See also <a href="classical_finite_files/130413-Veblen-Young-pp41-42-780w.jpg">the
original Veblen-Young figure in context</a>.</p>


      
      <p style="margin-left: 210px;"><span style="font-weight: bold;">(End of April 13, 2013 update.)</span></p>


      </div>


      
      <p><img src="classical_finite_files/130401-Rota-on-Desargues-pp145-146.gif" alt="" /></p>


      
      <p>Rota's remarks, while perhaps not completely accurate,
provide
some context<br />


for the above Desargues-Rosenhain connection. &nbsp;For some other
context,<br />


see the interplay in this journal between classical and finite
geometry, i.e.<br />


      <a href="http://www.m759.net/wordpress/?s=Euclid+Galois+Interplay">between&nbsp;Euclid
and Galois</a>.</p>


      
      <p>For the&nbsp;<em>recent&nbsp;</em>&nbsp;context
of the above finite-geometry version of&nbsp;<a href="http://www.log24.com/log/pix13A/130401-Baker-Vol1-cover.jpg">Baker's&nbsp;<em>Vol.
I</em></a><br />


frontispiece, see&nbsp;<a href="http://m759.net/wordpress/?p=32107">Sunday evening's</a>&nbsp;finite-geometry
version of&nbsp;<a href="http://www.log24.com/log/pix13A/130401-Baker-Vol4-cover.jpg">Baker's&nbsp;<em>Vol.
IV</em></a><br />


frontispiece, featuring the Göpel, rather than the Rosenhain, tetrads.</p>


      
      <p>For a 1986 illustration of Göpel and Rosenhain tetrads
(though
not under<br />


those names), see&nbsp;<a href="../pg/dt/pic.html">Picturing
the Smallest Projective 3-Space</a>.</p>


      
      <p><strong>In summary... the following
classical-geometry
figures<br />


are&nbsp;<a href="../35/hudson.html">closely
related to the Galois geometry PG(3,2)</a>:</strong></p>


      
      <table border="1" cellpadding="10" cellspacing="0">


        <tbody>


          <tr>


            <td><small>Volume I of Baker's&nbsp;<em>Principles</em>&nbsp;&nbsp;<br />


has a cover closely related to&nbsp;<br />


the Rosenhain tetrads in PG(3,2)</small></td>


            <td><small>Volume IV of Baker's&nbsp;<em>Principles</em>&nbsp;<br />


has&nbsp;a cover closely related to<br />


the Göpel tetrads in&nbsp;PG(3,2)&nbsp;</small></td>


          </tr>


          <tr>


            <td><strong>Foundations<br />


            </strong>(click to enlarge)
            
            <p><a href="http://www.log24.com/log/pix13A/130401-Baker-Vol1-cover.jpg"><img src="classical_finite_files/130401-Baker-Vol1-cover-240w.jpg" alt="" /></a></p>


            </td>


            <td><strong>Higher Geometry<br />


            </strong>(click to enlarge)
            
            <p><a href="http://www.log24.com/log/pix13A/130401-Baker-Vol4-cover.jpg"><img src="classical_finite_files/130401-Baker-Vol4-cover-240w.jpg" alt="" /></a></p>


            </td>


          </tr>


        
        </tbody>
      
      </table>


      </div>


      </div>


      </div>


      
      <hr />
      
      <h2>Tuesday, April 2, 2013</h2>


      
      <div id="post-32156" class="post-32156 post type-post status-publish format-standard hentry category-uncategorized">
      
      <p style="font-weight: bold;"><a href="http://m759.net/wordpress/?p=32156"><big><big>Baker
on Configurations</big></big></a></p>


      
      <div style="font-weight: bold;" class="meta">By
Steven H. Cullinane at 11:11 AM&nbsp;</div>


      
      <div class="storycontent">
      
      <p>The geometry posts of Sunday and Monday have been<br />


placed in finitegeometry.org as</p>


      
      <p style="margin-left: 40px;">Classical
Geometry in Light of Galois Geometry.</p>


      
      <p><strong>Some background:</strong></p>


      
      <p>See Baker,&nbsp;<a href="http://archive.org/stream/principlesofgeom02bake"><em>Principles
of Geometry</em>&nbsp;, Vol. II</a>, Note I<br />


(pp. 212-218)—</p>


      
      <p>On Certain Elementary Configurations, and<br />


on the Complete Figure for Pappus's Theorem</p>


      
      <p>and Vol. II, Note II (pp. 219-236)—</p>


      
      <p>On the&nbsp;<em>Hexagrammum Mysticum&nbsp;</em>&nbsp;of
Pascal.</p>


      
      <p><a href="http://m759.net/wordpress/?p=32134">Monday's
elucidation</a>&nbsp;of Baker's Desargues-theorem figure<br />


treats the figure as a 15<sub>4</sub>20<sub>3&nbsp;</sub>configuration
(15 points,&nbsp;<br />


4 lines on each, and 20 lines, 3 points on each).</p>


      
      <p>Such a treatment is by no means new. See Baker's notes<br />


referred to above, and&nbsp;</p>


      
      <p>"<a href="http://www.math.uregina.ca/%7Efisher/Norma/paper.html">The
Complete Pascal Figure Graphically Presented</a>,"<br />


a webpage by J. Chris Fisher and Norma Fuller.</p>


      
      <p>What is new in the Monday Desargues post is the graphic<br />


presentation of Baker's frontispiece figure using&nbsp;<em>Galois
geometry</em>&nbsp;:<br />


specifically,&nbsp;<a href="../16/dtheorem.html">the
diamond theorem square model of PG(3,2</a>).</p>


      
      <p>See also Cremona's kernel, or&nbsp;<em>nocciolo</em>&nbsp;:</p>


      
      <p><img src="classical_finite_files/130402-Baker-Principles-Vol2-Note2-p.219.gif" alt="" /></p>


      
      <p>Baker on Cremona's approach to Pascal—</p>


      
      <p>"forming, in Cremona's phrase, the&nbsp;<em>nocciolo</em>&nbsp;&nbsp;of
the whole."</p>


      
      <p><img src="classical_finite_files/130402-Kernel-Nocciolo.gif" alt="IMAGE- Definition of 'nocciolo' as 'kernel'" /></p>


      
      <p>A related&nbsp;<em>nocciolo</em>&nbsp;:</p>


      
      <p><a href="../pg/dt/subsets.html"><img src="classical_finite_files/130402-Nocciolo-May-26-1986.jpg" alt="IMAGE- 'Nocciolo': A 'kernel' for Pascal's Hexagrammum Mysticum: The 15 2-subsets of a 6-set as points in a Galois geometry." /></a></p>


      
      <p>Click on the&nbsp;<em>nocciolo&nbsp;</em>&nbsp;for
some<br />


geometric background.</p>


      </div>


      </div>


      
      <hr style="width: 100%; height: 2px;" />
      
      <h2>Saturday, April 6, 2013</h2>


      
      <div id="post-32291" class="post-32291 post type-post status-publish format-standard hentry category-uncategorized">
      <big style="font-weight: bold;"><big><a href="http://m759.net/wordpress/?p=32291" rel="bookmark">Pascal
via Curtis<br />


      </a></big></big>
      
      <div style="font-weight: bold;" class="meta"><br />


By Steven H. Cullinane
at&nbsp;9:17 AM&nbsp;</div>


      
      <div class="storycontent">
      
      <p>Click image for some background.</p>


      
      <p><a href="../24/MOG.html"><img src="classical_finite_files/130406-MOGCurtis.jpg" alt="IMAGE- The Miracle Octad Generator (MOG) of R.T. Curtis" /></a></p>


      
      <p>Shown above is a rearranged version of the<br />


      <a href="../24/MOG.html">Miracle
Octad Generator (MOG) of R. T. Curtis</a><br />


("A new combinatorial approach to M<sub><small>24</small></sub>,"<br />


      <em>Math. Proc. Camb. Phil. Soc</em>., 79 (1976),
25-42.)</p>


      
      <p>The 8-subcell rectangles in the left part of the figure
may be<br />


viewed as illustrating (if the top left subcell in each is disregarded)<br />


the thirty-five 3-subsets of a 7-set.</p>


      
      <p>Such a view relates, as the remarks below show, the<br />


MOG's underlying Galois geometry,&nbsp;<a href="../16/geometry.html">that of
PG(3,2)</a>, to<br />


the <em>mystic hexagram</em> of
Pascal.</p>


      
      <p><big><strong>On Danzer's 35<sub><small>4</small></sub>&nbsp;Configuration:</strong></big></p>


      
      <p><img src="classical_finite_files/130406-Grunbaum-Danzer-EJC.jpg" alt="IMAGE- Branko Grünbaum on Danzer's configuration" /><br />


      </p>


      
      <p>"Combinatorially, Danzer’s configuration can be
interpreted<br />


as defined by all 3-sets and all 4-sets that can be formed<br />


by the elements of a 7-element set; each 'point' is represented<br />


by one of the 3-sets, and it is incident with those lines&nbsp;<br />


(represented by 4-sets) that contain the 3-set."</p>


      
      <p>– Branko Grünbaum, "<a href="http://www.sciencedirect.com/science/article/pii/S0195669808000310">Musings
on an Example of Danzer's</a>,"&nbsp;<br />


      <em>European Journal of Combinatorics</em>&nbsp;,
29 (2008),&nbsp;<br />


pp. 1910–1918 (online March 11, 2008)</p>


      
      <p>"Danzer's configuration is deeply&nbsp;rooted in<br />


Pascal's&nbsp;<em>Hexagrammum Mysticum</em>&nbsp;."</p>


      
      <p>– Marko Boben, Gábor Gévay, and Tomaž Pisanski,<br />


"Danzer's Configuration Revisited,"&nbsp;<a href="http://arxiv.org/abs/1301.1067">arXiv.org, Jan. 6, 2013</a></p>


      
      <p>For an approach to such configurations that differs from<br />


those of Grünbaum, Boben, Gévay, and Pisanski, see</p>


      
      <p style="margin-left: 30px;">Classical Geometry in
Light of Galois Geometry.</p>


      
      <p>Grünbaum has written little about Galois geometry.<br />


Pisanski has recently touched on the subject;<br />


see&nbsp;<a href="http://m759.net/wordpress/?p=31385">Configurations</a>&nbsp;in
this journal (Feb. 19, 2013).</p>


      
      <hr /> </div>


      </div>


      
      <h2>Sunday, April 7, 2013</h2>


      
      <div id="post-32318" class="post-32318 post type-post status-publish format-standard hentry category-uncategorized">
      
      <h1 class="storytitle"><a href="http://m759.net/wordpress/?p=32318" rel="bookmark">Pascal
Inscape</a></h1>


      
      <div class="meta"><strong>By Steven H.
Cullinane at&nbsp;1:00 PM&nbsp;</strong></div>


      
      <div class="storycontent">
      
      <p><img style="width: 874px; height: 657px;" src="classical_finite_files/130407-Pascal_Inscape.jpg" alt="A Galois-geometry figure as a key to the mystic hexagram of Pascal" /></p>


      
      <p>Background:&nbsp; <a href="../15/inscapes.html">Inscapes</a>&nbsp;and&nbsp;<a href="../pg/dt/subsets.html">The
2-subsets of a 6-set are the points of a PG(3,2)</a>.<br />


      </p>


      </div>


      </div>


      
      <hr style="width: 100%; height: 2px;" />
      
      <h2>Tuesday, April 23, 2013</h2>


      
      <div id="post-32644" class="post-32644 post type-post status-publish format-standard hentry category-uncategorized">
      
      <p style="font-weight: bold;"><big><big><big><a href="http://m759.net/wordpress/?p=32644" rel="bookmark">The
Six-Set</a></big></big></big></p>


      
      <div class="meta"><strong>By Steven H.
Cullinane
at&nbsp;3:00 AM</strong></div>


      
      <div class="storycontent">
      
      <p>The configurations recently discussed in<br />


"Classical Geometry in Light of Galois Geometry"<br />


are not unrelated to the 27&nbsp;"<a href="http://mathworld.wolfram.com/SolomonsSealLines.html">Solomon's
Seal Lines</a>"&nbsp;<br />


extensively studied in the 19th century.</p>


      
      <p>See, in particular—</p>


      <a href="http://quod.lib.umich.edu/u/umhistmath/ABR1416.0001.001?rgn=main;view=toc"><img style="border: 0px solid ; width: 500px; height: 650px;" alt="IMAGE- Archibald Henderson on six-set geometry (1915)" src="classical_finite_files/130423-Henderson-p85.jpg" /></a>
      
      <p>The following figures supply the connection of
Henderson's
six-set<br />


to the Galois geometry&nbsp;previously discussed in "Classical
Geometry…"—</p>


      <a href="../pg/dt/pic.html"><img style="border: 0px solid ; width: 751px; height: 698px;" alt="IMAGE- Geometry of the Six-Set, Steven H. Cullinane, April 23, 2013" src="classical_finite_files/130423-six_set_geometry.jpg" /></a><br />


      <br />



      <span style="font-weight: bold;"><big>Update of August
16, &nbsp;2013:</big><br />


      </span>
      
      <p style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 14px; line-height: 24px; font-family: 'Lucida Grande','Lucida Sans Unicode',Verdana,sans-serif; letter-spacing: -1px; color: rgb(0, 0, 0); text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; background-color: rgb(255, 255, 255);">Click
above image for<span class="Apple-converted-space">&nbsp;</span><a href="../pg/dt/pic.html" style="color: rgb(51, 68, 34);">some background from 1986</a>.</p>


      
      <p style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 14px; line-height: 24px; font-family: 'Lucida Grande','Lucida Sans Unicode',Verdana,sans-serif; letter-spacing: -1px; color: rgb(0, 0, 0); text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; background-color: rgb(255, 255, 255);"><strong>Related
material on six-set geometry from&nbsp;the classical literature—</strong></p>


      
      <p style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 14px; line-height: 24px; font-family: 'Lucida Grande','Lucida Sans Unicode',Verdana,sans-serif; letter-spacing: -1px; color: rgb(0, 0, 0); text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; background-color: rgb(255, 255, 255);">Baker,
H. F., "<a href="classical_finite_files/Baker-Principles-V2-Note-II.pdf" style="color: rgb(51, 68, 34);">Note II: On the<span class="Apple-converted-space">&nbsp;</span><em>Hexagrammum
Mysticum</em>&nbsp; of Pascal</a>,"<br />


in<span class="Apple-converted-space">&nbsp;</span><em>Principles
of Geometry&nbsp;</em>, Vol. II, Camb. U. Press, 1930,<span class="Apple-converted-space">&nbsp;</span><span style="font-size: 13px;">pp. 219-236&nbsp;</span>&nbsp;</p>


      
      <p style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 14px; line-height: 24px; font-family: 'Lucida Grande','Lucida Sans Unicode',Verdana,sans-serif; letter-spacing: -1px; color: rgb(0, 0, 0); text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; background-color: rgb(255, 255, 255);">Richmond,
H. W., "<a href="classical_finite_files/Richmond-Annalen-1900-SixPoints.pdf" style="color: rgb(51, 68, 34);">The Figure Formed from Six
Points in Space of Four Dimensions</a>,"<br />


      <em>Mathematische Annalen&nbsp;</em><span class="Apple-converted-space">&nbsp;</span>(1900),&nbsp;Volume
53,&nbsp;Issue 1-2,&nbsp;pp 161-176</p>


      
      <p style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 14px; line-height: 24px; font-family: 'Lucida Grande','Lucida Sans Unicode',Verdana,sans-serif; letter-spacing: -1px; color: rgb(0, 0, 0); text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; background-color: rgb(255, 255, 255);">Richmond,
H. W., "<a href="classical_finite_files/Richmond-QuarterlyJournal-1900-SixPoints.pdf" style="color: rgb(51, 68, 34);">On the Figure of Six Points
in Space of Four Dimensions</a>,"&nbsp;<br />


      <em>Quarterly Journal of Pure and Applied
Mathematics&nbsp;</em>, Vol. 31 (1900), pp. 125-160<br />


      </p>


      </div>


      </div>


      
      <hr style="width: 100%; height: 2px;" />Page created
April 1, 2013.&nbsp;<br />


      <br />


      <br />


      </td>


    </tr>


  
  </tbody>
</table>


</body>
</html>
ont-size: 14px; line-height: 24px; font-family: 'Lucida Grande','Lucida Sans Unicode',Verdana,sans-serif; letter-spacing: -1px; color: rgb(0, 0, 0); text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; background-color: rgb(255, 255, 255);">Richmond,
H. W., "<a href="./classical_finite_files/Richmond-QuarterlyJournal-1900-SixPoints.pdf" style="color: rgb(51, 68, 34);">On the Figure of Six Points
in Space of Four Dimensions</a>,"&nbsp;<br />


      <em>Quarterly Journal of Pure and Applied
Mathematics&nbsp;</em>, Vol. 31 (1900), pp. 125-160<br />


      </p>


      </div>


      </div>


      
      <hr style="width: 100%; height: 2px;" />Page created
April 1, 2013.&nbsp;<br />


      <br />


      <br />


      </td>


    </tr>


  
  </tbody>
</table>


</body>
</html>
