<html><head>
<!-- Original URL: http://www.finitegeometry.org/sc/gen/dth/refs.html
Date Downloaded: 1/9/2016 12:17:44 AM !-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--project01-->

<title>Diamond Theory References</title>

<meta name="description" content="Bibliography and other references for Diamond Theory web page." />
<meta name="keywords" content="combinatorics,error correcting,finite,group,theory,geometry,latin  square,Mathieu,golay,matrix,octads,permutation,projective,Steiner system,symmetry,symmetric" /></head>

<body>


<!--Navigate-->
<table width="100%" cellpadding="12" cellspacing="0">

   <tr bgcolor="#000000">
      <td bgcolor="#000000">

          <strong><font color="#FFFFFF">
          <small><small>
          Finite Geometry Notes</small></small></font></strong>

          <nobr>
           &nbsp;

          <font color="#FFFFFF">|</font>

   
          <a href="../../index.html">
          <font color="#FFFFFF">
          Home</font></a>
			
          <font color="#FFFFFF">|</font>

          <a href="../../map.html">

          <font color="#FFFFFF">Site Map</font></a>


          <font color="#FFFFFF">|</font>

          <a href="../../author.html">
          <font color="#FFFFFF">
           Author</font></a>
 
           <font color="#FFFFFF">|</font>

           

           </nobr>

          </td>
      </tr>
</table>
<!--EndNavigate-->


<a name="top"></a>
<h1>Diamond Theory Bibliography</h1>

This list supplies bibliographic and other references for the
<a href="DiamondTheory.html">Diamond Theory</a> web page. 

<h2>Contents:</h2>
<dl>
<dt>Group theory in general....
  </dt><dd><a href="#gpthbks">Books</a>
  </dd><dd><a href="#gpthpap">Papers</a>
  </dd><dd><a href="#gpthpre">Preprints/theses</a>
  </dd><dd><a href="#gpthweb">Websites</a>
<p>
</p></dd><dt>Coding theory in general....
  </dt><dd><a href="#codebks">Books</a>
  </dd><dd><a href="#codepap">Papers</a>
  </dd><dd><a href="#codepre">Preprints/theses</a>
  </dd><dd><a href="#codeweb">Websites</a>
<p /><p>


</p></dd><dt>Mathieu groups and Golay codes....
  </dt><dd><a href="#mathbks">Books</a>
  </dd><dd><a href="#mathpap">Papers</a>
  </dd><dd><a href="#mathpre">Preprints/theses</a>
  </dd><dd><a href="#mathweb">Websites</a>
<p /><p>


</p></dd><dt>Finite geometry....
  </dt><dd><a href="#finibks">Books</a>
  </dd><dd><a href="#finipap">Papers</a>
  </dd><dd><a href="#finipre">Preprints/theses</a>
  </dd><dd><a href="#finiweb">Websites</a>
<p /><p>


</p></dd><dt>Combinatorial designs....
  </dt><dd><a href="#combbks">Books</a>
  </dd><dd><a href="#combpap">Papers</a>
  </dd><dd><a href="#combpre">Preprints/theses</a>
  </dd><dd><a href="#combweb">Websites</a>
<p /><p>


</p></dd><dt>Walsh functions....
  </dt><dd><a href="#walsbks">Books</a>
  </dd><dd><a href="#walspap">Papers</a>
  </dd><dd><a href="#walspre">Preprints/theses</a>
  </dd><dd><a href="#walsweb">Websites</a>
<p /><p>


</p></dd><dt>Symmetry in general....
  </dt><dd><a href="#symmbks">Books</a>
  </dd><dd><a href="#symmpap">Papers</a>
  </dd><dd><a href="#symmpre">Preprints/theses</a>
  </dd><dd><a href="#symmweb">Websites</a>
<p /><p>


</p></dd><dt>Aesthetics/Psychology of art....
  </dt><dd><a href="#aestbks">Books</a>
  </dd><dd><a href="#aestpap">Papers</a>
  </dd><dd><a href="#aestpre">Preprints/theses</a>
  </dd><dd><a href="#aestweb">Websites</a>
<p /><p>



</p></dd><dt>Tilings and graphic designs....
  </dt><dd><a href="#tilibks">Books</a>
  </dd><dd><a href="#tilipap">Papers</a>
  </dd><dd><a href="#tilipre">Preprints/theses</a>
  </dd><dd><a href="#tiliweb">Websites</a>
<p /><p>


</p></dd><dt>Other....
  </dt><dd><a href="#othebks">Books</a>
  </dd><dd><a href="#othepap">Papers</a>
  </dd><dd><a href="#othepre">Preprints/theses</a>
  </dd><dd><a href="#otheweb">Websites</a>
<p /><p>

</p></dd></dl>

<p>
</p><hr />
<p />

<pre><a name="gpthbks"></a>
<b><big>GROUP THEORY GENERALLY --- BOOKS</big></b>

Artin, E.
Geometric algebra
Wiley Interscience, 1957
  A classic.  Material on transvections used in Cullinane's 
  "Binary Coordinate Systems."

Biggs, N. L., and White, A. T. 
Permutation groups and combinatorial structures (London Math. Soc. lecture note series, 23)
Cambridge U. Press, 1979
  Chapter headings -- 
  Permutation Groups, Finite Geometries, Designs, Groups and Graphs, 
  and Maps. 

Cameron, Peter J. 
Permutation groups
Cambridge U. Press, 1999
  Permutation groups generally, with little on Mathieu groups.  
  But the remark (p. 192) is useful: "Mathieu found his groups in 
  the 1870s.... Mathieu simply wrote down generating permutations; 
  it is not clear how he found them."

Carmichael, Robert D.
Introduction to the theory of groups of finite order
Ginn, 1937 (Dover Books reprint, 1956)
  Excellent on the group theory needed as background for diamond 
  theory. 

Dickson, L. E. 
Linear groups with an exposition of the Galois theory
Dover (1958 reprint of 1900 book)
  Pioneering work on the background of the Mathieu group M24 and 
  the isomorphism of A8 with GL(4,2).

Kleidman, P. B., and Liebeck, M. W. 
The subgroup structure of the finite classical groups
Cambridge U. Press, 1988 (London Math. Soc. Lecture Notes Series, 129)
  Cited in <i>Sphere Packings</i>....

Passman, D. S. 
Permutation groups
Benjamin, 1968
  From Biggs and White, 1979: 
  "Most books on group theory contain an introduction to permutation 
  groups, but there are few books wholly devoted to the subject.  
  The two standard works are by Wielandt [1964] and Passman [1968]." 

Weyl, Hermann
The classical groups
Princeton U. Press, 1946
  The "relativity problem" (coordinatizing a reference frame) 
  appears on page 16. 

Wielandt, Helmut
Finite permutation groups
Academic Press, 1964
  Cited by Griess and others.

<a name="gpthpap"></a>
<b><big>GROUP THEORY GENERALLY --- PAPERS</big></b>

Cameron, P. J., and Hall, J. I. 
Some groups generated by transvection subgroups 
J. Algebra 140 (1991), 184-209
  Cited by Cuypers and Steinbach in "Special linear groups generated 
  by transvections...." 
http://www.win.tue.nl/~hansc/anja2403.pdf

Held, Dieter
A characterization of the alternating groups of degree 8 and 9
J. Alg. 31 (1974) 91-116
  Cited by Griess in <i>Twelve Sporadic Groups</i>.

Praeger, Cheryl E.
Finite primitive permutation groups: A survey
Springer Lecture Notes in Mathematics 1456 (1989), 63-84
  Cited in <i>Sphere Packing</i>....

<a name="gpthpre"></a>
<b><big>GROUP THEORY GENERALLY --- PREPRINTS/THESES</big></b>

Doherty, Faun C. C. 
A history of finite simple groups
Citeseer, 1997
  General background reading.
http://citeseer.nj.nec.com/doherty97history.html

Kantor, William M., and Penttila, Tim
Reconstructing simple group actions  
ResearchIndex ( year unknown)
  Abstract: . Let G be a simple primitive subgroup of Sn , specified 
  in terms of a set of generating permutations. If jGj n 5 , 
  efficient algorithms are presented that find "the most natural 
  permutation representation" of G. For example, if G is a classical 
  group then we find a suitable projective space underlying G. 
  A number of related questions are considered. Our notion of 
  "efficiency" takes into account many existing notions, ranging from 
  practical to theoretical ones. 1991 Mathematics Subject 
  Classification: 20B40, 20D08, 20G40, 51N30.
http://citeseer.nj.nec.com/139315.html

<a name="gpthweb"></a>
<b><big>GROUP THEORY GENERALLY --- WEBSITES</big></b>

Baez, John
Some thoughts on the number six
Author, 1992
  The exceptional outer automorphisms of S6, which play an important 
  role in diamond theory, are described.
http://math.ucr.edu/home/baez/six.html

Bogart, Kenneth, and Orrison, Michael
Problems and lecture notes on the Polya-Burnside enumeration theorem (PDF)
Dartmouth sites, 1999
  Math 68, Fall 1999 -- 
  Algebraic Combinatorics --- 
  Instructors: Kenneth Bogart, Michael Orrison 
http://www.math.dartmouth.edu/~m68f99/m68f99QuestionsNov5.pdf

Cuypers, Hans, and Steinbach, Anja
Special linear groups generated by transvections and embedded projective spaces (PDF)
Technische universiteit, Eindhoven, websites, 2000
  Abstract:  We give a characterization of the "special linear 
  groups"... as linear groups generated by a non-degenerate class S 
  of abstract root groups such that the members of elements of S are 
  transvections. 
http://www.win.tue.nl/~hansc/anja2403.pdf

Goss, Jonathan
Symmetry of the cube
U. of Exeter sites, 2000
  Symmetry group O of the cube.  U. of Exeter website.
http://newton.ex.ac.uk/people/goss/symmetry/O.html

Lyons, Richard
Math 555: Theory of Finite Groups (PDF)
Rutgers U. websites
  Lecture notes for a graduate-level course on finite groups.
http://www.math.rutgers.edu/~lyons/math555/nnotes.pdf

Rusin, Dave
Group theory and generalizations
Northern Illinois University mathematics websites, 2001
  An overview of group theory in a single website.
  From this site:
  "Group theory can be considered the study of symmetry: 
  the collection of symmetries of some object preserving some of its
  structure forms a group; in some sense all groups arise this way." 
http://www.math.niu.edu/~rusin/known-math/index/20-XX.html

XIAO Gang
PermGroup
University of Nice sites, 1999
  Online tool allows you to make computations on finite permutation 
  groups, based on the software GAP4. 
http://wims.unice.fr/~wims/it_tool~algebra~permgroup.html

<p /><hr /><p />
<a name="codebks"></a>
<b><big>CODING THEORY GENERALLY --- BOOKS</big></b>

<a name="codepap"></a>
<b><big>CODING THEORY GENERALLY --- PAPERS</big></b> 

Kaikkonen, M. K. 
Codes from affine permutation groups
Designs, Codes, and Cryptography (to appear, as of 1998)
  Cited in <i>Sphere Packings</i>....

Landrock, P., and Manz, O.
Classical codes as ideals in group algebras
Designs, Codes, and Cryptography 2 (1992) 273-285
  Cited in <i>Sphere Packing</i>....

<a name="codepre"></a>
<b><big>CODING THEORY GENERALLY --- PREPRINTS/THESES</big></b>

<a name="codeweb"></a>
<b><big>CODING THEORY GENERALLY --- WEBSITES</big></b> 

Heumann, Sharon
Coding theory and its application to the theory of sphere packing
DUM sites, 1998
  General reference on coding theory; a brief discussion of 
  Golay code.
http://www.mdstud.chalmers.se/~md7sharo/coding/main/main.html

National University of Singapore
MA 3218 Coding Theory 
National University of Singapore websites, 2001 
  Course notes for introductory course on coding theory, including 
  material on finite fields and golay codes. Links to related 
  material, including obituaries of Shannon and Golay.
http://www.math.nus.edu.sg/~ma3218/

"Torquemada"
What is coding theory?
Dejanews, 1999
  Posting describing coding theory. 
http://angelfire.com/pa4/steve/codingth.html

<p /><hr /><p />
<a name="mathbks"></a>
<b><big>MATHIEU GROUPS AND GOLAY CODES --- BOOKS</big></b>

Aschbacher, Michael
Sporadic groups
Cambridge U. Press, 1994
  From the preface:  "... the first step in a program to provide a  
  uniform, self-contained treatment of the foundational material on 
  the sporadic groups." 
 
Cameron, Peter J. 
The geometry of the Mathieu groups (PDF) (Ch. 9 of Projective and polar spaces)
QMW websites, U. of London, 2000
  The geometry of the Mathieu groups and the Golay codes. 
http://www.maths.qmw.ac.uk/~pjc/pps/pps9.pdf

Conway, John Horton, and Sloane, Neil J. A. 
Sphere packings, lattices, and groups
Springer, 1998
  Contains the classic discussion of Mathieu groups and the Miracle 
  Octad Generator of R. T. Curtis.
http://www.amazon.com/exec/obidos/ASIN/0387985859/qid=995052959/sr=2-1/ref=aps_sr_b_1_1/103-4353791

Dixon, John D., and Mortimer, Brian
Permutation Groups
Springer, 1996
  Chapter 6 deals with Mathieu groups and Steiner systems.

Greenberg, P. J. 
Mathieu groups
Courant Institute, NYU, New York, 1973
  See MR 50#4731. 

Griess, Robert L. 
Twelve sporadic groups
Springer, 1998 
  Heavy use of the 4x6 Miracle Octad Generator format of 
  Robert T. Curtis for studying the actions of M24, among other 
  sporadic groups. 

Luneburg
Transitive Erweiterungen endlicher Permutationsgruppen
Springer-Verlag Lecture Notes in Mathematics, vol. 84, 1969
  Cited by Biggs and White, who describe the one-point-extension 
  method of constructing Mathieu groups.

MacWilliams, F. J., and Sloane, N. J. A. 
The theory of error-correcting codes
North-Holland Publishing, 1977
  Contains excellent material on the Golay codes and the Curtis MOG 
  (Miracle Octad Generator).

Praeger, Cheryl E., and Soicher, Leonard H. 
Low rank representations and graphs for sporadic groups
Cambridge U. Press, 1997
  Information on Mathieu and other sporadic groups.

Thompson, Thomas M.
From error-correcting codes through sphere packings to simple groups
Mathematical Association of America, 1983
  Good overview of designs, codes, Mathieu groups.

<a name="mathpap"></a>
<b><big>MATHIEU GROUPS AND GOLAY CODES --- PAPERS</big></b>

Adem, A., Maginnis, J., and Milgram, R. J. 
The geometry and cohomology of the Mathieu group M12
J. Alg.  139 (1991) 90-133
  Mathieu group M12.  Cited in <i>Sphere Packings...</i>

Assmus, E. F., Jr., and Mattson, H. F., Jr. 
Perfect codes and the Mathieu groups
Archiv. Math. 17 (1966), 121-135
  Cited in <i>Sphere Packings....</i>

Beth, T., Fumy, W., and Reiss, H. P. 
Der wunderschone Oktaden-Generator
Mitt. Math. Sem. Giessen 163 (1984), 169-179
  The wonderful octad generator.

Conway, John H.
Three lectures on exceptional groups
Academic Press, 1971
  Paper: "Three Lectures on Exceptional Groups," by J. H. Conway, 
  in Finite Simple Groups, ed. by M. B. Powell and G. Higman, 
  Academic Press, 1971.  This paper is reprinted in the book 
  <i>Sphere Packings, Lattices, and Groups</i>, by Conway and Sloane. 

Conway, J. H., and Sloane, N. J. A. 
Orbit and coset analysis of the Golay and related codes
IEEE Transactions on Information Theory, 1990
  Cited in <i>Sphere Packings....</i>

Curtis, R. T.
A new combinatorial approach to M24
Math. Proc. Camb. Phil. Soc. 79 (1976), 25-42
  The defining paper for the Miracle Octad Generator.

Curtis, R. T. 
The maximal subgroups of M24
Math. Proc. Camb. Math. Soc. 81 (1977), 185-192
  Cited by Griess in <i>Twelve Sporadic Groups</i>. 

Curtis, R. T.
Eight octads suffice
Journal of Combinatorial Theory A36 (1984), 116-123 
  Miracle Octad Generator octads.

Curtis, R. T.
The Steiner system S(5,6,12), the Mathieu group M12, and the ....
Academic Press, 1984
  Paper in book <i>Computational Group Theory</i>. edited by  
  M. D. Atkinson, Academic Press, 1984. 

Curtis, R. T. 
Further elementary techniques using the Miracle Octad Generator
Proc. Edin. Math. Soc. 32 (1989) 345-353
  Cited in <i>Sphere Packings</i>....

Curtis, R. T. 
Natural constructions of the Mathieu groups
Math. Proc. Camb. Phil. Soc. 106 (1989) 423-429
  Cited in <i>Sphere Packings</i>....

Curtis, R. T. 
Geometric interpretations of the 'natural' generators of the Mathieu groups
Math. Proc. Camb. Phil. Soc. 107 (1990), 19-26
  Cited in <i>Sphere Packings</i>....

Cuypers, Hans
The Mathieu groups and their geometries  (PDF)
Technische Universiteit Eindhoven sites, year unknown
  Mathieu groups and their geometries. 
http://www.win.tue.nl/~hansc/mathieu.pdf 

Elkies, Noam D.
Lattices, linear codes, and invariants, Part I (PDF)
American Mathematical Society Notices, 47 (2000), 1238-1245
  Golay codes and Mathieu groups in a wider mathematical context.
http://www.ams.org/notices/200010/fea-elkies-1.pdf

Elkies, Noam D.
Lattices, linear codes, and invariants, Part II (PDF)
American Mathematical Society Notices, 47 (2000), 1382-1391
  Golay codes and Mathieu groups in a wider mathematical context.
http://www.ams.org/notices/200011/fea-elkies-2.pdf

Gibson, I. B., and Blake, I. F. 
Decoding the binary Golay code with miracle octad generators
IEEE Transactions on Information Theory  24 (1978), 261-264
  Miracle octad generators.

Golay, M.
Notes on digital coding
Proc. IRE 37 (1949), 657
  Golay's seminal 1949 work.

Hasan, Z.
Intersection of the Steiner systems of M24
Discr. Math. 78 (1989), 267-289
  Cited in <i>Sphere Packings</i>....

Held, Dieter
The simple groups related to M24
J. Alg. (1969) 253-296
  Cited by Griess in <i>Twelve Sporadic Groups</i>.

Higgs, R. J., and Humphreys, J. F.
Decoding the ternary Golay code
IEEE Transactions on Information Theory, 1993
  Cited in <i>Sphere Packings</i>....

Hughes, D. R. 
A combinatorial construction of the small Mathieu designs and groups
Ann. Discr. Math. 15 (1982), 259-264
  Mathieu groups.

Jonsson, W.
On the Mathieu groups  M22, M23, M24, and the uniqueness of the associated Steiner systems
Math. Z. 125 (1972), 193-214
  Mathieu groups, Steiner systems.

Kondo, S. 
Niemeier lattices, Mathieu groups, and finite groups of symplectic   automorphisms of K9 surfaces
Duke Math. J. 92 (1998) 593-598
  Cited in <i>Sphere Packings</i>....

Kramer, E. S., Magliveras, S. S., and Mesner, D. M. 
t-designs from the large Mathieu groups
Discr. Math. 36 (1981), 171-189 
  Mathieu groups and designs.

Mason, D. R. 
On the construction of the Steiner system S(5,8,24)
J. Alg. 47 (1977),  77-79
  Steiner system S(5, 8, 24).
 
Mason, Geoffrey
M24 and certain automorphic forms
A.M.S., Contemporary Mathematics 45 (1985) 223-244
  Cited by Griess in <i>Twelve Sporadic Groups</i>.

Mathieu, Emile
Memoire sur la nombre de valeurs que peut acquirer une fonction....
Liouville's J. 5 (1860) 9-42
  First of 3 defining papers on Mathieu groups, according to Griess 
  in Twelve Sporadic Groups. 

Mathieu, Emile
Memoire sur l'etude des functions des plusieurs quantites.....
J. Math. Pures. Appl. (Liouville) (2) 6 (1861), 241-323
  The first of the two papers of Mathieu cited by Dixon and Mortimer 
  as defining the Mathieu groups.

Mathieu, Emile
Sur la fonction cinq fois transitive de 24 quantites....
J. Math. Pures. Appl. (Liouville) (2) 18 (1873), 25-46
  Second of the two papers cited by Dixon and Mortimer as defining 
  the Mathieu groups.

Murray, John
Constructing the isomorphism of A8 with GL(4,2)  (PDF)
Queen's University, Belfast, websites, 1999
  This isomorphism plays an essential role in the structure of the 
  Mathieu group M24.
http://journals.eecs.qub.ac.uk/RIA/ProcAI/1999/PA99I2/PDF/99201AI.PDF  
Paige, N.
A note on the Mathieu groups
Canadian J. Math. 9 (1957), 15-18
  Cited by Aschbacher in Sporadic Groups as recognizing the 
  12-dimensional invariant submodule V<sub>C</sub> of the 
  24-dimensional binary permutation module.

Pless, Vera
Decoding the Golay codes
IEEE Transactions on Information Theory 32 (1986), 561-567
  Golay decoding.

Stanton, R. G. 
The Mathieu groups
Canadian Journal of Mathematics 3 (1951), 164-174
  Mathieu groups.
 
Todd, John
On representations of the Mathieu groups as collineation groups
J. London Math. Soc. 34 (1959), 406-16
  Pioneering work on octads, sextets, etc.

Todd, John
A representation of the Mathieu group M24 as a collineation group
Annali di Math. Pura e Applicata 71 (1966) 199-238
  Cited by Griess in <i>Twelve Sporadic Groups</i>.

Tonchev, V. D. (see also Pless, Vera)
A characterization of designs related to the Witt system S(5,8,24)
Math. Z. 191 (1986), 225-230
  S(5,8,24).

Witt, E.
Die 5-fach transitiven Gruppen von Mathieu
Abh. Math. Sem. Univ. Hamburg 12 (1938), 256-264
  Seminal paper.

Witt, E. 
Uber Steinersche Systemen
Abh. Math. Sem. Univ. Hamburg, 12 (1938), 265-275
  Seminal paper.

Wolfmann, J.
A new construction of binary Golay code (24,12,8) using a group algebra over a finite field
Discrete Mathematics 3 (1980)
  Cited on web page with URL given here.
http://www.univ-tln.fr/~wolfmann/publi.html

Wolfmann, J.
A permutation decoding of the Golay code
I.E.E.E. International Symposium on Information Theory, Les Arcs, France, 1982
  Cited on website whose URL is given.
http://www.univ-tln.fr/~wolfmann/publi.html

<a name="mathpre"></a>
<b><big>MATHIEU GROUPS AND GOLAY CODES --- PREPRINTS/THESES</big></b>

Chapman, Robin
Constructions of the Golay codes -- A survey (PDF)
U. of Exeter sites, year unknown
  Contains material on the Curtis Miracle Octad Generator. 
http://www.maths.ex.ac.uk/~rjc/etc/golay11.pdf  

Conder, Marston, and McKay, John
Markings of the Golay code
ResearchIndex (year unknown)
  Abstract:
  The simple Mathieu group M 24 is the automorphism group of a  
  Steiner system S(5; 8; 24), acting naturally on its 24 points. A  
  marking of M 24 (or the associated Golay code) is defined to be a 
  linear ordering x 1 ! x 2 ! : : : ! x 24 of these points, and 
  with any such marking one may associate a 5-tuple 
  (c 0 ; c 1 ; c 2 ; c 3 ; c 4 ), where c k denotes 
  the number of blocks of the given Steiner system containing exactly 
  k pairs of the form fx 2iGamma1 ; x 2i g. 
  In this paper we give a solution to the marking problem for M 24, 
  namely the determination of the spectrum of these 5-tuples, showing 
  that precisely 90 different 5-tuples occur.
  From the introduction:
  The Steiner system S(5; 8; 24) is a block design made up of 24 
  points and 759 blocks, each of size 8, with the property that every 
  5 points lie in exactly one block. This design is naturally 
  associated with the Golay code, and its automorphism group is the 
  simple Mathieu group M 24.
http://citeseer.nj.nec.com/290522.html

Curtis, R.
On the Mathieu group M24 and related topics
Cambridge University (thesis), 1972
  Thesis by Curtis.

Tanner, R. Michael
The tetrahedral Golay code (PDF)
UCSC sites, 2000
  Golay code reference... Two PDF files are given, one for text and 
  one for figures, on this parent HTML site. 
http://www.cse.ucsc.edu/~tanner/pubs.html
  
<a name="mathweb"></a>
<b><big>MATHIEU GROUPS AND GOLAY CODES --- WEBSITES</big></b>

Cullinane, S. H. 
Generating the octad generator
Author, 1985
  The Miracle Octad Generator of R. T. Curtis is pictured, and a 
  simple way of generating it is described.
http://m759.freeservers.com/cgi-bin/i/DTgentheog.jpg

Cuypers, Hans
The Mathieu groups and designs (PDF)
Technical University of Eindhoven websites
  A 13-page PDF document.
http://www.win.tue.nl/~hansc/eidmamathieu.pdf

Forney, David
Codes on graphs (PDF)
MIT sites, 2001
  Includes material on Tanner graphs and Golay codes.
http://truth.mit.edu/~eyeh/6.451/handouts/L5G.pdf

Havlicek, Hans, and Lenz, Hanfried
Another simple proof for the existence of the small Witt design (PDF)
Technische Universitat, Wien, websites, year unknown
  Abstract: We give a short proof for the existence of the small 
  Witt design which is based on the projective plane of order three 
  with one point deleted.
http://www.geometrie.tuwien.ac.at/havlicek/anothersimple.pdf

Pfeiffer, Gotz
The subgroups of  M24, or how to compute the table of marks of a finite group
National University of Ireland, Galway (websites), 1996
  Abstract:  Let G be a finite group. The table of marks of G arises 
  from a characterization of the permutation representations of G by 
  certain numbers of fixed points. It provides a compact description 
  of the subgroup lattice of G and enables explicit calculations in 
  the Burnside ring of G. In this article we introduce a method for 
  constructing the table of marks of G from tables of marks of proper 
  subgroups of G. An implementation of this method is available in 
  the GAP language. These computer programs are used to construct the 
  table of marks of the sporadic simple Mathieu group. The final 
  section describes how to derive information about the structure of 
  G from its table of marks via the investigation of certain Möbius 
  functions and the idempotents of the Burnside ring of G. The 
  appendix contains tables with detailed information....
http://schmidt.nuigalway.ie/~goetz/pub/marks/marks.html

Luers, Ann
Dodecahedral faces of M12
U. S. Naval Academy sites, 1997
  A 13-page essay which, with its bibliography, is an excellent 
  introduction to the Mathieu groups. The Miracle Octad Generator 
  of R. T. Curtis is briefly discussed. Embedded in the MOG is the 
  4x4 case of the diamond theorem. 
http://web.usna.navy.mil/~wdj/m_12.htm

Winstead, Chris 
An introduction to Golay codes
Center for Asynchronous Circuit and System Design, University of Utah, 2000
  Final section discusses the Miracle Octad Generator. 
http://www.async.elen.utah.edu/publications/golay-intro.pdf

<p /><hr /><p>
<a name="finibks"></a>
<b><big>FINITE GEOMETRY --- BOOKS</big></b>

Cameron, Peter J. 
Parallelisms of complete designs
Cambridge U. Press, 1976
  Good background on constructions of Mathieu groups.

Coxeter, H. S. M. 
Projective geometry
U. of Toronto Press, 1974
  Page 93 contains material related to symmetries of finite 
  projective planes -- cited in Cullinane's "Duality and Symmetry" 
  website. 
http://m759.freeservers.com/duality.html

Dieudonne, Jean
La geometrie des groupes classiques
Springer, 1971
  Cited by Griess in <i>Twelve Sporadic Groups</i>.

Hirschfeld, J. W. P. 
Projective geometries over finite fields
Oxford U. Press, 1979
  Extensive bibliography. From the publisher:
  "This book is an account of the combinatorics of projective spaces 
  over a finite field, with special emphasis on one and two 
  dimensions. With its successor volumes, Finite projective spaces 
  over three dimensions (1985), which is devoted to three dimensions, 
  and General Galois geometries (1991), on a general dimension, it 
  provides the only comprehensive treatise on this area of 
  mathematics. The area is interesting in itself, but is important 
  for its applications to coding theory and statistics, and its use 
  of group theory, algebraic geometry, and number theory. This new 
  edition is a complete reworking, containing extensive revisions, 
  particularly in the chapters on generalities, the geometry of arcs 
  in ovals, the geometry of arcs of higher degree, and blocking sets. 
  Part I gives a survey of finite fields and an outline of the 
  fundamental properties of projective spaces and their 
  automorphisms; it includes the properties of algebraic varieties 
  and curves used throughout the book and in the companion volumes. 
  Part II covers, in an arbitrary dimension, the properties of 
  subspaces, of partitions into both subspaces and subgeometries, 
  and of quadrics and Hermitian varieties, as well as polarities. 
  Part III is a detailed account of the line and plane; with little 
  reference to the generalities from Parts I and II, the author 
  revisits fundamental properties of the plane and then describes 
  the structure of arcs and their relation to curves. This part 
  includes chapters on blocking sets and on small planes (those with 
  orders up to thirteen). With a comprehensive bibliography 
  containing over 3,000 items, this volume will prove invaluable to 
  researchers in finite geometry, coding theory and combinatorics. 
  This is the only comprehensive work on finite projective spaces 
  available. Bibliography of more than 3000 items. 
  576 pp.; 20 illus.; 0-19-850295-8"
http://www.oup-usa.org/isbn/0198502958.html 

Hirschfeld, J. W. P. 
Finite projective spaces of three dimensions
Oxford U. Press, 1985
  Excellent background for understanding the geometry of the 4x4 
  array (i.e., PG(3,2)).

Taylor, D. E. 
The geometry of the classical groups
Heldermann (Berlin), 1992
  Cited by King in Finite Geometries and their Automorphisms (preprint).
http://www.amazon.com/exec/obidos/ASIN/3885380099/qid%3D999967703/002-9796887-2109616

Yale, Paul B.
Geometry and symmetry
Holden-Day, 1968 (later reprinted by Dover)
  Best background for reading Diamond Theory site.  From preface: 
  "This book is an introduction to the geometry of euclidean, affine, 
  and projective spaces with special emphasis on the important groups 
  of symmetries of these spaces." 
  Finite geometry is treated alongside characteristic-zero geometry. 
  There is an introduction to the theory of groups and fields. The 
  Polya-Burnside enumeration theorem is discussed.


<a name="finipap"></a>
<b><big>FINITE GEOMETRY --- PAPERS</big></b> 

Assmus, E. F., Jr., and Sardi, J. E. N.
Generalized Steiner systems of type 3-(v,{4,6},1)
Cambridge U. Press, 1981
  In <i>Finite Geometries and Designs</i>, edited by P. J. Cameron, 
  J. W. P. Hirschfeld, and D. R. Hughes, Cambridge U. Press, 1981. 

Beutelspacher, Albrecht
21-6=15:  A  connection between two distinguished geometries
Am. Math. Monthly 93 (1986) 29-41
  An intriguing discussion of group actions on small finite 
  geometries. 

Conwell, G. M. 
The 3-space PG(3,2) and its group
Ann. of Math. 11 (1910), 60-76 (esp. p. 72)
  Conwell describes a beautiful correspondence between the 35 lines 
  of PG(3,2) and the 35 partitions of an 8-set into two 4-sets.  
  This correspondence also appears in the Miracle Octad Generator of 
  R. T. Curtis, used to study the Mathieu group.

Hall, Marshall
Cyclic projective planes
Duke Math. J.  14  (1947),  pp. 1079 - 1090. 
  Cited in Cullinane's "Duality and Symmetry" website.
http://m759.freeservers.com/duality.html

Singer, J. 
A theorem in finite projective geometry and some applications to number theory
Trans. American Math. Soc. 43 (1938), 377-385.
The origin of Singer cyles.  Click on URL given to see citations.
http://citeseer.nj.nec.com/context/715156/0


<a name="finipre"></a>
<b><big>FINITE GEOMETRY --- PREPRINTS/THESES</big></b>

King, O. H. 
Finite geometries and their automorphisms -- Classical groups
ResearchIndex.org, 1999
  Abstract: We start with linear algebra (on vector spaces) and use 
  it to obtain results in geometry (on projective spaces). The main 
  references for Classical Groups are Dieudonne ([6], [7]), Taylor 
  ([15]) and Dickson ([5]), though I have used Taylor more than 
  others.
http://citeseer.nj.nec.com/king99finite.html
 

<a name="finiweb"></a>
<b><big>FINITE GEOMETRY --- WEBSITES</big></b>

Cameron, Peter J. 
Finite geometry after Aschbacher's theorem: PGL(n,q) from a Kleinian viewpoint
QMW websites, U. of London, year unknown
  Abstract: Studying the geometry of a group G leads us to questions 
  about its maximal subgroups and primitive permutation 
  representations (the G-invariant relations and similar structures, 
  the base size, recognition problems, and so on). Taking the point 
  of view that finite projective geometry is the geometry of the 
  groups PGL(n; q), Aschbacher's theorem gives us eight natural 
  families of geometric objects, with greater or smaller degrees of 
  familiarity. This paper presents some speculations on how the 
  subject could develop from this point of view. 
http://citeseer.nj.nec.com/245338.html

Cameron, Peter J. 
Projective and polar spaces
U. of London websites, 2000
  Cameron's description:
  "Here is the second edition of Projective and Polar Spaces, by 
  Peter  J. Cameron. The first edition was published as QMW Maths 
  Notes 13 in 1991.... Separate chapters are available as PDF files: 
  Preface and table of contents 
   1. Projective spaces
   2. Projective planes 
   3. Coordinatisation of projective spaces 
   4. Various topics 
   5. Buekenhout geometries 
   6. Polar spaces 
   7. Axioms for polar spaces 
   8. The Klein quadric and triality 
   9. The geometry of the Mathieu groups 
  10. Exterior powers and Clifford algebras 
  References and index 
  A related set of notes on classical groups is also available." 
http://www.maths.qmul.ac.uk/~pjc/pps/

Cherowitzo, William Edward
Singer cycles (An introduction to the applications of geometry in cryptography)
U. of Denver sites, 1999
  Of interest for its definition and theorem on Singer cycles.
http://www-math.cudenver.edu/~wcherowi/courses/m6221/Geometryproject.htm

Cherowitzo, William Edward
Bibliography for projective geometry 
U. of Colorado at Denver websites, 2001
  Bibliography for the U. of Colorado at Denver course 
  Math 6221, Projective Geometry. 
  Text: Beutelspacher &amp; Rosenbaum, Projective Geometry: 
  From Foundations to Applications , Cambridge University Press, 1998 
http://www-math.cudenver.edu/~wcherowi/courses/m6221/m6221f.html

Cullinane, S. H. 
Modeling the 21-point plane with outer automorphisms of S6
Author, 2000
  A new way to construct models of PG(2,4) using subsets of a 6-set.
http://m759.freeservers.com/modeling.html

Cullinane, S. H. 
Binary coordinate systems
Author, 2001
  In this 1984 article, coordinate systems for small binary spaces 
  are described.  Simply described group actions are shown to 
  generate linear and affine groups on these spaces. 
http://m759.freeservers.com/coord.html

Cullinane, S. H. 
Duality and symmetry: A matrix symmetrization problem
Author, 2001
  Can certain (0,1) matrices be symmetrized? 
http://m759.freeservers.com/duality.html

Haberberger, Evi 
The point-hyperplane design 2-(15, 7, 3) 
U. of Bayreuth sites, 1999
  Tetrahedral model of PG(3,2).  See also the "Smallest Perfect 
  Universe" site.
http://www.mathe2.uni-bayreuth.de/~evi/pointhyper15.html

Newbold, Mark
Stereoscopic animated hypercube
Author, 1996
  Any 4x4 array (as in diamond theory) has the adjacency structure 
  of the 16 vertices of a hypercube, or tesseract. This site lets you 
  move a hypercube in 4-space and view it from various angles. 
  ("There <i>is</i> such a thing as a tesseract." - Madeleine L'Engle 
  in A Wrinkle in Time) 
http://dogfeathers.com/java/hyprcube.html

Polster, Burkard 
The smallest perfect universe
U. of Adelaide sites, year unknown
  The finite geometry PG(3,2) is the "smallest perfect universe," 
  according to Polster.  The tetrahedral model of this projective 
  3-space is described.
http://www.maths.adelaide.edu.au/pure/bpolster/perfect.html

</p><hr /><p>
<a name="combbks"></a>
<b><big>COMBINATORIAL DESIGNS --- BOOKS</big></b>

Beth, Thomas; Jungnickel, D.; Lenz, Hanfried
Design  theory, Volume I  (Encyclopedia of mathematics and Its applications , Vol. 69)
Cambridge University  Press, 2000
  Hardcover - 700 pages 2nd edition Vol 001 (April 2000) 
  Cambridge Univ. Pr.; ISBN: 0521444322
http://www.amazon.com/exec/obidos/ASIN/0521444322/qid=999964686/sr=1-1/ref=sc_b_1/002-9796887-21096

Beth, Thomas; Jungnickel, Dieter; Lenz, Hanfried 
Design theory, Volume II  (Encyclopedia of mathematics and Its applications, Vol. 78) 
Cambridge University Press, 2000
  Hardcover 2nd edition Vol. 2 (February 2000) 
  Cambridge Univ. Pr.; ISBN: 0521772311 
http://www.amazon.com/exec/obidos/ASIN/0521772311/qid=999964244/sr=1-3/ref=sc_b_3/002-9796887-21096

Cameron, P. J., and van Lint, J. H. 
Designs, graphs, codes and their links
Cambridge U. Press (London Math. Soc. Student Texts 22), 1991
  Excellent background on orthogonality of Latin squares as it 
  relates to finite geometry, exceptional properties of the number 
  six, the Golay codes, etc.

Colbourn, C. J., and Dinitz, J. H., editors
CRC handbook of combinatorial designs 
CRC Press, Boca Raton, FL , 1996
  Valuable reference manual.
http://www.amazon.com/exec/obidos/ASIN/0849389488/qid%3D999964135/002-9796887-2109616

Denes, J., and Keedwell, A. D.
Latin squares and their applications
Academic Press, 1974
  Scholarly study of Latin squares and their connections with finite 
  geometry, etc.

Hall, M.
Combinatorial theory
Blaisdell, 1967
  Biggs and White (1979) say that "the standard works of reference 
  [on designs] are by Dembowski [1968] and Hall [1967]."

Hedayat, A. S.; Sloane, N. J. A.; and  Stufken, John
Orthogonal arrays: Theory and applications
Springer-Verlag, 1999
  From the preface: 
  "This is the first book on the subject since its introduction more 
  than fifty years ago, and can be used as a graduate text or as a 
  reference work. It features all of the key results, many very 
  useful tables, and a large number of exercises and research 
  problems." 
http://www.research.att.com/~njas/doc/OA.html

Ryser, H. J. 
Combinatorial mathematics
Mathematical Assoc. of America, 1963
  Pp. 57-58, 77 cited in Cullinane's "Duality and Symmetry" website. 
http://m759.freeservers.com/duality.html

Tonchev, V. D.
Combinatorial configurations
Longman (London), 1988
  Cited in <i>Sphere Packing</i>....


<a name="combpap"></a>
<b><big>COMBINATORIAL DESIGNS --- PAPERS</big></b>


Abel, R. J. R;, Brouwer, A. E.; Colbourn, C. J.;  and Dinitz, J. H. 
Mutually orthogonal Latin squares (MOLS)
CRC Press, Boca Raton, 1996
  In CRC Handbook of Combinatorial Designs (C.J. Colbourn and J.H. 
  Dinitz, eds.), CRC Press, Boca Raton, FL (1996), 111--142.
http://citeseer.nj.nec.com/context/135241/0


<a name="combpre"></a>
<b><big>COMBINATORIAL DESIGNS --- PREPRINTS/THESES</big></b>

Colbourn, Charles J., and Dinitz, Jeffrey H. 
Mutually orthogonal Latin squares: A brief survey of constructions 
ResearchIndex, 1999
  Much more informative than the orthogonal-garage-doors article in  
  the current MAA Focus newsletter (9/8/01).
http://citeseer.nj.nec.com/colbourn99mutually.html


<a name="combweb"></a>
<b><big>COMBINATORIAL DESIGNS --- WEBSITES</big></b> 

Cherowitzo, William Edward
Lecture notes for Math6406, Combinatorial Structures
U. of Colorado at Denver websites, 2001
  Notes for course on finite combinatorial structures; existence, 
  construction, and applications. Topics include Latin squares, 
  Room squares, Hadamard matrices, block designs and finite 
  geometries and matroid theory.
http://www-math.cudenver.edu/~wcherowi/courses/m6406/m6406f.html

Colbourn, Charles J., and Dinitz, Jeffrey H.
The CRC handbook of combinatorial designs (1995 website)  
ResearchIndex, 1995 
  Excellent compact summary of theorems on finite groups and designs, 
  with detailed tables of primitive groups, etc. 
http://citeseer.nj.nec.com/colbourn95crc.html

Colbourn, Charles J., and Dinitz, Jeffrey H.
Bibliography of mutually orthogonal Latin squares
ResearchIndex , 1999
 This ResearchIndex website, as opposed to the Colbourn-Dinitz  
 preprint proper, provides a very convenient list of citations to  
 the literature on mutually orthogonal Latin squares.
http://citeseer.nj.nec.com/colbourn99mutually.html

</p><hr /><p>
<a name="walsbks"></a>
<b><big>WALSH FUNCTIONS --- BOOKS</big></b>

Beauchamp, K. G. 
Walsh functions and their applications
Academic Press, 1975
  Out of print as of August 2001.

Golomb, Solomon W. 
Shift register sequences (Revised edition)
Aegean Park Press, Laguna Hills, CA, 1982
  The fifteen "stencils" in Golomb's Fig. VIII-8, page 219, are the 
  same as the fifteen affine hyperplanes that account for patterns' 
  symmetry in diamond theory. This figure occurs in a discussion of 
  Rademacher-Walsh functions.

Golubov, Efimov, and Skvortsov
Walsh series and transforms
Kluwer Academic Publishers, 1991, 367 pp., $169.00. ISBN 0-7923-1100-0
  Reviewed in Bulletin of the A. M. S., Volume 26, Number 2, April 
  1992, Pages 348-359; Reviewed by W. R. Wade, U. of Tennessee. See 
  review for overview of the place of Walsh functions in modern 
  analysis. 
http://www.ams.org/bull/pre-1996-data/199226-2/wade.pdf

Schipp, F.;  Wade, W. R.;  and Simon, P. 
Walsh series : an introduction to dyadic harmonic analysis
Adam Hilger, Ltd., Bristol and New York, 1990
  See also Wade's review article in AMS Bulletin of April 1992.
http://www.ams.org/bull/pre-1996-data/199226-2/wade.pdf


<a name="walspap"></a>
<b><big>WALSH FUNCTIONS --- PAPERS</big></b>

Fine, J. 
On the Walsh functions
Trans. Amer. Math. Soc., 65 (1949), 372-414
  Cited by Wade in 1992 review article.

Fine, J. 
The generalized Walsh functions
Trans. Amer. Math. Soc. 69 (1950), 66­-77
  Cited by Wade in April 1992 AMS Bulletin review article.

Wade, W. R. 
Review of the book Walsh Series and Transforms, by Golubov, et al. (PDF)
Bulletin of the American Mathematical Society, April 1992, 348-359 
  Informative article that gives overview of the place of Walsh 
functions in modern harmonic analysis.
http://www.ams.org/bull/pre-1996-data/199226-2/wade.pdf
 

<a name="walspre"></a>
<b><big>WALSH FUNCTIONS --- PREPRINTS/THESES</big></b>

<a name="walsweb"></a>
<b><big>WALSH FUNCTIONS --- WEBSITES</big></b> 

Ritter, Terry
Walsh-Hadamard transforms: A literature survey
Ritter, 1966
  Literature on properties of Walsh functions.  Some mention of 
  their relation to the combinatorially interesting M-sequences.
http://www.ciphersbyritter.com/RES/WALHAD.HTM

University of Ferrara authors
Walsh functions bibliography - Part I - Theory
U. of Ferrara, 1987
  Theory of Walsh functions -- a bibliography.
http://felix.unife.it/Root/d-Mathematics/d-Analysis/b-Walsh-functions-theory

University of Ferrara authors
Walsh functions bibliography - Part II - Applications
U. of Ferrara, 2000
Applications of Walsh functions -- a bibliography.
http://felix.unife.it/Root/d-Mathematics/d-Analysis/b-Walsh-functions-applications 

</p><hr /><p>
<a name="symmbks"></a>
<b><big>SYMMETRY IN GENERAL --- BOOKS</big></b>

Shubnikov, A. V., Belov, N. V., et al.
Colored symmetry
Pergamon Press, 1964
  Overview of color symmetry.  See also
  Shubnikov and Koptsik,
  Symmetry in Science and Art. Plenum Press, New York, London. 

Shubnikov, A. V., and Koptsik, V. A. 
Symmetry in science and art
Plenum Press, 1974
  Overview.
http://www.emis.de/monographs/jablan/refer.htm#sb64

Weyl, Hermann
Symmetry
Princeton U. Press, 1952
  A classic.


<a name="symmpap"></a>
<b><big>SYMMETRY IN GENERAL --- PAPERS</big></b> 

<a name="symmpre"></a>
<b><big>SYMMETRY IN GENERAL --- PREPRINTS/THESES</big></b>

Cullinane, S. H. 
Diamond theory
Author, 1976
  The original version of the material discussed on the 
  diamond theory website. 
http://m759.freeservers.com

Cullinane, S. H.
Symmetry invariance in a diamond ring (A.M.S. abstract 79T-A37)
Notices of the Amer. Math. Soc., February 1979, pages A-193, 194
  Original version of the "4x4 case" discussed in diamond theory 
  website.
http://m759.freeservers.com/ 


<a name="symmweb"></a>
<b><big>SYMMETRY IN GENERAL --- WEBSITES</big></b>

Aslaksen, Helmer
Mathematics in art and architecture
National University of Singapore websites, 2000
  Very nicely laid out elementary survey, with considerable  
  material on the aesthetics of symmetry.
http://www.math.nus.edu.sg/aslaksen/teaching/math-art-arch.shtml#Symmetry

Brading, Katherine, and Castellani, Elena
Symmetries in physics: new reflections
Sub-faculty of Philosophy, Oxford University websites, 2001
  The intersection of the pure mathematics of symmetry with 
  philosophy and physics.  Contributed papers, with abstracts and 
  some bibliography.  Excellent starting point for further research.
http://units.ox.ac.uk/departments/philosophy/students/graduate/physics/contents.html

Cederberg, Judith
Bibliography of works on symmetry (72 items)
St. Olaf College websites (year unknown)
  Helpful undergraduate-level survey of works on symmetry.  Also  
  lists some software and videos, following the 72-item bibliography.
http://www.stolaf.edu/people/cederj/Courses.dir/Geo.dir/bib-356/node16.html

Cullinane, S. H.
Diamond theory
Author, 2000
  Diamond Theory home page.
http://m759.freeservers.com/

Hammond, Todd
Symmetry  (Annotated bibliography) 
Truman State University websites (year unknown) 
  Annotated bibliography of works on symmetry.
http://math.truman.edu/~thammond/history/Symmetry.html

ISIS (International Society for the Interdisciplinary Study of Symmetry)
ISIS-Symmetry website
ISIS, 2001
  P.O. Box 994, Budapest, (18 Nador St.) H-1245 Hungary 
  Phone: 36 (1) 131-8326, Fax: 36 (1) 131-3161, 
  E-mail: h492dar@ella.hu, sym@freemail.hu
http://members.tripod.com/vismath/isis0.htm 

Jablan, Slavik V. 
Symmetry and ornament
www.emis.de, 1995
  Symmetry and Ornament website.
http://www.emis.de/monographs/jablan/

Jablan, Slavik V. 
Bibliography on symmetry 
www.emis.de, 1995
  Bibligraphy from Symmetry and Ornament website.
http://www.emis.de/monographs/jablan/refer.htm#sb64

Lungu, Alexandru P. 
The recent generalizations of colored symmetry
Author (year unknown)
  Recent generalizations of colored symmetry.
http://members.tripod.com/vismath5/lungu/

</p><hr /><p>
<a name="aestbks"></a>
<b><big>AESTHETICS/PSYCHOLOGY OF ART --- BOOKS</big></b>

Gombrich, E. H. 
The sense of order
Cornell U. Press, 1979
  Designs of Dominique Douat (1722) are illustrated and discussed on 
  pages 70-72.


<a name="aestpap"></a>
<b><big>AESTHETICS/PSYCHOLOGY OF ART --- PAPERS</big></b>

<a name="aestpre"></a>
<b><big>AESTHETICS/PSYCHOLOGY OF ART --- PREPRINTS/THESES</big></b>

<a name="aestweb"></a>
<b><big>AESTHETICS/PSYCHOLOGY OF ART --- WEBSITES</big></b> 

Cullinane, S. H.  
A  mathematician's  aesthetics
Author, 2000
  Quotations about the aesthetics of mathematics.
http://m759.freeservers.com/PHaesthetics.html

Northern New Mexico Community College
Design Foundation (Chapter 11)  (PDF)
NNMCC sites, year unknown
  Navajo aesthetics and Douat designs.
http://design-foundation.nnm.cc.nm.us/dsf/dsf/edu/designhistory/chapter11.pdf

</p><hr /><p>
<a name="tilibks"></a>
<b><big>TILINGS AND GRAPHIC DESIGNS -- BOOKS</big></b>

Douat, Dominique
Methode pour faire une infinité de desseins differents avec des carreaux ....
U. of Paris, 1722
  Full title:  Methode pour faire une infinité de desseins differents 
  avec des carreaux mipartis de deux couleurs par une ligne 
  diagonale : ou observations du Pere Dominique Douat Religieux 
  Carmes de la Province de Toulouse sur un memoire inséré dans 
  l'Histoire de l'Académie Royale des Sciences de Paris l'année 
  1704,  présenté par le Reverend Sebastien Truchet religieux du 
  même ordre, Academicien honoraire, imprimé chez Jacques Quillau, 
  Imprimeur Juré de l'Université, Paris 1722. 
http://www.irisa.fr/faqtypo/truchet/truchet3E.html

Grunbaum, Branko, and Shephard, G. C. 
Tilings and patterns
W. H. Freeman and C ompany, 1987
  Grunbaum and Shephard on tilings.

Wieting, T. W. 
The mathematical theory of plane chromatic ornaments
Dekker, New York, 1982
  Plane chromatic ornaments.
http://www.emis.de/monographs/jablan/refer.htm#sb64


<a name="tilipap"></a>
<b><big>TILINGS AND GRAPHIC DESIGNS -- PAPERS</big></b>

Esperet, Philippe, and Girou, Denis
Coloriage de pavage dit....
Cahiers GUTenberg no. 31 (December 1998)
  PDF paper on coloring Truchet tilings.
http://www.loria.fr/~roegel/TeX/31-girou.pdf

Smith, Cyril S., and Boucher, Pauline
The Tiling Patterns of Sebastien Truchet....
Leonardo, vol. 20, num.4  (1987)  373--385. 
  "The Tiling Patterns of Sebastien Truchet and the Topology of 
  Structural Hierarchy"
http://www.irisa.fr/faqtypo/truchet/truchet3E.html

van der Laan, Kees
Tiling in PostScript and METAFONT -- Escher's Wink (PDF)
Dutch language oriented TeX Users Group, 1997
  Tiling by computer.
http://www.ntg.nl/maps/pdf/19_12.pdf


<a name="tilipre"></a>
<b><big>TILINGS AND GRAPHIC DESIGNS -- PREPRINTS/THESES</big></b>

<a name="tiliweb"></a>
<b><big>TILINGS AND GRAPHIC DESIGNS -- WEBSITES</big></b>

Andre, Jacques, and Girou, Denis
Truchet &amp; types: tiling systems and ornaments
Authors, 1998
  Some history of Truchet's tiling systems.
http://www.irisa.fr/faqtypo/truchet/truchet3E.html

Huff, Kenneth A. 
The Art of Kenneth A. Huff
Author, 2001
  Truchet patterns as a basis for artworks.
http://www.itgoesboing.com/Presentations/SIGGRAPH99Sketch/3.html

ISIS
Visual mathematics
ISIS, 2001
  Electronic Journal of ISIS-Symmetry. 
http://members.tripod.com/vismath/

Jablan, Slavik V.
Tiling patterns derived from Truchet tile 
Author, year unknown
  Tiling patterns derived from Truchet tile (see, E.Gombrich: The 
  Sense of Order, Cornell University Press, Ithaca, New York, 1979; 
  C.S.Smith: The Tiling Patterns of Sebastian Truchet and the 
  Topology of Stryctural Hierarchy, Leonardo 20, 4 (1987), 373-385). 
http://members.tripod.com/~modularity/truch.htm

Lyon, Mike
Tiling
Author, 2000
  Lyon, an artist, describes his 4x4 patterns made up of two-color 
  diagonally-divided squares.  His patterns include many of diamond 
  theory, but also include many others. 
http://www.kc-shotokan.com/mike/Tiling/tiling.htm

</p><hr /><p>
<a name="othebks"></a>
<b><big>OTHER --- BOOKS</big></b>

Heath, Thomas L., Sir
The thirteen books of Euclid's elements, Volume I
Dover Publications reprint, 1956
  Plato's diamond is on page 352. 

Trudeau, R. J. 
The non-Euclidean revolution
Birkhauser Boston, 1987
  Trudeau's "story theory" of truth is opposed to the 
  traditional "diamond theory" of truth, exemplified by Plato and 
  Euclid.
http://www.birkhauser.com/cgi-win/ISBN/0-8176-3311-1


<a name="othepap"></a>
<b><big>OTHER --- PAPERS</big></b> 

Todd, J. A. 
As it might have been
Bull. London Math. Soc.  2 (1969), 1-4
  Cited by King in Finite Geometries and their Automorphisms (preprint).
http://citeseer.nj.nec.com/cachedpage/329143/37


<a name="othepre"></a>
<b><big>OTHER --- PREPRINTS/THESES</big></b>

<a name="otheweb"></a>
<b><big>OTHER --- WEBSITES</big></b>

Cameron, Peter J. 
Quotations related to combinatorics
QMW sites, U. of London, 2000
  Quotations on aesthetics of combinatorial mathematics.
http://www.maths.qmw.ac.uk/~pjc/comb/quotes.txt

Cascoly Software company
Program for making quilt-pattern designs
Cascoly Softwear, year unknown
  Graphics software.
http://cascoly.com/cascmisc.htm

Crowe, Donald W.
Symmetries of cultures
Crowe (website, year unknown)
  Diamond theory in Fiji.
http://members.tripod.com/vismath6/crowe1/

Cullinane, S. H. 
The diamond theory of truth
Author, 2000
  Non-technical discussion of philosophical and literary issues 
  related to diamond theory. 
http://math16.com/

Eschgfäller, Josef, et al.
Mathematical BBS   (Excellent math portal at U. of Ferrara)
Universita degli Studi di Ferrara, 2001
  Perhaps the best general portal to mathematics on the Web.
http://felix.unife.it/

Labarthe, Jean-Jacques
Hidden angular momenta
Universite Paris Sud sites, 2001
  Applies the finite geometries PG(2,2) and PG(3,2) to physics.
http://www.lac.u-psud.fr/recherche/brochure/anglais/th1ang.html 

NEC Research Institute
Research Index
NEC Research Institute, 2001
  Excellent bibliographic tool.
http://citeseer.nj.nec.com/cs

Peterson, Ivars 
Square of the hypotenuse
Math. Assoc. of America sites, 2000
  Plato's diamond may have been the basis of an earlier, elegant 
  proof of the Pythagorean theorem.  See also Aldous Huxley's 
  story "Young Archimedes." 
http://www.maa.org/mathland/mathtrek_11_27_00.html

Plato
Meno
ISLAS sites, year unknown
  The Meno dialogue of ca. 380 BC, with illustrations of Socrates's 
  arguments using the diamond figure.  A precursor to Gerard Manley 
  Hopkins's "immortal diamond"?
http://www.islas.org/drmcm/english/west_to_Dante/Readings/meno.html

</p>
</pre>

<hr />
<p>

Page last updated October 16, 2001; created September 27, 2001.
<br />


<a href="#top">Return to top.</a>
</p>
<br />
<!--footer-->

</body></html>
