<HTML>
<HEAD><meta http-equiv="Content-Type" content="text/html">
<TITLE>Diamond Theory 860508
</TITLE>
<META NAME="description" CONTENT="A linear complex related to M24">
<META NAME="keywords" CONTENT="cullinane, diamond theory">
</HEAD>
<BODY>

<!--Navigate-->
<table width="100%" cellpadding="12" cellspacing="0">

   <tr bgcolor="#000000">
      <td bgcolor="#000000">

          <strong><font color="#FFFFFF">
          <small><small>
          Finite Geometry Notes</font></strong>

          <nobr>
           &nbsp;

          <font color="#FFFFFF">|</font>

   
          <a href="../../index.html">
          <font color="#FFFFFF">
          Home</font></a>
			
          <font color="#FFFFFF">|</font>

          <a href="../../map.html">

          <font color="#FFFFFF">Site Map</font></a>


          <font color="#FFFFFF">|</font>

          <a href="../../author.html">
          <font color="#FFFFFF">
           Author</font></a>
 
           <font color="#FFFFFF">|</font>

           </small></small>

           </nobr>

          </td>
      </tr>
</table>
<!--EndNavigate-->

<CENTER><IMG src="alin.jpg" width=800> 
</CENTER>
</BODY>
</HTML>
