<HTML>
<HEAD><meta http-equiv="Content-Type" content="text/html">
<TITLE>Diamond Theory 860204
</TITLE>
<META NAME="description" 
CONTENT="Inscapes III.">
<META NAME="keywords" CONTENT="cullinane, diamond theory">
</HEAD>
<BODY>

<!--Navigate-->
<table width="100%" cellpadding="12" cellspacing="0">

   <tr bgcolor="#000000">
      <td bgcolor="#000000">

          <strong><font color="#FFFFFF">
          <small><small>
          Finite Geometry Notes</font></strong>

          <nobr>
           &nbsp;

          <font color="#FFFFFF">|</font>

   
          <a href="../../index.html">
          <font color="#FFFFFF">
          Home</font></a>
			
          <font color="#FFFFFF">|</font>

          <a href="../../map.html">

          <font color="#FFFFFF">Site Map</font></a>


          <font color="#FFFFFF">|</font>

          <a href="../../author.html">
          <font color="#FFFFFF">
           Author</font></a>
 
           <font color="#FFFFFF">|</font>

           </small></small>

           </nobr>

          </td>
      </tr>
</table>
<!--EndNavigate-->

<CENTER><IMG src="inscapes3.jpg" 
width=800> 

<p>
The following closely related construction<br>
of R. M. Wilson also groups the 35 lines of PG(3,2)<br>
into sets of 20 and 15. 
</p>

<p>
<img src="Devillers.jpg">
</p>
 


</CENTER>
</BODY>
</HTML>
