<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>



<!-- saved from url=(0050)http://finitegeometry.org/sc/gen/120301-Peano.html -->
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
  <title>The Cube Model and Peano Arithmetic</title>


</head><body leftmargin="100" rightmargin="100">

<!--Navigate-->
<table width="100%" cellpadding="12" cellspacing="0">

  <tbody>

    <tr bgcolor="#000000">

      <td bgcolor="#000000"> <strong><font color="#ffffff"> <small><small>Finite
Geometry Notes</small></small></font></strong> <small><small>
      <nobr>
&nbsp; <font color="#ffffff">|</font> <a href="../index.html"> <font color="#ffffff">
Home</font></a> <font color="#ffffff">|</font>
      <a href="../map.html"> <font color="#ffffff">Site
Map</font></a> <font color="#ffffff">|</font>
      <a href="../author.html"> <font color="#ffffff">
Author</font></a> <font color="#ffffff">|</font>
      </nobr></small></small> </td>

    </tr>

  </tbody>
</table>

<!--EndNavigate-->
<h2>The Cube Model and Peano Arithmetic</h2>
<h3>Note by Steven H. Cullinane on March 1, 2012</h3>
<p>The <a href="../8/plane.html"><em>eightfold cube</em></a><em>&nbsp;</em> model of the Fano plane may or may not have influenced&nbsp;<a href="../../../secureweb.mcgill.ca/philosophy/sites/mcgill.ca.philosophy/files/the_consistency_of_arithmetic_feb_10_2011.doc">a new paper</a> (with the date Feb. 10, 2011, in its URL) on an attempted consistency proof of Peano arithmetic&#8212;</p>

<p><strong>The Consistency of Arithmetic, by Storrs McCall</strong></p>

<p>"Is Peano arithmetic (PA) consistent?&nbsp; This paper contains a proof that it is. ...</p>

<p>Axiomatic proofs we may categorize as 'syntactic', meaning that they
concern only symbols and the derivation of one string of symbols from
another, according to set rules. &nbsp;'Semantic' proofs, on the other
hand, differ from syntactic proofs in being based not only on symbols
but on a non-symbolic, non-linguistic component, a domain of
objects.&nbsp;&nbsp; &nbsp;If the sole paradigm of 'proof ' in
mathematics is 'axiomatic proof ', in which to prove a formula means to
deduce it from axioms using specified rules of inference, then G&ouml;del
indeed appears to have had the last word on the question of
PA-consistency.&nbsp; But in addition to axiomatic proofs there is
another kind of proof.&nbsp;&nbsp; In this paper I give a proof of PA's
consistency based on a formal semantics for PA.&nbsp;&nbsp; To my
knowledge, no semantic consistency proof of Peano arithmetic has yet
been constructed.</p>

<p>The difference between 'semantic' and 'syntactic' theories is described by van Fraassen in his book <em>The Scientific Image </em>:</p>

<p style="margin-left: 40px;">"The syntactic picture of a theory
identifies it with a body of theorems, stated in one particular
language chosen for the expression of that theory.&nbsp; This should be
contrasted with the alternative of presenting a theory in the first
instance by identifying a class of structures as its models.&nbsp; In
this second, semantic, approach the language used to express the theory
is neither basic nor unique; the same class of structures could well be
described in radically different ways, each with its own
limitations.&nbsp; The models occupy centre stage." (1980, p. 44)</p>

<p>Van Fraassen gives the example on p. 42 of a consistency proof in
formal geometry that is based on a non-linguistic model.&nbsp; Suppose
we wish to prove the consistency of the following geometric axioms:<br>

<br>

A1.&nbsp; For any two lines, there is at most one point that lies on both.<br>

A2.&nbsp; For any two points, there is exactly one line that lies on both.<br>

A3.&nbsp; On every line there lie at least two points.</p>

<p>The following diagram shows the axioms to be consistent:</p>

<div style="margin-left: 40px;"><img src="120301-Peano_files/120301-BlockModel-Fano.jpg"></div>

<div style="margin-left: 200px;">Figure 1</div>

<div style="margin-left: 200px;">&nbsp;</div>

<p>The consistency proof is not a 'syntactic' one, in which the
consistency of A1-A3 is derived as a theorem of a deductive system, but
is based on a non-linguistic structure.&nbsp; It is a semantic as
opposed to a syntactic proof.&nbsp; The proof constructed in this
paper, like van Fraassen's, is based on a non-linguistic component, not
a diagram in this case but a physical domain of three-dimensional
cube-shaped blocks. ....</p>

<p>... The semantics presented in this paper I call 'block semantics',
for reasons that will become clear.... &nbsp;Block semantics is based
on domains consisting of cube-shaped objects of the same size, e.g.
children's wooden building blocks.&nbsp; These can be arranged either
in a linear array or in a rectangular array, i.e. either in a row with
no space between the blocks, or in a rectangle composed of rows and
columns.&nbsp; A linear array can consist of a single block, and the
order of individual blocks in a linear or rectangular array is
irrelevant. Given three blocks A, B and C, the linear arrays ABC and
BCA are indistinguishable.&nbsp; Two linear arrays can be joined
together or concatenated into a single linear array, and a rectangle
can be re-arranged or transformed into a linear array by successive
concatenation of its rows.&nbsp; The result is called the 'linear
transformation' of the rectangle.&nbsp; An essential characteristic of
block semantics is that every domain of every block model is
finite.&nbsp; In this respect it differs from Tarski&#8217;s semantics for
first-order logic, which permits infinite domains.&nbsp; But although
every block model is finite, there is no upper limit to the number of
such models, nor to the size of their domains.</p>

<p>It should be emphasized that block models are physical models,
the elements of which can be physically manipulated.&nbsp; Their
manipulation differs in obvious and fundamental ways from the
manipulation of symbols in formal axiomatic systems and in
mathematics.&nbsp; For example the transformations described above, in
which two linear arrays are joined together to form one array, or a
rectangle of blocks is re-assembled into a linear array, are physical
transformations not symbolic transformations. ..."&nbsp;</p>


<p>&#8212; <a href="javascript:if(confirm('http://www.mcgill.ca/philosophy/people/faculty/mccall\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='http://www.mcgill.ca/philosophy/people/faculty/mccall'">Storrs McCall, Department of Philosophy, McGill University</a></p>

<p>See also <a href="../8/physical.html">Finite Geometry and Physical Space</a>.

<p>&nbsp;</p>
</body></html>