<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head><meta http-equiv="Content-Type" content="text/html">
<!--project01-->
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>Binary Coordinate Systems</title>
</head>
<body leftmargin="100" rightmargin="100">


<!--Navigate-->
<table width="100%" cellpadding="12" cellspacing="0">

   <tr bgcolor="#000000">
      <td bgcolor="#000000">

          <strong><font color="#FFFFFF">
          <small><small>
          Finite Geometry Notes</font></strong>

          <nobr>
           &nbsp;

          <font color="#FFFFFF">|</font>

   
          <a href="../index.html">
          <font color="#FFFFFF">
          Home</font></a>
			
          <font color="#FFFFFF">|</font>

          <a href="../map.html">

          <font color="#FFFFFF">Site Map</font></a>


          <font color="#FFFFFF">|</font>

          <a href="../author.html">
          <font color="#FFFFFF">
           Author</font></a>
 
           <font color="#FFFFFF">|</font>

           </small></small>

           </nobr>

          </td>
      </tr>
</table>
<!--EndNavigate-->
                  
<h1>Binary Coordinate Systems</h1>
<h3>by Steven H. Cullinane</h3>
<h4>(Article intended for American Mathematical Monthly readers,
written July 1984)</h4>
<h4>Mathematics Subject Classification (MSC2000) -
<br>
Primary:
<br>
20B25, Finite automorphism groups of algebraic, geometric, or
combinatorial structures.
<br>
Secondary:
<br>
05B25, Finite geometries;
<br>
51E20, Combinatorial structures in finite projective spaces.</h4>
This article tells how to visualize some
low-dimensional vector spaces over the
finite field F<sub>2</sub> as square or
cubical arrays of points in Euclidean
3-space. Simple geometric operations on the
point-arrays are shown to generate linear
and affine groups over F<sub>2</sub> of
orders up to approximately 1.3 trillion.
Some properties of these groups are
sketched.
<hr>
<blockquote>The typical example of a finite group is GL(n,q), the
general linear
group of n dimensions over the field with q elements. The student who
is introduced to the subject with other examples is being completely
misled.
-- J. L. Alperin [<b>AL</b>]
</blockquote>
Among the algebraic structures known as fields, clearly the most
important for applications are the rationals, the reals, and the
complex numbers, together with the fields of rational functions with
coefficients in one of these number fields. What is the next most
important field? Combinatorialists, coding theorists, and computer
scientists would be likely to name the ridiculously simple structure F<sub>2</sub>,
consisting of the elements 0 and 1, with 1 + 1 = 0.
<p>One reason for the importance of this field is that the 1's in a
vector
in an n-space over F<sub>2</sub>
can be used to indicate membership in a subset of an n-set, with
addition of vectors corresponding to taking the symmetric difference of
sets. A family of subsets corresponds to a set of vectors, which in
turn generate a vector subspace that may be easier to work with than
the original subsets. Permutations on the parent n-set that leave the
family of subsets invariant induce linear transformations on the
corresponding subspaces. (J. H. Conway's analysis of M<sub>24</sub>,
sketched below, exemplifies this approach to working with subsets.)
</p>
<p>
These considerations, and Alperin's remarks quoted above, indicate that
linear and affine maps on vector spaces over F<sub>2</sub> are
reasonable things to study. Just as in linear algebra over the reals,
the student working over F<sub>2</sub>
may be helped by seeing low-dimensional examples of how linear and
affine maps actually move points throughout a vector space. (Over the
reals, the student can visualize the global effects of such things as
shears, dilations, rotations, and reflections.) We will describe how
one can at least begin to visualize global actions of the linear and
affine groups of 2, 3, 4, and 6 dimensions over F<sub>2</sub>, by
constructing generators for these groups that have easily pictured
actions on square and cubical arrays of points. (The awkward case of 5
dimensions we leave as an exercise.)
</p>
<p>Before delving into the construction of these low-dimensional
groups, we first show that their sizes are nontrivial, and then note
that one of them, GL(4,2), has several nice properties that make it of
particular interest to group theorists.
</p>
<p>The notation GL(n,q) gives little idea of the size of these groups,
which grow quite rapidly as n increases. As an aid to intuition, we
list the orders of the first six general linear groups over F<sub>2</sub>,
and of the corresponding affine groups AGL(n,2). Here AGL(n,2) is a
semidirect product of the elementary abelian group V(n,2) of order 2<sup>n</sup>
(the <i>translation</i> group) by GL(n,2). (In fact, AGL(n,q) is the <i>holomorph</i>
of V(n,q). See [<b>RO</b>, pp. 136-139] and [<b>CA</b>, pp. 68,
112-113].)
</p>
<p>
<table border="1" width="45%">
  <tbody>
    <tr>
      <th align="center">Group</th>
      <th align="center">Order of group</th>
    </tr>
    <tr>
      <td align="right">GL(1, 2)</td>
      <td align="right">1</td>
    </tr>
    <tr>
      <td align="right">AGL(1, 2)</td>
      <td align="right">2</td>
    </tr>
    <tr align="right">
      <td>GL(2, 2) (=S<sub>3</sub>)</td>
      <td>6</td>
    </tr>
    <tr align="right">
      <td>AGL(2, 2) (=S<sub>4</sub>)</td>
      <td>24</td>
    </tr>
    <tr align="right">
      <td>GL(3, 2)</td>
      <td>168</td>
    </tr>
    <tr align="right">
      <td>AGL(3, 2)</td>
      <td>1,344</td>
    </tr>
    <tr align="right">
      <td>GL(4, 2)</td>
      <td>20,160</td>
    </tr>
    <tr align="right">
      <td>AGL(4, 2)</td>
      <td>322,560</td>
    </tr>
    <tr align="right">
      <td>GL(5, 2)</td>
      <td>9,999,360</td>
    </tr>
    <tr align="right">
      <td>AGL(5, 2)</td>
      <td>319,979,520</td>
    </tr>
    <tr align="right">
      <td>GL(6, 2)</td>
      <td>20,158,709,760</td>
    </tr>
    <tr align="right">
      <td>AGL(6, 2)</td>
      <td> 1,290,157,424,640 </td>
    </tr>
  </tbody>
</table>
</p>
<p>
To verify these numbers, note that the order of GL(n,q) is
<br>
(q<sup>n</sup> - 1)(q<sup>n</sup> - q)(q<sup>n</sup> - q<sup>2</sup>)...(q<sup>n</sup>
- q<sup>n-1</sup>),
<br>
which is the number of ways to choose successive images of basis
vectors, and that
<br>
|AGL(n,q)| = q<sup>n</sup>|GL(n,q)|.
</p>
<p>
Among the groups above, GL(4,2) has several nice properties that make
it of particular interest to students of group theory, combinatorics,
or finite geometry.
</p>
<ol>
  <li>GL(4, 2) is one of two nonisomorphic simple groups of the same
order, the other being the projective unimodular group PSL(3, 4). (See <b>AR</b>,
p. 171, or <b>RO</b>, p. 172.) </li>
  <li>GL(4, 2) <i>is</i> isomorphic to A<sub>8</sub>, and this
isomorphism plays a role (described below) in the structure of the
quintuply transitive Mathieu group M<sub>24</sub>. </li>
  <li>Underlying the isomorphism of GL(4, 2) with A<sub>8</sub> is a
structure that by itself is of interest in combinatorics and finite
geometry. This structure is a correspondence J between the 35
partitions of an 8-set into two 4-sets and the 35 2-dimensional
subspaces of V(4, 2) when the latter is regarded as a vector 4-space
over F<sub>2</sub>. Under the correspondence J, two partitions into
4-sets have a common refinement as a partition into four 2-sets if and
only if the corresponding 2-dimensional subspaces have a nontrivial
intersection. (See <b>HA</b> or <b>CA</b>, p. 60.) </li>
  <li>J. H. Conway [<b>CO</b>] has shown that M<sub>24</sub> can be
generated by combining three sorts of permutations, one sort being an
action of GL(4, 2) on the 16 points of V(4, 2), combined with the
corresponding action of A<sub>8</sub> on a separate set E of 8 points,
the second sort being a translation acting on V(4, 2), with all points
of E fixed, and the third sort being an interchange of E with either of
two halves of V(4, 2). Conway shows that a family of 8-element subsets (<i>octads</i>)
is left invariant by the action of M<sub>24</sub> on a 24-set, and also
shows that the vectors over F<sub>2</sub> corresponding to these
subsets span a 12-dimensional space C over F<sub>2</sub> that is known
as the <i>binary Golay code</i>, in which each vector has 0, 8, 12,
16, or 24 1's. In a related paper, R. T. Curtis [<b>CU</b>]
displays the correspondence J, described above, in his "miracle octad
generator," which beautifully pictures the locations of octads within a
4x6 array. </li>
  <li>GL(4, 2) is the collineation group of a finite projective
geometry, PG(3, 2), that as the smallest projective space is a rich
source of examples for geometers. </li>
</ol>
<p>We now describe how to generate eight of the groups on our list
above, of orders 6 through approximately 1.3 trillion, by letting the
symmetric groups S<sub>3</sub> (for linear groups) or S<sub>4</sub>
(for affine groups) permute natural subdivisions of square or cubical
arrays.
</p>
<p>
We first recall that a permutation group acting on spatially located
objects has isomorphic "alias" and "alibi" interpretations, depending
on whether the cycle (ab...) means that object a is replaced by object
b, etc. ("alias"), or whether it means that the object in location a is
replaced by the object in location b, etc. ("alibi"). To avoid
confusion we will use the alibi approach throughout, and will apply
labels (numbers or (0,1)-vectors) only to <i>locations</i>
within square or cubical arrays, and not to the objects permuted, which
are "points" represented by unlabeled square or cubical unit cells.
(The reader may, of course, label these cells as he pleases.)
</p>
<p>Our groups will act on the following arrays of unit cells: a 2x2
square, a 2x2x2 cube, a 4x4 square, and a 4x4x4 cube. In each case, the
same mathod of labeling locations is used:
</p>
<ul>
  <li>First, think of the locations in a square array, or in the top
layer of a cubical array, as labeled by the integers 0, 1, 2, ... in
normal reading order (left to right, top to bottom); for a cubical
array, continue this process on lower layers, with the numbers
increasing as the layers get lower. </li>
  <li>Now change the numbers to binary notation. </li>
  <li>Finally, regard the string of 0's and 1's labeling a given
location as a vector over F<sub>2</sub>, rather than a binary number. </li>
</ul>
<p>
By a standard result of linear algebra [<b>AR</b>, ch. IV] the
group of all unimodular linear
transformations on an n-space over a field, i.e. the group of all nxn
matrices with determinant 1, is generated by transvections, i.e. by the
matrices B<sub>ij</sub>(t) obtained from the identity matrix by
substituting the scalar t for one of the 0's. Since we are working over
F<sub>2</sub>, every nonsingular linear transformation is unimodular,
so the transvections B<sub>ij</sub> are the only generators for GL(n,
2) we need examine.
</p>
<p>
A quick check shows that for the 2x2 array as labeled above, the B<sub>ij</sub>
for GL(2, 2) generate the action of S<sub>3</sub> on the three unit
cells not located at the origin (0, 0).
</p>
<p>
Given this S<sub>3</sub>action, clearly AGL(2, 2) acts as S<sub>4</sub>,
since any nonzero translation moves the cell at the origin into the S<sub>3</sub>
orbit.
</p>
<p>
For the 2x2x2 array, the transvections of GL(3, 2) are easily seen to
generate copies of the S<sub>3</sub>
action on the top, left, and back of the cube, with this action being
extended through adjacent layers. In other words, GL(3, 2) is generated
by S<sub>3</sub> acting in each of 3 sets of 4 parallel 1x1x2 sections
of the cube, with the fourth section in each set being fixed under S<sub>3</sub>'s
action on that set, since the fourth section contains the cell located
at the origin. By the same argument as above, AGL(3, 2) is generated by
S<sub>4</sub> acting on each of the 3 sets of 4 parallel 1x1x2
sections.
</p>
<p>
For the 4x4 array, 6 of the B<sub>ij</sub> generate all 12
transvections, and also generate the action of S<sub>3</sub>
on the 3 rows, the 3 columns, and the 3 2x2 quadrants of cells that do
not contain the cell located at the origin. Again, it is clear that
AGL(4, 2) is generated by the action of S<sub>4</sub> on rows, on
columns, and on quadrants.
</p>
<p>
For GL(6, 2) acting on the 4x4x4 cube, consider the three 4x4
submatrices of the 6x6 identity matrix that correspond to the 3 sets of
parallel 1x4x4 layers of the cube such that 4 of the 6 coordinates are
identical throughout the four layers in a set. Together, these three
submatrices cover all possible locations for a 1 located outside the
diagonal in a 6x6 transvection matrix. It follows that the actions of
GL(6 2) on the 4x4x4 cube are generated by S<sub>3</sub> permuting any
3 parallel 1x4x4 layers not containing a cell at the origin and by S<sub>3</sub>
permuting any 3 parallel 2x2x4 sections not containing a cell at the
origin. Naturally, AGL(6, 2) is generated by arbitrary permutations of
parallel layers and of parallel 2x2x4 sections.
</p>
<p>We conclude by mentioning an application to symmetries of ornamental
patterns. Consider a cubic cell that is colored white around each of
two opposite corners, in an area bounded by diagonals of the faces
surrounding these corners, and black elsewhere, so that a band of black
running around the cube separates the two white "caps," which are
images of one another under a reflection in the center of the cube. If
the reader arranges such cubes into a diamond pattern within any of the
arrays we have discussed, he is likely to find that the resulting
pattern has either an ordinary or a color-interchange symmetry under
some rigid motion (rotation, reflection, or inversion) of the entire
array. That such symmetry always occurs, given the right sort of
starting pattern, is due to the Euclidean symmetries of partitions by
affine hyperplanes.
</p>
<p>
For a summary of these results, see <a
 href="../pg/dt/affinegps.html">Affine
groups on small binary spaces</a>.
</p>
<p>
For a look at AGL(4, 2) in action, see <a
 href="../16/puzzle/index.html">The Diamond 16 Puzzle</a>.
</p>
<h3>References:</h3>
<dl>
  <dt><b>AL</b>.... J. L. Alperin, book review, </dt>
  <dd>Bulletin (New Series) of the American Mathematical Society 10
(1984) 121. </dd>
  <dt><b>AR</b>.... E. Artin, <i>Geometric Algebra</i>, </dt>
  <dd>Interscience, New York, 1957. </dd>
  <dt><b>CA</b>.... P. J. Cameron, <i>Parallelisms of Complete Designs</i>,
  </dt>
  <dd>Cambridge University Presss, Cambridge, 1976. </dd>
  <dt><b>CO</b>.... J. H. Conway, "Three lectures on exceptional
groups," </dt>
  <dd>in <i>Finite Simple Groups</i>, edited by M. B. Powelll and G.
Higman, <br>
Academic Press, New York, 1971. </dd>
  <dt><b>CU</b>.... R. T. Curtis, "A new combinatorial approach to M<sub>24</sub>,"
  </dt>
  <dd>Math. Proc. Camb. Phil. Soc. 79 (1976) 25-42. </dd>
  <dt><b>HA</b>.... J. I. Hall, "On identifying PG(3, 2) and the
complete 3-design on seven points," </dt>
  <dd>Ann. Discrete Math. 7 (1980) 131-141. </dd>
  <dt><b>RO</b>.... J. J. Rotman, <i>The Theory of Groups</i>, 2nd
ed., </dt>
  <dd>Allyn and Bacon, Boston, 1973. </dd>
</dl>
<hr>
Page last updated April 29, 2002.
<br>
Page created January 27, 2001.
<h4>Copyright &copy; 2001-2002 by Steven H.
Cullinane. All rights reserved.</h4>
<!--footer->
</body>
</html>
