<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML><HEAD>
<!--project01-->
<TITLE>Orthogonality Generalized</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="MSHTML 6.00.2900.2873" name=GENERATOR></HEAD>
<BODY leftmargin="100" rightmargin="100">

<!--Navigate-->
<table width="100%" cellpadding="12" cellspacing="0">

   <tr bgcolor="#000000">
      <td bgcolor="#000000">

          <strong><font color="#FFFFFF">
          <small><small>
          Finite Geometry Notes</font></strong>

          <nobr>
           &nbsp;

          <font color="#FFFFFF">|</font>

   
          <a href="../index.html">
          <font color="#FFFFFF">
          Home</font></a>
			
          <font color="#FFFFFF">|</font>

          <a href="../map.html">

          <font color="#FFFFFF">Site Map</font></a>


          <font color="#FFFFFF">|</font>

          <a href="../author.html">
          <font color="#FFFFFF">
           Author</font></a>

 
           <font color="#FFFFFF">|</font>

           </small></small>

           </nobr>

          </td>
      </tr>
</table>
<!--EndNavigate-->




<CENTER>
<H2>Orthogonality Generalized</H2>The concept of orthogonality of Latin 
squares<BR>can, of course, be generalized.<BR><BR>The following is from A.E. 
Brouwer, Chapter 5,<BR>"Recursive Constructions of Mutually Orthogonal Latin 
Squares,"<BR>pp. 149-168 of <A 
href="javascript:if(confirm('http://www.elsevier.com/wps/find/bookdescription.cws_home/505639/description#description\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='http://www.elsevier.com/wps/find/bookdescription.cws_home/505639/description#description'"><I>Latin 
Squares:<BR>New Developments in the Theory and Applications</I></A>,<BR>J. Denes 
and A. D. Keedwell, editors,<BR>Annals of Discrete Mathematics, 46, 
North-Holland, 1991. <BR><BR>
<CENTER><IMG src="Denes_files/DenesKeedwell01.jpg"> <BR>For an earlier (1978) 
instance<BR>of this generalized<BR>concept of orthogonality, see<BR><BR><A 
href="../pg/dt/ortholatin.html">Orthogonality of 
Latin Squares<BR>Viewed as Skewness of Lines</A> <BR><BR>and <A 
href="ortho.html">Latin-Square Geometry</A>. 
<BR><BR></CENTER>-- Steven H. Cullinane </CENTER>
<br>
<!--footer-->
</BODY></HTML>
