<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head><meta http-equiv="Content-Type" content="text/html">
<!--project01-->
  <title>Cases of the Diamond Theorem</title>
  <meta name="description"
 content="Hidden symmetries of Plato's Meno figure

  throw new light on topics in finite geometry, finite group theory,



 and combinatorics.">
  <meta name="keywords"
 content="finite, geometry, projective, group, Mathieu,

  golay, theory, spaces, coding, combinatorics, latin square, matrix, octad,

  permutation, Steiner system, symmetry, symmetric, Plato, Meno, binary">
</head>
<body leftmargin="75" rightmargin="75">
<!--Navigate-->
<table cellpadding="12" cellspacing="0" width="100%">
  <tbody>
    <tr bgcolor="#000000">
      <td bgcolor="#000000"> <strong><font color="#ffffff"> <small><small>Finite
Geometry Notes</small></small></font></strong> <small><small> <nobr>
&nbsp; <font color="#ffffff">|</font> <a href="../index.html"> <font
 color="#ffffff"> Home</font></a> <font color="#ffffff">|</font> <a
 href="../map.html"> <font color="#ffffff">Site
Map</font></a> <font color="#ffffff">|</font> <a href="../author.html">
      <font color="#ffffff"> Author</font></a> <font color="#ffffff">|</font>
      </nobr></small></small> </td>
    </tr>
  </tbody>
</table>
<!--EndNavigate-->
<center>
<h1><font face="Arial, Helvetica, sans-serif">Cases of the Diamond
Theorem
<br>
<small>by Steven H. Cullinane</small></font></h1>
</center>
<div align="left"><font face="Arial, Helvetica, sans-serif">
The diamond theorem describes a remarkable invariance of symmetry. <br>
<br>
It shows that we can scramble parts of suitably defined symmetric
patterns in a seemingly arbitrary way, and still get patterns that have
some sort of symmetry. </font>
<p><font face="Arial, Helvetica, sans-serif">To understand the theorem,
you should first try <a href="../16/puzzle/index.html">The Diamond 16
Puzzle</a>. </font></p>
<p><font face="Arial, Helvetica, sans-serif">Then scroll down on this
web page to
see presentations of the 4x4, 2x2, 2x2x2, and 4x4x4 cases of the
theorem. After these, scroll down further to view a diagram that
summarizes the group actions in the above cases, and, finally, a
statement of the theorem that includes all the cases previously
discussed. </font>
</p>
<!-- ********************************************************************* -->
<h2><font face="Arial, Helvetica, sans-serif">The 4x4 case:</font></h2>
<table border="1" cellpadding="24" cellspacing="0">
  <tbody>
    <tr>
      <td colspan="3" align="center">
      <div align="left"><img alt="Four-diamond figure"
 src="dtcas_files/AbstrD.jpg" align="left" hspace="18" vspace="12">We
regard the four-diamond figure D at left as
a 4x4 array of two-color diagonally-divided square tiles.<br>
      <br>
Let G be the group of 322,560 permutations of these 16 tiles <a
 href="../16/kal/index.html">generated</a> by <i>arbitrarily</i>
mixing <i>random</i> permutations of rows and of columns with <i>random</i>
permutations of the four 2x2 quadrants. </div>
      <p align="left">THEOREM: Every <a href="../16/kal/index.html">G-image
of D</a> (as at right,
below) has some ordinary or color-interchange symmetry.<br>
      </p>
      <div align="center"><big><b>Example:<br>
      <br>
      </b></big><img alt="Permutation example"
 src="dtcas_files/AbstrExample3.jpg" border="0"><br>
      <br>
      <div align="center"><big><b>Remarks:</b></big><br>
      <br>
      </div>
      </div>
      <div align="left">G is <a href="coord.html">isomorphic to the
affine
group</a> A on the linear 4-space over GF(2).&nbsp; <a
 href="../16/geometry.html">The 35 structures</a> of
the 840 = 35 x 24 <a href="../16/kal/index.html">G-images of D</a>
are isomorphic to <a href="../15/projectivepoints.html">the 35 lines</a>
in the 3-dimensional projective space over GF(2). <br>
      <br>
This can be seen by viewing <a href="../16/geometry.html">the 35
structures</a> as
three-sets of line diagrams, based on the three partitions of the
four-set of square two-color tiles into two two-sets, and indicating
the locations of these two-sets of tiles within the 4x4 patterns.&nbsp;
The lines of the line diagrams may be added in a binary fashion (i.e.,
1+1=0).&nbsp; Each three-set of line diagrams sums to zero -- i.e.,
each diagram in a three-set is the binary sum of the other two diagrams
in the set.&nbsp; Thus, the 35 three-sets of line diagrams correspond
to <a href="../16/geometry.html">the 35 three-point
lines</a> of the finite projective 3-space PG(3,2). <br>
      <br>
      <div align="center">For example, here are the line diagrams<br>
for the figures above: <br>
      </div>
      <br>
      <div align="center"><img alt="Line diagrams"
 src="dtcas_files/LineDiagrams.gif"></div>
      <p align="center">Shown below are the 15 possible line diagrams <br>
resulting from row/column/quadrant permutations. <br>
These 15 diagrams may, as noted above, be regarded <br>
as the 15 points of the projective 3-space PG(3,2). </p>
      <div align="center"><img alt="Line diagrams as projective points"
 src="dtcas_files/ProjPoints.gif"><br>
      <br>
      <div align="left">The symmetry of the line diagrams accounts for
the symmetry of the two-color patterns.&nbsp; (A proof shows that a
2nx2n two-color triangular
half-squares pattern with such line diagrams must have a 2x2 center
with a symmetry, and that this symmetry must be shared by the entire
pattern.)<br>
      </div>
      </div>
      <br>
Among the 35 structures of the 840 4x4 arrays of tiles, orthogonality
(in the
sense of Latin-square orthogonality) corresponds to skewness of lines
in the finite projective space PG(3,2).&nbsp; This was stated by the
author in <a href="../pg/dt/ortholatin.html">a
1978 note</a>.&nbsp; (The note apparently had little effect.&nbsp; A
quarter-century later, P. Govaerts, D. Jungnickel, L. Storme, and J. A.
Thas wrote that skew (i.e., nonintersecting) lines in a projective
space seem "<a href="ortho.html">at first
sight not at all related</a>" to orthogonal Latin squares.)<br>
      <br>
We can define sums and products so that the G-images of D generate an
ideal (1024 patterns characterized by all horizontal or vertical "cuts"
being uninterrupted) of a ring of 4096 symmetric patterns. There is an
infinite family of such "diamond" rings, isomorphic to rings of
matrices over GF(4).<br>
      <br>
The proof uses <a href="mapsys.html">a
decomposition technique</a> for functions into a finite field that
might be of more general use.<br>
      <br>
The <a href="../16/geometry.html">underlying geometry </a>of the 4x4
patterns is closely related to the <a href="../24/MOG.html">Miracle
Octad
Generat</a> (pdf) of R. T. Curtis-- used in the construction of the
Steiner system S(5,8,24)--&nbsp;and
hence is also related to the Leech lattice, which, as <a
 href="dth/hist.html">Walter
Feit has remarked</a>, "is a blown up version of S(5,8,24)."<br>
      <br>
For a movable JavaScript version of these 4x4 patterns, see the <a
 href="../16/puzzle/index.html">Diamond 16 Puzzle</a>.<br>
      <br>
      </div>
      <table align="center" border="1" bordercolor="black"
 cellpadding="24" cellspacing="0" width="80%">
        <tbody>
          <tr>
            <td valign="top">The above is an expanded version of
Abstract 79T-A37, "Symmetry invariance in a diamond ring," by S. H.
Cullinane, Notices of the American Mathematical Society, February 1979,
pages A-193,194.</td>
          </tr>
        </tbody>
      </table>
      <br>
      </td>
    </tr>
  </tbody>
</table>
<!-- End of 4x4 case ***************************************************** -->
<p><!-- 2x2 case ************************************************************ --></p>
<h2><font face="Arial, Helvetica, sans-serif">The 2x2 case:</font></h2>
<table border="1" cellpadding="24" cellspacing="0">
  <tbody>
    <tr>
      <td colspan="6" align="center" valign="center"><font size="5"> </font>In
the 2x2 case, D is a one-diamond figure (top left, below) and G is a
group of 24 permutations generated by random permutations of the four
1x1 quadrants. Every G-image of D (as below) has some ordinary or
color-interchange symmetry. </td>
    </tr>
    <tr align="center">
      <td><img src="dtcas_files/The24.jpg"></td>
    </tr>
  </tbody>
</table>
<!-- End of 2x2 case ******************************************************* -->
<font face="Arial, Helvetica, sans-serif"><!-- ********************************************************************** --></font>
<h2><font face="Arial, Helvetica, sans-serif">The 2x2x2 case:</font></h2>
<font face="Arial, Helvetica, sans-serif">The diamond theorem on a
2x2x2 cube -- </font>
<hr><font face="Arial, Helvetica, sans-serif"><img
 alt="2x2x2 Diamond Theorem" src="dtcas_files/DTdiandwh.jpg" ;=""
 align="middle" width="100%"><br>
<br>
For 3d views of the basic design elements, see <a
 href="bdes/diamondcube.html">diamond cube</a> and <a
 href="bdes/whirlcube.html">whirl cube</a>.&nbsp; For a movable
JavaScript version of the 2x2x2 designs, see <a
 href="../8/view/index.html">design cube 2x2x2</a>.<br>
</font>
<hr><!-- ********************************************************************** --><font
 face="Arial, Helvetica, sans-serif"><!-- ********************************************************************** --></font>
<h2><font face="Arial, Helvetica, sans-serif">The 4x4x4 case:</font></h2>
<font face="Arial, Helvetica, sans-serif">
The diamond theorem on a 4x4x4 cube, and a sketch of the proof -- </font>
<hr><font face="Arial, Helvetica, sans-serif"><img
 alt="4x4x4 Diamond Theorem" src="dtcas_files/DTinvar.jpg" ;=""
 align="middle" width="100%"><br>
<br>
For a movable JavaScript version, see <a href="../64/view/index.html">design
cube 4x4x4</a>.<br>
</font>
<hr><!-- End of 4x4x4 case *************************************************** --><!-- Group actions - summary ******************************************** -->
<h2><font face="Arial, Helvetica, sans-serif">Group actions:
</font></h2>
<font face="Arial, Helvetica, sans-serif">
Summary of group actions in various cases of the diamond theorem -- </font>
<hr><font face="Arial, Helvetica, sans-serif"><img alt="Group actions"
 src="dtcas_files/DTaffinegps.jpg" ;="" align="middle" width="100%"> </font>
<hr><!-- ********************************************************************** -->
<h2><font face="Arial, Helvetica, sans-serif">Generalized statement of
the diamond theorem:
</font></h2>
<p>
<table border="1" cellpadding="10">
  <tbody>
    <tr>
      <td>
      <table bgcolor="white" border="0" cellpadding="4" cellspacing="4">
        <tbody>
          <tr>
            <td>
            <h3>The Diamond Theorem:</h3>
Inscribe a white diamond in a black square. <br>
Split the resulting figure along its vertical and horizontal midlines
into four quadrants so that each quadrant is a square divided by one of
its diagonals into a black half and a white half. Call the resulting
figure D. </td>
            <td>
            <table border="1" cellpadding="0" cellspacing="0">
              <caption align="bottom"><b><big>D</big></b></caption> <tbody>
                <tr>
                  <td><img src="dtcas_files/t80-0.gif" height="40"
 width="40"></td>
                  <td><img src="dtcas_files/t80-1.gif" height="40"
 width="40"></td>
                </tr>
                <tr>
                  <td><img src="dtcas_files/t80-3.gif" height="40"
 width="40"></td>
                  <td><img src="dtcas_files/t80-2.gif" height="40"
 width="40"></td>
                </tr>
              </tbody>
            </table>
            </td>
          </tr>
          <tr>
            <td colspan="3">
            <p>Let G be the group of 24 transformations of D obtained
by randomly permuting (without rotating) the four quadrants of D. Let S<sub>4</sub>
denote the symmetric group acting on four elements. Then </p>
            <p>(1) Every G-image of D has some ordinary or
color-interchange symmetry (see below), </p>
            <p>(2) G is an affine group generated by S<sub>4</sub>
actions on parts of D, and </p>
            <p>(3) Results (1) and (2) generalize, through intermediate
stages, to symmetry invariance under a group of approximately 1.3
trillion transformations generated by S<sub>4</sub> actions on parts of
a 4x4x4 cube. </p>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
</p>
<font face="Arial, Helvetica, sans-serif"><br>
<br>
<table align="center" bgcolor="yellow" border="1" cellpadding="15">
  <tbody>
    <tr>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;Related sites: &nbsp;&nbsp;&nbsp; <a
 href="../16/puzzle/index.html">The Diamond 16 Puzzle</a>
&nbsp;&nbsp;&nbsp;<a href="dth/DiamondTheory.html">Diamond Theory</a>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="dth/refs.html">Bibliography</a>
&nbsp;&nbsp;&nbsp; </td>
    </tr>
  </tbody>
</table>
<br>
</font>
<p><font face="Arial, Helvetica, sans-serif">Page last updated Jan. 21,
2006; created May 22, 2002. </font></p>
<p>
</p>
<h4><font face="Arial, Helvetica, sans-serif"><font size="2">
Copyright &copy; 2001-2006 by Steven H. Cullinane. All rights reserved
</font>.</font></h4>
</div>
<br>
<!--footer-->
<br>
<br>
</body>
</html>
