<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

<!--project01-->
  <meta http-equiv="content-type" content="text/html; charset=us-ascii">
  <title>Galois Geometry</title>


</head>


<body leftmargin="50" rightmargin="50">

<!--Navigate-->
<table cellpadding="12" cellspacing="0" width="100%">

  <tbody>

    <tr bgcolor="#000000">

      <td bgcolor="#000000"> <strong><font color="#ffffff"> <small><small> Finite Geometry
Notes</small></small></font></strong> <small><small>
      <nobr> &nbsp; <font color="#ffffff">|</font>
      <a href="../index.html"> <font color="#ffffff"> Home</font></a> <font color="#ffffff">|</font> <a href="../map.html"> <font color="#ffffff">Site Map</font></a> <font color="#ffffff">|</font> <a href="../author.html"> <font color="#ffffff"> Author</font></a> <font color="#ffffff">|</font> </nobr></small></small>
      </td>

    </tr>

  </tbody>
</table>

<!--EndNavigate-->
<br>

<div align="center"> <b><big><big><big>Galois
Geometry</big><br>

The Simplest Examples<br>

</big></big></b> </div>

<br>

<div align="center">
<table border="0" cellpadding="12" cellspacing="0" width="90%">

  <tbody>

    <tr>

      <td valign="top"> <img alt="The smallest Galois geometries" src="GalG_files/GaloisGeo55.jpg" align="middle" height="569" width="248"><br>

      </td>

      <td valign="top">
      <p> "Projective spaces over a finite field, otherwise known
as Galois geometries, find wide application in coding theory, algebraic
geometry, design theory, graph theory, and group theory as well as
being beautiful objects of study in their own right."<br>

      <br>

&#8212; Oxford University Press on<br>

&nbsp;&nbsp; <a href="javascript:if(confirm('http://www.oup.com/us/catalog/general/subject/Mathematics/PureMathematics/?ci=0198535376&amp;view=usa#titledescription\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='http://www.oup.com/us/catalog/general/subject/Mathematics/PureMathematics/?ci=0198535376&amp;view=usa#titledescription'">
      <i>General Galois Geometries</i></a>, by<br>

&nbsp;&nbsp; J. W. P. Hirschfeld and J. A. Thas<br>

      <br>

The simplest Galois geometries are the projective spaces of one, two,
and three dimensions over the two-element* Galois field... That is to
say, the binary projective line, plane, and 3-space.<br>

      <br>

Perhaps the simplest models for such geometries are those of <a href="dth/DiamondTheory.html">Diamond
Theory</a>.<br>

      <br>

The pictures at left show these models.<br>

      <br>

The pictures at right illustrate some graphic designs with underlying
structures based on models like those shown at left.<br>

      <br>

Click on any of the pictures at right for an introduction, <a href="../4/dd/index.html">Theme
and Variations</a>, to the aesthetics of designs based on Galois
geometry.<br>

      <br>

The appearance of the pictures at right explains the origin of the
title "<a href="dth/DiamondTheory.html">Diamond
Theory</a>." </p>

      <p> The line diagrams at left are related to the two-color
patterns at right as follows. </p>

      <p align="center"> <img src="GalG_files/Invariant.jpg"> </p>

      <p> The three line diagrams above result from the three
partitions, into pairs of 2-element sets, of the 4-element set from
which the entries of the bottom colored figure are drawn.&nbsp;
Taken as a set, these three line diagrams describe the structure of the
bottom colored figure.&nbsp; After coordinatizing the figure in a
suitable manner, we find that these three line diagrams are invariant
under the group of 16 binary translations acting on the colored figure.
      </p>

      <p> A more remarkable invariance&#8212; that of symmetry <nobr>itself&#8212;</nobr>
is observed if we arbitrarily and repeatedly permute
rows and/or columns and/or 2x2 quadrants of the colored figure above. <a href="../16/puzzle/index.html">Each
resulting figure has some ordinary or color-interchange symmetry</a>.
The cause of this symmetry-invariance in the colored patterns is the
symmetry-invariance of the line diagrams under a group of 322,560
binary affine transformations. </p>

      <p align="center"> &#8212; Steven H. Cullinane </p>

      </td>

      <td valign="top"> <a href="../4/dd/index.html"><img alt="Designs based on Galois geometries" src="GalG_files/Ad02c.gif" border="0" height="578" width="120"></a><br>

      </td>

    </tr>

  </tbody>
</table>

</div>

<hr>
<table align="center" cellpadding="0" cellspacing="0" width="90%">

  <tbody>

    <tr>

      <td> <br>

      <div align="center"> <strong>Postscript</strong>
      </div>

      <div align="left"> &nbsp; </div>

      <div align="left"> From <a href="javascript:if(confirm('http://www.maa.org/reviews/otherhalf.html\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='http://www.maa.org/reviews/otherhalf.html'">a 2002
review</a> by&nbsp;Stacy G. Langton of
Sherman&nbsp;Stein's book on mathematics, <em>How the Other
Half Thinks</em>: </div>

      <div align="left"> &nbsp; </div>

      <div align="left"> "The title of Stein's book
(perhaps chosen by the publisher?) seems to refer to the popular left
brain/right brain dichotomy. As Stein writes (p. ix): 'I hope this book
will help bridge that notorious gap that separates the two cultures:
the humanities and the sciences, or should I say the right brain
(intuitive, holistic) and the left brain (analytical, numerical). As
the chapters will illustrate, mathematics is not restricted to the
analytical and numerical; intuition plays a significant role.' Stein
does well to avoid identifying mathematics with the activity of just
one side of the brain. He would have done better, however, not to have
endorsed the left brain/right brain ideology. While it does indeed
appear to be the case that the two sides of our brain act in rather
different ways, the idea that the right brain is 'intuitive, holistic,'
while the left brain is 'analytical, numerical,' is a vast
oversimplification, and goes far beyond the actual evidence." </div>

      <div align="left"> &nbsp; </div>

      <div align="left"> Despite the evidence, it is
tempting to view the above pictures as illustrating, on the left, the
line-diagram side,&nbsp;a cold,&nbsp;analytical approach to
diamond theory, and, on the right, the colored-pattern side, a
warm,&nbsp;intuitive approach to the same <nobr>theory&#8212;</nobr> the grid (left) versus the quilt (right), as it were. </div>

      <div align="left"> &nbsp; </div>

      <div align="left"> Of course, these sides are
reversed when&nbsp;the information on this page reaches the brain,
so that the diagrams on the left side of the page go to the right side
of the brain, and the patterns on the right side of the page go to the
left side of the brain.&nbsp; This page layout may or may not help
the reader integrate the analytical and the intuitive natures of the
pictures.&nbsp; More likely to be helpful in such an integration,
playing the role of a <em>corpus callosum</em>, is the
combination of line diagrams and colored pattern in the central
illustration, "Invariant." </div>

      <div align="left"> &nbsp; </div>

      </td>

    </tr>

  </tbody>
</table>

<hr>
<p style="text-align: left;"> Page created July 16,
2004.&nbsp;</p>

<p style="text-align: left;"><span style="font-weight: bold;">* Update of September 10, 2011:</span></p>

<p style="text-align: left;">The two-element Galois field
GF(2) is of course the simplest such field.<br>

The three-element Galois field GF(3) also leads to some structures that<br>

are easily visualized (see below), but that lack, since they involve an
<span style="font-style: italic;">odd</span> prime,<br>

some of the intriguing combinatorial properties of structures based on
GF(2).
</p>

<div style="margin-left: 40px;"><img style="width: 272px; height: 535px;" alt="Elementary Galois Geometry over GF(3)" src="GalG_files/110909-ExpandedField-9to27.jpg"><br>

Note that projective points are visualized&nbsp;in these figures
over GF(3)<br>

in a different way from those over GF(2) in the main article above.<br>

These models of geometry over GF(3) are based on the standard<br>

definition of&nbsp;points&nbsp;in an n-dimensional <span style="font-style: italic;">projective </span>space
as derived <br>
from lines in an&nbsp;(n+1)-dimensional <span style="font-style: italic;">vector </span>space.
&nbsp;The main article's<br>
models of &nbsp;projective points in spaces over GF(2), on the other hand&#8212;<br>

as <span style="font-style: italic;">partitions&#8212;</span>
is <span style="font-style: italic;">not</span> &nbsp;based on that standard definition, but is<br>
 new (as of 1979) and different.<span style="font-style: italic;"></span><br>

<br>

<br>

</div>

<!--footer-->
</body>
</html>
