<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!--project01-->
  <title>Pattern Groups</title>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
  <meta content="MSHTML 6.00.2900.2873" name="GENERATOR">
</head>
<body leftmargin="100" rightmargin="100">
<!--Navigate-->
<table cellpadding="12" cellspacing="0" width="100%">
  <tbody>
    <tr bgcolor="#000000">
      <td bgcolor="#000000"> <strong><font color="#ffffff"> <small><small>Finite
Geometry Notes</small></small></font></strong> <small><small> <nobr>
&nbsp; <font color="#ffffff">|</font> <a
 href="../index.html"> <font color="#ffffff">
Home</font></a> <font color="#ffffff">|</font> <a
 href="../map.html"> <font color="#ffffff">Site
Map</font></a> <font color="#ffffff">|</font> <a
 href="../author.html"> <font color="#ffffff">
Author</font></a> <font color="#ffffff">|</font> </nobr></small></small>
      </td>
    </tr>
  </tbody>
</table>
<!--EndNavigate-->
<br>
<big><b>Pattern Groups:</b></big><br>
<big><b>Notes Toward a Definition</b></big><br>
<br>
by Steven H. Cullinane<br>
<p>(Page created Oct. 2, 2005; last modified March 5, 2009.) </p>
Some groups of transformations of square and rectangular arrays
preserve interesting families of subsets of the arrays.&nbsp; Subsets
in the preserved families may, for instance, be symmetric, even though
the transformations are themselves asymmetric and discontinuous.&nbsp;
Similarly for cubical arrays.<br>
<br>
The relevant links: <br>
<br>
<table align="center" cellpadding="4">
  <tbody>
    <tr>
      <td><a href="../16/geometry.html">Geometry
of the 4x4 Square</a>&nbsp;&nbsp; </td>
      <td><a href="../16/puzzle/index.html">The
Diamond 16 Puzzle</a> </td>
    </tr>
    <tr>
      <td><a href="../8/plane.html">The
Eightfold Cube</a> </td>
      <td><a href="javascript:if(confirm('http://diamondtheorem.com/\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='http://diamondtheorem.com/'">The Diamond Theorem</a> </td>
    </tr>
    <tr>
      <td><a
 href="dth/DiamondTheory.html">Diamond
Theory</a> </td>
      <td><a href="../map.html">Notes on
Finite Geometry</a> </td>
    </tr>
  </tbody>
</table>
<br>
In the 1970's, R. T. Curtis discovered that the large Mathieu group may
be represented as a group of discontinuous transformations acting on a
rectangular 4x6 array of square cells, or tiles, in such a way that the
Carmichael-Witt family of 759 "octads" forming a Steiner system
S(5,8,24), previously known to be preserved by the large Mathieu group,
appears as a family of geometrically natural subsets of the rectangular
array.&nbsp; The relevant paper:<br>
<blockquote>Curtis, R. T., A new combinatorial approach to M<sub>24</sub>,
Math. Proc. Camb. Phil. Soc. 79 (1976), pp. 25-42<br>
</blockquote>
For details of how the Curtis model of the 759 octads is related to a
group of 322,560 symmetry-preserving discontinuous transformations of a
4x4 array of square tiles, see <a
 href="../16/geometry.html">Geometry
of the 4x4 Square</a>.<br>
<br>
These groups act on square cells, or tiles, but discontinuous
transformations may also act on, say, plane 2-colored tilings by
equilateral triangles, with each triangle all black or all white;
permutations of the triangles are induced by permutations of the
triangles' centers.&nbsp; Groups of such discontinuous transformations
may preserve families of two-colored infinite plane patterns, each of
which has some symmetry. Groups of discontinuous transformations may,
of course, also act on tilings of <a href="javascript:if(confirm('http://www.tilings.org/\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='http://www.tilings.org/'">non-Euclidean</a>
surfaces such as the hyperbolic plane. <br>
<br>
There is as yet no general theory of families of patterns (i.e., of
families of subsets) invariant under discontinuous transformations
acting on plane or 3-space tilings.
<h4 align="center">An elementary example:</h4>
<p align="center"><img alt="Pattern and family of patterns"
 src="patt_files/patt.gif"><br>
</p>
<p>The above observations may contribute to the beginnings of such a
theory. Clearly, letting a family of patterns generate a vector space
under binary addition (i.e., symmetric difference of subsets) is a
central strategy. What geometric properties of such vector spaces we
may expect to emerge under group actions is, as the work of Curtis
shows, not so clear. It seems that such a general theory of
pattern-invariance might throw some additional light on such phenomena
as the connection of the affine hyperplanes that underlie <a
 href="javascript:if(confirm('http://diamondtheorem.com/\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='http://diamondtheorem.com/'">the diamond theorem</a> with the
Curtis model of the 759 octads (which includes versions of those affine
hyperplanes). </p>
<p>Since <i>n</i>&times;<i>n</i> square patterns of black and white
cells-- i.e., (0,1)-matrices-- are, essentially, binary relations on a
finite set, such a theory would be rather closely related to the 1938
work of Marc Krasner on certain Galois connections: </p>
<p align="center"><font size="2">From Ferdinand B&ouml;rner, Martin
Goldstern, and Saharon Shelah,<br>
<a href="../../../shelah.logic.at/files/822.pdf" target="_new">Automorphisms
and strongly invariant relations</a> (pdf),<br>
a preprint dated Sept. 9, 2003</font> </p>
<div align="center"><a
 href="patt_files/Krasner.html"
 target="_new"><img
 alt="The image &#8220;Krasner.jpg&#8221; cannot be displayed, because it contains errors."
 src="patt_files/Krasner.jpg" border="0"></a></div>
<p align="center"><font size="1">(Related material: A. Schleiermacher,<br>
"&Uuml;ber einen Satz von Krasner,"<br>
<a
 href="../../../hw.oeaw.ac.at/buecher/files/1996/ABT2/JID20500.1V1/JID0111.pdf">1.
Teil</a> (pdf) and <a
 href="../../../www.oeaw.ac.at/mathnat/publmn/1997/pdffile/04-A03II.PDF">2.
Teil</a> (pdf))<br>
</font></p>
<p align="left">See also Roger Duncan Maddux, <i>Relation Algebra</i>s
(Elsevier, 2006).<br>
</p>
<p align="left">Related material may be found by a Google search on,
say, "Galois connection" + "permutation group" + "relation."<br>
</p>
What might be a suitable name for such a theory of patterns?&nbsp;
"Discontinuous transformations" seems both too general and too close to
the name of another theory, that of "discontinuous (i.e., discrete)
groups."&nbsp; "Tiling groups" is already taken.&nbsp; The name
"pattern groups" seems brief, descriptive, and reasonably new.<br>
<br>
Note that the above-mentioned work of R. T. Curtis shows that under a
suitably inclusive definition of pattern, the large Mathieu group is a
"pattern group"-- i.e., a group of automorphisms of a pattern (that is,
a subset), or a family of patterns, or a family of families<b>*</b> of
patterns, etc. <br>
<br>
(Some restriction in the definition is needed to prevent <i>every</i>
finite group being called a "pattern group," since every finite group
may be represented as a group of discontinuous transformations acting
on square (0,1)-matrices, i.e., on permutation matrices-- "patterns" of
a sort.&nbsp; It is not, however, clear what this restriction should
be.) <br>
<br>
The name "pattern groups" also serves to correct a serious error at the
heart of what at first glance appears to be a closely related treatise:<br>
<blockquote>Branko Grunbaum and G. C. Shephard,<br>
  <a href="javascript:if(confirm('http://portal.acm.org/citation.cfm?id=19304\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='http://portal.acm.org/citation.cfm?id=19304'"><em>Tilings and
Patterns</em></a>, W. H. Freeman and Co.,<br>
New York 1987 <br>
</blockquote>
Grunbaum and Shephard say that<br>
<br>
"In every civilization and culture, colored tilings and patterns appear
among the earliest decorations.... An early paper with remarkable
counterchange designs formed by diagonally divided squares -- one-half
black, one-half white -- was published by Truchet [1704]. For a more
recent treatment, with many illustrations, see Cullinane [1976].
However, all these were more or less 'accidental' occurrences,
independently reinvented many times.... The only artist who
deliberately and consistently tried to investigate colored patterns
(more specifically, colored tilings) was M. C. Escher...." <br>
<br>
--&nbsp;Pages 463 and 464; the "Cullinane [1976]" reference is
to a preprint, "<a
 href="dth/DiamondTheory.html">Diamond
Theory</a>,"
named on page 661.<br>
<br>
The statement that "Cullinane [1976]" was "accidental" and not
"deliberate and consistent" is an error... An understandable error,
since the mathematics in the 1976 preprint and a later 1979 abstract
(see <a href="javascript:if(confirm('http://diamondtheorem.com/\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='http://diamondtheorem.com/'">The Diamond Theorem</a>)
involves a level of sophistication (matrix algebra over Galois fields)
that Grunbaum and Shephard clearly lack.<br>
<hr>
<h4>* On "families of families" of subsets</h4>
<pre>From: Robin Chapman <rjchapman @my-deja.com=""><br>Subject: Re: Automorphism group of S_n<br>Date: Sun, 11 Feb 2001 10:26:17 GMT<br>Newsgroups: sci.math<br><br>In article &lt;20010210221446.08836.00000412@ng-co1.news.gateway.net&gt;,<br>  jamesrheckman@gateway.netnospam (Jim Heckman) wrote:<br>&gt;<br>&gt; Yeah, I've seen that in a few places. Perhaps more to the OP's<br>&gt; point is actually constructing Aut(S_6), which I've only seen done<br>&gt; by laboriously exploring the detailed structure of S_6, or by<br>&gt; making use of the (not obvious) isomorphism between A_6 and<br>&gt; PSL(2,9) -- which requires knowing a lot about finite groups of<br>&gt; Lie type. Is there a "simple" way to construct Aut(S_6), or at least<br>&gt; to show that its order is 2*|S_6|?<br><br>The argument used to show that Aut(S_n) is usually S_n gives you that<br>Aut(S_6) has order |S_6| or 2|S_6|. So we have to find an automorphism<br>of S_6 not an inner automorphism. The classical approach is due to<br>Sylvester (or was it Cayley)?<br><br>S_6 acts on the numbers 1, 2, 3, 4, 5, 6. A duad is an unordered<br>pair of these numbers, eg 13 or 25. S_6 acts on these. A syntheme<br>is an unordered triple of disjoint duads e.g. 13/25/46. S_6 acts<br>on these too. A synthematic total is an unordered quintuple of<br>synthemes incorporating all 15 duads, e.g<br>13/25/46//14/26/35//12/34/56//15/24/36//16/23/45.<br>There are 15 duads, 15 synthemes and 6 synthematic totals.<br>Each permutation of S_6 gives rise to a permutation of the duads,<br>of the synthemes and of the synthematic totals. Labelling the<br>totals arbitrarily from 1 to 6 we see that each element of S_6 gives<br>rise to another via the permutation of the totals. Thus we get<br>a homomorphism from S_6 to S_6 which we see cannot be trivial.<br>But we can check<br>that a transposition (i j) permutes the totals without fixed points<br>so this automorphism is not linear.<br><br>The whole setup can be reversed. Each duad of totals corresponds to a<br>syntheme. Each syntheme of totals correponds to a duad and each<br>synthematic total of totals corresponds to a number. If we look at the<br>permutations of the set {numbers} u {totals} preverving the "structure"<br>we get a group of order 1440 having S_6 as a subgroup. This is<br>Aut(S_6).<br><br></rjchapman></pre>
<p><font size="1">-- Source:<br>
http://www.math.niu.edu/~rusin/known-math/01_incoming/aut_S6</font> </p>
<p>For related material, see <small>"<a
 href="../../../www.mathnet.or.kr/preprint/Alg-Geom/2003/novem/0311462.pdf">The
alternating group of degree 6 in geometry of the Leech lattice and K3
Surfaces</a>" (pdf) by Jonghae Keum, Keiji Oguiso, and De-Qi Zhang.</small></p>
<hr size="2" width="100%"><b>Update of March 5, 2009:</b><br>
<br>
Since this page was created, others have
used the phrase "pattern group" with a different meaning:<br>
<br>
<table align="center" border="2" bordercolor="black" cellpadding="24"
 cellspacing="0" width="600">
  <tbody>
    <tr>
      <td valign="top">From "Supercharacter Formulas for Pattern
Groups," by Persi Diaconis
and Nathaniel Thiem, <a
 href="../../../arxiv.org/PS_cache/math/pdf/0610/0610161v1.pdf">preprint
of Oct. 4, 2006</a>:<br>
      <br>
Let <i>U<sub>n</sub></i>(F<sub><i>q</i></sub>)
be the group of
uppertriangular <i>n</i>
&times; <i>n</i> matrices with entries in the finite field F<sub><i>q</i></sub>,
and with ones on the diagonal....<br>
      <br>
The primary focus of this paper is on a large class of subgroups called
pattern
subgroups. Let <nobr><i>J</i> &#8838; {(<i>i</i>, <i>j</i>) | 1 &#8804; <i>i</i>
&lt; <i>j</i> &#8804; <i>n</i>}</nobr> be a subset that is <i>closed</i>
in the
sense that
      <nobr>(<i>i</i>, <i>j</i>), (<i>j</i>, <i>k</i>) &#8838; <i>J</i></nobr>
implies <nobr>(<i>i</i>, <i>k</i>) &#8838; <i>J</i></nobr> (i.e. <i>J</i>
is
a partial order on {1, 2, . . . , <i>n</i>}). The <i>pattern group U<sub>J</sub></i>
is the subgroup of <i>U<sub>n</sub></i>(F<sub><i>q</i></sub>)
consisting of matrices whose <nobr>(<i>i</i>, <i>j</i>)th</nobr>
entry is permitted
to be
nonzero only if <nobr>(<i>i</i>, <i>j</i>) &#8712; <i>J</i>.</nobr> </td>
    </tr>
  </tbody>
</table>
<br>
<hr>
<p>Page created October 2, 2005.<!--footer--></p>
</body>
</html>
