<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head><meta http-equiv="Content-Type" content="text/html">
<!--project01-->
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <title>Finite-Geometry Models</title>
</head>
<body leftmargin="100" rightmargin="100">


<!--Navigate-->
<table width="100%" cellpadding="12" cellspacing="0">

   <tr bgcolor="#000000">
      <td bgcolor="#000000">

          <strong><font color="#FFFFFF">
          <small><small>
          Finite Geometry Notes</font></strong>

          <nobr>
           &nbsp;

          <font color="#FFFFFF">|</font>

   
          <a href="../index.html">
          <font color="#FFFFFF">
          Home</font></a>
			
          <font color="#FFFFFF">|</font>

          <a href="../map.html">

          <font color="#FFFFFF">Site Map</font></a>


          <font color="#FFFFFF">|</font>

          <a href="../author.html">
          <font color="#FFFFFF">
           Author</font></a>
 
           <font color="#FFFFFF">|</font>

           </small></small>

           </nobr>

          </td>
      </tr>
</table>
<!--EndNavigate-->

<br>


<big><span style="font-weight: bold;"><small>Excerpts, with commentary
by Steven H. Cullinane, from<br>
<a href="../../../bms.ulb.ac.be/Bulletin/98-2-3.pdf/polster.pdf">http://bms.ulb.ac.be/Bulletin/98-2-3.pdf/polster.pdf</a></small><br>
<br>
Burkard Polster</span></big><br>
<br>
<big><big><span style="font-weight: bold;">Pretty pictures of
geometries </span></big></big><br>
<br style="font-weight: bold;">
<span style="font-weight: bold;">Bull. Belg. Math. Soc. 5 (1998),
417-425</span><br>
<br>
This research was supported by the Australian Research Council.<br>
Received by the editors August 1997. <br>
Communicated by James Hirschfeld.<br>
<br>
1991 Mathematics Subject Classification:<br>
51-01 --&nbsp; Geometry, instructional exposition <br>
51Exx -- Finite geometry and special incidence structures.<br>
<br>
Key words and phrases: finite geometries, pictures.<br>
<br>
<span style="font-weight: bold;">Abstract</span><br>
<br>
We present four construction principles that allow us to produce many
beautiful plane and spatial models of some of the most important small
finite geometries.<br><br>
<hr style="width: 100%; height: 2px;"><b>Introduction<br>
</b>....<br>
In this note we describe four of the most useful construction
principles for constructing pictures of small incidence geometries
which capture large
parts of the abstract beauty of the geometries they depict. In order to
illustrate these construction principles, we use them to construct
models for some of the most important small geometries such as the Fano
plane, the generalized quadrangle of order 2, the Desargues
configuration and the projective space <nobr>PG(3,2).</nobr><br>
&nbsp;<br>
Why are good pictures important? Two of the main reasons that come to
mind are the following:<br>
<ul>
  <li>To convey some of the abstract beauty of the objects we study to
people outside our field. This seems to be especially important today
as
it becomes more and more important to "justify" and "sell" the kind of
research we are fascinated by.<br>
  </li>
</ul>
<ul>
  <li>Many of us think in terms of pictures of various degrees of
abstraction. The kind of pictures we want to concentrate on in this
note are immediately accessible and can serve to lure students into
studying incidence geometry and as a first step in teaching students
pictorial thinking in geometry.<br>
  </li>
</ul>
<b>Construction principles for pictures of small geometries<br>
<br>
</b>Whenever we are trying to create an appealing model of an abstract
geometry, we are trying to merge its abstract symmetries with spatial
symmetries.... We found that most... pictures, including the
traditional ones, can be made up using... simple rules.....<br>
<br>
<center>
<table style="width: 90%; text-align: left;" border="1"
 bordercolor="black" cellpadding="12" cellspacing="0">
  <tbody>
    <tr>
      <td style="vertical-align: top;">
      <div style="text-align: center;"><span style="font-weight: bold;">Construction
principle [1]:<br>
number
right --&gt; everything right </span><br>
      </div>
      <br>
Given a small, highly symmetrical geometry with n points, look for the
same number of points arranged into a highly symmetrical spatial
object. Try to merge the two structures such that the symmetries of the
spatial object translate into symmetries of the geometry. <br>
      </td>
    </tr>
  </tbody>
</table>
</center>
<br>
<br>
<center>
<table style="width: 80%; text-align: left;" border="4"
 bordercolor="red" cellpadding="12" cellspacing="0">
  <tbody>
    <tr>
      <td style="vertical-align: top;">
      <div style="text-align: center;"><span style="font-style: italic;"><b>Commentary
by S. H. Cullinane:<br>
See <a href="../pg/dt/relativprob.html">The
Relativity Problem<br>
in Finite Geometry</a></b><br>
      <br>
      </span><img src="Polster_files/Princ1.jpg"><br>
      <b><span style="font-style: italic;"><br>
      </span></b>
      <div style="text-align: center;"><span style="font-style: italic;"><b>and
      <a href="../16/geometry.html">Geometry of the 4x4
Square</a>.</b><br>
      <br>
      </span></div>
      </div>
      </td>
    </tr>
  </tbody>
</table>
</center>
<br>
<br>
<center>
<table style="width: 90%; text-align: left;" border="2"
 bordercolor="black" cellpadding="12" cellspacing="0">
  <tbody>
    <tr>
      <td style="vertical-align: top;">
      <div style="text-align: center;"><span style="font-weight: bold;">Construction
principle [2]:</span><br>
      <span style="font-weight: bold;">subset geometries<br>
&nbsp;</span><br>
      </div>
Given a subset geometry on... n points, try to translate automorphisms
of symmetrical arrangements of n points in the plane or in space into
"good" models of the geometry which exhibit as many of these
automorphisms as possible. </td>
    </tr>
  </tbody>
</table>
</center>
<br>
<br>
<center>
<table style="width: 80%; text-align: left;" border="4"
 bordercolor="red" cellpadding="12" cellspacing="0">
  <tbody>
    <tr>
      <td style="vertical-align: top;">
      <div style="text-align: center;"><b><span
 style="font-style: italic;">Commentary
by S. H. Cullinane:<br>
      <br>
      </span></b><img src="Polster_files/Princ2.jpg"><br>
      <b><span style="font-style: italic;"><br>
See <a href="../16/puzzle/index.html">The Diamond 16
Puzzle</a>.</span></b></div>
      <span style="font-style: italic;"><br>
      </span> </td>
    </tr>
  </tbody>
</table>
</center>
<br>
<br>
<center>
<table style="width: 90%; text-align: left;" border="2"
 bordercolor="black" cellpadding="12" cellspacing="0">
  <tbody>
    <tr>
      <td style="vertical-align: top;">
      <div style="text-align: center;"><span style="font-weight: bold;">Construction
principle [3]:<br>
subgeometry --&gt; full geometry<br>
      <br>
      </span><span style="font-weight: bold;"></span></div>
Try to extend "good" models of subgeometries of a given geometry to a
"good" model of the full geometry. </td>
    </tr>
  </tbody>
</table>
<br>
<br>
<center>
<table style="width: 80%; text-align: left;" border="4"
 bordercolor="red" cellpadding="12" cellspacing="0">
  <tbody>
    <tr>
      <td style="vertical-align: top;">
      <div style="text-align: left;">
      <div style="text-align: center;"><b><span
 style="font-style: italic;">Commentary
by S. H. Cullinane:<br>
See <a href="../24/gentheog2.html">Generating
the Octad Generator</a><br>
      <br>
      </span></b><img src="Polster_files/Princ3.jpg"><br>
      <b><span style="font-style: italic;"><br>
and </span><span style="font-style: italic;"></span><a
 style="font-style: italic;" href="../16/geometry.html">Geometry of the 4x4
Square</a></b><span style="font-style: italic;"><b>.<br>
      </b><br>
      </span></div>
      </div>
      </td>
    </tr>
  </tbody>
</table>
</center>
<br>
<br>
<center>
<table style="width: 90%; text-align: left;" border="2"
 bordercolor="black" cellpadding="12" cellspacing="0">
  <tbody>
    <tr>
      <td style="vertical-align: top;">
      <div style="text-align: center;"><span style="font-weight: bold;">Construction
principle [4]:<br>
geometry --&gt; subgeometry</span><span style="font-weight: bold;"><br>
&nbsp;</span><br>
      </div>
Try to find models of subgeometries of a given geometry "right in the
middle" of a good model of the geometry. </td>
    </tr>
  </tbody>
</table>
</center>
<br>
<br>
<center>
<table style="width: 80%; text-align: left;" border="4"
 bordercolor="red" cellpadding="12" cellspacing="0">
  <tbody>
    <tr>
      <td style="vertical-align: top;">
      <div style="text-align: center;"><span style="font-style: italic;"><b>Commentary
by S. H. Cullinane:<br>
See <a href="javascript:if(confirm('http://diamondtheorem.com\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='http://diamondtheorem.com'">The Diamond
Theorem</a>,<br>
      <a href="dth/DiamondTheory.html">Diamond Theory</a>,<br>
and <a href="../64/solcube.html">Solomon's Cube</a>.<br>
      <br>
      </b></span><img src="Polster_files/Princ4.jpg"><br>
      <span style="font-style: italic;"><br>
The proofs underlying properties described in these notes involve
extending symmetries of centrally located 2x2 or 2x2x2 subgeometries to
their larger 4x4 or 4x4x4 supergeometries. </span></div>
      </td>
    </tr>
  </tbody>
</table>
</center>
<br>
</center>
<p><b>References [by Polster]<br>
</b></p>
<p>
[1] A. Beutelspacher. <nobr>21 - 6 = 15:</nobr> a connection between
two
distinguished geometries. <span style="font-style: italic;">Amer.
Math. Monthly</span> <nobr>93:29-41, 1986.</nobr> <br>
</p>
<p>
[2] A. Beutelspacher. A defense of the honour of an unjustly
neglected little geometry or a combinatorial approach to the projective
plane of order five. <span style="font-style: italic;">J. Geom. </span>
<nobr>30:182-195, 1987.</nobr><br>
</p>
<p>
[3] D.R. Hughes and F.C. Piper. <span style="font-style: italic;">Design
Theory</span>. Cambridge University Press, 1985.<br>
</p>
<p>
[4] R.H. Jeurissen. Special sets of lines in PG(3,2). <span
 style="font-style: italic;">Linear Algebra Appl</span>. <nobr>226-228:617-638,
1995.</nobr> <br>
</p>
<p>
[5] S.E. Payne. <span style="font-style: italic;">Finite generalized
quadrangles: a survey</span>.
Proceedings of the International Conference on Projective Planes<span
 style="font-style: italic;"> </span>(Washington State Univ.,&nbsp;
Pullman, Wash., 1973), pp. 219-261. Washington State Univ. Press,
Pullman,
Wash., 1973. <br>
</p>
<p>
[6] S.E. Payne and J.A. Thas. <span style="font-style: italic;">Finite
generalized quadrangles</span>,
<span style="font-style: italic;">Research Notes in Math. 110</span>.
Pitman, Boston, 1984. <br>
</p>
<p>
[7] B. Polster. <span style="font-style: italic;">A geometrical
picture book</span>. Universitext series, Springer-Verlag, to appear. <br>
</p>
Burkard Polster <br>
Department of Pure Mathematics <br>
The University of Adelaide <br>
South Australia 5005 <br>
<hr style="width: 100%; height: 2px;">
<p>Page created December 2, 2004.</p>
<br>
<!--footer-->
</body>
</html>
