<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head><meta http-equiv="Content-Type" content="text/html">
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="Content-Type">
  <title>Classification of the Finite N-Generator Transvection Groups
Over Z<sub><small>2</small></sub></title>
</head>
<body>
<p><i>Advances in Applied Mathematics</i> Vol. 44 Issue 3 (March 2010) 185&#8211;202</p>
<p><a
 href="javascript:if(confirm('http://linkinghub.elsevier.com/retrieve/pii/S0196885809000955\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='http://linkinghub.elsevier.com/retrieve/pii/S0196885809000955'"><b>Classification
of the finite n-generator transvection groups over
Z<sub><small>2</small></sub></b></a><sup>&#10025;</sup></p>
<p>Jizhu Nan*, Jing Zhao</p>
<p>School of Mathematical Sciences, Dalian University of Technology,
Dalian 116024, People&#8217;s Republic of China</p>
<p>Article history:<br>
Received 29 October 2008<br>
Revised 5 June 2009<br>
Accepted 3 July 2009<br>
Available online 17 September 2009</p>
<p>
MSC:<br>
15A33<br>
51F15<br>
</p>
<p>Keywords:<br>
Transvection<br>
Effective irreducible reflection group<br>
Cartan matrix</p>
<p><b>Abstract</b></p>
<p>We study and give a complete classification of the finite n-generator<br>
transvection groups over Z<sub><small>2</small></sub>.</p>
<b>Introduction</b><br>
<br>
Problems concerning the classification of finite reflection groups are
traditional in the theory of<br>
finite groups. Reflection groups over real Euclidean spaces are treated
in, for example, references<br>
[3,4,6,12]. G.C. Shephard and J.A. Todd classified the complex
reflection groups in reference [11] but<br>
A.M. Cohen gave an independent treatment in reference [1] and he also
discussed quaternionic reflection<br>
groups in reference [2]. The papers [13&#8211;15] enumerate all finite
irreducible reflection groups<br>
over a field of finite characteristic <i>p</i> &gt; 2. The papers
[8&#8211;10] study the reflection groups of references<br>
[13&#8211;15] in the context of regular polytopes over finite fields.
Irreducible groups of linear<br>
transformations generated by transvections over Z<sub>2</sub>, the
integers module
2, have been classified by<br>
J.E. McLaughlin in reference [7], by mainly using geometrical methods.
In the present paper, by using<br>
the matrix method, we succeed in describing the irreducible
transvection groups in terms of generators<br>
and relations, and up to conjugacy in the general linear group GL<sub>m</sub>(Z<sub>2</sub>),
we
give
a
complete<br>
classification of the finite n-generator transvection groups over Z<sub>2</sub>.
In
the
end
of
this
paper,
as
an<br>
example, we indicate how to find explicit generators of all the
irreducible n-generator transvection<br>
groups.<br>
<br>
&#10025; Supported by the National Natural Science Foundation of China (grant
No. 10771023).<br>
* Corresponding author.<br>
<br>
<b>References</b><br>
<br>
[1] A.M. Cohen, Finite complex reflection groups, Ann. Sci. Ecole Norm.
Sup. 9 (1976) 379&#8211;436.<br>
[2] A.M. Cohen, Finite quaternionic reflection groups, J. Algebra 64
(1980) 293&#8211;324.<br>
[3] H.S.M. Coxeter, Discrete groups generated by reflections, Canad. J.
Math. 35 (1934) 588&#8211;621.<br>
[4] L.C. Grove, C.T. Benson, Finite Reflection Groups, Springer-Verlag,
New York, 1971.<br>
[5] L.K. Hua, Z.X. Wan, Classical Groups, Shanghai Science and
Technology Press, Shanghai, 1963 (in Chinese).<br>
[6] J.E. Humphreys, Reflection Groups and Coxeter Groups, Cambridge
Univ. Press, Cambridge, 1990.<br>
[7] J.E. McLaughlin, Some subgroups of SLn(F2), Illinois J. Math. 13
(1969) 108&#8211;115.<br>
[8] B. Monson, E. Schulte, Reflection groups and polytopes over finite
fields I, Adv. in Appl. Math. 33 (2004) 290&#8211;317.<br>
[9] B. Monson, E. Schulte, Reflection groups and polytopes over finite
fields II, Adv. in Appl. Math. 38 (2007) 327&#8211;356.<br>
[10] B. Monson, E. Schulte, Reflection groups and polytopes over finite
fields III, Adv. in Appl. Math. 41 (2008) 76&#8211;94.<br>
[11] G.C. Shephard, J.A. Todd, Finite unitary reflection groups, Canad.
J. Math. 6 (1954) 274&#8211;304.<br>
[12] R. Steinberg, Finite reflection groups, Trans. Amer. Math. Soc. 91
(1959) 493&#8211;504.<br>
[13] A. Wagner, Determination of the finite primitive reflection groups
over an arbitrary field of characteristic not two I, II, III,<br>
Geom. Dedicata 9 (1980) 239&#8211;253, Geom. Dedicata 10 (1981) 191&#8211;203,
Geom. Dedicata 10 (1981) 475&#8211;523.<br>
[14] A.E. Zalesski&#728;&#305;, V.N. Sere&#382;kin, Linear groups generated by
transvections, Izv. Akad. Nauk SSSR Ser. Mat. 40 (1976) 26&#8211;49<br>
(in Russian); English translation in Math. USSR-Izv. 10 (1976) 25&#8211;46.<br>
[15] A.E. Zalesski&#728;&#305;, V.N. Sere&#382;kin, Finite linear groups generated by
reflections, Izv. Akad. Nauk SSSR Ser. Mat. 44 (1980) 1279&#8211;<br>
1307 (in Russian); English translation in Math. USSR-Izv. 17 (1981)
477&#8211;503.<br>
<br>
<div align="center"><i>&copy; 2009 Elsevier Inc. All rights reserved.<br>
</i></div>
</body>
</html>
