<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
  <head><meta http-equiv="Content-Type" content="text/html">
<!--project01-->
    <title>
      Cullinane Cubes
    </title>
  </head>
  <body>
  
  
<!--Navigate-->
<table width="100%" cellpadding="12" cellspacing="0">

   <tr bgcolor="#000000">
      <td bgcolor="#000000">

          <strong><font color="#FFFFFF">
          <small><small>
          Finite Geometry Notes</font></strong>

          <nobr>
           &nbsp;

          <font color="#FFFFFF">|</font>

   
          <a href="../../index.html">
          <font color="#FFFFFF">
          Home</font></a>
			
          <font color="#FFFFFF">|</font>

          <a href="../../map.html">

          <font color="#FFFFFF">Site Map</font></a>


          <font color="#FFFFFF">|</font>

          <a href="../../author.html">
          <font color="#FFFFFF">
           Author</font></a>
 
           <font color="#FFFFFF">|</font>

           </small></small>

           </nobr>

          </td>
      </tr>
</table>
<!--EndNavigate-->

  
    <center>
      <p>
        For an applet showing a 3D rotating version<br>
        of the diamond cube below, <a href=
        "diamondcube.html">click here</a>.
      </p>
      <p>
        For a similar version of the whirl cube, <a href=
        "whirlcube.html">click here</a>.
      </p><img width="700" src="DTdiandwh2.jpg">
    </center>
	<br>	
<!--footer-->
  </body>
</html>
