<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!-- Original URL: http://finitegeometry.org/sc/15/inscapes2.html
Date Downloaded: 1/9/2016 12:17:08 AM !-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <title>Inscapes II</title>
</head>
<body leftmargin="100" rightmargin="100">
<!--Navigate-->
<table cellpadding="12" cellspacing="0" width="100%">
  <tbody>
    <tr bgcolor="#000000">
      <td bgcolor="#000000"> <strong><font color="#ffffff"> <small><small>Finite
Geometry Notes</small></small></font></strong> <small><small> <nobr>
&nbsp; <font color="#ffffff">|</font> <a href="../index.html"> <font color="#ffffff"> Home</font></a> <font color="#ffffff">|</font> <a href="../map.html"> <font color="#ffffff">Site
Map</font></a> <font color="#ffffff">|</font> <a href="../author.html">
      <font color="#ffffff"> Author</font></a> <font color="#ffffff">|</font>
      </nobr></small></small> </td>
    </tr>
  </tbody>
</table>
<!--EndNavigate-->
<br />
<br />
Steven H. Cullinane&nbsp;&nbsp;&nbsp; <b>Inscapes II</b>.&nbsp;&nbsp;
Query.&nbsp;&nbsp; September 22, 1982.<br />
<br />
Given a set X of points, certain families of subsets of X may have,<br />
as <i>families</i>, some property s.&nbsp; (Example:&nbsp; the
families of spheres that<br />
are concentric.)&nbsp; It may be that we can associate to each point of
X <br />
a subset of X, via an injection f: X &#8594; 2<sup>X</sup>
,&nbsp; in such a way that the <br />
f-image, in turn, of this subset of X (i.e., the family of f-images of
its<br />
points) is in fact one of the families of subsets of X that have
property s.<br />
<br />
If the map f gives rise in this way to the set S of <i>all</i> such
s-families,<br />
we can write, in a cryptic but concise way, S = f(f(X)), and say that<br />
f is an <i>inscape </i>of S.<br />
<br />
Query:&nbsp; What known results can be stated, after the appropriate
definition<br />
of S, in the form "There exists an inscape of S"?<br />
<br />
Addendum of Oct. 10, 1982.&nbsp; A more precise definition:<br />
<br />
<table border="1" cellpadding="24" cellspacing="0" width="70%">
  <tbody>
    <tr>
      <td valign="top">Let X be a non-empty set.<br />
Let P(X) denote the set of all subsets of X.<br />
Let S &#8834; P(P(X)).<br />
Suppose there exists an injection f: X &#8594; P(X)<br />
such that, for any &#963; &#8712; P(P(X), &#963; &#8712; S
if and only if<br />
&#8707; x &#8712; X
such that &#963; = f(f(x)) = {f(y)| y &#8712; f(x)}.<br />
Then f is an <i>inscape</i> of S. </td>
    </tr>
  </tbody>
</table>
<br />
This notion arises naturally in studying the action of a symplectic
polarity in<br />
a projective space.&nbsp; One of course wonders whether it has arisen
previously<br />
in any other context.<br />
<br />
<br />
<br />
<br />
</body>
</html>
