<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- Original URL: http://finitegeometry.org/sc/15/inscapes.html
Date Downloaded: 1/9/2016 12:17:08 AM !-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!--project01-->
  <title>Inscapes</title>


  

  <meta content="A way of picturing the generalized quadrangle known as Tutte's 8-cage or the Cremona-Richmond configuration" name="description" />

  <meta content="finite, geometry, projective, combinatorics, generalized quadrangle, 8-cage, Cremona-Richmond, inscape, Cullinane" name="keywords" />

  <meta content="MSHTML 6.00.2900.2873" name="GENERATOR" />

</head>



<body leftmargin="75" rightmargin="75">

<!--Navigate-->
<table cellpadding="12" cellspacing="0" width="100%">

  <tbody>

    <tr bgcolor="#000000">

      <td bgcolor="#000000"> <strong><font color="#ffffff"> <small><small> Finite Geometry
Notes</small></small></font></strong>
      <small><small> <nobr> &nbsp; <font color="#ffffff">|</font> <a href="../index.html">
      <font color="#ffffff"> Home</font></a> <font color="#ffffff">|</font> <a href="../map.html">
      <font color="#ffffff">Site Map</font></a>
      <font color="#ffffff">|</font> <a href="../author.html"> <font color="#ffffff">
Author</font></a> <font color="#ffffff">|</font>
      </nobr></small></small> </td>

    </tr>

  </tbody>
</table>

<!--EndNavigate-->
<div align="center"><big><big><b><small><small><small><small><br />

</small></small></small></small>Inscapes</b></big></big><br />

<br />

<b>by Steven H. Cullinane<br />

</b><br />

<div align="left">
<div align="center">In finite geometry and combinatorics,<br />

an <i>inscape</i> is a 4x4 array of square figures,<br />

each figure picturing a subset of the overall 4x4 array:<br />

</div>

<br />

<div align="center"><img alt="Inscape001A.gif" src="inscapes_files/Inscape001A.gif" /><br />

<br />

Inscapes provide a way of picturing<br />

the following equivalent concepts:<br />

<br />

The 60 (= 15×4) <a href="../35/hudson.html">Göpel
tetrads</a> in PG(3,2),<br />

<br />

<a href="http://www.win.tue.nl/%7Eaeb/drg/graphs/GQ22.html">The
generalized quadrangle GQ(2,2)</a>,<br />

<br />

<a href="http://www.cs.berkeley.edu/%7Eflab/proto/report/report.html">Tutte's
8-cage</a>, and<br />

<br />

<a href="http://arxiv.org/PS_cache/math/pdf/0304/0304258.pdf">the
Cremona-Richmond 15<sub><small><b>3 </b></small></sub>configuration</a>
(pdf):<br />

<p align="center"><img alt="Cremona-Richmond.gif" src="inscapes_files/Cremona-Richmond.gif" /><br />

</p>

<p align="center"><a href="../gen/dth/DiamondTheory.html">Diamond Theory</a>
shows that this structure<br />

can also be modeled by <a href="../pg/dt/pic.html">an
inscape</a>:<br />

</p>

<p align="center"><img alt="Inscape.gif" src="inscapes_files/Inscape.gif" /><br />

</p>

<p align="center">The illustration below shows how the<br />

points and lines of the inscape may<br />

be identified with those of the<br />

Cremona-Richmond configuration.<br />

</p>

<p align="center"><img alt="Inscape2.gif" src="inscapes_files/Inscape2.gif" /><br />

</p>

<p align="center">Related material on inscapes:</p>

<p align="center"><a href="../35/hudson.html">Rosenhain
and Göpel Tetrads in PG(3,2)</a>
</p>

<p align="center"><a href="../pg/dt/subsets.html">The
2-Subsets of a 6-Set are the Points of a PG(3,2)</a><br />

</p>

<p align="center"><a href="../pg/dt/pic.html">A
Symplectic Approach to the Miracle Octad Generator</a><br />

</p>

<p align="center"><a href="../pg/dt/inscapes1.html">Inscapes</a>,
<a href="../pg/dt/inscapes2.html">Inscapes II</a>, <a href="../pg/dt/inscapes3.html">Inscapes III</a>, <a href="../pg/dt/inscapes4.html">Inscapes IV</a></p>

<br />

<!--footer-->
<hr size="2" width="100%" />
<div align="left">Page created Jan. 19, 2006. &nbsp;Last modified March 26, 2013.<br />
 </div>

</div>

</div>

</div>

</body>
</html>


</div>

</div>

</div>

</body>
</html>
