<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!-- Original URL: http://finitegeometry.org/sc/64/ninthcon.html
Date Downloaded: 1/9/2016 12:17:10 AM !-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- saved from url=(0045)http://finitegeometry.org/sc/64/ninthcon.html -->


  
  

  


  
  <title>The Ninth Configuration</title>
  <link type="text/css" rel="stylesheet" href="chrome-extension://cpngackimfmofbokmjmljamhdncknpmg/style.css" />


  
  <script type="text/javascript" charset="utf-8" src="chrome-extension://cpngackimfmofbokmjmljamhdncknpmg/page_context.js"></script>
</head>


<body leftmargin="100" rightmargin="100" screen_capture_injected="true">


<!--Navigate-->
<table cellpadding="12" cellspacing="0" width="100%">


  <tbody>


    <tr bgcolor="#000000">


      <td bgcolor="#000000"> <strong><font color="#ffffff"> <small><small>Finite
Geometry
Notes</small></small></font></strong> <small><small>
      <nobr>&nbsp; <font color="#ffffff">|</font>
      <a href="../index.html"> <font color="#ffffff"> Home</font></a> <font color="#ffffff">|</font> <a href="../map.html"> <font color="#ffffff">Site
Map</font></a> <font color="#ffffff">|</font>
      <a href="../author.html"><font color="#ffffff"> Author</font></a> <font color="#ffffff">|</font> </nobr></small></small>
      </td>


    </tr>


  
  </tbody>
</table>


<br />


<span style="font-weight: bold;">Notes by Steven H.
Cullinane on February 14, 2012:</span><br />


<p><big><big><strong>The
Ninth* Configuration&nbsp;</strong></big></big></p>


<p>
<img src="ninthcon_files/120214-MathWorld_Configurations.jpg" /></p>


<p>The
ninth in a list of configurations&#8212;</p>


<p>"There
is a (2<sup><small><i>d</i>-1</small></sup>)<sub><i><small>d</small></i></sub>&nbsp;
configuration<br />


&nbsp; known as the Cox configuration."</p>


<p>&#8212;&nbsp;<a href="http://mathworld.wolfram.com/Configuration.html" style="color: rgb(51, 68, 34);">MathWorld article on
"Configuration"</a></p>


<p>For
futher details on the Cox 32<sub><small>6</small></sub><span class="Apple-converted-space">&nbsp;</span>configuration's
Levi graph,<br />


isomorphic to the six-dimensional hypercube &#947;<sub><small>6
&nbsp;</small></sub>, see<span class="Apple-converted-space">&nbsp;</span><br />


Coxeter,&nbsp;"<a href="http://www.ams.org/journals/bull/1950-56-05/S0002-9904-1950-09407-5/" style="color: rgb(51, 68, 34);">Self-Dual
Configurations&nbsp;</a><a href="http://www.ams.org/journals/bull/1950-56-05/S0002-9904-1950-09407-5/" style="color: rgb(51, 68, 34);">and Regular Graphs</a>,"<br />


<i>Bull. Amer. Math. Soc. &nbsp;</i>Vol. 56, pages
413-455, 1950.<br />


This contains a&nbsp;discussion of <a href="../gen/configs.html" style="color: rgb(51, 68, 34);">Kummer's</a> 16<sub><small>6</small></sub>&nbsp;as it<br />


relates to &nbsp;&#947;<sub><small>6 &nbsp;</small></sub>,
another form of the <a href="index.html" style="color: rgb(51, 68, 34);">4×4×4&nbsp;Galois cube</a>.</p>


<p>
<img src="ninthcon_files/120214-Coxeter_on_the_4x4x4_Cube.gif" /></p>


<p style="margin-left: 80px;">
<big><strong>See
also <a href="solcube.html" style="color: rgb(51, 68, 34);">Solomon's Cube</a>.</strong></big></p>



<p>*
Title inspired by the novel of William Peter Blatty.<br />


Note that Cox configurations are <span style="font-style: italic;">Tenth</span>,
&nbsp;if the fleeting <br />
MathWorld reference to 11<small><sub>3</sub></small>
configurations is counted<br />
 as&nbsp;seventh&#8212;&nbsp; and then the<em>
ninth</em> &nbsp;would
be a 15<sub><small>
3</small></sub> and<br />

some related material would be <a href="../15/inscapes.html">Inscapes</a>.</p>


<p>&nbsp;</p>


</body>
</html>

be a 15<sub><small>
3</small></sub> and<br />

some related material would be <a href="http://finitegeometry.org/sc/15/inscapes.html">Inscapes</a>.</p>


<p>&nbsp;</p>


</body>
</html>
