<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<!-- Mirrored from finitegeometry.org/sc/gen/121103-Spaces_as_Hypercubes.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 05 Jan 2016 22:48:06 GMT -->
<head>

  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
  <title>Spaces as Hypercubes</title>


  <link type="text/css" rel="stylesheet" href="chrome-extension_/cpngackimfmofbokmjmljamhdncknpmg/style.html">

  <script type="text/javascript" charset="utf-8" src="chrome-extension_/cpngackimfmofbokmjmljamhdncknpmg/page_context.html"></script>
</head>


<body leftmargin="100" rightmargin="100" screen_capture_injected="true" cz-shortcut-listen="true">

<table cellpadding="12" cellspacing="0" width="100%">

  <tbody>

    <tr bgcolor="#000000">

      <td bgcolor="#000000"> <strong><font color="#ffffff"> <small><small>Finite Geometry
Notes</small></small></font></strong> <small><small>
      <nobr> &nbsp; <font color="#ffffff">|</font>
      <a href="../index-2.html"> <font color="#ffffff">Home</font></a> <font color="#ffffff">|</font> <a href="../map.html"> <font color="#ffffff">Site
Map</font></a> <font color="#ffffff">|</font>
      <a href="../author.html"> <font color="#ffffff">Author</font></a> <font color="#ffffff">|</font> </nobr></small></small>
      </td>

    </tr>

  </tbody>
</table>

<br>

<p style="text-align: center;"><big><big><b>Spaces
as Hypercubes</b></big></big></p>

<p style="text-align: center;" =""><big><big><b><img style="width: 379px; height: 390px;" alt="Two finite spaces, square and cubic, may be viewed as hypercubes." src="121103-Spaces_as_Hypercubes_files/121103-Karnaugh_Spaces.jpg"></b></big></big></p>

<p style="text-align: center;" =""><small>For
further
details on the square space, <br>

see <a href="../16/adjacency.html">Vertex
Adjacency in a Tesseract and in a 4&times;4 Array</a>.</small></p>

<p style="text-align: center;" =""><small>For
further
details on the cubic space,<br>

see&nbsp;<a href="../64/iching.html"></a><a href="../64/index.html">Geometry of the 4&times;4&times;4 Cube</a>.</small></p>

<br>

<hr style="width: 100%; height: 2px;">
<p style="text-align: left;">Page created November 3,
2012, by Steven H. Cullinane</p>

<p style="text-align: left;"></p>

</body>

<!-- Mirrored from finitegeometry.org/sc/gen/121103-Spaces_as_Hypercubes.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 05 Jan 2016 22:48:06 GMT -->
</html>
