<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<!-- Mirrored from finitegeometry.org/sc/gen/alg.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 05 Jan 2016 22:48:06 GMT -->
<head>
<!--project01-->
  <meta http-equiv="content-type" content="text/html; charset=us-ascii">
  <title>The Algebra of Groups</title>
</head>
<body leftmargin="50" rightmargin="50">
<!--Navigate-->
<table cellpadding="12" cellspacing="0" width="100%">
  <tbody>
    <tr bgcolor="#000000">
      <td bgcolor="#000000"> <strong><font color="#ffffff"> <small><small>Finite
Geometry Notes</small></small></font></strong> <small><small> <nobr>
&nbsp; <font color="#ffffff">|</font> <a href="../index-2.html"> <font
 color="#ffffff"> Home</font></a> <font color="#ffffff">|</font> <a
 href="../map.html"> <font color="#ffffff">Site
Map</font></a> <font color="#ffffff">|</font> <a href="../author.html">
      <font color="#ffffff"> Author</font></a> <font color="#ffffff">|</font>
      </nobr></small></small> </td>
    </tr>
  </tbody>
</table>
<!--EndNavigate-->
<br>
<span><big><big><b>The Algebra of Groups</b></big></big><br>
<br>
Links for the birthday of the late mathematician Bernhard H. Neumann:<br>
<blockquote><a
 href="http://www-gap.dcs.st-and.ac.uk/~history/Biographies/Neumann_Bernhard.html">MacTutor
biography of Neumann</a><br>
  <br>
  <a href="http://en.wikipedia.org/wiki/Variety_(universal_algebra)">Variety
(Universal Algebra) at Wikipedia</a><br>
  <br>
  <a
 href="http://www.agnesscott.edu/Lriddle/women/abstracts/neumann_varieties.htm">Preface
to <i>Varieties of Groups</i></a> (1967), by Hanna Neumann<br>
  <br>
  <a href="http://www.science.org.au/academy/memoirs/neumann.htm">Biography
(1974 obituary) of Hanna Neumann</a><br>
  <br>
  <a href="http://www.queens.ox.ac.uk/academics/neumann/">Peter M.
Neumann home page</a><br>
</blockquote>
Some related notes on algebra suggested by finite geometry:<br>
<blockquote><a href="../pg/compat.html">Dynamic
and algebraic compatibility of groups</a> (1985 Dec. 11)<br>
  <br>
  <a href="../pg/ident1.html">Groups related
by a nontrivial identity</a> (1985 Nov. 17)<br>
  <br>
  <a href="../pg/trans.html">Transformations
over a bridge</a> (1983 Aug. 16)<br>
  <br>
  <a href="../pg/ident.html">Group identity
algebras</a> (1983 Aug. 4)<br>
</blockquote>
</span><br>
<hr>
Page created October 15, 2008, by Steven H. Cullinane<br>
</body>

<!-- Mirrored from finitegeometry.org/sc/gen/alg.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 05 Jan 2016 22:48:06 GMT -->
</html>
