<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<!-- Mirrored from finitegeometry.org/sc/gen/geoqubits.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 05 Jan 2016 22:40:41 GMT -->
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>The Geometry of Qubits</title>
</head>
<body leftmargin="75" rightmargin="75">
<!--Navigate-->
<table cellpadding="12" cellspacing="0" width="100%">
  <tbody>
    <tr bgcolor="#000000">
      <td bgcolor="#000000"> <strong><font color="#ffffff"> <small><small>Finite
Geometry Notes</small></small></font></strong> <small><small> <nobr>
&nbsp; <font color="#ffffff">|</font> <a href="../index-2.html"> <font
 color="#ffffff"> Home</font></a> <font color="#ffffff">|</font> <a
 href="../map.html"> <font color="#ffffff">Site
Map</font></a> <font color="#ffffff">|</font> <a href="../author.html">
      <font color="#ffffff"> Author</font></a> <font color="#ffffff">|</font>
      </nobr></small></small> </td>
    </tr>
  </tbody>
</table>
<!--EndNavigate-->
<div align="center">
<div align="center"><font size="4"><b><br>
The Geometry of Qubits<br>
<small><small><br>
by Steven H. Cullinane<br>
August, 2007<br>
</small></small></b></font> </div>
<br>
<div align="left"> In the context of <a href="http://finitegeometry.org/quant.html">quantum
information theory</a>, the following structure seems to be of
interest--<br>
<br>
"... the full two-by-two matrix ring with entries in <i>GF</i>(2), <i>M</i><sub><small>2</small></sub>(<i>GF</i>(2))--
the unique simple non-commutative ring of order 16 featuring six units
(invertible elements) and ten zero-divisors."<br>
<br>
-- "Geometry of Two-Qubits," by Metod Saniga (<a
 href="geoqubits_files/Saniga.pdf">pdf,
17 pp.</a>), Jan. 25, 2007<br>
<br>
<div align="center"><img
 alt="Affine space and matrix ring, each with 16 elements"
 src="geoqubits_files/ring16.jpg" height="455" width="400"><br>
</div>
<br>
This ring is another way of looking at the 16 elements of the affine
4-space
<i>A</i><sub><small>4</small></sub>(<i>GF</i>(2))
over the 2-element field.&nbsp; (Arrange the four coordinates of each
element-- 1's and 0's-- into a square instead of a straight line, and
regard the resulting squares as matrices.)&nbsp; (For more on <i>A</i><sub><small>4</small></sub>(<i>GF</i>(2)),
see <a href="../16/finiterelat.html">Finite Relativity </a>and
related notes at <a href="../index-2.html">Finite
Geometry of the Square and Cube</a>.)&nbsp; Using the above ring,
Saniga constructs a system of 35 objects (not unlike the 35 lines of <a
 href="../16/geometry.html">the
finite geometry <i>PG</i>(3,2)</a>) that he calls a "projective line"
over the ring.&nbsp; This system of 35 objects has a subconfiguration
isomorphic to <a
 href="http://mathworld.wolfram.com/GeneralizedQuadrangle.html">
the (2,2) generalized quadrangle</a> <i>W</i><sub><small>2</small></sub>
(which occurs naturally as a subconfiguration of <i>PG</i>(3,2)-- see <a
 href="../15/inscapes.html">Inscapes</a>.) The connection of this
generalized quadrangle with <i>PG</i>(3,2) is noted in a later paper
by Saniga and others ("The Veldkamp Space of Two-Qubits," cited below).<br>
<br>
Saniga concludes "Geometry of Two-Qubits" as follows:<br>
</div>
<blockquote>
  <div align="left">"We
have demonstrated that the basic properties of a system of two
interacting spin-1/2 particles are uniquely embodied in the
(sub)geometry of a particular projective line, found to be equivalent
to the generalized quadrangle of order two. As such systems are the
simplest ones exhibiting phenomena like quantum entanglement and
quantum non-locality and play, therefore, a crucial role in numerous
applications like quantum cryptography, quantum coding, quantum
cloning/teleportation and/or quantum computing to mention the most
salient ones, our discovery thus <br>
  <ul>
    <li>not only offers a principally new geometrically-underlined
insight into their intrinsic nature,</li>
    <li>but also gives their applications a wholly new perspective</li>
    <li>and opens up rather unexpected vistas for an algebraic
geometrical modelling of their higher-dimensional counterparts."<br>
    </li>
  </ul>
  </div>
</blockquote>
<div align="left"><palign ="center">It would seem, in the light of
Saniga's remarks, that my own <a href="../index-2.html">study
of pure mathematics</a>-- for instance, of the following "<a
 href="../16/dtheorem.html">diamond
ring</a>"--</palign>
</div>
<blockquote>
  <div align="right"> </div>
  <img
 alt="The image &#8220;http://www.log24.com/theory/images/FourD.gif&#8221; cannot be displayed, because it contains errors."
 src="geoqubits_files/FourD.gif"><br>
</blockquote>
<div align="left">is not without relevance to the physics of quantum
theory.<br>
<br>
<hr size="2" width="100%">Other material related to the above Saniga
paper:<br>
<a href="http://www.ta3.sk/~msaniga/pub/quantum-geometry.html"><br>
Quantum Geometry</a>, a list of recent work in this area by Metod
Saniga<br>
<a href="http://arxiv.org/PS_cache/arxiv/pdf/0704/0704.0495v3.pdf"><br>
The Veldkamp Space of Two-Qubits</a>, by Metod Saniga, Michel Planat,
Petr Pracna, and Hans Havlicek, <i>Symmetry, Integrability and
Geometry: Methods and Applications</i> (SIGMA 3 (2007), 075) (pdf, June
18, 2007, 7 pp.), and the following cited papers:<br>
<blockquote>Pauli Operators of <i>N</i>-Qubit Hilbert Spaces and the
Saniga&#8211;Planat Conjecture, by K. Thas, <i>Chaos Solitons Fractals</i>,
to appear (as of June 18, 2007)<br>
</blockquote>
<blockquote>The Geometry of Generalized Pauli Operators of <i>N</i>-Qudit
Hilbert Space, by K. Thas, <i>Quantum Information and Computation</i>,
submitted (as of June 18, 2007)<br>
  <br>
</blockquote>
</div>
<div align="left">
<hr size="2" width="100%">Page created Aug. 12, 2007; last modified
Aug. 15, 2007.<br>
<br>
</div>
</div>
</body>

<!-- Mirrored from finitegeometry.org/sc/gen/geoqubits.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 05 Jan 2016 22:40:53 GMT -->
</html>
