<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<!-- Mirrored from finitegeometry.org/sc/gen/mapsys.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 05 Jan 2016 22:33:16 GMT -->
<head>
<!--project01-->
  <title>A Four-Color Theorem</title>
  <meta name="description"
 content="Every 4-coloring can be decomposed into a sum of

	three 2-colorings.">
  <meta name="keywords"
 content="four-color,four-colour,map coloring,decomposition

	theorem,diamond theory,finite fields">
</head>
<body leftmargin="75" rightmargin="75">
<!--Navigate-->
<table cellpadding="12" cellspacing="0" width="100%">
  <tbody>
    <tr bgcolor="#000000">
      <td bgcolor="#000000"> <strong><font color="#ffffff"> <small><small>Finite
Geometry Notes</small></small></font></strong> <small><small> <nobr>
&nbsp; <font color="#ffffff">|</font> <a
 href="../index-2.html"> <font color="#ffffff">
Home</font></a> <font color="#ffffff">|</font> <a
 href="../map.html"> <font color="#ffffff">Site
Map</font></a> <font color="#ffffff">|</font> <a
 href="../author.html"> <font color="#ffffff">
Author</font></a> <font color="#ffffff">|</font> </nobr></small></small>
      </td>
    </tr>
  </tbody>
</table>
<!--EndNavigate-->
<center>
<h2> A Four-Color Theorem:<br>
<small>Function Decomposition Over a Finite Field<br>
<small>by Steven H. Cullinane</small></small> </h2>
</center>
The proof of the <a
 href="../16/dtheorem.html">diamond theorem</a>
involves the following elementary, but new and useful, result:
<h3> Every 4-coloring (i.e., every function into a 4-set) can be
expressed as a sum of three 2-colorings (into GF(4)). </h3>
<blockquote> (Or, equivalently, as a linear combination of three
2-colorings (into GF(2) as a subfield of GF(4))). </blockquote>
<p> How this works:<br>
<br>
Let m be a map into a 4-set.<br>
<br>
Represent the elements of the 4-set by the elements <nobr>{0, 1, a, b}</nobr>
of the finite field <nobr>GF(4),</nobr> so that m becomes a map f into
this field.<br>
<br>
Define f<sub>(x,y)</sub>, where x, y are elements of <nobr>GF(4),</nobr>
as the map into <nobr>GF(4)</nobr> that has value 1 wherever f has
value x or y, and that has value 0 elsewhere. Then </p>
<blockquote> f = 1f<sub>(a,b)</sub> + af<sub>(1,b)</sub> + bf<sub>(1,a)</sub><br>
</blockquote>
<blockquote> </blockquote>
A modest generalization of the decomposition theorem, and a problem
disguised as a query, are given by the 1982 research note below.
<p> </p>
<hr> <img src="mapsys_files/mapsys.gif" align="middle">
<hr>
<p>View <a href="../pg/dt/mapsys.html">original
1982 note</a>.
</p>
<hr>
<br>
The decomposition theorem's algebraic formulation above is useful for
showing, for instance, that certain four-colored graphic images can
form a ring under multiplication.<br>
<br>
But in applying the decomposition theorem, we often are interested only
in
the partition lines separating regions colored by complementary
2-subsets of the 4-color
set.<br>
<br>
<small><b><big>Example:<br>
<br>
<img alt="Four-color decomposition with line diagrams"
 src="mapsys_files/FourColorDecomp4x6.gif" height="238" width="403"><br>
</big></b></small>
<blockquote><sub> </sub></blockquote>
<b><big><sub>Example:</sub></big></b><br>
<div align="left">
</div>
<br>
<div align="left">
</div>
<img
 alt="Four-color decomposition applied to the 8-point binary affine space"
 src="mapsys_files/FourColorDecomp.gif" height="621" width="302"> <br>
<br>
<b>Example:<br>
<br>
</b><img
 alt="Kohs Block Design Test illustrating four-color decomposition theorem"
 src="mapsys_files/KohsFigure.jpg" height="335" width="407"><br>
<i><br>
Kohs Block Design Test figure<br>
illustrating the four-color decomposition theorem</i><br>
<br>
<table border="0" cellpadding="8" cellspacing="0" width="700">
  <tbody>
    <tr>
      <td>
      <div align="left"> </div>
      <center>
      <div align="left"><b> <font size="4"><b>Application of</b></font></b><br>
      <b><font size="4"><b>Four-Color Decomposition:</b></font></b><br>
      </div>
      <b><font size="4"><b><br>
The Diamond Theorem</b></font><br>
      <br>
      </b>
      <div align="left">We regard the four-diamond figure D below as a
4x4 array of two-color diagonally-divided square tiles.<br>
      <br>
Let
G be the group of 322,560 permutations of these 16 tiles generated by
arbitrarily mixing random permutations of rows and of columns with
random permutations of the four 2x2 quadrants.<br>
      <br>
      <strong>THEOREM:</strong> Every G-image of D (as at right, below)
has some ordinary or color-interchange symmetry.<br>
      </div>
      <br>
      <strong>Example:</strong><font face="arial" size="3"><font
 face="Arial" size="3"><strong><br>
      </strong></font></font><font color="#000000" face="arial" size="3"><font
 face="arial" size="3"><font face="Arial" size="3"><strong></strong></font></font><b><font
 face="arial" size="3"><font face="Arial" size="3"><strong><br>
      </strong></font></font></b></font><img
 src="mapsys_files/AbstrExample3.jpg" border="0"><br>
      </center>
      <b> </b> <font color="#000000" face="arial" size="3"><font
 color="#000000" face="arial" size="3"><font face="Arial" size="3"><font><font
 color="#000000" face="arial" size="3"><font color="#000000"
 face="arial" size="3"><font face="Arial" size="3"><br>
For an animated version, <a
 href="../16/DTanim.html">click here</a>.</font></font></font></font></font></font></font></td>
    </tr>
  </tbody>
</table>
<p align="left"> For more on how the decomposition theorem<br>
applies to the diamond theorem, <a
 href="../16/dtheorem.html">click here</a>.<br>
<br>
Related material:<br>
<a href="ortho.html">Orthogonal Latin
Squares as Skew Lines</a>. </p>
<div align="left"> </div>
<p align="left"> Page last maintained August 22, 2008; created Nov. 27,
2001.<br>
<br>
<!--footer--> </p>
</body>

<!-- Mirrored from finitegeometry.org/sc/gen/mapsys.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 05 Jan 2016 22:33:19 GMT -->
</html>
