<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<!-- Mirrored from finitegeometry.org/sc/gen/mere.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 05 Jan 2016 22:48:39 GMT -->
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="Content-Type">
  <title>Mere Geometry</title>
</head>
<body leftmargin="100" rightmargin="100">
<!--Navigate-->
<table width="100%" cellpadding="12" cellspacing="0">
  <tbody>
    <tr bgcolor="#000000">
      <td bgcolor="#000000"> <strong><font color="#ffffff"> <small><small>Finite
Geometry
Notes</small></small></font></strong> <small><small> <nobr>
&nbsp; <font color="#ffffff">|</font> <a href="../index-2.html"> <font
 color="#ffffff"> Home</font></a> <font color="#ffffff">|</font> <a
 href="../map.html"> <font color="#ffffff">Site
Map</font></a> <font color="#ffffff">|</font> <a href="../author.html">
      <font color="#ffffff"> Author</font></a> <font color="#ffffff">|</font>
      </nobr></small></small> </td>
    </tr>
  </tbody>
</table>
<!--EndNavigate--><big><big><b><br>
</b></big></big>
<div align="center"><big><big><b>Mere Geometry</b></big></big><br>
</div>
<div class="storycontent">
<p style="text-align: center;" align="center">by Steven H. Cullinane,
April 22, 2010<br>
</p>
<p style="text-align: center;" align="center"><img
 alt="Image-- semeion estin ou meros outhen"
 src="mere_files/100422-Semeion.jpg" border="0/"></p>
<p style="text-align: center;"><a
 href="http://books.google.com/books?id=P8-1xZx51AQC"><img
 alt="Image-- Euclid's definition of 'point'"
 src="mere_files/100422-KavanaughSm.jpg" border="0/"></a></p>
<p><em>Stanford Encyclopedia of Philosophy</em> &#8212;</p>
<p style="margin-left: 40px;">"<a
 href="http://plato.stanford.edu/entries/mereology/">Mereology</a>
(from the Greek &#956;&#949;&#961;&#959;&#962;, &#8216;part&#8217;) is the theory of parthood relations: of
the relations of part to whole and the relations of part to part within
a whole. Its roots can be traced back to the early days of philosophy,
beginning with the Presocratics&#8230;."</p>
<p style="text-align: center;"><strong>A <em>non</em>-Euclidean*
approach to parts&#8211;<br>
</strong></p>
<p style="text-align: center;"><img
 alt="Image-- examples from Galois affine geometry"
 src="mere_files/GaloisSpaces.gif"></p>
<p style="text-align: center;"><small>(See also some <a
 href="../ph/ambiguity.html">related literary
remarks</a>.)</small><br>
</p>
<p style="text-align: center;"><strong>Corresponding non-Euclidean*<br>
<em>projective</em> points &#8211;</strong></p>
<p style="text-align: center;"><img
 alt="Image-- The smallest Galois geometries"
 src="mere_files/100422-GaloisGeo55.jpg" height="569" width="248"
 align="middle" border="0/"></p>
<p>Richard J. Trudeau in <em>The Non-Euclidean Revolution</em>,
chapter on "Geometry and the Diamond Theory of Truth"&#8211;</p>
<p style="margin-left: 40px;">"&#8230; Plato and Kant, and most of the
philosophers and scientists in the 2200-year interval between them, did
share the following general presumptions:</p>
<p style="margin-left: 40px;">(1) Diamonds&#8211; informative, certain truths
about the world&#8211; exist.<br>
(2) The theorems of Euclidean geometry are diamonds.</p>
<p style="margin-left: 40px;">Presumption (1) is what I referred to
earlier as the 'Diamond Theory' of truth. It is far, far older than
deductive geometry."</p>
<p>Trudeau's book was published in 1987. The non-Euclidean* figures
above illustrate concepts from a 1976 monograph, also called "Diamond
Theory."</p>
<p>Although non-Euclidean,* the theorems of the 1976 "Diamond Theory"
are also, in Trudeau's terminology, diamonds.</p>
<p><small>* "Non-Euclidean" here means merely "<em>other than</em>
Euclidean." No violation of Euclid's parallel postulate is implied.</small></p>
<p><small><br>
</small></p>
</div>
</body>

<!-- Mirrored from finitegeometry.org/sc/gen/mere.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 05 Jan 2016 22:48:41 GMT -->
</html>
