<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<!-- Mirrored from finitegeometry.org/sc/gen/refl.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 05 Jan 2016 22:47:57 GMT -->
<head>
<!--project01--><!-- Start of StatCounter Code -->
  <script type="text/javascript">
var sc_project=3246030; 
var sc_invisible=0; 
var sc_partition=35; 
var sc_security="eec6fb0a"; 
  </script>
  <script type="text/javascript"
 src="../../../www.statcounter.com/counter/counter_xhtml.js"></script>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>Reflection Groups in Finite Geometry</title>
  <style type="text/css">
<!--
body {margin-left: 10%; margin-right: 10%}
-->
  </style>
</head>
<noscript></noscript><body>
<div class="statcounter"><a class="statcounter"
 href="http://www.statcounter.com/"><img class="statcounter"
 src="http://c36.statcounter.com/3246030/0/eec6fb0a/0/"
 alt="blog counter"></a></div>
<!-- End of StatCounter Code --><!--Navigate-->
<table align="center" cellpadding="12" cellspacing="0" width="100%">
  <tbody>
    <tr bgcolor="#000000">
      <td bgcolor="#000000"> <strong><font color="#ffffff"> <small><small>Finite
Geometry Notes</small></small></font></strong> <small><small> <nobr>
&nbsp; <font color="#ffffff">|</font> <a href="../index-2.html"> <font
 color="#ffffff"> Home</font></a> <font color="#ffffff">|</font> <a
 href="../map.html"> <font color="#ffffff">Site
Map</font></a> <font color="#ffffff">|</font> <a href="../author.html">
      <font color="#ffffff"> Author</font></a> <font color="#ffffff">|</font>
      </nobr></small></small> </td>
    </tr>
  </tbody>
</table>
<div align="center"><!--EndNavigate--> </div>
<h3 align="center">Reflection Groups in Finite Geometry<br>
</h3>
<div align="center"><b>by Steven H. Cullinane, Dec. 7, 2007<br>
<br>
</b>
<div align="left">A survey paper in <a
 href="http://www.ams.org/journals/bull/2008-45-01/">the current</a> <i>Bulletin
of the
American Mathematical Society</i> (Vol. 45, No. 1, January 2008, pp.
1-60) is titled "<a
 href="http://www.ams.org/bull/2008-45-01/S0273-0979-07-01190-1/S0273-0979-07-01190-1.pdf">Reflection
Groups in
Algebraic Geometry</a>."&nbsp; That paper deals with groups defined
over
fields of characteristic zero; this note is to point out some
references for reflection groups over fields of positive
characteristic.<br>
<br>
Recall that a reflection group may be defined as a group of linear
transformations of a vector space over a (possibly finite) field that
is generated by reflections-- transformations that fix a hyperplane
pointwise.<br>
<b><br>
Characteristic Two:<br>
<br>
</b>For characteristic two, there exist easily visualized reflection
groups acting on the 2x2 square, the 2x2x2 cube, the 4x4 square, and
the 4x4x4 cube.&nbsp; For details, see <a href="coord.html">Binary
Coordinate Systems</a> and <a href="../index-2.html">Finite Geometry of
the Square and Cube</a>.<b><br>
</b></div>
</div>
<b><br>
Characteristic Greater than Two:</b>
<br>
<br>
See, for instance, the following--<br>
<br>
1. <a
 href="http://journals.cms.math.ca/cgi-bin/vault/public/view/cuyperscox7/body/PDF/cuyperscox7.pdf?file=cuyperscox7">Linear
Groups Generated by Reflection Tori</a> (pdf), by Arjeh M. Cohen, Hans
Cuypers, and Hans Sterk (Canad. J. Math. <a
 href="http://journals.smc.math.ca/cgi-bin/vault/public/view/0dedicationpage/body/PDF/0dedicationpage.pdf">Vol.
51 (6), 1999</a>, pp. 1149-1174).<br>
<br>
2. From <a
 href="http://www.turpion.org/php/paper.phtml?journal_id=im&amp;paper_id=1369">a
turpion.org page</a> for <i>Mathematics of the USSR-- Izvestiya</i>:<br>
<b><br>
</b>
<table border="0" cellpadding="2" cellspacing="1" width="734">
  <tbody>
    <tr>
      <td colspan="2"><b><font face="Arial" size="2"><font
 color="#663300" size="+1">FINITE LINEAR GROUPS GENERATED BY REFLECTIONS<br>
by A. E. Zalesskii and V. N. Serezhkin</font></font></b><br>
      <p align="justify"><font face="Arial" size="2"> <b><font
 color="#663300">Abstract</font></b><br>
A
complete classification is given of all finite irreducible linear
groups generated by reflections over an arbitrary field of
characteristic not&nbsp;2.</font></p>
      <p><font face="Arial" size="2">Bibliography: 10 titles.</font></p>
      <font face="Arial" size="2">
      <table border="0">
        <tbody>
          <tr>
            <td><font face="Arial" size="2"><font color="#663300"><b>DOI</b></font></font></td>
            <td><font face="Arial" size="2">10.1070/IM1981v017n03ABEH001369</font></td>
          </tr>
          <tr>
            <td valign="top"><font face="Arial" size="2"><font
 color="#663300"><b>Citation</b>&nbsp;</font></font></td>
            <td valign="top"><font face="Arial" size="2">A E
Zalesskii,
V N Serezhkin, "FINITE LINEAR GROUPS GENERATED BY
REFLECTIONS", <i>MATH
USSR IZV</i>, 1981, <b>17</b> (3), 477-503. </font></td>
          </tr>
          <tr>
            <td><font face="Arial" size="2"><font color="#663300"><b>Classification&nbsp;
            </b></font></font></td>
            <td><font face="Arial" size="2"> AMS MSC: <i>Primary</i>:
20H15, 51F15 </font></td>
          </tr>
          <tr>
            <td><font face="Arial" size="2"><a class="SLink"
 href="http://www.turpion.org/php/full/infoFT.phtml?journal_id=im&amp;paper_id=1369&amp;year_id=1981&amp;volume_id=17&amp;issue_id=3&amp;fpage=477"><font
 color="#663300"><b>Full&nbsp;Text</b></font></a></font></td>
            <td><font face="Arial" size="2"><a class="SLink"
 href="http://www.turpion.org/php/full/infoFT.phtml?journal_id=im&amp;paper_id=1369&amp;year_id=1981&amp;volume_id=17&amp;issue_id=3&amp;fpage=477">Download
PDF file (1636 kB)</a></font></td>
          </tr>
          <tr>
            <td><font face="Arial" size="2"><a class="SLink"
 href="http://www.turpion.org/php/paper.phtml?journal_id=im&amp;paper_id=1369"><font
 color="#663300"><b>References</b></font></a></font></td>
            <td><font face="Arial" size="2"> <a class="SLink"
 href="http://www.turpion.org/php/reference.phtml?journal_id=im&amp;paper_id=1369&amp;volume=17&amp;issue=3&amp;type=xrf">HTML
file</a> </font></td>
          </tr>
        </tbody>
      </table>
      </font></td>
    </tr>
  </tbody>
</table>
<br>
<br>
</body>

<!-- Mirrored from finitegeometry.org/sc/gen/refl.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 05 Jan 2016 22:47:58 GMT -->
</html>
