<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<!-- Mirrored from finitegeometry.org/sc/gen/typednotes.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 05 Jan 2016 22:33:40 GMT -->
<head>

<!-- saved from url=(0048)http://finitegeometry.org/sc/gen/typednotes.html -->
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
  <title>Notes on Groups and Geometry, 1978-1986</title>


</head>


<body>

<table style="text-align: left;">

  <tbody>

    <tr>

      <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>

      <td>
      <table cellpadding="12" cellspacing="0" width="100%">

        <tbody>

          <tr bgcolor="#000000">

            <td bgcolor="#000000"> <strong><font color="#ffffff"> <small><small>Finite
Geometry Notes</small></small></font></strong> <small><small>
            <nobr>
&nbsp; <font color="#ffffff">|</font> <a href="../index-2.html"> <font color="#ffffff">
Home</font></a> <font color="#ffffff">|</font>
            <a href="../map.html">
            <font color="#ffffff">Site
Map</font></a> <font color="#ffffff">|</font>
            <a href="../author.html">
            <font color="#ffffff">
Author</font></a> <font color="#ffffff">|</font>
            </nobr></small></small> </td>

          </tr>

        </tbody>
      </table>

      <p><big><span style="font-weight: bold;">Notes
on Groups and Geometry,
1978-1986</span></big><br>

      <big><span style="font-weight: bold;">by&nbsp;Steven
H. Cullinane</span></big></p>

      <p>Typewritten notes collected in a 40-page PDF document.<br>

      <a href="TypewrittenNotes.pdf"><br>

PDF: 3.5 MB</a> (June 1, 2012) &nbsp; <a href="TypewrittenNotes.djvu">DjVu: 1.3 MB</a> (June 14,
2012)</p>

      <p>CONTENTS<br>

      <br>

01 &nbsp;1978-??-?? &nbsp; "An invariance of
symmetry" Research announcement.<br>

02 &nbsp;1978-10-?? &nbsp; "Symmetry invariance in a diamond
ring,"&nbsp;AMS abstract <br>

&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; received Oct. 31, 1978.<br>

03 &nbsp;1978-12-?? &nbsp; "Orthogonality of Latin squares
viewed as as skewness of lines"<br>

04 &nbsp;1981-11-05 &nbsp;"Patterns invariant, modulo rigid
motions, under groups of <br>

&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp;&nbsp; &nbsp;discontinuous transformations: two
examples"<br>

05 &nbsp;1981-12-24 &nbsp;"Solid symmetry"-- "Motions of each
cell induce <br>

&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; motions of&nbsp; the entire pattern."<br>

06 &nbsp;1982-05-12 &nbsp;"Map systems" Definition.<br>

07 &nbsp;1982-06-12 &nbsp;"Inscapes" Definition.<br>

08 &nbsp;1982-09-12 &nbsp;"A symplectic array"<br>

09 &nbsp;1982-09-22 &nbsp;"Inscapes II" Generalized definition.<br>

10 &nbsp;1982-12-27 &nbsp;"Group scores" Definition.<br>

11 &nbsp;1983-05-31 &nbsp;"Decompositions of group enveloping
algebras"<br>

12 &nbsp;1983-06-21 &nbsp;"An invariance of symmetry" Group
actions on a 4x4x4 cube.<br>

13 &nbsp;1983-08-04 &nbsp;"Group identity algebras" Definition.<br>

14 &nbsp;1982-08-26 &nbsp;"Transformations over a bridge"
Definition and problem.<br>

15 &nbsp;1983-10-01 &nbsp;"Portrait of O" Action of the
octahedral group.<br>

16 &nbsp;1983-10-16 &nbsp;"Study of O" &nbsp;Group actions
on two-color cubes.<br>

17&nbsp; 1983-11-08&nbsp; "Compound groups" Definition and
problem.<br>

18 &nbsp;1983-11-10 &nbsp;"Group compounds"
&nbsp;Definition and problem.<br>

19 &nbsp;1983-11-27 &nbsp;"Table groups" Definition and problem.<br>

20 &nbsp;1984-01-05 &nbsp;"Linear operators in geometric
function spaces"<br>

&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; Definition, theorem, problem.<br>

21 &nbsp;1984-09-15 &nbsp;"Diamonds and whirls" Blocks
illustrate group actions.<br>

22 &nbsp;1984-09-25 &nbsp;"Affine groups on small binary
spaces" Theorem.<br>

23 &nbsp;1985-03-26 &nbsp;"Visualizing GL(2,p)" Example on a
3x3 array.<br>

24 &nbsp;1985-04-05 &nbsp;"GL(2,3) actions on a cube"<br>

25 &nbsp;1985-04-05 &nbsp;"Group actions on partitions"
Definition and problem.<br>

26 &nbsp;1985-04-28 &nbsp;"Generating the octad generator"<br>

27 &nbsp;1985-08-22 &nbsp;"Symmetry invariance under M<sub><small>12</small></sub>"
Theorem.<br>

28 &nbsp;1985-11-17 &nbsp;"A group bridge" Definition and
problem.<br>

29 &nbsp;1985-12-11 &nbsp;"Dynamic and algebraic compatibility
of groups" Problems.<br>

30 &nbsp;1986-01-11 &nbsp;"Geometry of partitions II" A foray
into analysis.<br>

31 &nbsp;1986-02-04 &nbsp;"Inscapes III: PG(2,4) from PG(3,2)"<br>

32 &nbsp;1986-02-20 &nbsp;"The relativity problem in finite
geometry"<br>

33 &nbsp;1986-03-31 &nbsp;"Group topologies" Definition and
problems.<br>

34 &nbsp;1986-04-26 &nbsp;"Picturing the smallest projective
3-space"<br>

35 &nbsp;1986-05-08 &nbsp;"A linear complex related to M<sub><small>24</small></sub>"<br>

36 &nbsp;1986-05-26 &nbsp;"The 2-subsets of a 6-set are the
points of a
PG(3,2)"<br>

37 &nbsp;1986-06-26 &nbsp;"21 projective partitions" A 6-set
model of PG(2,4).<br>

38 &nbsp;1986-06-11 &nbsp;"An outer automorphism of S<sub><small>6</small></sub>
related
to M<sub><small>24</small></sub>"<br>

39 &nbsp;1986-07-03 &nbsp;"Picturing outer automorphisms of S<sub><small>6</small></sub>"<br>

40 &nbsp;1986-07-11 &nbsp;"Inscapes IV: Inner and outer group
actions"</p>


      <p>This page:
http://finitegeometry.org/sc/gen/typednotes.html</p>

      </td>

      <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>

    </tr>

  </tbody>
</table>

<br>

</body>

<!-- Mirrored from finitegeometry.org/sc/gen/typednotes.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 05 Jan 2016 22:33:40 GMT -->
</html>
