<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!--project01-->

<!-- Mirrored from finitegeometry.org/sc/24/gentheog2.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 05 Jan 2016 22:44:44 GMT -->
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Generating the Octad Generator</title></head>
<body leftmargin="100" rightmargin="100">


<!--Navigate-->
<table width="100%" cellpadding="12" cellspacing="0">

   <tr bgcolor="#000000">
      <td bgcolor="#000000">

          <strong><font color="#FFFFFF">
          <small><small>
          Finite Geometry Notes</font></strong>

          <nobr>
           &nbsp;

          <font color="#FFFFFF">|</font>

   
          <a href="../index-2.html">
          <font color="#FFFFFF">
          Home</font></a>
			
          <font color="#FFFFFF">|</font>

          <a href="../map.html">

          <font color="#FFFFFF">Site Map</font></a>


          <font color="#FFFFFF">|</font>

          <a href="../author.html">
          <font color="#FFFFFF">
           Author</font></a>
 
           <font color="#FFFFFF">|</font>

           </small></small>

           </nobr>

          </td>
      </tr>
</table>
<!--EndNavigate-->

<br>



<p align="center"><b><small>Steven H. Cullinane<br>
<br>
</small><big>Generating the Octad Generator<br>
</big><br>
</b>Expository note.&nbsp; April
28, 1985. <br>
</p>
<div align="center">
<img alt="The image  &#8220;MOGgen01.gif&#8221; cannot be displayed, because it contains errors." src="gentheog2_files/MOGgen01.gif"></div>
<br>
<div align="center">S<sub>1</sub> and S<sub>2</sub> acting on row 1
below yield<br>
the Miracle
Octad Generator [3]:<br>
</div>
<div align="center"><br>
<img alt="The image &#8220;MOGCurtis03.gif&#8221; cannot be displayed, because it contains errors." src="gentheog2_files/MOGCurtis03.gif"><br>
</div>
<br>
<p align="left">Apart from its use in studying the 759 octads of a
Steiner system <nobr>S(5,8,24) --</nobr> and hence the Mathieu group <nobr>M<sub>24
--</sub></nobr> the Curtis MOG nicely illustrates a natural
correspondence C (Conwell [2], p. 72) between <br>
<br>
(a)&nbsp; the 35 partitions of an 8-set H (such as GF(8) above, or
Conwell's 8 "heptads") into two 4-sets, and<br>
<br>
(b)&nbsp; the 35 partitions of L into four parallel affine planes.
</p>
<p>
Two of the H-partitions have a common refinement into 2-sets iff
the
same is true of the corresponding L-partitions.&nbsp; (Cameron [1], p.
60).
</p>
<p>
Note that C is particularly natural in row 1, and that partitions
2-5
in each row have similar structures.
</p>
<ol>
  <li> <sub>Cameron, P. J., Parallelisms of Complete Designs, Camb. U.
Pr.
1976. </sub></li>
  <li> <sub>Conwell, G. M., The 3-space PG(3,2) and its group, Ann. of
Math. 11 (1910) 60-76. </sub></li>
  <li><sub>Curtis, R. T., A new combinatorial approach to M<sub>24</sub>,
Math. Proc. Camb. Phil. Soc. 79 (1976) 25-42. </sub></li>
</ol>
<p align="center"><b>
For an image of the original 1985 typed note, <a href="../pg/dt/gentheog.html">click here</a>.</b>
</p>
<br>
<!--footer-->
</body>
<!-- Mirrored from finitegeometry.org/sc/24/gentheog2.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 05 Jan 2016 22:44:48 GMT -->
</html>
