<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<!-- Mirrored from finitegeometry.org/sc/24/Moore.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 05 Jan 2016 22:44:59 GMT -->
<head>
<!-- saved from url=(0042)http://finitegeometry.org/sc/24/Moore.html -->
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">



  <title>The Moore Correspondence</title>
  <link type="text/css" rel="stylesheet" href="chrome-extension_/cpngackimfmofbokmjmljamhdncknpmg/style.html">
  <script type="text/javascript" charset="utf-8" src="chrome-extension_/cpngackimfmofbokmjmljamhdncknpmg/page_context.html"></script>
</head>


<body leftmargin="100" rightmargin="100" screen_capture_injected="true" cz-shortcut-listen="true">

<table cellpadding="12" cellspacing="0" width="100%">

  <tbody>

    <tr bgcolor="#000000">

      <td bgcolor="#000000">
      <strong><font color="#ffffff"><small><small>Finite
Geometry Notes</small></small></font></strong>
      <nobr><small><small>&nbsp;
      <font color="#ffffff">|</font>
      <a href="../index-2.html"><font color="#ffffff">Home</font></a>
      <font color="#ffffff">|</font>
      <a href="../map.html"><font color="#ffffff">Site
Map</font></a>
      <font color="#ffffff">|</font>
      <a href="../author.html"><font color="#ffffff">Author</font></a>
      <font color="#ffffff">|</font>
      </small></small></nobr></td>

    </tr>

  </tbody>
</table>

<div style="text-align: center;"><br>

&nbsp;<big><big><span style="font-weight: bold;">The
Moore Correspondence</span></big></big><br>

</div>

<div style="text-align: center; font-weight: bold;" class="meta"><br>

by Steven H. Cullinane on August 20, 2010</div>

<div class="storycontent">
<p>There is <a href="gentheog2.html">a
remarkable correspondence</a> between the 35 partitions of an
eight-element set H into two four-element sets and the 35 partitions of
the affine 4-space L over GF(2) into four parallel four-point planes.
Under this correspondence, two of the H-partitions have a common
refinement into 2-sets if and only if the same is true of the
corresponding L-partitions (Peter J. Cameron, <em>Parallelisms
of Complete Designs</em>, Cambridge U. Press, 1976, <a href="Moore_files/110820-Parallelisms60.jpg">page 60</a>). The
correspondence underlies the isomorphism* of the group A<sub><small>8</small></sub>
with the projective general linear group PGL(4,2) and <a href="MOG.html">plays an
important role</a> in the structure of the large Mathieu group M<sub><small>24</small></sub>.</p>

<p>A 1954 paper by W.L. Edge suggests the correspondence should
be named after <a href="http://en.wikipedia.org/wiki/E._H._Moore">E.H.
Moore</a>. Hence the title of this note.</p>

<p>Edge says that</p>

<p style="margin-left: 40px;">It is natural to ask what,
if any, are the 8 objects which undergo<br>

permutation. This question was discussed at length by
Moore&#8230;**.<br>

But, while there is no thought either of controverting Moore's claim to<br>

have answered it or of disputing his priority, the question is primarily<br>

a geometrical one&#8230;.</p>

<p>Excerpts from the Edge paper&#8212;</p>

<p style="margin-left: 40px;"><img alt="http://www.log24.com/log/pix10B/100820-Edge-Geometry-1col.gif" src="Moore_files/100820-Edge-Geometry-1col.gif" style="cursor: -moz-zoom-out;"></p>

<p>Excerpts from the Moore paper&#8212;</p>

<p style="margin-left: 40px;">Pages <a href="Moore_files/Moore432.jpg">432</a>,
<a href="Moore_files/Moore433.jpg">433</a>,
<a href="Moore_files/Moore434.jpg">434</a>,
and <a href="Moore_files/Moore435.jpg">435</a>,
as well as the section mentioned above by Edge&#8212; pp. <a href="Moore_files/Moore438.jpg">438</a> and
<a href="Moore_files/Moore439.jpg">439</a>
</p>

<p>* J.W.P. Hirschfeld, <em>Finite Projective Spaces of
Three Dimensions</em>, Oxford U. Press, 1985, p. 72</p>

<p>** Edge cited "E.H. Moore, <em>Math. Annalen</em>,
51 (1899), 417-44." A more complete citation from "The Scientific Work
of Eliakim Hastings Moore," by G.A. Bliss,&nbsp; <em>Bull.
Amer. Math. Soc.</em> Volume 40, Number 7 (1934),
501-514&#8212; E.H. Moore, "Concerning the General Equations of the
Seventh and Eighth Degrees," <em>Annalen</em>, vol. 51
(1899), pp. 417-444.</p>

</div>

<p>&nbsp;</p>

</body>

<!-- Mirrored from finitegeometry.org/sc/24/Moore.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 05 Jan 2016 22:45:59 GMT -->
</html>
