<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<!-- Original URL: http://finitegeometry.org/sc/35/hudson.html
Date Downloaded: 1/9/2016 12:17:08 AM !-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  
  <title>Rosenhain and Göpel Tetrads in PG(3,2)</title>


</head>


<body>

<table style="margin-left: 100px;" width="600">

  <tbody>

    <tr>

      <td><!--Navigate-->
      <table cellpadding="12" cellspacing="0" width="100%">

        <tbody>

          <tr bgcolor="#000000">

            <td bgcolor="#000000"> <strong><font color="#ffffff"> <small><small>Finite
Geometry Notes</small></small></font></strong> <small><small>
            <nobr>&nbsp; <font color="#ffffff">|</font>
            <a href="../index.html"> <font color="#ffffff">Home</font></a> <font color="#ffffff">|</font>
            <a href="../map.html"> <font color="#ffffff">Site
Map</font></a> <font color="#ffffff">|</font>
            <a href="../author.html"> <font color="#ffffff"> Author</font></a> <font color="#ffffff">|</font> </nobr></small></small>
            </td>

          </tr>

        </tbody>
      </table>

<!--EndNavigate--><br />

      <br />

      <span style="font-weight: bold;"><big><big>Rosenhain
and Göpel Tetrads in PG(3,2)</big></big><br />

      </span><br style="font-weight: bold;" />

      <span style="font-weight: bold;">by Steven H.
Cullinane on March 17, 2013</span><br />

      <span style="color: rgb(0, 0, 0); font-family: 'Lucida Grande','Lucida Sans Unicode',Verdana,sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: -1px; line-height: 24px; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; background-color: rgb(255, 255, 255); display: inline ! important; float: none;"></span><br />

Hudson's 1905 classic <span style="font-style: italic;">Kummer's
Quartic Surface</span> <br />

discusses the 80 <span style="font-style: italic;">Rosenhain
odd tetrads</span> and the 60 <span style="font-style: italic;">Göpel even tetrads</span>.<br />

      <br />

These 140 tetrads occur naturally in the Galois projective 3-space
PG(3,2).<br />

      <br />

      <img style="width: 433px; height: 860px;" alt="IMAGE- Rosenhain and Göpel Tetrads in Hudson" src="hudson_files/130316-Hudson-Tetrads.gif" /><br />

      <br />

      <span style="color: rgb(0, 0, 0); font-family: 'Lucida Grande','Lucida Sans Unicode',Verdana,sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: -1px; line-height: 24px; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; background-color: rgb(255, 255, 255); display: inline ! important; float: none;"><span class="Apple-converted-space">&nbsp;</span></span><span style="color: rgb(51, 68, 34); font-family: 'Lucida Grande','Lucida Sans Unicode',Verdana,sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: -1px; line-height: 24px; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; background-color: rgb(255, 255, 255);">The
Rosenhain and Göpel tetrads occur naturally</span><br style="color: rgb(0, 0, 0); font-family: 'Lucida Grande','Lucida Sans Unicode',Verdana,sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: -1px; line-height: 24px; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; background-color: rgb(255, 255, 255);" />

      <span style="color: rgb(0, 0, 0); font-family: 'Lucida Grande','Lucida Sans Unicode',Verdana,sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: -1px; line-height: 24px; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; background-color: rgb(255, 255, 255); display: inline ! important; float: none;">in
the<span class="Apple-converted-space">&nbsp;</span></span><a href="../16/dtheorem.html" style="color: rgb(51, 68, 34); font-family: 'Lucida Grande','Lucida Sans Unicode',Verdana,sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: -1px; line-height: 24px; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; background-color: rgb(255, 255, 255);">diamond
theorem</a><span style="color: rgb(0, 0, 0); font-family: 'Lucida Grande','Lucida Sans Unicode',Verdana,sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: -1px; line-height: 24px; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; background-color: rgb(255, 255, 255); display: inline ! important; float: none;"><span class="Apple-converted-space">&nbsp;</span>model
of the 35 lines of&nbsp;</span><span style="color: rgb(0, 0, 0); font-family: 'Lucida Grande','Lucida Sans Unicode',Verdana,sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: -1px; line-height: 24px; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; background-color: rgb(255, 255, 255); display: inline ! important; float: none;"><span class="Apple-converted-space"></span>PG(3,2):<img style="width: 724px; height: 750px;" alt="IMAGE- Rosenhain and Göpel tetrads in PG(3,2)" src="hudson_files/130316-The_35_lines.jpg" /><br />

      </span>As in the proof of the diamond theorem, each 4x4
array above has a set of three line
diagrams. Arrays containing the Rosenhain odd tetrads (turquoise or
white) have either 3
or 1 unidirectional line diagrams (all-horizontal or all-vertical
lines). Arrays containing the Göpel even tetrads (yellow or
gold)&nbsp;have either 2 or 0 unidirectional line diagrams.<br />

      <br />

The&nbsp;Göpel tetrads appear in my "Inscapes" notes&nbsp;and
in "<a href="../pg/dt/pic.html">Picturing
the Smallest Projective 3-Space</a>" (April 1986).&nbsp;See <a href="../15/inscapes.html">Inscapes</a>
and <a style="font-style: italic;" href="../gen/typednotes.html">Notes
on Groups and Geometry, 1978-1986</a>. <br />

      <br />

      <img style="width: 160px; height: 183px;" alt="Göpel tetrads in an inscape, April 1986" src="hudson_files/Gopel_Tetrads-April_1986.jpg" /><br />

      <br />

More recently, they have appeared in "<a href="http://www.ams.org/journals/tran/2002-354-08/S0002-9947-02-03011-8/">Birational
Automorphisms of Quartic Hessian Surfaces</a>," by Igor Dolgachev
and JongHae Keum, in <span style="font-style: italic;">Transactions
of the American Mathematical Society</span>, Volume 354, Number
8, pages 3031-3057 (published online on April 3, 2002).<br />

      <br />

Dolgachev and Keum represent the Göpel tetrads as occuring in a set of
16 points that they identify with the empty set plus the fifteen
2-element subsets of a 6-set (p. 3037). &nbsp;For an earlier
version
of&nbsp;this&nbsp;representation, see "<a href="../pg/dt/subsets.html">The
2-subsets of a 6-set are the points of a PG(3,2)</a>" (May 1986).
That note also presents the Göpel tetrads as they relate to the <a href="../24/MOG.html">Miracle
Octad Generator</a> of R. T. Curtis and to its underlying <a href="../24/Moore.html">Moore
correspondence</a>.<br />

      <br />

      <big><big><span style="font-weight: bold;"><small>Update:
August 3, 2014</small> &#8212;</span></big></big><br />

      <br />

      <img style="width: 747px; height: 2143px;" alt="The Diamond-Theorem Correlation" src="hudson_files/140731-Diamond-Theorem-Correlation-747w.jpg" /><br />

      <br />

      <big><big><span style="font-weight: bold;"><small>Update:
August 6-7 and 15, 2014</small> &#8212;<br />

      <br />

      </span></big></big>
      <div style="text-align: center;"><big><big><span style="font-weight: bold;">Symplectic Structure*</span></big></big><br />

      <big><big><span style="font-weight: bold;"></span></big></big></div>

      <p style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 14px; line-height: 25.2px; font-family: 'Lucida Grande','Lucida Sans Unicode',Verdana,sans-serif; letter-spacing: -1px; color: rgb(0, 0, 0); text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; background-color: rgb(255, 255, 255); text-align: center;">From
Gotay and Isenberg, &#8220;<a href="http://www.pims.math.ca/%7Egotay/Symplectization%28E%29.pdf" style="color: rgb(51, 68, 34);">The Symplectization of
Science</a>,&#8221;<br />

      <em>Gazette des Mathématiciens</em>&nbsp; 54,
59-79 (1992):</p>

      <p style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 14px; line-height: 25.2px; font-family: 'Lucida Grande','Lucida Sans Unicode',Verdana,sans-serif; letter-spacing: -1px; color: rgb(0, 0, 0); text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; background-color: rgb(255, 255, 255); text-align: center;">&#8220;&#8230;
what is the origin of the unusual name &#8216;symplectic&#8217;? &#8230;.<br />

Its mathematical usage is due to Hermann Weyl who,<br />

in an effort to avoid a certain semantic confusion, renamed<br />

the then obscure &#8216;line complex group&#8217; the &#8216;symplectic group.&#8217;<br />

&#8230; the adjective &#8216;symplectic&#8217; means&nbsp;&#8217;plaited together&#8217; or
&#8216;woven.&#8217;<br />

This is wonderfully apt&#8230;.&#8221;</p>

      <p style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 14px; line-height: 25.2px; font-family: 'Lucida Grande','Lucida Sans Unicode',Verdana,sans-serif; letter-spacing: -1px; color: rgb(0, 0, 0); text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; background-color: rgb(255, 255, 255); text-align: center;"><img alt="" src="../../../www.log24.com/log/pix11B/140806-ProjPoints.gif" /></p>

      <p style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 14px; line-height: 25.2px; font-family: 'Lucida Grande','Lucida Sans Unicode',Verdana,sans-serif; letter-spacing: -1px; color: rgb(0, 0, 0); text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; background-color: rgb(255, 255, 255); text-align: center;">The
above&nbsp;<em>symplectic</em>&nbsp; structure**
now appears in the figure<br />

illustrating the diamond-theorem correlation in the webpage<br />

      <a href="hudson.html" style="color: rgb(51, 68, 34);">Rosenhain and Göpel Tetrads
in PG(3,2)</a>.</p>

      <p style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 14px; line-height: 25.2px; font-family: 'Lucida Grande','Lucida Sans Unicode',Verdana,sans-serif; letter-spacing: -1px; color: rgb(0, 0, 0); text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; background-color: rgb(255, 255, 255); text-align: center;">Some
related passages from the literature:</p>

      <p style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 14px; line-height: 25.2px; font-family: 'Lucida Grande','Lucida Sans Unicode',Verdana,sans-serif; letter-spacing: -1px; color: rgb(0, 0, 0); text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; background-color: rgb(255, 255, 255); text-align: center;"><img alt="http://www.log24.com/log/pix10B/100915-SteinbergOnChevalleyGroups.jpg" src="../../../www.log24.com/log/pix10B/100915-SteinbergOnChevalleyGroups.jpg" /></p>

      <p style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 14px; line-height: 25.2px; font-family: 'Lucida Grande','Lucida Sans Unicode',Verdana,sans-serif; letter-spacing: -1px; color: rgb(0, 0, 0); text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; background-color: rgb(255, 255, 255); text-align: center;"><img alt="" src="../../../www.log24.com/log/pix11B/140806-Glauberman-Intro-1993.gif" /></p>


      <div style="text-align: left; margin-left: 80px;">*
The title phrase is a deliberate abuse of language. <br />

For some background, see <a href="hudson_files/140806-Symplectic_Structure-definition-lg.gif">a
definition</a> of "symplectic structure" <br />

as the relevant symplectic <span style="font-style: italic;">form</span>.
See also the phrase&nbsp;in Wikipedia's <br />

"Symplectic vector space" article.<br />

      </div>

      <p style="margin-left: 80px;">**
See Steven H. Cullinane,&nbsp;<a href="../pg/dt/inscapes3.html" style="color: rgb(51, 68, 34);">Inscapes III</a>, 1986</p>
      <p><br />

      <big><big><span style="font-weight: bold;"><small>Update:
August&nbsp;15, 2014</small> &#8212;</span></big></big></p>
      <p style="text-align: left;"><big><big><span style="font-weight: bold;">Related readings:</span></big></big></p>
      <p style="text-align: center;"><big><big><span style="font-weight: bold;"><img style="width: 500px; height: 580px;" alt="Gonzalez-Dorrego on symplectic structure in PG(3,2)" src="hudson_files/140813-Gonzalez-Dorrego-p47-500w.gif" /></span></big></big></p>
      <p style="text-align: center;"><big><big><span style="font-weight: bold;"><img style="width: 499px; height: 729px;" alt="Dolgachev and Keum, 2002, on symplectic structure" src="hudson_files/140117-Dolgachev-Keum-4x4-dots.gif" /></span></big></big></p>
      <p style="text-align: center;"><big><big><span style="font-weight: bold;"><img style="width: 500px; height: 486px;" alt="Six-set geometry, illustrated by Steven H. Cullinane" src="hudson_files/130423-six_set_geometry-500w.jpg" /></span></big></big></p>
      <p style="margin-left: 80px;"><big><big><span style="font-weight: bold;"><img style="width: 563px; height: 774px;" alt="Symplectric structure in PG(3,2), 1986, by Steven H. Cullinane" src="hudson_files/140815-Picturing_the_smallest_projective_3-space-1986-04-26.jpg" /></span></big></big><br />
      </p>

      <div style="text-align: center;">
      <hr style="width: 100%; height: 2px;" /></div>

      <br. =""=""></br.>
      <hr style="width: 100%; height: 2px;" />Updates:&nbsp;March
26, 2013, August 3, 2014, August 6-7, 2014, August 15, 2014<br />

&nbsp; </td>

    </tr>

  </tbody>
</table>

<br />

</body>
</html>
     <hr style="width: 100%; height: 2px;" /></div>

      <br. =""=""></br.>
      <hr style="width: 100%; height: 2px;" />Updates:&nbsp;March
26, 2013, August 3, 2014, August 6-7, 2014, August 15, 2014<br />

&nbsp; </td>

    </tr>

  </tbody>
</table>

<br />

</body>
</html>
