<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<!-- Original URL: http://www.ams.org/mathscinet/msc/msc2010.html
Date Downloaded: 1/9/2016 12:17:49 AM !-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
MSC2010 database
</title>

<link rel="stylesheet" type="text/css" href="/mathscinet/css/print.css" />
<link rel="stylesheet" type="text/css" href="/mathscinet/javascript/jquery/jquery.autocomplete.css" />

	<style type="text/css" media="screen">
		@import url(/mathscinet/css/msn.css);
	</style>

<link rel="stylesheet" type="text/css" href="/mathscinet/css/styles-primary.css" />

<style type="text/css">
		body, input, select {  font-family: Verdana, "Bitstream Vera Sans", Arial, Helvetica, sans-serif;  }
		h3, ul.tabContainer, .erdosNumber, .helptopic, .helpsubtopic {  
			font-family: "Trebuchet MS", "Bitstream Vera Sans", "Lucida Grande", "Nimbus Sans L", Verdana, Arial, Helvetica, sans-serif;  
		}
</style>

<script type="text/javascript" language="javascript" src="/mathscinet/javascript/jquery-142/js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" language="javascript" src="/mathscinet/javascript/msnAjax.js"></script>
<script type="text/javascript" language="javascript" src="/mathscinet/javascript/tabs.js"></script>
<script type="text/javascript" language="javascript" src="/mathscinet/javascript/onload.js"></script>
<script type="text/javascript" language="javascript" src="/mathscinet/javascript/cookies.js"></script>
<script type="text/javascript" language="javascript" src="/mathscinet/javascript/jquery/jquery.autocomplete.js"></script>

<script type="text/javascript">
<!--
	if( getRequestObject() && getCookie('hasJavascript')==null ){
		setCookie( 'hasJavascript', 1 );
		if( getCookie('hasJavascript') )  {
			window.location.reload();
		}
	}
-->
</script>



</head>
<body>
<form name="backButtonTest" action="">
	<input type="hidden" name="dummy" value="1" />
</form>
<script type="text/javascript">
<!--
	var backStatus;
	backStatus = ("1" != document.backButtonTest.dummy.value);
	document.backButtonTest.dummy.value = 0;
	document.backButtonTest.dummy.defaultValue = 0;
-->
</script>
<div class="container" id="container">

			
		<ul class="tabContainer">
				
			<li class="lowerTabEdge" id="tab1">
	<div>
		<div>
			
				<a href="msc.html" onclick="return toggleTab( 'freeTools', 'tab1', 'folder1' )" id="tab1link" title="
MSC2000 database
" accesskey="">MSC2000 database</a>
			
		</div>
	</div>
</li>


		
				
			<li class="upperTab" id="tab2">
	<div>
		<div>
			
				<a href="msc2010.html" onclick="return toggleTab( 'freeTools', 'tab2', 'folder2' )" id="tab2link" title="
MSC2010 database
" accesskey="">MSC2010 database</a>
			
		</div>
	</div>
</li>


		
				
			<li class="lowerTab" id="tab3">
	<div>
		<div>
			
				<a href="useMSC.html" onclick="return toggleTab( 'freeTools', 'tab3', 'folder3' )" id="tab3link" title="
How to use the MSC
" accesskey="">How to use the MSC</a>
			
		</div>
	</div>
</li>


		
		</ul>

		
			
		
			
				<div class="topFolder" id="folder2">
					


<script type="text/javascript">
	$(document).ready(function() {
		$("#search2").autocomplete("search.html",{autoFill:false, matchContains: 1, onItemSelect: function() {$("form").submit()}});
 	});
</script>

	<div class="folderWrap1">
		<div class="folderWrap2">
				<div class="folderWrap4">
					<div class="folderContent">
						
<form name="searchMSC2" method="get" action="msc2010.html" style="width: auto;">
	<div class="summary" id="summary2">
			<h2>2010 Mathematics Subject Classification</h2><br />
			The current 2010 Mathematics Subject Classification (MSC2010) is a revision of the MSC2000  that has been used by MR and Zbl since 2000. 
			MSC2010 is the result of a collaborative effort by the editors of MR and Zbl to update their shared classification. These editors acknowledge the many helpful 
			suggestions from the mathematical community during the revision process over more than two years.<br /><br />
		<center>
		|&nbsp;&nbsp;<a href="pdfs/classifications2010.pdf">Entire MSC in PDF</a>&nbsp;&nbsp;
		|&nbsp;&nbsp;<a href="conv.html?from=2000">2000 to 2010 Conversion</a>&nbsp;&nbsp;
		|&nbsp;&nbsp;<a href="conv.html?from=2010">2010 to 2000 Conversion</a>&nbsp;&nbsp;
		|</center><br style="clear: both;" />
	</div>
	<br style="clear: both;" />
	<div class="widgets">
		<div class="controlsPosition2">
			<h3>Browse Classification</h3>
			<span class="enter_msc" style="float:both;">Select a 2 digit classification</span><br />
			<select name="t" id="selectTarget2" tabindex="1" onchange="if (this.value != '')  {  this.form.elements[2].click();  }">
				<option selected="selected" value="" />Select a Mathematics subject classification
					<option value="00-XX" />00 General
					<option value="01-XX" />01 History and biography 
					<option value="03-XX" />03 Mathematical logic and foundations
					<option value="05-XX" />05 Combinatorics 
					<option value="06-XX" />06 Order, lattices, ordered algebraic structures 
					<option value="08-XX" />08 General algebraic systems
					<option value="11-XX" />11 Number theory
					<option value="12-XX" />12 Field theory and polynomials
					<option value="13-XX" />13 Commutative algebra
					<option value="14-XX" />14 Algebraic geometry
					<option value="15-XX" />15 Linear and multilinear algebra; matrix theory
					<option value="16-XX" />16 Associative rings and algebras 
					<option value="17-XX" />17 Nonassociative rings and algebras
					<option value="18-XX" />18 Category theory; homological algebra 
					<option value="19-XX" />19 $K$-theory 
					<option value="20-XX" />20 Group theory and generalizations
					<option value="22-XX" />22 Topological groups, Lie groups 
					<option value="26-XX" />26 Real functions 
					<option value="28-XX" />28 Measure and integration 
					<option value="30-XX" />30 Functions of a complex variable 
					<option value="31-XX" />31 Potential theory 
					<option value="32-XX" />32 Several complex variables and analytic spaces 
					<option value="33-XX" />33 Special functions 
					<option value="34-XX" />34 Ordinary differential equations
					<option value="35-XX" />35 Partial differential equations
					<option value="37-XX" />37 Dynamical systems and ergodic theory 
					<option value="39-XX" />39 Difference and functional equations
					<option value="40-XX" />40 Sequences, series, summability
					<option value="41-XX" />41 Approximations and expansions 
					<option value="42-XX" />42 Harmonic analysis on Euclidean spaces
					<option value="43-XX" />43 Abstract harmonic analysis 
					<option value="44-XX" />44 Integral transforms, operational calculus 
					<option value="45-XX" />45 Integral equations
					<option value="46-XX" />46 Functional analysis 
					<option value="47-XX" />47 Operator theory
					<option value="49-XX" />49 Calculus of variations and optimal control; optimization 
					<option value="51-XX" />51 Geometry 
					<option value="52-XX" />52 Convex and discrete geometry
					<option value="53-XX" />53 Differential geometry 
					<option value="54-XX" />54 General topology 
					<option value="55-XX" />55 Algebraic topology
					<option value="57-XX" />57 Manifolds and cell complexes 
					<option value="58-XX" />58 Global analysis, analysis on manifolds 
					<option value="60-XX" />60 Probability theory and stochastic processes 
					<option value="62-XX" />62 Statistics
					<option value="65-XX" />65 Numerical analysis
					<option value="68-XX" />68 Computer science 
					<option value="70-XX" />70 Mechanics of particles and systems 
					<option value="74-XX" />74 Mechanics of deformable solids
					<option value="76-XX" />76 Fluid mechanics 
					<option value="78-XX" />78 Optics, electromagnetic theory 
					<option value="80-XX" />80 Classical thermodynamics, heat transfer 
					<option value="81-XX" />81 Quantum theory
					<option value="82-XX" />82 Statistical mechanics, structure of matter
					<option value="83-XX" />83 Relativity and gravitational theory
					<option value="85-XX" />85 Astronomy and astrophysics 
					<option value="86-XX" />86 Geophysics 
					<option value="90-XX" />90 Operations research, mathematical programming
					<option value="91-XX" />91 Game theory, economics, social and behavioral sciences
					<option value="92-XX" />92 Biology and other natural sciences
					<option value="93-XX" />93 Systems theory; control 
					<option value="94-XX" />94 Information and communication, circuits
					<option value="97-XX" />97 Mathematics education
			</select>
		</div>

		<div class="controlsPosition">
			<h3>Search Classifications</h3>
			<span class="enter_msc">Enter a keyword, phrase or a 2-, 3-, or 5-digit classification</span><br />
			<input size="40" autocomplete="off" name="s" value="" id="search2" />
			<div class="buttonBox">
				<input name="btn" type="submit" value="Search" class="button" />
			</div>
		</div>
	</div>
	<input type="hidden" name="ls" value="s" />
	
<div class="resultSet" id="resultSet2">



<table class="results">
</table>


</div>
</form>

					</div>
					<div class="folderFooter"><div class="left">&nbsp;</div><div class="right">&nbsp;</div></div>
				</div>
		</div>
	</div>
	<div class="copyright">
	<a href="http://www.ams.org/ams/copyright.html">&copy; 
	Copyright 2016, American Mathematical Society</a><br />
	<a href="http://www.ams.org/ams/privacy.html">Privacy Statement</a>
</div>

<div class="amsAddress">
	<a href="http://www.ams.org"><img src="/msnimages/ams-logo-sm.gif" height="31" width="40" alt="American Mathematical Society" /></a>
	<div>
	American Mathematical Society<br />
	201 Charles Street<br />
	Providence, RI 02904-2294
	</div>
</div>













				</div>
				<script type="text/javascript">
				<!--
					setCurrentTab( 2 );
					focusTab( document.getElementById('folder2') );
				-->
				</script>
		
			
		

		
		<script type="text/javascript">
		<!--
			if( 0 || backStatus ){
				addLoadEvent( function() {
					rememberTab( 'freeTools' );
				} );
			}
		-->
		</script>







</div>
</body>
</html>








