<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <!-- Default PHPSlideshow template by Greg Lawler http://www.zinkwazi.com //-->
    <meta http-equiv='refresh' content='2;url=/sc/ph/fourfold/phpslideshow.php?directory=.&auto=1&currentPic=1'>

<SCRIPT language="JavaScript">
<!-- 
//preload the next image...
if (document.images)
{
    pic1= new Image(800,600); 
    pic1.src="./Fourfold-113.jpg"; 
}
//-->
</SCRIPT>

<title>Mirror-Play of the Fourfold<br>from Mihai Spariosu's <a href="javascript:if(confirm('http://www.amazon.com/Dionysus-Reborn-Aesthetic-Philosophical-Scientific/dp/0801423279\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='http://www.amazon.com/Dionysus-Reborn-Aesthetic-Philosophical-Scientific/dp/0801423279'"><font color="#00ffff"><i>Dionysus Reborn</i></font></a></title>

<style type="text/css">
body {    
    background:#777;
    text-align:center;
    font-size:10px;
    font-family:Verdana, Helvetica, sans-serif;
    color:#999;
    }
.image_info {
    display:block;
    font-size:10px;
    color:#999;
    border:0px;
    }
.wrapper {
    margin:0px auto;
    padding-top:0px;
    padding-left:0px;
    padding-right:0px;
    padding-bottom:0px;
    width:700px;
    border: 0px solid #000;
    text-align:left;
}
.show_title {
    font-size:18px;
    text-decoration:none;
    color:#fff;
}
.image_info {
    text-decoration:none;
    color:#fff;
}
img {
    border-width: 0;
}
.image {
    margin-bottom:5px;
}
.image img {
    padding:6px;
    border: 1px solid #000;
    display:block;
    background-color: #fff;
    margin-top: 10px;
}
.navigation, .navigation a {
    text-decoration: none;
    color:#fff;
    margin-top:9px;
    font-weight:bold;
}
.thumbnail_row {
    margin-top: 1px;
}
.thumbnail_row img {
    border:0px solid #aaa;
    margin-top:10px;
}
.thumbnail_center {
    padding:1px;
    border:1px solid #fff !important;
}
.small, .small a {
    margin-top: 20px;
    text-decoration:none;
    color:#777;
}
</style>
</head>
<body>
<div class='wrapper'>
    <div class='show_title'>
    Mirror-Play of the Fourfold<br>from Mihai Spariosu's <a href="javascript:if(confirm('http://www.amazon.com/Dionysus-Reborn-Aesthetic-Philosophical-Scientific/dp/0801423279\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='http://www.amazon.com/Dionysus-Reborn-Aesthetic-Philosophical-Scientific/dp/0801423279'"><font color="#00ffff"><i>Dionysus Reborn</i></font></a>
    </div>
    <div class='navigation'>
        <a href='phpslideshow.php-directory=.-currentPic=6.htm'>back</a> [1 of 7] <a href='phpslideshow.php-directory=.-currentPic=1.htm'>next</a>
    </div>
    <div class='image'> 
        <br />
        <a href='phpslideshow.php-directory=.-auto=1-currentPic=1.htm'><img src='Fourfold-112.jpg' class='image' alt='slideshow image' title='click for next image...'></a> 
        <br />
        &nbsp;
        <EXIF_COMMENT>
    </div>
    <div class="image_info">
        <a href='phpslideshow.php-directory=.-currentPic=0.htm'></a>

        |
        <a href="phpslideshow.php-directory=..htm">beginning</a> 
        |
        <a href="../../../index.htm">home</a>
    </div>
    <div class='thumbnail_row'> <THUMBNAIL_ROW> </div>
</div>
</body>
</html>
