<html>
<head>
<!-- Original URL: http://finitegeometry.org/sc/gen/patt_files/Krasner.html
Date Downloaded: 1/9/2016 12:17:40 AM !-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Krasner Algebras</title>

</head>
<body>
<br /><br />
<h5 align="center">From Ferdinand Börner, Martin Goldstern, and Saharon Shelah,<br />
<a href="http://shelah.logic.at/files/822.pdf">Automorphisms and strongly invariant relations</a> (pdf)</h5>
<center>
<img src="Krasner.jpg" />
</center>

</body>
</html>
