<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>


  <meta content="text/html;charset=ISO-8859-1" http-equiv="Content-Type"><title>Group Actions, 1984-2009</title>
  
  <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
  <meta content="MSHTML 6.00.2900.2802" name="GENERATOR"></head><body leftmargin="100" rightmargin="100">
<!--project01-->
<!--Navigate-->
<table cellpadding="12" cellspacing="0" width="100%">
  <tbody>
    <tr bgcolor="#000000">
      <td bgcolor="#000000"> <strong><font color="#ffffff"> <small><small>Finite
Geometry Notes</small></small></font></strong> <small><small> <nobr>
&nbsp; <font color="#ffffff">|</font> <a href="../index.html"> <font color="#ffffff"> Home</font></a> <font color="#ffffff">|</font> <a href="../map.html"> <font color="#ffffff">Site
Map</font></a> <font color="#ffffff">|</font> <a href="../author.html">
      <font color="#ffffff"> Author</font></a> <font color="#ffffff">|</font>
      </nobr></small></small> </td>
    </tr>
  </tbody>
</table>
<!--EndNavigate-->&nbsp;
<big><font size="4"><big><b><br>
</b></big></font></big>
<div align="center"><big><font size="4"><big><b>Group Actions, 1984-2009</b></big></font></big><br>
<b><small>by Steven H. Cullinane on August 19, 2009</small></b><br>
</div>
<br>
From a 1984 book review:<br>
<br>
"After
three decades of intensive research by hundreds of group theorists, the
century old problem of the classification of the finite simple groups
has been solved and the whole field has been drastically changed. A few
years ago the one focus of attention was the program for the
classification; now there are many active areas including the study of
the connections between groups and geometries, sporadic groups and,
especially, the representation theory. A spate of books on finite
groups, of different breadths and on a variety of topics, has appeared,
and it is a good time for this to happen. Moreover, the classification
means that the view of the subject is quite different; even the most
elementary treatment of groups should be modified, as we now know that
all finite groups are made up of groups which, for the most part, are
imitations of Lie groups using finite fields instead of the reals and
complexes. The typical example of a finite group is <span><nobr>GL(<i>n</i>,
<i>q</i>),</nobr> the general linear group of <i>n</i> dimensions over
the field with <i>q</i> elements. The student who is introduced to the
subject with other examples is being completely misled."<br>
<br>
-- Jonathan L. Alperin,<br>
&nbsp;&nbsp; <a href="javascript:if(confirm('http://www.ams.org/bull/1984-10-01/S0273-0979-1984-15210-8/home.html\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='http://www.ams.org/bull/1984-10-01/S0273-0979-1984-15210-8/home.html'" rel="nofollow">review of books on group theory</a>,<br>
&nbsp;&nbsp; <i>Bulletin (New Series) of the American<br>
&nbsp;&nbsp; Mathematical Society</i> 10 (1984) 121, <a href="javascript:if(confirm('http://sthweb.bu.edu/archives/index.php?option=com_awiki&amp;view=mediawiki&amp;article=Digital_object_identifier\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='http://sthweb.bu.edu/archives/index.php?option=com_awiki&amp;view=mediawiki&amp;article=Digital_object_identifier'" title="Digital object identifier" rel="nofollow">doi</a>:<br>
&nbsp;&nbsp; <a href="javascript:if(confirm('http://dx.doi.org/10.1090%2FS0273-0979-1984-15210-8\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='http://dx.doi.org/10.1090%2FS0273-0979-1984-15210-8'" class="external text" title="http://dx.doi.org/10.1090%2FS0273-0979-1984-15210-8" rel="nofollow">10.1090/S0273-0979-1984-15210-8</a><br>
<br>
<div align="center"><a href="3x3.html"><b>A
more specific example:</b><br>
</a></div>
<a href="3x3.html"><br>
</a>
<div align="center"><a href="3x3.html"><img alt="Actions of GL(2,3) on a 3x3 coordinate-array" src="actions_files/090819-GL23-Cullinane1985.gif" border="0"></a><br>
<br>
The same example<br>
<a href="javascript:if(confirm('http://demonstrations.wolfram.com/GL2PAndGL33ActingOnPoints/\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='http://demonstrations.wolfram.com/GL2PAndGL33ActingOnPoints/'" rel="nofollow">at Wolfram.com</a>:<br>
<br>
<img alt="Ed Pegg Jr.'s program at Wolfram.com to display a large number of actions of small linear groups over finite fields" src="actions_files/090819-PeggGL23.GIF" border="0"><br>
<b><br>
</b>
<div align="left"><b><font size="2">Caption from Wolfram.com:</font></b><br>
<br>
</div>
<div align="left"><font size="1">"The two-dimensional space Z<sub>3</sub>&times;Z<sub>3</sub>
contains nine points: (0,0), (0,1), (0,2), (1,0), (1,1), (1,2), (2,0),
(2,1), and (2,2). The 48 invertible 2&times;2 matrices over Z<sub>3</sub>
form the general linear group known as <nobr>GL(2, 3).</nobr> They act
on Z<sub>3</sub>&times;Z<sub>3 </sub> by matrix multiplication modulo
3, permuting the nine points. More generally, <nobr>GL(<i>n</i>, <i>p</i>)</nobr>
is the set of invertible <i>n</i>&times;<i>n</i> matrices over the field Z<sub><i>p</i></sub>,
where <i>p</i> is prime. With (0, 0) shifted to the center, the matrix
actions on the nine points make symmetrical patterns."</font><br>
<br>
<b><font size="2">Citation data from Wolfram.com:</font></b><br>
<br>
<font size="1">"<a href="javascript:if(confirm('http://demonstrations.wolfram.com/GL2PAndGL33ActingOnPoints/\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='http://demonstrations.wolfram.com/GL2PAndGL33ActingOnPoints/'" target="top" rel="nofollow">GL(2,<i>p</i>) and GL(3,3) Acting on Points</a>"<br>
&nbsp;from <a href="javascript:if(confirm('http://demonstrations.wolfram.com/\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='http://demonstrations.wolfram.com/'" target="top" rel="nofollow">The Wolfram Demonstrations Project</a>,<br>
&nbsp;<a href="javascript:if(confirm('http://demonstrations.wolfram.com/GL2PAndGL33ActingOnPoints/\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='http://demonstrations.wolfram.com/GL2PAndGL33ActingOnPoints/'" target="top" rel="nofollow">http://demonstrations.wolfram.com/GL2PAndGL33ActingOnPoints/</a>,<br>
&nbsp;Contributed by: <a href="javascript:if(confirm('http://demonstrations.wolfram.com/author.html?author=Ed+Pegg+Jr\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='http://demonstrations.wolfram.com/author.html?author=Ed+Pegg+Jr'" target="top" rel="nofollow">Ed Pegg Jr</a>"</font><br>
<br>
As
well as displaying Cullinane's 48 pictures of group actions from 1985,
the Pegg program displays many, many more actions of small finite
general linear groups over finite fields. It illustrates Cullinane's <a href="../pg/dt/visu.html" rel="nofollow">1985
statement</a>:<br>
<blockquote>"Actions of GL(2,<i>p</i>) on a <i>p</i>&times;<i>p</i>
coordinate-array have the same sorts of symmetries, where <i>p</i> is
any odd prime."<br>
</blockquote>
Pegg's program also illustrates actions on a <i>cubical</i> array-- a
3&times;3&times;3 array acted on by GL(3,3). For some other actions on
cubical arrays, see Cullinane's <a href="../index.htm" rel="nofollow">Finite Geometry of the Square and Cube</a>.<br>
<br>
</div>
</div>
</span>

</body></html>