<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link rel="shortcut icon"
 href="../../../www.weddslist.com/groups/favicon.gif" type="image/gif">
  <title>GL(2,3)</title>
  <link rel="stylesheet" type="text/css" href="gl23_files/default.css">
<!--[if IE]>
  <link rel="stylesheet" type="text/css" href="../defaultie.css">
<![endif]-->
  <style type="text/css"><!--
  table { border-collapse: collapse; }
  td { border: 1px solid black; padding: 4px 4px 0; }
  td.a { background-color: #D0E8D0; }
  td.aa { background-color: #D0FFD0; }
  sup.lefted { position: relative; left: -0.45em; }
--></style>
</head>
<body bgcolor="#dddddd">
<!--Navigate-->
<table cellpadding="12" cellspacing="0" width="100%">
  <tbody>
    <tr bgcolor="#000000">
      <td bgcolor="#000000"> <strong><font color="#ffffff"> <small><small>Finite
Geometry Notes</small></small></font></strong> <small><small> <nobr>
&nbsp; <font color="#ffffff">|</font> <a href="../index.html"> <font
 color="#ffffff"> Home</font></a> <font color="#ffffff">|</font> <a
 href="../map.html"> <font color="#ffffff">Site
Map</font></a> <font color="#ffffff">|</font> <a href="../author.html">
      <font color="#ffffff"> Author</font></a> <font color="#ffffff">|</font>
      </nobr></small></small> </td>
    </tr>
  </tbody>
</table>
<!--EndNavigate-->
<br>
Cached December 10, 2008, from a web page by Nick Wedd: <a
 href="javascript:if(confirm('http://www.weddslist.com/groups/misc/gl23.html\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='http://www.weddslist.com/groups/misc/gl23.html'">http://www.weddslist.com/groups/misc/gl23.html</a>.
The pictures are taken from <a
 href="3x3.html">a 1985 note</a> I wrote
(see Wedd's link below). The remarks are those of Wedd; I do not vouch
for their accuracy.
<hr size="2" width="100%">
<center>
<h1>GL(2,3)</h1>
</center>
GL(2,3) is the group of all 2×2 matrices whose elements are from the
three-member ring ℤ<sub>3</sub>. It is the automorphism group of C3×C3.
<p>The table below lists all its 48 elements, portraying each as a
mapping
of the eight non-identity elements of C3×C3, and as a matrix.
</p>
<p>
</p>
<center>
<table>
  <tbody>
    <tr>
      <td class="aa"><img src="gl23_files/0.png" height="41" width="41"><img
 src="gl23_files/0.gif" height="1" width="16"><img
 src="gl23_files/1.png" height="41" width="41"><br>
      <img src="gl23_files/0.gif" height="1" width="7"><img
 src="gl23_files/1001.png" height="26" width="26"><img
 src="gl23_files/0.gif" height="1" width="32"><img
 src="gl23_files/2002.png" height="26" width="26"></td>
      <td><img src="gl23_files/3a.png" height="41" width="41"><img
 src="gl23_files/0.gif" height="1" width="16"><img
 src="gl23_files/3b.png" height="41" width="41"><br>
      <img src="gl23_files/0.gif" height="1" width="7"><img
 src="gl23_files/0110.png" height="26" width="26"><img
 src="gl23_files/0.gif" height="1" width="32"><img
 src="gl23_files/0220.png" height="26" width="26"></td>
      <td class="a"><img src="gl23_files/5a.png" height="41" width="41"><img
 src="gl23_files/0.gif" height="1" width="16"><img
 src="gl23_files/6a.png" height="41" width="41"><br>
      <img src="gl23_files/0.gif" height="1" width="7"><img
 src="gl23_files/0212.png" height="26" width="26"><img
 src="gl23_files/0.gif" height="1" width="32"><img
 src="gl23_files/0121.png" height="26" width="26"></td>
      <td class="a"><img src="gl23_files/5b.png" height="41" width="41"><img
 src="gl23_files/0.gif" height="1" width="16"><img
 src="gl23_files/6b.png" height="41" width="41"><br>
      <img src="gl23_files/0.gif" height="1" width="7"><img
 src="gl23_files/0122.png" height="26" width="26"><img
 src="gl23_files/0.gif" height="1" width="32"><img
 src="gl23_files/0211.png" height="26" width="26"></td>
    </tr>
    <tr>
      <td><img src="gl23_files/2a.png" height="41" width="41"><img
 src="gl23_files/0.gif" height="1" width="16"><img
 src="gl23_files/2b.png" height="41" width="41"><br>
      <img src="gl23_files/0.gif" height="1" width="7"><img
 src="gl23_files/1002.png" height="26" width="26"><img
 src="gl23_files/0.gif" height="1" width="32"><img
 src="gl23_files/2001.png" height="26" width="26"></td>
      <td class="aa"><img src="gl23_files/4a.png" height="41" width="41"><img
 src="gl23_files/0.gif" height="1" width="16"><img
 src="gl23_files/4b.png" height="41" width="41"><br>
      <img src="gl23_files/0.gif" height="1" width="7"><img
 src="gl23_files/0210.png" height="26" width="26"><img
 src="gl23_files/0.gif" height="1" width="32"><img
 src="gl23_files/0120.png" height="26" width="26"></td>
      <td class="a"><img src="gl23_files/5c.png" height="41" width="41"><img
 src="gl23_files/0.gif" height="1" width="16"><img
 src="gl23_files/6c.png" height="41" width="41"><br>
      <img src="gl23_files/0.gif" height="1" width="7"><img
 src="gl23_files/2210.png" height="26" width="26"><img
 src="gl23_files/0.gif" height="1" width="32"><img
 src="gl23_files/1120.png" height="26" width="26"></td>
      <td class="a"><img src="gl23_files/5d.png" height="41" width="41"><img
 src="gl23_files/0.gif" height="1" width="16"><img
 src="gl23_files/6d.png" height="41" width="41"><br>
      <img src="gl23_files/0.gif" height="1" width="7"><img
 src="gl23_files/2120.png" height="26" width="26"><img
 src="gl23_files/0.gif" height="1" width="32"><img
 src="gl23_files/1210.png" height="26" width="26"></td>
    </tr>
    <tr>
      <td class="a"><img src="gl23_files/7a.png" height="41" width="41"><img
 src="gl23_files/0.gif" height="1" width="16"><img
 src="gl23_files/8a.png" height="41" width="41"><br>
      <img src="gl23_files/0.gif" height="1" width="7"><img
 src="gl23_files/2202.png" height="26" width="26"><img
 src="gl23_files/0.gif" height="1" width="32"><img
 src="gl23_files/1101.png" height="26" width="26"></td>
      <td class="a"><img src="gl23_files/7b.png" height="41" width="41"><img
 src="gl23_files/0.gif" height="1" width="16"><img
 src="gl23_files/8b.png" height="41" width="41"><br>
      <img src="gl23_files/0.gif" height="1" width="7"><img
 src="gl23_files/2012.png" height="26" width="26"><img
 src="gl23_files/0.gif" height="1" width="32"><img
 src="gl23_files/1021.png" height="26" width="26"></td>
      <td class="a"><img src="gl23_files/7c.png" height="41" width="41"><img
 src="gl23_files/0.gif" height="1" width="16"><img
 src="gl23_files/8c.png" height="41" width="41"><br>
      <img src="gl23_files/0.gif" height="1" width="7"><img
 src="gl23_files/2022.png" height="26" width="26"><img
 src="gl23_files/0.gif" height="1" width="32"><img
 src="gl23_files/1011.png" height="26" width="26"></td>
      <td class="a"><img src="gl23_files/7d.png" height="41" width="41"><img
 src="gl23_files/0.gif" height="1" width="16"><img
 src="gl23_files/8d.png" height="41" width="41"><br>
      <img src="gl23_files/0.gif" height="1" width="7"><img
 src="gl23_files/2102.png" height="26" width="26"><img
 src="gl23_files/0.gif" height="1" width="32"><img
 src="gl23_files/1201.png" height="26" width="26"></td>
    </tr>
    <tr>
      <td><img src="gl23_files/9a.png" height="41" width="41"><img
 src="gl23_files/0.gif" height="1" width="16"><img
 src="gl23_files/10a.png" height="41" width="41"><br>
      <img src="gl23_files/0.gif" height="1" width="7"><img
 src="gl23_files/1102.png" height="26" width="26"><img
 src="gl23_files/0.gif" height="1" width="32"><img
 src="gl23_files/2201.png" height="26" width="26"></td>
      <td><img src="gl23_files/9b.png" height="41" width="41"><img
 src="gl23_files/0.gif" height="1" width="16"><img
 src="gl23_files/10b.png" height="41" width="41"><br>
      <img src="gl23_files/0.gif" height="1" width="7"><img
 src="gl23_files/2021.png" height="26" width="26"><img
 src="gl23_files/0.gif" height="1" width="32"><img
 src="gl23_files/1012.png" height="26" width="26"></td>
      <td><img src="gl23_files/9c.png" height="41" width="41"><img
 src="gl23_files/0.gif" height="1" width="16"><img
 src="gl23_files/10c.png" height="41" width="41"><br>
      <img src="gl23_files/0.gif" height="1" width="7"><img
 src="gl23_files/2011.png" height="26" width="26"><img
 src="gl23_files/0.gif" height="1" width="32"><img
 src="gl23_files/1022.png" height="26" width="26"></td>
      <td><img src="gl23_files/9d.png" height="41" width="41"><img
 src="gl23_files/0.gif" height="1" width="16"><img
 src="gl23_files/10d.png" height="41" width="41"><br>
      <img src="gl23_files/0.gif" height="1" width="7"><img
 src="gl23_files/1202.png" height="26" width="26"><img
 src="gl23_files/0.gif" height="1" width="32"><img
 src="gl23_files/2101.png" height="26" width="26"></td>
    </tr>
    <tr>
      <td class="aa"><img src="gl23_files/11a.png" height="41"
 width="41"><img src="gl23_files/0.gif" height="1" width="16"><img
 src="gl23_files/11b.png" height="41" width="41"><br>
      <img src="gl23_files/0.gif" height="1" width="7"><img
 src="gl23_files/1222.png" height="26" width="26"><img
 src="gl23_files/0.gif" height="1" width="32"><img
 src="gl23_files/2111.png" height="26" width="26"></td>
      <td class="aa"><img src="gl23_files/11c.png" height="41"
 width="41"><img src="gl23_files/0.gif" height="1" width="16"><img
 src="gl23_files/11d.png" height="41" width="41"><br>
      <img src="gl23_files/0.gif" height="1" width="7"><img
 src="gl23_files/1112.png" height="26" width="26"><img
 src="gl23_files/0.gif" height="1" width="32"><img
 src="gl23_files/2221.png" height="26" width="26"></td>
      <td><img src="gl23_files/12a.png" height="41" width="41"><img
 src="gl23_files/0.gif" height="1" width="16"><img
 src="gl23_files/12b.png" height="41" width="41"><br>
      <img src="gl23_files/0.gif" height="1" width="7"><img
 src="gl23_files/2122.png" height="26" width="26"><img
 src="gl23_files/0.gif" height="1" width="32"><img
 src="gl23_files/2212.png" height="26" width="26"></td>
      <td><img src="gl23_files/12c.png" height="41" width="41"><img
 src="gl23_files/0.gif" height="1" width="16"><img
 src="gl23_files/12d.png" height="41" width="41"><br>
      <img src="gl23_files/0.gif" height="1" width="7"><img
 src="gl23_files/1211.png" height="26" width="26"><img
 src="gl23_files/0.gif" height="1" width="32"><img
 src="gl23_files/1121.png" height="26" width="26"></td>
    </tr>
    <tr>
      <td><img src="gl23_files/13a.png" height="41" width="41"><img
 src="gl23_files/0.gif" height="1" width="16"><img
 src="gl23_files/13b.png" height="41" width="41"><br>
      <img src="gl23_files/0.gif" height="1" width="7"><img
 src="gl23_files/0111.png" height="26" width="26"><img
 src="gl23_files/0.gif" height="1" width="32"><img
 src="gl23_files/1220.png" height="26" width="26"></td>
      <td><img src="gl23_files/13c.png" height="41" width="41"><img
 src="gl23_files/0.gif" height="1" width="16"><img
 src="gl23_files/13d.png" height="41" width="41"><br>
      <img src="gl23_files/0.gif" height="1" width="7"><img
 src="gl23_files/0221.png" height="26" width="26"><img
 src="gl23_files/0.gif" height="1" width="32"><img
 src="gl23_files/1110.png" height="26" width="26"></td>
      <td><img src="gl23_files/13e.png" height="41" width="41"><img
 src="gl23_files/0.gif" height="1" width="16"><img
 src="gl23_files/13f.png" height="41" width="41"><br>
      <img src="gl23_files/0.gif" height="1" width="7"><img
 src="gl23_files/2220.png" height="26" width="26"><img
 src="gl23_files/0.gif" height="1" width="32"><img
 src="gl23_files/0112.png" height="26" width="26"></td>
      <td><img src="gl23_files/13g.png" height="41" width="41"><img
 src="gl23_files/0.gif" height="1" width="16"><img
 src="gl23_files/13h.png" height="41" width="41"><br>
      <img src="gl23_files/0.gif" height="1" width="7"><img
 src="gl23_files/2110.png" height="26" width="26"><img
 src="gl23_files/0.gif" height="1" width="32"><img
 src="gl23_files/0222.png" height="26" width="26"></td>
    </tr>
  </tbody>
</table>
</center>
<br>
<p>The 48 elements of this table form the group <b>GL(2,3)</b>, which
can be written as C2↑(C2×C2)⋊C3⋊C2, or as Q8⋊D6.
</p>
<p>
The 24 pairs of elements enclosed by black lines form a quotient group
of order 24, each such boxed pair being a coset. This quotient group is
PGL(2,3), which can be written as (C2×C2)⋊C3⋊C2, or as C<sub>2</sub><sup
 class="lefted">2</sup>⋊D6. It is isomorphic with <b>S4</b>.
</p>
<p>
The 24 elements with green backgrounds form a normal subgroup of order
24. This group is <b>SL(2,3)</b>, and can be written as C2↑(C2×C2)⋊C3,
or as Q8⋊C3.
</p>
<p>
The 12 pairs of elements enclosed by black lines <i>and</i> having
green backgrounds form a group of order 12, a normal subgroup of
PGL(2,3) and a quotient group of SL(2,3). It can be written as
(C2×C2)⋊C3, or as C<sub>2</sub><sup class="lefted">2</sup>⋊C3. It is
isomorphic with <b>A4</b>.
</p>
<p>
The eight elements with the brighter green backgrounds form <b>Q8</b>.
</p>
<p>
For more information on GL(2,3) see <a
 href="3x3.html">Visualizing GL(2,p)</a>
by Steven H. Cullinane.
</p>
<p align="right">
More <a href="javascript:if(confirm('http://www.weddslist.com/groups/misc/misc.html\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='http://www.weddslist.com/groups/misc/misc.html'">miscellaneous
short pages on finite groups</a>
<br>
More <a href="javascript:if(confirm('http://www.weddslist.com/groups/index.html\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='http://www.weddslist.com/groups/index.html'">pages on
groups</a><img src="gl23_files/c.png" height="1" width="1">
</p>
<p><font size="-1">
<p align="right">Copyright N.S.Wedd 2008</p>
</font></p>
</body>
</html>
