<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
  <head>
<!-- Original URL: http://www.finitegeometry.org/sc/gen/bdes/ortholatin.html
Date Downloaded: 1/9/2016 12:17:50 AM !-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--project01-->
    <title>
      Orthogonality of Latin Squares
    </title>
  </head>
  <body>    
  
<!--Navigate-->
<table width="100%" cellpadding="12" cellspacing="0">

   <tr bgcolor="#000000">
      <td bgcolor="#000000">

          <strong><font color="#FFFFFF">
          <small><small>
          Finite Geometry Notes</small></small></font></strong>

          <nobr>
           &nbsp;

          <font color="#FFFFFF">|</font>

   
          <a href="../../index.html">
          <font color="#FFFFFF">
          Home</font></a>
			
          <font color="#FFFFFF">|</font>

          <a href="../../map.html">

          <font color="#FFFFFF">Site Map</font></a>


          <font color="#FFFFFF">|</font>

          <a href="../../author.html">
          <font color="#FFFFFF">
           Author</font></a>
 
           <font color="#FFFFFF">|</font>

           

           </nobr>

          </td>
      </tr>
</table>
<!--EndNavigate-->

    <center>
      <p>
        For commentary on the 35 structures shown below, <a href="../ortho.html">click here</a>.
      </p><img width="700" src="DTortholatin2.jpg" />
    </center>
	<br />
<!--footer-->
  </body>
</html>
