<html>

<head>
<!-- Original URL: http://www.finitegeometry.org/sc/gen/bdes/whirlcube.html
Date Downloaded: 1/9/2016 12:17:48 AM !-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--project01-->
<title>The Whirl Cube</title>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000" leftmargin="50" rightmargin="50">


<!--Navigate-->
<table width="100%" cellpadding="12" cellspacing="0">

   <tr bgcolor="#000000">
      <td bgcolor="#000000">

          <strong><font color="#FFFFFF">
          <small><small>
          Finite Geometry Notes</small></small></font></strong>

          <nobr>
           &nbsp;

          <font color="#FFFFFF">|</font>

   
          <a href="../../index.html">
          <font color="#FFFFFF">
          Home</font></a>
			
          <font color="#FFFFFF">|</font>

          <a href="../../map.html">

          <font color="#FFFFFF">Site Map</font></a>


          <font color="#FFFFFF">|</font>

          <a href="../../author.html">
          <font color="#FFFFFF">
           Author</font></a>
 
           <font color="#FFFFFF">|</font>

           

           </nobr>

          </td>
      </tr>
</table>
<!--EndNavigate-->



<!-- Original source was downloaded feb. 18, 2004, from http://www.javafile.com/imagefx/cube3d/cube3d.php and modified. -->

<!-- original value of anglestep was 8... this rotated too fast. Changed to 2. -->
<!-- replaced orginal image (same for all sides) with sidelabel images. -->

<center> 
<h1>The Whirl Cube</h1>
</center>


<p align="center">
<applet code="image3dcube.class" width="200" height="200" align="center">
  <param name="background" value="FFFFFF" />
  <param name="shadowcolor" value="FFFFFF" />
  <param name="spotlight" value="no" />
  <param name="showlightbutton" value="no" />
  <param name="sleeptime" value="5" />
  <param name="target" value="_self" />
  <param name="anglestep" value="2" />
  <param name="mouseresponse" value="6" />
  <param name="zoomspeed" value="2" />
  <param name="image0" value="t0.jpg" />
  <param name="image1" value="t1.jpg" />
  <param name="image2" value="t2.jpg" />
  <param name="image3" value="t1.jpg" />
  <param name="image4" value="t2.jpg" />
  <param name="image5" value="t3.jpg" />
  <param name="url0" value="http://finitegeometry.org/sc/gen/bdes/CullCubes.html" />
  <param name="url1" value="http://finitegeometry.org/sc/gen/bdes/CullCubes.html" />
  <param name="url2" value="http://finitegeometry.org/sc/gen/bdes/CullCubes.html" />
  <param name="url3" value="http://finitegeometry.org/sc/gen/bdes/CullCubes.html" />
  <param name="url4" value="http://finitegeometry.org/sc/gen/bdes/CullCubes.html" />
  <param name="url5" value="http://finitegeometry.org/sc/gen/bdes/CullCubes.html" />
</applet>
</p>


<p>
Move your mouse cursor over the cube and its rotation will roughly follow the movement of the mouse. Click once to bring any of the faces forward. Once a face is locked forward it can be double clicked to link the parent web page.&nbsp;  A single click will cause the face to recede and rotation will recommence.
</p>

<p align="center"><img src="WhirlCubes8.jpg" /></p>

<p>The cube is called the "whirl" cube since eight copies of the cube can be used to make the pattern above.</p>


<!--  You can use a different image for each face if you wish, and a separate URL can be assigned to each image/face combination. Just one target is available for all URL's.

Other parameters include: Background and Shadow colors, a Spot Light, which     highlights the cube as it rotates and parameters to control the rotation speed and angle of offset.
-->



<p align="center">
Cube design &#169; 1984 by Steven H. Cullinane
</p>
<br />
<!--footer-->
</body>
</html>
