<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<!-- Original URL: http://statcounter.com/errors/status-404.php
Date Downloaded: 1/9/2016 12:17:47 AM !-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="Author" content="StatCounter" />
<meta name="Keywords" content="counter, free, service, stats, stat, counters, configurable, counter, statistic, statistics, website, web, site, web-site, webmaster, tracker, free counter, free invisible counter, invisible, choice, service" />
<meta name="Description" content="Error 404 - Page Not Found" />
<meta name="format-detection" content="telephone=no" />
<link rel="shortcut icon" href="http://www.statcounter.com/images/favicon.png" type="image/x-icon" /><link rel="apple-touch-icon-precomposed" href="http://www.statcounter.com/images/apple-touch-icon-144x144-precomposed.png" />
<title>Error 404 - Page Not Found - StatCounter</title>
<link rel="alternate" type="application/rss+xml" title="StatCounter Blog RSS Feed" href="http://blog.statcounter.com/feed/" />

<link rel="stylesheet" href="http://statcounter.com/css/packed/layout-0722c23c35.css" type="text/css" media="Screen" /><link rel="stylesheet" href="http://statcounter.com/css/packed/print-08adca570d.css" type="text/css" media="print" /><link rel="stylesheet" href="http://statcounter.com/css/compact-layout.css" type="text/css" media="only Screen and (max-device-width:480px)" /><link rel="stylesheet" href="http://statcounter.com/css/handheld.css" type="text/css" media="handheld" /><script type="text/javascript" src="http://statcounter.com/js/packed/base-956eb29e94.js"></script><script type="text/javascript">var _statcounter = _statcounter || [];</script>
<!--[if ! IE 7]><!-->
<style type="text/css">
th{ text-align: left; }
</style>
<!--<![endif]-->
<!--[if lt IE 7]> <style type="text/css">
#fan-home{ width: 332px; margin-top: -20px; }
#project-home{ margin-left: 275px; }
#ex-l-home{ margin-left: 280px; width: 340px;  }
#configure-home{ margin-left: 219px; width: 400px;  }
#country-home{ margin-left: 270px; width: 350px  }
.green-tall .inner{ cursor: pointer;}
#date-tabs li {  background:url(http://www.statcounter.com/images/left-corner.ie6.png) no-repeat left top; } 
#date-tabs span { background:url(http://www.statcounter.com/images/right-corner.ie6.png) no-repeat right top; } 
#date-tabs .selected, #date-outer-left {  background-image:url(http://www.statcounter.com/images/left-corner.ie6.png);}
#date-tabs .selected span, #date-outer-right {  background-image:url(http://www.statcounter.com/images/right-corner.ie6.png); }
.wide-body #stats-wrapper { width: 54em; }
#logo { margin-left: 18px; }
.half-button { float: right; }
.wide-body #content {width: 100% !important }
#content-inner { border: 1px solid white;  }
.log-bar-frame { left: -4px; font-size: 2px; }
#feedback-tab { position: absolute; }
#return-to-old-site-tab { position: absolute; }
#feedback-dialog { position: absolute; }
</style> 
<script type="text/javascript">
connect(window, "onDOMload", function(e){
  connectEach($$("label"), "onclick", function(e){
    var forattr = getNodeAttribute(e.src(), "for");
    if(forattr && $(forattr)){
      $(forattr).click()
    } else {
      var firstChildInput = getFirstElementByTagAndClassName("input", null, e.src());
      if(firstChildInput){
        firstChildInput.click()
      }
    }
  });
});
</script>
<![endif]-->
<!--[if IE 6]> 
<style type="text/css">
#switch-to-old-statcounter-tab, #feedback-tab { display: none !important; }
#left-col { margin-left: 8px; }
#left-login-form div { position: relative; top: 2px; left: -1px; }
</style> 
<![endif]-->
<!--[if lte IE 7]> 
<style type="text/css">
.standard td { vertical-align: top; }
.green-tall h3{ margin-top: 34px; }
#content { background: transparent url(http://www.statcounter.com/images/content-edge.png) repeat left top; }
#content-outer { background: transparent url(http://www.statcounter.com/images/content-edge.png) repeat right top; }
#content-container { height: 100%;  }
.banner, .flush-left #user-controls { right: 39px; }
.header-right {margin-top: -1em; }
/*.wide-body #main-col{ border: 1px solid black;  }*/
.wide-body #main-col-inner{ /*margin-left: 382px; border: 1px solid Yellow;*/  }
/*#ad-col{ border: 1px solid Green; }*/
#project-list .stats-link { white-space: normal; background-image: url(http://www.statcounter.com/images/stats.png); background-position: 0 1px; }
#project-list td { vertical-align: middle; }
.snippet-right-column { position: static; }
button div{ zoom: 1; display: inline; }
</style> 
<![endif]-->
<!--[if IE 7]> 
<style type="text/css">
#left-login-form button { padding: 3px 5px 3px 5px !important; }
</style> 
<![endif]-->
<!--[if lte IE 8]> 
<style type="text/css">
.cbox-button { top: -1px; }
.cbox-input { padding-bottom: 4px !important; }
.wide-body #content-container, /*.wide-body #content-inner */ { width: 100%; }
.shrinkwrap { zoom: 1; display: inline; }
#nav { width: 620px;}
.jqmWindow { position: absolute; top: expression((document.documentElement.scrollTop || document.body.scrollTop) + Math.round(17 * (document.documentElement.offsetHeight || document.body.clientHeight) / 100) + 'px'); } 
.iw{ margin-right: 10px; }
button { min-height: 0 !important; }
</style> 
<![endif]-->
<!--[if IE 8]> 
<style type="text/css">
#left-login-form button { padding-top: 2px; }
#add-filter.down { padding-bottom: 4px; }
</style> 
<![endif]-->
<!--[if IE 9]> 
<style type="text/css">
.fixed-by-colspan{ table-layout: auto; }
</style> 
<![endif]-->
</head>

<body><div id="current-time"></div><div style="display:none;"><input type="hidden" id="show-full-url" value="Multiline URLs" /><input type="hidden" id="show-tags" value="0" /><input type="hidden" id="wrap-ref-l" value="1" /><input type="hidden" id="wrap-dl-l" value="1" /><input type="hidden" id="wrap-ex-l" value="1" /><input type="hidden" id="wrap-pj-l" value="1" /><input type="hidden" id="wrap-pj-t" value="1" /><input type="hidden" id="wrap-mix-l" value="1" /><input type="hidden" id="wrap-m-col" value="1" /></div><div id="feedback-tab"></div><div id="overlay"></div><div id="mainframe"><div id="feedback-dialog" class="curved feedback-dialog" style="display:none;"><a href="#" class="icon close-icon modal-close close-button">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a><div class="feedback-thanks"><div class="message no-remove success"><div class="remove" data-type="no-remove success"></div><h2>Thank You.</h2>Thank you for your feedback!<br /><br />All feedback is read by the StatCounter management and developers to improve the service. However, this is not a support channel. If you have an issue that requires assistance please visit the <a href="/support/">support section</a>.<p style="clear: both;"><button class="modal-close" type="button"><div class="tick"></div>&nbsp;&nbsp;Done</button></p></div></div><form action="/feedback/" id="feedback-form" class="feedback-form"><h2>We need your feedback!</h2><p>All feedback is read by the StatCounter management and developers to improve the service. However, this is not a support channel. If you have an issue that requires assistance please visit the <a href="/support/">support section</a>.</p><div><label for="email">Your email address:</label><input type="text" name="email" class="large" style="width: 18em;" /><br /><br /><input type="hidden" name="page_url" value="/errors/status-404.php" /><input type="hidden" name="name" value="(user not logged in)" /><input type="hidden" name="feedback_username" value="none" /><input type="hidden" name="user_id" value="none" /><input type="text" name="user_company" class="user_company" autocomplete="off" /><textarea name="feedback" class="feedback-textarea" rows="60" cols="15"></textarea></div><p style="clear: both;"><button class="submit-feedback" type="button"><div class="tick"></div>&nbsp;&nbsp;Submit</button></p></form></div><div id="filter-feedback-dialog" class="curved feedback-dialog no-print" style="display:none;"><a href="#" class="icon close-icon modal-close close-button">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a><form action="/feedback/" id="filter-feedback-form" class="feedback-form"><h2>Feedback on Filters</h2><input type="hidden" name="feedback_type2" value="Filter" />Let us know what you think of the new filter feature, and what new filters you'd like to see on this page!<div><label for="email">Your email address:</label><input type="text" name="email" class="large" style="width: 18em;" /><br /><br /><input type="hidden" name="page_url" value="/errors/status-404.php" /><input type="hidden" name="name" value="(user not logged in)" /><input type="hidden" name="feedback_username" value="none" /><input type="hidden" name="user_id" value="none" /><input type="text" name="user_company" class="user_company" autocomplete="off" /><textarea name="feedback" class="feedback-textarea" rows="60" cols="15"></textarea></div><p style="clear: both;"><button class="submit-feedback" type="button"><div class="tick"></div>&nbsp;&nbsp;Submit</button></p></form><div class="feedback-thanks"><div class="message no-remove success"><div class="remove" data-type="no-remove success"></div><h2>Thank You.</h2>Thank you for your feedback!<p style="clear: both;"><button class="modal-close" type="button"><div class="tick"></div>&nbsp;&nbsp;Done</button></p></div></div></div><div id="cookie-info"><a href="/about/cookies/"></a></div><div id="masthead"><iframe class="top-banner" src="/frame/?top" width="728" height="94" border="0"></iframe><div id="logo-push" style="margin-right:-290px"><div class="nav-tabs"><ul><li class="current"><span class="l"></span><a href="/">Home</a></li><li><span class="l"></span><a href="/sign-up/">Sign Up</a></li><li><span class="l"></span><a href="/support/">Support</a></li><li><span class="l"></span><a href="/about/">About</a></li></ul></div></div><a href="/"><img id="logo" src="http://www.statcounter.com/images/statcounter-logo.png" alt="StatCounter" width="290" height="47" /></a><div id="nav" class="nav-tabs"><ul><li class="current"><span class="l"></span><a href="/">Home</a></li><li id="sign-up"><span class="l"></span><a href="/sign-up/">Sign Up</a></li><li id="support"><span class="l"></span><a href="/support/">Support</a></li><li id="about"><span class="l"></span><a href="/about/">About</a></li></ul></div></div><div id="menu"><div class="outer"><div class="inner"> <ul id="subnav"> <li><a href="/">Welcome</a></li> <li><a href="/features/">Features</a></li> <li><a href="/demo/summary/">Demo</a></li> <li><a href="/pricing/">Pricing</a></li><li id="language-dropdown-container"><a href="#" id="language-switcher">English</a><div id="language-dropdown"><a href="http://zh_CN.statcounter.com/errors/status-404.php" class="set-language" title="中文 (简体) - Chinese (Simplified)">中文 (简体) (87%)</a><a href="http://zh_TW.statcounter.com/errors/status-404.php" class="set-language" title="中文 (繁体) - Chinese (Traditional)">中文 (繁体) (83%)</a><a href="http://ca.statcounter.com/errors/status-404.php" class="set-language" title="català, valencià - Catalan; Valencian">català (83%)</a><a href="http://hu.statcounter.com/errors/status-404.php" class="set-language" title="Magyar - Hungarian">Magyar (70%)</a><a href="http://nl.statcounter.com/errors/status-404.php" class="set-language" title="Nederlands, Vlaams - Dutch; Flemish">Nederlands (54%)</a><a href="http://fr.statcounter.com/errors/status-404.php" class="set-language" title="français, langue française - French">français (48%)</a><a href="http://fi.statcounter.com/errors/status-404.php" class="set-language" title="suomi, suomen kieli - Finnish">suomi (47%)</a><a href="http://pl.statcounter.com/errors/status-404.php" class="set-language" title="język polski, polszczyzna - Polish">język polski (36%)</a><a href="http://nb.statcounter.com/errors/status-404.php" class="set-language" title="Norsk bokmål - Norwegian Bokmal">Norsk bokmål (30%)</a><a href="http://ro.statcounter.com/errors/status-404.php" class="set-language" title="limba română, limba moldovenească - Romanian">limba română (29%)</a><a href="http://es.statcounter.com/errors/status-404.php" class="set-language" title="español, castellano - Spanish; Castilian">español (29%)</a><a href="http://sr.statcounter.com/errors/status-404.php" class="set-language" title="српски језик - Serbian">српски језик (23%)</a><a href="http://pt.statcounter.com/errors/status-404.php" class="set-language" title="português - Portuguese">português (22%)</a><a href="http://pt_BR.statcounter.com/errors/status-404.php" class="set-language" title="português do Brasil - Portuguese (Brazil)">português do Brasil (5%)</a><a href="http://tl.statcounter.com/errors/status-404.php" class="set-language" title="Tagalog, ᜏᜒᜃᜅ᜔ ᜆᜄᜎᜓᜄ᜔ - Tagalog">Tagalog (20%)</a><a href="http://af.statcounter.com/errors/status-404.php" class="set-language" title="Afrikaans - Afrikaans">Afrikaans (18%)</a><a href="http://tr.statcounter.com/errors/status-404.php" class="set-language" title="Türkçe - Turkish">Türkçe (16%)</a><a href="http://ml.statcounter.com/errors/status-404.php" class="set-language" title="മലയാളം - Malayalam">മലയാളം (15%)</a><a href="http://ru.statcounter.com/errors/status-404.php" class="set-language" title="русский язык - Russian">русский язык (14%)</a><a href="http://th.statcounter.com/errors/status-404.php" class="set-language" title="ไทย - Thai">ไทย (12%)</a><a href="http://it.statcounter.com/errors/status-404.php" class="set-language" title="italiano - Italian">italiano (11%)</a><a href="http://de.statcounter.com/errors/status-404.php" class="set-language" title="Deutsch - German">Deutsch (11%)</a><a href="http://cs.statcounter.com/errors/status-404.php" class="set-language" title="čeština, český jazyk - Czech">čeština (11%)</a><a href="http://gl.statcounter.com/errors/status-404.php" class="set-language" title="galego - Galician">galego (4%)</a><a href="http://az.statcounter.com/errors/status-404.php" class="set-language" title="azərbaycan dili - Azerbaijani">azərbaycan dili (2%)</a><a href="http://hi.statcounter.com/errors/status-404.php" class="set-language" title="हिन्दी, हिंदी - Hindi">हिन्दी (1%)</a><a href="http://fa.statcounter.com/errors/status-404.php" class="set-language" title="فارسی - Persian">فارسی (1%)</a></div></li> </ul> </div></div></div>
<div id="content">
<div id="content-outer">
<div id="content-container"><div id="main-col"><div id="main-col-inner"><div id="stats-wrapper"><div class="message error"><div class="remove" data-type="error"></div><h2>StatCounter Error 404 - Page Not Found</h2>The requested URL was not found. Please <a href="/about/contact/">contact us</a> if you believe this is a problem that we need to fix.</div></div></div></div><div id="left-col"><div class="slide-container"><div class="more-info"><h3 class="show-login-box already-member"><span></span>Already a Member?</h3></div><div id="login-box-slide" class="info-block"><form id="left-login-form" class="login-form" action="" method="POST"><span class="label-overlay"><label for="username" id="username-label">Username:</label>
<input type="text" id="username" name="form_user" class="large" autocapitalize="off" autocorrect="off" />
</span>
<span class="label-overlay"><label for="password">Password:</label>
<input type="password" id="password" name="form_pass" class="large" />
</span>
<label class="check"><input type="checkbox" name="remember" id="remember" data-no-remember="" class="input" />&nbsp;Remember me<span title_="Keeps you logged in on this computer." class="tooltip isolated">&nbsp;</span></label>
<button class="submit nowrap right" type="submit" id="LOGIN_BUTTON" name="LOGIN_BUTTON">Log&nbsp;in&nbsp;&nbsp;<div class="rarr-rotate small"></div></button>
<a href="/forgot-password/" class="forgot-password-link">Forgot password?</a>
</form></div></div><div class="ad-col"><h5>SEO Sponsors</h5><ul><li><a href="http://www.ineedhits.com/landing/reseller/top-up-traffic.aspx?ID=MTExNA== " rel="nofollow" target="_blank">Top 10 Search Listing</a></li><li><a href="http://www.ineedhits.com/landing/reseller/g-boost.aspx?ID=MTExNA==" rel="nofollow" target="_blank">48 Hour Google Listing</a></li><li><a href="http://www.ineedhits.com/landing/reseller/website-exposure.aspx?ID=MTExNA==" rel="nofollow" target="_blank">1,000 Hits for &#36;9.99</a></li></ul><h5 style="margin-top: 6px;">Our Sponsors</h5><ul><li><a href="http://www.thefreedictionary.com/_/lookup.htm?2035" rel="nofollow" target="_blank">Free Website Content</a></li><li><a href="http://special.olark.com/cwDv8" rel="nofollow" target="_blank">Chat with Customers</a></li><li><a href="http://gs.statcounter.com" rel="nofollow" target="_blank">Stats for Online Trends</a></li><li><a href="http://www.ineedhits.com/social/facebook-likes.aspx?ID=MTExNA==" rel="nofollow" target="_blank">Get Facebook Fans</a></li></ul><h5 style="margin-top: 6px;">We're Hiring</h5><ul><li><a href="/jobs/web-application-engineer/">Web App Engineer</a></li></ul><h5 style="margin-top: 6px;">Blog Posts</h5><ul><li><a href="http://blog.statcounter.com/2015/11/10x-better-upgrades/">10x Better Upgrades</a></li><li><a href="http://blog.statcounter.com/2015/08/custom-tags/">Custom Tags</a></li><li><a href="http://blog.statcounter.com/2015/08/how-to-use-filters-to-view-stats-by-location/">How to use filters</a></li></ul></div><a href="http://statcounter.com/overflow" target="_blank"><img src="http://www.statcounter.com/images/advertise/gain-new-customers.png" width="160" height="30" border="0" /></a><iframe class="side-banner" src="/frame/?side" width="160" height="600" border="0"></iframe></div>
<div class="breaker">&nbsp;</div>
</div>
</div>
</div><script type="text/javascript">
  signal(window, "onDOMcheckpoint");
</script><div id="base"><div class="outer"><div class="inner"></div></div></div><div id="footer">
<ul id="footer-groups">
<li class="footer-section"><span id="copyright">Copyright 1999-2016<br />&copy; StatCounter, All rights reserved.</span></li>
<li class="footer-section"><h4>Legal</h4>
            <ul>
                    <!--<li><a href="/about/">About</a></li>-->
                    <li><a href="/about/legal/#privacy">Privacy Policy</a></li>
                    <li><a href="/about/legal/#terms">Terms of Use</a></li>
                    <li class="cookies-icon"><a href="/about/cookies/">Cookies</a></li>
            </ul>
</li><li class="footer-section"><h4>Interface</h4>
            <ul>
                    <li><a href="/feedback/" class="feedback-popup" id="feedback-footer-link">Give Feedback...</a></li>
                    <li><a href="http://m.statcounter.com">Mobile Site</a></li>
                    <li><a href="http://old.statcounter.com/project/">Old StatCounter</a></li>
                    <li><a href="//api.statcounter.com/">API</a></li>
            </ul>
</li><li class="footer-section"><h4>Company</h4>
            <ul>
                    <li><a href="/about/contact/">Contact</a></li>
                    <li><a href="/jobs/">Jobs</a></li>
                    <li><a href="/about/advertise/">Advertise</a></li>
                    <li class="global-stats-icon"><a href="http://gs.statcounter.com/">Global Stats</a></li>
            </ul>
</li>
<li class="footer-section"><h4>Updates</h4>
            <ul>
                    <li><a href="http://forum.statcounter.com/">Forum</a></li>
                    <li><a href="http://blog.statcounter.com/">Blog</a></li>
										<li><a href="/press-release/">Press</a></li>
                    <li class="twitter-icon"><a href="http://twitter.com/#!/statcounter">Twitter</a></li>
            </ul>
</li>
</ul>
</div></div><script type="text/javascript">
  signal(window, "onDOMload");
</script><!-- Start of StatCounter Code -->
<script type="text/javascript">
if(document.cookie.indexOf("landing=")==-1) {
        var exdate=new Date();
        exdate.setDate(exdate.getDate()+365);
        document.cookie="landing=" +escape(document.location)+"|||"+escape(document.referrer)+";expires="+exdate.toGMTString()+";path=/;domain=.statcounter.com";
}
var sc_project=204609;
var sc_invisible=1;
var sc_security="0c932f53";
var sc_https=1;
var sc_click_stat=1;
var scJsHost = (("https:" == document.location.protocol) ? "https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" + scJsHost + "statcounter.com/counter/counter_test.js'></"+"script>");</script>
<noscript><div class="statcounter"><a title="blogger visitor counter" href="http://statcounter.com/blogger/" target="_blank"><img class="statcounter" src="https://c.statcounter.com/204609/0/0c932f53/1/" alt="blogger visitor counter" /></a></div></noscript>
<!-- End of StatCounter Code --></body>

</html>