<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<!-- Original URL: http://finitegeometry.org/sc/24/131220-For_Emil_Artin.html
Date Downloaded: 1/9/2016 12:17:10 AM !-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  
  <title>131220-For_Emil_Artin</title>


</head>


<body leftmargin="100" rightmargin="50">

<table cellpadding="12" cellspacing="0" width="100%">

  <tbody>

    <tr bgcolor="#000000">

      <td bgcolor="#000000"> <strong><font color="#ffffff"> <small><small>Finite
Geometry Notes</small></small></font></strong> <small><small>
      <nobr>&nbsp; <font color="#ffffff">|</font>
      <a href="../index.html"> <font color="#ffffff">
Home</font></a> <font color="#ffffff">|</font>
      <a href="../map.html"> <font color="#ffffff">Site
Map</font></a> <font color="#ffffff">|</font>
      <a href="../author.html"> <font color="#ffffff">Author</font></a> <font color="#ffffff">|</font> </nobr></small></small>
      </td>

    </tr>

  </tbody>
</table>

<br />

Friday,
December 20, 2013<br />

<div class="post-38513 post type-post status-publish format-standard hentry category-uncategorized tag-geometry tag-priority" id="post-38513" style="color: rgb(0, 0, 0); font-family: 'Lucida Grande','Lucida Sans Unicode',Verdana,sans-serif; font-size: medium; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; background-color: rgb(255, 255, 255);">
<h3 class="storytitle" style="border-bottom: 1px dotted rgb(238, 238, 238); margin: 0px; font-family: 'Times New Roman',Times,serif;"><a href="http://m759.net/wordpress/?p=38513" rel="bookmark" style="color: rgb(51, 68, 34); text-decoration: none;">For
Emil Artin</a></h3>

<div class="storycontent">
<p style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 14px; line-height: 24px; font-family: 'Lucida Grande','Lucida Sans Unicode',Verdana,sans-serif; letter-spacing: -1px;"><strong>(On
His<span class="Apple-converted-space">&nbsp;</span><em><a href="https://en.wikipedia.org/wiki/Calendar_of_saints" style="color: rgb(51, 68, 34);">Dies Natalis</a>&nbsp;</em>)<span style="font-family: georgia,serif;">…</span></strong></p>

<p style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 14px; line-height: 24px; font-family: 'Lucida Grande','Lucida Sans Unicode',Verdana,sans-serif; letter-spacing: -1px;"><strong>An
Exceptional&nbsp;Isomorphism Between&nbsp;Geometric and<br />

Combinatorial&nbsp;Steiner Triple Systems Underlies&nbsp;<br />

the Octads&nbsp;of the M<sub><small>24</small></sub><span class="Apple-converted-space">&nbsp;</span>Steiner
System S(5, 8, 24).</strong></p>

<p style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 14px; line-height: 24px; font-family: 'Lucida Grande','Lucida Sans Unicode',Verdana,sans-serif; letter-spacing: -1px;">This
is asserted&nbsp;in an excerpt from<span style="font-family: georgia,serif;">…&nbsp;</span></p>

<p style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 14px; line-height: 24px; font-family: 'Lucida Grande','Lucida Sans Unicode',Verdana,sans-serif; letter-spacing: -1px;">"The
smallest non-rank 3 strongly regular&nbsp;graphs ​which satisfy the 4-vertex condition"<br />

by&nbsp;Mikhail Klin,&nbsp;Mariusz Meszka,&nbsp;Sven
Reichard, and&nbsp;Alex Rosa,<br />

BAYREUTHER MATHEMATISCHE SCHRIFTEN 73 (2005), 152-212—</p>

<p style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 14px; line-height: 24px; font-family: 'Lucida Grande','Lucida Sans Unicode',Verdana,sans-serif; letter-spacing: -1px;">(Click
for<span class="Apple-converted-space">&nbsp;</span><a href="131220-For_Emil_Artin_files/131220-Klin-et-al.jpg" style="color: rgb(51, 68, 34);">clearer image</a>)</p>

<p style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 14px; line-height: 24px; font-family: 'Lucida Grande','Lucida Sans Unicode',Verdana,sans-serif; letter-spacing: -1px;"><a href="131220-For_Emil_Artin_files/131220-Klin-et-al.jpg" style="color: rgb(51, 68, 34);"><img src="131220-For_Emil_Artin_files/131220-Klin-et-al-500w.gif" style="border: medium none ;" /></a></p>

<p style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 14px; line-height: 24px; font-family: 'Lucida Grande','Lucida Sans Unicode',Verdana,sans-serif; letter-spacing: -1px;">Note
that Theorem 46 of Klin<span class="Apple-converted-space">&nbsp;</span><em>et
al</em>. &nbsp; describes the role of<span class="Apple-converted-space">&nbsp;</span><a href="../16/galtess.html" style="color: rgb(51, 68, 34);">the<span class="Apple-converted-space">&nbsp;</span><em>Galois
tesseract</em></a>&nbsp; &nbsp;in the<span class="Apple-converted-space">&nbsp;</span><a href="MOG.html" style="color: rgb(51, 68, 34);">Miracle Octad Generator</a><br />

of R. T. Curtis (original 1976 version).&nbsp; The tesseract &nbsp;(<a href="../16/adjacency.html" style="color: rgb(51, 68, 34);">a 4×4 array</a>)
supplies the<span class="Apple-converted-space">&nbsp;</span><em>geometric</em> &nbsp;
part of the above<br />

exceptional geometric-combinatorial isomorphism.</p>

</div>

</div>

</body>
</html>
space">&nbsp;</span><em>geometric</em> &nbsp;
part of the above<br />

exceptional geometric-combinatorial isomorphism.</p>

</div>

</div>

</body>
</html>
