<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<!-- Original URL: http://finitegeometry.org/sc/24/diconn.html
Date Downloaded: 1/9/2016 12:17:10 AM !-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />


  <title>The Diamond Connection</title></head><body leftmargin="100" rightmargin="100">
<!--Navigate-->
<table cellpadding="12" cellspacing="0" width="100%">
  <tbody>
    <tr bgcolor="#000000">
      <td bgcolor="#000000"> <strong><font color="#ffffff"> <small><small>Finite
Geometry Notes</small></small></font></strong> <small><small> <nobr>
&nbsp; <font color="#ffffff">|</font> <a href="../index.html"> <font color="#ffffff">
Home</font></a> <font color="#ffffff">|</font> <a href="../map.html"> <font color="#ffffff">Site
Map</font></a> <font color="#ffffff">|</font> <a href="../author.html"> <font color="#ffffff">
Author</font></a> <font color="#ffffff">|</font> </nobr></small></small>
      </td>
    </tr>
  </tbody>
</table>
<!--EndNavigate-->
<b><br />
May 20, 2009 --</b><br />
This note is to supply some background for the two papers cited in the
yellow box below.
<table border="0" cellpadding="4" cellspacing="0" width="100%">
  <tbody>
    <tr>
      <td valign="top">
      <div align="center"><big><br />
      <b>The Diamond Connection:</b></big><br />
      <small><small><small><small>&nbsp;</small></small></small></small><br />
      </div>
      <div align="center"><font size="4"><b>From Quilt Blocks to the<br />
Mathieu Group </b><b>M<sub>24</sub></b></font></div>
      <sub><br />
      </sub>
      <div align="center"><sub><i><b><font size="3">Diamonds</font><br />
      <br />
(a traditional <br />
      <a href="../16/quiltgeometry.html">quilt
block</a>):<br />
      </b></i><br />
      </sub><a href="../16/dtheorem.html"><img alt="Illustration of a diamond-theorem pattern" src="diconn_files/090520-FourDiamonds.jpg" /></a><br />
      <font size="3"><br />
      </font><sub><font size="3"><i><b>Octads:</b></i></font><a href="../16/geometry.html"><br />
      <br />
      </a></sub><a href="../16/geometry.html"><img alt="Octads formed by a 23-cycle in the MOG of R.T. Curtis" src="diconn_files/090520-MOGcycle.gif" border="0" /></a><br />
      </div>
      <br />
      <div align="center">Click on illustrations for details.<br />
      <br />
      <font size="3"><b>The connection:</b></font><br />
      <br />
      <div align="left">The four-diamond figure is related to the
finite geometry PG(3,2). (See "<a href="../16/dtheorem.html">Symmetry
Invariance in a Diamond Ring</a>," AMS <i>Notices</i>, February 1979,
A193-194.) PG(3,2) is in turn related to the 759 octads of the Steiner
system S(5,8,24). (See "<a href="gentheog2.html">Generating the
Octad Generator</a>," expository note, 1985.)<br />
      <br />
      <table align="center" bgcolor="yellow" border="2" bordercolor="black" cellpadding="24" cellspacing="0" width="600">
        <tbody>
          <tr>
            <td valign="top">
            <div align="left">The relationship of S(5,8,24) to the
finite
geometry PG(3,2) has also been discussed in--<br />
            </div>
            <ul>
              <li>"A Geometric Construction of the Steiner System
S(4,7,23),"
by Alphonse Baartmans, Walter Wallis, and Joseph Yucas, <i>Discrete
Mathematics</i> <b>102 </b>(1992) 177-186.</li>
            </ul>
            <blockquote>Abstract: "The Steiner system S(4,7,23) is
constructed from the geometry of PG(3,2)."<br />
            </blockquote>
            <ul>
              <li>"A Geometric Construction of the Steiner System
S(5,8,24),"
by R. Mandrell and J. Yucas, <i>Journal of Statistical Planning and
Inference</i> <b>56</b> (1996), 223-228.</li>
            </ul>
            <blockquote>Abstract: "The Steiner system S(5,8,24) is
constructed from the geometry of PG(3,2)."</blockquote>
            </td>
          </tr>
        </tbody>
      </table>
      <br />
For the connection of S(5,8,24) with the
Mathieu group M<sub><small>24</small></sub>, see the references in <a href="MOG.html">The Miracle Octad
Generator</a>.<br />
      <br />
      </div>
      </div>
      <div align="center"> </div>
      </td>
    </tr>
  </tbody>
</table>
</body></html>ll>24</small></sub>, see the references in <a href="http://finitegeometry.org/sc/24/MOG.html">The Miracle Octad
Generator</a>.<br />
      <br />
      </div>
      </div>
      <div align="center"> </div>
      </td>
    </tr>
  </tbody>
</table>
</body></html>