<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<!-- Original URL: http://finitegeometry.org/sc/24/mogdefs.html
Date Downloaded: 1/9/2016 12:17:10 AM !-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />


  
  <title>Competing Definitions of the Miracle Octad Generator</title></head>
<body leftmargin="100" rightmargin="100">
<!--Navigate-->
<table cellpadding="12" cellspacing="0" width="100%">
  <tbody>
    <tr bgcolor="#000000">
      <td bgcolor="#000000"> <strong><font color="#ffffff"> <small><small>Finite
Geometry
Notes</small></small></font></strong> <small><small> <nobr>&nbsp; <font color="#ffffff">|</font> <a href="../index.html"> <font color="#ffffff">
Home</font></a> <font color="#ffffff">|</font> <a href="../map.html"> <font color="#ffffff">Site
Map</font></a> <font color="#ffffff">|</font> <a href="../author.html"> <font color="#ffffff">Author</font></a>
      <font color="#ffffff">|</font> </nobr></small></small> </td>
    </tr>
  </tbody>
</table>
<!--EndNavigate-->
<h3 align="center">Competing Definitions of the <a href="MOG.html">Miracle Octad Generator</a></h3>
<div align="center"><b>by Steven H. Cullinane on May 14, 2010</b><br />
</div>
<br />
A
recently created Wikipedia article says that&nbsp; "The Miracle Octad
Generator [MOG] is an array of coordinates, arranged in four rows and
six columns, capable of describing any point in 24-dimensional space&#8230;."
(Clearly <em>any</em>&nbsp; array with 24 parts is so capable.) The
article ignores the fact that the MOG, as defined by R.T. Curtis in
1976, is <em>not</em>&nbsp;
an array of coordinates, but rather a picture of a correspondence
between two sets, each containing 35 structures. (As a later
commentator has remarked, this correspondence is a well-known one that
preserves a
certain incidence property. See <a href="../8/eightfoldgeometry.html">Eightfold
Geometry</a>.)
<div class="storycontent">
<p>From the 1976 paper defining the MOG&#8212;</p>
<p style="margin-left: 40px;">"There is a correspondence between the
two systems of 35 groups, which is illustrated in Fig. 4 (the MOG or
Miracle Octad Generator)." &#8212;R.T. Curtis, "A New Combinatorial Approach
to M<sub><small>24</small></sub>," <em>Mathematical Proceedings of the
Cambridge Philosophical Society</em>&nbsp; (1976), 79: 25-42</p>
<p style="text-align: center;"><img alt="http://www.log24.com/log/pix10A/100514-Curtis1976MOG.jpg" src="mogdefs_files/100514-Curtis1976MOG.jpg" /></p>
<p style="text-align: center;"><b>Curtis's 1976 Fig. 4. (The MOG.)</b></p>
<p>The Wikipedia article, like a similar article at
PlanetMath, is based on a different definition, from a book
first published in 1988&#8212;</p>
<p style="text-align: center;"><img alt="http://www.log24.com/log/pix10A/100514-SpherePack.jpg" src="mogdefs_files/100514-SpherePack.jpg" /></p>
<p>I have not seen the 1973 Curtis paper, so I do not know whether it
uses the 35-sets correspondence definition or the 6×4 array
definition.
The remarks of Conway and Sloane on page 312 of the 1998 edition of
their book about "Curtis's original way of finding octads in the MOG
[Cur2]" indicate that the correspondence definition was the one Curtis
used in 1973&#8212;</p>
<p style="text-align: center;"><img alt="http://www.log24.com/log/pix10A/100514-ConwaySloaneMOG.jpg" src="mogdefs_files/100514-ConwaySloaneMOG.jpg" style="cursor: -moz-zoom-out;" /></p>
<p style="text-align: center;"><small>Here the picture of&nbsp; "the 35
standard sextets of the MOG"<br />
is very like (modulo a reflection) Curtis's 1976 picture<br />
of the MOG as a correspondence between two 35-sets.</small></p>
<p>A later paper by Curtis <em>does</em>&nbsp; use the array
definition. See "<a href="http://journals.cambridge.org/action/displayFulltext?type=1&amp;fid=2699700&amp;jid=PEM&amp;volumeId=32&amp;issueId=03&amp;aid=2696820">Further
Elementary
Techniques
Using
the Miracle Octad Generator</a>," <em>Proceedings
of&nbsp; the Edinburgh Mathematical Society</em>&nbsp; (1989) 32,
345-353.</p>
<p>The array definition is better suited to Conway's use of his <a href="http://en.wikipedia.org/wiki/Hexacode"><em>hexacode</em></a>&nbsp;
to
describe
octads,
but
it obscures the close connection of the MOG
with finite geometry. That connection, apparent in the phrases "vector
space structure in the standard square" and "parallel 2-spaces" (Conway and Sloane, third ed.,
p. 312, illustrated above), was not discussed in the 1976 Curtis
paper.&nbsp; See my own page on the MOG <a href="MOG.html">at finitegeometry.org</a>.</p>
<p><br />
</p>
</div>
</body></html>rtis
paper.&nbsp; See my own page on the MOG <a href="http://finitegeometry.org/sc/24/MOG.html">at finitegeometry.org</a>.</p>
<p><br />
</p>
</div>
</body></html>