<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html"><title>DC metadata for: The Diamond Theorem</title>
  

  
 
  
  
  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">

   
  
  
  <meta name="DC.title" content="The Diamond Theorem">



  
  
  
  <meta name="DC.Creator.PersonalName" content="Cullinane, Steven H.">



  
  
  
  <meta name="DC.subject.topic" content="mathematics">



  
  
  
  <meta name="DC.subject.MscPrimary" content="(Scheme=msc2000) 20B25">



  
  
  
  <meta name="DC.subject.MscSecondary" content="(Scheme=msc2000) 51E20">



  
  
  
  <meta name="DC.subject.Msc" content="(Scheme=msc2000) 20B25, 51E20">



  
  
  
  <meta name="DC.subject" content="20B25 Finite automorphism groups of algebraic, geometric, or combinatorial structures,51E20 Combinatorial structures in finite projective spaces">



  
  
  
  <meta name="DC.subject" content="finite geometry, projective space, mathematical art, 
symmetry, permutation groups, latin squares">



  
  
  
  <meta name="DC.language" content="ENG">



  
  
  
  <meta name="DC.description.abstract" content="(SCHEME=url) #abstract">



  
  
  
  <meta name="DC.date.created" content="2006-12-28">



  
  
  
  <meta name="DC.date" content="2006-12-28">



  
  
  
  <meta name="DC.identifier" content="(SCHEME=url) http://finitegeometry.org/sc/16/dtheorem.html">



  
  
  
  <meta name="DC.format" content="text/html">



  
  
  
  <meta name="DC.type" content="preprint">



  
  
  
  <link rel="SCHEMA.dc" href="../../purl.org/metadata/dublin_core_elements/index.htm">



  
  
  
  <link rel="SCHEMA.msc2000" href="../../www.ams.org/msc/index.htm"></head>
<body bgcolor="#e7e7e7">



<p>This page contains Dublin Core metadata for
</p>


<h4><a href="../sc/16/dtheorem.html">The Diamond Theorem in Finite Geometry</a></h4>





<p>
by Steven H. Cullinane</p>




<p><b><a href="javascript:if(confirm('http://www.ams.org/msc/\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='http://www.ams.org/msc/'">MSC 2000</a></b></p>




<p>
</p>



<dl>



<dd>20B25 Finite automorphism groups of algebraic, geometric, or combinatorial structures</dd><dd>
51E20 Combinatorial structures in finite projective spaces</dd>
</dl>





<p><b>Abstract<br>
<br>
</b>
<a name="abstract">
Finite projective geometry explains the surprising symmetry properties
of some simple graphic designs-- found, for instance, in quilts. There
are applications to sporadic simple groups (via the "Miracle Octad
Generator" of R. T. Curtis), to the connection between orthogonal Latin
squares and projective spreads, and to symmetry of Walsh functions. </a></p>




<hr>

<p>
    <a href="javascript:if(confirm('http://validator.w3.org/check?uri=referer\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='http://validator.w3.org/check?uri=referer'"><img src="../../www.w3.org/Icons/valid-html401/index.htm-" alt="Valid HTML 4.01 Transitional" height="31" width="88"></a>
  </p>


  

</body></html>