<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<!-- Original URL: http://finitegeometry.org/sc/56/spreads.html
Date Downloaded: 1/9/2016 12:17:10 AM !-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  
  <title>The 56 Spreads in PG(3,2)</title>


</head>
<body>

<table style="margin-left: 50px; margin-right: 50px;">

  <tbody>

    <tr>

      <td><!--Navigate-->
      <table cellpadding="12" cellspacing="0" width="100%">

        <tbody>

          <tr bgcolor="#000000">

            <td bgcolor="#000000"> <strong><font color="#ffffff"> <small><small>Finite
Geometry Notes</small></small></font></strong> <small><small>
            <nobr>&nbsp; <font color="#ffffff">|</font>
            <a href="../index.html"><font color="#ffffff"> Home</font></a>
            <font color="#ffffff">|</font> <a href="../map.html"> <font color="#ffffff">Site
Map</font></a> <font color="#ffffff">|</font>
            <a href="../author.html"><font color="#ffffff"> Author</font></a>
            <font color="#ffffff">|</font> </nobr></small></small>
            </td>

          </tr>

        </tbody>
      </table>

<!--EndNavigate--> <br />

      <img style="width: 871px; height: 652px;" alt="IMAGE- The 56 spreads in PG(3,2)" src="spreads_files/140101-The_56_Spreads.jpg" /><br />
      <hr style="width: 100%; height: 2px;" />Spreads image created Jan. 1, 2014. &nbsp;Page created Jan. 2, 2014. </td>

    </tr>

  </tbody>
</table>

</body>
</html>
Jan. 2, 2014. </td>

    </tr>

  </tbody>
</table>

</body>
</html>
