<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!-- Original URL: http://finitegeometry.org/sc/8/CubeSpace.html
Date Downloaded: 1/9/2016 12:17:07 AM !-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <title>Cube Space, 1984-2003</title>
  <meta name="description" content="The 2x2x2 cube as a model in finite geometry, from 1984 (Cullinane) to 2003 (Lovasz)" />
</head>
<body leftmargin="100" rightmargin="100">
<!--Navigate-->
<table cellpadding="12" cellspacing="0" width="100%">
  <tbody>
    <tr bgcolor="#000000">
      <td bgcolor="#000000"> <strong><font color="#ffffff"> <small><small>Finite
Geometry Notes</small></small></font></strong> <small><small> <nobr>
&nbsp; <font color="#ffffff">|</font> <a href="../index.html"> <font color="#ffffff"> Home</font></a> <font color="#ffffff">|</font> <a href="../map.html"> <font color="#ffffff">Site
Map</font></a> <font color="#ffffff">|</font> <a href="../author.html">
      <font color="#ffffff"> Author</font></a> <font color="#ffffff">|</font>
      </nobr></small></small> </td>
    </tr>
  </tbody>
</table>
<!--EndNavigate-->
<h4 class="itemTitle"><big>Cube Space, 1984-2003</big></h4>
by Steven H. Cullinane<br />
<br />
<div align="left">"The Cube Space" is a name given to <a href="plane.html">the eightfold cube</a>
in a vulgarized mathematics text, <i>Discrete Mathematics: Elementary
and Beyond</i>, by <a href="http://en.wikipedia.org/wiki/L%C3%A1szl%C3%B3_Lov%C3%A1sz">Laszlo
Lovasz</a> <i>et al</i>.,
published by Springer in 2003. The identification in a natural way of
the eight points
of the linear 3-space over the 2-element field GF(2) with the eight
vertices of a cube is an elementary and rather obvious construction,
doubtless found in a number of discussions of discrete mathematics. But
the less-obvious generation of <a href="../pg/dt/affinegps.html">the
affine
group AGL(3,2)</a>
of order 1344 by permutations of parallel edges
in such a cube may (or may not) have originated
with me. For descriptions of this process I wrote in 1984, see <span><span></span><a href="../pg/dt/diandwh.html">Diamonds and
Whirls</a> and </span><span><a href="../gen/coord.html">Binary
Coordinate
Systems</a>. For a vulgarized description of this process by Lovasz,
without any acknowledgement of his sources, see the following excerpt
from his book.<br />
<br />
</span><img alt="The Eightfold Cube, Hungarian version, Laszlo Lovasz et al." src="plane_files/CubeSpaceWide.gif" /><br />
<hr size="2" width="100%" />Page created October 24, 2008, by Steven H.
Cullinane<br />
<br />
</div>
</body>
</html>
