<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!-- Original URL: http://finitegeometry.org/sc/8/mimsy.html
Date Downloaded: 1/9/2016 12:17:22 AM !-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="robots" content="noindex, nofollow" />
  
  <title>MIMSY WERE THE BOROGOVES</title>
</head>
<body leftmargin="100">
<div style="position: relative;">
<p align="left"><font face="Times New Roman" size="3"><b><i>MIMSY
WERE THE BOROGOVES</i></b></font> <br />
</p>
<p align="left"><b>Lewis Padgett, 1943</b><br />
</p>
<table cellspacing="0" width="600">
  <tbody>
    <tr class="row1">
      <td class="row" height="25" valign="top" width="100%">
      <div class="postbody">There's
no use trying to describe either Unthahorsten or his surroundings,
because, for one thing, a good many million years had passed since 1942
Anno Domini and, for another, Unthahorsten wasn't on Earth, technically
speaking. He was doing the equivalent of standing in the equivalent of
a laboratory. He was preparing to test his time machine.<br />
      <br />
Having
turned on the power, Unthahorsten suddenly realized that the Box was
empty. Which wouldn't do at all. The device needed a control, a
three-dimensional solid which would react to the conditions of another
age. Otherwise Unthahorsten couldn't tell, on the machine's return,
where and when it had been. Whereas a solid in the Box would
automatically be subject to the entropy and cosmic ray bombardment of
the other era, and Unthahorsten could measure the changes, both
qualitative and quantitative, when the machine returned. The
Calculators could then get to work and, presently, tell Unthahorsten
that the Box had briefly visited 1,000,000 A.D., 1,000 A.D., or 1 A.D.,
as the case might be.<br />
      <br />
Not that it mattered, except to Unthahorsten. But he was childish in
many respects.<br />
      <br />
There
was little time to waste. The Box was beginning to glow and shiver.
Unthahorsten stared around wildly, fled into the next gossatch, and
groped in a storage bin there. He came up with an armful of
peculiar-looking stuff. Uh-huh. Some of the discarded toys of his son
Snowen, which the boy had brought with him when he had passed over from
Earth, after mastering the necessary technique. Well, Snowen needed
this junk no longer. He was conditioned, and put away childish things.
Besides, though Unthahorsten's wife kept the toys for sentimental
reasons, the experiment was more important.<br />
      <br />
Unthahorsten left
the glossatch and dumped the assortment into the Box, slamming the
cover shut just before the warning signal flashed. The Box went away.
The manner of its departure hurt Unthahorsten's eyes.<br />
      <br />
...He waited.<br />
...And he waited.<br />
...Eventually
he gave up and built another time machine, with identical results.
Snowen hadn't been annoyed by the loss of his old toys, nor had
Snowen's mother, so Unthahorsten cleaned out the bin and dumped the
remainder of his son's childhood relics in the second time machine's
Box.<br />
      <br />
According to his calculations, this one should have
appeared on Earth, in the latter part of the nineteenth century, A.D.
If that actually occurred, the device remained there. Disgusted,
Unthahorsten decided to make no more time machines. But the mischief
had been done. There two of them, and the first--<br />
      <br />
Scott Paradine
found it while he was playing hooky from the Glendale Grammar School.
There was a geography test that day, and Scott saw no sense in
memorizing place names-- which in 1942 was a fairly sensible theory.
Besides, it was the sort of warm spring day, with a touch of coolness
in the breeze, which invited a boy to lie down in a field and stare at
the occasional clouds till he fell asleep. Nuts to geography! Scott
dozed.<br />
      <br />
About noon he got hungry, so his stocky legs carried him
to a nearby store. There he invested his small hoard with penurious
care and a sublime disregard for his gastric juices. He went down by
the creek to feed.<br />
      <br />
Having finished his supply of cheese,
chocolate, and cookies, and having drained the soda-pop bottle to its
dregs, Scott caught tadpoles and studied them with a certain amount of
scientific curiosity. He did not persevere. Something tumbled down the
bank, and thudded into the muddy ground near the water, so Scott, with
a wary glance around, hurried to investigate.<br />
      <br />
It was a Box. It
was, in fact, the Box. The gadgetry hitched to it meant little to
Scott, though he wondered why it was so fused and burnt. He pondered.
With his jackknife he pried and probed, his tongue sticking out from a
corner of his mouth-- Hm-m-m. Nobody was around. Where had the box come
from? Somebody must have left it here, and sliding soil had dislodged
it from its precarious perch.<br />
      <br />
"That's a helix," Scott decided,
quite erroneously. It was helical, but it wasn't a helix, because of
the dimensional warp involved. Had the thing been a model airplane, no
matter how complicated, it would have held few mysteries to Scott. As
it was, a problem was posed. Something told Scott that the device was a
lot more complicated than the spring motor he had deftly dismantled
last Friday.<br />
      <br />
But no boy has ever left a box unopened, unless
forcibly dragged away. Scott probed deeper. The angles on this thing
were funny. Short circuit, probably. That was why-- uh! The knife
snapped. Scott sucked his thumb and gave vent to experienced blasphemy.<br />
      <br />
Maybe it was a music box.<br />
      <br />
Scott
shouldn't have felt depressed. The gadgetry would have given Einstein a
headache and driven Steinmetz raving mad. The trouble was, of course,
that the box had not yet completely entered the space-time continuum
where Scott exited and therefore it could not be opened. At any rate,
not till Scott used a convenient rock to hammer the helical nonhelix
into a more convenient position.<br />
      <br />
He hammered it, in fact, from
its contact point with the fourth dimension, releasing the space-time
torsion it had been maintaining. There was a brittle snap. the box
jarred slightly, and lay motionless, no longer only partially in
existence. Scott opened it easily now.<br />
      <br />
The soft, woven helmet
was the first thing that caught his eye, but he discarded that without
much interest. It was just a cap. Next he lifted a square, transparent
crystal block, small enough to cup in his palm-- much too small to
contain the maze of apparatus within it. In a moment Scott had solved
that problem. The crystal was a sort of magnifying glass, vastly
enlarging the things inside the block. Strange things they were, too.
Miniature people, for example--<br />
      <br />
They moved. Like clockwork
automatons, though much more smoothly. It was rather like watching a
play. Scott was interested in their costumes, but fascinated by their
actions. The tiny people were deftly building a house. Scott wished it
would catch fire, so he could see the people put it out.<br />
      <br />
Flames licked up from the half-completed structure. The automatons,
with a great deal of odd apparatus, extinguished the blaze.<br />
      <br />
It
didn't take Scott long to catch on. But he was a little worried. The
manikins would obey his thoughts. By the time he discovered that, he
was frightened, and threw the cube from him.<br />
      <br />
Halfway up the
bank, he reconsidered and returned. The crystal block lay partly in the
water, shining in the sun. It was a toy; Scott sensed that, with the
unerring instinct of a child. But he didn't pick it up immediately.
Instead, he returned to the box and investigated its remaining contents.<br />
      <br />
He
found some really remarkable gadgets. The afternoon passed all too
quickly, Scott finally put the toys back in the box and lugged it home,
grunting and puffing. He was quite red-faced byt the time he arrived at
the kitchen door.<br />
      <br />
His find he hid at the back of the closet in
his own room upstairs. The crystal cube he slipped into his pocket,
which already bulged with string, a coil of wire, two pennies, a wad of
tinfoil, a grimy defenses stamp, and a chunk of feldspar. Emma, Scott's
two-year-old sister, waddled unsteadily in from the hall and said hello.<br />
      <br />
"Hello,
Slug," Scott nodded, from his altitude of seven years and some months.
He patronized Emma shockingly, but she didn't know the difference.
Small, plump, and wide-eyed, she flopped down on the carpet and stared
dolefully at her shoes.<br />
      <br />
"Tie 'em, Scotty, please?"<br />
      <br />
"Sap," Scott told her kindly, but knotted the laces. "Dinner ready yet?"<br />
      <br />
Emma nodded.<br />
      <br />
"Let's
see your hands." For a wonder, they were reasonably clean, though
probably not aseptic. Scott regarded his own paws thoughtfully and,
grimacing, went to the bathroom, where he made a sketchy toilet. The
tadpoles had left their traces.<br />
      <br />
Dennis Paradine and his wife
Jane were having a cocktail before dinner, downstairs in the living
room. He was a youngish, middle-aged man with gray-shot hair and a
thinnish, prim-mouthed face; he taught philosophy at the university.
Jane was small, neat, dark, and very pretty. She sipped her Martini and
said:<br />
      <br />
"New shoes. Like 'em?"<br />
      <br />
"Here's to crime," Paradine muttered absently. "Huh? Shoes? Not now.
Wait till I've finished this. I had a bad day."<br />
      <br />
"Exams?"<br />
      <br />
"Yeah. Flaming youths aspiring toward manhood. I hope they die. In
considerable agony. Insh'Allah!"<br />
      <br />
"I want the olive," Jane requested.<br />
      <br />
"I
know," Paradine said despondently. "It's been years since I've tasted
one myself. In a Martini, I mean. Even if I put six of 'em in your
glass, you're still not satisfied."<br />
      <br />
"I want yours. Blood brotherhood. Symbolism. That's why."<br />
      <br />
"Paradine regarded his wife balefully and crossed his long legs. "You
sound like one of my students."<br />
      <br />
"Like that hussy Betty Dawson, perhaps?" Jane unsheathed her nails.
"Does she still leer at you in that offensive way?"<br />
      <br />
"She
does. The child is a neat psychological problem. Luckily she isn't
mine. If she were-" Paradine nodded significantly. "Sex consciousness
and too many movies. I suppose she still thinks she can get a passing
grade by showing me her knees. Which are, by the way, rather bony."<br />
      <br />
Jane
adjusted her skirt with an air of complacent pride. Paradine uncoiled
himself and poured fresh Martinis. "Candidly, I don't see the point of
teaching those apes philosophy. They're all at the wrong age. Their
habit-patterns, their methods of thinking, are already laid down.
They're horribly conservative, not that they'd admit it. The only
people who can understand philosophy are mature adults or kids like
Emma and Scotty."<br />
      <br />
"Well, don't enroll Scotty in your course,"
Jane requested. "He isn't ready for Philosophiae Doctor. I hold no
brief for child geniuses, especially when it's my child"<br />
      <br />
"Scotty would probably be better at it than Betty Dawson," Paradine
grunted.<br />
      <br />
"'He died an enfeebled dotard at five,'" Jane quoted dreamily. "I want
your olive."<br />
      <br />
"Here. By the way, I like the shoes."<br />
      <br />
"Thank you. Here's Rosalie. Dinner?"<br />
      <br />
"It's all ready, Miz Pa'dine," said Rosalie, hovering. "I'll call Miss
Emma 'n' Mista' Scotty."<br />
      <br />
"I'll get 'em." Paradine put his head into the next room and roared,
"Kids! Come and get it!"<br />
      <br />
Small
feet scuttered down the stairs. Scott dashed into the view, scrubbed
and shining, a rebellious cowlick aimed at the zenith. Emma pursued,
levering herself carefully down the steps. Halfway she gave up the
attempt to descend upright and reversed, finishing the task
monkey-fashion, her small behind giving an impression of marvelous
diligence upon the work in hand. Paradine watched, fascinated by the
spectacle, till he was hurled back by the impact of his son's body.<br />
      <br />
"Hi, dad!" Scott shrieked.<br />
      <br />
Paradine
recovered himself and regarded Scott with dignity. "Hi, yourself. Help
me in to dinner. You've dislocated at least one of my hip joints."<br />
      <br />
But
Scott was already tearing into the next room, where he stepped on
Jane's new shoes in an ecstasy of affection, burbled an apology, and
rushed off to find his place at the dinner table. Paradine cocked up an
eyebrow as he followed, Emma's pudgy hand desperately gripping his
forefinger.<br />
      <br />
"Wonder what the young devil's been up to?"<br />
      <br />
"No good, probably," Jane sighed. "Hello, darling. Let's see your ears."<br />
      <br />
"They're clean. Mickey licked 'em."<br />
      <br />
"Well,
that Airedale's tongue is far cleaner than your ears," Jane pondered,
making a brief examination. "Still, as long as you can hear, the dirt's
only superficial."<br />
      <br />
"Fisshul?"<br />
      <br />
"Just a little, that
means," Jane dragged her daughter to the table and inserted her legs
into a high chair. Only had Emma graduated to the dignity of dining
with the rest of the family, and she was, as Paradine remarked, all eat
up with pride by the prospect. Only babies spilled food, Emma had been
told. As a result, she took such painstaking care in conveying her
spoon to her mouth that Paradine got the jitters whenever he watched.<br />
      <br />
"A
conveyer belt would be the thing for Emma," he suggested, pulling out a
chair for Jane. "Small buckets of spinach arriving at her face at
stated intervals."<br />
      <br />
Dinner proceeded uneventfully until Paradine
happened to glance at Scott's plate. "Hello, there. Sick? Been stuffing
yourself at lunch?"<br />
      <br />
Scott thoughtfully examined the food still left before him. "I've had
all I need, dad," he explained.<br />
      <br />
"You
usually eat all you can hold, and a great deal more," Paradine said. "I
know growing boys need several tons of foodstuffs a day, but you're
below par tonight. Feel OK?"<br />
      <br />
"Uh-huh. Honest, I've had all I need."<br />
      <br />
"All you want?"<br />
      <br />
"Sure. I eat different."<br />
      <br />
"Something they taught you at school?" Jane inquired.<br />
      <br />
Scott shook his head solemnly.<br />
      <br />
"Nobody taught me. I found it out myself. I used spit."<br />
      <br />
"Try again," Paradine suggested. "It's the wrong word."<br />
      <br />
"Uh... s-saliva. Hm-m-m?"<br />
      <br />
"Uh-huh. More pepsin? Is there pepsin in the salivary juices, Jane? I
forget."<br />
      <br />
"There's poison in mine," Jane remarked. "Rosalie's left lumps in the
mashed potatoes again."<br />
      <br />
But Paradine was interested. "You mean you're getting everything
possible out of you food-- no wastage-- and eating less?"<br />
      <br />
Scott
thought that over. "I guess so. It's not just the sp... saliva. I sort
of measure how much to put in my mouth at once, and what stuff to mix
up. I dunno. I just do it."<br />
      <br />
"Hm-m-m," said Paradine, making a
note to check up later. "Rather a revolutionary idea." Kids often get
screwy notions, but this one might not be so far off the beam. He
pursed his lips. "Eventually I suppose people will eat quit differently
- I mean the waythey eat, as well as what. What they eat, I mean. Jane,
our son shows signs of becoming a genius."<br />
      <br />
"Oh?"<br />
      <br />
"It's a rather good point in dietetics he just made. Did you figure it
out for yourself, Scott?"<br />
      <br />
"Sure," the boy said, and really believed it.<br />
      <br />
"Where'd you get the idea?"<br />
      <br />
"Oh, I--" Scott wriggled. "I dunno. It doesn't mean much, I guess."<br />
      <br />
Paradine was unreasonable disappointed. "But surely-"<br />
      <br />
"S-s-s-spit!"
Emma shrieked, overcome by a sudden fit of badness. "Spit!" she
attempted to demonstrate, but succeeded only in dribbling into her bib.<br />
      <br />
With
a resigned air Jane rescued and reproved her daughter, while Paradine
eyed Scott with rather puzzled interest. But it was not till after
dinner, in the living room, that anything further happened.<br />
      <br />
"Any homework?"<br />
      <br />
"N-no,"
Scott said, flushing guiltily. To cover his embarrassment he took from
his pocket a gadget he had found in the box, and began to unfold it.
The result resembled a tesseract, strung with beads. Paradine didn't
see it at first, but Emma did. She wanted to play with it.<br />
      <br />
"No.
Lay off, Slug," Scott ordered. "You can watch me." He fumbled with the
beads, making soft, interesting noises. Emma extended a fat forefinger
and yelped.<br />
      <br />
"Scotty," Paradine said warningly.<br />
      <br />
"I didn't hurt her."<br />
      <br />
"Bit me. It did," Emma mourned.<br />
      <br />
"Paradine looked up. He frowned, staring. What in-<br />
      <br />
"Is that an abacus?" he asked. "Let's see it, please."<br />
      <br />
Somewhat
unwillingly Scott brought the gadget across to his father's chair.
Paradine blinked. The "abacus," unfolded, was more than a foot square,
composed of thin, rigid wires that interlocked here and there. On the
wires colored beads were strung. They could be slid back and forth, and
from one support to another, even at the points of juncture. But-- a
pierced bead couldn't cross interlocking wires....<br />
      <br />
So,
apparently, they weren't pierced. Paradine looked closer. Each small
bead had a deep groove running around it, so that it could be revolved
and slid along the wire at the same time. Paradine tried to pull one
free. It clung as though magnetically. Iron? It looked more like
plastic.<br />
      <br />
The framework itself-- Paradine wasn't a mathematician.
But the angles formed by the wires were vaguely shocking, in their
ridiculous lack of Euclidean logic. They were a maze. Perhaps that's
what the gadget was-- a puzzle.<br />
      <br />
"Where'd you get this?"<br />
      <br />
"Uncle
Harry gave it to me, "Scott said on the spur of the moment. "Last
Sunday, when he came over." Uncle Harry was out of town, a circumstance
Scott well knew. At the age of seven, a boy soon learns that the
vagaries of adults follow a certain definite pattern, and that they are
fussy about the donors of gifts. Moreover, Uncle Harry would not return
for several weeks; the expiration of that period was unimaginable to
Scott, or, at least, the fact that his lie would ultimately be
discovered meant less to him than the advantages of being allowed to
keep the toy.<br />
      <br />
Paradine found himself growing slightly confused
as he attempted to manipulate the beads. The angles were vaguely
illogical. It was like a puzzle. This red bead, if slid along this wire
to that junction, should reach there-- but it didn't. A maze, odd, but
no doubt instructive. Paradine had a well-founded feeling that he'd
have no patience with the thing himself.<br />
      <br />
Scott did, however,
retiring to a corner and sliding beads around with much fumbling and
grunting. The beads did sting, when Scott chose the wrong ones or tried
to slide them in the wrong direction. At last he crowed exultantly.<br />
      <br />
"I did it, dad!"<br />
      <br />
"Eh? What? Let's see." The device looked exactly the same to Paradine,
but Scott pointed and beamed.<br />
      <br />
"I made it disappear."<br />
      <br />
"It's still there."<br />
      <br />
"That blue bead. It's gone now."<br />
      <br />
Paradine
didn't believe that, so he merely snorted. Scott puzzled over the
framework again. He experimented. This time there were no shocks, even
slight. The abacus had showed him the correct method. Now it was up to
him to do it on his own. The bizarre angles of the wires seemed a
little less confusing now, somehow.<br />
      <br />
It was a most instructive toy--<br />
      <br />
It
worked, Scott thought, rather like the crystal cube. Reminded of the
gadget, he took it from his pocket and relinquished the abacus to Emma,
who was struck dumb with joy. she fell to work sliding the beads, this
time without protesting against the shocks-- which, indeed, were very
minor-- and, being imitative, she managed to make a bead disappear
almost as quickly as had Scott. The blue bead reappeared-- but Scott
didn't notice. He had forethoughtfully retired into an angle of the
chesterfield with an overstuffed chair and amused himself with the cube.<br />
      <br />
There
were little people inside the thing, tiny manikins which enlarged by
the magnifying properties of the crystal, and they moved, all right.
They built a house. It caught fire, with realistic-seeming flames, and
stood by waiting. Scott puffed urgently. <small>"</small>Put it out!"<br />
      <br />
But
nothing happened. Where was that queer fire engine, with revolving
arms, that had appeared before? Here it was. It came sailing into the
picture and stopped. Scott urged it on.<br />
      <br />
This was fun. Like
putting on a play, only more real. The little people did what Scott
told them, inside of his head. If he made a mistake, they waited till
he'd found the right way. They even posed new problems for him--<br />
      <br />
The
cube, too, was a most instructive toy. It was teaching Scott, with
alarming rapidity-- and teaching him very entertainingly. But it gave
him no really new knowledge as yet. He wasn't ready. Later-- later--<br />
      <br />
Emma
grew tired of the abacus and went in search of Scott. She couldn't find
him, even in his room, but once there the contents of the closet
intrigued her. She discovered the box. It contained a treasure-trove--
a doll, which Scott had already noticed but discarded with a sneer.
Squealing, Emma brought the doll downstairs, squatted in the middle of
the floor, and began to take it apart.<br />
      <br />
"Darling! What's that?"<br />
      <br />
"Mr. Bear!"<br />
      <br />
Obviously
it wasn't Mr. Bear, who was blind, earless, but comforting in his own
soft fatness. But all dolls were named Mr. Bear to Emma.<br />
      <br />
Jane Paradine hesitated. "Did you take that from some other little
girl?"<br />
      <br />
"I didn't. She's mine."<br />
      <br />
Scott came out from his hiding place, thrusting the cube into his
pocket. "Uh-- that's from Uncle Harry."<br />
      <br />
"Did Uncle Harry give that to you, Emma?"<br />
      <br />
"He gave it to me for Emma," Scott put in hastily, adding another stone
to his foundation of deceit. "Last Sunday."<br />
      <br />
"You'll break it, dear."<br />
      <br />
"Emma brought the doll to her mother. "She comes apart. See?"<br />
      <br />
"Oh? It… ugh!" Jane sucked in her breath. Paradine looked up quickly.<br />
      <br />
"What's up?"<br />
      <br />
She
brought the doll over to him, hesitated, and then went into the dining
room, giving Paradine a significant glance. He followed, closing the
door. Jane had already placed the doll on the cleared table.<br />
      <br />
"This isn't very nice, is it Denny?"<br />
      <br />
"Hm-m-m."
It was rather unpleasant, at first glance. One might have expected an
anatomical dummy in a medical school, but a child's doll--<br />
      <br />
The
thing came apart in sections, skin, muscles, organs, miniature but
quite perfect, as far as Paradine could see. He was interested. "Dunno.
Such things haven't the same connotations to a kid--"<br />
      <br />
"Look at that liver. Is it a liver?"<br />
      <br />
"Sure. Say I… this is funny."<br />
      <br />
"What?"<br />
      <br />
"It
isn't anatomically perfect, after all." Paradine pulled up a chair.
"The digestive tract's too short. No large intestine. No appendix,
either."<br />
      <br />
"Should Emma have a thing like this?"<br />
      <br />
"I
wouldn't mind having it myself," Paradine said. "Where on earth did
Harry pick it up? No, I don't see any harm in it. Adults are
conditioned to react unpleasantly to innards. Kids don't. They figure
they're solid inside, like a potato. Emma can get a sound working
knowledge of physiology from this doll."<br />
      <br />
"But what are those? Nerves?"<br />
      <br />
"No,
these are the nerves. Arteries here; veins here. Funny sort of aorta--"
Paradine looked baffled. "That… what's Latin for network? Anyway… huh?
Rita? Rata?"<br />
      <br />
"Rales," Jane suggested at random.<br />
      <br />
"That's a
sort of breathing," Paradine said crushingly. "I can't figure out what
this luminous network of stuff is. It goes all through the body, like
nerves."<br />
      <br />
"Blood."<br />
      <br />
"Nope. Not circulatory, not neural-- funny! It seems to be hooked up
with the lungs."<br />
      <br />
They
became engrossed, puzzling over the strange doll. It was made with
remarkable perfection of detail, and that in itself was strange, in
view of the physiological variation from the norm. "Wait'll I get that
Gould," Paradine said, and presently was comparing the doll with
anatomical charts. He learned little, except to increase his bafflement.<br />
      <br />
But it was more fun than a jigsaw puzzle.<br />
      <br />
Meanwhile,
in the adjoining room, Emma was sliding the beads to and fro in the
abacus. The motions didn't seem so strange now. Even when the beads
vanished. She could almost follow that new direction-- almost--<br />
      <br />
Scott
panted, staring into the crystal cube and mentally directing, with many
false starts, the building of a structure somewhat more complicated
than the one which had been destroyed by fire. He, too, was learning--
being conditioned--<br />
      <br />
Paradine's mistake, from a completely
anthropomorphic standpoint, was that he didn't get rid of the toys
instantly. He did not realize their significance, and, but the time he
did, the progression of circumstances had got well under way. Uncle
Harry remained out of town, so Paradine couldn't check with him. Too,
the midterm exams were on, which meant arduous mental effort and
complete exhaustion at night; and Jane was slightly ill for a week or
so. Emma and Scott had free rein with the toys.<br />
      <br />
"What," Scott asked his father one evening, "is a wabe, dad?"<br />
      <br />
"Wave?"<br />
      <br />
He hesitated. "I… don't think so. Isn't wabe right?"<br />
…"Wab is Scot for web. That it?"<br />
      <br />
"I
don't see how," Scott muttered, and wandered off, scowling, to amuse
himself with the abacus. He was able to handle it quite deftly now.
But, with the instinct of children for avoiding interruptions, he and
Emma usually played with the toys in private. Not obviously, of
course-- but the more intricate experiments were never performed under
the eye
of an adult.<br />
      <br />
Scott was learning fast. What he now saw in the
crystal cube had little relationship to the original simple problems.
But they were fascinatingly technical. Had Scott realized that his
education was being guided and supervised-- though merely
mechanically-- he would probably have lost interest. As it was, his
initiative was
never quashed.<br />
      <br />
Abacus, cube, doll-- and other toys the children found in the box--<br />
      <br />
Neither
Paradine nor Jane guessed how much of an effect the contents of the
time machine were having on the kids. How could they? Youngsters are
instinctive dramatists, for purposes of self-protection. They have not
yet fitted themselves to the exigencies-- to them partially
inexplicable-- of a mature world. Moreover, their lives are complicated
by human variables. They are told by one person that playing in the mud
is permissible, but that, in their excavations, they must not uproot
flowers or small trees. Another adult vetoes mud per se. The Ten
Commandments are not carved on stone; they vary, and children are
helplessly dependent on the caprice of those who give them birth and
feed and clothe them. And tyrannize. The young animal does not resent
that benevolent tyranny, for it is an essential part of nature. He is,
however, an individualist, and maintains his integrity by a subtle,
passive fight.<br />
      <br />
Under the eyes of an adult he changes. Like an
actor on-stage, when he remembers, he strives to please, and also to
attract attention to himself. Such attempts are not unknown to
maturity. But adults are less obvious-- to other adults.<br />
      <br />
It is
difficult to admit that children lack subtlety. Children are different
from the mature animal because they think in another way. We can more
or less easily pierce the pretenses they set up-- but they can do the
same to us. Ruthlessly a child can destroy the pretenses of an adult.
Iconoclasm is their prerogative.<br />
      <br />
Foppishness, for example. The amenities of social intercourse,
exaggerated not quite to absurdity. The gigolo--<br />
      <br />
"Such
savoir faire! Such punctilious courtesy!" The dowager and the blond
young thing are often impressed. Men have less pleasant comments to
make. But the child goes to the root of the matter.<br />
      <br />
"You're silly!"<br />
      <br />
How
can an immature human understand the complicated system of social
relationships? He can't. To him, an exaggeration of natural courtesy is
silly. In his functional structure of life-patterns, it is rococo. He
is an egotistic little animal, who cannot visualize himself in the
position of another-- certainly not an adult. A self-contained, almost
perfect natural unit, his wants supplied by others, the child is much
like a unicellular creature floating in the blood stream, nutriment
carried to him, waste products carried away--<br />
      <br />
From the standpoint
of logic, a child is rather horribly perfect. A baby may be even more
perfect, but so alien to an adult that only superficial standards of
comparison apply. The thought processes of an infant are completely
unimaginable. But babies think, even before birth. In the womb they
move and sleep, not entirely through instinct. We are conditioned to
react rather peculiarly to the idea that a nearly-viable embryo may
think. We are surprised, shocked into laughter, and repelled. Nothing
human is alien.<br />
      <br />
But a baby is not human. An embryo is far less human.<br />
      <br />
That,
perhaps, was why Emma learned more from the toys than did Scott. He
could communicate his thoughts, of course; Emma could not, except in
cryptic fragments. The matter of the scrawls, for example--<br />
      <br />
Give
a young child pencil and paper, and he will draw something which looks
different to him than to an adult. The absurd scribbles have little
resemblance to a fire engine, to a baby. Perhaps it is even
three-dimensional. Babies think differently and see differently.<br />
      <br />
Paradine
brooded over that, reading his paper one evening and watching Emma and
Scott communicate. Scott was questioning his sister. Sometimes he did
it in English. More often he had resource to gibberish and sign
language. Emma tried to reply, but the handicap was too great.<br />
      <br />
Finally
Scott got pencil and paper. Emma liked that. Tongue in cheek, she
laboriously wrote a message. Scott took the paper, examined it, and
scowled.<br />
      <br />
"That isn't right, Emma," he said.<br />
      <br />
Emma nodded
viorously. She seized the pencil again and made more scrawls. Scott
puzzled for a while, finally smiled rather hesitantly, and got up. He
vanished into the hall. Emma returned to the abacus. Paradine rose and
glanced down at the paper, with some mad thought that Emma might
abruptly have mastered calligraphy. But she hadn't. The paper was
covered with meaningless scrawls, of a type familiar to any parent.
Paradine pursed his lips.<br />
      <br />
It might be a graph showing the mental
variations of a manic-depressive cockroach, but probably wasn't. Still,
it no doubt had meaning to Emma. Perhaps the scribble represented Mr.
Bear.<br />
      <br />
Scott returned, looking pleased. He met Emma's gaze and nodded.
Paradine felt a twinge of curiosity.<br />
      <br />
"Secrets?"<br />
      <br />
"Nope. Emma… uh… asked me to do something for her."<br />
      <br />
"Oh."
Paradine, recalling instance of babies who had babbled in unknown
tongues and baffled linguists, made a note to pocket the paper when the
kids had finished with it. The next day he showed the scrawl to Elkins
at the university. Elkins had a sound working knowledge of many
unlikely languages, but he chuckled over Emma's venture into literature.<br />
      <br />
"Here's a free translation, Dennis. Quote. I don't know what this
means, but I kid the hell out of my father with it. Unquote."<br />
      <br />
The
two men laughed and went off to their classes. But later Paradine was
to remember the incident. Especially after he met Holloway. Before
that, however, months were to pass, and the situation to develop even
further toward its climax.<br />
      <br />
Perhaps Paradine and Jane had evinced
too much interest in toys. Emma and Scott took to keeping them hidden,
playing with them only in private. They never did it overtly, but with
a certain unobtrusive caution. Nevertheless, Jane especially was
somewhat troubled.<br />
      <br />
She spoke to Paradine about it one evening. "That doll Harry gave Emma."<br />
      <br />
"Yeah?"<br />
      <br />
"I was downtown today and tried to find out where it came from. No
soap."<br />
      <br />
"Maybe Harry bought it in New York."<br />
      <br />
Jane
was unconvinced. "I asked them about the other things, too. They showed
me their stock-- Johnson's a big store, you know. But there's nothing
like Emma's abacus."<br />
      <br />
"Hm-m-m." Paradine wasn't much interested.
They had tickets for a show that night, and it was getting late. So the
subject was dropped for the nonce.<br />
      <br />
Later it cropped up again, when a neighbor telephoned Jane.<br />
      <br />
"Scotty's never been like that, Denny. Mrs. Burns said he frightened
the devil out of her Francis."<br />
      <br />
"Francis? A little fat bully of a punk, isn't he? Like his father. I
broke Burns' nose for him once, when we were sophomores."<br />
      <br />
"Stop boasting and listen," Jane said, mixing highball. "Scott showed
Francis something that scared him. Hadn't you better--"<br />
      <br />
"I suppose so." Paradine listened. Noises in the next room told him the
whereabouts of his son. "Scotty!"<br />
      <br />
"Bang," Scotty said, and appeared smiling. "I killed 'em all. Space
pirates. You want me, dad?"<br />
      <br />
"Yes. If you don't mind leaving the space pirates unburied for a few
minutes. What did you do to Francis Burns?"<br />
      <br />
Scott's blue eyes reflected incredible candor. "Huh?"<br />
      <br />
"Try hard. You can remember, I'm sure."<br />
      <br />
"Uh. Oh, that. I didn't do nothing."<br />
      <br />
"Anything," Jane corrected absently.<br />
      <br />
"Anything. Honest, I just let him look into my television set, and it…
it scared him."<br />
      <br />
"Television set?"<br />
      <br />
Scott produced the crystal cube. "It isn't really that. See?"<br />
      <br />
Paradine
examined the gadget, startled by the magnification. All he could see,
though, was a maze of meaningless colored designs.<br />
      <br />
"Uncle Harry--"<br />
      <br />
Paradine reached for the telephone. Scott gulped. "Is… is Uncle Harry
back in town?"<br />
      <br />
"Yeah."<br />
      <br />
"Well, I gotta take a bath." Scott headed for the door. Paradine met
Jane's gaze and nodded significantly.<br />
      <br />
Harry
was home, but disclaimed all knowledge of the peculiar toys. Rather
glumly, Paradine requested Scott to bring down from his room all of the
playthings. Finally they lay in a row on the table, cube, abacus, doll,
helmet-like cap, several other mysterious contraptions. Scott was
cross-examined. He lied valiantly for a time, but broke down at last
and bawled, hiccupping his confession.<br />
      <br />
"Get the box these things came in," Paradine ordered. "The head for
bed."<br />
      <br />
"Are you… hup!… gonna punish me daddy?"<br />
      <br />
"For playing hooky and lying, yes. You know the rules. No more shows
for two weeks. No sodas for the same period."<br />
      <br />
Scott gulped. "You gonna keep my things?"<br />
      <br />
"I don't know yet."<br />
      <br />
"Well… g'night, daddy. G'night, mom."<br />
      <br />
After
the small figure had gone upstairs, Paradine dragger a chair to the
table and carefully scrutinized the box. He poked thoughtfully at the
fused gadgetry. Jane watched.<br />
      <br />
"What is it, Denny?"<br />
      <br />
"Dunno. Who'd leave a box of toys down by the creek?"<br />
      <br />
"It might have fallen out of a car."<br />
      <br />
"Not
at that point. The road doesn't hit the creek north of the railroad
trestle. Empty lots-- nothing else." Paradine lit a cigarette. "Drink,
honey?"<br />
      <br />
"I'll fix it." Jane went to work, her eyes troubled. She
brought Paradine a glass and stood behind him, furling his hair with
her fingers. "Is anything wrong?"<br />
      <br />
"Of course not. Only-- where did these toys come from?"<br />
      <br />
"Johnsons's didn't know, and they get their stock from New York."<br />
      <br />
"I've
been checking up, too," Paradine admitted. "That doll"-- he poked it--
"rather worried me. Custom jobs, maybe, but I wish I knew who'd made
'em."<br />
      <br />
"A psychologist? The abacus-- don't they give people tests with such
things?"<br />
      <br />
Paradine
snapped his fingers. "Right! And say! There's a guy going to speak at
the university next week, fellow named Holloway, who's a child
psychologist. He's a big shot, with quite a reputation. He might know
something about it."<br />
      <br />
"Holloway? I don't--"<br />
      <br />
"Rex Holloway. He's… hm-m-m! He doesn't live far from here. Do you
suppose he might have had these things made himself?"<br />
      <br />
Jane was examining the abacus. She grimaced and drew back. "If he did,
I don't like him. But see if you can find out, Denny."<br />
      <br />
Paradine nodded. "I shall."<br />
      <br />
He drank his highball, frowning. He was vaguely worried. But he wasn't
scared-- yet.<br />
      <br />
Rex
Holloway was a fat, shiny man, with a bald head and thick spectacles
above which his thick, black brows lay like bushy caterpillars.
Paradine brought him home to dinner one night a week later. Holloway
did not appear to watch the children, but nothing they did or said was
lost on him. His gray eyes, shred and bright, missed little.<br />
      <br />
The
toys fascinated him. In the living room the three adults gathered
around the table, where the plaything had been placed. Holloway studied
them carefully as he listened to what Jane and Paradine had to say. At
last he broke his silence.<br />
      <br />
"I'm glad I came here tonight. But not completely. This is very
disturbing, you know."<br />
      <br />
"Eh?" Paradine stared, and Jane's face showed her consternation.
Holloway's next words did not calm them.<br />
      <br />
"We are dealing with madness."<br />
      <br />
He
smiled at the shocked looks they gave him. "All children are mad, from
an adult viewpoint. Ever read Hughes' 'High Wind in Jamaica'?"<br />
      <br />
"I've
got it." Paradine secured the little book from its shelf. Holloway
extended a hand, took it, and flipped the pages till he had found the
place he wanted. He read aloud:<br />
      <br />
"'Babies of course are not human-- they are animals, and have a very a
very ancient and ramified
culture, as cats have, and fishes, and even snakes; the same in kind as
these, but much more complicated and vivid, since babies are, after
all, one of the most developed species of the lower vertebrates. In
short, babies have minds which work in terms and categories of their
own which cannot be translated into the terms and categories of the
human mind.'"<br />
      <br />
Jane tried to take that calmly, but couldn't. "You don't mean that
Emma--"<br />
      <br />
"Could
you think like your daughter?" Holloway asked. "Listen: 'One can no
more think like a baby than one can think like a bee.'"<br />
      <br />
Paradine
mixed drinks. Over his shoulder he said, "You're theorizing quite a
bit, aren't you? As I get it, you're implying that babies have a
culture of their own, even a high standard of intelligence."<br />
      <br />
"Not
necessarily. There's no yardstick, you see. All I say is that babies
think in other ways than we do. Not necessarily better-- that's a
question of relative values. But with a different manner of
extension--"
He sought for the words, grimacing.<br />
      <br />
"Fantasy," Paradine said, rather rudely, but annoyed because of Emma.
"Babies don't have different senses from ours."<br />
      <br />
"Who said they did?" Holloway demanded. "They use their minds in a
different way, that's all. But it's quite enough!"<br />
      <br />
"I'm
trying to understand," Jane said slowly. "All I can think of is my
Mixmaster. It can whip up batter and potatoes, but I can squeeze
oranges, too."<br />
      <br />
"Something like that. The brain's a colloid, a
very complicated machine. We don't know much about its potentialities.
We don't even know how much it can grasp. But it is known that the mind
becomes conditioned as the human animal matures. It follows certain
familiar theorems, and all thought thereafter is pretty well based on
patterns taken for granted. Look at this." Holloway touched the abacus.
"Have you experimented with it?"<br />
      <br />
"A little," Paradine said.<br />
      <br />
"But not much. Eh?"<br />
      <br />
"Well--"<br />
      <br />
"Why not?"<br />
      <br />
"It's pointless," Paradine complained. "Even a puzzle has to have some
logic. But those crazy angles--"<br />
      <br />
"Your
mind has been conditioned to Euclid," Holloway said. "So this-- thing--
bores us, and seems pointless. But a child knows nothing of Euclid. A
different sort of geometry from ours wouldn't impress him as being
illogical. He believe what he sees."<br />
      <br />
"Are you trying to tell me that this gadget's got a fourth dimensional
extension?" Paradine demanded.<br />
      <br />
"Not
visually, anyway," Holloway denied. "All I say is that our minds,
conditioned to Euclid, can see nothing in this but an illogical tangle
of wires. But a child-- especially a baby-- might see more. Not at
first. It'd be a puzzle, of course. Only a child wouldn't be
handicapped by too many preconceived ideas."<br />
      <br />
"Hardening of the thought-arteries," Jane interjected.<br />
      <br />
Paradine
was not convinced. "Then a baby could work calculus better than
Einstein?
No, I don't mean that. I can see your point, more or less clearly.
Only--"<br />
      <br />
"Well, look. Let's suppose there are two kinds of
geometry-- we'll limit it, for the sake of the example. Our kind,
Euclidean, and another, which we'll call x.&nbsp; X hasn't much
relationship
to Euclid. It's based on different theorems. Two and two needn't equal
four in it; they could equal y, or they might not even equal. A baby's
mind is not yet conditioned, except by certain questionable factors of
heredity and environment. Start the infant on Euclid--"<br />
      <br />
"Poor kid," Jane said.<br />
      <br />
Holloway
shot her a quick glance. "The <i>basis</i> of Euclid. Alphabet blocks.
Math,
geometry, algebra-- they come much later. We're familiar with that
development. On the other hand, start the baby with the basic
principles of our x logic."<br />
      <br />
"Blocks? What kind?"<br />
      <br />
Holloway looked at the abacus. "It wouldn't make much sense to us. But
we've been conditioned to Euclid."<br />
      <br />
Paradine poured himself a stiff shot of whiskey. "That's pretty awful.
You're not limiting to math."<br />
      <br />
"Right! I'm not limiting it at all. How can I? I'm not conditioned to x
logic."<br />
      <br />
"There's
the answer," Jane said, with a sigh of relief. "Who is? It'd take such
a person to make the sort of toys you apparently think these are."<br />
      <br />
Holloway nodded, his eyes, behind the thick lenses, blinking. "Such
people may exist."<br />
      <br />
"Where?"<br />
      <br />
"They might prefer to keep hidden."<br />
      <br />
"Supermen?"<br />
      <br />
"I
wish I knew. You see, Paradine, we've got yardstick trouble again. By
our standards these people might seem super-doopers in certain
respects. In others they might seem moronic. It's not a quantitative
difference; it's qualitative. They think different. And I'm sure we can
do things they can't."<br />
      <br />
"Maybe they wouldn't want to," Jane said.<br />
      <br />
Paradine tapped the fused gadgetry on the box. "What about this? It
implies--"<br />
      <br />
"A purpose, sure."<br />
      <br />
"Transportation?"<br />
      <br />
"One thinks of that first, If so, the box might have come from
anywhere."<br />
      <br />
"Where-- things are-- different?" Paradine asked slowly.<br />
      <br />
"Exactly. In space, or even time. I don't know; I'm a psychologist.
Unfortunately I'm conditioned to Euclid, too."<br />
      <br />
"Funny place it must be," Jane said. "Denny, get rid of those toys."<br />
      <br />
"I intend to."<br />
      <br />
Holloway picked up the crystal cube. "Did you question the children
much?"<br />
      <br />
Paradine said, "Yeah. Scott said there were people in that cube when he
first looked. I asked him what was in it now."<br />
      <br />
"What did he say?" The psychologist's eyes widened.<br />
      <br />
"He said they were building a place. His exact words. I asked him who--
people? But he couldn't explain."<br />
      <br />
"No, I suppose not," Holloway muttered. "It must be progressive. How
long have the children had these toys?"<br />
      <br />
"About three months, I guess."<br />
      <br />
"Time
enough. The perfect toy, you see, is both instructive and mechanical.
It should do things, to interest a child, and it should teach,
preferably unobtrusively. Simple problems at first. Later-"<br />
      <br />
"X logic," Jane said, white faced.<br />
      <br />
Paradine cursed under his breath. "Emma and Scott are perfectly normal!"<br />
      <br />
"Do you know how their minds work-- now?"<br />
      <br />
Holloway
didn't pursue the thought. He fingered the doll. "It would be
interesting to know the conditions of the place where these things came
from. Induction doesn't help a great deal, though. Too many factors are
missing. We can't visualize a world based on the x factor-- environment
adjusted to minds thinking in x patterns. This luminous network inside
the doll. It could be anything. It could exist inside us, though we
haven't discovered it yet. When we find the right stain--" He shrugged.
"What do you make of this?"<br />
      <br />
It was a crimson globe, two inches in diameter, with a protruding knob
upon its surface.<br />
      <br />
"What could anyone make of it?"<br />
      <br />
"Scott? Emma?"<br />
      <br />
"I
hadn't even seen it till about three weeks ago. Then Emma started to
play with it." Paradine nibbled his lip. "After that, Scott got
interested."<br />
      <br />
"Just what do they do?"<br />
      <br />
"Hold it up in front of them and move it back and forth. No particular
pattern of motion."<br />
      <br />
"No
Euclidean pattern," Holloway corrected. "At first they couldn't
understand the toy's purpose. They had to be educated up to it."<br />
      <br />
"That's horrible," Jane said.<br />
      <br />
"Not to them. Emma is probably quicker at understanding x than Scott,
for her mind isn't yet conditioned to this environment."<br />
      <br />
Paradine said, "But I can remember plenty of things I did as a child.
Even as a baby."<br />
      <br />
"Well?"<br />
      <br />
"Was I-- mad-- then?"<br />
      <br />
"The
things you don't remember are the criterion of your madness," Holloway
retorted. "But I use the word 'madness' purely as a convenient symbol
for the variation from the known human norm. The arbitrary standard of
sanity."<br />
      <br />
Jane put down her glass. "You've said that induction
was difficult, Mr. Holloway. But it seems to me you're making a great
deal of it from very little. After all, these toys--"<br />
      <br />
"I am a
psychologist, and I've specialized in children. I'm not a layman. These
toys mean a great deal to me, chiefly because they mean so little."<br />
      <br />
"You might be wrong."<br />
      <br />
"Well, I rather hope I am. I'd like to examine the children."<br />
      <br />
Jane rose in alarm. "How?"<br />
      <br />
After Holloway had explained, she nodded, though still a bit
hesitantly. "Well, that's all right. But they're not guinea pigs."<br />
      <br />
The
psychologist patted the air with a plump hand. "My dear girl! I'm not a
Frankenstein. To me the individual is the prime factor-- naturally,
since I work with minds. If there's anything wrong with the youngsters,
I want to cure them."<br />
      <br />
Paradine put down his cigarette and slowly
watched blue smoke spiral up, wavering in an unfelt draft. "Can you
give a prognosis.?"<br />
      <br />
"I'll try. That's all I can say. If the
undeveloped minds have been turned into the x channel, it's necessary
to divert them back. I'm not saying that's the wisest thing to do, but
it probably is from our standards. After all, Emma and Scott will have
to live in this world."<br />
      <br />
"Yeah. Yeah. I can't believe there's much wrong. they seem about
average, thoroughly normal."<br />
      <br />
"Superficially
they may seem so. They've no reason for acting abnormally, have they?
And how can you tell if they-- think differently?"<br />
      <br />
"I'll call 'em," Paradine said.<br />
      <br />
"Make it informal, then. I don't want them to be on guard."<br />
      <br />
Jane nodded toward the toys. Holloway said, "Leave the stuff there, eh?"<br />
      <br />
But
the psychologist, after Emma and Scott were summoned, made no immediate
move at direct questioning. He managed to draw Scott unobtrusively into
the conversation, dropping key words now and then. nothing so obvious
as a word-association test-- co-operation is necessary for that.<br />
      <br />
The most interesting development occurred when Holloway took up the
abacus. "Mind showing me how this works?"<br />
      <br />
Scott
hesitated. "Yes, sir. Like this--" He slid a bead deftly through the
maze, in a tangled course, so swiftly that no one was quite sure
whether or not it ultimately vanished. It might have been merely
legerdemain. Then, again-<br />
      <br />
Holloway tried. Scott watched, wrinkling his nose.<br />
      <br />
"That right?'<br />
      <br />
"Uh-huh. It's gotta go there--"<br />
      <br />
"Here? Why?"<br />
      <br />
"Well, that's the only way to make it work."<br />
      <br />
But
Holloway was conditioned to Euclid. There was no apparent reason why
the bead should slide from this particular wire to the other. It looked
like a random factor. Also, Holloway suddenly noticed, this wasn't the
path the bead had taken previously, when Scott had worked the puzzle.
At least, as well as he could tell.<br />
      <br />
"Will you show me again?"<br />
      <br />
Scott
did, and twice more, on request. Holloway blinked through his glasses.
Random, yes. And variable. Scott moved the bead along a different
course each time.<br />
      <br />
Somehow, none of the adults could tell whether
or not the bead vanished. If they had expected to see it disappear,
their reactions might have been different.<br />
      <br />
In the end, nothing was solved. Holloway, as he said good night, seemed
ill at ease.<br />
      <br />
"May I come again?"<br />
      <br />
"I wish you would," Jane told him. "Any time. You still think-"<br />
      <br />
He
nodded. "The children's minds are not reacting normally. They're not
dull at all, but I've the most extraordinary impression that they
arrive at conclusions in a way we don't understand. As though they used
algebra while we used geometry. The same conclusions, but a different
method of reaching it."<br />
      <br />
"What about the toys?" Paradine asked suddenly.<br />
      <br />
"Keep them out of the way. I'd like to borrow them, if I may-"<br />
      <br />
That
night Paradine slept badly. Holloway's parallel had been ill-chosen. It
led to disturbing theories. The x factor-- The children were using the
equivalent of algebraic reasoning, while adults used geometry.<br />
      <br />
Fair enough. Only--<br />
      <br />
Algebra
can give you answers that geometry cannot, since there are certain
terms and symbols which cannot be expressed geometrically. Suppose x
logic showed conclusions inconceivable to an adult mind?<br />
      <br />
"Damn!" Paradine whispered. Jane stirred beside him.<br />
      <br />
"Dear? Can't you sleep either?"<br />
      <br />
"No."
He got up and went into the next room. Emma slept peacefully as a
cherub, her fat arm curled around Mr. Bear. Through the open doorway
Paradine could see Scott's dark head motionless on the pillow.<br />
      <br />
Jane was beside him. He slipped his arm around her.<br />
      <br />
"Poor little people," she murmured. "And Holloway called them mad. I
think we're the ones who are crazy, Dennis."<br />
      <br />
"Uh-huh. We've got the jitters."<br />
      <br />
Scott
stirred in his sleep. Without awakening, he called what was obviously a
question, though it did not seem to be in any particular language. Emma
gave a little mewling cry that changed pitch sharply.<br />
      <br />
She had not awakened. The children lay without stirring.<br />
      <br />
But
Paradine though, with a sudden sickness in his middle, it was exactly
as though Scott had asked Emma something, and she had replied.<br />
      <br />
Had their minds changed so that even-- sleep-- was different to them?<br />
      <br />
He thrust the thought away. "You'll catch cold. Let's get back to bed.
Want a drink?"<br />
      <br />
"I
think I do," Jane said, watching Emma. Her hand reached out blindly
toward the child; she drew it back. "Come on. We'll wake the kids."<br />
      <br />
They drank a little brandy together, but said nothing. Jane cried in
her sleep, later.<br />
      <br />
Scott was not awake, but his mind worked in slow, careful building.
Thus--<br />
      <br />
"They'll
take the toys away. The fat man… listava dangerous maybe. But the
Ghoric direction won't show… evankrus dun-hasn't-them. Intrasdection…
bright and shiny. Emma. She's more khopranik-high now than… I still
don't see how to… thavarar lizery dist--"<br />
      <br />
A little of Scott's thoughts could still be understood. But Emma had
become conditioned to x much faster.<br />
      <br />
She was thinking, too.<br />
      <br />
Not like an adult or a child. Not even like a human. Except, perhaps, a
human of a type shockingly unfamiliar to genus homo.<br />
      <br />
Sometimes Scott himself had difficulty in following her thoughts.<br />
      <br />
If
it had not been for Holloway, life might have settled back into an
almost normal routine. The toys were no longer active reminders. Emma
still enjoyed her dolls and sand pile, with a thoroughly explicable
delight. Scott was satisfied with baseball and his chemical set. They
did everything other children did, and evinced few, if any, flashes of
abnormality. But Holloway seemed to be an alarmist.<br />
      <br />
He was
having the toys tested, with rather idiotic results. He drew endless
charts and diagrams, corresponded with mathematicians, engineers, and
other psychologists, and went quietly crazy trying to find rhyme or
reason in the construction of the gadgets. The box itself, with its
cryptic machinery, told nothing. Fusing had melted too much of the
stuff into slag. But the toys-<br />
      <br />
It was the random element that
baffled investigation. Even that was a matter of semantics. For
Holloway was convince that it wasn't really random. There just weren't
enough known factors. No adult could work the abacus, for example. And
Holloway thoughtfully refrained from letting a child play with the
thing.<br />
      <br />
The crystal cube was similarly cryptic. It showed a mad
pattern of colors, which sometimes moved. In this it resembled a
kaleidoscope. But the shifting of balance and gravity didn't affect it.
Again the random factor.<br />
      <br />
Or, rather, the unknown. The x pattern.
Eventually Paradine and Jane slipped back into something like
complacence, with a feeling that the children had been cured of their
mental quick, now that the contributing cause had been removed. Certain
of the actions of Emma and Scott gave them every reason to quit
worrying.<br />
      <br />
For the kids enjoyed swimming, hiking, movies, games,
the normal functional toys of this particular time-sector. It was true
that they failed to master certain rather puzzling mechanical devices
which involved some calculation. A three-dimensional jigsaw globe
Paradine had picked up, for example. But he found that difficult
himself.<br />
      <br />
Once in a while there were lapses. Scott was hiking
with his father one Saturday afternoon, and the two had paused at the
summit of a hill. Beneath them a rather lovely valley was spread.<br />
      <br />
"Pretty, isn't it?" Paradine remarked.<br />
      <br />
Scott examined the scene gravely. "It's all wrong," he said.<br />
      <br />
"Eh?"<br />
      <br />
"I dunno."<br />
      <br />
"What's wrong about it?<br />
      <br />
"Gee--" Scott lapsed into puzzled silence. "I dunno."<br />
      <br />
The
children had missed their toys, but not for long. Emma recovered first,
though Scott still moped. He held unintelligible conversations with his
sister, and studied meaningless scrawls she drew on paper he supplied.
It was almost as though he was consulting her, anent difficult problems
beyond his grasp.<br />
      <br />
If Emma understood more, Scott had more real
intelligence, and manipulatory skill as well. He built a gadget with
his Meccano set, but was dissatisfied. the apparent cause of his
dissatisfaction was exactly why Paradine was relieved when he viewed
the structure. It was the sort of thing a normal boy would make,
vaguely reminiscent of a cubistic ship.<br />
      <br />
It was a bit too normal
to please Scott. He asked Emma more questions, though in private. She
thought for a time, and then made more scrawls with an awkwardly
clutched pencil.<br />
      <br />
"Can you read that stuff?" Jane asked her son one morning.<br />
      <br />
"Not read it, exactly. I can tell what she means. Not all the time, but
mostly."<br />
      <br />
"Is it writing?"<br />
      <br />
"N-no. It doesn't mean what it looks like."<br />
      <br />
"Symbolism," Paradine suggested over his coffee.<br />
      <br />
Jane looked at him, her eyes widening. "Denny--"<br />
      <br />
He
winked and shook his head. Later, when they were alone, he said, "Don't
let Holloway upset you. I'm not implying the kids are corresponding in
an unknown tongue. If Emma draws a squiggle and says it's a flower,
that's an arbitrary rule-- Scott remembers that. Next time she draws
the same sort of squiggle, or tries to-- well!"<br />
      <br />
"Sure," Jane said doubtfully. "Have you noticed Scott's been doing a
lot of reading lately?"<br />
      <br />
"I noticed. Nothing unusual, though. No Kant or Spinoza."<br />
      <br />
"He browses, that's all."<br />
      <br />
"Well,
so did I, at his age," Paradine said, and went off to his morning
classes. He lunched with Holloway, which was becoming a daily habit,
and spoke of Emma's literary endeavors.<br />
      <br />
"Was I right about symbolism, Rex?"<br />
      <br />
The
psychologist nodded. "Quite right. Our own language is nothing but
arbitrary symbolism now. At least in its application. Look here." On
his napkin he drew a very narrow ellipse. "What's that?"<br />
      <br />
"You mean what does it represent?"<br />
      <br />
"Yes. What does it suggest to you? It could be a crude representation
of-- what?"<br />
      <br />
"Plenty of things," Paradine said. "Rim of a glass. A fried egg. A loaf
of French bread. A cigar."<br />
      <br />
Holloway added a little triangle to his drawing, apex joined to one end
of the ellipse. He looked up at Paradine.<br />
      <br />
"A fish," the latter said instantly.<br />
      <br />
"Our
familiar symbol for a fish. Even without fins, eyes or mouth, it's
recognizable, because we've been conditioned to identify this
particular shape with our mental picture of a fish. The basis of a
rebus. A symbol, to us, means a lot more than what we actually see on
paper. What's in your mind when you look at this sketch?"<br />
      <br />
"Why-- a fish."<br />
      <br />
"Keep going. What do you visualize-- everything!"<br />
      <br />
"Scales," Paradine said slowly, looking into space. "Water. Foam. A
fish's eye. The fins. The colors."<br />
      <br />
"So
the symbol represents a lot more than just the abstract idea fish. Note
the connotation's that of a noun, not a verb. It's harder to express
actions by symbolism, you know. Anyway-- reverse the process. Suppose
you want to make a symbol for some concrete noun, say bird. Draw it."<br />
      <br />
Paradine drew two connected arcs, concavities down.<br />
      <br />
"The
lowest common denominator," Holloway nodded. "The natural tendency is
to simplify. Especially when a child is seeing something for the first
time and has few standards of comparison. He tries to identify the new
thing with what's already familiar to him. Ever notice how a child
draws the ocean?" He didn't wait for an answer; he went on.<br />
      <br />
"A
series of jagged points. Like the oscillating line on a seismograph.
When I first saw the Pacific, I was about three. I remember it pretty
clearly. It looked-- tilted. A flat plain, slanted at an angle. The
waves were regular triangles, apex upward. Now I don't see them
stylized that way, but later, remembering, I had to find some familiar
standard of comparison. Which is the only way of getting any conception
of an entirely new thing. The average child tries to draw these regular
triangles, but his coordination's poor. He gets a seismograph pattern."<br />
      <br />
"All of which means what?"<br />
      <br />
"A
child sees the ocean. He stylizes it. He draws a certain definite
pattern, symbolic, to him, of the sea. Emma's scrawls may be symbols,
too. I don't mean that the world looks different to her-- brighter,
perhaps, and sharper, more vivid with a slackening of perception above
her eye level. What I do mean is that her though-processes are
different, that she translates what she sees into abnormal symbols."<br />
      <br />
"You still believe--"<br />
      <br />
"Yes,
I do. Her mind has been conditioned unusually. It may be that she
breaks down what she sees into simple, obvious patterns-- and realizes
a significance to those patterns that we can't understand. Like the
abacus. She saw a pattern in that, though to us it was completely
random."<br />
      <br />
Paradine abruptly decided to taper off these luncheon
engagements with Holloway. The man was an alarmist. His theories were
growing more fantastic than ever, and he dragged in anything,
applicable or not, that would support them.<br />
      <br />
Rather sardonically he said, "Do you mean Emma's communicating with
Scott in an unknown language?"<br />
      <br />
"In
symbols for which she hasn't any words. I'm sure Scott understands a
great deal of those-- scrawls. To him, an isosceles triangle may
represent any factor, though probably a concrete noun. Would a man who
nothing of algebra understand what H<sub>2</sub>O meant? Would he
realize that the
symbol could evoke a picture of the ocean?"<br />
      <br />
Paradine didn't
answer. Instead, he mentioned to Holloway Scott's curious remark that
the landscape, from the hill, had looked all wrong. A moment later, he
was inclined to regret his impulse, for the psychologist was off again.<br />
      <br />
"Scott's
thought-patterns are building up to a sum that doesn't equal this
world. Perhaps he's subconsciously expecting to see the world where
those toys came from."<br />
      <br />
Paradine stopped listening. Enough was
enough. The kids were getting along all right, and the only remaining
disturbing factor was Holloway himself. That night, however, Scott
evinced an interest, later significant, in eels.<br />
      <br />
There was nothing apparently harmful in natural history. Paradine
explained about eels.<br />
      <br />
"But where do they lay their eggs? Or do they?"<br />
      <br />
"That's
still a mystery. Their spawning grounds are unknown. Maybe the Sargasso
Sea, or the deeps, where the pressure can help them force the young out
of their bodies."<br />
      <br />
"Funny," Scott said, thinking deeply.<br />
      <br />
"Salmon do the same thing, more or less. They go up rivers to spawn."
Paradine went into detail. Scott was fascinated.<br />
      <br />
"But
that's right, dad. They're born in the river, and then they learn how
to swim, they go down to the sea. And they come back to lay their eggs,
huh?"<br />
      <br />
"Right."<br />
      <br />
"Only, they wouldn't come back," Scott pondered. "They'd just send
their eggs--"<br />
      <br />
"It'd take a very long ovipositor," Paradine said, and vouchsafed some
well-chosen remarks upon oviparity.<br />
      <br />
His son wasn't entirely satisfied. Flowers, he contended, sent their
seeds long distances.<br />
      <br />
"They don't guide them. Not many find fertile soil."<br />
      <br />
"Flowers haven't got brains, though. Dad, why do people live here?"<br />
      <br />
"Glendale?"<br />
      <br />
"No-- here. This whole place. It isn't all there is, I bet."<br />
      <br />
"Do you mean the other planets?"<br />
      <br />
Scott
was hesitant. "This is only-- part of the big place. It's like the
river where the salmon go. Why don't people go on down to the ocean
when they grow up?"<br />
      <br />
Paradine realized that Scott was speaking figuratively. He felt a brief
chill. The-- ocean?<br />
      <br />
The
young of the species are not conditioned to live in the completer world
of their parents. Having developed sufficiently, they enter that world.
Later they breed. The fertilized eggs are buried in the sand, far up
the river, where later they hatch.<br />
      <br />
And they learn. Instinct
alone is fatally slow. Especially in the case of a specialized genus,
unable to cope even with this world, unable to feed or drink or
survive, unless someone has foresightedly provided for those needs.<br />
      <br />
The
young, fed and tended, would survive. There would be incubators and
robots. They would survive, but they would not know how to swim
downstream, to the vaster world of the ocean.<br />
      <br />
So they must be taught. They must be trained and conditioned in many
ways.<br />
      <br />
Painlessly, subtly, unobtrusively. Children love toys that do things--
and if those toys teach at the same time--<br />
      <br />
      <br />
In
the latter half of the nineteenth century and Englishman sat on a
grassy bank near a stream. A very small girl lay near him, staring up
at the sky. She had discarded a curious toy with which she had been
playing, and now was murmuring a wordless little song, to which the man
listened to with half an ear.<br />
      <br />
"What was that, my dear?" he asked at last.<br />
      <br />
"Just something I made up, Uncle Charles."<br />
      <br />
"Sing it again." He pulled out a notebook.<br />
      <br />
The girl obeyed.<br />
      <br />
"Does it mean anything?"<br />
      <br />
She nodded. "Oh, yes. Like the stories I tell you, you know."<br />
      <br />
"They're wonderful stories, dear."<br />
      <br />
"And you'll put them in a book some day?"<br />
      <br />
"Yes, but I must change them quite a lot, or no one would understand.
But I don't think I'll change your little song."<br />
      <br />
"You mustn't. If you did, it wouldn't mean anything."<br />
      <br />
"I won't change that stanza, anyway," he promised. "Just what does it
mean?"<br />
      <br />
"It's the way out, I think," the girl said doubtfully. "I'm not sure
yet. My magic toys told me."<br />
      <br />
"I wish I knew what London shop sold those marvelous toys!"<br />
      <br />
"Mamma bought them for me. She's dead. Papa doesn't care."<br />
      <br />
She lied. She had found the toys in a box one day, as she played by the
Thames. And they were indeed wonderful.<br />
      <br />
Her
little song-- Uncle Charles thought it didn't mean anything. (He wasn't
her real uncle, she parenthesized. But he was nice.) The song meant a
great deal. It was the way. Presently she would do what it said, and
then--<br />
      <br />
But she was already too old. She never found the way.<br />
      <br />
      <br />
Paradine
had dropped Holloway. Jane had taken a dislike to him, naturally
enough, since what she wanted most of all was to have her fears calmed.
Since Scott and Emma acted normally now, Jane felt satisfied. It was
partly wishful-thinking, to which Paradine could not entirely subscribe.<br />
      <br />
Scott
kept bringing gadgets to Emma for her approval. Usually she'd shake her
head. Sometimes she would signify agreement. Then there would be an
hour of laborious, crazy scribbling on scraps of note paper, and Scott,
after studying the notations, would arrange and rearrange his rocks,
bits of machinery, candle ends, and assorted junk. Each day the maid
cleaned them away, and each day Scott began again.<br />
      <br />
He condescended to explain a little to his puzzled father, who could
see no rhyme or reason in the game.<br />
      <br />
"But why this pebble right here?"<br />
      <br />
"It's hard and round, dad. It belongs there."<br />
      <br />
"So is this one hard and round."<br />
      <br />
"Well, that's got vaseline on it. When you get that far, you can't see
just a hard round thing."<br />
      <br />
"What comes next? This candle?"<br />
      <br />
Scott looked disgusted. "That's toward the end. The iron ring's next."<br />
      <br />
It
was, Paradine thought, like a Scout trail through the woods, markers in
a labyrinth. But here again was the random factor. Logic halted--
familiar logic-- as Scott's motives in arranging the junk as he did.<br />
      <br />
Paradine
went out. Over his shoulder he saw Scott pull a crumpled piece of paper
and a pencil from his pocket, and head for Emma, who was squatted in a
corner thinking things over.<br />
      <br />
Well--<br />
      <br />
Jane was lunching with
Uncle Harry, and, on this hot Sunday afternoon there was little to do
but read the papers. Paradine settled himself in the coolest place he
could find, with a Collins, and lost himself in the comic strips.<br />
      <br />
An
hour later a clatter of feet upstairs roused him from his doze. Scott's
voice was crying exultantly, "This is it, Slug! Come on--"<br />
      <br />
Paradine stood up quickly, frowning. As he went into the hall the
telephone began to ring. Jane had promised to call--<br />
      <br />
His
hand was on the receiver when Emma's faint voice squealed in
excitement. Paradine grimaced. What the devil was going on upstairs?<br />
      <br />
Scott shrieked, "Look out! This way!"<br />
      <br />
Paradine,
his mouth working, his nerves ridiculously tense, forgot the phone and
raced up the stairs. The door of Scott's room was open.<br />
      <br />
The children were vanishing.<br />
      <br />
They
went in fragments, like thick smoke in a wind, or like movement in a
distorting mirror. Hand in hand they went, in a direction Paradine
could not understand, and as he blinked there on the threshold, they
were gone.<br />
      <br />
"Emma!" he said, dry-throated. "Scotty!"<br />
      <br />
On
carpet lay a pattern of markers, pebbles, an iron ring-- junk. A random
pattern. A crumpled sheet of paper blew towards Paradine.<br />
      <br />
…He picked it up automatically.<br />
      <br />
"Kids. Where are you? Don't hide--"<br />
      <br />
"Emma! SCOTTY!"<br />
      <br />
Downstairs the telephone stopped its shrill, monotonous ringing.
Paradine looked at the paper he held.<br />
      <br />
It
was a leaf torn from a book. there were interlineations and marginal
notes, in Emma's meaningless scrawl. A stanza of verse had been so
underlined and scribbled over that it was almost illegible, but
Paradine was thoroughly familiar with "Through the Looking Glass." His
memory gave him the words--<br />
      <br />
'Twas brillig, and the slithy toves<br />
Did gyre and gimbel in the wabe.<br />
All mimsy were the borogoves,<br />
And the mome raths outgrabe.<br />
      <br />
Idiotically
he thought: Humpty Dumpty explained it. A wabe is the plot of grass
around a sundial. A sundial. Time-- it has something to do with time. A
long time ago Scotty asked me what a wabe was. Symbolism.<br />
      <br />
'Twas brillig--<br />
      <br />
A
perfect mathematical formula, giving all the conditions, in symbolism
the children had finally understood. The junk on the floor. The toves
had to be made slithy-- vaseline?-- and they had to be placed in a
certain relationship, so that they'd gyre and gimbel.<br />
      <br />
Lunacy!<br />
      <br />
But
it had not been lunacy to Emma and Scott. They thought differently.
They used x logic. Those notes Emma had made on the page-- she'd
translated Carroll's words into symbols both she and Scott could
understand.<br />
      <br />
The random factor had made sense to the children.
They had fulfilled the conditions of the time-space equation. And the
mome raths outgrabe--<br />
      <br />
Paradine made a rather ghastly little
sound, deep in his throat. He looked at the crazy pattern on the
carpet. If he could follow it, as the kids had done-- but he couldn't.
The pattern was senseless. The random factor defeated him. He was
conditioned to Euclid.<br />
      <br />
Even if he went insane, he still couldn't do it. It would be the wrong
kind of lunacy.<br />
      <br />
His
mind had stopped working now. But in a moment the stasis of incredulous
horror would pass-- Paradine crumpled the page in his fingers. "Emma,
Scotty," he called in a dead voice, as though he could expect no
response.<br />
      <br />
Sunlight slanted through the open windows, brightening
the golden pelt of Mr. Bear. Downstairs the ringing of the telephone
began again.<br />
      <hr size="2" width="100%" /></div>
&nbsp; <br />
      </td>
    </tr>
  </tbody>
</table>
</div>
</body>
</html>
