<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!-- Original URL: http://finitegeometry.org/sc/8/noneucl.html
Date Downloaded: 1/9/2016 12:17:07 AM !-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <title>Non-Euclidean Blocks</title>
  
  <meta content="Steven h. Cullinane" name="author" />
  <meta content="MSHTML 6.00.2900.2802" name="GENERATOR" />
</head>
<body leftmargin="100" rightmargin="100">
<!--Navigate-->
<table cellpadding="12" cellspacing="0" width="100%">
  <tbody>
    <tr bgcolor="#000000">
      <td bgcolor="#000000"> <strong><font color="#ffffff"> <small><small>Finite
Geometry Notes</small></small></font></strong> <small><small> <nobr>
&nbsp; <font color="#ffffff">|</font> <a href="../index.html"> <font color="#ffffff"> Home</font></a> <font color="#ffffff">|</font> <a href="../map.html"> <font color="#ffffff">Site
Map</font></a> <font color="#ffffff">|</font> <a href="../author.html">
      <font color="#ffffff"> Author</font></a> <font color="#ffffff">|</font>
      </nobr></small></small> </td>
    </tr>
  </tbody>
</table>
<!--EndNavigate-->
<big><b><br />
</b></big>
<div align="center"><big><b>Non-Euclidean Blocks<br />
<small><small><br />
by Steven H. Cullinane<br />
September 8, 2009</small></small><br />
</b></big></div>
<br />
<table align="center" border="2" bordercolor="black" cellpadding="24" cellspacing="0">
  <tbody>
    <tr>
      <td>
      <div align="center">
      <div align="left">Passages from <a href="http://en.wikipedia.org/wiki/Mimsy_Were_the_Borogoves" rel="nofollow">a classic story</a>:<br />
      <br />
... he took from his pocket a gadget he had found in the box, and began
to unfold it. The result resembled a <a href="http://www.youtube.com/watch?v=sxl6TOLxvuI" rel="nofollow">tesseract</a>,
strung with beads....<br />
      <br />
      <div align="center"><img alt="Tesseract" src="noneucl_files/090908-Tesseract.gif" /><br />
&nbsp;<font size="1">Tesseract</font><br />
      </div>
      </div>
      </div>
      <br />
"Your
mind has been conditioned to Euclid," Holloway said. "So this-- thing--
bores us, and seems pointless. But a child knows nothing of Euclid. A
different sort of geometry from ours wouldn't impress him as being
illogical. He believes what he sees."<br />
      <br />
"Are you trying to tell me that this gadget's got a fourth dimensional
extension?" Paradine demanded.<br />
&nbsp; <br />
"Not
visually, anyway," Holloway denied. "All I say is that our minds,
conditioned to Euclid, can see nothing in this but an illogical tangle
of wires. But a child-- especially a baby-- might see more. Not at
first. It'd be a puzzle, of course. Only a child wouldn't be
handicapped by too many preconceived ideas."<br />
      <br />
"Hardening of the thought-arteries," Jane interjected.<br />
      <br />
Paradine
was not convinced. "Then a baby could work calculus better than
Einstein? No, I don't mean that. I can see your point, more or less
clearly. Only--"<br />
      <br />
"Well, look. Let's suppose there are two kinds
of geometry-- we'll limit it, for the sake of the example. Our kind,
Euclidean, and another, which we'll call x. X hasn't much relationship
to Euclid. It's based on different theorems. Two and two needn't equal
four in it; they could equal y, or they might not even equal. A baby's
mind is not yet conditioned, except by certain questionable factors of
heredity and environment. Start the infant on Euclid--"<br />
      <br />
"Poor kid," Jane said.<br />
      <br />
Holloway shot her a quick glance. "The <i>basis</i>
of Euclid. Alphabet blocks. Math, geometry, algebra-- they come much
later. We're familiar with that development. On the other hand, start
the baby with the basic principles of our x logic--"<br />
      <br />
      <b style="background-color: rgb(255, 255, 0);">"Blocks? What
kind?"<br />
      <br />
      </b>Holloway looked at the abacus. "It wouldn't make much sense
to us. But we've been conditioned to Euclid."<br />
      <br />
-- "<a href="mimsy.html" rel="nofollow">Mimsy Were the Borogoves</a>,"
Lewis Padgett, <a href="http://en.wikipedia.org/wiki/Mimsy_Were_the_Borogoves" rel="nofollow">1943</a><br />
      </td>
    </tr>
  </tbody>
</table>
<font size="4"><b><br />
</b></font>
<div align="left">Padgett (pseudonym of a <a href="http://en.wikipedia.org/wiki/Henry_Kuttner" rel="nofollow">husband</a>-and-<a href="http://en.wikipedia.org/wiki/C._L._Moore" rel="nofollow">wife</a>
writing team) says that alphabet blocks are the intuitive "basis of
Euclid." <i>Au contraire</i>; they are the basis of <a href="http://en.wikipedia.org/wiki/Movable_type" rel="nofollow">Gutenberg</a>.<br />
<br />
For the intuitive basis of one type of <i>non</i>-Euclidean*
geometry--
<a href="../../index.html" rel="nofollow"><i>finite</i>
geometry</a> over the two-element Galois field-- see the work of...<br />
</div>
<font size="4"><b><br />
</b></font><a href="http://en.wikipedia.org/wiki/Friedrich_Fr%C3%B6bel" rel="nofollow">Friedrich Froebel</a> (1782-1852), who invented
kindergarten.<br />
<br />
His "third gift" --<br />
<div align="center"><img alt="Froebel's Third Gift-- The Eightfold Cube" src="noneucl_files/081207-ThirdGift.jpg" /><br />
<font size="1"><img src="noneucl_files/spacer.gif" height="19" width="1" />&copy;
2005 The Institute for Figuring</font><br />
</div>
<br />
<div align="center"><font size="1">Photo by Norman Brosterman<br />
fom the <a href="http://www.theiff.org/oexhibits/kindy01.html" rel="nofollow"><i>Inventing Kindergarten</i></a><br />
exhibit at <a href="http://en.wikipedia.org/wiki/Institute_For_Figuring" rel="nofollow">The Institute for Figuring</a></font><br />
<br />
<b><a href="plane.html" rel="nofollow">Go
figure.</a><br />
<br />
<small><br />
</small></b>
<div align="left"><small>* I.e., <i>other than</i> Euclidean.
The phrase "non-Euclidean" is usually applied to only <i>some</i>
of the geometries that are not Euclidean. The geometry illustrated by
the blocks in question is not Euclidean, but is also, in the jargon
used by most mathematicians, not "<i>non</i>-Euclidean."</small>
<br />
<br />
</div>
<hr size="2" width="100%" />
<div align="left">Page written September 8, 2009.<br />
</div>
<b><br />
</b></div>
</body>
</html>
<b><br />
</b></div>
</body>
</html>
