<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!-- Original URL: http://finitegeometry.org/sc/8/quatcube.html
Date Downloaded: 1/9/2016 12:17:07 AM !-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />


  
  

  
  <title>The Quaternion Group Acting on an Eightfold Cube</title>
</head>


<body leftmargin="100" rightmargin="100">


<br />


<table cellpadding="12" cellspacing="0" width="100%">


  <tbody>


    <tr bgcolor="#000000">


      <td bgcolor="#000000"> <strong><font color="#ffffff"> <small><small>Finite
Geometry Notes</small></small></font></strong> <small><small>
      <nobr>&nbsp; <font color="#ffffff">|</font>
      <a href="../index.html"> <font color="#ffffff"> Home</font></a> <font color="#ffffff">|</font> <a href="../map.html"> <font color="#ffffff">Site
Map</font></a> <font color="#ffffff">|</font>
      <a href="../author.html"> <font color="#ffffff"> Author</font></a> <font color="#ffffff">|</font> </nobr></small></small>
      </td>


    </tr>


  
  </tbody>
</table>


<br />


<p>The following picture provides a new visual approach to<br />


the order-8 <em>quaternion</em> group's automorphisms.</p>


<div style="margin-left: 40px;"><a href="quatcube_files/111230-QuaternionsOnCube-Context120104.jpg"><img style="border: 0px solid ; width: 339px; height: 683px;" alt="IMAGE- The quaternion group acting on an eightfold cube" src="quatcube_files/111230-QuaternionsOnCube-Rev120104.jpg" /></a><br />
&nbsp; &nbsp; Click the above image for some <a href="quatcube_files/111230-QuaternionsOnCube-Context120104.jpg">context</a>.<br />


</div>


<br />


Here the cube is called "eightfold" because the eight vertices,<br />


like the eight subcubes of a 2&times;2&times;2 cube,* are thought of as<br />


independently movable. See <a href="plane.html">The
Eightfold Cube</a>.<br />


<br />


See also&#8230;
<ul>


  <li><a href="../pg/glact.html">The
1985 note</a> from which the above figures were drawn</li>


  <li><a href="../9/3x3.html">Visualizing
GL(2,p)<br />


    </a></li>


  <li><a href="../9/galois2.html">Quaternions
in an Affine Galois Plane<br />


    </a></li>


</ul>


<p>Related material: <a href="http://mathforum.org/kb/thread.jspa?messageID=89935&amp;tstart=0">Robin
Chapman</a> and <a href="http://www.math.lsa.umich.edu/%7Ekesmith/Aut%28Q%29.pdf">Karen
E. Smith</a> <br />


on the quaternion group's automorphisms.</p>


<p style="margin-left: 40px;">* See Margaret Wertheim's <a href="http://www.newscientist.com/article/mg21228440.200-outsider-physicists-and-the-ohmygod-particle.html">Christmas
Eve 2011 remarks</a> on mathematics<br />


and the following eightfold cube from an institute she co-founded&#8212;</p>


<div style="margin-left: 40px;"><img alt="Froebel's third gift, the eightfold cube" src="quatcube_files/081207-ThirdGift.jpg" border="0" /><br />


<font size="1"><img src="quatcube_files/spacer.gif" height="19" width="1" />&copy; 2005 The Institute for
Figuring</font></div>


<p style="margin-left: 160px;"><font size="1">Photo
by Norman Brosterman<br />


fom the <a href="http://www.theiff.org/oexhibits/kindy01.html"><i>Inventing
Kindergarten</i></a><br />


exhibit at <a href="http://en.wikipedia.org/wiki/Institute_For_Figuring">The
Institute for Figuring</a><br />


(co-founded by Margaret Wertheim)</font></p>


<p style="margin-left: 120px;"><font size="4"><b>
</b></font></p>

<hr />
<p>Page created Jan. 4, 2012, by Steven H. Cullinane</p>
<p>&nbsp;</p>


</body>
</html>
 Wertheim)</font></p>


<p style="margin-left: 120px;"><font size="4"><b>
</b></font></p>

<hr />
<p>Page created Jan. 4, 2012, by Steven H. Cullinane</p>
<p>&nbsp;</p>


</body>
</html>
