<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><!-- saved from url=(0035)http://log24.com/theory/RefSym.html -->
  <title>Reflections on Symmetry</title>

  

  

  


  

  

  
  
  
  
  
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">






  
  
  
  
  
  <meta content="MSHTML 6.00.2900.2963" name="GENERATOR">
</head>
<body leftmargin="100" rightmargin="100">


<!--Navigate-->
<table cellpadding="12" cellspacing="0" width="100%">






   <tbody><tr bgcolor="#000000">

      <td bgcolor="#000000">

          <strong><font color="#ffffff">
          <small><small>
          Finite Geometry Notes</small></small></font></strong>

<small><small>          <nobr>
           &nbsp;

          <font color="#ffffff">|</font>

   
          <a href="../index.html">
          <font color="#ffffff">
          Home</font></a>
			
          <font color="#ffffff">|</font>

          <a href="../map.html">

          <font color="#ffffff">Site Map</font></a>


          <font color="#ffffff">|</font>

          <a href="../author.html">
          <font color="#ffffff">
           Author</font></a>
 
           <font color="#ffffff">|</font>

           </nobr></small></small>

           

          </td>
      </tr>
</tbody>
</table>





<!--EndNavigate-->



<h2>Reflections on Symmetry</h2>






<h4>by Steven H. Cullinane July 18, 2004 - Nov. 4 2006<br>
</h4>






<p><a href="../gen/dth/DiamondTheory.html">Diamond Theory</a>, the author's 1976 
monograph on pure mathematics,&nbsp; deals with how symmetries in small binary 
finite geometries can be visualized as symmetries in ordinary Euclidean space. 
</p>






<p>As <a href="javascript:if(confirm('http://www.oup.com/us/catalog/general/subject/Mathematics/PureMathematics/?ci=0198535376&amp;view=usa#titledescription\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='http://www.oup.com/us/catalog/general/subject/Mathematics/PureMathematics/?ci=0198535376&amp;view=usa#titledescription'">a 
synopsis</a> of an authoritative 1991 book notes,&nbsp; finite geometries in 
general&nbsp; "find wide application in coding theory, algebraic geometry, 
design theory, graph theory, and group theory."&nbsp; The synopsis does not 
mention physics.&nbsp; Occasionally, however, speculation by physicists has 
invoked the pure mathematics of finite geometry (i.e., <a href="../gen/GalG.html">Galois geometry</a>). </p>






<p>This web page supplies a few links to such speculation. </p>






<p>The most direct connection to diamond theory is via the following figure: 
</p>






<p align="center"><img alt="The image “http://www.log24.com/theory/images/Striations.jpg” cannot be displayed, because it contains errors." src="RefSym_files/Striations.jpg"> </p>






<p align="left">This figure appears in <br><a href="javascript:if(confirm('http://citebase.eprints.org/cgi-bin/citations?id=oai:arXiv.org:quant-ph/0401155#citedby\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='http://citebase.eprints.org/cgi-bin/citations?id=oai:arXiv.org:quant-ph/0401155#citedby'"><br>Discrete 
phase space based on finite fields</a>,<br>Jan.-May 2004 (Citebase abstract), by 
Kathleen S. Gibbons, Matthew J. Hoffman, and William K. Wootters<br><br>and in 
<br><br><a href="../../../arxiv.org/PS_cache/quant-ph/pdf/0306/0306135.pdf">Picturing qubits 
in phase space</a>, by William K. Wootters<br>(pdf, arXiv Aug. 9, 2003, 26 pp.). <br><br>For 
more on the "striations" pictured above, see<br><a href="../../../arxiv.org/PS_cache/quant-ph/pdf/0405/0405070.pdf"><br>Discrete 
Wigner functions and quantum computational speed-up</a>, by Ernesto F. Galvao (pdf, May 13, 2004, 7 pp.) (<a href="javascript:if(confirm('http://citebase.eprints.org/cgi-bin/citations?id=oai%3AarXiv%2Eorg%3Aquant%2Dph%2F0405070\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='http://citebase.eprints.org/cgi-bin/citations?id=oai%3AarXiv%2Eorg%3Aquant%2Dph%2F0405070'">in 
Citebase</a>).<br><br>These striations are one of the sets of five mutually 
orthogonal 4x4 arrays described in my note of&nbsp; December 1978 as equivalent 
to "spreads" of mutually skew lines in the projective binary space 
<nobr>PG(3,2).</nobr><br><br>For details, see <br><a href="../gen/ortho.html"><br>
</a><a href="../gen/ortho.html">Orthogonal Latin squares as skew 
lines</a> <br>(html),&nbsp; 1978-2001, by Steven H. Cullinane.<br><br>(Burkard 
Polster has <a href="javascript:if(confirm('http://www.maths.monash.edu.au/%7Ebpolster/spread.html\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='http://www.maths.monash.edu.au/%7Ebpolster/spread.html'">another way</a> of 
visualizing such a spread. For differences between my approach and Polster's, 
see <a href="../16/geometry.html">Geometry of the 4x4 
square</a>.) </p>






<p>For some other references to finite fields in physics, see</p>






<p><a href="javascript:if(confirm('http://olympus.het.brown.edu/pipermail/spr/Week-of-Mon-20020923/003922.html\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='http://olympus.het.brown.edu/pipermail/spr/Week-of-Mon-20020923/003922.html'">John 
Baez, sci.physics.research newsgroup letter</a> of Sept. 2002, and</p>






<p><a href="../../../www.math.ucla.edu/---vsv/papers/crr.pdf">Some remarks on 
arithmetic physics</a> (pdf), by V. S. Varadaran, ca. 1999.<br>
</p>




<p><b>Update of Oct. 22, 2006:</b><br>
</p>




<p>A paper based on the above-mentioned work of Wootters <i>et al</i>.:<br>
</p>







<p><span>
<a href="../../../arxiv.org/PS_cache/quant-ph/pdf/0410/0410117.pdf" target="_new">Qubits in phase space: Wigner function approach to quantum error correction and the mean king problem</a>, 
by Juan Pablo Paz, Augusto Jose Roncaglia, and Marcos Saraceno (pdf, arXiv Nov 2004, 18 pp.)</span></p>




<p><span><b>Update of Nov. 3-4, 2006:<br>
</b></span></p>




<p>Some other papers related to finite geometry and quantum information theory:</p>




<p><a href="../../../iaks-www.ira.uka.de/home/grassl/paper/CEQIP_QDesigns.pdf">Quantum Designs: MUBs, SICPOVMs, and (a little bit) More</a>, by Markus Grassl (pdf, May 2006, 28 pp.)<br>
<br>
Quantum designs - foundations of a non-commutative theory of designs<br>
(In German: <a href="javascript:if(confirm('http://solon.cma.univie.ac.at/ms/zauner.ps.gz\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='http://solon.cma.univie.ac.at/ms/zauner.ps.gz'"><i>Quantendesigns - Grundzüge einer nichtkommutativen Designtheorie</i></a>), by Gerhard Zauner (dissertation, 1999, ps.gz, 74 pp.)<br>
</p>


<p><a href="../../../arxiv.org/PS_cache/quant-ph/pdf/0406/0406174.pdf">MUBs, polytopes, and finite geometries</a>, by Ingemar Bengtsson (pdf, arXiv July 2004, 15 pp.)<br>
</p>


<p><a href="../../../quoll.uwaterloo.ca/pstuff/talks/mubb.pdf">Mutually Unbiased Bases and Covers of Complete Bipartite Graphs</a>, by Chris Godsil and Aidan Roy (pdf, 61 slides, Nov. 19, 2004)<br>
</p>


<p><a href="../../../www.ta3.sk/---msaniga/pub/ftp/mubsarcs.pdf">Viewing sets of mutually unbiased bases as arcs in finite projective planes</a>, by Metod Saniga and Michel Planat (pdf, 4 pp., March 29, 2005)<br>
</p>


<p><a href="../../../arxiv.org/PS_cache/quant-ph/pdf/0412/0412066.pdf">The limitations of nice mutually unbiased bases</a>, by Michael Aschbacher, Andrew M. Childs, and Pawel Wocjan (pdf, arXiv Dec. 2004, 7 pp.)<br>



</p>








<hr>

<p>Page created July 18, 2004.</p>







</body></html>