<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<!-- Original URL: http://finitegeometry.org/sc/ph/fourfold/phpslideshow.php?directory=.&auto=1&currentPic=7
Date Downloaded: 1/9/2016 12:17:46 AM !-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <!-- Default PHPSlideshow template by Greg Lawler http://www.zinkwazi.com //-->
    <meta http-equiv='refresh' content='2url=phpslideshow_105391a4.php.html' />

<script language="JavaScript">
<!-- 
//preload the next image...
if (document.images)
{
    pic1= new Image(800,600); 
    pic1.src="Fourfold-113.jpg"; 
}
//-->
</script>

<title>Mirror-Play of the Fourfold<br />from Mihai Spariosu's <a href="http://www.amazon.com/Dionysus-Reborn-Aesthetic-Philosophical-Scientific/dp/0801423279"><font color="#00ffff"><i>Dionysus Reborn</i></font></a></title>

<style type="text/css">
body {    
    background:#777;
    text-align:center;
    font-size:10px;
    font-family:Verdana, Helvetica, sans-serif;
    color:#999;
    }
.image_info {
    display:block;
    font-size:10px;
    color:#999;
    border:0px;
    }
.wrapper {
    margin:0px auto;
    padding-top:0px;
    padding-left:0px;
    padding-right:0px;
    padding-bottom:0px;
    width:700px;
    border: 0px solid #000;
    text-align:left;
}
.show_title {
    font-size:18px;
    text-decoration:none;
    color:#fff;
}
.image_info {
    text-decoration:none;
    color:#fff;
}
img {
    border-width: 0;
}
.image {
    margin-bottom:5px;
}
.image img {
    padding:6px;
    border: 1px solid #000;
    display:block;
    background-color: #fff;
    margin-top: 10px;
}
.navigation, .navigation a {
    text-decoration: none;
    color:#fff;
    margin-top:9px;
    font-weight:bold;
}
.thumbnail_row {
    margin-top: 1px;
}
.thumbnail_row img {
    border:0px solid #aaa;
    margin-top:10px;
}
.thumbnail_center {
    padding:1px;
    border:1px solid #fff !important;
}
.small, .small a {
    margin-top: 20px;
    text-decoration:none;
    color:#777;
}
</style>
</head>
<body>
<div class='wrapper'>
    <div class='show_title'>
    Mirror-Play of the Fourfold<br />from Mihai Spariosu's <a href="http://www.amazon.com/Dionysus-Reborn-Aesthetic-Philosophical-Scientific/dp/0801423279"><font color="#00ffff"><i>Dionysus Reborn</i></font></a>
    </div>
    <div class='navigation'>
        <a href='phpslideshow_ad88be14.php.html'>back</a> [1 of 7] <a href='phpslideshow_3af48dd7.php.html'>next</a>
    </div>
    <div class='image'> 
        <br />
        <a href='phpslideshow_105391a4.php.html'><img src='Fourfold-112.jpg' class='image' alt='slideshow image' title='click for next image...' /></a> 
        <br />
        &nbsp;
        <exif_comment>
    </exif_comment></div>
    <div class="image_info">
        <a href='phpslideshow_dd9c0272.php.html'></a>

        |
        <a href="phpslideshow_54646782.php.html">beginning</a> 
        |
        <a href="../../../index.html">home</a>
    </div>
    <div class='thumbnail_row'> <thumbnail_row> </thumbnail_row></div>
</div>
</body>
</html>
</a> 
        |
        <a href="/">home</a>
    </div>
    <div class='thumbnail_row'> <thumbnail_row> </thumbnail_row></div>
</div>
</body>
</html>
