<!-- This file was auto-generated by Inspyder Web2Disk  -->
<!-- Please visit http://www.inspyder.com/products/Web2Disk/Default.aspx for more information -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
    <head>
        <title>Inspyder Web2Disk Redirecting...</title>        
       	<meta http-equiv="refresh" content="0;URL=finitegeometry.org/sc/index.html" />
		<link rel="icon" href="finitegeometry.org/" type="image/vnd.microsoft.icon" />
		<style type="text/css">
			body { margin:50px 0px; padding:0px; }
			a:link { font-family:Tahoma, Arial; font-weight:bold; font-size:16px; text-decoration:none; } 
			a:active { font-weight:bold; font-size:16px; text-decoration:none; } 
			a:visited { font-weight:bold; font-size:16px; text-decoration:none; } 
			a:hover { font-weight:bold; font-size:18px; text-decoration:none; }
			#Content {width:600px; margin:0px auto; text-align:center; padding:15px; border:1px dashed #333; background-color:#eee;}
		</style>
    </head>
    <body>		
        <div id="Content">
			<a href="finitegeometry.org/sc/index.html">Click here if your browser does not automatically redirect you.</a>
		</div>
    </body>
</html>