<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html"><title>Theme and Variations</title>
  
  <meta name="description" content="Plato's diamond figure illustrates conservation of symmetry.">
  <meta name="keywords" content="symmetry, symmetric, invariants, invariance,
conservation laws, theoretcal physics">
  <style>
.header    {position:absolute;
            top:100;
            left:310;  
            margin: 0}
  </style>
  <style>
.beneath   {position:absolute;
            top:100;
            left:50;  
            margin: 0}
  </style></head>
<body leftmargin="50" rightmargin="100">
<!--Navigate-->
<table cellpadding="12" cellspacing="0" width="100%">
  <tbody>
    <tr bgcolor="#000000">
      <td bgcolor="#000000"> <strong><font color="#ffffff"> <small><small>Finite
Geometry Notes</small></small></font></strong> <small><small> <nobr>
&nbsp; <font color="#ffffff">|</font> <a href="../../index.html"> <font color="#ffffff"> Home</font></a> <font color="#ffffff">|</font> <a href="../../map.html"> <font color="#ffffff">Site Map</font></a> <font color="#ffffff">|</font> <a href="../../author.html"> <font color="#ffffff"> Author</font></a> <font color="#ffffff">|</font> </nobr></small></small>
      </td>
    </tr>
  </tbody>
</table>
<!--EndNavigate-->
<table class="header" width="60%">
  <tbody>
    <tr>
      <td>
      <p align="center"><font size="5"><b>Theme and Variations</b></font></p>
      <font size="2">
      <blockquote>
        <p align="justify">"...the source of all great mathematics is
the special case, the <a href="../../gen/GalG.html">concrete example</a>.
It is frequent in mathematics that every instance of a concept of
seemingly great generality is in essence the same as a small and <a href="../../gen/GalG.html">concrete special case</a>." </p>
        <p align="center">-- Paul Halmos in<br>
        <i>I Want To Be a Mathematician</i> </p>
      </blockquote>
      <p>The great mathematician Hermann Weyl wrote a book, <i>Symmetry</i>,
to make the point that visual symmetry is a special case of the concept
known as <i>invariance</i>.</p>
(An <a href="javascript:if(confirm('http://www.sciencedaily.com/encyclopedia/invariant\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='http://www.sciencedaily.com/encyclopedia/invariant'"><i>invariant</i></a>
is something that does not change under a set of transformations.&nbsp;
Invariance is the property of being an invariant.&nbsp; Some felt that Einstein's <a href="../../16/finiterelat.html">relativity theory</a> should be called <i>Invariantentheorie</i>,
"theory of invariants.")
      <p>However you rearrange the quadrants of the diamond figure, the
result has some ordinary or color-interchange symmetry:</p>
      <p>So the diamond figure illustrates how <i><b>symmetry itself
can be invariant</b></i> under a set of tranformations.</p>
This would be of little interest unless this invariance of symmetry can
be generalized.&nbsp; Fortunately, <a href="../../gen/dth/DiamondTheory.html">it can</a>.
      <p align="center">-- Steven H. Cullinane</p>
      <center>
      <hr color="black" size="2" width="400"></center>
      </font>
      <p align="center"><font size="4"><b>Related Material</b></font></p>
      <table align="center">
        <tbody>
          <tr align="center">
            <td>
            <p><a href="javascript:if(confirm('http://jan.ucc.nau.edu/%7Etas3/fourteencanonsgg.html\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='http://jan.ucc.nau.edu/%7Etas3/fourteencanonsgg.html'"> <font size="3"><b>Bach, BWV 1087</b></font></a> </p>
            <table border="1" bordercolor="black" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td><object id="mediaplayer" classid="CLSID:22d6f312-b0f6-11d0-94ab-0080c74c7e95" height="45" width="280"> <param name="filename" value="NetsVersion_files/Bach-bwv1087.mid"> <param name="autostart" value="false"> <param name="showcontrols" value="1">
                  <embed type="audio/midi" src="javascript:if(confirm('http://finitegeometry.org/sc/4/dd/IEVersion_files/Bach-bwv1087.mid\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='http://finitegeometry.org/sc/4/dd/IEVersion_files/Bach-bwv1087.mid'" controls="console" volume="50" autostart="false" height="45" width="280"></object> <br>
                  </td>
                </tr>
              </tbody>
            </table>
            </td>
          </tr>
          <tr>
            <td>
            <center>
            <table align="center">
              <tbody>
                <tr>
                  <td><br>
                  <font size="2"> </font>
                  <p><font size="2">"What could be simpler? Four<br>
scale-steps descend from Do.<br>
Four such measures carry over<br>
the course of four phrases, then home.<br>
                  </font></p>
                  <font size="2"> </font> <font size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
... the
theme swells<br>
to four seasons, four compass points, four winds,<br>
forcing forth the four corners of the world<br>
perfect for getting lost in....<br>
                  </font> <font size="2"> </font>
                  <p><font size="2">What could be simpler? Not even
music<br>
yet, but only counting: Do, ti, la, sol....<br>
                  </font></p>
                  <font size="2"> </font>
                  <p><font size="2">Everything that ever summered forth
starts<br>
in identical springs, or four-note variations<br>
on that repeated theme: four seasons,<br>
four winds, four corners, four-chambered
heart...<br>
                  </font></p>
                  <font size="2"> </font>
                  <p><font size="2">Look, speak, add to the variants
(what could<br>
be simpler?) now beyond control. How can we help<br>
but hitch our all to these mere four notes?"<br>
                  </font></p>
                  <p align="center"><font size="2">-- Richard Powers,
"The Perpetual Calendar,"<br>
from <i><a href="javascript:if(confirm('http://www.amazon.com/exec/obidos/ASIN/0060975008/\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='http://www.amazon.com/exec/obidos/ASIN/0060975008/'">The
Gold Bug Variations</a></i>, 1991</font></p>
                  <font size="2"> </font></td>
                </tr>
              </tbody>
            </table>
            <br>
            <hr color="black" size="2" width="400"></center>
            <p align="center"><font size="2"><b>From <a href="../../gen/dth/DiamondTheory.html">Diamond Theory</a>, 1976 -- </b></font></p>
            <p align="center"><b><font size="4">Variations</font></b></p>
            <b> </b>
            <center><b><img src="IEVersion_files/diamond.jpg"> </b></center>
            <b> </b>
            <p align="center"><b><font size="2">on the diamond theme:</font></b></p>
            <p align="center"><a href="../../ph/poetrysbones.html"><img src="IEVersion_files/DTcover4.jpg" border="0"></a> <br>
            <font size="1">Click on picture for details.</font></p>
            <hr color="black" size="2" width="400">
            <p align="center"><strong><font size="5">Quartets</font></strong></p>
            <ol>
              <b> <li><a href="javascript:if(confirm('http://www.amazon.com/exec/obidos/tg/detail/-/0060975008/\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='http://www.amazon.com/exec/obidos/tg/detail/-/0060975008/'">Richard
Powers, <em>The Gold Bug Variations</em></a><br>
                <br>
              </li>
              <li><a href="javascript:if(confirm('http://www3.sympatico.ca/nada.s/Goldberg.html\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='http://www3.sympatico.ca/nada.s/Goldberg.html'"> Charles Small's
new transcription<br>
of <em>The Goldberg Variations</em> for string quartet</a><br>
                <br>
              </li>
              <li><a href="../../16/geometry.html"> Geometry of the 4x4
Square</a><br>
                <br>
              </li>
              <li><a href="../../ph/poetrysbones.html">Poetry's Bones</a>
              </li>
              </b>
            </ol>
            <p>"The more familiar we become with <i>Four Quartets</i>...
the more we realize that the analogy with music goes much deeper than a
comparison of the sections with the movements of a quartet, or than an
identification of the four elements as 'thematic material.'&nbsp; One
is constantly reminded of music by the treatment of images...." </p>
            <p align="center"><b>-- </b><a href="javascript:if(confirm('http://www.english.uiuc.edu/maps/poets/a_f/eliot/norton.htm\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='http://www.english.uiuc.edu/maps/poets/a_f/eliot/norton.htm'"><b>Helen
Gardner, <i>The Art of T. S. Eliot</i></b></a></p>
            </td>
          </tr>
        </tbody>
      </table>
      <hr color="black" size="2">
      <p>Page created April 28, 2004</p>
      <hr>
      <p>For a large downloadable folder<br>
containing this and many related web pages,<br>
see <a href="javascript:if(confirm('http://log24.com/notes/\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='http://log24.com/notes/'">Notes on Finite Geometry</a>. </p>
      <hr> </td>
      <td><br>
      </td>
    </tr>
  </tbody>
</table>
<table class="beneath" height="840" width="200">
  <tbody>
    <tr>
      <td><a href="../../gen/GalG.html"> <img src="IEVersion_files/Diam200.jpg" border="0" height="200" width="200"></a></td>
    </tr>
    <tr>
      <td height="836" width="190">
      <p align="center"><font size="2"><br>
However you<br>
rearrange the<br>
four quadrants<br>
of the above<br>
diamond,<br>
the result <br>
always has <br>
some ordinary or <br>
color-interchange<br>
symmetry:
      <p align="center"><img alt="24 variations on the diamond figure" src="IEVersion_files/The24W181.jpg" width="181"> </p>
      <p>This generalizes<br>
as follows... </p>
(Click on<br>
figures for<br>
details.)</font></p>
      <p align="center"><font size="2">2x2x2 Cube</font></p>
      <p align="center"><a href="../../gen/bdes/index.html"> <img src="IEVersion_files/Cube2x2.gif" border="0"></a></p>
      <p align="center"><font size="2">4x4 Square</font></p>
      <p align="center"><a href="../../16/puzzle/index.html"> <img src="IEVersion_files/FourD.gif" border="0"></a></p>
      <p align="center"><font size="2">4x4x4 Cube</font></p>
      <p align="center"><a href="../../64/solcube.html"> <img src="IEVersion_files/Cube4x4.gif" border="0"></a> </p>
      <p align="center"><font size="2">The groups<br>
that leave<br>
symmetry<br>
invariant in<br>
these figures<br>
are of order:</font></p>
      <p align="center"><font size="2">2x2 Square</font><br>
      <strong>24</strong></p>
      <p align="center"><font size="2">2x2x2 Cube<br>
      </font><strong>1,344</strong></p>
      <p align="center"><font size="2">4x4 Square</font><br>
      <strong>322,560</strong></p>
      <p align="center"><font size="2">4x4x4 Cube<br>
a</font><font size="2">bout<br>
      </font><strong>1.3
trillion</strong></p>
      </td>
    </tr>
  </tbody>
</table>
</body></html>