<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head><meta http-equiv="Content-Type" content="text/html">
<!--project01-->
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>The 2x2x2 Cube</title>
</head>
<body leftmargin="100" rightmargin="100">
<!--Navigate-->
<table width="100%" cellpadding="12" cellspacing="0">
  <tbody>
    <tr bgcolor="#000000">
      <td bgcolor="#000000"> <strong><font color="#ffffff"> <small><small>Finite
Geometry
Notes</small></small></font></strong> <small><small> <nobr> &nbsp; <font
 color="#ffffff">|</font> <a
 href="../index.html"> <font color="#ffffff">
Home</font></a> <font color="#ffffff">|</font> <a
 href="../map.html"> <font color="#ffffff">Site
Map</font></a> <font color="#ffffff">|</font> <a
 href="../author.html"> <font color="#ffffff">
Author</font></a> <font color="#ffffff">|</font> </nobr></small></small>
      </td>
    </tr>
  </tbody>
</table>
<!--EndNavigate-->
<br>
<big><b>The 2x2x2 Cube</b></big><br>
<br>
<a href="../gen/bdes/CullCubes.html">Diamonds
and Whirls</a><br>
<br>
<a href="view/index.html">Permutable
JavaScript Version</a><br>
<br>
<a href="../4/dd/index.html">Theme
and Variations</a><br>
<br>
<a href="../gen/bdes/index.html">
Block Designs</a><br>
<br>
<a href="plane.html">
The Eightfold Cube</a><br>
<br>
<a href="physical.html">
Finite Geometry and Physical Space</a><br>
<br>
<a href="noneucl.html">Non-Euclidean Blocks</a><br>
<br>
<a href="refl168.html">A Simple
Reflection Group of Order 168</a>
<br>
<br>
<a href="knight.html">Knight
Moves: Geometry of the Eightfold Cube</a><br>
<br>
<a href="symaut.html">Symmetry,
Automorphisms, and Visual Group Theory</a><br>
<br>
<!--footer-->
</body>
</html>
