<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head><meta http-equiv="Content-Type" content="text/html">
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="Content-Type">
  <title>MAGMA calculation of order-168 group</title>
</head>
<body leftmargin="100" rightmargin="100">
<!--Navigate-->
<table width="100%" cellpadding="12" cellspacing="0">
  <tbody>
    <tr bgcolor="#000000">
      <td bgcolor="#000000"> <strong><font color="#ffffff"> <small><small>Finite
Geometry
Notes</small></small></font></strong> <small><small> <nobr>
&nbsp; <font color="#ffffff">|</font> <a href="../index.html"> <font
 color="#ffffff"> Home</font></a> <font color="#ffffff">|</font> <a
 href="../map.html"> <font color="#ffffff">Site
Map</font></a> <font color="#ffffff">|</font> <a href="../author.html">
      <font color="#ffffff"> Author</font></a> <font color="#ffffff">|</font>
      </nobr></small></small> </td>
    </tr>
  </tbody>
</table>
<!--EndNavigate-->
<big><br>
</big>
<div align="center"><b><big>Calculating an Order-168<br>
&nbsp;Reflection Group</big><br>
<br>
by Steven H. Cullinane Sept. 14, 2009</b><br>
</div>
<br>
<div align="center">The image below is an illustration for<br>
"<a href="refl168.html">A Reflection
Group
of Order 168</a>"<br>
and "<a href="plane.html">The Eightfold
Cube</a>."<br>
<br>
The calculation indicates that Klein's<br>
simple group of order 168 is generated<br>
by permuting parallel 1x1x2 "bricks" in<br>
each of three halves of a 2x2x2 cube.<br>
Each such permutation is a <i>reflection</i>:<br>
a linear transformation of a vector space<br>
that fixes a hyperplane pointwise.<br>
</div>
<br>
<div align="center"><img
 alt="MAGMA calculation for action  of simple group of order 168 on the eightfold cube"
 src="MAGMAcalc_files/MAGMAcalc.jpg" width="748" height="891"><br>
<br>
Here "A(1, 7)" is a MAGMA designation<br>
for the group L<sub>2</sub>(7) (<a
 href="javascript:if(confirm('http://for.mat.bham.ac.uk/atlas/v2.0/lin/L27/\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='http://for.mat.bham.ac.uk/atlas/v2.0/lin/L27/'">Atlas notation</a>),<br>
which is isomorphic to the group L<sub>3</sub>(2).<br>
The group action illustrated by the permutations<br>
in the calculation is of course that of L<sub>3</sub>(2).<br>
<br>
<b>Note of March 4, 2010:</b><br>
<br>
The group L<sub>3</sub>(2) can be generated by using<br>
only three of the six permutations above--<br>
<br>
<img alt="Three reflections that generate the simple group of order 168"
 src="MAGMAcalc_files/MAGMAcalc-3gen.jpg" width="569" height="589"><br>
<br>
<br>
<br>
</div>
</body>
</html>
