<html>
<!-- Mirrored from finitegeometry.org/sc/downloading.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 05 Jan 2016 22:51:47 GMT -->
<head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Download Instructions</title>

</head><body leftmargin="100" rightmargin="100">

<table cellpadding="12" cellspacing="0" width="100%">
<tbody>
<tr bgcolor="#000000">
<td bgcolor="#000000"> <strong><font color="#ffffff"> <small><small>Finite
Geometry
Notes</small></small></font></strong> <small><small>
<nobr>&nbsp; <font color="#ffffff">|</font>
<a href="index-2.html"> <font color="#ffffff">Home</font></a> <font color="#ffffff">|</font>
<a href="map.html"> <font color="#ffffff">Site
Map</font></a> <font color="#ffffff">|</font>
<a href="author.html"> <font color="#ffffff">Author</font></a> <font color="#ffffff">|</font> </nobr></small></small>
</td>
</tr>
</tbody>
</table><br>
<big><span style="font-weight: bold;">Downloading
JavaScript pages from this site</span></big><br><div class="storycontent"><p>
<br>
August 23, 2010 --<br>
<br>
The <a href="16/puzzle/index-2.html">Diamond
16 Puzzle</a> and the <a href="16/kal/index-2.html">Kaleidoscope
Puzzle</a> can now be downloaded in the normal way from a
browser, with the save-as web-page-complete option, and have their
JavaScript still work&#8211; <em>if</em> the files are
saved with the name indicated in the instructions on the puzzles' web
pages. (There was a problem with file names in the JavaScript that has been
fixed.)</p>
<p>The JavaScript pages <a href="8/view/index.html">Design
Cube 2x2x2</a> and <a href="64/view/index.html">Design
Cube 4x4x4</a> have not been changed. To download these, it is
necessary to&#8230;</p>
<ol>
<li>Do a web-page-complete save to get an image-files folder,
then</li>
<li>do an HTML-only save <em>to the image-files folder</em>&nbsp;
to put an unaltered copy of the the web page there, then</li>
<li>rename the image-files folder to unlink it from the altered
HTML page downloaded in step 1, then</li>
<li>delete the altered HTML page downloaded in step 1.</li>
</ol>
<p>The result is a folder containing both image files and the
HTML page, just as it is on the Web.</p>
</div>
</body>
<!-- Mirrored from finitegeometry.org/sc/downloading.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 05 Jan 2016 22:51:47 GMT -->
</html>