<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head><meta http-equiv="Content-Type" content="text/html">
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>Miscellaneous Notes by Steven H. Cullinane</title>
</head>
<body>

<!--Navigate-->
<table width="100%" cellpadding="12" cellspacing="0">

   <tr bgcolor="#000000">
      <td bgcolor="#000000">

          <strong><font color="#FFFFFF">
          <small><small>
          Finite Geometry Notes</font></strong>

          <nobr>
           &nbsp;

          <font color="#FFFFFF">|</font>

   
          <a href="../index.html">
          <font color="#FFFFFF">
          Home</font></a>
			
          <font color="#FFFFFF">|</font>

          <a href="../map.html">

          <font color="#FFFFFF">Site Map</font></a>


          <font color="#FFFFFF">|</font>

          <a href="../author.html">
          <font color="#FFFFFF">
           Author</font></a>
 
           <font color="#FFFFFF">|</font>

           </small></small>

           </nobr>

          </td>
      </tr>
</table>
<!--EndNavigate-->
 <br>

<b><small><small>Notes on Finite Geometry<br>
by Steven H. Cullinane...</small></small><br>
<br>
Chronological index of miscellaneous&nbsp; typewritten notes<br>
<br>
</b>The following are research notes inspired, for the most part, by
the topics in my web page <a href="../gen/dth/DiamondTheory.html">Diamond
Theory</a>, but less directly relevant to the main theorem than the
research notes listed on that page. The notes are sorted by date, given
in YY-MM-DD format.<br>
<blockquote>
  <table border="0" cellpadding="2" cellspacing="2" width="90%">
    <tbody>
      <tr>
        <td valign="top"> 81-11-05...</td>
        <td valign="top"><a href="patt.html">Patterns
invariant...
two examples</a></td>
      </tr>
      <tr>
        <td valign="top"> 81-12-24...</td>
        <td valign="top"><a href="solid.html">Solid
symmetry</a></td>
      </tr>
      <tr>
        <td valign="top"> 82-09-12...</td>
        <td valign="top"><a href="symp.html">A
symplectic array</a></td>
      </tr>
      <tr>
        <td valign="top"> 82-12-27...</td>
        <td valign="top"><a href="scores.html">Group
scores</a></td>
      </tr>
      <tr>
        <td valign="top"> 83-05-31... </td>
        <td valign="top"><a href="decomp.html">Decompositions
of
group enveloping algebras</a></td>
      </tr>
      <tr>
        <td valign="top"> 83-08-04... </td>
        <td valign="top"><a href="ident.html">Group
identity
algebras</a></td>
      </tr>
      <tr>
        <td valign="top"> 83-08-16...</td>
        <td valign="top"><a href="trans.html">Transformations
over a
bridge</a></td>
      </tr>
      <tr>
        <td valign="top"> 83-11-08... </td>
        <td valign="top"><a href="comp.html">Compound
groups</a></td>
      </tr>
      <tr>
        <td valign="top"> 83-11-10... </td>
        <td valign="top"><a href="gcomp.html">Group
compounds</a></td>
      </tr>
      <tr>
        <td valign="top"> 83-11-27...</td>
        <td valign="top"><a href="table.html">Table
groups</a></td>
      </tr>
      <tr>
        <td valign="top"> 84-01-05...</td>
        <td valign="top"><a href="linop.html">Linear
operators
in
geometric function spaces</a></td>
      </tr>
      <tr>
        <td valign="top"> 85-04-05...</td>
        <td valign="top"><a href="gact.html">Group
actions on
partitions</a></td>
      </tr>
      <tr>
        <td valign="top"> 85-04-05... </td>
        <td valign="top"><a href="glact.html">GL(2,
3) actions
on
a
cube</a></td>
      </tr>
      <tr>
        <td valign="top"> 85-11-17... </td>
        <td valign="top"><a href="ident1.html">Groups
related
by
a
nontrivial identity</a></td>
      </tr>
      <tr>
        <td valign="top"> 85-12-11... </td>
        <td valign="top"><a href="compat.html">Dynamic
and
algebraic
compatibility of groups</a></td>
      </tr>
      <tr>
        <td valign="top"> 86-01-11...</td>
        <td valign="top"><a href="part2.html">Geometry
of
Partitions
II</a></td>
      </tr>
      <tr>
        <td valign="top"> 86-03-31...</td>
        <td valign="top"><a href="gtop.html">Group
topologies</a></td>
      </tr>
    </tbody>
  </table>
  <br>
  <br>
</blockquote>
</body>
</html>
