<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- Mirrored from finitegeometry.org/sc/8/eightfoldgeometry.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 05 Jan 2016 22:34:54 GMT -->
<head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type"><title>Eightfold Geometry</title>

</head>
<body leftmargin="100" rightmargin="100">
<!--Navigate-->
<table cellpadding="12" cellspacing="0" width="100%">
<tbody>
<tr bgcolor="#000000">
<td bgcolor="#000000"> <strong><font color="#ffffff"> <small><small>Finite
Geometry
Notes</small></small></font></strong> <small><small>
<nobr>
&nbsp; <font color="#ffffff">|</font> <a href="../index-2.html"> <font color="#ffffff">
Home</font></a> <font color="#ffffff">|</font>
<a href="../map.html"> <font color="#ffffff">Site
Map</font></a> <font color="#ffffff">|</font>
<a href="../author.html"> <font color="#ffffff">
Author</font></a> <font color="#ffffff">|</font>
</nobr></small></small> </td>
</tr>
</tbody>
</table>
<!--EndNavigate-->
<br>
<div class="meta"><br>
<div align="center"><b><big><big>Eightfold
Geometry</big></big><br>
<br>
Steven H. Cullinane, April 28, 2010</b><br>
</div>
</div>
<div class="storycontent">
<p style="text-align: center;"><img alt="Image-- The 35 partitions of an 8-set into two 4-sets" src="eightfoldgeometry_files/MOG-4x2-sm-Analyzed1.gif"></p>
<p style="text-align: center;"><img alt="Image-- Analysis of structure of the 35 partitions of an 8-set into two 4-sets" src="eightfoldgeometry_files/MOG-4x2-sm-Analyzed2sm.gif"></p>
<p style="text-align: center;"><img alt="Image-- Miracle Octad Generator of R. T. Curtis" src="eightfoldgeometry_files/MOG-Curtis04.gif" height="382" width="420"><br>
</p>
<p style="text-align: center;"><strong>Related web
pages:<br>
</strong></p>
<p style="text-align: center;"><a href="../24/MOG.html">Miracle
Octad Generator</a>,<br>
<a href="../24/gentheog2.html">Generating
the
Octad Generator</a>,<br>
<a href="../16/geometry.html">Geometry
of the
4&times;4 Square</a></p>
<p style="text-align: center;"><strong>Related
folklore:<br>
</strong></p>
<p>"It is commonly known that there is a bijection between the 35
unordered triples of a 7-set [i.e., the 35 partitions of an 8-set into
two 4-sets] and the 35 lines of PG(3,2) such that lines intersect if
and only if the corresponding triples have exactly one element in
common." &#8211;"<a href="http://cage.ugent.be/~fdc/eidma.ps">Generalized
Polygons and Semipartial Geometries</a>," by F. De Clerck, J. A.
Thas,
and H. Van Maldeghem, April 1996 minicourse, example 5 on page 6</p>
<p>The Miracle Octad Generator may be regarded as illustrating
the
folklore.</p>
<p style="font-weight: bold;">Update of August 20, 2010--</p>
<p>For facts rather than folklore about the above bijection, see <a href="../24/Moore.html">The Moore
Correspondence</a>.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</div>
</body>
<!-- Mirrored from finitegeometry.org/sc/8/eightfoldgeometry.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 05 Jan 2016 22:35:02 GMT -->
</html>