<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<!-- Mirrored from finitegeometry.org/sc/8/knight.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 05 Jan 2016 22:34:48 GMT -->
<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <meta name="KEYWORDS"
 content="cullinane, cube, geometry, knight, relativity, kindergarten, blocks, froebel">
  <meta name="DESCRIPTION"
 content="The relativity theory of kindergarten blocks.">
  <title>Knight Moves: Kindergarten Relativity</title>
</head>
<body leftmargin="100" rightmargin="100">
<!--Navigate-->
<table cellpadding="12" cellspacing="0" width="100%">
  <tbody>
    <tr bgcolor="#000000">
      <td bgcolor="#000000"> <strong><font color="#ffffff"> <small><small>Finite
Geometry Notes</small></small></font></strong> <small><small> <nobr>
&nbsp; <font color="#ffffff">|</font> <a href="../index-2.html"> <font
 color="#ffffff"> Home</font></a> <font color="#ffffff">|</font> <a
 href="../map.html"> <font color="#ffffff">Site
Map</font></a> <font color="#ffffff">|</font> <a href="../author.html">
      <font color="#ffffff"> Author</font></a> <font color="#ffffff">|</font>
      </nobr></small></small> </td>
    </tr>
  </tbody>
</table>
<!--EndNavigate-->
<div align="center"><big><big><b><br>
Knight Moves:<br>
<small>The Relativity Theory<br>
of Kindergarten Blocks<br>
<br>
</small></b></big></big>
<div align="left"><big><big><small><small>The
following note was suggested by W. D. Joyner's discussion of the
(vertex) "cross group" in his <i><a
 href="http://cadigweb.ew.usna.edu/~wdj/books.html">Mathematics
of the Rubik's Cube</a></i>.&nbsp; Taken together with <a
 href="plane.html">The Eightfold Cube</a>,&nbsp; the note suggests a
visual explanation of why two embodiments of Klein's order-168 simple
group-- PSL(2, 7) and GL(3, 2)-- are
isomorphic.&nbsp; The "knight moves" of the title are not those of
chess, but are instead derived from a labeling of the subcubes of the
2x2x2 (eightfold) cube based on the Singer 7-cycle defined in <a
 href="../24/gentheog2.html">Generating the Octad Generator</a>:<br>
<br>
</small></small></big></big>
<div align="center"><img alt="The &quot;knight&quot; 7-cycle"
 src="knight_files/SingerKnight.gif" height="173" width="667"><br>
</div>
<big><big><small><small><br>
</small></small></big></big></div>
<br>
<img alt="Actions of PSL(2, 7) on the Eightfold Cube"
 src="knight_files/MOG-PSL27-02.bmp" height="1958" width="790"><br>
</div>
<div align="center"><br>
<div align="left"><span><span></span></span><span><span>"... die
Schönheit... [ist] die richtige Übereinstimmung der
Teile miteinander und mit dem Ganzen." </span><br>
<br>
<span>
"Beauty is
the proper conformity of the parts to one another and to the whole."<br>
&nbsp;<br>
&nbsp;
-- Werner Heisenberg, "<i>Die Bedeutung des Schönen </i><i>in der
exakten Naturwissenschaft</i>," address delivered to the Bavarian
Academy of Fine Arts, Munich, 9 Oct. 1970,
reprinted in Heisenberg's <a
 href="http://www.amazon.com/exec/obidos/tg/detail/-/0918024811/"
 target="_new"><i>Across the Frontiers</i></a>, translated by Peter
Heath, Harper &amp; Row, 1974<br>
<br>
</span></span>"After the analysis which discovers the second quality
[symmetry,
following wholeness] the mind makes the only possible synthesis and
discovers the third quality [claritas or radiance]. This is the moment
which I call epiphany. First we recognise that the object is <i>one</i>
integral thing, then we recognise that it is an organised composite
structure, a <i>thing</i>
in fact: finally, when the relation of the parts is exquisite, when the
parts are adjusted to the special point, we recognise that it is <i>that</i>
thing which it is. Its soul, its whatness, leaps to us from the
vestment of its appearance. The soul of the commonest object, the
structure of which is so adjusted, seems to us radiant. The object
achieves its epiphany."<br>
<br>
-- James Joyce, <i>Stephen Hero</i>, as quoted <a
 href="http://www.robotwisdom.com/jaj/epiphanies.html">by Jorn Barger</a><br>
<br>
<div align="center">An important subset of the above<br>
thirty-five 8-set partitions<br>
may also be pictured<br>
as follows:<br>
</div>
<br>
<div align="center"><img
 alt="A set of 7 partitions of the 2x2x2 cube that is invariant under PSL(2, 7) acting on the 'knight' coordinatization"
 src="knight_files/SevenPartitions.gif" height="433" width="340"><br>
<br>
These seven partitions may also<br>
be viewed as the seven points of<br>
the finite projective plane<br>
over the 2-element field.<br>
See <big><big><small><small><a href="plane.html">The Eightfold Cube</a></small></small></big></big>.<br>
</div>
<span><span></span></span><span><span></span></span></div>
<span><span><br>
<big><b><big>Related quotations:</big><br>
<br>
&nbsp; Notions of Relativity<br>
and Kindergarten Blocks<br>
</b></big><br>
<b>Part I:</b><br>
<br>
A page from a 1906 book on<br>
kindergarten education whose<br>
first edition was published in 1869:<br>
<br>
<img
 alt="Page from 'The Paradise of Childhood' showing 7 partitions of a 2x2x2 cube"
 src="knight_files/ThirdGift.jpg" height="602" width="411"><br>
<br>
<b>Part II:</b><br>
</span></span>
<div align="left"><span><span><br>
</span></span><span><span>Joseph Payne, "Froebel and the Kindergarten
System of
Education" (lecture, Feb. 25, 1874) in <i>Lectures on the Science and
Art of Education, with
Other
Lectures</i>, New York and Chicago, E. L. Kellogg &amp; Co., New
Edition, 1890, pp. 330-331--<br>
<br>
</span></span><span><span>"Then the examination of the cube,
especially its surfaces, edges, and angles, which any child can observe
for himself, suggest [<i>sic</i>] new sensations and their resulting
perceptions. At the same time, notions of space, time, form, motion,
relativity in general, take their place in the mind, as the unshaped
blocks which, when fitly compacted together, will lay the firm
foundation of the understanding. These elementary notions, as the very
groundwork of mathematics, will be seen to have their use as time goes
on.</span></span><br>
<span><span></span></span><br>
<span><span>The third Gift is a large cube, making a whole, which is
divisible into eight small ones. The form is recognized as that of the
cube before seen; the size is different. But the new experiences
consist in notions of relativity-- of the whole in its relation to the
parts, of the parts in their relation to the whole; and thus the child
acquires the notion and the names, and both in immediate connection
with the sensible objects, of halves, quarters, eighths, and of how
many of the small divisions make one of the larger.&nbsp; But in
connection with the third Gift a new faculty is called forth--
Imagination-- and with it the instinct of construction is awakened."</span></span><span><span></span></span><br>
<div align="center"><span><br>
<b>Part III:</b><br>
<span></span></span><br>
<span><span></span></span></div>
<span><span></span></span>
<div align="center"><span>A somewhat different use<br>
of the term "relativity"-- <span></span></span><br>
<span><span></span></span></div>
<span><span><br>
</span></span>
<div align="center"><span><b>The Relativity Problem</b><span></span></span><br>
<span><span></span></span></div>
<span><span><br>
</span></span>"This is the relativity problem: to fix objectively a
class of equivalent coordinatizations and to ascertain the group of
transformations S mediating between them."<br>
<br>
-- Hermann Weyl, <i>The Classical Groups</i>, Princeton University
Press, 1946, p. 16<br>
&nbsp;
<br>
<div align="center">
<div align="left">For some related remarks on coordinatizations that
apply to the eightfold cube as well as to larger structures, see <a
 href="../16/finiterelat.html">Finite
Relativity</a>.<br>
<br>
<span>
<div align="left"><span><span><span>From some 1949 remarks of Weyl:</span></span></span><br>
</div>
<div align="left"><span>
<blockquote>"The
relativity problem is one of central significance throughout geometry
and algebra and has
been recognized as such by the mathematicians at an early time."<br>
</blockquote>
-- Hermann Weyl, "<a
 href="http://books.google.com/books?id=_1ad8xscDXQC&amp;pg=PA535&amp;lpg=PA535&amp;dq=weyl+%22relativity+theory+as+a+stimulus%22&amp;source=web&amp;ots=qCkxtb9zW2&amp;sig=H_UtdaVp_PSb5VRZFtLvVOOsyzo&amp;hl=en#PPA535,M1"
 target="_new">Relativity Theory as a Stimulus in Mathematical Research</a>,"
<cite>Proceedings of the American Philosophical Society</cite>,
Vol. 93, No. 7, <i>Theory of Relativity in Contemporary Science:
Papers
Read at the Celebration of the Seventieth Birthday of Professor Albert
Einstein in Princeton, March 19, 1949</i> (Dec. 30, 1949), pp. 535-541</span><br>
</div>
</span></div>
<br>
<hr size="2" width="100%">
<div align="left">Page created January 16, 2008.<br>
</div>
</div>
<br>
</div>
</div>
</body>

<!-- Mirrored from finitegeometry.org/sc/8/knight.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 05 Jan 2016 22:34:53 GMT -->
</html>
