<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<!-- Mirrored from finitegeometry.org/sc/8/physical.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 05 Jan 2016 22:34:29 GMT -->
<head>





  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">

  
  <title>Finite Geometry and Physical Space</title>
</head>

<body leftmargin="100" rightmargin="100">


<br>


<table cellpadding="12" cellspacing="0" width="100%">


  <tbody>


    <tr bgcolor="#000000">


      <td bgcolor="#000000"> <strong><font color="#ffffff"> <small><small>
Finite Geometry Notes</small></small></font></strong>
      <small><small> <nobr> &nbsp; <font color="#ffffff">|</font> <a href="../index-2.html"> <font color="#ffffff"> Home</font></a> <font color="#ffffff">|</font> <a href="../map.html"> <font color="#ffffff">Site
Map</font></a> <font color="#ffffff">|</font> <a href="../author.html">
      <font color="#ffffff"> Author</font></a> <font color="#ffffff">|</font>
      </nobr></small></small> </td>


    </tr>


  
  </tbody>
</table>


<br>

<center>
<div style="text-align: left;"><font size="4"><b>
Pilate
Goes to
Kindergarten &nbsp;<small><small>(April 2009, with update of February 2012)</small></small></b></font><br>


</div>


<br>


<div style="text-align: left;">"There is a pleasantly
discursive&nbsp;treatment of Pontius
Pilate's unanswered question 'What is truth?'."</div>


</center>


<div style="text-align: left;">
<center><br>


<div style="text-align: left;">-- H. S. M. Coxeter,
1987, introduction to Trudeau's&nbsp;<i>The
Non-Euclidean Revolution<br>


<br>


</i></div>


</center>


</div>


Consider the following question in a paper <a href="http://www.google.com/search?hl=en&amp;safe=off&amp;rls=ig&amp;num=30&amp;q=beltrametti+%22finite+geometry%22+%22v+s+varadarajan%22+&amp;btnG=Search">cited</a>
by V.S. Varadarajan:<br>


<br>


E. G. Beltrametti, "Can a finite geometry describe physical
space-time?"<br>


<br>


&nbsp;(Universita degli studi di Perugia, <i>Atti del
convegno di geometria combinatoria e sue applicazioni</i>,
Perugia 1971, 57&#8211;62)<br>


<br>


Simplifying:<br>


<br>


"Can a finite geometry describe physical space?"<br>


<br>


Simplifying further:<br>


<br>


"Yes. <i>Vide</i> '<a href="plane.html">The
Eightfold Cube</a>.'"<br>


<br>


Let G be the group of 1344&nbsp;transformations of the
3-dimensional affine finite&nbsp;geometry over the 2-element field
GF(2).<br>


<br>


The
eightfold cube illustrates one property of physical space--
namely, the&nbsp;invariance under G&nbsp;of the set of seven
partitions
illustrated with kindergarten blocks below. <br>


<br>


These seven
partitions are a model, in physical space,&nbsp;of the seven points
of
the 2-dimensional projective finite geometry over GF(2). The partitions
(i.e., the projective points) are permuted by G, a group generated by
physically natural permutations of the eight subcubes.<br>


<br>


<div align="center">
<div style="text-align: left;"><img alt="Froebel's 'Third Gift' to kindergarteners: the 2x2x2 cube" src="physical_files/090410-ThirdGift.jpg"><br>

</div>

<br>

<div style="text-align: left;"><big><span style="font-weight: bold;">Update of February 17, 2012<br>

</span></big>
<h3 class="storytitle">Pregeometry and Finite Geometry</h3>


	

	
<div class="storycontent">
		
<p><a href="http://m759.net/wordpress/?p=22495"></a>The February 2012 <em>Scientific American &nbsp;</em>article "Is Space Digital?"<br>

suggested a review of a notion that the theoretical physicist <br>

John Archibald Wheeler called &nbsp;<em>pregeometry </em>.</p>


<p>From <a href="http://arxiv.org/abs/gr-qc/9702047">a paper</a> on that topic&#8212;</p>


<p style="margin-left: 40px;">"&#8230; the idea that geometry should constitute <br>


	'the magic building material of the universe' <br>


	had to collapse on behalf of what Wheeler <br>


	has called <i>pregeometry</i> (see Misner et al. 1973,<br>


	pp. 1203-1212; Wheeler 1980), a somewhat <br>


	indefinite term which expresses &#8220;a combination <br>


	of hope and need, of philosophy and physics<br>


	and mathematics and logic&#8221; (Misner et al. 1973, <br>


	p. 1203)."</p>


<p style="margin-left: 40px;">&#8212; Jacques Demaret, Michael Heller, and <br>


	Dominique Lambert, "Local and Global Properties<br>


	of the World," preprint of paper published in<br>


	<em>Foundations of Science</em>&nbsp; 2 (1): 137-176</p>


<p style="margin-left: 80px;">Misner, C. W., Thorne, K. S. and Wheeler, J. A. <br>


	1973,&nbsp;<em>Gravitation</em> , W.H. Freeman and Company: <br>


	San Francisco.</p>


<p style="margin-left: 80px;">Wheeler, J.A. 1980, "Pregeometry: Motivations<br>


	and Prospects," in: <em>Quantum Theory and Gravitation </em>, <br>


	ed. A.R. Marlow, Academic Press: New York, pp. 1-11.</p>


<p>Some related material from pure mathematics&#8212;</p>


<p style="margin-left: 40px;"><a href="quatcube.html"><img alt="IMAGE- Pregeometry (kindergarten blocks) and geometry (quaternions on a cube)" src="physical_files/120217-Pregeometry_And_Geometry.jpg" border="0"></a></p>


<p style="margin-left: 160px;">Click image for further details.<br>

</p>
	</div>

</div>

</div>


<hr>
Page created on April 10, 2009 (Good Friday). Updated February 17, 2012.<br>
<br>


</body>

<!-- Mirrored from finitegeometry.org/sc/8/physical.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 05 Jan 2016 22:34:39 GMT -->
</html>
