<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<!-- Mirrored from finitegeometry.org/sc/8/refl168.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 05 Jan 2016 22:34:42 GMT -->
<head>
<!--project01-->


  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">

  
  <title>A Simple Reflection Group of Order 168</title>
</head>


<body leftmargin="100" rightmargin="100">


<!--Navigate-->
<table cellpadding="12" cellspacing="0" width="100%">


  <tbody>


    <tr bgcolor="#000000">


      <td bgcolor="#000000"> <strong><font color="#ffffff"> <small><small>Finite
Geometry
Notes</small></small></font></strong> <small><small>
      <nobr>&nbsp; <font color="#ffffff">|</font>
      <a href="../index-2.html"> <font color="#ffffff">Home</font></a> <font color="#ffffff">|</font> <a href="../map.html"> <font color="#ffffff">Site
Map</font></a> <font color="#ffffff">|</font>
      <a href="../author.html"> <font color="#ffffff">Author</font></a> <font color="#ffffff">|</font> </nobr></small></small>
      </td>


    </tr>


  
  </tbody>
</table>


<!--EndNavigate-->
<div align="center"><b><big><br>


A Simple Reflection Group of Order 168</big></b><br>


<br>


<b>by Steven H. Cullinane,<br>


Dec. 7, 2007-Nov. 27, 2012</b><br>


<br>


<table width="90%">


  <tbody>


    <tr>


      <td>
      
      <div align="left"><small>"Let <i>G</i>
be a <i>finite</i>,
primitive subgroup
of <i>GL</i>(<i>V</i>)
= <i>GL</i>(<i>n</i>,<i>D</i>),
where <i>V</i> is an <i>n</i>-dimensional
vector
space
over the division ring <i>D</i>. Assume that <i>G</i>
is
generated by 'nice' transformations. The problem is then to try to
determine (up to <i>GL</i>(<i>V</i>)-conjugacy)
all possibilities for <i>G</i>.
Of
course,
this problem is very vague. But it is a classical one, going
back 150 years, and yet very much alive today."<br>


      <br>


-- William M. Kantor, "Generation of Linear Groups," pp. 497-509 in <i>The
Geometric
Vein:
The Coxeter Festschrift</i>, published by Springer, 1981</small>
      <br>


      </div>


      </td>


    </tr>


  
  </tbody>
</table>


</div>


<br>


<b>Reflection Groups</b>:<br>

<br>

<div style="margin-left: 40px;">"These
are groups (acting on a finite dimensional vector space) generated
by reflections: elements that fix a hyperplane pointwise. They include
the Weyl and Coxeter groups, complex reflection groups... and
reflection groups over arbitrary fields." --Anne V. Shepler, <a href="http://www.math.unt.edu/~ashepler/">home page</a>,
2007<br>

</div>


<br>


More precisely (update of 19 Oct.&nbsp;2010):<br>


<p style="margin-left: 40px;">"In this article, we begin a
theory linking hyperplane arrangements and invariant forms for
reflection groups over arbitrary fields.... Let <span style="font-style: italic;">V</span> &nbsp;be an <span style="font-style: italic;">n</span>-dimensional
vector space over a field F, and let <span style="font-style: italic;">G</span> &#8804; Gl<sub><span style="font-style: italic;">n </span></sub>(F)
be a finite group.... An element of finite order in Gl(<span style="font-style: italic;">V</span> ) is a <span style="font-weight: bold;">reflection</span> if its
fixed point space in <span style="font-style: italic;">V</span>
&nbsp;is a hyperplane, called the <strong>reflecting</strong>
<span style="font-weight: bold;">hyperplane</span>.
There are two types of reflections: the diagonalizable reflections in
Gl(<span style="font-style: italic;">V</span> ) have
a single nonidentity eigenvalue which is a root of unity; the
nondiagonalizable reflections in Gl(<span style="font-style: italic;">V</span>
) are called <span style="font-weight: bold;">transvections</span>
and have determinant 1 (note that they can only occur if the
characteristic of F is positive).... A&nbsp;<span style="font-weight: bold;">reflection group</span> is
a finite group <span style="font-style: italic;">G</span>&nbsp;
generated by reflections."</p>


<p style="margin-left: 40px;">-- Julia Hartmann and Anne
V. Shepler, "<a href="http://www.mathjournals.org/mrl/2007-014-006/2007-014-006-005.pdf" _cke_saved_href="http://www.mathjournals.org/mrl/2007-014-006/2007-014-006-005.pdf">Reflection
Groups and Differential Forms</a>," <span style="font-style: italic;">Mathematical Research Letters</span>,
Vol. 14, No. 6 (Nov. 2007), pp. 955-971</p>


<p style="margin-left: 40px;">"&#8230; the class of re&#64258;ections
is larger in some sense over an arbitrary &#64257;eld than over a
characteristic zero &#64257;eld. The re&#64258;ections in Gl(<em>V</em> )
not only include diagonalizable re&#64258;ections (with a single nonidentity
eigenvalue), but also <strong>transvections</strong>,
re&#64258;ections with determinant 1 which can not be diagonalized. The
transvections in Gl(<em>V</em> ) prevent one from
developing a theory of re&#64258;ection groups mirroring that for Coxeter
groups or complex re&#64258;ection groups."</p>


<p style="margin-left: 40px;">&#8211; Julia Hartmann and Anne V.
Shepler, "<a href="http://www.ams.org/journals/tran/2008-360-01/S0002-9947-07-04379-6/home.html">Jacobians
of Reflection Groups</a>," <em>Transactions of the
American Mathematical Society</em>, Vol. 360, No. 1<strong>
</strong>(2008), pp. 123-133 (Pdf available <a href="http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.75.1235">at
CiteSeer</a>.)</p>

<p>
A definition from 1955:</p>


<p style="margin-left: 40px;">
"An invertible linear transformation of a finite dimensional vector
space <i>V</i> over a field <i>K</i> will be
called a <i>reflection</i>
if it is of order two and leaves a hyperplane pointwise fixed. A group <i>G</i>
of linear transformations of <i>V</i> is a <i>finite
reflection group</i>
if it is a finite group generated by reflections." --Claude Chevalley, "<a href="http://www.jstor.org/pss/2372597">Invariants of Finite
Groups
Generated by Reflections</a>," <i>American Journal of
Mathematics</i>,
Vol. 77, No. 4 (Oct., 1955), pp. 778-782</p>


<p>This note points out that the above definitions include the simple
group of order 168, which
is isomorphic to GL(3,2), the general linear group of three
dimensions over the two-element field.</p>


<p>We may visualize this group as generated by reflections in the form of
certain permutations of parts of the eightfold cube (below) that
all fix the same (arbitrarily selected) subcube.&nbsp; <br>


</p>

<div align="center"><span></span><br>


<table border="0" cellpadding="12" cellspacing="0">


  <tbody>


    <tr>


      <td align="center" valign="bottom"><span><b><img alt="The Eightfold Cube" src="refl168_files/cube2x2x2.gif" align="middle"></b></span><br>


      <br>


      <a href="plane.html">The
eightfold
cube</a></td>


      <td align="center" valign="bottom"><img alt="Set of three reflections generating the simple group of order 168" src="refl168_files/genrefl3.jpg" border="0"><br>


      <a href="MAGMAcalc.html">Generating
reflections</a><br>


      </td>


    </tr>


  
  </tbody>
</table>


&nbsp; <br>


<span></span>
<div align="left"><span>For details, see <a href="plane.html">The Fano
Plane Revisualized</a> and <a href="../gen/coord.html">Binary
Coordinate Systems</a>. For a check of the proof in the latter,
see a</span>
<a href="MAGMAcalc.html">MAGMA
calculation</a>.<br>


</div>


<div align="left"><span></span><span><br>


There are larger easily-visualized finite
reflection groups over the binary field </span><span>(and,
of course,
a smaller such group)</span><span>. See <a href="../index-2.html">Finite
Geometry of the Square and Cube</a>.<br>


<br>


</span>
<table align="center" border="2" bordercolor="black" cellpadding="24" cellspacing="0" width="100%">


  <tbody>


    <tr>


      <td valign="top"><big><small>Update of
Feb. 15, 2010--<br>


      <br>


      </small><b>Background: Coxeter Groups</b></big>
      
      <p><strong> </strong></p>


      
      <p><a href="http://books.google.com/books?id=bVdzDL8KW3wC&amp;pg=PA114#v=onepage&amp;q=&amp;f=false">Theorems
15.1
and
15.2</a> of Alexandre Borovik's book (<a href="http://www.amazon.com/Mirrors-Reflections-Geometry-Reflection-Universitext/dp/0387790659">1st
ed.
Nov.
10,
2009</a>)<br>


      <em><a href="http://books.google.com/books?id=bVdzDL8KW3wC">Mirrors
and
Reflections:
The
Geometry
of
Finite
Reflection
Groups</a>&#8211;</em></p>


      
      <p style="margin-left: 40px;">15.1 (p. 114): Every
finite
reflection
group is a Coxeter group.</p>


      
      <p style="margin-left: 40px;">15.2 (p. 114): Every
finite Coxeter
group
is isomorphic to a finite reflection group.</p>


      
      <p>Consider in this context the above simple reflection
group of
order
168.</p>


      
      <p>(Recall that "&#8230;there is only one simple Coxeter group
(up to
isomorphism); it has order 2&#8230;" &#8211;<a href="http://alexandria.tue.nl/repository/freearticles/588211.pdf">A.M.
Cohen</a>.)</p>


      
      <p>Update of Feb. 18, 2010--</p>


      
      <div class="storycontent">
      
      <p><small><small><small><span style="font-size: 28px;"><big><b>Truth,
Geometry, Algebra</b></big></span></small></small></small></p>


1. According to H.S.M. Coxeter and Richard J. Trudeau
      
      <p style="margin-left: 40px;">"There is <a href="physical.html">a
pleasantly
discursive&nbsp;treatment</a> of Pontius Pilate's unanswered
question
'What is truth?'."</p>


      
      <p style="margin-left: 40px;">&#8211; Coxeter, 1987,
introduction to
Trudeau's&nbsp;<a href="http://books.google.com/books?id=YRB4VBCLB3IC"><i>The
Non-Euclidean
Revolution</i></a></p>


      
      <p style="margin-left: 40px;">1.1 Trudeau's <a href="http://books.google.com/books?id=vbA0B0-2Hr8C&amp;pg=PA114&amp;lpg=PA114#v=onepage&amp;q=&amp;f=false"><em>Diamond
Theory</em> of Truth</a><br>


1.2 Trudeau's <a href="http://books.google.com/books?id=YRB4VBCLB3IC&amp;pg=PA256#v=onepage&amp;q=&amp;f=false"><em>Story
Theory</em> of Truth</a></p>


      
      <p>2. According to Alexandre Borovik and Steven H. Cullinane</p>


      
      <p style="margin-left: 40px;">2.1 <em><a href="http://www.maths.manchester.ac.uk/~avb/pdf/coxeter.pdf">Coxeter
Theory</a></em> according to Borovik</p>


      
      <p style="margin-left: 80px;">2.1.1 The Geometry&#8211; <br>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <em>Mirror
Systems</em> in <em><a href="http://www.maths.manchester.ac.uk/~avb/pdf/coxeter.pdf">Coxeter
Theory</a></em><br>


2.1.2 The Algebra&#8211;<br>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <em>Coxeter
Languages</em> in <em><a href="http://www.maths.manchester.ac.uk/~avb/pdf/coxeter.pdf">Coxeter
Theory</a></em></p>


      
      <p style="margin-left: 40px;">2.2 <em><a href="../index.html">Diamond Theory</a></em>
according
to Cullinane</p>


      
      <p style="margin-left: 80px;">2.2.1 The Geometry&#8211;<br>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;
&nbsp;&nbsp; Examples: <a href="plane.html"><em>Eightfold
Cube</em></a>
and <a href="../64/solcube.html"><em>Solomon's
Cube</em></a><br>


2.2.2 The Algebra&#8211;<br>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Examples: <a href="../gen/coord.html">Cullinane</a>
and
(rather indirectly related) <a href="http://portal.acm.org/citation.cfm?id=125025">Gerhard
Grams</a></p>


      
      <p style="text-align: left;"><strong>Summary
of the story thus
far:</strong></p>


Diamond theory and Coxeter theory are to some extent analogous-- both
deal with reflection groups and both have a visual (i.e., geometric)
side and a verbal (i.e., algebraic) side.&nbsp; Coxeter theory is
of
course
highly developed on both sides. Diamond theory is, on the geometric
side, currently restricted to examples in at most three Euclidean (and
six binary) dimensions. On the algebraic side, it is woefully
underdeveloped. For material related to the algebraic side, search the
Web for <a href="http://www.google.com/search?hl=en&amp;source=hp&amp;q=generators+relations+%22characteristic+two%22" _cke_saved_href="http://www.google.com/search?hl=en&amp;source=hp&amp;q=generators+relations+&quot;characteristic+two&quot;">generators+relations+"characteristic
two"</a> (or "<a href="http://www.google.com/search?hl=en&amp;safe=off&amp;num=30&amp;q=generators+relations+%22characteristic+2%22" _cke_saved_href="http://www.google.com/search?hl=en&amp;safe=off&amp;num=30&amp;q=generators+relations+&quot;characteristic+2&quot;">2</a>")
and
for <a href="http://www.google.com/search?hl=en&amp;safe=off&amp;num=30&amp;q=generators+relations+%22GF%282%29%22" _cke_saved_href="http://www.google.com/search?hl=en&amp;safe=off&amp;num=30&amp;q=generators+relations+&quot;GF(2)&quot;">generators+relations+"GF(2)"</a>.
(This
last
search
is
the
source
of
the
Grams
reference
in
2.2.2
above.)<br>


      <br>


Update of Feb. 21, 2010--
      
      <p><span style="font-size: 28px;"><big><b>Reflections</b></big></span></p>


      
      <div class="storycontent">
      
      <p>From the Wikipedia article "<strong><a href="http://en.wikipedia.org/wiki/Reflection_group">Reflection
Group</a></strong>"
that
I
created
on <a href="http://en.wikipedia.org/w/index.php?title=Reflection_group&amp;diff=prev&amp;oldid=20703831">Aug.
10,
2005</a>&#8211; <a href="http://en.wikipedia.org/w/index.php?title=Reflection_group&amp;diff=327850788&amp;oldid=327850509">as
revised
on
Nov.
25,
2009</a>&#8211;</p>


      
      <table style="width: 500px;" align="center" border="1" cellpadding="24" cellspacing="0">


        <tbody>


          <tr>


            <td>
            
            <p>Historically, (<a href="http://en.wikipedia.org/w/index.php?title=Reflection_group&amp;diff=327850788&amp;oldid=327850509#CITEREFCoxeter1934">Coxeter
1934</a>)
proved that every reflection group [Euclidean, by the current Wikipedia
definition] is a Coxeter group (i.e., has a presentation where all
relations are of the form <i>r<sub>i</sub><sup>2</sup></i>
or <span class="texhtml">(<i>r</i><sub><i>i</i></sub><i>r</i><sub><i>j</i></sub>)<sup><i>k</i></sup></span>),
and
indeed
this
paper
introduced
the
notion
of
a
Coxeter
group,
while
(<a href="http://en.wikipedia.org/w/index.php?title=Reflection_group&amp;diff=327850788&amp;oldid=327850509#CITEREFCoxeter1935">Coxeter
1935</a>)
proved that every finite Coxeter group had a representation as a
reflection group [again, Euclidean], and classified finite Coxeter
groups.</p>


            
            <p> <big><strong>Finite fields</strong></big></p>


            
            <table cellpadding="12" cellspacing="0">


              <tbody>


                <tr>


                  <td>This section requires <a class="external text" href="http://en.wikipedia.org/w/index.php?title=Reflection_group&amp;action=edit" rel="nofollow">expansion</a>.</td>


                </tr>


              
              </tbody>
            
            </table>


            
            <p>When working over finite fields, one defines a
"reflection" as a map
that fixes a hyperplane (otherwise for example there would be no
reflections in characteristic 2, as <span class="texhtml">&#8722;1=1</span>
so reflections are the identity). Geometrically, this amounts to
including <a href="http://en.wikipedia.org/wiki/Shear" title="Shear">shears</a>
in a hyperplane. Reflection groups over finite fields of characteristic
not 2 were classified in (<a href="http://en.wikipedia.org/w/index.php?title=Reflection_group&amp;diff=327850788&amp;oldid=327850509#CITEREFZalesski.C4.ADSere.C5.BEkin1981">Zalesski&#301;
&amp;
Sere&#382;kin
1981</a>).</p>


            </td>


          </tr>


        
        </tbody>
      
      </table>


      
      <p><big><strong>Related material:</strong></big></p>


      
      <p>This note, "A Simple Reflection
Group of Order 168," and</p>


      
      <p>"<a href="http://www.springerlink.com/content/v15174k6t232k105/">Determination
of
the
Finite
Primitive
Reflection
Groups
over
an
Arbitrary
Field
of
Characteristic
Not
2</a>,"</p>


      
      <p>by Ascher Wagner, U. of Birmingham, received 27 July 1977</p>


      
      <table cellpadding="0" cellspacing="0">


        <tbody>


          <tr>


            <td>Journal</td>


            <td><em>&nbsp; Geometriae Dedicata</em></td>


          </tr>


          <tr>


            <td>Publisher</td>


            <td>&nbsp; Springer Netherlands</td>


          </tr>


          <tr>


            <td>Issue</td>


            <td>&nbsp; Volume 9, Number 2 / June, 1980</td>


          </tr>


        
        </tbody>
      
      </table>


      
      <p style="text-align: center;"><img alt="Ascher Wagner's 1977 dismissal of reflection groups over fields of characteristic 2" src="refl168_files/WagnerChar2.jpg"></p>


      
      <p style="text-align: center;">[<a href="http://en.wikipedia.org/wiki/Primitive_permutation_group">A
      <em>primitive</em>
permuation group</a> preserves<br>


no nontrivial partition of the set it acts upon.]</p>


      
      <p style="text-align: center;">Clearly <a href="plane.html">the
eightfold cube</a>
is a counterexample.</p>


      
      <p>Update of Feb. 24, 2010-- </p>


      
      <p><span style="font-size: 28px;"><big><b>Transvections</b></big></span></p>


      
      <p>A topic related to the above material on reflection
groups
over GF(2)--</p>


      <i>Transvection</i> groups over GF(2). See, for
instance...<br>


      
      <ol>


        <li><a href="../gen/coord.html">Binary
Coordinate
Systems</a>, by Steven H. Cullinane, 1984<br>


          <br>


        </li>


        <li><a href="../gen/TransvGps.html">Classification
of
the
Finite
N-Generator
Transvection
Groups
Over
Z<sub><small>2</small></sub></a>, by
Jizhu Nan and Jing Zhao, 2009, <i>Advances
in
Applied
Mathematics</i> Vol. 44 Issue 3 (March 2010), 185&#8211;202<br>


          <br>


        </li>


        <li>Anne Shepler, <a href="http://video.google.com/videoplay?docid=319036623922047304&amp;ei=RJWFS5yxJ5WkqAKP9ZGtDQ#">video</a>
of a talk <a href="http://www.msri.org/calendar/workshops/WorkshopInfo/269/show_workshop">on
Nov.
4,
2004</a>, "Reflection Groups and Modular Invariant Theory"</li>


      
      </ol>


Update of July 8, 2010--<br>


      <br style="font-weight: bold;">


      <span style="font-size: 28px;"></span><a href="versus.html"><big><big><span style="font-weight: bold;">Coxeter vs. Fano</span></big></big></a><br>


      <br>


Excerpts from Coxeter's <span style="font-style: italic;">Projective
Geometry</span> sketch his attitude toward geometry in
characteristic two. </div>


      </div>


      </td>


    </tr>


  
  </tbody>
</table>


</div>


</div>


<br>
<h3>Update of November 27, 2012&mdash;</h3>


<table style="text-align: left; width: 700px;" border="1"
 cellpadding="24" cellspacing="0">
  <tbody>
    <tr>
      <td>
      <p
 style="color: rgb(0, 0, 0); font-style: normal; font-variant: normal; font-weight: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; font-size: 14px; line-height: 24px; font-family: 'Lucida Grande','Lucida Sans Unicode',Verdana,sans-serif; letter-spacing: -1px; text-align: start; background-color: rgb(255, 255, 255);">The
non-Coxeter simple reflection group of order 168 is a counterexample to
the statement that "Every finite reflection group is a Coxeter group."</p>
      <p
 style="color: rgb(0, 0, 0); font-style: normal; font-variant: normal; font-weight: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; font-size: 14px; line-height: 24px; font-family: 'Lucida Grande','Lucida Sans Unicode',Verdana,sans-serif; letter-spacing: -1px; text-align: start; background-color: rgb(255, 255, 255);">The
counterexample is based on<span class="Apple-converted-space">&nbsp;</span>a
definition<span class="Apple-converted-space">&nbsp;</span>of&nbsp;"reflection
group" that includes reflections defined over finite fields.</p>
      <p
 style="color: rgb(0, 0, 0); font-style: normal; font-variant: normal; font-weight: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; font-size: 14px; line-height: 24px; font-family: 'Lucida Grande','Lucida Sans Unicode',Verdana,sans-serif; letter-spacing: -1px; text-align: start; background-color: rgb(255, 255, 255);">Today (Nov. 27, 2012) I came across a 1911 paper that discusses the counterexample. Of
course, Coxeter groups were undefined in 1911, but the paper, by <a
 href="http://math.temple.edu/~zit/Zitarelli/WP Rank&amp;File.pdf"
 style="color: rgb(51, 68, 34);">Howard H. Mitchell</a>,
discusses the simple order-168 group&nbsp;<span
 style="background-color: rgb(255, 255, 0);"><strong><em>as
a reflection group&nbsp;</em></strong></span>.</p>
      <p
 style="color: rgb(0, 0, 0); font-style: normal; font-variant: normal; font-weight: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; font-size: 14px; line-height: 24px; font-family: 'Lucida Grande','Lucida Sans Unicode',Verdana,sans-serif; letter-spacing: -1px; text-align: start; background-color: rgb(255, 255, 255);"><a
 href="http://www.ams.org/journals/tran/1911-012-02/S0002-9947-1911-1500887-3/S0002-9947-1911-1500887-3.pdf"
 style="color: rgb(51, 68, 34);"><img
 src="refl168_files/121127-Reflection_Group-search.jpg"
 style="border: medium none ;"></a></p>
      <p
 style="color: rgb(0, 0, 0); font-style: normal; font-variant: normal; font-weight: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; font-size: 14px; line-height: 24px; font-family: 'Lucida Grande','Lucida Sans Unicode',Verdana,sans-serif; letter-spacing: -1px; text-align: start; background-color: rgb(255, 255, 255);">A
review of this topic might be appropriate for<span
 class="Apple-converted-space">&nbsp;</span><a
 href="http://www.math.harvard.edu/pamphlets/tutorials.html"
 style="color: rgb(51, 68, 34);">Jessica Fintzen's 2012 fall
tutorial at Harvard</a> on reflection groups and Coxeter groups.
The syllabus for the tutorial states that "finite Coxeter groups
correspond precisely to finite reflection groups." This statement is
based on Fintzen's definition of "reflection group":</p>
      <p
 style="color: rgb(0, 0, 0); font-style: normal; font-variant: normal; font-weight: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; font-size: 14px; line-height: 24px; font-family: 'Lucida Grande','Lucida Sans Unicode',Verdana,sans-serif; letter-spacing: -1px; text-align: start; background-color: rgb(255, 255, 255); margin-left: 80px;">"Reflection
groups are-- as their name indicates--<br>
groups generated by reflections&nbsp;across<br>
hyperplanes of R<sup>n</sup><span
 class="Apple-converted-space">&nbsp;</span>which
contain the origin."</p>
      <p
 style="color: rgb(0, 0, 0); font-style: normal; font-variant: normal; font-weight: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; font-size: 14px; line-height: 24px; font-family: 'Lucida Grande','Lucida Sans Unicode',Verdana,sans-serif; letter-spacing: -1px; text-align: start; background-color: rgb(255, 255, 255);">For
some background, see William Kantor's 1981 paper "<a
 href="http://darkwing.uoregon.edu/~kantor/PAPERS/GenLinearGps.pdf"
 style="color: rgb(51, 68, 34);">Generation of Linear Groups</a>"
&nbsp;quoted above.<span class="Apple-converted-space">
      </span>&nbsp;Kantor discusses&nbsp;Mitchell's work
in some detail, but does not mention the<span
 class="Apple-converted-space">&nbsp;</span>simple
order-168 group explicitly.</p>
      </td>
    </tr>
  </tbody>
</table>


<br><br>

For reflection groups over other finite fields, see the following:<br>


<br>


1. <a href="http://journals.cms.math.ca/cgi-bin/vault/public/view/cuyperscox7/body/PDF/cuyperscox7.pdf?file=cuyperscox7">Linear
Groups
Generated
by
Reflection
Tori</a> (pdf), by Arjeh M. Cohen, Hans
Cuypers, and Hans Sterk (Canad. J. Math. <a href="http://journals.smc.math.ca/cgi-bin/vault/public/view/0dedicationpage/body/PDF/0dedicationpage.pdf">Vol.
51
(6),
1999</a>, pp. 1149-1174).<br>


<br>


2. From <a href="http://www.turpion.org/php/paper.phtml?journal_id=im&amp;paper_id=1369">a
turpion.org
page</a> for <i>Mathematics of the USSR-- Izvestiya</i>:<br>


<b><br>


</b>
<table border="0" cellpadding="2" cellspacing="1" width="734">


  <tbody>


    <tr>


      <td colspan="2"><b><font face="Arial" size="2"><font color="#663300" size="+1">FINITE
LINEAR GROUPS GENERATED BY REFLECTIONS<br>


by A. E. Zalesskii and V. N. Serezhkin</font></font></b><br>


      
      <p align="justify"><font face="Arial" size="2"> <b><font color="#663300">Abstract</font></b><br>


A
complete classification is given of all finite irreducible linear
groups generated by reflections over an arbitrary field of
characteristic not&nbsp;2.</font></p>


      
      <p><font face="Arial" size="2">Bibliography:
10 titles.</font></p>


      <font face="Arial" size="2">
      
      <table border="0">


        <tbody>


          <tr>


            <td><font face="Arial" size="2"><font color="#663300"><b>DOI</b></font></font></td>


            <td><font face="Arial" size="2">10.1070/IM1981v017n03ABEH001369</font></td>


          </tr>


          <tr>


            <td valign="top"><font face="Arial" size="2"><font color="#663300"><b>Citation</b>&nbsp;</font></font></td>


            <td valign="top"><font face="Arial" size="2">A E
Zalesskii,
V N Serezhkin, "FINITE LINEAR GROUPS GENERATED BY
REFLECTIONS", <i>MATH
USSR IZV</i>, 1981, <b>17</b> (3), 477-503. </font></td>


          </tr>


          <tr>


            <td><font face="Arial" size="2"><font color="#663300"><b>Classification&nbsp; </b></font></font></td>


            <td><font face="Arial" size="2">AMS
MSC: <i>Primary</i>:
20H15, 51F15 </font></td>


          </tr>


          <tr>


            <td><font face="Arial" size="2"><a class="SLink" href="http://www.turpion.org/php/full/infoFT.phtml?journal_id=im&amp;paper_id=1369&amp;year_id=1981&amp;volume_id=17&amp;issue_id=3&amp;fpage=477"><font color="#663300"><b>Full&nbsp;Text</b></font></a></font></td>


            <td><font face="Arial" size="2"><a class="SLink" href="http://www.turpion.org/php/full/infoFT.phtml?journal_id=im&amp;paper_id=1369&amp;year_id=1981&amp;volume_id=17&amp;issue_id=3&amp;fpage=477">Download
PDF
file
(1636
kB)</a></font></td>


          </tr>


          <tr>


            <td><font face="Arial" size="2"><a class="SLink" href="http://www.turpion.org/php/paper.phtml?journal_id=im&amp;paper_id=1369"><font color="#663300"><b>References</b></font></a></font></td>


            <td><font face="Arial" size="2"> <a class="SLink" href="http://www.turpion.org/php/reference.phtml?journal_id=im&amp;paper_id=1369&amp;volume=17&amp;issue=3&amp;type=xrf">HTML
file</a> </font></td>


          </tr>


        
        </tbody>
      
      </table>


      </font></td>


    </tr>


  
  </tbody>
</table>


<big><br>


</big><br>


</body>

<!-- Mirrored from finitegeometry.org/sc/8/refl168.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 05 Jan 2016 22:34:46 GMT -->
</html>
