<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<!-- Mirrored from finitegeometry.org/sc/8/symaut.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 05 Jan 2016 22:35:28 GMT -->
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="Content-Type">
  <title>Symmetry, Automorphisms, and Visual Group Theory</title>
</head>
<body leftmargin="100" rightmargin="100">
<!--Navigate-->
<table width="100%" cellpadding="12" cellspacing="0">
  <tbody>
    <tr bgcolor="#000000">
      <td bgcolor="#000000"> <strong><font color="#ffffff"> <small><small>Finite
Geometry
Notes</small></small></font></strong> <small><small> <nobr>
&nbsp; <font color="#ffffff">|</font> <a href="../index-2.html"> <font
 color="#ffffff"> Home</font></a> <font color="#ffffff">|</font> <a
 href="../map.html"> <font color="#ffffff">Site
Map</font></a> <font color="#ffffff">|</font> <a href="../author.html">
      <font color="#ffffff"> Author</font></a> <font color="#ffffff">|</font>
      </nobr></small></small> </td>
    </tr>
  </tbody>
</table>
<!--EndNavigate-->
<div class="storycontent">
<div align="center"> </div>
<p align="center"><big><b>Symmetry, Automorphisms, and<br>
Visual Group Theory</b></big><br>
</p>
<p align="center"><b>Steven H. Cullinane, March 2, 2010</b><br>
</p>
<p align="center">From the conclusion<br>
of Weyl's <em>Symmetry</em> &#8211;</p>
<p style="text-align: center;"><img
 alt="http://www.log24.com/log/pix10/100302-Weyl.gif"
 src="symaut_files/100302-Weyl.gif" style="cursor: -moz-zoom-out;"></p>
<p>One example of Weyl's "structure-endowed entity" is a partition of a
six-element set into three disjoint two-element sets&#8211; for
instance,
the partition of the six faces of a cube into three pairs of opposite
faces.</p>
<p>The automorphism group of this faces-partition contains an order-8
subgroup that is isomorphic to the abstract group C<sub><small>2</small></sub>&times;C<sub><small>2</small></sub>&times;C<sub><small>2</small></sub>
of order eight--</p>
<p align="center"><img
 alt="Order-8 group generated by reflections in three midplanes of cube"
 src="symaut_files/100302-Cube-ReflGp.jpg" width="329" height="369"><br>
</p>
<p>The action of Klein's simple group of order 168 on the Cayley
diagram of C<sub><small>2</small></sub>&times;C<sub><small>2</small></sub>&times;C<sub><small>2</small></sub>
in the following note on Carter's 2009 book <a
 href="http://web.bentley.edu/empl/c/ncarter/vgt/"><i>Visual Group
Theory</i></a>
furnishes an example of Weyl's statement that</p>
<p>"&#8230; one may ask with respect to a given abstract group: What is the
group of its automorphisms&#8230;?"</p>
<table width="90%" align="center" border="2" bordercolor="black"
 cellpadding="24" cellspacing="0">
  <tbody>
    <tr>
      <td valign="top">
      <div align="center"><b>Visual Group Theory</b><br>
Note of March 2, 2010<br>
      </div>
      <p>The current <a
 href="http://en.wikipedia.org/wiki/Group_theory">article on group
theory</a> at Wikipedia has a Rubik's Cube as its logo&#8211;&nbsp;</p>
      <p style="text-align: center;"><img
 alt="Wikipedia article 'Group theory' with Rubik Cube and quote from Nathan Carter-- 'What is symmetry?'"
 src="symaut_files/100301-WikiTheory.jpg"></p>
      <p style="text-align: center;">&nbsp;</p>
      <p>The article quotes Nathan C. Carter on the question "What is
symmetry?"</p>
      <p>This naturally suggests the question "Who is Nathan C. Carter?"</p>
      <p>A search for the answer yields the following set of images&#8230;</p>
      <p style="text-align: center;"><a
 href="CubeSpace.html"><img
 alt="Labelings of the eightfold cube"
 src="symaut_files/100301-CarterCayley.jpg" border="0/"></a></p>
      <p style="text-align: center;">Click image for <a
 href="CubeSpace.html">some historical
background</a>.</p>
Carter turns out to be <a
 href="http://www.bentley.edu/academics_research/faculty_research/faculty_database/faculty_detail.cfm?id=1085828">a
mathematics
professor</a> at <a href="http://about.bentley.edu/">Bentley
University</a>.&nbsp; His logo&#8211; an <a
 href="plane.html">eightfold-cube</a>
labeling (in the guise of a <a
 href="../../../www.log24.com/log/pix10/100301-Cayley.jpg">Cayley graph</a>)&#8211;
is
in
much
better
taste
than
Wikipedia's.<br>
      <br>
      </td>
    </tr>
  </tbody>
</table>
<br>
</div>
</body>

<!-- Mirrored from finitegeometry.org/sc/8/symaut.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 05 Jan 2016 22:35:38 GMT -->
</html>
