<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- Mirrored from finitegeometry.org/sc/8/versus.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 05 Jan 2016 22:34:15 GMT -->
<head>

<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Coxeter vs. Fano</title></head>
<body leftmargin="100" rightmargin="100">
<!--Navigate-->
<table cellpadding="12" cellspacing="0" width="100%">
<tbody>
<tr bgcolor="#000000">
<td bgcolor="#000000"> <strong><font color="#ffffff"> <small><small>Finite
Geometry
Notes</small></small></font></strong> <small><small>
<nobr>&nbsp; <font color="#ffffff">|</font>
<a href="../index-2.html"> <font color="#ffffff">Home</font></a>
 <font color="#ffffff">|</font>
<a href="../map.html"> <font color="#ffffff">Site
Map</font></a> <font color="#ffffff">|</font>
<a href="../author.html"> <font color="#ffffff">Author</font></a> <font color="#ffffff">|</font>
</nobr></small></small></td>
</tr>
</tbody>
</table>
<!--EndNavigate-->
<br>
<div style="text-align: center;"><big><big><big><span style="font-weight: bold;">Coxeter versus Fano</span></big></big></big><br>
<br style="font-weight: bold;">
<span style="font-weight: bold;">by Steven H. Cullinane,
July 8, 2010<br>
</span></div>
<div style="text-align: center;"><br>The following excerpts
from Coxeter's <span style="font-style: italic;">Projective
Geometry</span><br>
sketch his attitude toward geometry in characteristic two.<br>
"... we develop a self-contained account... made<br>
more 'modern' by allowing&nbsp;the field to be general<br>
(though not of characteristic 2) instead of real or complex."<br>
<br>
The&nbsp;"modern" in quotation marks may have been an oblique<br>
reference to Segre's&nbsp;<span style="font-style: italic;">Lectures on 
Modern Geometry</span> (1948, 1961).<br>(See Coxeter's reference 15 
below.)<br>
<br>&nbsp;<a href="../../../www.log24.com/log/pix10A/100708-CoxeterCharTwo.gif"><img alt="Image-- Coxeter on the Fano Plane" src="versus_files/100708-CoxeterCharTwo.gif" border="0"></a></div>
<div style="text-align: center;">
<p style="text-align: center; font-weight: bold;"><big>POSTSCRIPT</big></p><p style="text-align: center; font-weight: bold;">"It
is interesting to see
what happens&#8230;."</p>
<p style="text-align: center; font-weight: bold;">Another
thing that happens
if 1 + 1 = 0 &#8212;</p>

<p style="text-align: center; font-weight: bold;">It
is no longer true that
every finite reflection group<br>
is a Coxeter group (provided we use Chevalley's<br>
<a href="refl168.html">fixed-hyperplane
definition</a> of "reflection").</p><p style="text-align: center; font-weight: bold;">&nbsp; &nbsp; </p>
</div>
</body>
<!-- Mirrored from finitegeometry.org/sc/8/versus.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 05 Jan 2016 22:34:29 GMT -->
</html>