<html>
  
<!-- Mirrored from finitegeometry.org/sc/gen/dth/hist.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 05 Jan 2016 22:48:06 GMT -->
<head>
<!--project01-->
    <title>
      Steiner System Symmetry
    </title>
    <meta http-equiv="keywords" content=
    "automorphisms, cullinane, diamond theory, diamond theorem, dharwadker, error-correcting,
	feit, four color, four colour, four-color, four-colour, mathematical, meno, patterns,
	Plato's diamond, simple groups, steiner system, steiner systems, symmetry, Truchet, Weyl">
    <meta http-equiv="description" content=
    "From Plato to the Four-Color Theorem via the Steiner System S(5,8,24).">
    </head>
  <body leftmargin="75" rightmargin="75">
  
  
<!--Navigate-->
<table width="100%" cellpadding="12" cellspacing="0">

   <tr bgcolor="#000000">
      <td bgcolor="#000000">

          <strong><font color="#FFFFFF">
          <small><small>
          Finite Geometry Notes</font></strong>

          <nobr>
           &nbsp;

          <font color="#FFFFFF">|</font>

   
          <a href="../../index-2.html">
          <font color="#FFFFFF">
          Home</font></a>
			
          <font color="#FFFFFF">|</font>

          <a href="../../map.html">

          <font color="#FFFFFF">Site Map</font></a>


          <font color="#FFFFFF">|</font>

          <a href="../../author.html">
          <font color="#FFFFFF">
           Author</font></a>
 
           <font color="#FFFFFF">|</font>

           </small></small>

           </nobr>

          </td>
      </tr>
</table>
<!--EndNavigate-->

  
    <div style="margin: 3%;">
      <center>
        <h1>
          Symmetry from Plato to the<br>
          Four-Color Conjecture
        </h1>
        <h2>
          by Steven H. Cullinane
        </h2>"While the reader may draw many a moral from our
        tale,<br>
        I hope that the story is of interest for its own
        sake.<br>
        Moreover, I hope that it may inspire others,
        participants<br>
        or observers, to preserve the true and complete record
        of<br>
        our mathematical times."<br>
        -- Thomas M. Thompson [<b>TH</b>]
      </center>
      <p>
        The historical road from the Platonic solids to the
        finite simple groups is well known. This website
        sketches, in accordance with Thompson's hope expressed
        above, a road less traveled. This road begins more than
        24 centuries ago, with Plato's diamond figure [<b>PL</b>,
        also <b>HE</b>]. It leads, through the study of symmetry,
        to the powerful combinatorial structure S(5,8,24)
        [<b>MA</b>, also <b>CA</b>] used in studies of finite
        simple groups [<b>TH</b>, also <b>CO</b>] and also in a
        recent attack [<b>DH</b>] on the four-color conjecture.
      </p>
      <p>
        In 1975, the author discovered symmetry properties of
        Plato's diamond that he described in a preprint
        [<b>CUL1</b>] distributed at the 1976 American
        Mathematical Society summer meeting in Toronto. This
        later resulted in the following citation:
      </p>
      <p>
        "In every civilization and culture, colored tilings and
        patterns appear among the earliest decorations.... In
        particular, 2-color patterns arose -- early and
        frequently -- through a device known as
        'counterchange'.... An early paper with remarkable
        counterchange designs formed by diagonally divided
        squares -- one-half black, one-half white -- was
        published by Truchet (1704). For a more recent treatment,
        with many illustrations, see Cullinane (1976). However,
        all these were more or less 'accidental' occurrences,
        independently reinvented many times, and passed from
        generation to generation by artists and artisans. The
        only artist who deliberately and consistently tried to
        investigate colored patterns (more specifically, colored
        tilings) was M. C. Escher...."<br>
        -- Branko Grunbaum and G. C. Shephard [<b>GR</b>, 1987]
      </p>
      <p>
        Compare these words with those of G. H. Hardy:
      </p>
      <p>
        "A mathematician, like a painter or a poet, is a maker of
        patterns." [<b>HA</b>]
      </p>
      <p>
        Compare also the quotations in the website <a href=
        "../../ph/aesthetics.html">A
        Mathematician's Aesthetics</a>. [<b>CUL4</b>]
      </p>
      <p>
        Later, in 1978, the author came across the following:
      </p>
      <p>
        "...A guiding principle in modern mathematics is this
        lesson: <i>Whenever you have to do with a
        structure-endowed entity S</i> [capital sigma in the
        original] <i>try to determine its group of
        automorphisms</i>, the group of those element-wise
        transformations which leave all structural relations
        undisturbed. You can expect to gain a deep insight into
        the constitution of S in this way."<br>
        --Hermann Weyl [<b>WE</b>, p. 144]
      </p>
      <p>
        Inspired by Weyl's lesson, the author determined in 1978
        the group of automorphisms of the patterns described in
        the preprint [<b>CUL1</b>, updated in <b>CUL3</b>], and
        published this information in an abstract [<b>CUL2</b>,
        February 1979]. In March 1979, R. T. Curtis sent the
        author a copy of his paper [<b>CUR</b>]. This paper
        describes the action of the Mathieu group M<sub>24</sub>
        on the Steiner system S=S(5,8,24). Part of this group
        action is identical to the action described in the
        abstract [<b>CUL2</b>]. Thus a trail may be traced from
        Plato's diamond in the Meno dialogue, via S, to recent
        studies of finite simple groups. For more on the relation
        of these studies to S, see (for instance) Feit
        [<b>FE</b>], who notes that the Leech lattice underlying
        various new sporadic groups "is a blown up version of
        S(5,8,24)."
      </p>
      <p>
        Also discussed at the 1976 A.M.S. meeting in Toronto was
        an attempted computer proof of the four-color conjecture.
        For a recent human proof attempt, see Dharwadker's
        website [<b>DH</b>]. This new attack (as yet unrefereed)
        on the four-color conjecture uses the same Steiner system
        S discussed above. The road that led to Dharwadker's use
        of S is a story yet to be told.
      </p>
      <p>
        For the author's rough critique (as of November 28, 2000)
        of Dharwadker's proof attempt, click <a href=
        "rough.html">here</a>.
      </p>
      <p>
        For other critiques, enter <i>Dharwadker</i> as the
        search term after you have clicked <a href=
        "http://forum.swarthmore.edu/discussions/epi-search/all.html">
        here</a>.
      </p>
      <center>
        "Symmetry is a vast subject, significant in art and
        nature.<br>
        Mathematics lies at its root, and it would be hard to
        find<br>
        a better one on which to demonstrate the working of<br>
        the mathematical intellect."<br>
        -- Hermann Weyl [<b>WE</b>, p. 145]
        <h2>
          References
        </h2>
      </center>[<b>CA</b>] Book. <i>Parallelisms of Complete
      Designs</i>, by Peter J. Cameron, Cambridge University
      Press, 1976<br>
      [<b>CO</b>] Paper. "Three Lectures on Exceptonal Groups,"
      by J. H. Conway, in <i>Finite Simple Groups</i>, ed. by M.
      B. Powell and G. Higman, Academic Press, 1971<br>
      [<b>CUL1</b>] Preprint. "Diamond Theory," by S. H.
      Cullinane, 1976<br>
      [<b>CUL2</b>] Abstract. "Symmetry invariance in a diamond
      ring," by S. H. Cullinane, A.M.S. Notices, February 1979,
      pages A-193,194<br>
      [<b>CUL3</b>] Website. <a href=
      "DiamondTheory.html">"Diamond Theory,"</a> by S.
      H. Cullinane, 2000<br>
      [<b>CUL4</b>] Website. <a href=
      "../../ph/aesthetics.html">"A
      Mathematician's Aesthetics,"</a> by S. H. Cullinane,
      2000<br>
      [<b>CUR</b>] Paper. "A new combinatorial approach to
      M<sub>24</sub>," by R. T. Curtis, Math. Proc. Camb. Phil.
      Soc. 79 (1976), pp. 25-42<br>
      [<b>DH</b>] Website. <a href=
      "http://www.geocities.com/dharwadker/">"A New Proof of the
      Four Colour Theorem,"</a> by Ashay Dharwadker, 2000<br>
      [<b>FE</b>] Review. Walter Feit's review of <i>Finite
      Simple Groups</i>, by Daniel Gorenstein. Bulletin of the
      A.M.S., January 1983, pp. 120-124<br>
      [<b>GR</b>] Book. <i>Tilings and Patterns</i>, by Branko
      Grunbaum and G. C. Shephard, W. H. Freeman and Company,
      1987<br>
      [<b>HA</b>] Book. <i>A Mathematician's Apology</i>, by G.
      H. Hardy, Cambridge University Press, 1940<br>
      [<b>HE</b>] Book. <i>The Thirteen Books of Euclid's
      Elements</i>, Volume I, by Sir Thomas L. Heath, Dover
      Publications, 1956. Plato's diamond is on page 352.<br>
      [<b>MA</b>] Book. <i>The Theory of Error-Correcting
      Codes</i>, by F. J. MacWilliams and N. J. A. Sloane,
      North-Holland Publishing, 1977<br>
      [<b>PL</b>] Classic. Plato's Meno, 85 a,b<br>
      [<b>TH</b>] Book. <i>From Error-Correcting Codes through
      Sphere Packings to Simple Groups</i>, by Thomas M.
      Thompson, Mathematical Association of America, 1983<br>
      [<b>WE</b>] Book. <i>Symmetry</i>, by Hermann Weyl,
      Princeton University Press, 1952
      <p>
        Page last updated Nov. 30, 2000; created Nov. 19, 2000.
      </p>
<br>
<!--footer-->    
  </body>

<!-- Mirrored from finitegeometry.org/sc/gen/dth/hist.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 05 Jan 2016 22:48:06 GMT -->
</html>
