<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head><meta http-equiv="Content-Type" content="text/html">
  <meta name="robots" content="noindex, nofollow">
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="Content-Type">
  <title>K. C. Cole on Mathematical Misery</title>
</head>
<body leftmargin="100" rightmargin="100">
<small><small>Cached March 3, 2010, from <a
 href="javascript:if(confirm('http://www.msri.org/communications/jir/kccole_article1\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='http://www.msri.org/communications/jir/kccole_article1'">http://www.msri.org/communications/jir/kccole_article1</a></small></small>
<h3>Six Weeks Of Pure "Misery" Can Be Fun
</h3>
By K.C. Cole
<p>A few summers ago, I signed up for six weeks of pure misery and
enjoyed
every minute of it. What's more, I learned a thing or two about what it
takes to talk with a mathematician -a skill more science writers could
use, and, who knows, perhaps even learn to enjoy.
</p>
<p>Okay, so "misery" is actually the affectionate nickname for MSRI-the
Mathematician Sciences Research Institute-the National Science
Foundation's math think tank with a penthouse view of the San Francisco
Bay from high atop the Berkeley Hills. For a while, the folks at MSRI
tried to get people to pronounce the acronym as Emissary, but it never
caught on. That said, MSRI has become an emissary in more ways than
one.
</p>
<p>For example, MSRI special projects director Robert Osserman wrote a
beautiful book for lay people about mathematics: "Poetry of the
Universe: a Mathematical Exploration of the Cosmos." MSRI regularly
sponsors events designed to bring mathematicians and the general public
together: sold-out programs on the proof of Fermat's Last Theorem and
the mathematics of Tom Stoppard's play "Arcadia" (with Tom Stoppard, no
less). Public lectures on why the election was such a mess; the
mathematics behind the musical form of the canon, the movie Toy Story,
magic, and coincidence. An often contentious conference with science
writers on why mathematicians and journalists have such trouble talking
to each other (we could have used some copies of Deborah Tannen's book
"You Just Don't Understand!").
</p>
<p>
These folks are really trying!
</p>
<p>MSRI was the first major math center to set up a formal fellowship
program for science writers to learn about math. That's where I came
in. Frankly, I didn't have a clue what I was supposed to be doing
there. Relationships between mathematicians and science writers have
never been particular warm. There is no established mechanism for
communication, no Steve Maran of mathematics. Mathematicians hold few
press conferences. When mathematicians do give what they believe are
"public lectures" geared toward "lay" audiences, they often fail to
make themselves understandable to anyone except a few stray physicists.
</p>
<p>There are good reasons for this. While math is the scaffolding that
makes discoveries in physics and astronomy possible, it's often deeply
hidden, like plumbing, and not as pretty as stars. Math speaks its own
language - one that doesn't easily translate into English. Of course,
something gets lost in the translation whenever you translate science
into lay terms, but mathematicians have a harder time reconciling
themselves to these necessary compromises than other scientists do.
</p>
<p>That's one of the things that's particularly rewarding about a
fellowship at MSRI: You not only get educated yourself, you can help
educate mathematicians about how to talk to science writers.
</p>
<p>Most of the formal programs that went on during my six weeks at
MSRI, I must admit, were lost on me. Fortunately, one week was devoted
to a subject with which I had at least some familiarity. At first, I
didn't realize this, because the topic was described as
"low-dimensional topology." Now to me, "low-dimensional" meant one or
two dimensions, lines or surfaces. But no, this was a week-long fest
devoted to exploring three- and four dimensional spaces -the ones we
happen to live in and also the most difficult for mathematicians to
understand. "Higher" dimensions are five and above. The exploration of
"low-dimensional topology" turned out to be closely related to problems
in physics and cosmology I often write about.
</p>
<p>
Math speaks its own language - one that doesn't easily translate into
English.
</p>
<p>In the end, I managed to get a two-part series out of the meeting
for the LA Times Science File. I can't say understanding enough of the
math to write the story was easy, but I learned something important in
the process. I began to notice that whichever mathematician I spoke to
last was the one I thought made most sense. Slowly, I was beginning to
feel comfortable in this new territory. I realized that learning to
write about math - more than any other science - requires that you
"dare to be stupid," as Weird Al used to say. Don't worry if you don't
get it at first. Ask someone else. Let it all sink it in. Sooner or
later, understanding will come.
</p>
<p>I spent the rest of my time at MSRl getting to know mathematicians
who stopped in from time to time, and mainly, the terrific full-timers,
like Bob Osserman and also David Hoffman, who taught me a neat paradox
about calculus I still show off to people every time I find myself in
possession of a napkin and a pen. I went with a bunch of MSRIers to see
the then-new movie Pi, which was a special treat.
</p>
<p>And, of course, I asked everyone I could find to talk with me about
my favorite number, zero - also the subject of a book I was working on.
</p>
<p>
The fellowship is quite open-ended. You can make it whatever you like.
There are no prerequisites, no expectations except a desire to test new
waters. They're not as treacherous as you might think, and the folks at
MSR1 are ready and eager to help you swim.
</p>
For more information and applications, check out MSRI's Web site (<a
 href="javascript:if(confirm('http://www.msri.org\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='http://www.msri.org'" target="_blank">http://www.msri.org</a>).<br>
<br>
</body>
</html>
