<HTML>

<!-- Mirrored from finitegeometry.org/sc/gen/patt_files/Krasner.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 05 Jan 2016 22:52:01 GMT -->
<HEAD>
<TITLE>Krasner Algebras</TITLE>
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
</HEAD>
<BODY>
<br><br>
<h5 align=center>From Ferdinand B�rner, Martin Goldstern, and Saharon Shelah,<br>
<a href="http://shelah.logic.at/files/822.pdf">Automorphisms and strongly invariant relations</a> (pdf)</h5>
<center>
<img src="Krasner.jpg">
</center>

</BODY>

<!-- Mirrored from finitegeometry.org/sc/gen/patt_files/Krasner.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 05 Jan 2016 22:52:01 GMT -->
</HTML>
