<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html">
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>Elements of Finite Geometry</title><!-- 
<link rel="STYLESHEET" type="text/css"
 href="http://www.dotcom-monitor.com/dm_monitor.css"> 
--></head>

<body leftmargin="50" rightmargin="50">
<big><big><b><img alt="Finite Geometries - A Guide" src="images/Elements-Head.gif" height="98" width="356"><br>
<small><small><small>&nbsp; </small></small></small><br>
Selected Finite-Geometry Links:</b></big></big><br>
<a href="javascript:if(confirm('http://en.wikipedia.org/wiki/Finite_geometry\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='http://en.wikipedia.org/wiki/Finite_geometry'"><br>
</a><b>Links - Elementary</b><br>
<br>
<a href="javascript:if(confirm('http://en.wikipedia.org/wiki/Finite_geometry\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='http://en.wikipedia.org/wiki/Finite_geometry'">Finite-Geometry
article at Wikipedia</a><br>
<a href="javascript:if(confirm('http://home.wlu.edu/%7Emcraea/Finite_Geometry/MainPage/main_page.htm\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='http://home.wlu.edu/%7Emcraea/Finite_Geometry/MainPage/main_page.htm'"><br>
Noelle Evans - Finite Geometry Problem Page</a><br>
<a href="javascript:if(confirm('http://www-math.cudenver.edu/%7Ewcherowi/courses/m6406/m6406f.html\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='http://www-math.cudenver.edu/%7Ewcherowi/courses/m6406/m6406f.html'"><br>
Bill Cherowitzo - lecture notes for Combinatorial Structures</a><br>
<b><br>
Links - Intermediate<br>
</b><br>
<a href="javascript:if(confirm('http://www-math.cudenver.edu/%7Ewcherowi/courses/m4220/m4220f.html\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='http://www-math.cudenver.edu/%7Ewcherowi/courses/m4220/m4220f.html'">Bill
Cherowitzo
-
lecture notes for Higher Geometry II</a><br>
<br>
<a href="javascript:if(confirm('http://www.math.mtu.edu/%7Ejbierbra/HOMEZEUGS/finitegeom04.ps\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='http://www.math.mtu.edu/%7Ejbierbra/HOMEZEUGS/finitegeom04.ps'">Juergen
Bierbrauer
-
Finite Geometries</a>
(ps, 137 pp.)<br>
<br>
<a href="../www.math.uchicago.edu/---mcgerty/ProjectiveandPolar.pdf">Peter
J.
Cameron
- Projective and Polar Spaces</a> (pdf, 176 pp.)<br>
<br>
<a href="../quoll.uwaterloo.ca/mine/Notes/fgeom.pdf">Chris Godsil -
Finite Geometry</a> (pdf, 81pp.)<br>
<br>
<a href="../www-ma4.upc.es/---simeon/IFG.pdf">Simeon Ball - An
Introduction to Finite Geometry</a> (pdf, 61 pp.)<br>
<br>
<a href="javascript:if(confirm('http://www.mat.univie.ac.at/%7Eneum/scan/29\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='http://www.mat.univie.ac.at/%7Eneum/scan/29'">Arnold Neumaier -
Some Sporadic Geometries Related to PG(3,2)</a> (scanned, 8 pp.)<br>
<br>
<a href="sc/index.htm">Steven H. Cullinane - Finite
Geometry of the Square
and Cube</a><br>
<br>
<b>Links - Advanced<br>
<a href="javascript:if(confirm('http://cage.ugent.be/geometry/links.php\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='http://cage.ugent.be/geometry/links.php'"><br>
</a></b><a href="javascript:if(confirm('http://cage.ugent.be/geometry/links.php\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='http://cage.ugent.be/geometry/links.php'">Finite-Geometry
Resources
on
the Web (Ghent University)</a><br>
<br>
<a href="javascript:if(confirm('http://cage.ugent.be/geometry/theses.php\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='http://cage.ugent.be/geometry/theses.php'">Recent Theses in
Finite Geometry</a><br>
<a href="javascript:if(confirm('http://www.maths.qmul.ac.uk/%7Epjc/design/notes.html\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='http://www.maths.qmul.ac.uk/%7Epjc/design/notes.html'"><br>
Peter J. Cameron - Lecture Notes on the Web</a><br>
<br>
<a href="javascript:if(confirm('http://www-math.cudenver.edu/%7Ewcherowi/res.html\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='http://www-math.cudenver.edu/%7Ewcherowi/res.html'">Bill
Cherowitzo - Research Interests and Papers</a><br>
<a href="quant.html"><br>
Quantum Physics Related to Finite Geometry</a> (links)<br>
<a href="part.html"><br>
Particle Physics Related to Finite Geometry</a> (links)<br>
<br>
<big><big><b>Selected
Books:<br>
</b></big></big><br>
These books supply background for the study of finite geometry, but
they are not all limited to that topic.<br>
<br>
<b>Books - Elementary</b><br>
<a href="javascript:if(confirm('http://wffnproof.com/inc/sdetail/141\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='http://wffnproof.com/inc/sdetail/141'"><br>
The Geometry of Incidence</a>, by Harold L. Dorwart<br>
(Prentice-Hall, Englewood Cliffs, New Jersey, 1966. xvii+156 pp.)<br>
<a href="javascript:if(confirm('http://www.amazon.com/Projective-Geometry-H-S-M-Coxeter/dp/0387406239\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='http://www.amazon.com/Projective-Geometry-H-S-M-Coxeter/dp/0387406239'"><br>
Projective Geometry</a>, by H. S. M. Coxeter<br>
(Springer, 2nd ed., 2003, 162 pp.)<br>
<br>
<b>Books - Intermediate<br>
</b><a href="javascript:if(confirm('http://books.google.com/books?vid=OCLC23038542\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='http://books.google.com/books?vid=OCLC23038542'"><b><br>
</b></a><a href="javascript:if(confirm('http://www.amazon.com/Projective-Geometry-V1-Oswald-Veblen/dp/1436564409\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='http://www.amazon.com/Projective-Geometry-V1-Oswald-Veblen/dp/1436564409'">Projective
Geometry,
Vol. I</a>, by Oswald Veblen and John Wesley Young, Ginn and Company,
1910<br>
<a href="javascript:if(confirm('http://books.google.com/books?vid=OCLC00528507\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='http://books.google.com/books?vid=OCLC00528507'"><b><br>
</b></a><a href="javascript:if(confirm('http://books.google.com/books?id=thkPAAAAIAAJ\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='http://books.google.com/books?id=thkPAAAAIAAJ'">Projective
Geometry,
Vol.
II</a>, by Oswald Veblen and John Wesley Young, Ginn and Company, 1918<br>
<br>
<a href="javascript:if(confirm('http://www.amazon.com/Geometry-Symmetry-Dover-Advanced-Mathematics/dp/0486657795\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='http://www.amazon.com/Geometry-Symmetry-Dover-Advanced-Mathematics/dp/0486657795'">Geometry
and
Symmetry</a>, by Paul B. Yale<br>
(Dover 1988 republication of the 1968 Holden-Day edition, 299 pp.)<br>
<br>
<a href="javascript:if(confirm('http://www.amazon.com/Design-Theory-Encyclopedia-Mathematics-Applications/dp/0521444322/\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='http://www.amazon.com/Design-Theory-Encyclopedia-Mathematics-Applications/dp/0521444322/'">Design
Theory,
Volume
1</a>, by Thomas Beth, D. Jungnickel, and H. Lenz<br>
(Cambridge U. Press, 2nd ed., 1999, 1120 pp.)<br>
<br>
<a href="javascript:if(confirm('http://www.amazon.com/Design-Theory-Encyclopedia-Mathematics-Applications/dp/0521772311/\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='http://www.amazon.com/Design-Theory-Encyclopedia-Mathematics-Applications/dp/0521772311/'">Design
Theory,
Volume
2</a>, by Thomas Beth, D. Jungnickel, and H. Lenz,<br>
(Cambridge U. Press, 2nd ed., 2000, 513 pp.)<br>
<br>
<b>Books - Advanced</b><br>
<b><br>
</b>Stanley
E. Payne - Topics in Finite Geometry<br>
(online edition of 16 May
2007, <a href="../www.math.cudenver.edu/---spayne/classnotes/topics.pdf">pdf,
945
pp.</a>)<br>
<br>
<a href="javascript:if(confirm('http://www.amazon.com/Finite-Geometries-Classics-Mathematics-Dembowski/dp/3540617868\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='http://www.amazon.com/Finite-Geometries-Classics-Mathematics-Dembowski/dp/3540617868'">Finite
Geometries</a>, by Peter Dembowski<br>
(Springer Classics in Mathematics, 1997 reprint of the 1968 edition,
375 pp.) <br>
<br>
<a href="javascript:if(confirm('http://www.amazon.com/Projective-Geometries-Fields-Mathematical-Monographs/dp/0198502958/\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='http://www.amazon.com/Projective-Geometries-Fields-Mathematical-Monographs/dp/0198502958/'">Projective
Geometries
over
Finite Fields</a>, by J. W. P. Hirschfeld<br>
(Oxford Mathematical Monographs, 2nd. ed., 1998, 576 pp.)<br>
<a href="javascript:if(confirm('http://www.amazon.com/Projective-Spaces-Dimensions-Mathematical-Monographs/dp/0198535368/\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='http://www.amazon.com/Projective-Spaces-Dimensions-Mathematical-Monographs/dp/0198535368/'"><br>
Finite Projective Spaces of Three Dimensions</a>, by J. W. P. Hirschfeld<br>
(Oxford Mathematical Monographs, 1986, 370 pp.)<br><br><a href="javascript:if(confirm('http://www.springer.com/mathematics/algebra/book/978-1-84800-987-5\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='http://www.springer.com/mathematics/algebra/book/978-1-84800-987-5'">The Finite Simple Groups</a>, by Robert A. Wilson<br>(Springer, 2009, xv + 298 pp.) &nbsp;Many group actions on&nbsp;finite geometries are described.<br>
<br>
<a href="javascript:if(confirm('http://www.win.tue.nl/%7Eamc/buek/B00.ps\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='http://www.win.tue.nl/%7Eamc/buek/B00.ps'">Diagram Geometry:
Geometry Related to Groups for Graduate Students</a>, by Francis
Buekenhout and Arjeh M. Cohen, Springer Verlag, to appear<br>
<br>
<a href="javascript:if(confirm('http://www.crcpress.com/product/isbn/9781439819463;jsessionid=C27vzXbwBEuH2eLGikD-aw**\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='http://www.crcpress.com/product/isbn/9781439819463;jsessionid=C27vzXbwBEuH2eLGikD-aw**'">Combinatorics
of Spreads and Parallelisms</a>, by Norman Johnson<br>
<br>
<big><big><b>People:<br>
</b></big></big><br>
<a href="javascript:if(confirm('http://cage.ugent.be/geometry/links.php?linkgroup=people\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='http://cage.ugent.be/geometry/links.php?linkgroup=people'">List
of
people</a> who have connections to finite geometry<br>
(maintained by the <a href="javascript:if(confirm('http://cage.ugent.be/geometry/index.php\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='http://cage.ugent.be/geometry/index.php'">Research
Group
Incidence
Geometry</a> at Ghent University)<br>
<br>
<br>
<hr size="2" width="100%">This page is maintained by <a href="sc/author.html">Steven H. Cullinane</a>.&nbsp;
<br>
<small><small><small><br>
Image copyright 2006 by Steven H. Cullinane.</small></small></small>
<br>
<br>
<!--

<table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td nowrap="nowrap"><div align="center">
<a href="javascript:if(confirm('http://www.dotcom-monitor.com\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='http://www.dotcom-monitor.com'" class="banner">Web Site Monitoring</a><br><a href="javascript:if(confirm('http://www.dotcom-monitor.com\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='http://www.dotcom-monitor.com'"><img src="../www.dotcom-monitor.com/seals/dotcom_88x31-5.gif" alt="Web Site Monitoring by www.dotcom-monitor.com" border="0" height="31" width="88"></a></div></td></tr></tbody></table>

-->
</body></html>