<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head><meta http-equiv="Content-Type" content="text/html">
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>Quantum Physics Related to Finite Geometry</title>
</head>
<body>
<big><b>Quantum Physics related to Finite Geometry</b></big><br>
<br>
This is a supplement to the Web page "<a
 href="index.htm">Elements of Finite Geometry</a>."
The list of selected papers below is intended only as a starting point;
it is by no means complete. The
order is, roughly, chronological.<br>
<br>
<table width="100%" border="2" cellpadding="24" cellspacing="0">
  <tbody>
    <tr>
      <td valign="top">
      <p><a
 href="../www.springerlink.com/content/k72t421q53714m9r/fulltext.pdf">Harmonic
Analysis
on
a Galois Field and Its Subfields</a>, by A. Vourdas, J
Fourier Anal Appl (2008) 14: 102&#8211;123</p>
      <p><a
 href="../www.iop.org/EJ/article/1742-6596/104/1/012014/jpconf8_104_012014.pdf">Quantum
systems
with positions and momenta on a Galois field</a>, by A.
Vourdas, Journal of Physics: Conference Series 104 (2008) 012014<br>
      </p>
      <p>Quantum designs - foundations of a non-commutative theory of
designs<br>
(In German: <a href="javascript:if(confirm('http://solon.cma.univie.ac.at/ms/zauner.ps.gz\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='http://solon.cma.univie.ac.at/ms/zauner.ps.gz'"><i>Quantendesigns
-
Grundz&uuml;ge
einer
nichtkommutativen Designtheorie</i></a>), by
Gerhard Zauner (dissertation, 1999, ps.gz, 74 pp.)<br>
      </p>
      <p><a
 href="../arxiv.org/PS_cache/quant-ph/pdf/0306/0306135.pdf">Picturing
qubits
in
phase
space</a>, by William K. Wootters (pdf, arXiv Aug.
2003, 26 pp.) </p>
      <p><a
 href="../arxiv.org/PS_cache/quant-ph/pdf/0406/0406174.pdf">MUBs,
polytopes, and finite geometries</a>, by Ingemar Bengtsson (pdf, arXiv
July 2004, 15 pp.)<br>
      </p>
      <p><span><a
 href="../arxiv.org/PS_cache/quant-ph/pdf/0410/0410117.pdf"
 target="_new">Qubits in phase space: Wigner function approach to
quantum error correction and the mean king problem</a>, by Juan Pablo
Paz, Augusto Jose Roncaglia, and Marcos Saraceno (pdf, arXiv Nov 2004,
18 pp.)</span> </p>
      <p><a href="../quoll.uwaterloo.ca/pstuff/talks/mubb.pdf">Mutually
Unbiased
Bases
and
Covers of Complete Bipartite Graphs</a>, by Chris
Godsil and Aidan Roy (pdf, 61 slides, Nov. 19, 2004)<br>
      </p>
      <p><a
 href="../arxiv.org/PS_cache/quant-ph/pdf/0412/0412066.pdf">The
limitations of nice mutually unbiased bases</a>, by Michael Aschbacher,
Andrew M. Childs, and Pawel Wocjan (pdf, arXiv Dec. 2004, 7 pp.) </p>
      <p><a href="../www.ta3.sk/---msaniga/pub/ftp/mubsarcs.pdf">Viewing
sets
of
mutually
unbiased bases as arcs in finite projective planes</a>,
by Metod Saniga and Michel Planat (pdf, 4 pp., March 29, 2005)<br>
      </p>
      <p><a href="javascript:if(confirm('http://arxiv.org/abs/quant-ph/0508130\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='http://arxiv.org/abs/quant-ph/0508130'">Quantum
Kaleidoscopes and Bell's Theorem</a>, by P.K. Aravind (Int. J. Mod.
Phys. B20, 1711-1729, 2006), quant-ph/0508130, submitted 17 Aug. 2005
(pdf, 20 pp.) </p>
      <p><a
 href="../iaks-www.ira.uka.de/home/grassl/paper/CEQIP_QDesigns.pdf">Quantum
Designs:
MUBs,
SICPOVMs,
and (a little bit) More</a>, by Markus Grassl
(pdf, May 2006, 28 pp.)<br>
      </p>
      <p> </p>
      <p><a
 href="../arxiv.org/PS_cache/quant-ph/pdf/0409/0409081v3.pdf">A
Survey of Finite Algebraic Geometrical Structures Underlying Mutually
Unbiased Quantum&nbsp; Measurements</a>, by Michel Planat, Haret C.
Rosu, and Serge Perrine (pdf, Oct. 12, 2006, 20 pp.)</p>
      <p><span class="descriptor"></span><a
 href="javascript:if(confirm('http://arxiv.org/abs/quant-ph/0612179\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='http://arxiv.org/abs/quant-ph/0612179'">Multiple Qubits as
Symplectic Polar Spaces of Order Two</a>, by Metod Saniga,
arXiv:quant-ph/0612179, submitted 21 Dec. 2006<br>
      <br>
      </p>
      <p class="MsoTitle"><a
 href="../www.ta3.sk/---msaniga/pub/ftp/ICS_07.pdf">Geometry
of Two-Qubits</a>, by Metod Saniga (pdf, Jan. 25, 2007, 17 pp.)<br>
      </p>
      <blockquote>Related material:<br>
        <a
 href="../aps.arxiv.org/PS_cache/quant-ph/pdf/0701/0701211v3.pdf"><br>
On the Pauli Graphs of <i>N</i>-Qudits</a>, by Michel Planat and Metod
Saniga (pdf, June 11, 2007, 17 pp.)<br>
        <a
 href="../arxiv.org/PS_cache/arxiv/pdf/0704/0704.0495v3.pdf"><br>
The Veldkamp Space of Two-Qubits</a>, by Metod Saniga, Michel Planat,
Petr Pracna, and Hans Havlicek, <i>Symmetry, Integrability and
Geometry: Methods and Applications</i> (SIGMA 3 (2007), 075) (pdf, June
18, 2007, 7 pp.), and the following cited papers:<br>
        <blockquote>Pauli Operators of <i>N</i>-Qubit Hilbert Spaces
and the
Saniga&#8211;Planat Conjecture, by K. Thas, <i>Chaos Solitons Fractals</i>,
to appear (as of June 18, 2007)<br>
        </blockquote>
        <blockquote>The Geometry of Generalized Pauli Operators of <i>N</i>-Qudit
Hilbert
Space,
by
K. Thas, <i>Quantum
Information and
Computation</i>, submitted (as of June 18, 2007)<br>
          <br>
        </blockquote>
      </blockquote>
      <p><a href="javascript:if(confirm('http://www.ta3.sk/%7Emsaniga/QuantGeom.htm\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='http://www.ta3.sk/%7Emsaniga/QuantGeom.htm'">An
Intensive
Mini-Workshop on Finite Projective Geometries in Quantum Theory</a>,
Abstracts (August 1 &#8211; 4,
2007, Tatransk&aacute; Lomnica / Slovakia) (from <a
 href="javascript:if(confirm('http://www.astro.sk/%7Emsaniga/\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='http://www.astro.sk/%7Emsaniga/'">website of Metod Saniga</a>)<br>
      </p>
      <p><a href="sc/gen/geoqubits.html">The
Geometry of
Qubits</a>, by Steven H. Cullinane (html, Aug. 12, 2007) </p>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
