<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<!-- Mirrored from finitegeometry.org/sc/35/galspace.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 05 Jan 2016 22:46:35 GMT -->
<head>

<!-- saved from url=(0045)http://finitegeometry.org/sc/35/galspace.html -->
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
  <title>Galois Space</title>


  <style type="text/css"></style>
</head>


<body cz-shortcut-listen="true">

<table style="margin-left: 100px;" width="600">

  <tbody>

    <tr>

      <td><!--Navigate-->
      <table cellpadding="12" cellspacing="0" width="100%">

        <tbody>

          <tr bgcolor="#000000">

            <td bgcolor="#000000"> <strong><font color="#ffffff"> <small><small>Finite
Geometry Notes</small></small></font></strong> <small><small>
            <nobr>&nbsp; <font color="#ffffff">|</font>
            <a href="../index-2.html">
            <font color="#ffffff"> Home</font></a>
            <font color="#ffffff">|</font> <a href="../map.html"> <font color="#ffffff">Site
Map</font></a> <font color="#ffffff">|</font>
            <a href="../author.html"><font color="#ffffff"> Author</font></a>
            <font color="#ffffff">|</font> </nobr></small></small>
            </td>

          </tr>

        </tbody>
      </table>

<!--EndNavigate-->
      <h3><big>Galois Space</big></h3>

      <span style="font-weight: bold;">by Steven H.
Cullinane on
July 12, 2012</span><br>

      <br>

An
example of lines in a&nbsp;<em>Galois
space</em>&nbsp;*&nbsp;&#8212;
      <p>The
35 lines in the 3-dimensional Galois projective space PG(3,2)&#8212;</p>

      <p>(<a href="galspace_files/120712-PG(3%2c2)_lines_as_arrays.jpg">Click
to enlarge</a>.)<br>

      <a href="galspace_files/120712-PG(3%2c2)_lines_as_arrays.jpg"><img src="galspace_files/120712-PG(3%2c2)_lines_as_arrays-500w.jpg" style="border: medium none ;"></a></p>

      <p>There
are 15 different individual linear diagrams in the figure above. These
are the points of the Galois space PG(3,2). &nbsp;Each 3-set
of linear diagrams represents the structure of one of the 35
&nbsp;4�4 arrays and also
represents a line of the projective space.</p>

      <p>The
symmetry of the linear diagrams accounts for the symmetry of the 840
possible images in the&nbsp;<a href="../16/kal/index-2.html" style="color: rgb(51, 68, 34);">kaleidoscope puzzle</a>.</p>

      <p>*
For further details on the phrase "Galois space," see Beniamino Segre's
"<a href="http://www.mathunion.org/ICM/ICM1958/Main/icm1958.0488.0499.ocr.pdf" style="color: rgb(51, 68, 34);">On Galois Geometries</a>,"&nbsp;<em>Proceedings
of the International&nbsp;Congress of Mathematicians, 1958
&nbsp;</em>[Edinburgh]<em>. </em>(Cambridge U.
Press, 1960, <a href="galspace_files/120712-Segre-488-489.jpg">488-499</a>.)</p>

      </td>

    </tr>

  </tbody>
</table>

<p>&nbsp;</p>

</body>

<!-- Mirrored from finitegeometry.org/sc/35/galspace.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 05 Jan 2016 22:46:40 GMT -->
</html>
