<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head><meta http-equiv="Content-Type" content="text/html">
<!--project01-->
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>On Dharwadker's Attempted Proof</title>
</head>
<body leftmargin="100" rightmargin="100">


<!--Navigate-->
<table width="100%" cellpadding="12" cellspacing="0">

   <tr bgcolor="#000000">
      <td bgcolor="#000000">

          <strong><font color="#FFFFFF">
          <small><small>
          Finite Geometry Notes</font></strong>

          <nobr>
           &nbsp;

          <font color="#FFFFFF">|</font>

   
          <a href="../../index.html">
          <font color="#FFFFFF">
          Home</font></a>
			
          <font color="#FFFFFF">|</font>

          <a href="../../map.html">

          <font color="#FFFFFF">Site Map</font></a>


          <font color="#FFFFFF">|</font>

          <a href="../../author.html">
          <font color="#FFFFFF">
           Author</font></a>
 
           <font color="#FFFFFF">|</font>

           </small></small>

           </nobr>

          </td>
      </tr>
</table>
<!--EndNavigate-->


<div style="margin: 3%;">
<h1>A Rough Critique of Dharwadker's <br>
Four-Color Conjecture Proof Attempt</h1>
<h2>by Steven H. Cullinane</h2>
This website applies some observations of George Polya to the recent
attempted proof by Ashay Dharwadker of the four-color conjecture at
<a href="javascript:if(confirm('http://www.geocities.com/dharwadker\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='http://www.geocities.com/dharwadker'">www.geocities.com/dharwadker</a>.
<p>
"<i>Qui nimium probat, nihil probat.</i> That is, if you
prove too much, you prove nothing. I cannot tell in which sense the
inventor of this classical saying intended to use it, but I wish to
explain a meaning of the sentence that I found extremely helpful when I
started doing some work in mathematics, and ever since. The sentence
reminds me of one of the most useful signs by which we can judge the
workability of a plan of the solution.
</p>
<p>Here is the situation: you wish to prove a proposition. This
proposition consists of a conclusion and a hypothesis which has several
clauses, and you know that each one of these clauses is necessary to
the conclusion, that is, none of them can be discarded without
rendering the conclusion of the proposition invalid. You have conceived
a plan of the proof, and you are weighing the chances of your plan. If
your plan does not bring into play all the clauses, you have to modify
your plan or reject it: if it would work as it is and prove the
conclusion, although it leaves aside this or that clause of the
hypothesis, it would prove too much, that is, something false, and so
it would prove nothing.
</p>
<p>I said that your plan should bring into play those clauses. I
mean that mere lip-service is not enough, just mentioning them does not
do: your plan should provide for essential use of each clause in the
proof. The framework intended to support the conclusion cannot stand up
unless it has a solid foothold in each clause of the hypothesis.
</p>
<p>It may be very difficult to devise a plan that duly brings into
play all the clauses of the hypothesis. Therefore, if a plan promises
to catch all those clauses, we greet it with relief: there is an
excellent sign, a strong indication that the plan may work.
</p>
<p>.... If you prefer a French sentence to a Latin saying, here is
one: 'La mariee est trop belle'; the bride looks too good. I do not
think that I need to amplify this; after the foregoing the reader can
picture all the details to himself."
</p>
<p>-- George Polya, <i>Patterns of Plausible Inference (Volume II of
Mathematics and Plausible Reasoning)</i>, Princeton University Press,
1954, pages 162-163
</p>
<p>In Dharwadker's attempted proof of the four-color conjecture,
the clauses of the hypothesis include the assumption that N is the <b>minimal</b>
number of colors that suffices to <b>properly</b>
color any map on the sphere. But a first reading of Dharwadker's
attempted proof does not reveal how Dharwadker uses these properties of
N in any essential way. Apparently the only place they appear in the
proof is in the fourth sentence of the paragraph that precedes Lemma 4.
This sentence is, "Note that the subsets <u>0</u>,<u>1</u>,...,<u>N-1</u>
are each nonempty (since [the map] <b>m</b>(N) requires all of the N
colours to be properly coloured) and form a partition of the set of
regions of <b>m</b>(N) (by virtue of proper colouring)."
</p>
<p>This sentence is what Polya calls "mere lip-service," "just
mentioning" the clauses of the hypothesis.
</p>
<p>If these remarks are wrong, please notify the author at
</p>
<p><img src="../../im/email.gif">
</p>
<p>
Page last maintained November 28, 2000; created November 28, 2000. </p>
</div>
<br>
<!--footer-->
</body>
</html>
