<html>

<!-- Mirrored from finitegeometry.org/sc/16/Carmichael440.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 05 Jan 2016 22:51:35 GMT -->
<head>
<!--project01-->
<title>Diamond theory in 1937</title>

<META NAME="KEYWORDS" CONTENT="finite geometry, design, geometric designs, projective geometry, projective space, group theory, finite groups, symmetry, symmetric, tesseract, hypercube, Carmichael, Cullinane,permutation groups, design theory">
<META NAME="DESCRIPTION" CONTENT="An exercise in Carmichael's 1937 book on finite groups leads to the finite geometry of graphic designs.">

</head>

<body leftmargin="100">

 <!--Navigate-->
<table width="100%" cellpadding="12" cellspacing="0">

   <tr bgcolor="#000000">
      <td bgcolor="#000000">

          <strong><font color="#FFFFFF">
          <small><small>
          Finite Geometry Notes</font></strong>

          <nobr>
           &nbsp;

          <font color="#FFFFFF">|</font>

   
          <a href="../index-2.html">
          <font color="#FFFFFF">
          Home</font></a>
			
          <font color="#FFFFFF">|</font>

          <a href="../map.html">

          <font color="#FFFFFF">Site Map</font></a>


          <font color="#FFFFFF">|</font>

          <a href="../author.html">
          <font color="#FFFFFF">
           Author</font></a>
 
           <font color="#FFFFFF">|</font>

           </small></small>

           </nobr>

          </td>
      </tr>
</table>
<!--EndNavigate-->

<br>

<img alt="Diamond theory in 1937" src="Carmichael440.gif">
<br>
<!--footer-->

</body>
<!-- Mirrored from finitegeometry.org/sc/16/Carmichael440.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 05 Jan 2016 22:51:35 GMT -->
</html>
