<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- Mirrored from finitegeometry.org/sc/16/DTanim.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 05 Jan 2016 22:51:22 GMT -->
<head>


  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>The Animated Diamond Theorem</title>
</head><body leftmargin="150" rightmargin="150">
<div align="center"><!--Navigate-->
<table width="100%" cellpadding="12" cellspacing="0">
  <tbody>
    <tr bgcolor="#000000">
      <td bgcolor="#000000"> <strong><font color="#ffffff"> <small><small>Finite
Geometry
Notes</small></small></font></strong> <small><small> <nobr>
&nbsp; <font color="#ffffff">|</font> <a href="../index-2.html"> <font color="#ffffff"> Home</font></a> <font color="#ffffff">|</font> <a href="../map.html"> <font color="#ffffff">Site
Map</font></a> <font color="#ffffff">|</font> <a href="../author.html">
      <font color="#ffffff"> Author</font></a> <font color="#ffffff">|</font>
      </nobr></small></small> </td>
    </tr>
  </tbody>
</table>
<!--EndNavigate-->
<b><br>
<big>The Animated<br>
Diamond Theorem</big><br>
<br>
<img alt="Animated diamond theorem" src="DTanim_files/DTanimloop.gif" width="200" height="200"><br>
<br>
Selected Frames<br>
<br>
<img alt="" src="DTanim_files/BG002.gif" width="200" height="200">&nbsp;&nbsp; <img alt="" src="DTanim_files/BG004.gif" width="200" height="200">&nbsp;&nbsp; <img alt="" src="DTanim_files/BG006.gif" width="200" height="200">&nbsp;&nbsp; <img alt="" src="DTanim_files/BG007.gif" width="200" height="200"><br>
<br>
<img alt="" src="DTanim_files/BG010.gif" width="200" height="200">&nbsp;&nbsp; <img alt="" src="DTanim_files/BG01002.gif" width="200" height="200">&nbsp;&nbsp; <img alt="" src="DTanim_files/BG01008.gif" width="200" height="200">&nbsp;&nbsp; <img alt="" src="DTanim_files/BG01012.gif" width="200" height="200"><br>
<img alt="" src="DTanim_files/BG01013.gif" width="200" height="200">&nbsp;&nbsp; <img alt="" src="DTanim_files/BG01014.gif" width="200" height="200">&nbsp;&nbsp; <img alt="" src="DTanim_files/BG01019.gif" width="200" height="200">&nbsp;&nbsp; <img alt="" src="DTanim_files/BG01023.gif" width="200" height="200"><br>
<img alt="" src="DTanim_files/BG01024.gif" width="200" height="200">&nbsp;&nbsp; <img alt="" src="DTanim_files/BG01026.gif" width="200" height="200">&nbsp;&nbsp; <img alt="" src="DTanim_files/BG01030.gif" width="200" height="200">&nbsp;&nbsp; <img alt="" src="DTanim_files/BG01033.gif" width="200" height="200"><br>
<img alt="" src="DTanim_files/BG01035.gif" width="200" height="200">&nbsp;&nbsp; <img alt="" src="DTanim_files/BG01037.gif" width="200" height="200">&nbsp;&nbsp; <img alt="" src="DTanim_files/BG01040.gif" width="200" height="200">&nbsp;&nbsp; <img alt="" src="DTanim_files/BG01044.gif" width="200" height="200"><br>
<img alt="" src="DTanim_files/BG01045.gif" width="200" height="200">&nbsp;&nbsp; <img alt="" src="DTanim_files/BG01046.gif" width="200" height="200">&nbsp;&nbsp; <img alt="" src="DTanim_files/BG01049.gif" width="200" height="200">&nbsp;&nbsp; <img alt="" src="DTanim_files/BG01052.gif" width="200" height="200"><br>
<img alt="" src="DTanim_files/BG01053.gif" width="200" height="200">&nbsp;&nbsp; <img alt="" src="DTanim_files/BG01054.gif" width="200" height="200">&nbsp;&nbsp; <img alt="" src="DTanim_files/BG01057.gif" width="200" height="200">&nbsp;&nbsp; <img alt="" src="DTanim_files/BG01059.gif" width="200" height="200"><br>
<img alt="" src="DTanim_files/BG01060.gif" width="200" height="200">&nbsp;&nbsp; <img alt="" src="DTanim_files/BG01061.gif" width="200" height="200">&nbsp;&nbsp; <img alt="" src="DTanim_files/BG01063.gif" width="200" height="200">&nbsp;&nbsp; <img alt="" src="DTanim_files/BG01065.gif" width="200" height="200"><br>
<img alt="" src="DTanim_files/BG01066.gif" width="200" height="200"><br>
<br>
</b><small><small><small>Copyright � 2006 Steven H. Cullinane</small></small></small><br>
</div>
<hr>
Page created Nov. 18, 2006
</body>
<!-- Mirrored from finitegeometry.org/sc/16/DTanim.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 05 Jan 2016 22:51:22 GMT -->
</html>