<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<!-- Mirrored from finitegeometry.org/sc/16/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 05 Jan 2016 22:32:31 GMT -->
<head>
<!--project01-->
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>The 4x4 Square</title>
</head>
<body leftmargin="100" rightmargin="100">
<!--Navigate-->
<table border="1" cellpadding="12" cellspacing="0" width="100%">
  <tbody>
    <tr bgcolor="#000000">
      <td bgcolor="#000000"> <strong><font color="#ffffff"> <small><small>Finite
Geometry Notes</small></small></font></strong> <small><small> <nobr>
&nbsp; <font color="#ffffff">|</font> <a href="../index-2.html"> <font
 color="#ffffff"> Home</font></a> <font color="#ffffff">|</font> <a
 href="../map.html"> <font color="#ffffff">Site
Map</font></a> <font color="#ffffff">|</font> <a href="../author.html">
      <font color="#ffffff"> Author</font></a> <font color="#ffffff">|</font>
      </nobr></small></small> </td>
    </tr>
  </tbody>
</table>
<!--EndNavigate-->
<br>
<big><b>The 4x4 Square<br>
<br>
</b></big><a href="DTanim.html">
The Animated Diamond Theorem</a><br>
<br>
The Diamond Theorem (<a href="dtheorem.html">html</a>) (<a
 href="dtheorem.pdf">pdf</a>)<br>
<blockquote>See also...<br>
  <br>
Cases of the diamond theorem<br>
2002 May 22 (<a href="../gen/dtcas.html">html)</a><br>
</blockquote>
<a href="puzzle/index.html">
</a><a href="puzzle/index.html">The Diamond 16 Puzzle</a><br>
<br>
<a href="kal/index.html">
The [simpler] Kaleidoscope Puzzle</a><br>
<br>
<a href="geometry.html">Geometry of the 4x4 Square</a><br>
<blockquote>See also...<br>
  <br>
The Miracle Octad Generator (MOG) of R. T. Curtis<br>
2005 Nov. 30 (<a href="../24/MOG.html">html</a>)<br>
</blockquote>
<a href="finiterelat.html">Finite Relativity</a><br>
<br>
<a href="../gen/coord.html">Binary Coordinate Systems</a><br>
<br>
Inscapes:<br>
<blockquote>Inscapes: views of the generalized quadrangle
GQ(2,2)<br>
2006 Jan. 19 (<a href="../15/inscapes.html">html</a>) <br>
  <br>
Inscapes I,<br>
1982 June 12 (<a href="../pg/dt/inscapes1.html">jpg</a>)
(<a href="../15/inscapes1.pdf">pdf</a>) <br>
  <br>
Inscapes II, query,<br>
1982 Sept. 22&nbsp; (<a href="../pg/dt/inscapes2.html">jpg</a>)
(<a href="../15/inscapes2.html">html</a>) (<a href="../15/inscapes2.pdf">pdf</a>)
  <br>
  <br>
Inscapes III: PG(2,4) from PG(3,2),<br>
1986 Feb. 4 (<a href="../pg/dt/inscapes3.html">jpg</a>) <br>
  <br>
The 2-subsets of a 6-set are the points of a PG(3,2)<br>
1986 May 26 (<a href="../pg/dt/subsets.html">jpg</a>)<br>
  <br>
Inscapes IV: Inner and outer group actions,<br>
1986 July 11 (<a href="../pg/dt/inscapes4.html">jpg</a>) <br>
  <br>
Picturing the smallest projective 3-space,<br>
1986 April 26 (<a href="../pg/dt/pic.html">jpg</a>)&nbsp; (<a
 href="../15/pic2.gif">gif</a>) (<a href="../15/pic2.pdf">pdf</a>) <br>
  <br>
A linear complex related to M<sub>24</sub><br>
1986 May 8 (<a href="../pg/dt/alin.html">jpg</a>)<br>
  <br>
An outer automorphism of S<sub>6</sub> related to M<sub>24</sub><br>
1986 June 11 (<a href="../pg/dt/anout.html">jpg</a>)<br>
  <br>
Picturing outer automorphisms of S<sub>6</sub><br>
1986 July 3 (<a href="../pg/dt/picout.html">jpg</a>)<br>
  <br>
The smallest projective (3-)space<br>
2002 May 21 (<a href="../15/projectivepoints.html">html</a>)<br>
</blockquote>
<a href="logic.html">The Geometry of Logic</a><br>
<br>
<a href="../gen/geoqubits.html">The Geometry of Qubits</a><br>
<br>
Orthogonality of Latin squares viewed as skewness of lines<br>
1978 December (<a href="../pg/dt/ortholatin.html">jpg</a>) (<a
 href="ortho2.pdf">pdf</a>)<br>
<br>
Latin-Square Geometry<br>
2005 Feb. 6 (<a href="../gen/ortho.html">html</a>) (<a
 href="../gen/ortho.pdf">pdf</a>)<br>
<br>
<a href="Carmichael440.html">Diamond Theory in 1937:<br>
An Exercise in Carmichael</a><br>
<br>
<a href="abstr.pdf">Research Announcement (1978)</a><br>
<br>
<a href="quiltgeometry.html">Quilt Geometry</a><br>
<br>
List of problems related to permutations acting on a 16-set in <i>Introduction
to the Theory of Groups of Finite Order</i>,
by Robert D. Carmichael (1937) (reprinted by Dover Books, 1956)<br>
2001 (<a href="CarmEx.html">html</a>)<br>
<br>
<br>
<!--footer-->
</body>

<!-- Mirrored from finitegeometry.org/sc/16/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 05 Jan 2016 22:32:31 GMT -->
</html>
