<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<!-- Mirrored from finitegeometry.org/sc/16/logic.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 05 Jan 2016 22:40:33 GMT -->
<head>

<!-- saved from url=(0042)http://finitegeometry.org/sc/16/logic.html -->
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">

  <meta name="description" content="Finite geometry and the 16 Boolean connectives.">
  <title>The Geometry of Logic</title>


<!--project01-->
  <link type="text/css" rel="stylesheet" href="chrome-extension_/cpngackimfmofbokmjmljamhdncknpmg/style.html">

  <script type="text/javascript" charset="utf-8" src="chrome-extension_/cpngackimfmofbokmjmljamhdncknpmg/page_context.html"></script>
</head>


<body leftmargin="100" rightmargin="100" screen_capture_injected="true">

<!--Navigate-->
<table cellpadding="12" cellspacing="0" width="100%">

  <tbody>

    <tr bgcolor="#000000">

      <td bgcolor="#000000"> <strong><font color="#ffffff"> <small><small>Finite
Geometry Notes</small></small></font></strong> <small><small>
      <nobr>
&nbsp; <font color="#ffffff">|</font> <a href="../index-2.html"> <font color="#ffffff">
Home</font></a> <font color="#ffffff">|</font>
      <a href="../map.html"> <font color="#ffffff">Site
Map</font></a> <font color="#ffffff">|</font>
      <a href="../author.html"> <font color="#ffffff">
Author</font></a> <font color="#ffffff">|</font>
      </nobr></small></small> </td>

    </tr>

  </tbody>
</table>

<!--EndNavigate-->
<br>

<div align="center"><big><big><b>The
Geometry of Logic:<br>

<small>Finite Geometry and the<br>

16 Boolean Connectives</small></b></big></big><br>

<div align="left">
<blockquote><small><b>Abstract:</b>&nbsp;
The phrase "algebra of logic"
is commonly used to describe the classic work of&nbsp; Boole and
others.&nbsp; The phrase "geometry of logic" is less common; this
note
supplies some background on what it might mean.</small>
</blockquote>

<p>
It is well known that the set of 16 connectives ("and," "or," etc.) of
two-variable Boolean logic and the set of
16 subsets of an four-element set (a <i>4-set</i>) have
the same
structure-- a Boolean lattice.&nbsp; It is also
well known that the group of Boolean-lattice automorphisms, or
symmetries, of the 16 connectives is isomorphic to the group of 24
permutations of the&nbsp; 4-set.&nbsp; Nevertheless, some
authors* have
proposed additional automorphisms of the 16 connectives, based on
symmetries of geometric figures (such as a Hasse diagram of
the&nbsp;
Boolean lattice) labeled by the connectives.&nbsp; Such proposed
automorphisms may be viewed in a
larger context-- that of the 322,560 automorphisms
of the four-dimensional affine space <i>A</i> over the
two-element
Galois field GF(2).
</p>

<p>The phrase "geometry of
logic" has been used by,
among others, David Miller of the department of philosophy at the
University of
Warwick.&nbsp; The following is from a talk by Miller:<br>

</p>

<div align="center"><img alt="The 16 binary connectives arranged in a tesseract" src="logic_files/Lindenbaum-Tarski.gif">
<br>

<b>Figure 1</b>
<br>

</div>

<br>

Miller's "geometry of logic" is based on a pseudometric
space.&nbsp; This note discusses a&nbsp; "geometry of logic"
that
differs from Miller's but is related to one of Miller's
illustrations.&nbsp; Figure 1, Miller's picture of a Hasse diagram
of a
Boolean lattice,
may
also be viewed as
a tesseract (4-dimensional hypercube) whose vertices represent the 16
traditional "binary connectives" (logical operations on two variables)
of basic logic.&nbsp; The tesseract's 16 vertices may also, as in
Figure 2,
below, be regarded as representing either the 16 subsets of a 4-set or
the 16 elements of the affine
4-space <i>A</i> over the two-element Galois field GF(2).
<br>

<br>

<div align="center"><img alt="The 16 subsets of a 4-set or the 16 points of the affine 4-space over GF(2)" src="logic_files/Poset16.gif">
<br>

<b>Figure 2</b>
<br>

<br>

</div>

The binary-connective labels in Figure 1 above correspond to the
digital labels in Figure 2 above.&nbsp; Thus the binary-connective
labels and the
digital labels provide different ways of looking at the same abstract
structure, which can itself be interpreted either as a Hasse diagram of
a Boolean lattice or as a tesseract.<br>

<br>

If interpreted as a Boolean-lattice diagram, this abstract structure
has a group
of automorphisms (one-to-one self-mappings preserving the partial
ordering) of order 24, corresponding to the group of all
permutations of an underlying 4-set.<br>

<br>

If interpreted as a tesseract, the abstract structure has a group
of automorphisms (one-to-one self-mappings preserving adjacency) of
order 384.<br>

<br>

The tesseract interpretation suggests a "geometry of logic" different
from Miller's-- the geometry of the 4x4 square. Such a square, if
interpreted as an adjacency structure (on a torus, i.e., with each cell
on an edge of the array adjacent to the corresponding cell on the
opposite edge), also has a group of 384 automorphisms-- essentially the
same as those of the tesseract, since
there is an adjacency-preserving isomophism of the tesseract's 16
vertices with the array's 16 unit cells.&nbsp; (See this site's <a href="Carmichael440.html">discussion
of a 1937 problem</a> of R.
D. Carmichael.)<br>

<br>

As we applied labels to the tesseract, we can also apply labels to the
4x4 square. The 16 binary-connective labels of
Figure 1-- redrawn as Venn diagrams-- and the 16 digital labels of
Figure 2 can be applied to the 16
unit cells of a 4x4 square as in Figure 3 below. <br>

<br>

The 4x4 array, can, like the
tesseract, be viewed in various ways.&nbsp; If interpreted as a
rigid
geometric figure, the array has as automorphisms the group of 8
symmetries of the square.&nbsp; If interpreted as an adjacency
structure, the array has, as noted above, a group of 384
automorphisms.&nbsp; If we do not require that an automorphism (or
symmetry) of the
array
preserve adjacency of unit cells, the array may be viewed as having a
much larger group of symmetries: 322,560.&nbsp; This is the order
of
the full
affine group acting on the 16 digital labels, when these labels are
regarded as names of the 16 points of the affine 4-space <i>A</i>
over
the two-element Galois field GF(2).&nbsp; (See "<a href="geometry.html">Geometry
of the
4x4 Square</a>.")&nbsp;
For a purely geometric way to generate the affine group, without any
reference to the digital labels (i.e., coordinates), see <a href="kal/index.html">the
kaleidoscope puzzle</a>.<br>

<br>

This affine group includes the previously mentioned groups of orders 8,
24, and 384 as subgroups.<br>

<br>

Figure 3 below allows us to compare some authors' suggestions* for
interesting permutations of the 16 binary connectives (here represented
by Venn diagrams) with permutations acting, as in "<a href="geometry.html">Geometry
of the
4x4 Square</a>," on the 16 affine 4-space points (here
represented by
digital labels).&nbsp; A table by Donald E. Knuth is used to
translate
the Venn diagrams into the standard non-digital notations for the
connectives.<br>

&nbsp;
<br>

<div align="center"><img alt="The 16 binary connectives as Venn diagrams and as points of an affine space" src="logic_files/070308-Venn03.gif"><br>

<b><br>

Figure 3</b><br>

</div>

<br>

To recapitulate-- as noted previously, in Figure 2 viewed as a
lattice-diagram the 16 digital labels 0000, 0001, etc., may be
interpreted as naming the 16 subsets of a 4-set; in this case the
partial ordering in the lattice is the
structure preserved by the lattice's group of 24 automorphisms-- the
same
automorphism group as that of the 16 Boolean connectives.<br>

<br>

If,
however,
the 16 digital labels are interpreted as naming the 16 functions from
a 4-set to a 2-set&nbsp; (of two truth values, of two colors, of
two
finite-field elements, and so forth), it is not obvious that the notion
of partial order is relevant.&nbsp; For such a set of 16 functions,
the
relevant group of automorphisms may be the affine group of <i>A</i>
mentioned above.&nbsp; One might argue that each Venn diagram in
Figure
3
constitutes such a function-- specifically, a mapping of four
nonoverlapping regions
within a rectangle to a set of two colors-- and that the diagrams,
considered simply as a set of two-color mappings, have an automorphism
group of order larger than 24... in fact, of order 322,560.&nbsp;
Whether
such a group can be regarded as forming part of a "geometry of
logic" is open to debate.<br>

<br>

Miller's talk refers to his earlier construction of a geometric space
whose points are the propositions of a theory: <br>

<blockquote>In &#8216;A Geometry of Logic&#8217; (1984)... <br>

I set out to be utterly literal, and to show how<br>

single propositions (but not theories) may be<br>

regarded as points in a metric or pseudometric<br>

space. I presented three rather dissimilar<br>

axiomatizations (one new, two well known) of<br>

a pseudometrical theory of distance in Boolean<br>

algebra, which is the canonical algebraic<br>

representation of classical propositional logic.<br>

</blockquote>

<p>
As the above figures suggest, a rather different "utterly literal"
approach might involve, not a metric or pseudometric space, but instead
the finite geometry <i>A</i>.&nbsp;
<br>

</p>

<p>In summary, geometrically-defined permutations acting on the
16
Boolean
connectives have seemed, <i>to some,</i>* a
nontrivial topic for study. The 4x4 space <i>A</i>
provides a new** setting for such investigations, a setting that
accommodates many more automorphisms than have previously been
considered in what has been called "the geometry of logic."</p>

<hr size="2" width="100%">
<p>* That mathematically unlearned authors such as Jean Piaget
(see
Jean-Blaise Grize's discussion of Piaget, "Operatory Logic," pp. 77-86
in Inhelder, De Caprona, and Cornu-Wells (eds.), <i>Piaget Today</i>,
Psychology Press (UK), 1987) and Shea Zellweger (see his "Untapped
Potential in Peirce's Iconic Notation for the Sixteen Binary
Connectives", pp. 334&#8211;386 in Houser, Roberts, Van Evra (eds.), <i>Studies
in the Logic of Charles Sanders Peirce</i>,
Indiana University Press, Bloomington, IN, 1997) have discussed
variants of the
geometric-figure approach to Boolean automorphisms does not necessarily
mean that it is unworthy of attention.&nbsp; For an approach more
sophisticated than those of Piaget and Zellweger, see, for instance, <a href="http://www.columbia.edu/~av72/">
Achille C. Varzi</a>'s "<a href="http://www.columbia.edu/~av72/papers/JANCL_2003.pdf">The
Geometry of Negation</a>" (with Massimo Warglien), <i>Journal
of
Applied Non-Classical Logics</i>, 13 (2003), 9-19.&nbsp;
(Thanks to an
anonymous Usenet author for this reference.)
</p>

<p>
<table 0="" align="center" border="2" bordercolor="black" cellpadding="24" cellspacing="0" width="90%">

  <tbody>

    <tr>

      <td valign="top">
      <p>Further details:<br>

      </p>

      <p>A search for references to Zellweger leads to a detailed
description of a group of 16 "logical automorphisms" of the
16 binary connectives in the paper
"Simetria y Logica: La notacion de Peirce para los 16 conectivos
binarios," by Mireya
Garcia, Jhon Fredy Gomez, and Arnold Oostra. (Published in the <i>Memorias
del XII Encuentro de Geometria y sus Aplicaciones</i>,
Universidad Pedagogica Nacional, Bogota, June 2001; on the Web at <a href="http://www.unav.es/gep/Articulos/SimetriaYLogica.pdf"><font size="-1">http://www.unav.es/gep/Articulos/SimetriaYLogica.pdf</font></a>.)&nbsp;
The authors do not identify this group as isomorphic to a subgroup of
the affine group of <i>A</i>;
this can serve as an exercise.&nbsp; The Oostra paper also suggests
an
introductory exercise for those unfamiliar with Boolean lattices:
determine whether the
authors' order-16 group includes <i>all</i>
transformations that might
reasonably
be called "logical automorphisms" of the 16 binary connectives.<br>

      </p>

      </td>

    </tr>

  </tbody>
</table>

<br>

** Update of Sept. 12, 2007: There may be some question about the word
"new" here.&nbsp; See, for
instance, "<a href="vectorlogic.html">Logic
as a Vector System</a>," by
Jonathan Westphal and Jim
Hardy, <i>Journal of Logic and Computation</i>
2005 15(5): 751-765.&nbsp; Westphal and Hardy said that "no
one has, so far as we know, proposed modelling propositions as
vectors while retaining classical logic." They discussed a system of
arrow diagrams, superficially resembling vectors in a Euclidean
space, that can be used to illustrate propositional logic. In contrast,
the above affine space <i>A</i> over GF(2) is naturally
associated
(like any affine space) with a true vector space-- namely, the space of
its translations. The 16 points of <i>A</i> may be
regarded as
elements of either the affine space or the vector space, depending on
what sort of transformations they are to undergo.</p>

<p>Update of Sept. 27, 2007: The above association of the affine
4-space <i>A</i> with the 16 Boolean connectives is not
new. See, for
instance, <a href="http://www.google.com/search?hl=en&amp;q=%22carol+von+der+lin%22&amp;btnG=Google+Search">Carol
von der Lin</a> on <a href="http://www.smoothworlds.org/">Projective
Structures</a> (unsigned, undated, web page, parts of which are <a href="http://web.archive.org/web/20040219073307/http://kashmirstamps.ca/01projective.html">from
Nov. 2003</a> or before).&nbsp; The resulting association of
the
Boolean connectives with group actions on the 4x4 square may, however,
be new.<br>

</p>

<p>For a much more sophisticated approach to geometry and logic,
see <a href="http://www.cs.bham.ac.uk/~sjv/">Steven
Vickers on geometric
logic</a>.<br>

</p>

<blockquote>
</blockquote>

<hr size="2" width="100%">Author: Steven H.
Cullinane<br>

Page created March 10, 2007. Last modified September 27, 2007.<br>

<br>

</div>

</div>

</body>

<!-- Mirrored from finitegeometry.org/sc/16/logic.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 05 Jan 2016 22:40:41 GMT -->
</html>
