<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<!-- Mirrored from finitegeometry.org/sc/16/trisquare.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 05 Jan 2016 22:41:47 GMT -->
<head>

<!-- saved from url=(0046)http://finitegeometry.org/sc/16/trisquare.html -->
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">

<!-- saved from url=(0046)http://finitegeometry.org/sc/16/trisquare.html -->
  <title>Square-Triangle Theorem</title>


</head>


<body leftmargin="100" rightmargin="100" cz-shortcut-listen="true">

<br>

<table align="center" cellpadding="12" cellspacing="0" width="100%">

  <tbody>

    <tr bgcolor="#000000">

      <td bgcolor="#000000"> <strong><font color="#ffffff"> <small><small>Finite
Geometry Notes</small></small></font></strong> <small><small>
      <nobr> &nbsp; <font color="#ffffff">|</font>
      <a href="../index-2.html"> <font color="#ffffff"> Home</font></a> <font color="#ffffff">|</font> <a href="../map.html"> <font color="#ffffff">Site
Map</font></a> <font color="#ffffff">|</font>
      <a href="../author.html"> <font color="#ffffff"> Author</font></a> <font color="#ffffff">|</font> </nobr></small></small>
      </td>

    </tr>

  </tbody>
</table>

<div style="text-align: center;">
<div style="text-align: left;"><big><big><span style="font-weight: bold;"></span></big></big><br>

</div>

<p style="text-align: left;">Keys for search: "triangle
tiling," "n2 congruent triangles [i.e., <span style="font-style: italic;">n</span><sup><small>
2</small></sup> ]," Cullinane, Soifer, Beeson<br>

</p>

<p style="font-weight: bold;"><font size="6">Triangles
Are Square</font></p>

<p style="font-weight: bold;"><font size="4">by
Steven H. Cullinane</font></p>

<p style="text-align: center;"><img alt="IMAGE- Triangle and square, each with 16 parts" src="trisquare_files/120112-TriangleAndSquare-256w.jpg" title="IMAGE- Triangle and square, each with 16 parts"></p>

<span style="font-weight: bold;">A triangle-decomposition
result from 1984:<br>

</span><br>

<table align="center" border="1" cellpadding="24" cellspacing="0">

  <tbody>

    <tr>

      <td><a href="trisquare_files/130102-TrianglesAreSquare-June-July-1984-AmerMathMonthly.jpg"><span style="font-style: italic;">American Mathematical Monthly</span>,
June-July 1984, p. 382</a><br>

      <br>

      <small><small><span style="font-weight: bold;">MISCELLANEA,
129</span></small></small><br>

      <br>

      <span style="font-weight: bold;">Triangles are square</span><br>

      <br>

"Every triangle consists of &nbsp;<span style="font-style: italic;">n</span> congruent copies
of itself"<br>

is true if and only if&nbsp; <span style="font-style: italic;">n</span>
is a square. (The proof is trivial.) <br>
-- Steven H. Cullinane
      </td>

    </tr>

  </tbody>
</table>

<br>

<span style="font-weight: bold;">A followup from 1985:</span><br>

<br>

</div>

<table style="text-align: left; width: 600px;" align="center" border="1" cellpadding="24" cellspacing="0">

  <tbody>

    <tr>

      <td>
      <div style="text-align: center;"><span style="font-weight: bold;"><i>American Mathematical Monthly</i>,
Vol. 92, No. 6 (June-July 1985), <a href="trisquare_files/120112-SquareTriangles-HiQ.jpg" target="_blank">p. 443</a></span><br>

      <br style="font-weight: bold;">

      <span style="font-weight: bold;">LETTERS TO THE
EDITOR</span><br>

      </div>

      <small><br style="font-style: italic;">

      <small><span style="font-style: italic;">Material
&nbsp;for this department should be prepared exactly the same way
as submitted manuscripts (see the inside front cover) and sent to
Professor P. R. Halmos, Department of Mathematics, University of Santa
Clara, Santa Clara, CA 95053</span></small></small><br>

      <br>

Editor:<br>

      <br>

&nbsp; &nbsp; Miscellaneum 129 ("Triangles
are square,"
June-July 1984 <span style="font-style: italic;">Monthly</span>
)
may have misled many readers. Here is some background on the item.<br>

      <br>

&nbsp; &nbsp; That <span style="font-style: italic;">n</span><sup><small>2</small></sup>
points fall naturally into a triangular array is a not-quite-obvious
fact which may have applications (e.g., to symmetries of Latin-square "<span style="font-style: italic;">k</span>-nets") and seems
worth stating more formally. To this end, call a convex polytope<span style="font-style: italic;"> P</span>&nbsp; an <span style="font-style: italic;">n-replica</span>&nbsp;
if &nbsp;<span style="font-style: italic;">P</span>
&nbsp;consists of <span style="font-style: italic;">n</span>
mutually congruent polytopes similar to <span style="font-style: italic;">P</span>&nbsp; packed
together.
Thus, for <span style="font-style: italic;">n</span>
&#8712; &#8469;,<br>

      <br>

&nbsp; &nbsp; (A) An equilateral triangle is an <span style="font-style: italic;">n</span>-replica if and
only if <span style="font-style: italic;">n</span>
is a square.<br>

      <br>

&nbsp; &nbsp; Does this generalize to tetrahedra, or to other
triangles? A regular tetrahedron is not a (2<sup><small>3</small></sup>)-replica,
but a tetrahedron <span style="font-style: italic;">ABCD</span>&nbsp;
with edges <span style="font-style: italic;">AB</span>,
      <span style="font-style: italic;">BC</span>,
and <span style="font-style: italic;">CD</span>
&nbsp;equal and mutually orthogonal is an <span style="font-style: italic;">n</span>-replica if and
only if <span style="font-style: italic;">n</span>
is a cube. Every triangle satisfies the "if" in (A), so, letting <span style="font-style: italic;">T</span> &nbsp;be the
set of
triangles, one might surmise that<br>

      <br>

&nbsp; &nbsp; (B) <span style="font-weight: bold;">&#8704;</span><span style="font-style: italic;"> t</span> &#8712; <span style="font-style: italic;">T</span> (<span style="font-style: italic;">t</span> is an <span style="font-style: italic;">n</span>-replica if and
only if <span style="font-style: italic;">n</span>
is a square).<br>

      <br>

&nbsp; &nbsp; &nbsp;This, however, is false. A. J. Schwenk
has pointed out that for any&nbsp;<span style="font-style: italic;">m</span> &#8712; &#8469;, the
30&deg;-60&deg;-90&deg; triangle is a (3m<sup><small>2</small></sup>)-replica,
and that a right triangle with legs of integer lengths <span style="font-style: italic;">a</span> and <span style="font-style: italic;">b</span> is an ((<span style="font-style: italic;">a</span><sup><small>2&nbsp;</small></sup>+
      <span style="font-style: italic;">b</span><sup><small>2</small></sup>)<span style="font-style: italic;">m</span><sup><small>2</small></sup>)-replica.
As Schwenk notes, it does not seem obvious which other values of <span style="font-style: italic;">n</span> can occur in
counterexamples to (B). Shifting parentheses to fix (B), we get a
"square-triangle" lemma:<br>

      <br>

&nbsp; &nbsp; (C) (<span style="font-weight: bold;">&#8704;</span><span style="font-style: italic;"></span> <span style="font-style: italic;">t</span> &#8712; <span style="font-style: italic;">T, t &nbsp;</span>is
an <span style="font-style: italic;">n</span>-replica)
if and only if <span style="font-style: italic;">n </span>is
a square.<br>

&nbsp; &nbsp; <br>

&nbsp; &nbsp; Miscellaneum 129 was a less formal statement of
(C), with quotation marks instead of parentheses; this may have led
many readers to think (B) was intended. To these readers, my apology.<br>

      <br>

      <div style="text-align: right;">Steven H. Cullinane
&nbsp; &nbsp; &nbsp; <br>

501 Follett Run Road &nbsp;&nbsp; &nbsp; <br>

Warren, PA 16365 &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<br>

&nbsp; <br>

      </div>

      </td>

    </tr>

  </tbody>
</table>

<p style="text-align: center;">
The above 1985 note
immediately suggests a problem&#8212;<br>

<strong></strong></p>

<p style="text-align: center;"><strong>What mappings
of a <em>square </em>array of
<span style="font-style: italic;">n</span><em>
</em><sup>2</sup> points to<br>

a<em>&nbsp;triangular</em> array of&nbsp;<em>n
</em><sup>2</sup> points are "natural"?</strong></p>

<p style="text-align: center;"><img alt="IMAGE- Square and triangular arrays, each of 16 points" src="trisquare_files/120708-SquareAndTriangle.jpg">
</p>

<p style="text-align: center;"><strong></strong>(In
the figure above, whether the <a href="puzzle/index-2.html">322,560
natural permutations</a><br>

of the 16 points in the square map in any natural way<br>

to permutations of the 16 points in the triangle<br>

is not immediately apparent.)</p>

<p style="text-align: center;">Here is a trial solution of
the inverse problem&#8212;</p>

<p style="text-align: center;"><img alt="IMAGE- Trial mapping of triangle to square" src="trisquare_files/120116-trisquare-map.jpg"></p>

<p style="text-align: center;">Another trial mapping, from
square to triangle,<br>

based on gnomons of the square:</p>

<p style="text-align: center;"><img style="width: 500px; height: 587px;" alt="Mapping of square to triangle using gnomons of square" src="trisquare_files/120715-SquareAndTriangle.jpg"></p>

<div style="text-align: center;">Problem&#8212; Devise a test
for "naturality" of&nbsp;such mappings<br>

and apply it to the trial mappings above.<br>

<big><big><br style="font-weight: bold;">

<span style="font-weight: bold;">Update of July 16, 2012:</span></big></big><br>

<p =""><big><strong>Another
approach to the <br>

square-to-triangle mapping problem&nbsp;&#8212;</strong></big></p>

<p><img alt="IMAGE- Triangular analogs of the hyperplanes in the square model of PG(3,2)" src="trisquare_files/120716-TriangularHyperplanes-500w.gif" _cke_saved_src="http://www.log24.com/log/pix12B/120716-TriangularHyperplanes-500w.gif" style="cursor: default;"></p>

<p>For
the square model referred to in the above picture, see (for instance)</p>

<p><a href="../pg/dt/pic.html" _cke_saved_href="http://finitegeometry.org/sc/pg/dt/pic.html">Picturing
the Smallest Projective 3-Space</a>,<br>

<a href="finiterelat.html" _cke_saved_href="http://finitegeometry.org/sc/16/finiterelat.html">The
Relativity Problem in Finite Geometry</a>, and<br>

<a href="../gen/walsh.html" _cke_saved_href="http://finitegeometry.org/sc/gen/walsh.html">Symmetry
of Walsh Functions</a>.</p>

<p>Coordinates for the 16 points in the triangular arrays<br>

of the corresponding affine space <a href="trisquare_files/120716-Coordinatization-Lg.jpg">may
be deduced</a> from<br>

the patterns in the projective-hyperplanes array above.</p>

<p>This solves the inverse problem of mapping,<br>

in a natural way, the triangular array of 16 points <br>

to the square array of 16 points.</p>

<p>Note
that the square model's 15 hyperplanes S&nbsp;<br>

and the triangular model's 15 hyperplanes T &#8212;</p>

<p><img src="trisquare_files/120716-Hyperplanes-SandT.gif"></p>

<p>&#8212; share&nbsp;the following vector-space structure &#8212;</p>

<table align="center" border="1" cellpadding="8" cellspacing="0">

  <tbody>

    <tr>

      <td><span style="font-size: 20px;"><strong>&nbsp;
&nbsp;0</strong></span></td>

      <td><span style="font-size: 20px;"><strong>&nbsp;
&nbsp; c</strong></span></td>

      <td><span style="font-size: 20px;"><strong>&nbsp;
&nbsp;&nbsp;d</strong></span></td>

      <td><span style="font-size: 20px;"><strong>&nbsp;
c
+ d</strong></span></td>

    </tr>

    <tr>

      <td><span style="font-size: 20px;"><strong>&nbsp;
&nbsp;a</strong></span></td>

      <td><strong>&nbsp; a + c</strong></td>

      <td><strong>&nbsp;&nbsp;a + d</strong></td>

      <td><strong>a + c + d</strong></td>

    </tr>

    <tr>

      <td><span style="font-size: 20px;"><strong>&nbsp;
&nbsp;b</strong></span></td>

      <td><strong>&nbsp;&nbsp;b + c</strong></td>

      <td><strong>&nbsp; b + d</strong></td>

      <td><strong>b + c + d</strong></td>

    </tr>

    <tr>

      <td><span style="font-size: 20px;"><strong>a
+ b</strong></span></td>

      <td style="font-weight: bold;">a + b + c</td>

      <td><strong>a + b + d</strong></td>

      <td><strong>&nbsp; a + b +&nbsp;<br>

&nbsp; c + d</strong></td>

    </tr>

  </tbody>
</table>

<p>&nbsp;
&nbsp;(This vector-space <span style="font-style: italic;">a
b c d</span>&nbsp; diagram is from<span class="Apple-converted-space">&nbsp;</span><br>

&nbsp; &nbsp;<a href="../24/mogdefs.html" style="color: rgb(51, 68, 34);">Chapter 11</a><span class="Apple-converted-space">&nbsp;</span>of&nbsp;&nbsp;&nbsp;<em>Sphere
Packings, Lattices<br>

&nbsp; &nbsp;and Groups</em><span class="Apple-converted-space">&nbsp;</span>,
by&nbsp;&nbsp; John Horton Conway and<br>

&nbsp; &nbsp;N. J. A. Sloane,&nbsp;first published by
Springer<br>

&nbsp; &nbsp;in 1988.)</p>

<p></p>

<hr><big><span style="font-weight: bold;">Update
of
March 26, 2012:</span></big><br>

<br>

For related material, see <br>

<br>

Beeson, &nbsp;Michael, <a href="http://www.michaelbeeson.com/research/papers/pubs.html"><span style="font-style: italic;">Triangle Tiling</span></a>
, series of preprints, 2012<br>

<br>

Soifer, Alexander, <a href="http://www.amazon.com/How-Does-One-Cut-Triangle/dp/0387746501/"><span style="font-style: italic;">How Does One Cut a Triangle?</span></a>,
second edition, Springer, 2009<br>

<br>

As of March 26, 2012, neither Soifer nor Beeson have referenced the
1985 <span style="font-style: italic;">Monthly</span>
letter.</div>

<hr style="width: 100%; height: 2px;">
<p style="text-align: center;">Page created January 16,
2012.</p>

<div id="media_floatingBar" style="position: absolute; left: 236px; top: 327px;"></div>

</body>

<!-- Mirrored from finitegeometry.org/sc/16/trisquare.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 05 Jan 2016 22:42:14 GMT -->
</html>
