<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<!-- Mirrored from finitegeometry.org/sc/16/vectorlogic.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 05 Jan 2016 22:40:41 GMT -->
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <meta name="description"
 content="Arrow diagrams and propositional logic">
  <title>Vector Logic</title>
<!--project01-->
  <meta name="description"
 content="Finite geometry and the 16 Boolean connectives.">
</head>
<body leftmargin="100" rightmargin="100">
<!--Navigate-->
<table cellpadding="12" cellspacing="0" width="100%">
  <tbody>
    <tr bgcolor="#000000">
      <td bgcolor="#000000"> <strong><font color="#ffffff"> <small><small>Finite
Geometry Notes</small></small></font></strong> <small><small> <nobr>
&nbsp; <font color="#ffffff">|</font> <a
 href="../index-2.html"> <font color="#ffffff">
Home</font></a> <font color="#ffffff">|</font> <a
 href="../map.html"> <font color="#ffffff">Site
Map</font></a> <font color="#ffffff">|</font> <a
 href="../author.html"> <font color="#ffffff">
Author</font></a> <font color="#ffffff">|</font> </nobr></small></small>
      </td>
    </tr>
  </tbody>
</table>
<!--EndNavigate-->
<br>
<div align="center"><big><big><b>Vector Logic<br>
</b></big></big><b><br>
Background:</b><br>
<br>
<small>"... no one has, so far as we know,<br>
proposed
modelling propositions as
vectors<br>
while retaining classical logic."<br>
<br>
-- Jonathan Westphal and Jim Hardy<br>
in the February 2004 paper excerpted below.<br>
<br>
"This note discusses a 'geometry of logic'....<br>
&nbsp;
the 16 elements of the affine
4-space <i>A&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
</i>over the two-element Galois field GF(2)."&nbsp;&nbsp;&nbsp; <br>
-- Steven H. Cullinane,&nbsp;&nbsp; <br>
<a href="logic.html">The Geometry of Logic</a>, March 2007.<br>
<br>
(Recall that an affine space is, essentially,<br>
a vector space (plus translations).) &nbsp; <br>
</small></div>
<br>
The following is from "Logic as a Vector System," by Jonathan Westphal
and Jim Hardy, <i>Journal of Logic and Computation</i>
2005 15(5): 751-765. Received by the <i>Journal</i> on 16
February 2004.<br>
<font size="-1"><br>
</font><font size="-1"><a
 href="http://logcom.oxfordjournals.org/misc/terms.shtml">&copy; The
Author, 2005. Published by Oxford University Press. All rights reserved.</a>
</font><br>
<br>
Of course the idea that logic might be visualized or represented
geometrically is not at all new.
Venn diagrams are commonly used in beginning logic instruction [8] and
can themselves be seen as
improvements on Euler diagrams. Lewis Carroll presents diagrams that he
sees as further improvements
[5]. There have also been attempts to understand the logic of diagrams
generally. The work
of Jon Barwise and John Etchemendy [3, 2] is important here. Finally,
many studies have attempted
to spell out the logical workings of already existent diagrammatic
methods, for example, Sun-Joo
Shin&#8217;s work on the logic of several diagrammatic systems [12, 13, 14].
<br>
<br>
More closely related to our work are systems such as arrow logic<sup><small><b>2</b></small></sup>
and
digraphs [7]. However,
these systems do not quantify the magnitude or direction of the arrows
they use. As a result, neither
can be seen as a vector system.<br>
<br>
We do not wish, however, to suggest that our work occurs in a vacuum,
nor that we are the first
to envision a relation between vectors and logic. Widdows and Peters
[16] have argued that logical
operations within certain kinds of vector spaces provide a perspicuous
and computationally efficient
way of modelling word meaning within the context of document retrieval
operations. Vectors, in their system, are models of word meaning.
Mizraji [10] has developed a
vector-based logic in which
truth-values are vectors and logical operators are matrix operations on
the space. More closely related
to the present work is von Neumann&#8217;s quantum logic [4]. Von Neumann
models propositions
as sets of vectors in Hilbert Space. However, in contrast to the
present work, von Neumann&#8217;s logic
is non-classical. More recently, Aiello and van Benthem [1] have
suggested that mathematical morphology
provides a model for linear logic. On such a model, formulas are
interpreted as arbitrary
subsets of vector space. However, the logic is again not classical.<br>
<br>
Given the history, it would be surprising if anyone were to deny that
there was a relation between
vectors and logic. Nonetheless no one has, so far as we know, proposed
modelling propositions as
vectors while retaining classical logic. We hope that by the end of
this paper the reader will agree
that doing so is both interesting and fruitful.<br>
<br>
<sup><small><b>2</b></small></sup> The best introduction to the subject
is [15]
<br>
<b><br>
References</b><br>
<br>
[1] M. Aiello and J. van Benthem. A modal walk through space. <i>Journal
of Applied Non-Classical Logics</i>, 12, 319&#8211;363,<br>
2002.<br>
[2] J. Barwise and J. Etchemendy. Visual information and valid
reasoning. In <i>Visualization in Mathematics</i>, W. Zimmermann and
S. Cunningham, eds, pp. 9&#8211;24. Number 19 in <i>MAA Notes</i>,
Mathematical
Association of America, 1991.<br>
[3] J. Barwise and J. Etchemendy. Heterogenous logic. In <i>Diagrammatic
Reasoning: Cognitive and Computational Perspectives</i>. MIT Press,
1995.<br>
[4] G. Birkhoff and J. von Neumann. The logic of quantum mechanics.
<i>Annals of Mathematics</i>, 37, 823&#8211;843, 1936.<br>
[5] L. Carroll. <i>Symbolic Logic and the Game of Logic</i>. Dover,
1958.<br>
<br>
[7] M. Gardner and F. Harary. The propositional calculus with directed
graphs. <i>Eureka</i>, 34&#8211;40, 1988.<br>
[8] P. J. Hurley. <i>A Concise Introduction to Logic</i>. Wadsworth,
2002.<br>
<br>
[10] E. Mizraji. Vector logics: the matrix-vector representation of
logical calculus. <i>Fuzzy Sets and Systems</i>, 50, 79&#8211;185, 1992.<br>
<br>
[12] S.-J. Shin. Peirce and the logical status of diagrams. <i>History
and
Philosophy of Logic</i>, 15, 1994.<br>
[13] S.-J. Shin. A situation-theoretic account of valid reasoning with
venn diagrams. In <i>Logical Reasoning with Diagrams</i>, J. Barwise
and G. Allwein, eds. Oxford, 1996.<br>
[14] S.-J. Shin and E. Hammer. Euler&#8217;s visual logic. <i>History and
Philosophy of Logic</i>, 19, 1998.<br>
[15] Y. Venema. A crash course in arrow logic. In <i>Arrow Logic and
Multi-Modal Logic</i>, L. P&acute;ol&acute;os, M. Marx and Masuch, eds,
pp. 3&#8211;34. CSLI, Stanford, 1996.<br>
[16] D. Widdows and S. Peters. Word vectors and quantum logic:
Experiments with negation and disjunctions. In <i>Proceedings of
Mathematics of Language</i>, Vol. 8. R.T. Oehrle and J. Rogers, eds,
pp.
141&#8211;154. 2003.<br>
<br>
</body>

<!-- Mirrored from finitegeometry.org/sc/16/vectorlogic.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 05 Jan 2016 22:40:41 GMT -->
</html>
