<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<!-- Mirrored from finitegeometry.org/sc/ph/Epiph09_files/090103-NabokovAndChess.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 05 Jan 2016 22:51:56 GMT -->
<head>
  <meta name="robots" content="noindex, nofollow">
  <meta content="text/html;charset=ISO-8859-1" http-equiv="Content-Type">
  <title>Nabokov and Chess, by Metafiction</title>
</head>
<body leftmargin="100" rightmargin="100">
<div id="bubble">
<p>Cached Jan. 3, 2009, from<br>
<a href="http://metafiction.wordpress.com/2008/11/16/nabokov-and-chess/">http://metafiction.wordpress.com/2008/11/16/nabokov-and-chess/</a><br>
</p>
</div>
<!-- erase this line if you want to turn the bubble off -->
<h2 id="post-8"><a
 href="http://metafiction.wordpress.com/2008/11/16/nabokov-and-chess/"
 rel="bookmark">Nabokov and&nbsp;Chess</a></h2>
<div class="main">
<div class="snap_preview">
<div class="signature">
<p>Written by metafiction <span class="edit"></span></p>
<p>November 16, 2008, at 7:47 pm<br>
</p>
</div>
<p>The Defense is
Vladimir Nabokov&#8217;s first mature novel. He has said of it that &#8216;of all
my Russian books, The Defense contains and diffuses the greatest
&#8220;warmth&#8221;&#8216;. However, the subject matter, a chess player who becomes
mentally unstable to the point of suicide, and the strictly patterned
form, seem to belie this warmth. The key to understanding this
seemingly paradoxical problem lies in understanding Nabokov&#8217;s view of
both chess and art.&nbsp;&nbsp; <br>
<br>
When asked about his characters taking over events in his novels by
an interviewer, Nabokov tartly responded: &#8216;&#8221;What a preposterous
experience! Writers who have had it must be very minor or insane&#8221;&#8216;.This
gives an insight into the control Nabokov has over his material, and
his relentless shaping of characters, plot and form. His careful
patterning of the chess-like structure of the novel does not detract
from the emotions and realities of the characters. Another pivotal
moment in the novel, the first chess match between Luzhin and his
father, is also rendered in terms which could be seen as chess related:
Luzhin Senior again laughed, and with trembling hand began to pour milk
into a cut-glass tumbler, on the bottom of which lay a raspberry core,
which now floated to the surface and circled, unwilling to be
extracted. This image is important as it continues the black and white
chess colours that run through the novel, but also because it refers to
the closed logic of Luzhin&#8217;s interest in chess. The milk can be seen to
represent renewal, life, and birth, whilst the dried raspberry husk
represents death. By choosing to embark on this course, Luzhin has
resigned himself to being trapped like the husk, ever-circling. We see
here Nabokov&#8217;s hand, for this comes at an artistically appropriate
moment, the moment when Luzhin can not go back.</p>
<p>Nabokov is honest about the deceits he practices, he shows you his
workings. At the very start of the novel there is a scene with a girl
eating an apple: &#8216;To the right a small girl sat on an enormous bale
eating a green apple, her elbow propped in her palm&#8217;. They demand from
the composer the same virtues that characterise all worthwhile art:
originality, invention, harmony, conciseness, complexity and splendid
insincerity&#8217;. It is this &#8217;splendid insincerity&#8217; which runs throughout
the novel. Later in the novel, this scene is reproduced in a picture
hung on a wall. The reader is aware of being deceived, but is forced to
ask why one level of fiction, the first, is more realistic than another
level, the second. This type of meta-fictional wrangling is where the
direct link between chess and art becomes apparent. Speaking about
chess problems, Nabokov explains the links between them and art: &#8216;</p>
<p>The links between chess and art become more apparent through the
carefully plotted chess imagery in the novel. It is through chess that
Luzhin can make sense of the difficult and chaotic world. At moments of
high tension, we see Luzhin reverting to this chess language; for
example, during the uncomfortable interview with his fianc&eacute;e&#8217;s
mother,
he feels threatened and becomes preoccupied with the shadows on the
floor: &#8216;Here the nuisances on the floor became so brazen that he
involuntarily put out a hand to remove shadow&#8217;s King from the threat of
light&#8217;s Pawn&#8217;. The reader can see Luzhin&#8217;s fear transmuted into a chess
problem. The novel works on two levels here, we are privy to Luzhin&#8217;s
consciousness and see how he creates order in an unpleasant situation,
but we are also aware of the artifice of the imagery and see the
author&#8217;s hand at work here, manipulating his characters.</p>
<p>As Gezari and Wimsatt say: &#8216;Nabokov&#8217;s novels, stress the enchantment
of a delicate pattern, perceived as a whole, and the economy of design
which depends on the strict functionalism of every element in the
pattern&#8217;.</p>
<p>More striking still is Luzhin&#8217;s first encounter with chess. He is
hiding in his father&#8217;s study when he overhears a virtuoso violinist
talking to his lover on the telephone. Immediately following this, the
violinist talks to him about chess, specifically linking chess and art
saying &#8216;&#8221;Combinations are like melodies. You know, I can simply hear
the moves&#8221;. This creates an interest in Luzhin that causes him to
awaken the next day with &#8216;an incomprehensible feeling of excitement&#8217;.
There is an idea of a displaced sexual awakening here, related to the
eroticism of the overheard phone call and the excitement he feels upon
waking. This idea is followed up when Luzhin locks himself in his room
studying chess problems, and his father is &#8217;seized by the suspicion
that his son might have been looking for pictures of naked women&#8217;.</p>
<p>The name &#8216;Luzhin&#8217; when heard by the English ear sounds similar to
&#8216;illusion&#8217;. This is an aural clue to the nature of the character and a
key to understanding his position. The novel functions as the
imagination and consciousness of its protagonist, yet this protagonist
has been assimilated to an illusion. The compression of these two ideas
leaves us with Nabokov as shadow-master creating the illusions which
are our only way into the novel. This is made explicit when we are told
what is contained within Luzhin&#8217;s memory at the point of his breakdown:</p>
<p>In the darkness of his memory, as in two mirrors reflecting a
candle, there was only a vista of converging lights with Luzhin sitting
at a chessboard, and again Luzhin at a chessboard, only smaller, and
then smaller still, an infinity of times.</p>
<p>Connolly talks about the transformation of Luzhin&#8217;s life when he
discovers chess: &#8216;The external world is no longer an insubstantial
shadow realm. Rather, it has become for him the tangible field for a
cosmic chess match in which he was both opponent and playing piece&#8217;.
This is an interesting statement because it engages with the idea that
Luzhin as a character does not exist outside of chess, Luzhin is simply
the realization of a single idea. It is only through embodying the idea
of chess that Luzhin is created. In this way he is flagged as a
fictional character, a literary device.</p>
<p>Critics have noted that rather than a chess game, Luzhin seems to be
locked into a chess problem. Given that Nabokov was a celebrated
composer of chess problems this is a reasonable assumption. D.B.
Johnson points out that &#8216;Problems are chess solitaire and are by
definition (in most types of problem) &#8220;rigged&#8221;. Black always loses&#8217;.
This fits with Luzhin&#8217;s inexorable and pre-ordained movement towards
his own death, his committing of &#8217;sui-mate&#8217;, in the terms of the chess
problem. Luzhin is identified as black throughout the novel; for
example: &#8216;When finally Luzhin left the balcony and stepped back into
the room, there on the floor lay an enormous square of moonlight, and
in that light - his own shadow&#8217;. Luzhin is black as identified here,
and in chess problems black always loses. Nabokov knows that black is
going to lose in this case, and allowing Luzhin to think he is in a
chess game rather than a chess problem, heightens the sense of
meta-fictionality. Again we see the workings of the author and the
capitulation of his character.</p>
<p>Nabokov himself has been cited as the shadowy other, the opponent in
the all-pervasive game of chess which Luzhin is locked into. Vladislav
Khodasevich, a critic of Nabokov&#8217;s has this to say about the authorial
intrusions and the kind of power which the author has over his
material: Nabokov&#8217;s novels are populated not only by human characters,
but also by a multitude of literary devices, methods which, like elves
or gnomes, alter the entire scenery before the reader&#8217;s eyes, thus
proclaiming that the author him- self is uninterested in deceiving
anyone with the illusion of life- likeness.</p>
<p>There are several examples of Nabokov&#8217;s intrusion and manipulation
of his characters. As we have seen there are images and scenes which
are repeated in different forms, such as the girl eating the apple,
there is the extensive use of chess imagery, and there are techniques
such as the sudden telescoping of time in chapter four. Nabokov himself
refers to this shift, saying in the foreword that &#8216;an unexpected move
is made by me in the corner of the board.&#8217;</p>
<p>Perhaps the most obvious link between chess and art in The Defense
comes from the metafictional wrangling between the author and the
reader. It is a work which creates uncomfortable moments through its
verisimilitude in portraying mental illness and paranoia. The reader is
constantly confounded by the artistry of the author, the shadowy
opponent. It is not possible to take the book as only a realistic
portrait of mental illness, nor only a cerebral puzzle, a game. It is
both and it is neither. P.N. Humble vividly describes the connection
between chess and writing: Every chess player experiences a mixture of
two aesthetic pleasures, first the abstract image akin to the poetic
idea of writing, second the sensuous pleasure of the ideographic
execution of that image on the chessboards.</p>
<p>Nabokov expects the reader to exercise both of these pleasures, to
understand the abstraction and the execution at once. The act of
reading The Defense must be detailed and it must look both backwards
and forwards if it is to be completed successfully. It is the literary
equivalent of a chess game.</p>
<p>Finally, Nabokov&#8217;s own words in his autobiography go some way
towards explaining the way in which he linked chess and art, chess and
fiction in the way we can see exemplified in The Defense : &#8220;it should
be understood that competition in chess problems is not really between
White and Black&#8221; Nabokov writes in Speak, Memory &#8220;but between the
composer and the solver (just as in a first-rate work of fiction the
clash is not between the characters but between the author and the
world).</p>
<div style="margin-top: 1em;" class="possibly-related">
<hr>
<p><strong>Possibly related post: (automatically generated)</strong></p>
<ul>
  <li><a rel="related"
 href="http://lazyhabits.wordpress.com/2008/12/13/the-flanders-panel/">A
Deadly Game of Chess</a></li>
</ul>
</div>
</div>
</div>
<div class="meta group">
<div class="signature">
<p>Written by metafiction <span class="edit"></span></p>
<p>November 16, 2008 at 7:47 pm</p>
</div>
<div class="tags">
<p>Posted in <a href="http://wordpress.com/tag/chess/"
 title="View all posts in chess" rel="category tag">chess</a>, <a
 href="http://wordpress.com/tag/literature/"
 title="View all posts in literature" rel="category tag">literature</a></p>
<p>Tagged with <a href="http://wordpress.com/tag/chess/" rel="tag">chess</a>,
<a href="http://wordpress.com/tag/duchamp/" rel="tag">duchamp</a>, <a
 href="http://wordpress.com/tag/vera-nabokov/" rel="tag">vera nabokov</a>,
<a href="http://wordpress.com/tag/vladimir-nabokov/" rel="tag">vladimir
nabokov</a>, <a href="http://wordpress.com/tag/writing/" rel="tag">writing</a></p>
<p><a href="http://wordpress.com/tag/writing/" rel="tag"><br>
</a></p>
</div>
</div>
</body>

<!-- Mirrored from finitegeometry.org/sc/ph/Epiph09_files/090103-NabokovAndChess.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 05 Jan 2016 22:51:56 GMT -->
</html>
